<!-- pages/orderStatus/orderStatus.wxml -->
<import src="../template/template.wxml" />
<template is="staTemp" data="{{_orDetail}}" />
<!-- 配送门店 -->
<view class='bgff p20' wx:if="{{_orDetail.state!=8&&_orDetail.user.name!=''}}">由{{_orDetail.store.StoreName}}配送</view>
<!-- 收货人信息 -->
<template is="sneTemp" data="{{_orDetail}}" />
<!-- 到店自取 -->
<template is="stoTemp" data="{{_orDetail}}" />
<!-- 商品信息 -->
<template is="spiTemp" data="{{_orDetail}}" />
<!-- 订单信息 -->
<template is="soiTemp" data="{{_orDetail}}" />
<!-- 联系商家 -->
<template is="sphTemp" />

<template is="couTemp" data="{{_couShow}}" />