/* pages/orderStatus/orderStatus.wxss */

.order-btn {
  border: 1rpx solid #cccac8;
  border-radius: 4rpx;
}

.order-status {
  position: relative;
}

.posi-btn {
  width: 100%;
  position: absolute;
  bottom: 50rpx;
}

.status-btn {
  width: 170rpx;
  border-radius: 33rpx;
  margin-right: 20rpx;
}

.store-phoe {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1rpx solid #f5f5f5;
}

.position-btn {
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  width: 170rpx;
  border-radius: 33rpx;
  margin-left: -85rpx;
}

.home {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border: 1rpx solid #f5f5f5;
  box-shadow: 0 5rpx 5rpx #999;
  position: fixed;
  right: 20rpx;
  bottom: 20%;
}
