<!--pages/editorAddress/editorAddress.wxml-->
<form bindsubmit="formSubmit">
  <!-- 输入地址信息 -->
  <view class="Address">
    <!-- <block wx:for="{{inputAddress}}"> -->
    <!-- 收货人 -->
    <view class="Address_item1">
      <text style="width:132rpx">收货人</text>
      <input placeholder="请输入收货人" name="name" class="Address_input" value="{{nickname}}" maxlength="10" bindinput="inputnickname" />
    </view>
    <!-- 联系电话 -->
    <view class="Address_item1">
      <text style="width:132rpx">联系电话</text>
      <input placeholder="请输入联系电话" name="phone" class="Address_input" value="{{phone}}" maxlength="11" type="number" bindinput="inputphone" />
    </view>
    <!-- 地址选择器 箭头
    <view class="Address_item2">
      <!-- 地区选择器 -->
    <!-- <text style="width:132rpx">所在地区</text>
      <view class="Address_initem">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
           <view class="t28rpx">{{regionstr}}</view>  -->
    <!-- <view class="t28rpx">{{address.Province}} {{address.AreaCode}} {{address.CityCode}}</view>  -->
    <!-- <view class="t28rpx">{{region[0]}} {{region[1]}} {{region[2]}}</view> -->
    <!-- </picker>
        <image src="../../image/a9.png" class="icon" mode="scaleToFill"></image>
      </view>
    </view>  -->
    <!-- 街道选择器 -->
    <!-- <view class="Address_item2">
    <text style="width:132rpx">街道</text>
    <view class="Address_initem">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="t28rpx">{{array[index]}}</view>
      </picker>
      <image src="../../image/a9.png" class="icon" mode="scaleToFill"></image>
    </view>
  </view> -->
  </view>
  <!-- 输入文字框 textarea -->
  <!-- <textarea placeholder="请输入详细地址" name="address" class="textarea t32rpx" value="{{getLocation}}" maxlength="100" placeholder-style="font-size:28rpx" disabled='true' bindtap='chooseLocal' /> -->
  <view class='textarea'>
    <input placeholder="请输入详细地址" name="address" class="t32rpx w1005" value="{{getLocation}}" maxlength="100" placeholder-style="font-size:28rpx;color:#000" disabled='true' bindtap='chooseLocal' />
  </view>
  <view class="inputInfoadd">
    <text style="width:132rpx">补充说明</text>
    <input placeholder="详细地址（如门牌号等）" class="Address_input" placeholder-style='color:#999' bindinput='inputaddinfo' />
  </view>
  <!-- 删除 保存地址按钮 -->
  <view class="bottom_btn">
    <!-- 删除地址 -->
    <view class="btnDel" bindtap="DeleteAddress" id="{{Id}}" wx:if="{{Id>0}}">删除地址</view>
    <!-- 保存地址 -->
    <button class="btnDel {{Id<=0?'btnSave':''}}" formType="submit" style="background-color: #fe525f;color:white;opacity: {{nickname==''||phone==''||address==''?'0.4':'1'}}">保存地址</button>
    <!-- <view class="btnDel" formType="submit"  style="background-color: #ef0000;color:white">保存地址</view> -->
  </view>
</form>