/* pages/updateOrder/updateOrder.wxss */

page {
  background-color: white;
  font-family: PingFang-SC-Medium;
}

.header {
  height: 200rpx;
  background-color: #ff535f;
  color: white;
  display: flex;
  align-items: center;
  font-family: PingFang-SC-Bold;
  font-size: 32rpx;
  padding: 0 24rpx;
  justify-content: space-between;
}

.item {
  height: 100rpx;
  padding: 0 24rpx 0 23rpx;
  display: flex;
  font-size: 32rpx;
  line-height: 100rpx;
  border-bottom: 20rpx solid #f7f7f7;
  justify-content: space-between;
	align-items: center;
}

.storename {
  height: 120rpx;
  border-bottom: 1rpx solid #f7f7f7;
  padding-left: 24rpx;
  display: flex;
  align-items: center;
}

.goodloop {
  display: flex;
  margin-left: 25rpx;
  flex-direction: column;
  border-bottom: 1rpx solid #f7f7f7;
  font-size: 28rpx;
  padding: 14rpx 25rpx 14rpx 0;
  /* align-items: center;  *//* height: 100rpx; *//* justify-content: space-between; */
}

.fare {
  padding-right: 25rpx;
  margin-left: 25rpx;
  border-bottom: 1rpx solid #f7f7f7;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.jiesuan {
  display: flex;
  color: #666;
  font-size: 28rpx;
  justify-content: space-between;
  padding: 29rpx 25rpx 0 26rpx;
}

.jiesuan1 {
  padding-right: 24rpx;
  display: flex;
  justify-content: flex-end;
  font-family: PingFang-SC-Bold;
  font-size: 34rpx;
  padding: 29rpx 25rpx 40rpx 26rpx;
  align-items: center;
  border-bottom: 20rpx solid #f7f7f7;
}

.bottombtn {
  height: 100rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background-color: white;
}

.left {
  width: 750rpx;
  display: flex;
  align-items: center;
  padding-left: 25rpx;
}

.right {
  flex-shrink: 0;
  width:320rpx;
  background-color: #ff535f;
  text-align: center;
  line-height: 100rpx;
  color: white;
	border-radius: 0;
}

.right::after {
	width: 250rpx;
  display: none !important;
}

.header_txt {
  display: flex;
  font-size: 32rpx;
  flex-direction: column;
}

.headertxt1 {
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
