<!--pages/updateOrder/updateOrder.wxml-->
<import src="/template/template.wxml" />

<view class="header" bindtap="navTosetAddress" wx:if="{{TablesNo==-999}}">
  <view style="display:flex;align-items:center">
    <image src="../../image/a5.png" style="width:22rpx;height:28rpx;margin-right:21rpx;flex-shrink:0"></image>
    <text hidden="{{address!=''}}">请添加收货地址</text>
    <view class="header_txt">
      <view style="margin-bottom:15rpx">
        <text>{{address.NickName}}</text>
        <text style="margin-left:43rpx;">{{address.TelePhone}}</text>
      </view>
      <text class="headertxt1">{{address.Address}}</text>
    </view>
  </view>
  <image src="../../image/a4.png" style="width:15rpx;height:26rpx;"></image>
</view>
<!-- 支付方式 -->
<view class="item bbf71">
  <text>支付方式</text>
  <view style="display:flex;align-items:center">
    <!-- <text style="color:#666">微信支付</text> -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{wayToPay}}">
      <view style="color:#666"> {{wayToPay[index]}} </view>
    </picker>
    <image src="../../image/a6.png" style="width:15rpx;height:26rpx;margin-left:8rpx"></image>
  </view>
</view>
<!-- 订单备注 -->
<view class="item bbf720">
  <text style='flex-shrink:0'>订单备注</text>
  <view style="display:flex;align-items:center">
    <input placeholder="口味、偏好餐具数量等" placeholder-style="font-size:28rpx;text-align:right;" bindinput="inputMessage" />
    <!-- <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image> -->
  </view>
</view>
<!-- 商店名字 -->
<view class="storename">
  <image src="{{logoimg}}" style="width:60rpx;height:60rpx;margin-right:9rpx"></image>
  <text style="font-family:PingFang-SC-Bold;font-size:32rpx;">{{FoodsName}}</text>
</view>
<!-- 循环所选商品 -->
<block wx:for="{{shopcartList}}">
  <view class="goodloop">
    <view style='display:flex;justify-content: space-between; '>
      <text>{{item.goodname}}</text>
      <view style="display:flex; align-items: center">
        <text style="font-size:20rpx;color:#666">X</text>
        <text style="color:#666">{{item.buynums}}</text>
        <text style="margin-left:20rpx">￥{{item.discountprice}}</text>
      </view>
    </view>
    <text style='color:#ccc;font-size:24rpx' wx:if="{{item.size!='请选择规格'}}">{{item.size}}</text>
  </view>

</block>
<view class="fare">
  <text>商品总额</text>
  <text>+￥{{allprice}}</text>
</view>
<view class="fare">
  <text>折扣优惠</text>
  <text>-￥{{reduceprice}}</text>
</view>
<view class="fare">
  <text>餐具费</text>
  <!--赋予外卖的配送费,-->
  <text wx:if="{{TablesNo==-999}}">￥{{dishwarefee}}</text>
  <text wx:if="{{TablesNo!=-999}}">￥0.00</text>
</view>
<view class="fare">
  <text>配送费</text>
  <!--赋予外卖的配送费,-->
  <text wx:if="{{TablesNo==-999}}">￥{{ShippingFeeStr}}</text>
  <text wx:if="{{TablesNo!=-999}}">￥0.00</text>
</view>
<!--优惠券  -->
<view class="fare" wx:if="{{vmMycoupon.list.length>0}}">
  <text>优惠券</text>
  <view class='t28 cc847' bindtap='chooseCoupons'>
    <view wx:if="{{pickCoupon==null}}">选择卡券</view>
    <view wx:else class='line1' style='max-width:500rpx;text-align:right;'>{{pickCoupon.CouponName}}： - {{money_coupon}}</view>
  </view>
</view>
<!-- 结算 -->
<view class="jiesuan">
  <text style="color:#121212">结算</text>
  <view style="display:flex;align-items:center;">
    <text>订单</text>
    <text style="margin-left:19rpx;">￥{{allprice}}</text>
  </view>
</view>
<view class="jiesuan1">
  <text>待支付</text>
  <text style="font-size:20rpx;margin-left:19rpx">￥</text>
  <text>{{pickCoupon==null?paymoney:money_cal_fmt}}</text>
  <!-- <text wx:if="{{TablesNo==-999}}">{{paymoeny}}</text>
  <text wx:if="{{TablesNo!=-999}}">{{allprice}}</text> -->
</view>


<!--优惠券选择层-->
<view class='pop-layer {{!couponsShow?"pop-hide":""}}' wx:if="{{couponsShow}}">
  <view class='pop-mask' catchtap='chooseCoupons'></view>
  <view class='pop-wrap pop-coupon'>
    <view class='tea pop-title'>选择卡券</view>
    <scroll-view class='maxheight600' style='background-color: #f7f6f5' scroll-y="true" bindscrolltolower="reachCouponBottom" wx:if="{{couponsShow}}">
      <template is="couponList-updateOrder" data="{{vm:vmMycoupon}}" />
    </scroll-view>

    <view class='d-flex d-flex-center'>
      <view class='btn-danger t32 flex1' bindtap='notuseCoupon'>不使用卡券</view>
      <view class='btn-ok t32 flex1' bindtap='pickCouponOK'>关闭</view>
    </view>
  </view>
</view>
<view class='h130'></view>

<!-- 去支付 -->
<view class="bottombtn">
  <view class="left">
    <text style="font-size:34rpx">待支付</text>
    <text style="font-size:20rpx;color:#ff535f;margin-left:19rpx;">￥</text>
    <text style="font-size:38rpx;color:#ff535f">{{pickCoupon==null?paymoney:money_cal_fmt}}</text>
  </view>
  <!-- <button class="right" catchtap='showToast' data-ispay='false' style='background-color:#FAB95D;width:240rpx;' wx:if="{{address==''&&TablesNo==-999}}">线下支付</button> -->
  <button class="right" catchtap='gotoPay' data-ispay='false' style='background-color:#FAB95D;width:240rpx;' wx:if="{{TablesNo!=-999&&underlinePay==1}}">线下支付</button>

  <view class="right" bindtap="showToast" wx:if="{{address==''&&TablesNo==-999}}">去支付</view>
  <view class="right" bindtap="showToast1" wx:if="{{msg=='配送范围外'}}">去支付</view>

  <!-- 提交模拟formId -->
  <form bindsubmit="sumitFormId" report-submit="true" wx:if="{{address!=''||TablesNo!=-999&&msg!='配送范围外'}}">
    <button class="right" formType="submit" data-ispay='true' catchtap='gotoPay' wx:if="{{clientTel!='未绑定'}}">去支付</button>
    <button class="right" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{clientTel=='未绑定'}}">去支付</button>
  </form>

</view>