<!--pages/stored/stored.wxml-->

<view class='h470nl flex-c-c-c bgff m20-b' bindtap='showVipmodal'>
  <image src="{{user.avatarUrl}}" class="w120nl h120nl m20-h br50" mode='aspectFill'></image>
  <text class='f40 cff41'>{{user.nickName}}</text>
  <text class='f36 cff41'>￥{{saveMoney}}</text>
  <view class='w250nl h58-l f26 m10-t center bgf2f2 c99 br30' bindtap='hisStoredGoto'>查看账单记录 ></view>
</view>

<view class='flex-r-w-sb p20-w'>
  <block wx:for="{{saveMoneySetList}}">
    <view class='w48 h360nl flex-c-c-sb bgff f32 m20-b br12'>
      <text class='c66 m20-t'>储值</text>
      <text>￥{{item.JoinMoneyStr}}</text>
      <text class='f36 cff41'>送￥{{item.GiveMoneyStr}}</text>
      <view class='save-btn w100 h83-l bgff41 f32 cfff center' id="{{item.Id}}" bindtap='getMoneyRequest' data-id="{{item.Id}}">马上充值</view>
    </view>
  </block>
</view>