<style lang="less">
  @import "css/base.wxss";
  @import "fonts/dzicon.wxss";
  @import "css/skin.less";
  @import "lib/wxParse/wxParse.wxss";
</style> 
 
<script>
  var aldstat = require("./utils/san.js");
  import wepy from "wepy";
  import Promise from "promise-polyfill";
  import "wepy-async-function";
  import {
    core,
    tools,
    http 
  } from "./lib/core";
  import addr from "@/lib/addr";
  import '@/utils/san.js';
  export default class extends wepy.app {
    config = {
      pages: [  
        "pages/home/shop-detail/index",
        "pages/selected/goods-details/index",
        "pages/selected/selected-index/index",
        "pages/home/shop-detail/shopImages",
        "pages/home/shop-detail/shoppingMall",
        "pages/home/shop-detail/pay", 
        "pages/home/register-xw/index",
        "pages/selected/goods-details/allEvaluate", 
        "pages/selected/goods-search/index", 
        "pages/shoppingCarts/shoppingCarts-confirmOrder/index",
        "pages/shoppingCarts/shoppingCarts-index/index",
        "pages/shoppingCarts/updateAddress/index",
        //个人中心
        "pages/my/my-index/index",
        "pages/my/my-coupon/index",
        "pages/my/my-coupon/reductionLst",
        "pages/my/my-order/index",
        "pages/my/pay-center/index",
        "pages/my/pay-center/record",
        "pages/my/my-order/goodOlt",
        "pages/my/my-address/index",
        "pages/my/register-vip/index",
        "pages/my/my-coupon/reduction",
        "pages/my/my-coupon/reductionLst"
      ],
      window: {
        backgroundTextStyle: "light",
        backgroundColor: "#f7f7f7",
        navigationBarBackgroundColor: "#fff",
        navigationBarTitleText: "",
        navigationBarTextStyle: "black",
      },
      // tabBar: {
      //   selectedColor: "#ff6f30",
      //   list: [{
      //       pagePath: "pages/home/shop-detail/index",
      //       iconPath: "img/home.png",
      //       selectedIconPath: "img/home-on.png",
      //       text: "首页"
      //     },
      //     {
      //       pagePath: "pages/selected/selected-index/index",
      //       iconPath: "img/selected.png",
      //       selectedIconPath: "img/selected-on.png",
      //       text: "商城"
      //     },
      //     {
      //       pagePath: "pages/my/my-index/index",
      //       iconPath: "img/me.png",
      //       selectedIconPath: "img/me-on.png",
      //       text: "我的"
      //     }
      //   ]
      // }
    };
    globalData = {
      ws: false, //websocket链接
      msgQueue: [],
      unreadmsg: {},
      unreadmsgcount: 0,
      appid: 0,
      userInfo: {} //需要授权才能看到的用户信息
    };
    constructor() {
      super();
      this.use("promisify");
    }
    onLaunch() {
      var vm = this;
      var exconfig = wx.getExtConfigSync();
      if (exconfig) {
        this.globalData.appid = exconfig.appid;
      } else {
        wx.showModal({
          title: "提示",
          content: "小程序未绑定公众号，不能使用！",
          showCancel: false
        });
        return;
      }
    }
    async onShow() {
      console.log("app onShow");
      await core.getUserInfo();
      await tools.getSystem();
    }
    // 退出小程序停止播放
    onHide() {
      // wx.stopBackgroundAudio()
    }
  }
</script>
