/* pages/home/home.wxss */

.bgimg {  background: url('http://j.vzan.cc/miniapp/img/headerimg_new.jpg');  background-size: cover;  height: 290rpx;}
.store-logo {  height: 102rpx;  width: 102rpx;  border-radius: 50%;  right: 8.2%;  top: 26%;}
.store-name {  left: 7%;  width: 500rpx;  top: 26%;}.store-price {  font-size: 24rpx;  left: 7%;  top: 50%;}.store-tipn {  top: 65%;  right: 9%;  opacity: 0.6;}.store-outsent {  right: 8%;  top: 54%;  background-color: #fdca5d;  padding: 0 10rpx;  border-bottom-right-radius: 16rpx;  border-top-left-radius: 16rpx;}.store-getstore {  right: 18%;  bottom: 2%;}.store-phone {  right: 3.8%;  bottom: 2%;}.store-state {	left: 7%;	bottom: 18%;}
.store-item { background: -webkit-linear-gradient(#ffb16c, #fd8643);background: -o-linear-gradient(#ffb16c, #fd8643); background: -moz-linear-gradient(#ffb16c, #fd8643);background: linear-gradient(#ffb16c, #fd8643); padding: 4rpx 10rpx;  margin-right: 4rpx;  border-radius: 4rpx;}
.store-notice{	bottom: 1%;	left: 12%;	 width: 440rpx; 	white-space: nowrap;	overflow: hidden;}.borra16{border-radius: 16rpx}.swiper{	width: 92%;	margin-left: 4%;position: relative}
/* 轮播图小圆点 */.swiper .wx-swiper-dots.wx-swiper-dots-horizontal{margin-bottom: 2rpx;}.swiper .wx-swiper-dot{ width:24rpx;display: inline-flex;height: 4rpx; border-radius: 2rpx;justify-content:space-between;}.swiper .wx-swiper-dot::before{content: '';flex-grow: 1; background: #bbb; border-radius: 8rpx}.swiper .wx-swiper-dot-active::before{background:white; }


/* 画布 */
.canvas_bottom_btn {  position: relative;  bottom: -30rpx;  display: flex;  flex-direction: row;  align-items: center;  justify-content: space-around;  z-index: 3;}
.canvas_save {  display: flex;  flex-direction: column;  align-items: center;  z-index: 3;}
.canvas_img {  width: 96rpx;  height: 96rpx;  background: #fff;  border-radius: 50%;  display: flex;  align-items: center;  justify-content: center;  margin-bottom: 5rpx;}
.share_Canvas {  position: relative;  left: 8%;  width: 650rpx;  height: 100vh;  display: block;  margin: 0 auto;}
.share_Canvas_none {  display: none;}
.share_Canvas canvas {  z-index: 2;}


/* 拼团 */
.group-price::before{content:'￥';font-size: 24rpx}
.group-click{background-color: #f20033;line-height: 50rpx;border-radius: 4rpx;margin: unset}

/* 功能入口开关样式 */
.ti{width: 24.6%;}.ti-1{padding: 0 4%}