<import src="/template/groupList.wxml" />

<view class="header d-flex d-flex-center bg-w">
  <view class='flex1 {{item.state==vm.state?"sel":""}}' wx:for="{{groupState}}" bindtap='changeGroupListState' data-state='{{item.state}}'>
    <text>{{item.name}}</text>
  </view>
</view>
<view class='myGroupList'>
  <template is="tpl_groupList" data="{{vmGrouplist:vm}}" />
</view>

<view class='emptyData'>
  <text wx:if="{{vm.ispost}}">加载中</text>
  <text wx:elif="{{vm.loadall}}">已加载全部数据</text>
</view>