.header{height: 100rpx;}
.header .flex1{text-align: center;}
.header .flex1 text{box-sizing: border-box; display: inline-block;height: 100rpx;line-height: 100rpx;font-size: 28rpx;}
.header .flex1.sel text{border-bottom: 2rpx solid #F20033;}

.groupUnit{margin: 10px;padding: 10px;background-color: #fff;}
.groupUnit .pimg{width:250rpx;height: 250rpx;background-color: red;vertical-align: middle;}
.groupNumDes{color: #FFB049 ;margin-top: 10px;}
.groupNumDes .groupnum{border: 1rpx solid #FFB049;padding: 2rpx 16rpx;border-radius: 20rpx;margin-right: 20rpx;}


.priceDesc .f38,
.priceDesc .f22
{color: #F20033;}

.btn-disable{
  width:120rpx;height: 50rpx;text-align: center;line-height: 50rpx;font-size: 28rpx;border-radius: 8rpx; 
  background-color: #E6E6E6; color: #fff;}

.countdown{font-size: 24rpx;line-height: normal;background-color: #FFB049;padding: 10rpx 20rpx;
color: #fff;border-radius: 3rpx;}