<!--index.wxml-->
<import src="../template/template.wxml" />
<!-- header status -->
<template is="topTemp" data="{{currentPage,cityStatus,expressStatus,selfStatus,address,showChoose}}" />
<view class="w100 h9vh"></view>
<block wx:for="{{currentPage.StoreMaterialPages}}" wx:for-item="this">
  <!-- banner -->
  <template is="banTemp" data="{{this}}" />
  <!-- img nav -->
  <template is="navTemp" data="{{this}}" />
  <!-- pro list -->
  <template is="proTemp" data="{{this,proList,selfStatus,cityStatus,expressStatus}}" />
  <!-- ricth text -->
  <template is="rtxTemp" data="{{this}}" />
</block>
<view class="w100 f fc-h">
  <view class="do-minapp" bindtap="makeMinapp" data-id="{{agconfig.QrcodeId}}" wx:if="{{agconfig.QrcodeId>0&&agconfig.OpenExtension==0}}">我也要做小程序</view>
</view>
<!-- 立减金 wx:if="{{couponsList.length}}"-->
<view class='p-fR' wx:if="{{couponsList.length}}">
  <image src='http://j.vzan.cc/miniapp/img/lijianjin/smoneyIcon.png' class="r-btn m10-t" catchtap='_couponGo'></image>
</view>