<!--pages/Me/Me.wxml-->


<view class='h280 headerbg flex-columnsb fontcnm bos'>
  <image src='{{dataObj.userInfo.headImg}}' class='w106h106 bor shadowimg' mode='aspectFill'></image>
  <text class='cfff t34'>{{dataObj.userInfo.jobNumber}}</text>
  <view class='flex t26 nowstateBtn flex-rowsb'>
    <text>当前状态：{{dataObj.userInfo.stateName}}</text>
    <text class='c519' bindtap='changenowState'>修改</text>
  </view>
</view>

<view class='h100 flex aic pale30 t28 bos bgcfff mbottom1'>
  <text class='fontreg'>绑定门店：</text>
  <text class='c333'>{{dataObj.store.StoreName}}</text>
</view>
<view class='h100 flex aic pale30 t28 bos bgcfff'>
  <text class='fontreg'>绑定手机号：</text>
  <text class='c333'>{{dataObj.userInfo.TelPhone}}</text>
</view>

<view class='h100 flex aic pale30 pari30 t28 bos bgcfff mtop20 jussb w1005' bindtap='goEditmyinfo'>
  <text class='fontreg'>个人设置</text>
  <image src='/image/a19.png' class='w16h24'></image>
</view>
<view class='h100 flex aic pale30 pari30 t28 bos bgcfff mtop20 jussb w1005' bindtap='openContact'>
  <text class='fontreg'>聊天 <text class='un-read-msg-count' wx:if="{{unreadmsgcount>0}}">{{unreadmsgcount}}</text></text>
  <image src='/image/a19.png' class='w16h24'></image>
</view>

<view class='flex-row jussb mtop20'>
  <view class='item flex-rowc tcolor fontcnm bgcfff'>
    <image src='/image/a14.png' class='item-img marri21' mode='widthFix'></image>
    <view class='flex-cloumn'>
      <view>
        <text class='t60'>{{dataObj.waitOrderCount}}</text>
        <text class='t24'>单</text>
      </view>
      <text class='t24 c333'>待服务</text>
    </view>
  </view>

  <view class='item flex-rowc tcolor fontcnm bgcfff'>
    <image src='/image/a15.png' class='item-img marri21' mode='widthFix'></image>
    <view class='flex-cloumn'>
      <view>
        <text class='t60'>{{dataObj.finishOrderCount}}</text>
        <text class='t24'>单</text>
      </view>
      <text class='t24 c333'>已完成</text>
    </view>
  </view>

  <view class='item flex-rowc tcolor fontcnm bgcfff'>
    <image src='/image/a16.png' class='item-img marri21' mode='widthFix'></image>
    <view class='flex-cloumn'>
      <view>
        <text class='t60'>{{dataObj.finishOrderCount}}</text>
        <text class='t24'>单</text>
      </view>
      <text class='t24 c333'>已服务</text>
    </view>
  </view>

  <view class='item flex-rowc tcolor fontcnm bgcfff'>
    <image src='/image/a17.png' class='item-img marri21' mode='widthFix'></image>
    <view class='flex-cloumn'>
      <view>
        <text class='t60'>{{dataObj.havGiftsCount}}</text>
        <text class='t24'>朵</text>
      </view>
      <text class='t24 c333'>已收花</text>
    </view>
  </view>
</view>

<!-- 水印 -->
<template is="AgentConfig" data="{{AgentConfig:AgentConfig}}" />
<import src="/template/template.wxml" />