/* pages/Me/Me.wxss */

page {
  font-family: SourceHanSansCN-Regular;
}

.headerbg {
	padding: 10rpx 0 39rpx 0;
  background: -webkit-linear-gradient(#f97d91, #fad897);
  background: -o-linear-gradient(#f97d91, #fad897);
  background: -moz-linear-gradient(#f97d91, #fad897);
  background: linear-gradient(#f97d91, #fad897);
}

.shadowimg {
  box-shadow: 0 10rpx 10rpx #f97d91;
}

.nowstateBtn {
  width: 320rpx;
  background-color: #f97d91;
  height: 48rpx;
  border-radius: 24rpx;
	box-sizing: border-box;
	padding: 0 18rpx;
	color: white;
}
.bottomc{
	width: 100%;
	bottom: -404rpx;
	left: 0;
}
.item{
	margin-top: 2rpx;
	width: 374rpx;
	height: 210rpx;
	box-sizing: border-box;
}
.item-img{
	width: 96rpx;
	height: 112rpx;
}
.t60{
	line-height: 60rpx;
	font-size: 60rpx;
}
.tcolor{
	color: #fe536f;
}