<!--pages/me/web_view.wxml-->
<view class='modal'>

  <view class="f type">
    <block wx:for="{{submitType}}">
      <view class="c504 {{index==typeid?'in-choose':''}} f1 tc" data-id='{{index}}' bindtap='chooseType'>{{item}}</view>
    </block>
  </view>

  <view class='f f28 aic mt40'>
    <text class='t-b'>手机号</text>
    <input placeholder='请输入手机号' class='f24 input bbdc' type='number' maxlength='11' bindinput='inputPhone'></input>
  </view>

  <view class='f f28 aic mt40 '>
    <text class='t-b'>验证码</text>
    <view class='f jusc w1005 f1 bbdc'>
      <input placeholder='输入短信验证码' class='f24 input' type='number' maxlength='6' bindinput='inputCode'></input>
      <text class='f24 c512' bindtap="{{intervalTime==60?'GetVaildCode':''}}">{{intervalTime==60?'获取验证码':intervalTime}}</text>
    </view>
  </view>

  <view class='f f28 aic mt40'>
    <text class='t-b'>密码</text>
    <input placeholder='请设置密码' class='f24 input bbdc' bindinput='inputPassword'></input>
  </view>

  <button class='btn' bindtap='SaveUserInfo'>提交</button>

</view>