<!--pages/projectinfo/projectinfo.wxml-->
<import src="/template/template.wxml" />
<!-- ptop30 pbottom30 pale30 -->
<image src='{{serviceInfo.img}}' class='h400 w1005' mode='widthFix'></image>
<view class='p30 c999 flex-column bgcfff mbottom20'>
  <text class='t36 c333 fontblod vertical-1'>{{serviceInfo.name}}</text>
  <text class='t28 content mtop10'>{{serviceInfo.specificationkeys}}</text>
  <view class='flex aic jussb'>
    <view class='flex aic mtop30'>
      <text class='dzicon icon-icon165 t24'>{{serviceInfo.ServiceTime}}分钟</text>
      <text class='marle30 t24'>{{serviceInfo.salesCount+serviceInfo.stock}}人已订</text>
    </view>
    <view class='flex'>
      <text class='c536f t38 marri30' wx:if="{{serviceInfo.discount!=100}}">{{serviceInfo.discountPricestr}}</text>
      <view class='posre'>
        <text class='c535f t38 money' wx:if="{{serviceInfo.discount==100}}">{{serviceInfo.price}}</text>
        <text class='ccac t32 money' wx:if="{{serviceInfo.discount!=100}}">{{serviceInfo.price}}</text>
        <view class='discountline' wx:if="{{serviceInfo.discount!=100}}"></view>
      </view>
    </view>
  </view>
</view>

<view class='flex t28 c333 jussb bgcfff'>
  <view class="h100 flex-rowc w5005 {{chooseid==0?'inchoose':'bobof2'}}" id="0" bindtap='chooseid'>项目介绍</view>
  <view class="h100 flex-rowc w5005 {{chooseid==1?'inchoose':'bobof2'}}" id="1" bindtap='chooseid'>预约技师</view>
</view>
<view class='txt bgcfff' wx:if="{{chooseid==0}}">
  <rich-text nodes="{{serviceInfo.description}}"></rich-text>
</view>
<template is="serviceList-0" data="{{technicianList,userInfo}}" wx:if="{{chooseid==1}}" />