<style lang="less">
  @import "css/base.wxss";
  @import "fonts/dzicon.wxss";
  @import "lib/wxParse/wxParse.wxss";
  @import "css/main.less";
  @import "css/sprite.wxss";
</style>
<script> 
  var aldstat = require("./utils/san.js");
  import wepy from "wepy";
  import Promise from "promise-polyfill";
  import "wepy-async-function";
  import {
    core
  } from "./lib/core";
  let get = require("lodash.get");
  export default class extends wepy.app {
    config = {
      pages: [
        "pages/index", 
        "pages/editorial",
        "pages/classifyDetails", 
        "pages/searchList",
        "pages/myPublish",
        "pages/setDetails",
        "pages/setting",
        "pages/publishMsgClassify",
        "pages/classifyList",
        "pages/msgCenter",
        "pages/webReg",
        "pages/registered",
        "pages/myComments",
      ],
      window: {
        backgroundTextStyle: "light",
        navigationBarBackgroundColor: "#fff",
        navigationBarTitleText: "#ffffff",
        navigationBarTextStyle: "black"
      }
    };
    globalData = {
      userInfo: "",
      vipInfo: "",
    };
    constructor() {
      super();
      this.use("promisify");
    }
    onLaunch() {
      console.log("app onLaunch");
      var that = this;
      var exconfig = wx.getExtConfigSync();
      if (exconfig) {
        this.globalData.appid = exconfig.appid;
      } else {
        wx.showModal({
          title: "提示",
          content: "小程序未绑定公众号，不能使用！",
          showCancel: false
        });
        return;
      }

    }
    onShow() {}

  }
</script>
