<!--pages/storeInfo/storeInfo.wxml-->


<view class="header">
  <image src="{{Logo}}" mode="aspectFill" style="height:150rpx;width:150rpx;"></image>
  <text style="font-family:storeimg;font-size:32rpx;margin:29rpx 0;">{{food.FoodsName}}</text>
  <!-- <text class="txt">月售{{food.AutoAcceptOrder}}单</text> -->
  <text class="txt" style="margin-top:50rpx;color:#121212" wx:if="{{food.Notice!=''}}">[公告]{{food.Notice}}</text>
</view>
<!-- 商家信息 -->
<view class="item">商家信息</view>
<view class="item1">
  <text>营业时间</text>
  <text class="txt1">{{food.getOpenTimeList[0].StartTime}} - {{food.getOpenTimeList[0].EndTime}}</text>
</view>
<view style="display:flex;padding:39rpx 36rpx 32rpx 0;border-bottom: 1rpx solid #e6e6e6;;margin-left:23rpx; font-family: PingFang-SC-Medium;font-size:32rpx">
  <text style="flex-shrink: 0">商家地址</text>
  <text class="txt1">{{food.Address}}</text>
</view>
<view class="item1" style="justify-content: space-between">
  <view style="display:flex;line-height:100rpx;">
    <text>商家电话</text>
    <text class="txt1">{{food.TelePhone}}</text>
  </view>
  <view style="display:flex;height:100rpx;align-items:center" bindtap="makePhonecall">
    <image src="../../image/a3.png" style="width:30rpx;height:30rpx"></image>
    <text style="color:#5394FF;margin-left:14rpx" class="txt1">联系商家</text>
  </view>
</view>
<view class="item1">
  <text>配送方式</text>
  <text class="txt1">商家配送</text>
</view>
<view style="height:116rpx"></view>
