/* pages/paysuccess/smoneypaysuccess.wxss */

page {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.money::before {
  content: '￥';
  font-size: 32rpx;
}

.money {
	margin-top: 140rpx;
  font-size: 60rpx;
}

.item {
	margin-top: 140rpx;
  border: 1rpx solid #ccc;
  border-radius: 4rpx;
  width: 650rpx;
  height: 130rpx;
}

.w98h98 {
	margin: 0 30rpx;
  width: 98rpx;
  height: 98rpx;
}

.get-money {
	margin-left: 56rpx;
  background-color: #09bb07;
  border-radius: 4rpx;
  height: 52rpx;
  width: 88rpx;
  color: white;
  font-size: 24rpx;
}
.gopaysuccess{
	margin-top: 191rpx;
	width: 304rpx;
	height: 68rpx;
	border: 2rpx solid #09bb07;
	border-radius: 8rpx;
	color: #09bb07;
	font-size: 30rpx;
}
.t28{
	font-family:PingFang-SC-Bold;
}
