<style lang="less">
    page {
        background: #000;
    }
    video {
        width: 100%;
        height: 450rpx;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -225rpx;
    }
</style>

<!--第三步：使用组件-->
<template>
    <video custom-cache="{{false}}"  autoplay="true" src="{{vm}}" controls></video>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import {tools} from "@/lib/core.js"
    //第一步： 引入组件文件
    export default class video extends wepy.page {
        config = {
            navigationBarTitleText: "视频",
        };
        data = {
            vm: "",
        };
        onLoad(options) {
            tools.setPageSkin(this);
            this.vm = _get(options, 'src', '')
        }
    }
</script>
