/* pages/myGroup2/myGroupDetail.wxss */
@import "../groupDetail/groupDetail.wxss";
@import "../groupOrder/orderSuccess.wxss";
@import "/template/template.wxss"; 
.pimg{width:280rpx;height:280rpx;background-color: #ccc;}
.icon-right{width: 12rpx; height: 22rpx;}
.item{padding: 36rpx 25rpx 36rpx 0;}
.headline{	display: flex;flex-wrap: wrap;align-items: center;padding-left: 60rpx;}
.headicon{height: 100rpx;width: 100rpx;border-radius: 50rpx}
.posre{position: relative;margin-right: 22rpx}
.user-photo{background-color: white;margin-top: 20rpx;margin-right: 22rpx;}
.c999{color: c999}
.jussc{justify-content: center;}
.user-photo image{background-color: white;}
.flex-rowsb{display: flex;justify-content: space-between}
.flex-rowc{display: flex;align-items: center;font-size: 28rpx;}
.aic{align-items: center}
.fontblod {font-family: PingFang-SC-Bold}
.bobof3{border-bottom: 1rpx solid #f3f3f3;}
.h120{height: 120rpx;}
.bg{width: 100%;height: 100vh;background-color: black;opacity: 0.5;position: fixed;top: 0;left: 0;z-index: 0}
.showmore{background-color: white;position: fixed;top: 10vh;width: 600rpx;left: 10%;border-radius: 8rpx}
.l100{line-height: 100rpx;}.l68{line-height: 68rpx}
.headlogo{height: 78rpx;width: 78rpx;border-radius: 39rpx}
.flex-column{display: flex;flex-direction: column}
.flex{display: flex;}.maxh550{max-height: 550rpx}
.jussb{justify-content: space-between;}
.mr20{margin-right: 20rpx}
.joingroup{width: 130rpx;height: 60rpx;border-radius: 4rpx;background-color: #f20033;color: white;font-size: 28rpx;}
.unshowmore{height: 80rpx;width: 80rpx;position: fixed;bottom: 20vh;left: 45%;}
.d-flex-end{display: flex;justify-content: flex-end;align-items: center;margin-right: 30rpx;}
.public{padding: 0 21rpx 30rpx 21rpx;line-height: 44rpx;}
.flex-1{flex: 1;}