@import "/css/base.wxss";
page{background-color: #f7f7f7;}
.header{background-color: #fff;}
.header .item{text-align: center;height: 100rpx;line-height: 100rpx;}
.header .item text{display: inline-block;margin: 0 auto;height: 100rpx;box-sizing: border-box;border-bottom: 2rpx solid #fff;}
.header .item.sel {color: #F20033;}
.header .item.sel text{border-bottom-color:#F20033; }

.groupUnit{padding: 10px;background-color: #fff;}
.groupUnit .pimg{width:240rpx;height: 240rpx;background-color: #f7f7f7;vertical-align: middle;}
.groupNumDes{color: #FFB049 ;margin-top: 10px;}
.groupNumDes .groupnum{border: 1rpx solid #FFB049;padding: 2rpx 16rpx;border-radius: 20rpx;margin-right: 20rpx;}
.btn-startGroup{width:120rpx;height: 50rpx;text-align: center;line-height: 50rpx;background-color:#F20033;color: #fff;font-size: 28rpx;border-radius: 8rpx; }
.priceDesc .f34,
.priceDesc .f22
{color: #F20033;}
.priceDesc .price2{text-decoration: line-through;}


