<!--pages/flowerrecord/flowerrecord.wxml-->
<view class='h100 t28 bobof2 flex aic padl30 c333'>
  <text>已送出花朵次数： {{recordCount}}次</text>
  <text class='marle60'>花朵价值： ￥{{sum}}</text>
</view>

<!-- 送花记录 -->
<block wx:for="{{list}}" wx:for-item='this'>
  <view class='h130 flex aic marle30 bobof2 pari30'>
    <image src='{{this.technicianInfo.headImg}}' class='w90h90b marri21 fleshr' mode='aspectFill'></image>
    <view class='flex-cloumn w1005'>
      <view class='flex-rowsb c333 t30'>
        <text>{{this.technicianInfo.jobNumber}}</text>
        <text class='dzicon fe536f'>1</text>
      </view>
      <view class='flex-rowsb c999 t24'>
        <text>{{this.giftInfo.PayDateStr}}</text>
        <text>￥{{this.giftInfo.BuyPriceStr}}</text>
      </view>
    </view>
  </view>
</block>