/* pages/mycutprice/mycutprice.wxss */

page {
  background-color: #f7f7f7;
  font-family: PingFang-SC-Medium;
}

.scroll {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #f7f7f7;
  z-index: 1;
  left: 0;
}

.header {
  padding: 0 20rpx;
  display: flex;
  line-height: 100rpx;
  font-size: 32rpx;
}

.header_txt {
  flex-shrink: 0;
  padding: 0 40rpx;
}

.body {
  margin: 20rpx;
  padding: 20rpx;
  height: 240rpx;
  background-color: white;
  display: flex;
}

.conditionicon {
  height: 30rpx;
  width: 60rpx;
  background-color: #f20033;
  line-height: 30rpx;
  color: white;
  position: absolute;
  font-size: 20rpx;
  bottom: 0rpx;
  right: 0;
  text-align: center;
}

.bodyright {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bodyright_line1 {
  display: flex;
  align-items: center;
  font-size: 34rpx;
  justify-content: space-between;
}

.bodyright_line2 {
  line-height: 36rpx;
  font-size: 34rpx;
  display: flex;
}

.line {
  position: absolute;
  right: -4rpx;
  top: 20rpx;
  width: 100%;
  border-top: 1rpx solid #999;
}

.bodyright_line3 {
  line-height: 24rpx;
  display: flex;
  color: #999;
  font-size: 22rpx;
}

.bodyright_line4 {

  margin-top: 22rpx;
  display: flex;
  /* justify-content: flex-end; */
  line-height: 54rpx;
}

.bodyright_line4_btn {
  padding: 0 22rpx;
  text-align: center;
  font-size: 22rpx;
  border-radius: 8rpx;
}

.BName {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  border: 1rpx soldi red;
}

.new_vipwindow {
  position: fixed;
  max-height: 600rpx;
  /* height: 600rpx; */
  width: 540rpx;
  top: 200rpx;
  background-color: white;
  left: 110rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.vipbg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
}

.vipimg {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  top: 110rpx;
  left: 300rpx;
}

.vipicon {
  width: 29rpx;
  height: 25rpx;
  position: absolute;
  top: 0;
  right: 38rpx;
}

.cancel {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 220rpx;
  left: 42%;
}

.kanjiajilu {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-bottom: 30rpx;
}

.kanjiajilu1 {
  display: flex;
  flex-wrap: wrap;
}
