<style lang="less">
.shop-detail {
  padding-bottom: 100rpx;
  .swiper {
    width: 100%;
    height: 500rpx;
    .shop-pto {
      display: block;
      width: 100%;
      height: 500rpx; 
      background-color: #eee;
    }
  }
  // .description {
  //   position: relative;
  // }
  // .description::before {
  //   display: block;
  //   content: ""; 
  //   border-width: 10rpx 10rpx 10rpx 10rpx;
  //   border-style: solid;
  //   border-color: transparent transparent #fff transparent;
  //   position: absolute;
  //   top: -18rpx;
  //   left: 50%;
  //   transform: translateX(-50%);
  // } 
  .tab {
    width: 100%;
    margin-top: 34rpx;
  } 
  .notice {
    margin: 24rpx 0; // padding-top: 20rpx;
    // padding-bottom: 20rpx;
    padding: 20rpx 70rpx 20rpx 30rpx;
    .title {
      width: 98rpx;
      height: 40rpx;
      color: #fff;
      line-height: 40rpx;
    }
    .content {
      //padding-right: 76rpx;
      overflow: hidden;
      text-overflow: clip;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
    }
  }
  .item-title {
    height: 90rpx;
    width: 100%;
    .left-sprit {
      font-size: 16rpx;
      color: #ff7b7b;
    }
    .right-sprit {
      font-size: 16rpx;
      color: #c67bff;
    }
    .right-sprit2 {
      font-size: 16rpx;
      color: #ff7b7b;
    }
    .btn-all {
      right: 18rpx;
    }
  }
  .coupon {
    .coupon-item {
      height: 125rpx;
      border-bottom: 1px solid #eee;
      &:last-child {
        border-bottom: none;
      }
      .btn-get {
        width: 120rpx;
        height: 40rpx;
        line-height: 40rpx;
        border-radius: 20rpx;
      }
      .enable {
        color: #fff;
      }
      .disable {
        background: rgba(217, 216, 217, 1);
        color: #666;
      }
    }
  }
  .recommend {
    .recommend-item {
      width: 340rpx;
      margin-right: 10rpx;
      &:nth-child(2n) {
        margin-right: 0;
      }
      .img {
        width: 340rpx;
        height: 260rpx;
        background: rgba(217, 216, 217, 1);
      }
    }
  }
  .clear {
    clear: both;
  }
  .introduce-item {
    min-height: 92rpx;
    border-bottom: 1px solid #eee;
    .phonecall-btn{
        padding: 7rpx 20rpx;
        border-radius: 30rpx;
        border: 1px solid #333;
        margin-right: 30rpx;
      }
  }
  .label {
    padding: 7rpx 20rpx;
    border-radius: 30rpx;
    display: inline;
    margin-right: 18rpx;
  }
  .context {
    padding: 30rpx 30rpx 30rpx 50rpx;
  }
  .shop-inner-pto {
    width: 224rpx;
    height: 224rpx;
    background: rgba(217, 216, 217, 1);
    &:nth-child(3n) {
      margin: 0;
    }
  }
  .logo {
    max-width: 80rpx;
  }
  .btn-join {
    width: 314rpx;
    height: 74rpx;
    border: 1px solid #ff6f30;
    color: #ff6f30;
    border-radius: 37rpx;
    line-height: 74rpx;
  }
  .bottom-bar {
    height: 100rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .btn-base {
    width: 224rpx;
    height: 78rpx;
    border-radius: 39rpx;
    text-align: center;
    line-height: 78rpx;
  }
  .hasBg {
    background: rgba(255, 111, 48, 1);
    color: #fff;
  }
  .noBg {
    border: 1px solid rgba(255, 111, 48, 1);
    color: rgba(255, 111, 48, 1);
  }
  .mr73 {
    margin-right: 73rpx;
  }
  .cA1A2A3 {
    color: #a1a2a3;
  }
  .reduction-icon {
    width: 88rpx;
    height: 88rpx;
    position: fixed;
    bottom: 20%;
    right: 5%;
    border-radius: 50%;
    border: 1px solid #d9d8d9;
    line-height: 1;
  }
}
</style>
<template leng="wxml">
  <view class="shop-detail {{currentSkin}}">
    <view class="header bg-w">
      <swiper class="swiper" autoplay indicator-dots="{{showDots}}" indicator-color="rgba(255,255,255,.8)" indicator-active-color="rgba(255,255,255,1)">
        <repeat for="{{shopDetail.Banners}}" key="index">
          <swiper-item>
            <image src="{{item}}" class="shop-pto"  @tap="openSwiperImg({{index}})"></image>
          </swiper-item>
        </repeat>
      </swiper>
      <view class="description fv f fc pb30">
        <view class="c333 f34 t-b mt25 pw30 tc">{{shopDetail.Name}}</view>
        <view class="line line4 tc c666 f30 mt10 pw30 tc">{{shopDetail.BusinessDescription}}</view>
        <view class="tab f">
          <view class="f fv fc c333 f26 fg1 clear-btn-none" @tap="phoneCall">
            <text class="dzicon icon-wodepingjia f60 cA1A2A3"></text>
            <text class="mt15">客服</text>
          </view>
          <!-- <view class="f fv fc c333 f26 fg1" @tap="jumpPay()">
              <text class="dzicon icon-jiezhang f60 cA1A2A3"></text>
              <text class="mt15">买单</text>
            </view> -->
          <button open-type="share" hover-class="none" class="f fv fc c333 f26 fg1">
                <text class="dzicon icon-Forward_fenxiang f60 cA1A2A3"></text>
                <text class="mt15">转发</text>
              </button>
        </view>
      </view>
    </view>
    <view class="notice f fc f26 bg-w">
      <text class="title tc mr30 fs skin_bg">公告</text>
      <view class="lh15 c666 content">{{shopDetail.StoreRemark}}</view>
    </view>
    <view class="mt25 bg-w ">
      <view class="item-title f30 f fc jc c333">
        <text>优</text>
        <text class="left-sprit mw5">/</text>
        <text>惠</text>
        <text class="right-sprit mw5">/</text>
        <text>券</text>
      </view>
      <view class="coupon pl30">
        <view class="coupon-item f fj fc pr30" wx:for="{{couponList}}" wx:key="{{index}}">
          <view class="f fc">
            <text class="mr25 dzicon icon-wodeyouhuiquan f60 colorFFC047"></text>
            <view class="f26 c333">
              <view>{{item.CouponName}}</view>
              <view class="c666 f20 mt5" wx:if="{{item.CouponWay == 0}}">{{item.Money_fmt}}元,{{item.LimitMoney == 0 ? '任意金额商品' : '满' + item.LimitMoneyStr}}可用</view>
              <view class="c666 f20 mt5" wx:if="{{item.CouponWay == 1}}">{{item.Money_fmt}}折,{{item.LimitMoney == 0 ? '任意金额商品' : '满' + item.LimitMoneyStr}}可用</view>
              <view class="c666 f20 mt5" wx:if="{{item.ValType == 0}}">有效日期：{{item.StartUseTimeStr}} - {{item.EndUseTimeStr}}</view>
              <view class="c666 f20 mt5" wx:if="{{item.ValType == 1}}">次日起{{item.ValDay}}天内有效</view>
              <view class="c666 f20 mt5" wx:if="{{item.ValType == 2}}">当日起{{item.ValDay}}天内有效</view>
            </view>
          </view>
          <view class="f fv fc">
            <text class="c666 f20">{{item.PersonNum}}人已领</text>
            <button class="btn-get enable f20 tc mt15 skin_bg" @tap="getCoupon({{item.Id}})">领取</button>
          </view>
        </view>
      </view>
    </view>
    <view class="mt25 bg-w  pb30">
      <view class="item-title f30 f fc jc c333">
        <text>精</text>
        <text class="left-sprit mw5">/</text>
        <text>品</text>
        <text class="right-sprit mw5">/</text>
        <text>推</text>
        <text class="right-sprit2 mw5">/</text>
        <text>荐</text>
      </view>
      <view class="recommend cl pw30">
        <repeat for="{{shopDetail.TjGoods}}" key="index">
          <view class="recommend-item fl mt30 f fv" @tap="jumpGoodsDetail({{index}})">
            <image src="{{item.Img}}" class="img" mode="aspectFill"></image>
            <view class="f fv">
              <text class="c333 f26 mt15 line line1">{{item.Name}}</text>
              <text class="f20 skin_txt mt8">￥<text class="f32 t-b">{{item.PriceStr}}</text>
              </text>
            </view>
          </view>
        </repeat>
      </view>
      <view class="tc f30 c666 lh15 mt40 clear" wx:if="{{shopDetail.TjGoods.length>=4}}" @tap="jumpSelectedIndex">查看更多</view>
    </view>
    <view id="shopIntroduce" class="mt25 bg-w ">
      <view class="item-title f30 f fc jc c333">
        <text>商</text>
        <text class="left-sprit mw5">/</text>
        <text>户</text>
        <text class="right-sprit mw5">/</text>
        <text>介</text>
        <text class="right-sprit2 mw5">/</text>
        <text>绍</text>
      </view>
      <view class="shop-introduce pl30">
        <view class="introduce-item f26 c333 f fc pr30">
          <text class="dzicon icon-yuyueshijian_time f40 c666 mr20 fs"></text>
          <text class="fg1">{{shopDetail.OpenTime}}</text>
        </view>
        <view class="introduce-item f26 c333 f fc fj">
          <view class="fg1">
            <text class="dzicon icon-zhuanyebaniconkuozhan_Contact1 f32 c666 mr20 fs"></text>
            <text class="fg1 pr30">{{shopDetail.Phone}}</text>
          </view>
          <view class="phonecall-btn f22 f fs" @tap="phoneCall" >拨号</view>
        </view>
        <view class="introduce-item f26 c333 f fc pr30">
          <text class="dzicon icon-shouhuodizhi f40 c666 mr20 fs"></text>
          <text class="fg1">{{shopDetail.Location}}</text>
        </view>
        <view class="introduce-item f26 c333 f fc">
          <text class="dzicon icon-zhuanyebaniconkuozhan_homepag f32 c666 mr20 fs"></text>
          <view class="label-list f20 f fw pb20 pt20">
            <repeat for="{{shopDetail.StoreService}}" key="index">
              <text class="label mb10 mt10 skin-br" wx:if="{{item.ServiceState && item.ServiceName!=''}}">{{item.ServiceName}}</text>
            </repeat>
          </view>
        </view>
      </view>
      <comRichIn :currentCom.sync="richText" pd="30rpx"></comRichIn>
      <!-- <view class="context f333 f26">{{shopDetail.StoreDescription}}</view> -->
    </view>
    <view class="mt25 bg-w  pb30">
      <view class="item-title rel f30 f fc jc c333">
        <text>商</text>
        <text class="left-sprit mw5">/</text>
        <text>户</text>
        <text class="right-sprit mw5">/</text>
        <text>图</text>
        <text class="right-sprit2 mw5">/</text>
        <text>片</text>
        <view class="btn-all f fc abs f24 c666" @tap="jumpShopImages">
          <text>全部</text>
          <text class="dzicon icon-zhuanyebaniconkuozhan_Distribu2 f38"></text>
        </view>
      </view>
      <view class="shop-pto pw30 cl">
        <repeat for="{{shopDetail.StoreImgs}}" key="index" wx:if="{{index<3}}">
          <image src="{{item}}" class="shop-inner-pto mr8" mode="aspectFill" @tap="openShopImg({{index}})"></image>
        </repeat> 
      </view>
    </view>
    <view class="mt25 mb20 bg-w ph60 f fv fc" wx:if="{{agentConfig.IsOpenAdv==1||isExtension}}">
      <view class="f fv fc" wx:if="{{agentConfig.IsOpenAdv==1}}">
        <image src="{{agentConfig.LogoImgUrl}}" class="logo" mode="widthFix"></image>
        <text class="f26 c666 mt30">{{agentConfig.LogoTitle}}</text>
        <text class="f26 c666">{{agentConfig.LogoHost}}</text>
      </view>
      <button class="btn-join f26 mt60" wx:if="{{isExtension}}"  @tap="toRegister">我也要做小程序</button>
    </view>
    <comWait :isShow.sync="showWait" />
    <comBottomBar />
    <view class="reduction-icon f fv fc jc skin_bg" @tap="goReduction">
      <text class="dzicon icon-icon_tixian f47"></text>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { core, tools, http } from "@/lib/core";
import { wxParse } from "@/lib/wxParse/wxParse";
import com_wait from "@/components/com_wait";
import com_bottomBar from "@/components/com_bottomBar";
import com_richIn from "@/components/com_richIn";
export default class shopDetail extends wepy.page {
  config = { 
    navigationBarTitleText: "商户名称",
    enablePullDownRefresh: true
  };
  components = {
    comRichIn: com_richIn,
    comWait: com_wait,
    comBottomBar: com_bottomBar
  }; 
  data = {
    currentSkin: {},
    title: "",
    cardId: "",
    shopDetail: {},
    richText: "",
    isCollect: false,
    showDots: false,
    showWait: true,
    couponList: [], //优惠卷列表
    agentConfig: {}, //我也要做小程序配置
    isExtension: false //是否显示跳转按钮
  };
  methods = {
    phoneCall() {
      let phoneNum = this.shopDetail.Phone;
      tools.phoneFunc(phoneNum);
    },
    toRegister() {
      tools.goNewPage("../register-xw/index?id=" + this.agentConfig.QrcodeId);
    },
    openSwiperImg(i) {
      let current = this.shopDetail.Banners[i];
      let list = this.shopDetail.Banners;
      tools.preViewShow(current, list);
    },
    openShopImg(i) {
      let current = this.shopDetail.StoreImgs[i];
      let list = this.shopDetail.StoreImgs;
      tools.preViewShow(current, list);
    },
    jumpGoodsDetail(i) {
      let pid = this.shopDetail.TjGoods[i].Id;
      tools.goNewPage("../../selected/goods-details/index?pid=" + pid);
    },
    jumpSelectedIndex() {
      tools.goRedirecto("../../selected/selected-index/index");
    },
    jumpShopImages() {
      tools.goNewPage("./shopImages");
    },
    jumpPay() {
      tools.goNewPage("./pay");
    },
    async getCoupon(id) {
      wx.showLoading({
        mask: true,
        title: "领取中"
      });
      var result = await core.getCoupon(id);
      wx.hideLoading();
      if (result.isok) {
        wx.showToast({
          icon: "success",
          title: result.msg,
          success: () => {
            this.getCouponList();
          }
        });
      } else {
        wx.showToast({
          icon: "none",
          title: result.msg
        });
      }
    },
    goReduction() {
      tools.goNewPage('../../my/my-coupon/reductionLst?storeId=' + this.shopDetail.Id)
    }
  };
  onLoad(option) {
    this.GetStoreDetail();
    this.GetBottomLogo();
    tools.setThemeColor(this);
  }
  async GetStoreDetail() {
    let data = await core.getStoreDetail(this.cardId);
    tools.handleResult(
      data,
      async res => {
        this.shopDetail = res.platStore;
        tools.setPageTitle(this.shopDetail.Name);
        this.shopDetail.Banners = this.shopDetail.Banners.split(",");
        try {
          this.shopDetail.StoreService = JSON.parse(
            this.shopDetail.StoreService
          );
        } catch (error) {
          this.shopDetail.StoreService = [];
          tools.showModalCancle("JSON.parse报错");
        }
        this.shopDetail.StoreImgs = this.shopDetail.StoreImgs != '' && this.shopDetail.StoreImgs.split(",") || '';
        wx.setStorageSync("shopImgs", this.shopDetail.StoreImgs);
        this.richText = wxParse(
          "content_fmt",
          "html",
          this.shopDetail.StoreDescription || "",
          this,
          5
        );
        this.isCollect = this.shopDetail.Favorited == 0 ? false : true;
        this.showDots = this.shopDetail.Banners.length > 1 ? true : false;
        core.countUpData(this.shopDetail.Id, 3, 4, this.shopDetail.BindPlatAid);
        await this.getCouponList();
        this.showWait = false;
        this.$apply();
      },
      err => {
        tools.showModalCancle(err.Msg);
      }
    );
  }
  async getCouponList() {
    //获取优惠卷
    var result = await core.getStoreCouponList(this.shopDetail.AppId);
    if (result.isok) {
      this.couponList = result.postdata;
    } else {
      tools.showModalCancle(result.msg);
    }
  }
  //获取我也要小程序配置
  async GetBottomLogo() {
    let data = await core.GetAgentConfigInfo();
    if (data.isok) {
      console.log(data);
      this.agentConfig = data.AgentConfig;
      this.isExtension =
        this.agentConfig.QrcodeId > 0 && this.agentConfig.OpenExtension == 0
          ? true
          : false;
      this.$apply();
    } else {
      tools.showModalCancle(data.Msg);
    }
  }
  //下拉刷新
  onPullDownRefresh() {
    this.GetStoreDetail();
    wx.stopPullDownRefresh();
  }
  onShareAppMessage() {
    let title = this.shopDetail.Name;
    return {
      title: title,
      path: "/pages/home/shop-detail/index?title=" + title,
      success: function(res) {
        console.log(res);
        //core.wxToast("分享成功");
      }
    };
  }
}
</script>
