<style lang="less">
    .payment-wrap {
        height: 100vh; //   border:1px solid #000;
        .store-info {
            padding-top: 88rpx; //   border:1px solid red;
            &>image {
                width: 158rpx;
                height: 158rpx;
                border-radius: 50%;
                background-color: #f2f2f2;
            }
        }
        .input-area {
            margin-top: 60rpx;
            margin-left: 30rpx;
            .price-text {
                // padding-top: 10rpx;
                padding-bottom: 40rpx;
                font-size: 50rpx;
                border-bottom: 1px solid #eee;
                position: relative;
                &>input {
                    padding-left: 70rpx;
                    padding-right: 30rpx;
                    font-size: 50rpx;
                }
                &::before {
                    position: absolute;
                    top: -20rpx; 
                    left: 0;
                    content: "￥";
                    font-size: 60rpx;
                }
            }
            .remark-text {
                margin-top: 30rpx;
                &>textarea {
                    width: 622rpx;
                    height: 100rpx;
                    color: #666;
                }
                .delete {
                    position: absolute;
                    top:50%;
                    right:30rpx;
                    -webkit-transformY: translate(-50%);
                    transform: translateY(-50%);
                    transition: all 0.8s ease;
                }
            }
        }
        .wxGreen {
            background-color: #09bb07;
        }
    }
</style>
<template leng="wxml">
    <view class="payment-wrap bg-w">
        <view class="store-info f fv fc">
            <image src="" mode="aspectFill"></image>
            <view class="f26 pt30">向商家“sun”转账</view>
        </view>
        <view class="input-area ">
            <view class="price-text">
                <input type="number" placeholder="确定好价格，请输入金额" placeholder-style="color:#D9D8D9;font-size:26rpx;" />
            </view>
            <view class="remark-text rel">
                <textarea value="{{remarkText}}" placeholder="添加转账信息(50字以内)" placeholder-class="c666" maxlength="50" @input="getRemark"></textarea>
                <text class="dzicon icon-guanbi c666 delete" style="opacity:{{remarkText?'1':'0'}}" @tap="deleteRemark"></text>
            </view>
        </view>
        <button class="btn-big block-center wxGreen cfff tc f26 mt90" @tap="wxPay">
                    微信支付
                  </button>
        <button class="btn-big block-center bg-light-gray border-light-gray c333 tc f26 mt30" @tap="saveMoneyPay">
                    储值支付（余额：{{saveMoney}}元）
                  </button>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "@/lib/core";
    export default class pay extends wepy.page {
        config = {
            navigationBarTitleText: "买单",
        };
        data = {
            remarkText:"",
        };
        methods = {
            getRemark(e){
                console.log(e.detail.value);
                this.remarkText = e.detail.value;
            },
            deleteRemark(){
                this.remarkText ="";
            }
        }
        onLoad() {}
    }
</script>
