<style lang="less">
    .shop-images-wrap {
        padding: 24rpx 30rpx;
        &>image {
            width: 333rpx;
            height: 333rpx;
            margin-right: 24rpx;
            margin-bottom: 18rpx;
            background-color: #fff;
        }
        &>image:nth-child(2n) {
            margin-right: 0;
        }
    }
</style>
<template leng="wxml">
    <view class="shop-images-wrap">
        <repeat for="{{shopImages}}" key="index">
            <image src="{{item}}" mode="aspectFill" @tap="openShopImg({{index}})"></image> 
        </repeat>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "@/lib/core";
    export default class shopImages extends wepy.page {
        config = {
            navigationBarTitleText: "商户图片",
        };
        data = {
            shopImages: [],
        };
        methods = {
            openShopImg(i) {
                let current = this.shopImages[i];
                let list = this.shopImages;
                tools.preViewShow(current, list);
            },
        }
        async onLoad() {
            this.shopImages = await core.getStorage("shopImgs");
        }
    }
</script>
