<!--pages/orderInfo/orderInfo.wxml-->
<view class="header" style="height:{{TablesNo!=-999?'250rpx':'unset'}}rpx">
  <view class="headertxt0">
    <image src="../../image/a10.png" style="margin-right:23rpx;width:120rpx;height:120rpx"></image>
    <view class="headertxt2">
      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='已完成'&&postdata.OrderType=='堂食'}}">已完成</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='已完成'&&postdata.OrderType=='堂食'}}">该订单已完成</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='已取消'&&postdata.OrderType=='堂食'}}">已取消</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='已取消'&&postdata.OrderType=='堂食'}}">该订单已被取消</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='待付款'&&postdata.OrderType=='堂食'}}">未付款</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='待付款'&&postdata.OrderType=='堂食'}}">该订单还未付款</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='待付款'&&postdata.OrderType=='外卖'}}">未付款</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='待付款'&&postdata.OrderType=='外卖'}}">该订单还未付款</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='待接单'&&postdata.OrderType=='堂食'}}">待接单</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='待接单'&&postdata.OrderType=='堂食'}}">商家还未接单</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='待接单'&&postdata.OrderType=='外卖'}}">待接单</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='待接单'&&postdata.OrderType=='外卖'}}">商家还未接单</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='待就餐'&&postdata.OrderType=='堂食'}}">配送中</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='待就餐'&&postdata.OrderType=='堂食'}}">商家配送中，请稍后</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='待就餐'&&postdata.OrderType=='外卖'}}">配送中</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='待就餐'&&postdata.OrderType=='外卖'}}">商家配送中，请稍后</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='拒绝退款'&&postdata.OrderType=='外卖'}}">拒绝退款</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='拒绝退款'&&postdata.OrderType=='外卖'}}">商家拒绝付款，请及时向商家沟通。</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='退款中'&&postdata.OrderType=='堂食'}}">退款中</text>
      <!-- <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='退款中'&&postdata.OrderType=='堂食'}}">商家拒绝接单，退款中</text> -->

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='退款中'&&postdata.OrderType=='外卖'}}">退款中</text>
      <!-- <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='退款中'&&postdata.OrderType=='外卖'}}">商家拒绝接单，退款中</text> -->

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='已退款'&&postdata.OrderType=='堂食'}}">已退款</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='已退款'&&postdata.OrderType=='堂食'}}">商家已退款</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='已退款'&&postdata.OrderType=='外卖'}}">已退款</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='已退款'&&postdata.OrderType=='外卖'}}">商家已退款</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.stateRemark=='已取消'&&postdata.OrderType=='外卖'}}">已取消</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.stateRemark=='已取消'&&postdata.OrderType=='外卖'}}">改订单已被取消</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='未付款'}}">未付款</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='未付款'}}">该订单还未付款</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待送餐'}}">待送餐</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待送餐'}}">商家配送中，请稍后</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='已核销'}}">配送中</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='已核销'}}">商家配送中，请稍后</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='已完成'}}">已完成</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='已完成'}}">该订单已完成</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待确认送达'}}">待确认送达</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待确认送达'}}">待确认送达</text>

      <text style="font-family:PingFang-SC-Bold;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='退款审核中'}}">退款审核中</text>
      <text style="font-size:28rpx;color:#666" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='退款审核中'}}">等待商家确认退款中</text>
      <!-- <text style="font-family:PingFang-SC-Bold;">配送中</text>  -->
      <!-- <text style="font-size:28rpx;color:#666">商家配送中，请稍后</text>  -->
    </view>
  </view>
  <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待付款'}}">
    <view class="headertxt4" bindtap="gotoPay" id="{{goodOrder.OrderId}}">确认付款</view>
    <view class="headertxt4" bindtap="cancelOrder" id="{{goodOrder.Id}}">取消订单</view>
  </view>

  <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待接单'}}">
    <view class="headertxt4" bindtap="cancelpayMoeny" id="{{goodOrder.Id}}">申请退款</view>
  </view>
 <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待送餐'}}">
    <view class="headertxt4" bindtap="cancelpayMoeny" id="{{goodOrder.Id}}">申请退款</view>
  </view>

  <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.stateRemark=='待付款'&&postdata.OrderType=='堂食'}}">
    <view class="headertxt4" bindtap="gotoPay" id="{{goodOrder.OrderId}}">确认付款</view>
    <view class="headertxt4" bindtap="cancelOrder" id="{{goodOrder.Id}}">取消订单</view>
  </view>

  <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.OrderType=='堂食'&&postdata.stateRemark=='未付款'}}">
    <view class="headertxt4" bindtap="gotoPay" id="{{goodOrder.OrderId}}">确认付款</view>
    <view class="headertxt4" bindtap="cancelOrder" id="{{goodOrder.Id}}">取消订单</view>
  </view>

  <!-- <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.OrderType=='堂食'&&postdata.stateRemark=='待接单'}}">
    <view class="headertxt4" bindtap="cancelOrder" id="{{goodOrder.Id}}">取消订单</view>
  </view> -->

  <view style="display:flex; justify-content: space-around;margin-top:44rpx;" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='待确认送达'}}">
    <view class="headertxt4" bindtap="orderisOk" id="{{goodOrder.Id}}">确认送达</view>
  </view>

  <view class="headertxt3" bindtap="cancelpayMoeny" wx:if="{{postdata.OrderType=='外卖'&&postdata.stateRemark=='已核销'}}" id="{{goodOrder.Id}}">申请退款</view>
  <!-- <view class="headertxt3" bindtap="cancelOrder" wx:if="{{postdata.OrderType=='外卖'}}">取消订单</view> -->
  <!-- <view class="headertxt3" bindtap="cancelpayMoeny" wx:if="{{postdata.OrderType=='堂食'}}">申请退款</view> -->
</view>
<!-- 商店名字 -->
<view class="storename">
  <image src="{{logoimg}}" style="width:60rpx;height:60rpx;margin-right:9rpx"></image>
  <text style="font-family:PingFang-SC-Bold;font-size:32rpx;">{{FoodsName}}</text>
</view>
<!-- 循环所选商品 -->
<block wx:for="{{goodOrderDtl}}">
  <view class="goodloop0">
    <view class="goodloop">
      <text>{{item.goodname}}</text>
      <view style="display:flex; align-items: center">
        <text style="font-size:20rpx;color:#666">X</text>
        <text style="color:#666">{{item.orderDtl.Count}}</text>
        <text style="margin-left:20rpx">￥{{item.priceStr}}</text>
      </view>
    </view>
    <text style="font-size:24rpx;color:#ccc">{{item.orderDtl.SpecInfo}}</text>
  </view>
</block>
<view class="fare">
  <text>配送费</text>
  <text>￥{{postdata.freightPrice}}</text>
</view>
<!-- 联系商家 -->
<view class="contratstore">
  <view style="display:flex; align-items: center;" bindtap="makePhonecall">
    <image src="../../image/a3.png" style="width:30rpx;height:30rpx;margin-right:14rpx"></image>
    <text style="font-size:28rpx;color:#5394ff">联系商家</text>
  </view>
  <view style="display:flex; align-items: center;">
    <text style="font-size:34rpx">实付</text>
    <text style="font-size:20rpx">￥</text>
    <text style="font-size:34rpx">{{postdata.buyPrice}}</text>
  </view>
</view>
<!-- 配送信息 -->
<view class="storename" style="height:100rpx" wx:if="{{TablesNo==-999&&postdata.OrderType!='堂食'}}">
  <text style="font-family:PingFang-SC-Bold;font-size:32rpx;">配送信息</text>
</view>
<!-- 送货地址 -->
<view class="storename" style="height:unset;padding:40rpx 25rpx 32rpx 0;margin-left:24rpx" wx:if="{{TablesNo==-999&&postdata.OrderType!='堂食'}}">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">送货地址</text>
  <text style="color:#666;font-size:28rpx">{{goodOrder.Address}}</text>
</view>
<!-- 配送方式 -->
<view class="storename" style="height:100rpx;border-bottom:20rpx solid #f7f7f7" wx:if="{{TablesNo==-999&&postdata.OrderType!='堂食'}}">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">配送方式</text>
  <text style="color:#666;font-size:28rpx">商家配送</text>
</view>
<!-- 订单信息 -->
<view class="storename" style="height:100rpx">
  <text style="font-family:PingFang-SC-Bold;font-size:32rpx;">订单信息</text>
</view>
<!-- 订单号 -->
<view class="storename" style="height:100rpx;margin-left:24rpx;padding:unset">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">订单号</text>
  <text style="color:#666;font-size:28rpx">{{goodOrder.OrderNum}}</text>
</view>
<!-- 支付方式 -->
<view class="storename" style="height:100rpx;margin-left:24rpx;padding:unset">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">支付方式</text>
  <text style="color:#666;font-size:28rpx">微信支付</text>
</view>
<!-- 下单时间 -->
<view class="storename" style="height:100rpx;">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">下单时间</text>
  <text style="color:#666;font-size:28rpx">{{goodOrder.CreateDateStr}}</text>
</view>
<!-- 订单备注 -->
<view class="storename" style="height:100rpx;" wx:if="{{goodOrder.Message!=''}}">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">订单备注</text>
  <text style="color:#666;font-size:28rpx">{{goodOrder.Message}}</text>
</view>
<!-- 桌台号 -->
<view class="storename" style="height:100rpx;border-bottom:170rpx solid #f7f7f7" hidden="{{TablesNo==-999}}">
  <text style="font-size:32rpx;margin-right:28rpx;flex-shrink:0">桌台号</text>
  <text style="color:#666;font-size:28rpx">{{goodOrder.TablesNo}}</text>
</view>