<!--pages/appointment/appointment.wxml-->


<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w35h34' src='/image/new_a5.png'></image>
    <text class='marle20'>预约日期</text>
  </view>
  <view class='flex aic'>
    <picker mode="date" value="{{appointMsg.date}}" start="{{appointMsg.stardate}}" end="2028-01-01" bindchange="bindDateChange">
      <view style="color:{{appointMsg.datatime=='选择就餐日期'?'#999':''}}">{{appointMsg.datatime}}</view>
    </picker>
    <image src='/image/a6.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w35h34' src='/image/new_a6.png'></image>
    <text class='marle20'>就餐时间</text>
  </view>
  <view class='flex aic'>
    <picker mode="time" value="{{appointMsg.time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <view style="color:{{appointMsg.time=='选择就餐时间'?'#999':''}}">{{appointMsg.time}}</view>
    </picker>
    <image src='/image/a6.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w40h30' src='/image/new_a2.png'></image>
    <text class='marle20'>就餐人数</text>
  </view>
  <view class='flex aic'>
    <picker value="{{appointMsg.numsindex}}" range='{{numsArray}}' bindchange="bindPickerChange">
      <view style="color:{{numsArray[appointMsg.numsindex]=='选择就餐人数'?'#999':''}}">{{numsArray[appointMsg.numsindex]}}</view>
    </picker>
    <image src='/image/a6.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w36h25' src='/image/new_a7.png'></image>
    <text class='mal20'>预约点餐</text>
    <text wx:if="{{shopcartList.length>0}}">已点餐</text>
  </view>
  <view class='flex aic' bindtap="{{shopcartList.length>0?'show_listmodal':'go_appointmentindex'}}">
    <view class='c999'>{{shopcartList.length>0?'查看菜单':'点餐'}}</view>
    <image src='/image/a6.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom20'>
  <image class='w36h26' src='/image/new_a8.png'></image>
  <text class='mal20'>备注信息</text>
  <input placeholder='请输入您要补充的内容' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputmessage' value='{{appointMsg.msg}}'></input>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom2'>
  <image class='w36h31' src='/image/new_a9.png'></image>
  <text class='mal20'>预约人</text>
  <input placeholder='请输入您的姓名' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputname' value='{{appointMsg.name}}'></input>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom2'>
  <image class='w35h34' src='/image/new_a3.png'></image>
  <text class='mal20'>手机号码</text>
  <input placeholder='请输入您的手机号码' type='number' maxlength='11' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputphonenumber' value='{{appointMsg.phonenumber}}'></input>
</view>

<!-- 提交模拟formId -->
<form bindsubmit="goappoint" report-submit="true">
  <button class='w925 mtop80 bgc535f cfff t36 h100 l100' formType="submit">立即预约</button>
</form>

<import src="/template/template.wxml" />
<template is="show-orderInfo-modal" data="{{listmodal,shopcartList,alldiscountprice,isshowadd:true}}" />