<!--pages/appointment_info/appointment_info.wxml-->
<import src="/template/template.wxml" />

<!-- 预约成功 -->
<view class='h180 bgc535f flex-rowc' wx:if="{{data.State==3}}">
  <icon size='49' type='success' color='#FFFEFE'></icon>
  <view class='flex-column t30 cffefe marle24'>
    <text>预约成功</text>
    <!-- 已支付 -->
    <text wx:if="{{data.Type==1}}">请准时到店享餐</text>
    <!-- 未支付 -->
    <text wx:if="{{data.Type==0}}">请准时到店消费</text>
  </view>
</view>
<!-- 预约成功，未付款，商家未接单 -->
<view class='h180 bgc535f flex-rowc' wx:if="{{data.State==0}}">
  <image src='/image/new_a10.png' class='w56h83'></image>
  <text class='t30 cffefe marle24'>预约成功，请到实体店扫码点餐或扫码付款</text>
</view>
<!-- 商家退款 -->
<view class='h180 bgc535f flex-rowc' wx:if="{{data.State==-5}}">
  <image src='/image/new_a10.png' class='w56h83'></image>
  <text class='t30 cffefe marle24'>商家已退款，您可以返回首页重新预约。</text>
</view>
<!-- 等待商家接单 -->
<view class='h180 bgc535f flex-rowc' wx:if="{{data.State==1}}">
  <image src='/image/new_a10.png' class='w56h83'></image>
  <text class='t30 cffefe marle24'>等待商家确认</text>
</view>
<view class='h180 bgc535f flex-rowc' wx:if="{{data.State==5}}">
  <icon size='49' type='success' color='#FFFEFE'></icon>
  <text class='t30 cffefe marle24'>欢迎再次惠顾。</text>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w35h34' src='/image/new_a5.png'></image>
    <text class='marle20'>预约日期</text>
  </view>
  <text class='t28'>{{data.DinnerTime}}</text>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w40h30' src='/image/new_a2.png'></image>
    <text class='marle20'>就餐人数</text>
  </view>
  <text class='t28'>{{data.Seats}}</text>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w36h25' src='/image/new_a7.png'></image>
    <text class='marle20'>预约点餐</text>
  </view>
  <text class='c999 t28' bindtap='show_listmodal'>查看菜单</text>
</view>

<view class='mh100 flex aic c333 t30 bgcfff pt30l20 mbottom20'>
  <image class='w36h26' src='/image/new_a8.png'></image>
  <text class='mal20'>备注信息</text>
  <text class='t28 flex1'>{{data.Note}}</text>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic '>
    <image class='w28h35' src='/image/new_a4.png'></image>
    <text class='mal20'>商家地址</text>
  </view>
  <view class='flex aic flex1'>
    <view class='t28 vertical-2' bindtap='openlocation'>{{storeAddress}}</view>
    <!-- <image src='/image/a6.png' class='w14h25 marle20 fleshr'></image> -->
  </view>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20'>
  <image class='w35h34' src='/image/new_a3.png'></image>
  <text class='mal20'>手机号码</text>
  <text class='t28 flex1'>{{data.Contact}}</text>
</view>







<view class='bottom-btn'>
  <form bindsubmit="cancelbook" report-submit="true" class='w1005' wx:if="{{data.State!=-5&&data.State!=5}}">
    <button class='btn cfff bgc535f o8 h100 flex-rowc' formType="submit">取消预约</button>
  </form>
  <form bindsubmit="navigate_home" report-submit="true" class='w1005' wx:if="{{data.State==-5||data.State==5}}">
    <button class='btn cfff bgc535f o8 h100 flex-rowc' formType="submit">返回首页</button>
  </form>
</view>


<template is="show-orderInfo-modal" data="{{listmodal,shopcartList:oderInfo,alldiscountprice,isshowadd:false}}" />