.g-price::before {  content: '￥';}
.gl_pad{padding: 0 20rpx 40rpx 20rpx}
.bg_bottom_line {  border-bottom: 1px solid #faf7f5;}
.bg_top_line {  border-top: 1px solid #faf7f5;}
.bg-bgcolor{	background-color: #faf7f5;}

.bottom_btn::after{display: none!important}
.bottom_btn{width: 220rpx;line-height: 58rpx;text-align: center;background-color: white;margin: unset;padding: unset;border-radius: 29rpx;}

/* 商品列表拼立返标志 */
 .goods_title{position: absolute;top: 0;left: 0;background-image: url("http://i.vzan.cc/image/png/2018/6/28/1612138ad83f9150b747ea8e605084a98b2a59.png");background-size: cover;width: 144rpx;color: white;font-size: 22rpx;height: 46rpx;line-height: 46rpx;text-align: center; }
/* end  */


 .count-action {  line-height: 40rpx;  text-align: center;  color: #ccc;  background-color: #faf7f5;} /**加减符号 **/

 /* 商品码 店铺分享码 邀请好友码 弹窗base样式 */
.new-sm-basecss {  width: 74%;  height: 58vh;  display: flex;  flex-direction: column;	background-color: white;  position: fixed;  top: 16vh;  left: 13%;
  border-radius: 8rpx;}
 .new-sc-canvas {  width: 100%;  height: 50vh;} 


.store-qrCode-basecss{width: 72%;  height: 60vh;  display: flex;  flex-direction: column;  background-color: white;  position: absolute;  top: 16vh;  left: 14%;}
.store-qrCode-canvas{width:100%;height: 50vh;} 

.cb_btn{width: 68rpx;height: 68rpx;border-radius: 34rpx;font-size: 44rpx;}
.cancel-modal {  position: fixed;  top: 98rpx;  right: 94rpx;  font-size: 70rpx;}
 /* end */

/* 门店底部导航 */
.bottom_navigation{position: fixed;height: 99rpx;width: 100%;left: 0;bottom: 0;background-color: white;border-top: 1rpx solid #C2C2C4}
/* end */

/* 申请入驻按钮 */
.apply_enter_icon{width: 100rpx;height: 100rpx;border-radius: 50rpx;position: fixed;right: 30rpx;bottom: 200rpx;font-size: 24rpx;text-align: center;padding: 0 18rpx;color: white;
background: -webkit-linear-gradient(#F1466A, #F20033);background: -o-linear-gradient(#F1466A, #F20033); 
background: -moz-linear-gradient(#F1466A, #F20033);  background: linear-gradient(#F1466A, #F20033);
}
/* end */

/* ‘我的’页面 */
.my-contact-btn{width: 230rpx;height: 50rpx;color: #666;border: 1rpx solid #ccc;border-radius: 25rpx;font-size: 26rpx;background-color: #FAF7F5 !important;}
.reload_getuserInfo{position: absolute;right: -48rpx; top: 2rpx;}
.red_point {  width: 24rpx;  height: 24rpx;  border-radius: 12rpx;  background-color: #f20033;  color: white;  font-size: 18rpx;  font-weight: bold;  line-height: 24rpx;  text-align: center;  position: absolute;  right: 8rpx;  top: -4rpx;}
.isnew{width: 44rpx;line-height: 24rpx;text-align: center;border-radius: 12rpx;background-color: #E6192C;font-size: 18rpx;color: white;position: absolute;  right: 84rpx;  top: 18rpx;}
/* end */
