<!-- <import src='/script/template.wxml' /> -->

<template name="goodsList-index">
  <view class='fw'>
    <block wx:for="{{_GL}}">
      <block wx:for="{{item}}">
        <view class='f-c w340 mt20 ml10 pr' data-gid='{{item.id}}' bindtap='nt_goodinfo'>
          <image src='{{item.img}}' class='w-full h340' mode='aspectFill'></image>
          <view class='goods_title' wx:if="{{item.groupPrice>0}}">拼立返{{item.groupPrice/100}}</view>
          <text class='vertical-1 t28 mt20'>{{item.name}}</text>
          <view class='fsb mt20'>
            <text class='t28 f-B g-price f1 vertical-1'>{{item.priceStr}}<text class='t22 c666' wx:if="{{item.unit}}">/{{item.unit}}</text></text>
            <text class='t24 c999'>已拼{{item.sales+item.virtualSales}}</text>
          </view>
        </view>
      </block>
    </block>
  </view>
</template>

<template name="goodsList-classify">
  <view class='fw fsb gl_pad'>
    <block wx:for="{{_GL}}">
      <block wx:for="{{item}}">
        <view class='f-c w350 mt20 pr' data-gid='{{item.id}}' bindtap='nt_goodinfo'>
          <image src='{{item.img}}' class='w-full h340' mode='aspectFill'></image>
          <view class='goods_title' wx:if="{{item.groupPrice>0}}">拼立返{{item.groupPrice/100}}</view>
          <text class='vertical-1 t28 mt20'>{{item.name}}</text>
          <view class='fsb mt20'>
            <text class='t28 f-B g-price f1 vertical-1'>{{item.priceStr}}<text class='t22 c666' wx:if="{{item.unit}}">/{{item.unit}}</text></text>
            <text class='t24 c999'>已拼{{item.sales+item.virtualSales}}</text>
          </view>
        </view>
      </block>
    </block>
  </view>
</template>


<template name='bottom_btn'>
  <view class='h140 f c jsc'>
      <button class='bottom_btn' open-type='contact'>
      <text class='dzicon icon-WeChat_weixin cb5'><text class='t26 c333'> 投诉维权</text></text>
    </button> 
    <button class='bottom_btn ml70' bindtap='makephonecall'>
      <text class='dzicon icon-icon_dianhua cb5'><text class='t26 c333'> 联系店主</text></text>
    </button>
  </view>
</template>



<template name='share_cardBtn'>
  <view class='fsa h169 bg_top_line w-full'>
    <block wx:for="{{cardbottom_btn}}">
      <view class='f-c'>
        <button wx:if="{{AlbumUnset==true}}" class='btn-1 fc cb_btn {{item.bgcolor}}' id='{{item.id}}' open-type="{{item.id==2?'share':'openSetting'}}">
          <text class='{{item.fontcss}} cfff'></text>
        </button>
        <button wx:if="{{AlbumUnset==false}}" class='btn-1 fc cb_btn {{item.bgcolor}}' id='{{item.id}}' open-type="{{item.id==2?'share':''}}" bindtap="{{item.id==2?'':'sharecard_action'}}">
          <text class='{{item.fontcss}} cfff'></text>
        </button>
        <text class='c666 t26 mt20'>{{item.content}}</text>
      </view>
    </block>
  </view>
</template>


<template name='fake_tabbar'>
  <view class='fsa bottom_navigation'>
    <view class='f-cc' data-id='0' bindtap='url_nt'>
      <text class="dzicon icon-icon_dianpu l50 t32 {{isme==0?'c000':'cb5'}}"></text>
      <text class="{{isme==0?'c000':'cb5'}} t22">店铺主页</text>
    </view>
    <view class='f-cc' data-id='1' bindtap='url_nt'>
      <text class="dzicon icon-icon_sousuo- l50 t32 {{isme==1?'c000':'cb5'}}"></text>
      <text class="{{isme==1?'c000':'cb5'}} t22">店内搜索</text>
    </view>
    <view class='f-cc' data-id='2' bindtap='url_nt'>
      <text class="dzicon icon-wode_wode- l50 t32 {{isme==2?'c000':'cb5'}}"></text>
      <text class="{{isme==2?'c000':'cb5'}} t22">我的</text>
    </view>
  </view>
  <view class='h100'></view>
</template>


<template name='empty_data'>
  <view class='f-cc mt250' wx:if="{{data.length==0}}">
    <image src='/image/emptybg.png' class='w450 mb36' mode='widthFix'></image>
    <text class='ccc t30'>没有相关数据哦</text>
  </view>
</template>


<template name='apply_enter'>
  <view class='apply_enter_icon fc' bindtap='go_applyEnter'>免费入驻</view>
</template>