/* pages/myOrder/myOrder.wxss */

/* 全部订单 待付款 待收货 已完成 */

.header {
  height: 100rpx;
  background-color: white;
  display: flex;
  padding: 0 28rpx 0 21rpx;
  justify-content: space-between;
}

.header_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 32rpx;
  height: 100rpx;
  font-size: 30rpx;
}

.choose_bottom {
  width: 40rpx;
  height: 4rpx;
}

.txt {
  color: #f20033;
}

/* condition0 */

.whencondition0 {
  position: relative;
}

.line0 {
  position: absolute;
  background-color: #ccc;
  left: 56rpx;
  height: 130rpx;
  width: 1rpx;
  top: 0;
}

.condition0 {
  margin-top: 30rpx;
  margin-left: 111rpx;
  width: 639rpx;
  background-color: white;
}

.condition0_top {
  position: relative;
  height: 204rpx;
  display: flex;
  justify-content: space-between;
  padding: 22rpx 24rpx 0 23rpx;
  border-bottom: 1rpx solid #f0f0f0;
  align-items: center;
}

.line {
  position: absolute;
  background-color: #ccc;
  left: -56rpx;
  height: 279rpx;
  width: 1rpx;
  top: 176rpx;
}

.line1 {
  position: absolute;
  left: -88rpx;
  top: 138rpx;
  font-size: 24rpx;
  color: #666;
  height: 32rpx;
  line-height: 32rpx;
}

.condition0_top1 {
  letter-spacing: 2rpx;
  color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 87rpx;
}

.img {
  height: 160rpx;
  width: 160rpx;
}

.condition0_bottom {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 90rpx;
  padding: 0 26rpx 0 22rpx;
}

.bottomdata {
  text-align: center;
  font-size: 30rpx;
  margin-top: 5px;
}
