/* pages/shopping/pintuanInfo/pintuanInfo.wxss */

.c9a37 {
  color: #ff9a37;
}

.buy_tips {
  background-color: #f20033;
  padding: 0 10rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  border-radius: 22rpx;
  color: white;
  font-size: 20rpx;
  margin-left: 10rpx;
}

.user_showmore {
  width: 100rpx;
  height: 100rpx;
  margin: 40rpx 0 0 20rpx;
  border-radius: 50rpx;
  background-color: #faf7f5;
  color: #ccc;
  font-size: 60rpx;
  font-weight: bold;
  line-height: 66rpx;
  text-align: center;
}

.btn_css {
  width: 710rpx;
  margin-left: 20rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx !important;
  font-size: 32rpx;
}

.btn_css_t {
  margin-top: 40rpx;
  background-color: #f20033;
  color: white;
}

.btn_css_b {
  background-color: white;
  border: 1px solid #f20033 !important;
  color: #f20033;
  margin-top: 20rpx !important;
}

.bottom_loading {
  margin: 0 20rpx;
  border-top: 1rpx solid #faf7f5 !important;
  font-size: 26rpx;
  color: #999;
  line-height: 88rpx;
  background-color: white;
}

.more_unshow {
  z-index: 3;
  position: fixed;
  font-size: 80rpx;
  right: 80rpx;
  top: 12vh;
}

.more_user {
  z-index: 3;
  position: fixed;
  top: 20vh;
  left: 96rpx;
  background-color: white;
  width: 560rpx;
  border-radius: 8rpx;
  padding: 0 30rpx 60rpx 30rpx;
}

.more_user_icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: -webkit-linear-gradient(#ffdc37, #ff9a37);
  background: -o-linear-gradient(#ffdc37, #ff9a37);
  background: -moz-linear-gradient(#ffdc37, #ff9a37);
  background: linear-gradient(#ffdc37, #ff9a37);
  font-size: 60rpx;
  line-height: 100rpx;
  text-align: center;
}

.gs_canvas {
  width: 80%;
  height: 36vh;
}

.new-sm-basecss-1 {
  width: 74%;
  height: 58vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 16vh;
  left: 13%;
}
