<style lang="less">
  .details-wrap {
    .details {
      padding: 30rpx;
      .header {
        .img-box {
          &>.image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            background-color: #eee;
            overflow: hidden;
          }
        }
      }
      .text {
        word-break: break-all;
      }
      .images {
        &>.image { 
          width: 690rpx;
          height: 498rpx;
          background-color: #eee;
          margin-bottom: 10rpx;
        }
      }
      .read {
        padding-top: 20rpx;
        padding-bottom: 40rpx;
        border-bottom: 1px solid #eee;
        .count {
          color: #FD5A5A;
        }
      }
      .interaction-wrap {
        padding: 30rpx 0;
        .dz-btn {
          .dz-bg {
            width: 238rpx;
            height: 98rpx;
          }
          .dz-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        .collect-btn {
          position: absolute;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          width: 150rpx;
          height: 62rpx;
          color: #999;
          border-radius: 31rpx;
          border: 1px solid #D9D8D9;
        }
        .active {
          color: #FF6F30;
          border: 1px solid #FF6F30;
        }
      }
    }
    .comment {
      &>.header {
        padding: 30rpx;
        padding-bottom: 0;
      }
      &>.content {
        min-height: 200rpx;
        .item {
          padding: 30rpx 0;
          border-bottom: 1px solid #eee;
          &>.header {
            .image {
              width: 50rpx;
              height: 50rpx;
              background-color: #eee;
              border-radius: 50%;
              overflow: hidden;
            }
          }
          &>.content {
            padding: 20rpx 0;
          }
        }
        .dzitem {
          padding: 30rpx 0;
          border-bottom: 1px solid #eee;
          .image {
            width: 70rpx;
            height: 70rpx;
            background-color: #eee;
            border-radius: 50%;
            margin-right: 14rpx;
            overflow: hidden;
          }
        }
      }
      &>.content :last-child {
        border: none;
      }
    }
    .bottom-btn {
      width: 100%;
      height: 100rpx;
      background-color: #FAFAFA;
      border-top: 1px solid #eee;
      position: fixed;
      left: 0;
      bottom: 0;
      .comment-btn {
        position: relative;
        &::before {
          position: absolute;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          content: "";
          width: 1px;
          height: 50rpx;
          background-color: #eee;
        }
        &::after {
          position: absolute;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          content: "";
          width: 1px;
          height: 50rpx;
          background-color: #eee;
        }
      }
    }
    .bottom-input {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100rpx;
      background-color: #fff;
      border-top: 1px solid #eee;
      padding: 0 30rpx;
      input {
        width: 620rpx;
        height: 60rpx;
        background-color: #eee;
        border-radius: 30rpx;
        padding: 0 30rpx;
      }
    }
  }
</style>
<template leng="wxml">
  <view class="details-wrap">
    <view class="details bg-w">
      <view class="header f fc">
        <view class="img-box">
          <image class="image" src="{{infoDetail.UserHeaderImg}}" mode="aspectFill"></image>
        </view>
        <view class="ml30 w-full">
          <view class="f30 line line2">{{infoDetail.UserName}}</view>
          <view class="f fc mt10 c999" @tap="clickLocation()">
            <view class="dzicon icon-dingwei f22"></view>
            <view class="line line1 wp85 ml10 f20">{{infoDetail.Location}}</view>
          </view>
        </view>
      </view>
      <view class="text mt30 mb20">
        <text class="c-5f97c3">#{{infoDetail.MsgTypeName}}#</text>
        <text>{{infoDetail.MsgDetail}}</text>
      </view>
      <view class="images tc f fv fc">
        <repeat for="{{infoDetail.ImgList}}" item="imgItem" index="imgIndex" wx:if="{{imgIndex<6}}">
          <image class="image" src="{{imgItem}}" mode="aspectFill" @tap="openImg({{imgIndex}})"></image>
        </repeat>
      </view>
      <view class="read tc">
        <view class="count f24" wx:if="{{infoDetail.Review==1}}">[{{infoDetail.ReviewState}}]</view>
        <view class="mt30 c666 f26">阅读数 {{infoDetail.ViewCount}}</view>
      </view>
      <view class="interaction-wrap rel f fc fc-h">
        <view class="dz-btn rel" @tap="clickLike()">
          <image class="dz-bg" src="http://j.vzan.cc/miniapp/img/platformPro/dz-bg.png"></image>
          <view class="dz-text pw30 cfff f fc fj">
            <view class="f fc">
              <text class="dzicon icon-dianzan f40"></text>
              <text class="ml10 f26">{{infoDetail.IsDzed?'已赞':'赞'}}</text>
            </view>
            <view class="f22">{{dzcommentList.length}}</view>
          </view>
        </view>
        <view class="collect-btn {{infoDetail.IsFavorited?'active':''}} f fc fc-h" @tap="clickCollect()">
          <text class="dzicon icon-shoucang f24"></text>
          <text class="ml10 f22">{{infoDetail.IsFavorited?'已收藏':'收藏'}}</text>
        </view>
      </view>
    </view>
    <view class="comment mt20 bg-w">
      <view class="header c666 f fc tc">
        <repeat for="{{commentOptions}}" item="option">
          <view class="f1 {{commentIndex==index?'c333 t-b':''}}" @tap="selectComment({{index}})">{{option}}</view>
        </repeat>
      </view>
      <view class="content ml30" wx:if="{{commentIndex==0}}">
        <view class="c666 tc pt80 pr30" wx:if="{{commentList==''}}">留下你的评论吧</view>
        <repeat for="{{commentList}}" item="item" wx:if="{{commentIndex==0}}">
          <view class="item">
            <view class="header f fc">
              <image wx:if="{{item.HeaderImg}}" src="{{item.HeaderImg}}" class="image" mode="aspectFill"></image>
              <view class="ml20 c666 f22" wx:if="{{item.NickName!=null}}">{{item.NickName}}</view>
            </view>
            <view class="content">
              <text>{{item.CommentDetail}}</text>
            </view>
            <view class="c666 f20">{{item.ShowTimeStr}}</view>
          </view>
        </repeat>
      </view>
      <!-- <comLoading  wx:if="{{commentIndex==0&&commentList.length!=0}}" :showBottom.sync="showBottom"></comLoading> -->
      <view class="content ml30" wx:if="{{commentIndex==1}}">
        <view class="c666 tc pt80 pr30" wx:if="{{dzcommentList==''}}">感觉不错点个赞吧</view>
        <repeat for="{{dzcommentList}}" item="item" wx:if="{{commentIndex==1}}">
          <view class="dzitem f fc">
            <image wx:if="{{item.MyCardModel.ImgUrl}}" src="{{item.MyCardModel.ImgUrl}}" class="image" mode="aspectFill"></image>
            <view class="c666 f22" wx:if="{{item.MyCardModel.NickName}}">{{item.MyCardModel.NickName}}</view>
          </view>
        </repeat>
      </view>
      <!-- <comLoading wx:if="{{commentIndex==1&&dzcommentList.length!=0}}" :showBottom.sync="showBottom"></comLoading> -->
    </view>
    <view class="h100 bg-w"></view>
    <view class="bottom-btn f fc" wx:if="{{!showInput}}">
      <button class="f fc fc-h f1 h-full" open-type="share" hover-class="none">
                    <view class="dzicon icon-fasong f34 c-a1a2a3"></view>
                    <view class="c666 ml20 f26">转发</view>
                  </button>
      <view class="f fc fc-h f1 h-full comment-btn" @tap="toggleComment()">
        <view class="dzicon icon-pinglun f34 c-a1a2a3"></view>
        <view class="ml20 c666 f26">评论</view>
      </view>
      <view class="f fc fc-h f1 h-full" @tap="phoneCall()">
        <view class="dzicon icon-dianhua3 f34 c-a1a2a3"></view>
        <view class="c666 ml20 f26">电话</view>
      </view>
    </view>
    <view class="bottom-input  f fc fj" wx:if="{{showInput}}">
      <view class="f fv fc" @tap.stop="toggleComment()">
        <view class="dzicon icon-fanhui c-a1a2a3 f30"></view>
        <view class="c666 f22">返回</view>
      </view>
      <input confirm-type="send" focus value="{{commentValue}}" placeholder-style="color:#A1A2A3" placeholder="写评论" cursor-spacing="10" @confirm="getInputText" />
    </view>
    <comBackHome wx:if="{{enterFromShare}}" />
    <comWait wx:if="{{isWait}}" />
    <comIllegal :isShowIllegal.sync="isShowIllegal" />
  </view>
</template>
<script>
  import wepy from "wepy";
  import {
    core,
    tools,
    http
  } from "@/lib/core";
  import addr from "@/lib/addr";
  import com_loading from "@/components/com_loading";
  import com_backHome from '@/components/com_backHome';
  import com_wait from "@/components/com_wait";
  import com_illegal from "@/components/com_illegal";
  export default class Details extends wepy.page {
    config = {
      navigationBarTitleText: "信息详情"
    };
    components = {
      comLoading: com_loading,
      comBackHome: com_backHome,
      comWait: com_wait,
      comIllegal: com_illegal
    };
    data = {
      infoId: "",
      infoDetail: {},
      commentOptions: ["评论", "点赞"],
      commentIndex: 0,
      commentList: [],
      commentValue: "",
      dzcommentList: [],
      showBottom: true,
      enterFromShare: '',
      showInput: false,
      isWait: true,
      isShowIllegal: false
    };
    methods = {
      clickLocation() {
        let infoDetail = this.infoDetail;
        let location = {
          lat: parseFloat(infoDetail.Lat),
          lng: parseFloat(infoDetail.Lng),
          name: infoDetail.Location
        };
        tools.openMap(location);
      },
      async clickLike() {
        let dzData = await core.countUpData(this.infoId, 1, 0);
        if (dzData.isok) {
          this.infoDetail.IsDzed = dzData.dataObj.curState == 0 ? true : false;
          //this.infoDetail.IsDzed ? this.infoDetail.DzCount++ : this.infoDetail.DzCount >= 0 ? this.infoDetail.DzCount-- : this.infoDetail.DzCount == 0;
          await this.GetDzList();
          this.$apply();
        } else {
          tools.showModalCancle(dzData.Msg);
        }
      },
      async clickCollect() {
        let collectData = await core.countUpData(this.infoId, 0, 0);
        if (collectData.isok) {
          this.infoDetail.IsFavorited =
            collectData.dataObj.curState == 0 ? true : false;
          this.$apply();
        } else {
          tools.showModalCancle(collectData.Msg);
        }
      },
      toggleComment() {
        this.showInput = !this.showInput;
      },
      phoneCall() {
        tools.phoneFunc(this.infoDetail.Phone);
      },
      openImg(i) {
        let current = this.infoDetail.ImgList[i];
        let list = this.infoDetail.ImgList.slice(0, 6);
        tools.preViewShow(current, list);
      },
      selectComment(i) {
        this.commentIndex = i;
      },
      getInputText(e) {
        this.commentValue = e.detail.value;
        this.sendComment(this.commentValue);
        //this.GetComment();
      },
      contactHim(userId, avatorUrl, name) {
        tools.goNewPage(
          "../../connected/private-letter/index?userid=" +
          userId +
          "&avator=" +
          avatorUrl +
          "&name=" +
          name
        );
      }
    };
    events = {};
    onLoad(option) {
      tools.checkVaildCard(this)
      this.infoId = option.msgid;
      this.cardId = option.cardid;
      if (option.enterFromShare) {
        this.enterFromShare = option.enterFromShare
      }
      this.GetMsgDetail();
      this.GetComment();
      this.GetDzList();
      core.countUpData(this.infoId, 3, 0);
    }
    //获取帖子详情
    async GetMsgDetail() {
      this.isWait = true;
      let app = wepy.$instance;
      let msgid = this.infoId;
      let mycardid = this.cardId;
      let user = await core.getUserInfo();
      http
        .get(addr.GetMsgDetail, {
          appId: app.globalData.appid,
          userid: user.Id,
          msgId: msgid,
          mycardid: mycardid //登录名片id
        })
        .then(data => {
          if (data.isok) {
            this.infoDetail = data.dataObj.msg;
            this.isWait = false
            this.$apply();
          } else {
            tools.showModalCancle(data.Msg);
          }
        });
    }
    //发送评论
    async sendComment(value) {
      let id = this.infoId;
      let data = await core.AddComment(id, 0, value);
      tools.handleResult(data, res => {
        this.commentList = res.comments;
        this.commentValue = "";
        this.showInput = false;
        this.$apply();
        tools.freeToast("发送成功", "none", 800)
      }, (err) => {
        tools.showModalCancle(err.Msg);
      });
    }
    //获取评论列表
    async GetComment() {
      let id = this.infoId;
      let commentData = await core.GetMsgComment(id, 0);
      tools.handleResult(commentData, res => {
        this.commentList = res.list;
        this.$apply();
      }, (err) => {
        tools.showModalCancle(err.Msg);
      });
    }
    //获取点赞列表
    async GetDzList() {
      let id = this.infoId;
      let dzList = await core.GetOtherFavoriteList(id, 1);
      tools.handleResult(dzList, res => {
        this.dzcommentList = res.list;
        this.$apply();
      }, (err) => {
        tools.showModalCancle(err.Msg);
      });
    }
    onShareAppMessage() {
      let title = this.infoDetail.MsgDetail;
      let app = wepy.$instance;
      let that = this;
      return {
        title: title,
        path: "/pages/classify/classify-details/index?msgid=" + this.infoId + '&enterFromShare=开启',
        success: function(res) {
          console.log("转发成功:" + JSON.stringify(res));
          //core.wxToast("分享成功");
        },
        fail: function(res) {
          // 转发失败
          console.log("转发失败:" + JSON.stringify(res));
        }
      };
    }
  }
</script>
