text{
  font-family: "Microsoft YaHei"
}
.integral-details-bg {
  background-color: #fff;
}

.integral-swiper {
  height: 750rpx;  
}

.integral-swiper-image {
  height: 750rpx;
}

.integral-swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.integral-swiper .wx-swiper-dot {
  width: 38rpx;
  display: inline-flex;
  height: 3rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.integral-swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #bbb;
  border-radius: 8rpx;
}

.integral-swiper .wx-swiper-dot-active::before {
  background: rgba(0,0,0,0.9);
}

.goods-titles-box {
  /* height: 230rpx; */
  padding: 40rpx 30rpx;
}

.goods-title {
  padding-bottom: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.goods-label {
  font-size: 22rpx;
  color: #bfbfbf;
  white-space: nowrap;
  background-color: #f2f2f2;
  padding: 5rpx 10rpx;
  margin: 0 10rpx;
  border-radius: 5rpx;
}

.integral {
  font-size: 36rpx;
  color: #ff953e;
  /* position: relative; */
}

/* .integral::after {
  content: "积分";
  position: absolute;
  right: -60rpx;
  bottom: 0;
  font-size: 28rpx;
} */

.integral-details-content {
  margin-top: 20rpx;
}

.goods-details-title {
  font-size: 26rpx;
  text-align: center;
  padding: 30rpx 0;
}

.color999 {
  color: #999;
}

.middle-line {
  position: relative;
}

.middle-line::before {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, 0);
  content: "";
  width: 120rpx;
  height: 1rpx;
  background-color: #d9d9d9;
}

.middle-line::after {
  position: absolute;
  top: 50%;
  right: 14%;
  transform: translate(-50% , 0);
  content: "";
  width:120rpx;
  height:1rpx;
  background-color:#d9d9d9;  
}

.goods-details-img{
  text-align: center;
}

.conversion-btn{
  background-color: #FFC63D;
  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color:#fff;
  font-weight: bold;
}
.rich {
  padding: 0 20rpx;
}
