<import src="../../utils/wxParse/wxParse.wxml" />
<view class="integral-details-container">
  <view class="integral-details-bg">
    <swiper class="integral-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{GoodsDetails.imgs_fmt}}">
    <swiper-item >
        <image src="{{item}}" id="{{index}}" class="w1005 integral-swiper-image" mode="aspectFill" bindtap="previewSwiperImg"/>
      </swiper-item>
    </block>
    </swiper>
    <view class="goods-titles-box">
      <view>
        <text class="goods-title">{{GoodsDetails.activityname}}</text>
      </view>
      <!-- <view class="goods-label-box">
      <block wx:for="{{GoodsLabel}}">
        <text class="goods-label">{{item}}</text>
    </view> -->
      <view style='font-size: 36rpx;color: #ff953e;'>
        <text  wx:if="{{integralType==0}}">{{GoodsDetails.integral}}<text style='font-size:30rpx;'> 积分</text></text>
        <text wx:if="{{integralType==1}}"><text style='font-size:30rpx;'>￥</text>{{GoodsDetails.priceStr}}+{{GoodsDetails.integral}}<text style='font-size:30rpx;'> 积分</text></text>
      </view>
    </view>
    <!-- </block> -->
  </view>
  <view class="integral-details-content integral-details-bg">
    <view class="goods-details-title color999">
      <view class="middle-line">
        <text class='dzicon icon-wendang' decode="{{true}}">&nbsp;商品详情</text>
      </view>
    </view>
      <view class='rich'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
  </view>
</view>
<view class='h100'></view>
<view class="conversion-btn" bindtap='goodsBuy'>
  <text >{{btnContent}}</text>
</view>