@import "../common/common.wxss";
.paybox{padding: 30rpx;}
.pay{background: #fff;}
.user-msg{background: #fbfbfb;padding: 30rpx;}
.user-img{width: 140rpx;height: 140rpx;border-radius: 6rpx;}
.pay-money-box{padding: 30rpx 40rpx;}
.money-box{border-bottom: 1rpx solid #ddd;line-height: 36px;font-size: 36px;font-weight: bold;margin-top:10px;}
input.money{line-height: 88rpx;height:88rpx;display: inline-block;}
.blue{color:#7a96d1;}
.pay-money-box .beizhu{border-bottom: 1rpx solid #ddd;width: 100%;margin-top: 20rpx;height: 40rpx;}


.can-use-list {
  background: #fff;
}
.cou-item{
  padding: 30rpx;
  justify-content: space-between;
}
.can-use-list label {
  padding: 24rpx 0rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.can-use-list label:active {
  background: rgba(0, 0, 0, 0.05);
}
.can-use-list .iconfont{font-size: 48rpx;margin-right: 20rpx;}
.icon-Paywechat{color:#09bb07;}
.icon-yuezhifu{color: #fea512;}
.icon-huodaofukuan{color: #009aff;}
.pTit {
  padding:30rpx 30rpx 10rpx;
}
.orange{color:#fea512;}