@import "../myOrder/myOrder.wxss";
@import "/template/template.wxss";

page {
  font-family: PingFang-SC-Medium;
}

/* 订单状态 */

.order_status {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 290rpx;
  background: #fff;
  font-size: 30rpx;
  color: #218cd7;
  border-bottom: 1rpx solid #f5f5f5;
}

.order_status image {
  width: 170rpx;
  height: 170rpx;
}

/* 收货人信息 */

.order_information {
  display: flex;
  flex-direction: column;
  background: #fff;
  min-height: 200rpx;
  margin-bottom: 20rpx;
}

.order_person {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  color: #111;
  margin: 42rpx 23rpx 30rpx 69rpx;
}

/* 地址 */

.order_address {
  display: flex;
  /* flex-direction: row; *//* align-items: center; */
  font-size: 26rpx;
  color: #666;
  padding: 0 20rpx;
}

.order_address image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}

/* 价钱总计 */

.price_total {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: #111;
  text-align: right;
  background: #fff;
  padding: 42rpx 22rpx;
}

.price_true text:nth-child(2) {
  color: #f20033;
}

/* 订单信息 */

.order_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 23rpx;
  background: #fff;
  border-bottom: 1rpx solid #f5f5f5;
}

.order_left {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #666;
}

.order_right {
  margin-top: 2rpx;
  width: 140rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1rpx solid #666;
  font-size: 24rpx;
  color: #666;
  border-radius: 25rpx;
}
