<view class='data-empty' wx:if="{{vm.loadall&&!vm.ispost&&vm.list.length==0}}">
  <view>空空如也</view>
  <view class='startbtn'>
    <button class='start-btn' hover-class='start-btn-hover' bindtap="gotoHome">寻找技师</button>
  </view>
</view>

<view class='chatList'>
  <view class='u-list'>
    <view class='f fc u-item' bindtap='clickToCaht' data-index='{{index}}' data-userid="{{item.tuserId}}" data-nickname='{{item.tuserNicename}}' data-headimg='{{item.tuserHeadImg}}' wx:for="{{vm.list}}" wx:key="{{item.Id}}">
      <view class='rel'>
        <image src='{{item.tuserHeadImg}}' class='u-img'></image>
        <text class='un-read-msg-count' wx:if="{{item.unreadnum>0}}">{{item.unreadnum_fmt}}</text>
      </view>
      <view class='f fv u-item-r f1'>
        <view class='f'>
          <view class='u-name f1'>{{item.tuserNicename}}</view>
          <view class='u-time' wx:if="{{item.message}}">{{item.message.sendDate}}</view>
        </view>
        <view class='u-lastmsg vertical-1'>

          <block wx:if="{{item.message}}">
            <block wx:if="{{item.message.msgType==0}}">
              {{item.message.msg||"　"}}
            </block>
            <block wx:if="{{item.message.msgType==1}}">
              [图片]
            </block>
          </block>
        </view>
      </view>
    </view>

  </view>
</view>
