/* pages/im/im.wxss */

.startbtn {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.start-btn{
  color:#fff;
  font-size:32rpx;
  background: #fe405f;
}
.start-btn-hover{
  background: #fc2246;
}
page{background-color: #f2f2f2;font-size: 24rpx;}
.u-list{border-bottom: 1rpx solid #f9f9f9;background-color: #fff;padding: 0 0 0 17rpx;}
.u-img{width: 92rpx;height: 92rpx;border-radius:10rpx;background-color: #ccc;}
.u-item{border-top: 1px solid #f9f9f9;padding: 15rpx 0;}
.u-item:first-child{border-top: 0;}
.u-item-r{padding-left: 19rpx;padding-right: 17rpx;}
.u-lastmsg{color: #8c8c8c;padding-top: 10rpx;font-size: 24rpx;}
.u-name{color: #1b1b1b;font-size: 28rpx;font-weight: bolder;}
.u-time{color: #8c8c8c;}
.un-read-msg-count{position: absolute;top: -10rpx;right: -10rpx;}