/* pages/editorAddress/editorAddress.wxss */

page {
  font-size: 32rpx;
  color: #121212;
}

.t28rpx {
  font-size: 28rpx;
  color: #666;
}

/* 输入地址信息 */

.Address {
  height: 300rpx;
  background-color: white;
}

.Address_item1 {
  display: flex;
  padding-right: 22rpx;
  height: 100rpx;
  align-items: center;
  margin-left: 23rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.Address_item2 {
  display: flex;
  padding-right: 22rpx;
  height: 100rpx;
  align-items: center;
  margin-left: 23rpx;
  border-bottom: 1rpx solid #f0f0f0;
  justify-content: space-between;
}

.icon {
  width: 16rpx;
  height: 25rpx;
  margin-left: 24rpx;
}

.Address_initem {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.Address_input {
  width: 500rpx;
  margin-left: 34rpx;
  line-height: 100rpx;
}
/* 输入文字框 */
.textarea{
  padding: 29rpx 3% 29rpx 3%;
  background-color: white;
  width: 94%;
  height: 196rpx;
  border-top: 1rpx solid #f2f2f2;
}
/* 删除 保存地址按钮 */

.bottom_btn {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
}

.btnDel {
  width: 50%;
  text-align: center;
  line-height: 100rpx;
  background-color: white;
  font-size: 34rpx;
  border-radius:0px;
}

.btnSave{
  width:100%;
}

/* 地址选择 */

