<!--pages/chatroom/chatroom.wxml-->
<view class='visitor'>
  <view class='flex'>
    <image src='{{item.headImg}}' mode="aspectFit" wx:for="{{headImgs}}" wx:for-index="idx" wx:if="{{idx<3}}"></image>
    <view class="more-visitor" wx:if="{{headImgs.length>=3}}">.....</view>
  </view>
  <view class="more-text" bindtap="entervistorList">({{headImgs.length}})></view>
</view>


<scroll-view scroll-y="true" class='context' enable-back-to-top="true">
  <view wx:for="{{msgs}}" style='margin-top:20rpx;width:100%;'>
    <view class='system-view' wx:if="{{item.msgtype==4||item.msgtype==-1}}">
      <text class='system-msg'>{{item.message}}</text>
    </view>
    <view wx:elif="{{item.fuserId==userInfo.UserId}}" style='text-align:right;height:120rpx;'>
      <image class="right-headImg"  src="{{item.headImg}}"></image>
      <view >{{item.message}}</view>   
    </view>
     <view wx:else style='text-align:left;height:120rpx;'>
       <image class="left-headImg" src="{{item.headImg}}"></image>
      <view>{{item.message}}</view>   
     
    </view>
  </view>
  <!-- <view style='margin-top:20rpx;'>
    <image class="headImg" style='flaot:right;' src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJ6gKNZ0CkniaxF1NiaRibaiaibCpkic5GIRckJ4ql4fFDI3ia19BpDBLJJfObibShSKyE8ffrfUqOmMDqgGw/0"></image>
    <view style='float:right;'>
      ddddddddd
    </view>

  </view> -->

</scroll-view>

<view class="input-box">
  <input type="text" name="msg" class="input-text" cursor-spacing="13" placeholder="冒个泡~" placeholder-class='placeholders' confirm-type="send" confirm-hold focus="{{isfocus}}" value="{{msgtext}}" bindinput='inputContext' bindconfirm="sendMsg" />
  <button class='send-btn' hover-class='send-btn-hover' bindtap="sendMsg">发送</button>
</view>
<view style='height:9vh'></view>