@import "../orderList/orderList.wxss";
@import "/pages/detail/detail.wxss";

.count {
  width: 118rpx;
  font-size: 44rpx;
}

.set {
  width: 118rpx;
  border-right: 1rpx solid #fff;
  border-left: 1rpx solid #fff;
}
.ed-btn {
  width: 122rpx;
  height: 160rpx;
  background: #ff943d;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 160rpx;
}



.no-shop>image {
  width: 350rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}

.shop-item>image:first-child {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.shop-mainImg {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.shop-content {
  width: 60%;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.shop-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #111;
}

.shop-title text:nth-child(1) {
  width: 100%;
}

.shop-content text:nth-child(2) {
  font-size: 26rpx;
  color: #666;
}

.shop-down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ff943d;
}

.shop-down text:nth-child(2) {
  color: #666;
}

.editor-item {
  display: flex;
  flex-direction: row;
}

.editor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.editor-top {
  display: flex;
  flex-direction: row;
}

.editor-down {
  height: 78rpx;
  line-height: 78rpx;
  font-size: 26rpx;
}


.shop-delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22rpx;
  color: #ff4848;
  margin: 0 20rpx;
}

.shop-delete>image {
  width: 50rpx;
  height: 50rpx;
}

.bottomnav {
  /* z-index: 99; */
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  justify-content: space-between;
}

.bottom1_left {
  width: 70%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.bottomright::after {
  display: none !important;
}

.bottomright {
  border-radius: 0;
  border: 0;
  line-height: 100rpx;
  color: white;
  font-size: 34rpx;
  text-align: center;
}

.template-chooseImg {
  height: 50rpx;
  width: 50rpx;
  flex-shrink: 0;
  margin: 0 30rpx 0 22rpx;
}
