/* pages/store/store.wxss */

.bottom_line {
  border-bottom: 1rpx solid #faf7f5;
}

.bottom-btn {
  width: 690rpx;
  font-size: 36rpx;
  margin-left: 30rpx;
  height: 88rpx;
  border-radius: 44rpx;
  line-height: 88rpx;
}

.bottom_contact_btn {
  background-color: #f20033;
  text-align: center;
  color: white;
}

.bottom_contact_btn-1 {
	background-color: white;
  border: 1rpx solid #f20033;
  color: #f20033;
	
}

.sc_canvas {
  height: 610rpx;
  width: 560rpx;
}
