<!--pages/store/store.wxml-->

<view class='fsb h140 bgcfff padl20 w-full'>
  <view class='f c'>
    <image src="{{storeInfo.storeInfo.logo || 'http://i.vzan.cc/image/jpg/2018/7/23/15330231288f2fec92411099489b69dee49db7.jpg'}}" class='w100h100 mr20' mode='aspectFill'></image>
    <text class='t28 c333 f-B f1 vertical-1'>{{storeInfo.storeInfo.storeName || '未命名'}}</text>
  </view>
  <view class='f c c999 fs' bindtap='edit_storeIndex_nt'>
    <text class='t28'>去编辑</text>
    <text class='dzicon icon-jiantou'></text>
  </view>
</view>
<view class='bgcfff mt20'>
  <!-- 店铺码 -->
  <view class='fsb h100 ml22 pr20 bottom_line' bindtap='show_storeCode'>
    <text class='dzicon icon-icon_erweima- cb5 t40'><text class='t32 c333'> 店铺码</text></text>
    <text class='dzicon icon-jiantou c999'></text>
  </view>
  <!-- 提现申请 -->
  <view class='fsb h100 ml22 pr20 bottom_line' bindtap='nt_tixian'>
    <text class='dzicon icon-icon_tixian cb5 t40'><text class='t32 c333'> 提现申请</text></text>
    <view class='f c c999'>
      <text class='t28'>去提现</text>
      <text class='dzicon icon-jiantou'></text>
    </view>
  </view>
  <!-- 提现记录 -->
  <view class='fsb h100 ml22 pr20 bottom_line' bindtap='tixianRecord_nt'>
    <text class='dzicon icon-icon_daifukuan- cb5 t40'><text class='t32 c333'> 提现记录</text></text>
    <view class='f c c999'>
      <text class='t28'>去查看</text>
      <text class='dzicon icon-jiantou'></text>
    </view>
  </view>
  <!-- 客服电话 -->
  <view class='fsb h100 ml22 pr20 bottom_line' bindtap='makePhoneCall'>
    <text class='dzicon icon-icon_dianhua cb5 t40'><text class='t32 c333'> 本店客服</text></text>
    <text class='t28 c999'>{{storeInfo.storeInfo.phone}}</text>
  </view>
  <!-- 店铺认证 -->
  <view class='fsb h100 ml22 pr20 bottom_line'>
    <text class='dzicon icon-icon_dianpu cb5 t40'><text class='t32 c333'> 店铺认证</text></text>
    <text class="t28 {{storeInfo.storeInfo.rz?'c999':'cf0033'}}">{{storeInfo.storeInfo.rz==1?'已认证':'未认证商品无法购买，请联系客服'}}</text>
  </view>
  <!-- 店铺有效期 -->
  <view class='fsb h100 ml22 pr20 bottom_line'>
    <text class='dzicon icon-icon_huiyuan-_shijian cb5 t40'><text class='t32 c333'> 店铺有效期</text></text>
    <text class='t28 c999'>{{storeInfo.storeInfo.endDateStr}}</text>
  </view>
</view>


<button bindtap='makephonecall' class='bottom-btn  bottom_contact_btn mt40' bindtap='go_myproduct'>去编辑商品</button>
<view wx:if="{{pingtai_peizhi.openKf==1}}">
  <button bindtap='makephonecall' class='bottom-btn btn-1 bottom_contact_btn-1  mt20'>拨打平台客服热线</button>
</view>
<button class='bottom-btn btn-1  bottom_contact_btn-1 bottom_contact_btn mt20' bindtap='go_applyEnter' wx:if="{{isgoIndex}}">返回首页</button>


<!-- 店铺二维码 -->
<import src='/script/template.wxml' />
<view wx:if="{{storeCode}}">
  <view class='bg3'></view>
  <text class='dzicon icon-3 cancel-modal cfefe' style='position: absolute' bindtap='hide_storecode'></text>
  <view class='store-qrCode-basecss'>
    <canvas class='store-qrCode-canvas' canvas-id="shopCard"></canvas>
    <template is='share_cardBtn' data='{{cardbottom_btn,AlbumUnset}}' />
  </view>
</view>