/* pages/classify/classify.wxss */

page {
  background-color: white;
}

/* 最外层 */

.outSide {
  display: flex;
}

/* Sort */

.Sort {
  width: 170rpx;
  flex-shrink: 0;
  height: 100vh;
}

.Sort_item {
  height: 90rpx;
  font-size: 26rpx;
  line-height: 90rpx;
  text-align: center;
  color: #111;
  overflow: hidden;
}

.Sort_item1 {
  height: 90rpx;
  font-size: 26rpx;
  line-height: 90rpx;
  text-align: center;
  color: #f20033;
  overflow: hidden;
  background-color: #f3f3f3;
}

.Sort_item1 {
  height: 90rpx;
  font-size: 26rpx;
  line-height: 90rpx;
  text-align: center;
  color: #f20033;
  background-color: #f3f3f3;
}

.sort_txt {
  font-size: 26rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/* goods */

.goods {
  height: 100vh;
  background-color: #f3f3f3;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goodimg {
  width: 264rpx;
  height: 200rpx;
}

.good_item {
  height: 337rpx;
  width: 264rpx;
  background-color: white;
  margin-top: 15rpx;
  line-height: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.good_price {
  font-size: 30rpx;
  margin: 0 18rpx 16rpx 18rpx;
  color: #f20033;
  display: flex;
}

.good_price_line {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 100%;
  border-top: 1rpx solid #999;
}

.good_context {
  margin: 0 21rpx;
  color: #111;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

view {
  -webkit-tap-highlight-color: transparent;
  box-sizing: unset;
}
