@import "/fonts/dzicon.wxss";
view {
  box-sizing: border-box;
}

.integralCenter {
  position: relative;
  height: 222rpx;
  color: #fff;
  background-color: #ff8929;
  overflow: hidden;
}

.integralCenter-bg {
  width: 100%;
}

.integralCenter-text {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.integral-record {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  border: 1rpx solid #fff;
  border-radius: 25rpx;
}

.integral-rule {
  position: absolute;
  right: 0;
  top: 30rpx;
  width: 122rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  text-align: center;
  color: #fefefe;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20rpx 0 0 20rpx;
}

.integralMall-classify {
  width: 400rpx;
  height: 88rpx;
  margin: 0 auto;
  font-size: 30rpx;
  font-weight: bold;
  color: #fe943d;
}

.activeClassify {
  color: #fff;
  background-color: #fe943d;
}

.classify-title {
  display: inline-block;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #fe943d;
}

.classify-left {
  border-radius: 30rpx 0 0 30rpx;
}

.classify-right {
  border-radius: 0 30rpx 30rpx 0;
}

.integralMall-content {
  padding: 20rpx 22rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.integralMall-item {
  width: 345rpx;
  
  background-color: #fff;
  margin-bottom: 20rpx;
}

.integralMall-item-content {
  padding:20rpx;
}

.integralMall-item-img {
  width: 100%;
  height: 345rpx;
}

.integralMall-item-title {
  font-size: 28rpx;
  line-height: 1.2em;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.integralMall-item-integral {
  font-size: 32rpx;
  padding-top: 25rpx;
}

.size24 {
  font-size: 24rpx;
}

.integralMall-item-price {
  font-size: 24rpx;
  color: #bfbfbf;
  text-decoration: line-through;
  padding-top: 5rpx;
}

.integralMall-masking {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.integral-rule-content {
  width: 560rpx;
  min-height: 350rpx;
  background-color: #fff;
  border-radius: 10rpx;
  text-align: center;
}

.integral-rule-details {
  min-height: 240rpx;
  padding: 60rpx 40rpx 20rpx 40rpx;
  font-size: 30rpx;
}

.integral-rule-btn {
  height: 112rpx;
  line-height: 112rpx;
  font-size: 34rpx;
  color: #00c200;
  border-top: 1rpx solid #d2d3d5;
}
.integral-order{
  width: 98rpx;
  height:98rpx;
  color:#999;
  /* line-height: 1em; */
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1rpx solid #edeceb;
  position: fixed;
  right: 20rpx;
  bottom:100rpx;
}
.integral-num{
  background-color:#ff8929;
  font-size: 20rpx;
  color:#fff;
  display: inline-block;
  width:30rpx;
  height:30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 100%;
  position: absolute;
  top:0;
  right:-5rpx;
}