<!--pages/integralMall/integralMall.wxml-->
<view class="integralMall-container">
  <view class="integralCenter">
    <image class="integralCenter-bg" src="http://j.vzan.cc/miniapp/img/enterprise/integralMall-bg.png" mode="widthFix"></image>
    <view class="integralCenter-text">
      <text style="font-size:80rpx;text-aligin:top">{{userIntegral}}</text>
      <text class="integral-record" bindtap='openIntegralRecord'>积分记录</text>
      <text class="integral-rule" bindtap="openIntegralRule">积分规则</text>
    </view>
  </view>
  <view class="integralMall-classify flex-rowc">
    <text id="0" class="{{currentClassify==0?'activeClassify':''}} classify-title classify-left" bindtap="toggleClassify">积分兑换</text>
    <text id="1" class="{{currentClassify==1?'activeClassify':''}} classify-title classify-right" bindtap="toggleClassify">积分购买</text>
  </view>
  <view class="integralMall-content">
    <block wx:for="{{mallList}}">
      <view data-mark="{{item.id}}" class="integralMall-item" bindtap="openGoodsDetails">
        <image src='{{item.activityimg_fmt}}' class="integralMall-item-img"></image>
        <view class="integralMall-item-content flex-columnc">
          <text class="integralMall-item-title">{{item.activityname}}</text>
          <view style="color: #ff953e;">
            <text class="integralMall-item-integral" wx:if="{{currentClassify==0}}">{{item.integral}}</text>
            <text class="integralMall-item-integral" wx:if="{{currentClassify==1}}"><text class="size24">￥</text>{{item.priceStr}}+{{item.integral}}</text>
            <text class="size24"> 积分</text>
          </view>
          <text class="integralMall-item-price">原价:￥{{item.originalPriceStr}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="integralMall-masking flex-rowc" wx:if="{{integralRule==true}}">
    <view class="integral-rule-content">
      <view class="integral-rule-details flex-column">
        <text>积分规则</text>
        <block wx:for="{{integralRuleContent}}">
          <view style="color:#999;text-align:left;line-height:1.2em;padding:5rpx 0;">
            <text>{{index+1}}、{{item}}</text>
          </view>
        </block>
      </view>
      <view class="integral-rule-btn" bindtap="openIntegralRule">
        <text>确定</text>
      </view>
    </view>
  </view>
</view>
<view class="integral-order" bindtap='openIntegralOrder'>
  <text class="dzicon icon-wendang" decode="{{true}}"></text>
  <text style='font-size: 22rpx;color:'>订单</text>
  <text class="integral-num" wx:if="{{integralOrder>0&&integralOrder!=undefind}}">{{integralOrder}}</text>
</view>