<!--pages/allbargain/allbargain.wxml-->
<wxs src="allbargain.wxs" module="a" />
<!-- 头部 -->
<view class='bargain_header'>
  <block wx:for="{{item}}">
    <text class='bargain_headertxt' style="border-bottom: 4rpx solid {{changeTypeNums==index?'#f20033':'white'}};" id="{{index}}" bindtap='changeType'>{{item}}</text>
  </block>
</view>
<view style="height:100rpx"></view>
<!-- 砍价列表循环组 -->
<block wx:for="{{bargainList}}">
  <view style='margin:20rpx 20rpx 0 20rpx;background-color:white;position: relative;height:415rpx' id="{{item.Id}}" data-loadingT="{{item.loadingT}}" bindtap='navtoBargaindetail'>
    <image src='{{item.ImgUrl}}' style='height:395rpx;width:100%'></image>
    <view class='bargain_redline'>
      <image src='http://j.vzan.cc/miniapp/img/enterprise/a44.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}"></image>
      <image src='http://j.vzan.cc/miniapp/img/enterprise/a42.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}"></image>
      <image src='http://j.vzan.cc/miniapp/img/enterprise/a43.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}"></image>
      <image src='http://j.vzan.cc/miniapp/img/enterprise/a43.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}"></image>
      <!-- 进行中 转 活动结束 -->
      <!-- <image src='/image/a42.png' style='height:120rpx;width:100%;' wx:if="{{item.IsEnd==0&&a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false}}"></image>
      <image src='/image/a43.png' style='height:120rpx;width:100%;' wx:if="{{item.IsEnd==0&&a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}"></image> -->
      <!-- 已结束 不变-->
      <!-- <image src='/image/a43.png' style='height:120rpx;width:100%;' wx:if="{{item.IsEnd==1&&a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}"></image> -->
      <!-- 未开始 转开始中-->
      <!-- <image src='/image/a44.png' style='height:120rpx;width:100%;' wx:if="{{item.IsEnd==2&&a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isbegin==false}}"></image>
      <image src='/image/a42.png' style='height:120rpx;width:100%;' wx:if="{{item.IsEnd==2&&a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isbegin==false}}"></image> -->
    </view>
    <view class='redline1'>
      <view style='display:flex;align-items:center;'>
        <text style='font-size:28rpx'>最低价:</text>
        <text style='font-size:22rpx'>￥</text>
        <text style='font-size:38rpx'>{{item.FloorPriceStr}}</text>
        <view style='position: relative;margin-left:24rpx;'>
          <text style='font-size:22rpx;color:#ffffff'>￥</text>
          <text style='font-size:28rpx;color:#ffffff'>{{item.OriginalPriceStr}}</text>
          <view class='line'></view>
        </view>
      </view>
      <text style='font-size:24rpx'>剩余{{item.RemainNum}}份</text>
    </view>
    <view class='redline2'>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}">距离开始</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}">距离结束</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}">活动结束</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}">活动结束</text>
      <!-- <text hidden="{{item.IsEnd==1}}">{{a.toTime(item,nowTime).time}}</text>
      <text hidden="{{item.IsEnd!=1}}">00:00:00</text> -->
      <text wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false||a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}">{{a.toTime(item,nowTime).time}}</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}">00:00:00</text>
    </view>
  </view>

  <view class='body_bottom'>
    <text>{{item.BName}}</text>
    <view style='background-color:#f20033;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}" bindtap="bargainButton"
      id="{{item.Id}}">立即砍价</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}" bindtap="showTimeout">活动结束</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}" bindtap="showTimeout">活动结束</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}" bindtap="showLoading">立即砍价</view>
    <!-- 进行中 转 活动结束 -->
    <!-- <view style='background-color:#f20033;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{item.IsEnd==0&&a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false}}" bindtap="bargainButton" id="{{item.Id}}">立即砍价</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{item.IsEnd==0&&a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}" bindtap="showTimeout">活动结束</view> -->
    <!-- 已结束 不变-->
    <!-- <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{item.IsEnd==1&&a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}" bindtap="showTimeout">活动结束</view> -->
    <!-- 未开始 转开始中-->
    <!-- <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{item.IsEnd==2&&a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isbegin==false}}" bindtap="showLoading">立即砍价</view>
    <view style='background-color:#f20033;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{item.IsEnd==2&&a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isbegin==false}}" bindtap="bargainButton" id="{{item.Id}}">立即砍价</view> -->
  </view>
</block>