<style lang="less">
    .shop-detail {
        // padding-bottom: 100rpx;
        .swiper {
            width: 100%;
            height: 498rpx;
            .shop-pto {
                display: block;
                width: 100%;
                height: 498rpx;
                background-color: aquamarine;
            }
        }
        .description {
            position: relative;
        }
        .description::before {
            display: block;
            content: "";
            border-width: 10rpx 10rpx 10rpx 10rpx;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
            position: absolute;
            top: -18rpx;
            left: 50%;
            transform: translateX(-50%)
        }
        .tab {
            width: 100%;
            margin-top: 34rpx;
        }
        .notice {
            margin: 24rpx 0;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            .title {
                width: 98rpx;
                height: 40rpx;
                background: rgba(255, 111, 48, 1);
                color: #fff;
                line-height: 40rpx;
            }
            .content {
                padding-right: 76rpx;
            }
        }
        .item-title {
            height: 60rpx;
            width: 100%;
            .left-sprit {
                font-size: 16rpx;
                color: #ff7b7b;
            }
            .right-sprit {
                font-size: 16rpx;
                color: #c67bff;
            }
            .right-sprit2 {
                font-size: 16rpx;
                color: #ff7b7b;
            }
        }
        .coupon {
            .coupon-item {
                height: 125rpx;
                border-bottom: 1px solid #eee;
                &:last-child {
                    border-bottom: none;
                }
                .btn-get {
                    width: 120rpx;
                    height: 40rpx;
                    line-height: 40rpx;
                    border-radius: 20rpx;
                }
                .enable {
                    background: rgba(255, 111, 48, 1);
                    color: #fff;
                }
                .disable {
                    background: rgba(217, 216, 217, 1);
                    color: #666;
                }
            }
        }
        .recommend {
            .recommend-item {
                margin-right: 10rpx;
                &:nth-child(2n) {
                    margin-right: 0;
                }
                .img {
                    width: 340rpx;
                    height: 260rpx;
                    background: rgba(217, 216, 217, 1);
                }
            }
        }
        .clear {
            clear: both;
        }
        .introduce-item {
            min-height: 92rpx;
            border-bottom: 1px solid #eee;
        }
        .label {
            padding: 7rpx 20rpx;
            border-radius: 30rpx;
            border: 1px solid #ff6f30;
            color: #ff6f30;
            display: inline;
            margin-right: 18rpx;
        }
        .context {
            padding: 30rpx 30rpx 30rpx 50rpx;
        }
        .shop-inner-pto {
            width: 224rpx;
            height: 232rpx;
            background: rgba(217, 216, 217, 1);
        }
        .qr-code {
            width: 264rpx;
            height: 272rpx;
            background-color: #c67bff;
        }
        .btn-join {
            width: 314rpx;
            height: 74rpx;
            border: 1px solid #ff6f30;
            color: #ff6f30;
            border-radius: 37rpx;
            line-height: 74rpx;
        }
        .cA1A2A3 {
            color: #a1a2a3;
        }
    }
</style>
<template leng="wxml">
    <view class="shop-detail">
        <view class="header bg-w">
            <swiper class="swiper" autoplay indicator-dots="{{showDots}}" indicator-color="rgba(255,255,255,.8)" indicator-active-color="rgba(255,255,255,1)">
                <!-- <repeat for="{{shopDetail.Banners}}" key="index"> -->
                    <swiper-item>
                        <image src="{{item}}" class="shop-pto" mode="aspectFill"></image>
                    </swiper-item>
                <!-- </repeat> -->
            </swiper>
            <view class="description fv f fc pb30">
                <text class="c333 f30 t-b mt25">{{shopDetail.Name}}</text>
                <text class="c666 f26 mt10">{{shopDetail.BusinessDescription}}</text>
                <view class="tab f">
                    <view class="f fv fc c333 f26 fg1">
                        <text class="dzicon icon-wodepingjia f60 cA1A2A3"></text>
                        <text class="mt15">咨询</text>
                    </view>
                    <view class="f fv fc c333 f26 fg1" @tap="clickCollect()">
                        <text class="dzicon icon-five-star f60 {{isCollect?'colorFFC047':'cA1A2A3'}}"></text>
                        <text class="mt15">收藏</text>
                    </view>
                    <button open-type="share" hover-class="none" class="f fv fc c333 f26 fg1">
                                                                <text class="dzicon icon-Forward_fenxiang f60 cA1A2A3"></text>
                                                                <text class="mt15">转发</text>
                                                            </button>
                </view>
            </view>
        </view>
        <view class="notice f fc fj pl30 f26 bg-w">
            <text class="title tc mr30 fs">公告</text>
            <view class="lh15 c666 content">
                本店本店本店本店本店本店本店本店本店本店本店本店本店本店本店本店本店
            </view>
        </view>
        <view class="mt25 bg-w pt10">
            <view class="item-title f30 f fc jc c333">
                <text>优</text>
                <text class="left-sprit mw5">/</text>
                <text>惠</text>
                <text class="right-sprit mw5">/</text>
                <text>卷</text>
            </view>
            <view class="coupon pl30">
                <view class="coupon-item f fj fc pr30">
                    <view class="f fc">
                        <text class="mr25 dzicon icon-wodeyouhuiquan f60 colorFFC047"></text>
                        <view class="f26 c333">
                            <view>操作台优惠券</view>
                            <view class="c666 f20 mt15">10元</view>
                        </view>
                    </view>
                    <view class="f fv fc">
                        <text class="c666 f20">1013已领</text>
                        <button class="btn-get enable f20 tc mt15">领取</button>
                    </view>
                </view>
                <view class="coupon-item f fj fc pr30">
                    <view class="f fc">
                        <text class="mr25 dzicon icon-wodeyouhuiquan f60 colorFFC047"></text>
                        <view class="f26 c333">
                            <view>操作台优惠券</view>
                            <view class="c666 f20 mt15">10元</view>
                        </view>
                    </view>
                    <view class="f fv fc">
                        <text class="c666 f20">1013已领</text>
                        <button class="btn-get disable f20 tc mt15">已领取</button>
                    </view>
                </view>
            </view>
        </view>
        <view class="mt25 bg-w pt10 pb30">
            <view class="item-title f30 f fc jc c333">
                <text>精</text>
                <text class="left-sprit mw5">/</text>
                <text>品</text>
                <text class="right-sprit mw5">/</text>
                <text>推</text>
                <text class="right-sprit2 mw5">/</text>
                <text>荐</text>
            </view>
            <view class="recommend cl pw30">
                <view class="recommend-item fl mt30 f fv">
                    <image class="img"></image>
                    <view class="pl20 f fv">
                        <text class="c333 f26 mt15">屏幕墙</text>
                        <text class="f20 colorFF6F30 mt8">￥<text class="f32 t-b">1200</text></text>
                    </view>
                </view>
                <view class="recommend-item fl mt30 f fv">
                    <image class="img"></image>
                    <view class="pl20 f fv">
                        <text class="c333 f26 mt15">屏幕墙</text>
                        <text class="f20 colorFF6F30 mt8">￥<text class="f32 t-b">1200</text></text>
                    </view>
                </view>
                <view class="recommend-item fl mt30 f fv">
                    <image class="img"></image>
                    <view class="pl20 f fv">
                        <text class="c333 f26 mt15">屏幕墙</text>
                        <text class="f20 colorFF6F30 mt8">￥<text class="f32 t-b">1200</text></text>
                    </view>
                </view>
                <view class="recommend-item fl mt30 f fv">
                    <image class="img"></image>
                    <view class="pl20 f fv">
                        <text class="c333 f26 mt15">屏幕墙</text>
                        <text class="f20 colorFF6F30 mt8">￥<text class="f32 t-b">1200</text></text>
                    </view>
                </view>
            </view>
            <view class="tc f30 c666 lh15 mt40 clear">查看更多</view>
        </view>
        <view id="shopIntroduce" class="mt25 bg-w pt10">
            <view class="item-title f30 f fc jc c333">
                <text>商</text>
                <text class="left-sprit mw5">/</text>
                <text>户</text>
                <text class="right-sprit mw5">/</text>
                <text>介</text>
                <text class="right-sprit2 mw5">/</text>
                <text>绍</text>
            </view>
            <view class="shop-introduce pl30">
                <view class="introduce-item f26 c333 f fc">
                    <text class="dzicon icon-yuyueshijian_time f40 c666 mr20"></text><text>{{shopDetail.OpenTime}}</text>
                </view>
                <view class="introduce-item f26 c333 f fc">
                    <text class="dzicon icon-zhuanyebaniconkuozhan_Contact1 f32 c666 mr20"></text><text>{{shopDetail.Phone}}</text>
                </view>
                <view class="introduce-item f26 c333 f fc">
                    <text class="dzicon icon-shouhuodizhi f40 c666 mr20"></text><text>{{shopDetail.Location}}</text>
                </view>
                <view class="introduce-item f26 c333 f fc">
                    <text class="dzicon icon-zhuanyebaniconkuozhan_homepag f32 c666 mr20"></text>
                    <view class="label-list f20">
                        <repeat for="{{shopDetail.StoreService}}" key="index">
                            <text class="label">{{item}}</text>
                        </repeat>
                    </view>
                </view>
            </view>
            <comRichIn :currentCom.sync="richText" padding="30rpx" fontSize="26rpx"></comRichIn>
            <!-- <view class="context f333 f26">{{shopDetail.StoreDescription}}</view> -->
        </view>
        <view class="mt25 bg-w pt10 pb30">
            <view class="item-title f30 f fc jc c333">
                <text>商</text>
                <text class="left-sprit mw5">/</text>
                <text>户</text>
                <text class="right-sprit mw5">/</text>
                <text>图</text>
                <text class="right-sprit2 mw5">/</text>
                <text>片</text>
            </view>
            <view class="shop-pto pw30 cl">
                <repeat for="{{shopDetail.StoreImgs}}" key="index">
                    <image src="{{item}}" class="shop-inner-pto mr8" mode="aspectFill"></image>
                </repeat>
            </view>
        </view>
        <view class="mt25 bg-w pt30 pb30 f fv fc mb20">
            <image class="qr-code"></image>
            <text class="f26 c666 mt20">点击图中小程序码，长按识别即可查看更多内容</text>
            <button class="btn-join f26 mt60">我是商家，我要入驻</button>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "@/lib/core";
    import {
        wxParse
    } from "@/lib/wxParse/wxParse";
    import com_richIn from "@/components/com_richIn";
    export default class shopDetail extends wepy.page {
        config = {
            navigationBarTitleText: "商户名称",
            enablePullDownRefresh: true,
        };
        components = {
            comRichIn: com_richIn,
        };
        data = {
            title: "",
            cardId: "",
            shopDetail: {},
            richText: "",
            isCollect: false,
            showDots:false,
        }
        methods = {
            async clickCollect() {
                let shopId = this.shopDetail.Id;
                let actionType = 0;
                let dataType = 4;
                let data = await core.countUpData(shopId, actionType, dataType);
                tools.handleResult(data, (res) => {
                    if (res.curState == 0) {
                        this.isCollect = true;
                        this.$apply();
                        tools.wxToast("收藏成功");
                    } else if (res.curState == -1) {
                        this.isCollect = false;
                        this.$apply();
                        tools.freeToast("您已取消收藏", "none");
                    }
                });
            },
        }
        async GetStoreDetail() {
            let data = await core.getStoreDetail(this.cardId);
            tools.handleResult(data, (res) => {
                this.shopDetail = res.platStore;
                this.shopDetail.Banners = this.shopDetail.Banners.split(",");
                this.shopDetail.StoreService = this.shopDetail.StoreService.split(",");
                this.shopDetail.StoreImgs = this.shopDetail.StoreImgs.split(",");
                this.richText = wxParse("content_fmt", "html", this.shopDetail.StoreDescription || "", this, 5);
                this.isCollect = this.shopDetail.Favorited == 0 ? false : true;
                this.showDots = this.shopDetail.Banners.length>1?true:false;
                this.$apply();
            })
        };
        onLoad(option) {
            // this.title = option.title;
            // this.cardId = option.MyCardId;
            //tools.setPageTitle(this.title);
            //this.GetStoreDetail();
        }
        onShareAppMessage() {
            let title = this.title;
            let cardId = this.cardId;
            // let that = this;
            return {
                title: title,
                path: "/pages/home/shop-detail/index?title=" + title + "&MyCardId=" + cardId,
                success: function(res) {
                    console.log(res)
                    //core.wxToast("分享成功");
                },
            };
        }
    }
</script>
