<style lang="less">
    .c-ms-more-hide {
        height: 100vh;
        overflow: hidden;
    }
    .c-ms-more {
        width: 100%;
        .c-ms-banner {
            width: 100%;
            background-color: #fff;
            padding-bottom: 30rpx;
            margin-bottom: 20rpx;
            >image {
                width: 100%;
            }
            .c-ms-countDonw {
                width: 100%;
                margin-top: 30rpx;
                .ms-line {
                    color: #d0d0d0;
                }
                .ms-time {
                    width: 45rpx;
                    text-align: center;
                    padding: 5rpx 0;
                    font-size: 24rpx;
                    color: #444;
                    border-radius: 5rpx;
                    border: 1px solid #d9d8d9;
                    margin: 0 8rpx;
                    font-weight: bold;
                }
                .ms-radius {
                    font-size: 22rpx;
                    font-weight: bold;
                    color: #333;
                }
            }
        }
        .c-ms-mask {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            .c-ms-mask {
                width: 450rpx;
                height: 525rpx;
                background: #fff;
                padding: 30rpx;
                color: #333;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -262.5rpx;
                margin-left: -225rpx;
                z-index: 1;
                .c-ms-sc {
                    line-height: 1.5;
                    max-height: 600rpx;
                    min-height: 300rpx;
                }
            }
            .c-ms-icon {
                font-size: 70rpx;
                color: #fff;
                position: absolute;
                bottom: 20%;
                left: 50%;
                margin-left: -35rpx;
                z-index: 1;
            }
        }
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class="c-ms-more {{currentSkin}} {{showMask?'c-ms-more-hide':''}}">
        <view class="c-ms-banner">
            <image mode='widthFix' src='{{vm.Banner}}' />
            <view class="c-ms-countDonw f fc fc-h">
                <text class="ms-line" style="margin-right:30rpx">————</text>
                <text class="f26 c666">{{vm.State==2?'距结束':'距开始'}}</text>
                <text class="ms-time">{{vm.countDownArray[0]>99?99:(vm.countDownArray[0]||'00')}}</text>
                <text>天</text>
                <text class="ms-time">{{vm.countDownArray[1]||'00'}}</text>
                <text class="ms-radius">:</text>
                <text class="ms-time">{{vm.countDownArray[2]||'00'}}</text>
                <text class="ms-radius">:</text>
                <text class="ms-time">{{vm.countDownArray[3]||'00'}}</text>
                <text class="dzicon icon-guize" @tap="showClick"/>
                <text class="ms-line" style="margin-left:25rpx">————</text>
            </view>
        </view>
        <repeat>
            <comiaoSha :vm.sync="vm" :false.sync="false" :toast="toast" @ShowToast.user="ShowToast" />
        </repeat>
        <view class="c-ms-mask" wx:if="{{showMask}}" @tap="showClick">
            <view class="c-ms-mask">
                <view class='f34'>活动规则</view>
                <scroll-view scroll-y class='c-ms-sc'>
                    <view class='f fv'>
                        <repeat for='{{vm.description}}'>
                            <text class='mt10'>{{item}}</text>
                        </repeat>
                    </view>
                </scroll-view>
            </view>
            <view class="dzicon icon-zhuanyebaniconkuozhan_Close c-ms-icon" />
        </view>
        <wxc-toast is-show="{{toast.show}}" text="{{toast.msg}}"></wxc-toast>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js"
    import {
        core,
        pro,
        tools
    } from "../../lib/core";
    import com_miaoSha from "@/components/com_miaoSha";
    // import
    //第一步： 引入组件文件
    export default class more extends wepy.page {
        config = {
            usingComponents: {
                "wxc-toast": "../../packages/@minui/wxc-toast/dist/index"
            },
            navigationBarTitleText: "限时秒杀",
        };
        //第二步：声明组件
        components = {
            comiaoSha: com_miaoSha,
        };
        data = {
            currentSkin: {},
            vm: {},
            toast: {
                show: false,
                msg: ""
            },
            showMask: false
        };
        computed = {};
        methods = {
            showClick() {
                this.showMask = !this.showMask
                this.$apply()
            },
        }
        async onLoad(options) {
            let id = _get(options, 'id', '')
            await tools.setPageSkin(this);
            core.getMiaoShaMore(id, this)
        }
        onUnload() {
            clearInterval(this.miaoShaCutDown);
        }
        onHide() {
            clearInterval(this.miaoShaCutDown);
        }
    }
</script>
