/* pages/appointment/appointment.wxss */

.show-listmodal{position: fixed;top: 20vh;left: 16%;max-height: 600rpx;z-index: 3;border-radius: 12rpx;}
.lables-minw{min-width: 66rpx;text-align: center}.br8{border-radius: 8rpx}


/*预约点餐 图标 菜单列表  */
.appointment_img{background-color: white;position: fixed;right: 80rpx;bottom: 140rpx;height: 100rpx;width: 100rpx;border-radius: 50rpx;box-shadow:0px 0px 0px #999,0px 0px 0px #999,0px 0px 0px #999,0px 6px 6px #ccc;}
.appointment_icon{position: absolute;top: -6rpx;right: -6rpx;color: white;font-size: 26rpx;}

.appointment_bottombtn{display: flex;justify-content: space-between;align-items: center;padding: 0 30rpx;position: fixed;bottom: 0;left: 0;width: 100%;z-index: 3;}
.appointment_shopcartList_modal{background-color: white;margin:0 30rpx;position: fixed;bottom: 139rpx;z-index: 3;width: 690rpx;}
.appointment_shopcartList_price::before{content: '小计';color: #333;font-size: 28rpx}
/* end */
/* 选择有规格商品弹窗 */
.show-choosegood-modal{position: fixed;top: 10vh;max-height: 730rpx;left: 15%;border-radius: 8rpx;display: flex;flex-direction: column;padding: 40rpx 30rpx 30rpx 30rpx;z-index: 3}
.show-choosegood-modal-price::before{content: '￥';font-size: 20rpx;}
.modal-labels{height: 28rpx;color: #fabf7e;border: 1rpx solid #fabf7e;font-size: 20rpx;text-align: center;padding: 0 4rpx;line-height: 28rpx;margin-top: 8rpx;margin-right: 8rpx;}
.modal-chooselables{color: white;padding: 14rpx 14rpx;background-color: #fcb835;border-radius: 4rpx;margin-top: 16rpx}
.modal-unchooselables{color: #999;padding: 14rpx 14rpx;background-color: #f2f2f2;border-radius: 4rpx;margin-top: 16rpx}
.show-choosegood-modal-cancel{position: fixed;bottom: 168rpx;left: 43%;}
/* end */


/* 纵横布局 */
.flex-rowc {display: flex;justify-content: center;align-items: center;}
.flex-rowsb {display: flex;justify-content: space-between;align-items: center;}
.flex-row {display: flex;flex-wrap: wrap}
.flex-rowsa{display: flex;align-items: center;justify-content: space-around;}
.flex{display: flex}
.flex-columnc {display: flex;align-items: center;justify-content: center;flex-direction: column;}
.flex-columnsb {display: flex;align-items: center;justify-content: space-between;flex-direction: column;}
.flex-columnsa {display: flex;align-items: center;justify-content: space-around;flex-direction: column;}
.flex-column {display: flex;flex-direction: column;}
.aic{align-items: center}
.jusa{justify-content: space-around}
.jusc{justify-content: center}
.jussb{justify-content: space-between}
.flexnowrap{display: flex;flex-wrap: nowrap}
.fleshr{flex-shrink: 0}
.flexe{justify-content: flex-end}
.bos{box-sizing: border-box}
.flex1{flex:1}
/* 文字省略 */
.vertical-1 {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden}
.vertical-2 {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden}
.overh{overflow: hidden}
/* 图标 */
.w136h136b {width: 136rpx;height: 136rpx;border-radius: 78rpx;}
.w30h40{width: 30rpx;height: 40rpx}
.w35h34{width: 35rpx;height: 34rpx}
.w11h19{width: 11rpx;height: 19rpx}
.w32h34{width: 32rpx;height: 34rpx}
.w28h28{width: 28rpx;height: 28rpx}
.w20h16{width: 20rpx;height: 16rpx}
.w22h22{width: 22rpx;height: 22rpx}
.w20h20{width: 20rpx;height: 20rpx}
.w30h36{width: 30rpx;height: 36rpx}
.w30h30{width: 30rpx;height: 30rpx}
.w38h38b{width: 38rpx;height: 38rpx;border-radius: 50%}
.w10h18{width: 10rpx;height: 18rpx}
.w16h26{width: 16rpx;height: 26rpx}
.w16h20{width: 16rpx;height: 20rpx}
.w32h32{width: 32rpx;height: 32rpx}
.w32h30{width: 32rpx;height: 30rpx}
.w26h25{width: 26rpx;height: 25rpx}
.w64h64{width: 64rpx;height: 64rpx}
.w68h68{width: 68rpx;height: 68rpx}
.w40h30{width: 40rpx;height: 30rpx}
.w56h83{width: 56rpx;height: 83rpx}
.w46h56{width: 46rpx;height: 56rpx}
.w51h51{width: 51rpx;height: 51rpx}
.w14h25{width: 14rpx;height: 25rpx}
.w59h45{width: 59rpx;height: 45rpx}
.w24h29{width: 24rpx;height: 29rpx}
.w88h88b{width: 88rpx;height: 88rpx;border-radius: 44rpx}
.w24h30{width: 24rpx;height: 30rpx}
.w58h34{width: 58rpx;height: 34rpx}
.w52h52{width: 52rpx;height: 52rpx}
.w100h100{width: 100rpx;height: 100rpx}
.w100h100b{width: 100rpx;height: 100rpx;border-radius: 50%}
.w21h32{width: 21rpx;height: 32rpx}
.w50h50{width: 50rpx;height: 50rpx}
.w36h25{width: 36rpx;height: 25rpx}
.w36h31{width: 36rpx;height: 31rpx}
.w36h26{width: 36rpx;height: 26rpx}
.w42h42{width: 42rpx;height: 42rpx}
.w47h47{width: 47rpx;height: 47rpx}
.w25h45{width: 25rpx;height: 45rpx}
.w120h120{width: 120rpx;height: 120rpx}
.w90h90b{width: 90rpx;height: 90rpx;border-radius: 45rpx}
.w120h120b{width: 120rpx;height: 120rpx;border-radius: 60rpx}
.w132h132b{width: 132rpx;height: 132rpx;border-radius: 66rpx}
.w150h150{width: 150rpx;height: 150rpx}
.w310h310{width: 310rpx;height: 310rpx}
.w106h106{width: 106rpx;height: 106rpx}
.w28h35{width: 28rpx;height: 35rpx}
.w108h108{width: 108rpx;height: 108rpx}
.w80h80{width: 80rpx;height: 80rpx}
.w60h60{width: 60rpx;height: 60rpx}
.w70h70{width: 70rpx;height: 70rpx}
.w98h98{width: 98rpx;height: 98rpx}
.w18h18{width: 18rpx;height: 18rpx}
/* 高 */
.mh100{min-height: 100rpx}


.h28{height: 28rpx}
.h44{height: 44rpx}
.h60{height: 60rpx}
.h68{height: 68rpx}
.h69{height: 69rpx}
.h70{height: 70rpx}
.h78{height: 78rpx}
.h80{height: 80rpx}
.h87{height: 87rpx}
.h88{height: 88rpx}
.h96{height: 96rpx}
.h90{height: 90rpx}
.h100{height: 100rpx}
.h108{height: 108rpx}
.h114{height: 114rpx}
.h110{height: 110rpx}
.h120{height: 120rpx}
.h134{height: 134rpx}
.h130{height: 130rpx}
.h138{height: 138rpx}
.h146{height: 146rpx}
.h148{height: 148rpx}
.h153{height: 153rpx}
.h156{height: 156rpx}
.h160{height: 160rpx}
.h170{height: 170rpx}
.h180{height: 180rpx}
.h188{height: 188rpx}
.h200{height: 200rpx}
.h210{height: 210rpx}
.h220{height: 220rpx}
.h230{height: 230rpx}
.h240{height: 240rpx}
.h250{height: 250rpx}
.h260{height: 260rpx}
.h280{height: 280rpx}
.h300{height: 300rpx}
.h320{height: 320rpx}
.h330{height: 330rpx}
.h350{height: 350rpx}
.h360{height: 360rpx}
.h400{height: 400rpx}
.h420{height: 420rpx}
.h460{height: 460rpx}
.h530{height: 530rpx}
.h500{height: 500rpx}
.h520{height: 520rpx}
.h600{height: 600rpx}
.h610{height: 610rpx}
.h620{height: 620rpx}
.h625{height: 625rpx}
.h650{height: 650rpx}
.h670{height: 670rpx}
/* 宽 */
.w11{width: 11rpx}
.w16{width: 16rpx}
.w26{width: 26rpx}
.w66{width: 66rpx}
.w80{width: 80rpx}
.w100{width: 100rpx}
.w110{width: 110rpx}
.w120{width: 120rpx}
.w148{width: 148rpx}
.w160{width: 160rpx}
.w180{width: 180rpx}
.w200{width: 200rpx}
.w210{width: 210rpx}
.w220{width: 220rpx}
.w230{width: 230rpx}
.w240{width: 240rpx}
.w250{width: 250rpx}
.w260{width: 260rpx}
.w280{width: 280rpx}
.w310{width: 310rpx}
.w320{width: 320rpx}
.w334{width: 334rpx}
.w390{width: 390rpx}
.w400{width: 400rpx}
.w500{width: 500rpx}
.w520{width: 520rpx}
.w550{width: 550rpx}
.w560{width: 560rpx}
.w570{width: 570rpx}
.w580{width: 580rpx}
.w650{width: 650rpx}
.w690{width: 690rpx}
.w710{width: 710rpx}
.w712{width: 712rpx}
/* 宽高百分比 */
.w3305{width: 33.3%}
.w5005{width: 50%}
.w805{width: 80%}
.w905{width: 90%}
.w925{width: 92%}
.w1005 {width: 100%}
.h1005{height: 100vh}
.h9005{height: 90vh}
.h8505{height: 85vh}
.h8005{height: 80vh}
.h7005{height: 70vh}
.h7505{height: 75vh}
.h6505{height: 65vh}
.h6305{height: 63vh}
.h6205{height: 62vh}
.h1505{height: 15vh}
/* 字体 */
.fontblod {font-family: PingFang-SC-Bold}
.fontmin {font-family:PingFang-SC-Medium}
.fontcnm{font-family:SourceHanSansCN-Medium}
.fontnor{font-family:SourceHanSansCN-Normal}
.fontreg{font-family:SourceHanSansCN-Regular}
.tea{text-align: center}
.teal{text-align: left}
.tear{text-align: right}
/* 字体大小 */
.t70{font-size: 70rpx}
.t42{font-size: 42rpx}
.t40{font-size: 40rpx}
.t38{font-size: 38rpx}
.t36{font-size: 36rpx}
.t32{font-size: 32rpx}
.t30{font-size: 30rpx}
.t28{font-size: 28rpx}
.t26{font-size: 26rpx}
.t24{font-size: 24rpx}
.t22{font-size: 22rpx}
.t20{font-size: 20rpx}
.t34{font-size: 34rpx}
.t70{font-size: 70rpx}
.t100{font-size: 100rpx}
.l44{line-height: 44rpx}
.l50{line-height: 50rpx}
.l68{line-height: 68rpx}
.l74{line-height: 74rpx}
.l88{line-height: 88rpx}
.l100{line-height: 100rpx}
.lt{text-decoration: line-through}
/* 颜色 */
.o6{opacity: 0.6}
.o8{opacity: 0.8}
.cffb1{color: #ffb14b}
.cb3{color: #b3b3b3;}
.c519{color: #5191FC}
.c666 {color: #666}
.cffc{color: #ffc851}
.c333 {color:#333}
.c1212{color: #121212}
.c999{color: #999}
.ccc{color: #ccc}
.cf7{color: #f7f7f7}
.cf41{color:#ff4141}
.cf0033{color: #f20033}
.cfff{color: #fff}
.cc847{color: #f3c847}
.cff99{color: #ff9999}
.cffefe{color: #fffefe}
.cfefe{color: #fefefe}
.cf97d{color: #f97d91}
.c218cd7{color: #218cd7}
.c535f{color: #ff535f}
.c536f{color: #ff536f}
.cfe536{color: #fe536f}
.bg{background-color: #000;opacity: 0.6;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bgcbfa7{background-color: #fba7b5}
.bgcf2{background-color: #f2f2f2}
.bg535f{background-color: #ff535f}
.bgc536f{background-color: #ff536f}
.bgc535f{background-color: #ff535f}
.bgc727c{background-color: #ff727c}
.bgcb835{background-color: #fcb835}
.bgc80b{background-color: #80BE78}
.bgcf7{background-color: #f7f7f7}
.bgf0033{background-color: #f20033}
.bgfa{background-color: #fafafa}
.bgcfff{background-color: white}
.bgcfe5{background-color: #fe536f}
.bgcffcb{background-color: #ffcbcb}
.bg5{background-color: #000;opacity: 0.5;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bg6{background-color: #000;opacity: 0.6;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bg8{background-color: #000;opacity: 0.8;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.z2{z-index: 2}.z3{z-index: 3}
/* 内边距 */
.ptop20{padding-top: 20rpx}
.ptop24 {padding-top: 24rpx}
.ptop40{padding-top: 40rpx}
.ptop50{padding-top: 50rpx}
.pbottom20{padding-bottom: 20rpx}
.pbottom27{padding-bottom: 27rpx}
.pbottom24{padding-bottom: 24rpx}
.pbottom35{padding-bottom: 35rpx}
.pbottom30{padding-bottom: 30rpx}
.pbottom40 {padding-bottom: 40rpx}
.pale16{padding-left: 16rpx}
.pale20{padding-left: 20rpx}
.pale24{padding-left: 24rpx}
.pale30{padding-left: 30rpx}
.pale50{padding-left: 50rpx}
.pari20{padding-right: 20rpx}
.pari30{padding-right: 30rpx}
.pari50{padding-right: 50rpx}
.pari100{padding-right: 100rpx}
.padl20{padding: 0 20rpx}
.padl23{padding: 0 23rpx}
.padl24{padding: 0 24rpx}
.padl30{padding: 0 30rpx}
.padl50{padding: 0 50rpx}
.padl61{padding: 0 61rpx}
.padt4{padding: 4rpx 0}
.padt14{padding: 14rpx 0}
.padt20{padding: 20rpx 0}
.padt38{padding: 38rpx 0}
.padt30{padding: 30rpx 0}
.padt40{padding: 40rpx 0}
.p20{padding: 30rpx}
.p30{padding: 30rpx}

.pt30l20{padding: 30rpx 20rpx }
/* 外边距 */
.mtop1{margin-top: 1rpx}
.mtop4{margin-top: 4rpx}
.mtop8{margin-top: 8rpx}
.mtop10{margin-top: 10rpx}
.mtop12{margin-top: 12rpx}
.mtop16{margin-top: 16rpx}
.mtop17{margin-top: 17rpx}
.mtop20{margin-top: 20rpx}
.mtop22{margin-top: 22rpx}
.mtop24{margin-top: 24rpx}
.mtop27{margin-top: 27rpx}
.mtop30{margin-top: 30rpx}
.mtop36{margin-top: 36rpx}
.mtop40{margin-top: 40rpx}
.mtop45{margin-top: 45rpx}
.mtop50{margin-top: 50rpx}
.mtop58{margin-top: 58rpx}
.mtop60{margin-top: 60rpx}
.mtop80{margin-top: 80rpx}
.mtop87{margin-top: 87rpx}
.mtop100{margin-top: 100rpx}
.mtop120{margin-top: 120rpx}
.mtop400{margin-top: 400rpx}
.mbottom2{margin-bottom: 2rpx}
.mbottom10{margin-bottom: 10rpx}
.mbottom18{margin-bottom: 18rpx}
.mbottom30{margin-bottom: 30rpx}
.mbottom20{margin-bottom: 20rpx}
.mbottom24{margin-bottom: 24rpx}
.mbottom36{margin-bottom: 36rpx}
.mbottom40 {margin-bottom: 40rpx}
.mbottom70{margin-bottom: 70rpx}
.mbottom80{margin-bottom: 80rpx}
.marle8{margin-left: 8rpx}
.marle10{margin-left: 10rpx}
.marle11{margin-left: 11rpx}
.marle16{margin-left: 16rpx}
.marle22{margin-left: 22rpx}
.marle24{margin-left: 24rpx}
.marle20{margin-left: 20rpx}
.marle30{margin-left: 30rpx}
.marle34{margin-left: 34rpx}
.marle40{margin-left: 40rpx}
.marle50{margin-left: 50rpx}
.marle60{margin-left: 60rpx}
.marle70{margin-left: 70rpx}
.marri8{margin-right: 8rpx}
.marri10{margin-right: 10rpx}
.marri12{margin-right: 12rpx}
.marri14{margin-right: 14rpx}
.marri18{margin-right: 18rpx}
.marri20{margin-right: 20rpx}
.marri21{margin-right: 21rpx}
.marri24{margin-right: 24rpx}
.marri26{margin-right: 26rpx}
.marri30{margin-right: 30rpx}
.marri33{margin-right: 33rpx}
.marri35{margin-right: 35rpx}
.marri50{margin-right: 50rpx}
.marri62{margin-right: 62rpx}
.marri70{margin-right: 70rpx}
.mat20{margin:20rpx 0}
.mat30{margin: 30rpx 0}
.mal30{margin: 0 30rpx}
.mal12{margin: 0 12rpx}
.mal20{margin: 0 20rpx}
.mal16{margin: 0 16rpx}
.mal8{margin: 0 8rpx}
/* 定位 */
.posf{position: fixed}
.posre{position: relative}
.posa{position: absolute}
/* 线条 */
.posa5{position: absolute;top: 50%;width: 100%;border-top:1rpx solid #999;left: 4rpx}
.bobof6{border-bottom: 1rpx solid #f6f6f6}
.boboe6{border-bottom: 1rpx solid #e6e6e6}
.bobofe{border-bottom: 1rpx solid #fe536f}
.bobof0{border-bottom: 1rpx solid #f0f0f0}
.bobof7{border-bottom: 1rpx solid #f7f7f7}
.boboe5{border-bottom: 1rpx solid #e5e5e5}
.bof2{border: 1rpx solid #f2f2f2}
.bo999{border: 1px solid #999}
.bobof2{border-bottom: 1rpx solid #f2f2f2}
.bobof3{border-bottom: 1rpx solid #f3f3f3;}
.bobof0f3{border-bottom: 1rpx solid #f0f3f7}
.bored{border:1rpx solid red}
.bore6{border: 1rpx solid #e6e6e6}
.boee{border: 1rpx solid #eeeeee}
.bo536f{border: 1rpx solid #fe536f}
.borra20{border-radius: 20rpx}
.borra10{border-radius: 10rpx}
.borra8{border-radius: 8rpx}
.borra6{border-radius: 6rpx}
.borra4{border-radius: 4rpx}
.bor{border-radius: 50%}
.boboc00{border-bottom: 1rpx solid #000000}
.bobor001{border-bottom:1rpx solid rgba(0,0,0,0.1)}
.botop{border-top: 1rpx solid #ededed}
.botopf2{border-top: 1rpx solid #f2f2f2}
.botopf0{border-top: 1rpx solid #f0f3f7}
.borra15{border-radius: 15rpx}
.columnline{width: 1rpx;background-color: #f3f3f3;height: 60rpx}
