/* pages/appointment/appointment_info.wxss */
@import "/template/template.wxss";
 @import "/pages/appointment/appointment.wxss"; 
.bottom-btn{width: 100%;position: fixed;left: 0;bottom: 0;font-size: 36rpx;color: white;display: flex;}
.show-listmodal{position: fixed;top: 20vh;left: 16%;max-height: 600rpx;z-index: 3;border-radius: 12rpx;}