<!--pages/appointment/appointment.wxml-->


<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w35h34' src='/image/new_a5.png'></image>
    <text class='marle20'>预约日期</text>
  </view>
  <view class='flex aic'>
    <picker mode="date" value="{{appointMsg.date}}" start="{{appointMsg.stardate}}" end="2028-01-01" bindchange="bindDateChange">
      <view style="color:{{appointMsg.datatime=='选择预约日期'?'#999':''}}">{{appointMsg.datatime}}</view>
    </picker>
    <image src='/image/new_arrow.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w35h34' src='/image/new_a6.png'></image>
    <text class='marle20'>预约时间</text>
  </view>
  <view class='flex aic'>
    <picker mode="time" value="{{appointMsg.time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <view style="color:{{appointMsg.time=='选择预约时间'?'#999':''}}">{{appointMsg.time}}</view>
    </picker>
    <image src='/image/new_arrow.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w40h30' src='/image/new_a2.png'></image>
    <text class='marle20'>预约人数</text>
  </view>
  <view class='flex aic'>
    <picker value="{{appointMsg.numsindex}}" range='{{numsArray}}' bindchange="bindPickerChange">
      <view style="color:{{numsArray[appointMsg.numsindex]=='选择预约人数'?'#999':''}}">{{numsArray[appointMsg.numsindex]}}</view>
    </picker>
    <image src='/image/new_arrow.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2'>
  <view class='flex aic'>
    <image class='w36h25' src='/image/new_a7.png'></image>
    <text class='mal20'>预约购物</text>
    <text wx:if="{{shopcartList.length>0}}">已购物</text>
  </view>
  <view class='flex aic' bindtap="{{shopcartList.length>0?'show_listmodal':'go_appointmentindex'}}">
    <view class='c999'>{{shopcartList.length>0?'查看购物车':'购物'}}</view>
    <image src='/image/new_arrow.png' class='w14h25 marle20'></image>
  </view>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom20'>
  <image class='w36h26' src='/image/new_a8.png'></image>
  <text class='mal20'>备注信息</text>
  <input placeholder='请输入您要补充的内容' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputmessage' value='{{appointMsg.msg}}'></input>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom2'>
  <image class='w36h31' src='/image/new_a9.png'></image>
  <text class='mal20'>预约人</text>
  <input placeholder='请输入您的姓名' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputname' value='{{appointMsg.name}}'></input>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom2'>
  <image class='w35h34' src='/image/new_a3.png'></image>
  <text class='mal20'>手机号码</text>
  <input placeholder='请输入您的手机号码' type='number' maxlength='11' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputphonenumber' value='{{appointMsg.phonenumber}}'></input>
</view>

<!-- 提交模拟formId -->
<form bindsubmit="goappoint" report-submit="true">
  <button class='w925 mtop80 bgc535f cfff t36 h100 l100' formType="submit">立即预约</button>
</form>
















<view class='bg' style='z-index:1' wx:if="{{listmodal}}" bindtap='show_listmodal'></view>
<view class='w520 bgcfff show-listmodal z2' wx:if="{{listmodal}}">
  <text class='h100 l100 t36 fontblod  flex-rowc bobof2'>我的订单</text>
  <scroll-view scroll-y style='max-height:360rpx;boder:1px solid white'>
    <block wx:for="{{shopcartList}}">
      <view class='h100 bobof2 flex-rowsb c666 t26 mal20'>
        <text class='t30'>{{item.goodname}}</text>
        <view class='flex aic'>
          <text class='marri20'>X{{item.buynums}}</text>
          <text>￥{{item.discountprice}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class='h148 flex-rowsa'>
    <text class='c666 t30'>小计：￥{{alldiscountprice}}</text>
    <view class='w180 h68 flex-rowc cfff t30 bgc535f borra8' bindtap='go_appointmentindex'>继续购物</view>
  </view>
</view>