<block wx:for="{{integralRecordList}}">
  <view class="record-item">
    <view style='height:98rpx;'>
      <image src="{{imgSrc[item.ordertype]}}" style='width:98rpx;height:98rpx;' mode='aspectFit'></image>
    </view>
    <view class="record-item-text">
      <view class="flex-rowsb">
        <text style="font-size:28rpx;color:#333;font-weight:bold">{{orderType[item.ordertype]}}</text>
        <text style="font-size:24rpx;color:#999">消费{{item.buyPriceStr}}元</text>
      </view>
      <view class="flex-rowsb" style="font-size:24rpx">
        <text style='color:#ccc;'>{{item.UpdateDateStr}}</text>
        <text style='color:#eebb40;' wx:if="{{item.actiontype==0}}">+{{item.curintegral}}积分</text>
        <text style='color:#eebb40;' wx:if="{{item.actiontype==-1}}">-{{item.curintegral}}积分</text>
      </view>
    </view>
  </view>
</block>