<style lang="less">
    page {
        background-color: #fff;
    }
    .imgNavSwp-box {
        background-color: rgba(255, 255, 255, 1);
        .item {
            padding-bottom: 60rpx;
            box-sizing: border-box;
            height: auto!important;
        }
        .imgNav {
            display: inline-block;
            width: 25%;
            image {
                width: 110rpx;
                height: 110rpx;
                border-radius: 50%;
            }
        }
    }
</style>

<template leng="wxml">
    <view>
        <!-- <view class="f26 tc pt10" wx:if="{{source==='信息发布'}}">选择您要发布的信息分类</view> -->
        <!-- 图片分类导航 -->
        <view class="imgNavSwp-box rel mt40">
            <swiper indicator-dots="{{showDots}}" style="height:900rpx;">
                <repeat for="{{imgNavSwp.imgNav}}" item="imgNav" index="imgNavIndex">
                    <swiper-item class="f fw item">
                        <repeat for="{{imgNav}}" item="item" index="index">
                            <view class="imgNav mt40 f fv fc tc" @tap="jumpPage({{imgNavIndex}},{{index}})">
                                <image src="{{item.MaterialPath}}" mode="aspectFill" />
                                <view class="tc w-100 mt15 f24"><text class="pw20 line line1">{{item.Name}}</text></view>
                            </view>
                        </repeat>
                    </swiper-item> 
                </repeat>
            </swiper>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "@/lib/core";
    import addr from "@/lib/addr";
    export default class Select extends wepy.page {
        config = {
            navigationBarTitleText: "全部分类",
        };
        data = {
            showDots: false,
            imgNavSwp: {
                appid: "",
                imgNav: []
            },
            categoryRequestParam: {
                isFirstType: 0,
                parentId: "",
            },
            pageItemNum: 16,
        };
        methods = {
            jumpPage(pageIndex, i) {
                let isFirstType = this.categoryRequestParam.isFirstType;
                let shopTitle = this.imgNavSwp.imgNav[pageIndex][i].Name;
                let typeId = this.imgNavSwp.imgNav[pageIndex][i].Id;
                let url = isFirstType == 1 ? "../shop-list/index?title="+shopTitle+"&shopType=" + typeId + "&isBigType=" + 1 : "../shop-list/index?title="+shopTitle+"&shopType=" + typeId;
                tools.goNewPage(url);
            },
        };
        events = {};
        onLoad() {
            this.GetSlideList();
        }
        //获取分类
        async GetSlideList() {
            let level = await core.GetStoreCategoryLevel();
            if (level == 1) {
                this.categoryRequestParam.isFirstType = 2;
            } else if (level == 2) {
                this.categoryRequestParam.isFirstType = 1;
            }
            let data = await core.GetStoreCategory(this.categoryRequestParam);
            tools.handleResult(data, (res) => {
                this.imgNavSwp.imgNav = core.resetMsgTypeList(res.list, this.pageItemNum);
                this.showDots = this.imgNavSwp.imgNav > 1 ? true : false;
                this.$apply();
            })
        }
    }
</script>
