<view class="{{currentSkin}}  {{status.showMadalFilterStatus?'h-over':''}}">
  <template is="rigTemp" data="{{status}}" />
  <block wx:for="{{currentPage.coms}}" wx:for-item="this" wx:for-index="comindex">
    <!-- banner -->
    <template is="banTemp" data="{{this}}" />
    <!-- Image -->
    <template is="imgTemp" data="{{this}}" />
    <!-- richtxt -->
    <template is="rtxTemp" data="{{this}}" />
    <!-- map -->
    <template is="mapTemp" data="{{this}}" />
    <template is="inrTemp" data="{{this}}" />
    <!-- video -->
    <template is="movTemp" data="{{this,comindex}}" />
    <!-- background music -->
    <template is="bgmTemp" data="{{status,isPlay}}" />
    <!-- from template -->
    <template is="fmtTemp" data="{{this,typed,startDate,pickIndex}}" />
    <!-- Content information-->
    <template is="conTemp" data="{{this,listViewModal_arr,isIndex1,comindex}}" />
    <!-- product goods -->
    <template is="gdsTemp" data="{{this,listviewModel_goods_arr,isIndex1,comindex,showGoodText}}" />
    <!-- product list -->
    <template is="lisTemp" data="{{this,condition,goodListViewModal,AgentConfig,status,animationData}}" />
    <template is="magicimgTemp" data="{{this}}" />
  </block>

  <block wx:if="{{status._goodsShow==false}}">
    <template is="logTemp" data="{{AgentConfig}}" />
  </block>
  <view class='w100 f fc-h'>
    <view class="do-minapp sub_sel" bindtap="makeMinapp" data-id="{{AgentConfig.QrcodeId}}" wx:if="{{AgentConfig.QrcodeId>0&&AgentConfig.OpenExtension==0}}">我也要做小程序</view>
  </view>
  <!-- bottom navigator -->
  <template is="navTemp" data="{{currentPage,isIndex1,status}}" />
</view>

<!-- 筛选 -->
<template is="fifTemp" data="{{status,animationDataFilter,extTypes_fmt}}" />
<include src="/template/picker/wxml/picker_datetime.wxml" />
<import src="/template/template.wxml" />