/* 公共样式 */

.product-bottom {
  justify-content: space-between;
  margin-top: 20rpx;
}

.product-bottom>.dzicon {
  font-size: 52rpx;
  color: #ccc;
}

.product-price {
  color: #ff7e00;
  font-size: 20rpx;
}

.price>text:nth-child(2) {
  font-size: 28rpx;
}

.load-show {
  font-size: 26rpx;
  color: #ccc;
  text-align: center;
  width: 100%;
  margin: 30rpx 0;
}

/* 预约按钮 */

.product_btn {
  width: 88rpx;
  height: 58rpx;
  line-height: 58rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  text-align: center;
}

/* 大图模式 */

.product-bigitem {
  width: 95%;
}

.product-bigitemImage {
  width: 100%;
  height: 630rpx;
  border-radius: 20rpx;
}

.product-bigitem>text {
  font-size: 32rpx;
  color: #121212;
  margin-top: 20rpx;
}

/* 小图模式 */

.prodcut-small {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20rpx;
}

.prodcut-smallitem {
  width: 48%;
  /* position:relative; */
}

.prodcut-smallitemImage {
  width: 100%;
  height: 307rpx;
  border-radius: 20rpx;
}

.prodcut-smallitem>text {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #121212;
}

/* 详情列表 */

.product-detail-scroll {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.product-normal {
  padding: 0 20rpx;
  font-size: 32rpx;
  color: #121212;
}

.product-detail {
  padding: 0 20rpx;
  font-size: 32rpx;
  color: #121212;
}

.product-detailitem {
  width: 100%;
}

.product-detailitemImage {
  width: 100%;
  height: 186rpx;
  border-radius: 20rpx;
}
.productscroll-Image {
  width: 30%;
  height: 186rpx;
  border-radius: 20rpx;
}

.detail-column {
  width: 70%;
  align-items: unset !important;
  justify-content: space-between;
  margin-left: 20rpx;
}

/* 轮播 */

.prodcut-scrollx {
  width: 100%;
  padding: 20rpx 0;
  background: #fff;
  margin: 20rpx 0;
}

.prodcut-scrollitem {
  width: 250rpx;
  align-items: left !important;
  margin-left: 20rpx;
}

.prodcut-scrollitemImage {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.prodcut-scrollitem>text {
  font-size: 28rpx;
  color: #121212;
  margin-bottom: 20rpx;
}

/*搜索框*/

.product-func {
  width: 100%;
  background: #fff;
  border-radius: 12rpx;
}

.search {
  width: 90%;
  height: 66rpx;
  margin: 20rpx auto;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid #999;
  border-radius: 33rpx;
  font-size: 28rpx;
}

.search>image {
  width: 44rpx;
  height: 44rpx;
  margin: 0 25rpx;
}

.search>input {
  width: 85%;
}

.para-rank {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  justify-content: space-around;
  position: relative;
}

/* 价格排序 */

.rank-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 45%;
  justify-content: center;
}

.rank-gray {
  width: 100%;
  background: rgb(123, 123, 123);
  height: 100vh;
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 51px;
  z-index: 2;
}

.rank-content {
  align-items: unset !important;
  background: #fff;
}

.rank-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 35rpx;
  border-bottom: 1rpx solid #f5f5f5;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
}

.rank-view>view {
  width: 100%;
}

.rank-show {
  display: block;
  width: 26rpx;
  height: 19rpx;
}

.rank-none {
  display: none;
}

/* 筛选 */

/* 弹出层显隐 */

.para-item {
  align-items: center;
}

.para-item>text {
  font-size: 28rpx;
}

.para-gray {
  width: 100%;
  background: rgb(123, 123, 123);
  opacity: 0.9;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

.filter-scroll {
  width: 80%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 1;
  z-index: 5;
}

/* 主页面 */

.para-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: relative;
}

/* 标题 */

.para-title {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  background: #f7f7f7;
}

.para-selectitle {
  font-size: 28rpx;
  color: #666;
  margin: 30rpx 0 30rpx 20rpx;
}

.para-selectitem {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1rpx solid #f2f2f2;
}

.para-selectitem-view {
  width: 155rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #121212;
  margin: 0 0 20rpx 20rpx;
}

/* 筛选按钮 */

.para-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 32rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.para-btn text:nth-child(1) {
  width: 50%;
  height: 99rpx;
  text-align: center;
  line-height: 99rpx;
  background: #7281f1;
}

.para-btn text:nth-child(2) {
  width: 50%;
  height: 99rpx;
  text-align: center;
  line-height: 99rpx;
  background: #5669ff;
}

/* 分类样式 */

/* 分类1 2 */

.scroll {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
}

.scroll-horizaonl1 {
  line-height: 70rpx;
  padding: 20rpx 44rpx;
  font-size: 30rpx;
  flex-shrink: 0;
  text-align: center;
  background: #fff;
}

.scroll-horizaonl2 {
  padding: 20rpx 44rpx;
  font-size: 30rpx;
  flex-shrink: 0;
  background: #fff;
  text-align: center;
}

/* 分类3 */

.tab-all {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20rpx;
}

.tab-item {
  width: 23%;
  height: 66rpx;
  text-align: center;
  line-height: 66rpx;
  border-radius: 33rpx;
  font-size: 26rpx;
  margin-right: 12rpx;
  margin-bottom: 20rpx;
  padding: 0 10rpx;
}

/* 分类4*/

.product-hidden {
  height: 100vh;
  overflow: hidden;
}

.list-left {
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
}

.list-left-item {
  border-bottom: 1rpx solid #f6f6f6;
  width: 140rpx;
  height: 100rpx;
  font-size: 26rpx;
  line-height: 100rpx;
  text-align: center;
}

.list-right {
  width: 100%;
}

.list-small-right {
  width: 80%;
  right: 0;
}
