<style lang="less">
</style>
<template>
    <web-view src="{{link}}" @message="getMessage"></web-view>   
</template>
<script>
import wepy from "wepy";
import addr from "@/lib/addr";
import { http, tools, core } from "@/lib/core";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "编辑店铺富文本"
  };
  data = {
    //修改的时候要加个storeId
    link: ""
  };
 
  onLoad(query) {
    var storeId = query.storeId;
    console.log(query);
    if (storeId === "null") {
      this.link = addr.RichText;
    } else {
      this.link = addr.RichText + "?id=" + storeId;
    }
  }

  methods = {
    getMessage(e) {
      console.log(e,"缓存数据");
      var richTextArray = e.detail.data;
      tools.cacheGlobalData("shop-rich-text", richTextArray);
    }
  };
}
</script>

