/* pages/my/comment/comment.wxss */

page {
  background-color: white;
}

.bg_bobo20 {
  border-bottom: 20rpx solid #faf7f5;
}

.uploadImg_btn {
  border: 4rpx dotted #a1a2a3;
  height: 150rpx;
  width: 150rpx;
  font-size: 40rpx;
  color: #d9d8d9;
  margin-top: 20rpx;
}

.update_btn {
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.comment_item {
  margin-bottom: 30rpx;
}

.del_img {
  position: absolute;
  right: 22rpx;
  top: 6rpx;
  background-color: white;
}

.close_modal {
  position: fixed;
  color: white;
  bottom: 280rpx;
  right: 322rpx;
}

.comment_success {
  position: fixed;
  top: 180rpx;
  left: 94rpx;
}

.comment_btn {
  position: absolute;
  bottom: 88rpx;
  left: 0;
  height: 88rpx;
	width: 100%;
}
