<!--pages/my/comment/comment.wxml-->
<!-- 头部 -->
<view class='f c h110 bg_bottom_line'>
  <image src='/image/ky.png' class='w68h68 ml20 mr40' mode='aspectFill'></image>
  <block wx:for="{{comment_score}}">
    <view class='f c mr62'>
      <text class="dzicon {{item.fontcss}} t32 {{item.ischoose?'cf0033':'c999'}}"></text>
      <text class="t28 {{item.ischoose?'cf0033':'c999'}} ml10"> {{item.content}}</text>
    </view>
  </block>
</view>
<!-- 评论文字 -->
<view class='pt20 pl20 pr20 bobo20	'>
  <textarea placeholder='宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧' placeholder-class='c999' class='t28 w-full h160'></textarea>
</view>
<!-- 上传图片 -->
<view class='f c bg_bobo20 pl20 pb30'>
  <view class='fw'>
    <block wx:for="{{you}}">
      <view class='pr'>
        <image src='/image/ky.png' class='w150h150 mr33 mt20' mode='aspectFill'></image>
        <icon type='clear' size='19' color='#4d4d4d' class='del_img'></icon>
      </view>
    </block>
    <view class='f-cc dzicon icon-Photo_zhaopian uploadImg_btn' bindtap='uploadImg'>
      <text class='t22 c999'>上传图片</text>
    </view>
  </view>
</view>
<!-- 名字 -->
<view class='h100 fsb padl20 bg_bobo20'>
  <view class='fc'>
    <!-- <text class='dzicon icon-circle_2 t50 c999'></text> -->
    <icon type='success' color='#f20033' size='18'></icon>
    <text class='t28 c333 ml20'>匿名</text>
  </view>
  <text class='c999 t28'>你的评价会以匿名的形式展现</text>
</view>
<!-- 店铺评分 -->
<view class='h100 f c pl20'>
  <text class='dzicon icon-icon_wodedianpu c999'></text>
  <text class='t28 c333 ml20'>店铺评分</text>
</view>
<view class='f c pl20 comment_item'>
  <text class='t28 c333 mr30'>描述相符</text>
  <block wx:for="{{you}}">
    <text class='dzicon icon-five-star cf0033 mr20' data-shixin='true' id='{{index+1}}' bindtap='set_score'></text>
  </block>
  <block wx:for="{{5-you}}">
    <text class='dzicon icon-icon-test c999 mr20' data-shixin='false' id='{{index+1}}' bindtap='set_score'></text>
  </block>
</view>
<view class='f c pl20 comment_item'>
  <text class='t28 c333 mr30'>物流服务</text>
  <block wx:for="{{you}}">
    <text class='dzicon icon-five-star cf0033 mr20'></text>
  </block>
  <block wx:for="{{5-you}}">
    <text class='dzicon icon-icon-test c999 mr20'></text>
  </block>
</view>
<view class='f c pl20 comment_item'>
  <text class='t28 c333 mr30'>服务态度</text>
  <block wx:for="{{you}}">
    <text class='dzicon icon-five-star cf0033 mr20'></text>
  </block>
  <block wx:for="{{5-you}}">
    <text class='dzicon icon-icon-test c999 mr20'></text>
  </block>
</view>
<!-- 提交按钮 -->
<view class='h170'></view>
<button class='btn bgf0033 h88 update_btn'>提交</button>

<!-- 评价成功弹窗 -->
<view wx:if="{{isComment}}">
  <view class='bg3'></view>
  <text class='dzicon icon-zhuanyebaniconkuozhan_Close t70 close_modal' bindtap='hidden_modal'></text>
  <view class='pr comment_success'>
    <image src='http://i.vzan.cc/image/png/2018/7/9/1450091461504f03364d83a7dc64cbcb376b01.png' class='w590' mode='widthFix'></image>
    <view class='comment_btn'></view>
  </view>
</view>