/* pages/my/comment/my_comment.wxss */

page {
  background-color: white;
}

.l85 {
  line-height: 85rpx;
}

.header {
  position: fixed;
	background-color: white;
  width: 100%;
  left: 0;
  top: 0;
}

.inchoose {
  border-bottom: 4rpx solid #f20033;
  color: #f20033;
  font-weight: bold;
}

.bg_bobo20 {
  border-bottom: 20rpx solid #faf7f5;
}

.dianzan_btn {
  padding: 0 24rpx 0 18rpx;
  height: 54rpx;
  border-radius: 27rpx;
}

.dianzan {
  border: 1px solid #666;
  color: #666;
}

.isdianzan {
  border: 1px solid #f20033;
  color: #f20033;
}

.bgcolor {
  background-color: #faf7f5;
}
