<!--pages/my/comment/my_comment.wxml-->
<!-- 头部 -->
<view class='h88'></view>
<view class='t32 h88 fsa bg_bottom_line header'>
  <block wx:for="{{headerType}}">
    <text class="l85 {{typeid==index?'inchoose':'c333'}}" id='{{index}}' bindtap='changeType'>{{item.content}}({{item.nums}})</text>
  </block>
</view>

<block wx:for="{{item}}">
  <view class='bg_bobo20'>
    <view class='f-c p20'>
      <view class='f mt10'>
        <image src='/image/ky.png' class='w60h60b mr20' mode='aspectFill'></image>
        <text class='c333 t330'>Prisoner</text>
      </view>
      <text class='t24 c999 mt16'>04-18 颜色分类：粉色 尺寸：S[标准码]</text>
      <text class='t30 c333 l36 mt10'>我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论</text>
    </view>
    <!-- 图片 -->
    <view class='fw pl20'>
      <block wx:for="{{img}}">
        <image src='/image/ky.png' class='w230 h230 mr10 mt10' mode='aspectFill'></image>
      </block>
    </view>
    <!-- 商品 -->
    <view class='h150 f padl20 mt30'>
      <image src='/image/ky.png' class='w150h150' mode='aspectFill'></image>
      <view class='f-c jsa bgcf8 f1 pl20'>
        <text class='t30 t30 l36 vertical-2'>晚礼服2018新款粉色伴娘服春季聚会生派对新款粉色伴娘服伴娘服伴娘服伴娘服伴娘服伴娘服伴娘服</text>
        <view class='f c f-B'>
          <text class='t30 c333 mr20'>￥260.68</text>
          <text class='cf0033 t24'>已好评</text>
        </view>
      </view>
    </view>
    <!-- 点赞 -->
    <view class='h92 f c fe'>
      <view class='dianzan_btn dianzan f mr20'>
        <text class="dzicon icon-zhuanyebanicon_dianzan- t50 ln"></text>
        <text class="t24 c666 l50">点赞</text>
      </view>
    </view>
  </view>
</block>
<view class='h88 bgcolor'></view>