.orderTop {text-align: center;background-color: #fff;padding-bottom: 40rpx;}
.orderTop image{display: inline-block; width: 162rpx;height:118rpx; margin: 0 auto;}
.orderNum{color: #666666;font-size: 26rpx;text-align: center;margin-top: 20rpx;}

.btn.receiving{width:180rpx;height: 60rpx;text-align: center;line-height: 60rpx;border: 2rpx solid #F20033;
border-radius: 6rpx;display: block;margin: 0 auto;background-color: #fff;color: #F20033;font-size: 26rpx;
margin-top: 20rpx;}
.c111{color: rgba(17,17,17,1);}

.list{padding: 0 20rpx;}
.list .item{padding: 40rpx 0;border-bottom: 1rpx solid #f0f0f0;}
.list .item image{width: 160rpx;height: 160rpx;background-color: #ccc;}
.list .price{color: #F20033;}

.pricelist{line-height: 1.8;}
.attach{line-height: 1.8;}
.btn.concat{height: 100rpx;background:rgba(242,0,51,1);text-align: center;line-height: 100rpx;
color: #fff;font-size: 34rpx;position: fixed;bottom: 0;left: 0;width: 100%;}