<import src="/template/countdown.wxml" />

<view class='normalpage'>
  <view class='orderSuccess'>
    <text class='dzicon icon-zhifuchenggong'></text>
    <view class='f34'>支付成功！</view>
    <view class='f26 c888'>付款金额：￥{{vm.payprice/100}}</view>
    <view class='bg1' wx:if="{{gsid!=0}}">
      <view class='d-flex d-flex-center'>
        <view class=' flex1' wx:for="{{vm.GroupUserList}}">
          <view class='user-photo'>
            <image class='' src='{{item.HeadImgUrl}}' mode='aspectFill'></image>
            <text class='tuanzhang' wx:if="{{item.IsGroupHeader==1}}">团长</text>
          </view>
          <view class='user-name f26'>{{item.NickName}}</view>
        </view>
        <view class=' flex1' wx:for="{{vm.NeedNum_fmt}}">
          <view class='user-photo'>
            <image class=''></image>
          </view>
          <view class='user-name f26'>等待拼团</view>
        </view>

      </view>

      <block wx:if="{{vm.NeedNum>0}}">
        <view class='group-tip'>
          还差 {{vm.NeedNum}} 人成团，快去邀请小伙伴吧！
        </view>
        <view class='fromTheEnd mt20 rel d-flex d-flex-center'>
          <view class='bg-vc-line'></view>
          <view class='f26 c999 tc countdown'>距离结束还有
            <template is="tpl_countdown" data="{{...fromTheEnd}}" />
          </view>
        </view>
        <button open-type='share' class='btn btn-invite' data-group="{{vm}}">邀请小伙伴</button>
      </block>
      <block wx:if="{{vm.NeedNum==0}}">
        <view class='mt20'></view>
        <view class='group-state d-flex d-flex-center'>
          <text class='dzicon icon-zhifuchenggong' style='font-size:44rpx;vertical-align:middle;'></text><text class='f26 f-b c999 ml20'>组团成功，该团已结束</text>
        </view>
      </block>


    </view>

    <navigator open-type="navigate" url="/pages/groupOrder/groupOrderDetail?guid={{vm.Id}}" hover-class='none'>
      <view class='btn btn-normal' bindtap='viewOrder'>查看订单</view>
    </navigator>
  </view>
</view>