/* pages/me/me.wxss */

page {
  font-family: PingFang-SC-Medium;
}

.newVIpc {
  /* border: 1rpx solid black; */
  height: 360rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newCardentry {
  height: 320rpx;
  width: 650rpx;
  border-radius: 20rpx;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newcheckbtn {
  opacity: 1.2;
  border-radius: 15rpx;
  height: 30rpx;
  width: 180rpx;
  font-size: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 30rpx;
}

.header_img {
  height: 90rpx;
  width: 90rpx;
  border-radius: 45rpx;
  margin-bottom: 20rpx;
}

.item {
  margin-left: 24rpx;
  border-bottom: 1rpx solid #f7f7f7;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}

.mymoney {
  margin-top: 1rpx;
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}

.mymoneyline1 {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}

.getcard {
  width: 280rpx;
  height: 60rpx;
  text-align: center;
  background-color: #63b458;
  line-height: 60rpx;
  border-radius: 30rpx;
}


/* 会员弹窗 */

.vipmodal {
  max-height: 600rpx;
  padding: 0 30rpx 30rpx 30rpx;
  position: fixed;
  top: 20vh;
  border-radius: 10rpx;
  left: 17%;
  background-color: white;
}

.modal-header {
  padding: 90rpx 0 26rpx 0;
  align-items: center;
  border-bottom: 1rpx solid #f3f3f3;
}

.modal-crown {
  width: 29rpx;
  height: 25rpx;
  position: absolute;
  top: -10rpx;
  right: -14rpx;
}

.modal-vipicon {
  width: 170rpx;
  height: 170rpx;
  position: fixed;
  top: 14vh;
  left: 41%;
}

.modal-sv {
  max-height: 280rpx;
}

.modal-cancle {
  position: absolute;
  bottom: -155rpx;
  left: 41%;
  z-index: 1;
}