<!--pages/me/mycoupon.wxml-->
<import src="/template/template.wxml" />


<view class='flex-rowsa h100 bgcfff'>
  <block wx:for="{{couponState}}">
    <text class="h100 l100 t28 {{state==item.value?'tabvalue':''}}" bindtap='choosestate' data-state="{{item.value}}">{{item.name}}</text>
  </block>
</view>
<text class='t32 l100 h100 flex-rowc c666' wx:if="{{couponList.length==0}}">暂无数据....</text>

<template is="couponList-y" data="{{couponList,state,ismyCoupon}}" wx:if="{{couponList.length>0}}" />

<text class='t32 l100 h100 flex-rowc c666' wx:if="{{isall}}">已加载所有....</text>

<view class='h100'></view>
<view class='h80 flex-rowc cfff t28 coupon-center' bindtap='go_Couponcenter'>领券中心</view>