<!--pages/paysuccess/paysuccess.wxml-->
<icon type='success' size='70' class='mtop100'></icon>
<text class='t40 mtop60'>支付成功</text>
<text class='c666 t28 mtop20'>{{payway==1?'微信支付':'储值支付'}}￥{{priceT}}</text>
<navigator url="../book/book" open-type='switchTab' class='c1212 t32 h70 w310 bore6 flex-rowc mtop60 borra10'>返回主页</navigator>