/* pages/setAddress/setAddress.wxss */

page {
  font-size: 32rpx;
}

.header {
  height: 100rpx;
  background-color: #ff404e;
  padding-top: 20rpx;
}

.chooseaddress {
  height: 60rpx;
  background-color: white;
  border-radius: 4rpx;
  margin: 0 24rpx;
  display: flex;
  align-items: center;
}

.location {
  justify-content: space-between;
  background-color: white;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 31rpx 0 25rpx;
}

.locationtxt {
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden; 
}
.locationicon{
  display: flex;
  align-items: center;
}
.myaddress{
  display: flex;
  flex-direction: column;
  margin-bottom: 1px ;
  background-color: white;
  padding: 35rpx 24rpx 30rpx 23rpx;
  line-height: 44rpx;
}
.addaddress{
background-color: #ff404e;
line-height: 100rpx;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  }