<view class='p15'>
  <view class='search-wrap'>
    <view class='f fc'>
      <view class='f1 f fc search-inputbox'>
        <view class='dzicon icon-sousuo'></view>
        <input type='text' class='f1 search-input' placeholder='搜索商品名称' focus='{{inputfocus}}' bindfocus='focusInput' bindblur='blurInput' bindconfirm='clickSearch' bindinput='inputSearch' value="{{inputValue}}" confirm-type="搜索"></input>
        <view class='dzicon icon-3' wx:if="{{inputValue.length>0}}" bindtap="clearInputValue"></view>
      </view>
      <view class='search-btn' bindtap='clickSearch'>搜索</view>
    </view>
    <view wx:if="{{inputfocus||inputValue.length==0}}" class='search-history-wrap'>
      <view class='search-history' wx:if="{{hm.searchData.length>0}}">
        <view class='f'>
          <view class='f1 search-history-title'>搜索记录</view>
          <view class='f fc search-history-del' bindtap='clearHistory'>
            <view class='dzicon icon-shanchu'></view>清空
          </view>
        </view>
        <view class='search-history-kw'>
          <text bindtap="historyTap" data-keyword="{{item}}" wx:for="{{hm.searchData}}" bindtap="historyTap">{{item}}</text>
        </view>
      </view>
      <view class='search-history' wx:if="{{hm.hotSearch.length>0}}">
        <view class='f'>
          <view class='f1 search-history-title'>热门搜索</view>
        </view>
        <view class='search-history-kw'>
          <text bindtap="historyTap" data-keyword="{{item}}" wx:for="{{hm.hotSearch}}" bindtap="historyTap">{{item}}</text>
        </view>
      </view>
    </view>
  </view>


  <block>
    <view class='cl' wx:if="vm.list.length >0">
      <!--  商品列表模块显示 -->
      <view class="good-item" wx:for="{{vm.list}}"><!--id=23607&typeName=buy&showprice=true-->
        <navigator class="list" url="../detail/detail?id={{item.id}}&typeName=buy&showprice={{item.showprice}}">
          <image src="{{item.img}}" class='good-img' mode='aspectFill' />
          <view class='line line2 good-name'>
            {{item.name}}
          </view>
          <view class='good-label'>
            <text wx:for="{{item.plabelstr_array}}" wx:for-item="labelItem">{{labelItem}}</text>
          </view>
          <view class="f">
            <view class='f f1'>
              <view class="price" wx:if="{{item.unit == ''}}">￥{{item.price}}{{item.unit}}</view>
              <view class="price" wx:elif="{{item.unit}}">￥{{item.price}}/{{item.unit}}</view>
            </view>
            <view class='dzicon icon-gouwuche f47'></view>
          </view>
        </navigator>

      </view>
    </view>
    <view class='loadmsg' wx:if="{{!vm.ispost&&vm.loadall&&vm.list.length==0}}">没有搜索到相关产品</view>
    <view class='loadmsg' wx:if="{{!vm.ispost&&vm.loadall&&vm.list.length>0}}">没有更多了</view>
    <view class='loadmsg' wx:if="{{vm.ispost}}">加载中...</view>
    
    <view style='height:40rpx;'></view>
  </block>
</view>

