.p15 {
  padding: 15rpx;
}

page,.search-wrap {
  background-color: #f7f7f7;
}
.search-wrap{
  height: 80rpx;
}


.search-inputbox {
  background-color: #fff;
  border-radius: 6rpx;
  font-size: 28rpx;
  padding: 0 20rpx;
  height: 60rpx;
  color: #949399;
  padding-right: 0;
  box-sizing: border-box;
}

.search-inputbox .dzicon {
  color: #c5c4cc;
  margin-right: 15rpx;
}

.search-btn {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #333;
}

.search-history-wrap {
  position: absolute;
  bottom: 0;
  left: 15rpx;
  right: 15rpx;
  top: 70rpx;
  z-index: 999;
  background-color: #f7f7f7;
}

.search-history {
  padding-top: 60rpx;
}

.search-history-title {
  color: #666;
  font-size: 28rpx;
}

.search-history-del {
  color: #ccc;
  font-size: 28rpx;
}

.search-history-del .dzicon {
  margin-right: 5rpx;
  font-size: 38rpx;
}

.search-history-kw {
  padding-top: 20rpx;
  box-sizing: border-box;
  width: 90%;
}

.search-history-kw text {
  display: inline-block;
  padding: 13rpx 18rpx;
  background-color: #ebebeb;
  color: #333;
  font-size: 28rpx;
  border-radius: 6rpx;
  margin-right: 15rpx;
  min-width: 60rpx;
  text-align: center;
  margin-top: 15rpx;
}

.serach {
  width: 100%;
  margin-top: 158rpx;
}

.searchContent {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.searchimage {
  width: 25rpx;
}

.searchInput {
  background: #fff;
  width: 610rpx;
  height: 80rpx;
  font-size: 35rpx;
  border-color: #fff;
  color: #000;
  padding-left: 0rpx;
  padding-top: 10rpx;
}

.btn {
  width: 120rpx;
  height: 38rpx;
  font-size: 38rpx;
  line-height: 38rpx;
  margin-left: 0rpx;
  margin-top: 27rpx;
  padding-left: 0rpx;
}

.btn_search {
  color: #333;
}

.search-placeholder {
  text-align: left;
  font-size: 35rpx;
  padding-left: 0rpx;
  padding-top: 4rpx;
  color: #949399;
  height: 35rpx;
  line-height: 35rpx;
}

.search-goods {
  color: red;
  font-size: 30rpx;
  height: 29rpx;
  width: 57rpx;
}

.history {
  width: 100%;
}

.history-block {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  margin-left: 0rpx;
  margin-top: 30rpx;
}

.doc {
  color: #666;
  font-size: 33rpx;
  height: 33rpx;
  width: 210rpx;
  padding-left: 15rpx;
  padding-top: 5rpx;
  margin-left: 20rpx;
}

.clearHistory {
  color: #ccc;
  font-size: 30rpx;
  margin-left: 360rpx;
}

.historyStorage {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-left: 20rpx;
  justify-content: flex-start;
}

.showHistory {
  font-size: 30rpx;
  color: #333;
  height: 62rpx;
  line-height: 62rpx;
  width: 90rpx;
  background: #ebebeb;
  margin-left: 20rpx;
}

.type_empity {
  color: #333;
  border: 1px solid #ccc;
}

.classify {
  width: 100%;
  margin-left: 0rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-flow: column;
  align-content: flex-start;
  margin-top: 40rpx;
  margin-left: 0rpx;
  padding-left: 0rpx;
}

.commonGoods {
  padding-left: 0rpx;
  width: 117rpx;
  height: 32rpx;
  padding-top: 60rpx;
  color: #f51455;
}

.bargainghGoods {
  padding-left: 150rpx;
  padding-top: 34rpx;
  width: 117rpx;
  height: 32rpx;
  color: #121212;
}

.bargainghGoods {
  padding-left: 150rpx;
  padding-top: 34rpx;
  width: 117rpx;
  height: 32rpx;
  color: #121212;
}

.good-item {
  background: #fff;
  display: block;
  margin-top: 10rpx;
  padding: 10rpx;
  width: 350rpx;
  float: left;
  overflow: hidden;
  box-sizing: border-box;
}

.good-item:nth-child(2n) {
  margin-left: 10rpx;
}

/*产品列表*/

.good-img {
  width: 335rpx;
  height: 335rpx;
  vertical-align: middle;
}

.good-name {
  color: #333;
  font-size: 26rpx;
  width: 335rpx;
  overflow: hidden;
  margin-top: 10rpx;
  height: 75rpx;
}

.good-label {
  height: 60rpx;overflow: hidden;
}

.good-label text {
  display: inline-block;
  padding: 2rpx 10rpx;
  background-color: #f2f2f2;
  border-radius: 6rpx;
  font-size: 20rpx;
  color: #bfbfbf;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.icon-gouwuche {
  font-size: 47rpx;
  color: #f51455;
}

.price {
  color: #f51455;
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: 600;
}

.loadmsg{
  text-align: center;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #999;
}