<!--pages/index/index.wxml-->
<import src='/script/template.wxml' />
<!-- 轮播图 -->
<swiper indicator-dots="{{swiper_dots}}" autoplay interval="3000" duration="1000" class='h336 w-full bgcfff swiper-box fc'>
  <block wx:for="{{Swiper}}">
    <swiper-item>
      <image src="{{item.img}}" class="w-full h336" mode='widthFix' data-url='{{item.target}}' bindtap='nt_goodinfo' />
    </swiper-item>
  </block>
</swiper>

<view class='fw c bgcfff'>
  <block wx:for="{{fenleiList}}">
    <view class='f-cc w2005 h188' wx:if="{{index<9&&item.fId==0}}" data-fid='{{item.id}}' id="{{'s_'+item.fId+'_'+item.id}}" bindtap='classify_nt'>
      <image src='{{item.img}}' class='w90h90b'></image>
      <text class='t28 mt8'>{{item.name}}</text>
    </view>
  </block>
  <view class='f-cc w2005 h188' wx:if="{{fenleiList.length>9}}" data-fid='0' bindtap='searchClassify_nt'>
    <view class='user_showmore'>...</view>
    <text class='t28 mt18'>更多</text>
  </view>
</view>
<!-- 标杆店铺 -->
<view class='biaogan_header mb20' wx:if="{{BiaoganList.length>0}}">
  <view class='h100 bg_bottom_line fsb padl20' bindtap='biaoganStore_nt'>
    <text class='t32 c333'>标杆店铺</text>
    <text class='c999 t28'>查看更多<text class='dzicon icon-jiantou'></text></text>
  </view>
  <scroll-view scroll-x class='w-full h-full'>
    <view class='fnw c mt30'>
      <block wx:for='{{BiaoganList}}'>
        <view class='f-c c biaogan_store fs ml20' data-storeid='{{item.id}}' bindtap='storeInfo_nt'>
          <image src="{{item.logo || 'http://i.vzan.cc/image/jpg/2018/7/23/15330231288f2fec92411099489b69dee49db7.jpg'}}" class='w240 h240' mode='aspectFill'></image>
          <view class='t28 c333 f-B vertical-1 padl10 mt10'>{{item.storeName || '未命名'}}</view>
          <text class='t22 c999 vertical-1 mt8'>商品数量:{{item.goodsCount}}</text>
          <view class='biaogan_nt mt10'>去店铺</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<view class='page'>
  <!-- <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg' mode='aspectFill' class='hs-img'></image> 
    <view class='hs t30 f-B'>热门推荐</view>   -->
  <template is="goodsList-index" data="{{_GL}}" />
  <button class='btn b-loading t26 c999' wx:if="{{isall}}">已加载所有宝贝</button>
  <!-- <button class='btn b-loading t26 c999' loading="{{btnLoading}}" bindtap='loadmore_goodS'> {{isall?'已加载所有宝贝':'加载更多宝贝'}}</button> -->
</view>
<view class='h80'></view>


<template is='apply_enter' />