/* pages/index/index.wxss */

/* 轮播图圆点 */
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {  margin-bottom: 4rpx;}
.swiper-box .wx-swiper-dot {  width: 6rpx;  height: 6rpx;  border-radius: 50%;  display: inline-flex;  justify-content: space-between;}
.swiper-box .wx-swiper-dot::before {  border-radius: 8rpx !important;  content: '';  flex-grow: 1;  background: rgba(255, 255, 255, 1);}
.swiper-box .wx-swiper-dot-active {  width: 24rpx !important;  border-radius: 8rpx !important;}
.swiper-box .wx-swiper-dot-active::before {  background: #fff}


.page{
	position: relative;
	margin: 20rpx auto 0 auto;
	box-sizing: border-box;
	background-color: white;
	width: 710rpx;
	border-radius: 16rpx;
}
.hs{
	position: absolute;
	top: 20rpx;
	left: 20rpx;
	width: 150rpx;
	line-height: 54rpx;
	text-align: center;
	background-color: black;
	opacity: 0.4;
	color: white;
	border-radius: 27rpx;
}
.hs-img{
	height: 240rpx;
	width: 710rpx;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 10rpx;
}
.b-loading{
	margin:  40rpx 10rpx 0 10rpx;
	border-top: 1rpx solid #ececec !important; 
	line-height: 88rpx;
	background-color: white;
	border-bottom-left-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
}

.user_showmore {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  color: #666;
  font-size: 60rpx;
  font-weight: bold;
  line-height: 42rpx;
  text-align: center;
	border: 1rpx solid #666;
	 /* background: -webkit-linear-gradient(left, #FFCD6F , #FF6A5F);  
	background: -o-linear-gradient(right, #FFCD6F, #FF6A5F); 
	background: -moz-linear-gradient(right, #FFCD6F, #FF6A5F);
	background: linear-gradient(to right, #FFCD6F , #FF6A5F); */
}
.biaogan_header{
	background-color: white;
	width: 710rpx;
	margin-left: 20rpx;
	border-radius: 16rpx;
	height: 558rpx;
	margin-top: 18rpx;
}
.biaogan_store{
	width: 240rpx;
	height: 396rpx;
	border-radius: 16rpx;
	border: 1rpx solid #f0f0f0;
	overflow: hidden;
}
.biaogan_nt{
	width: 180rpx;
	line-height: 44rpx;
	border-radius: 22rpx;
	background-color: #f20033;
	color: white;
	font-size: 26rpx;
	text-align: center;
}