<!--pages/shopCart/shopCart.wxml-->
<import src="../template/template.wxml" />
<!-- top Status -->
<template is='heaTemp' data="{{cityStatus,expressStatus,selfStatus,currentPage,showChoose}}" />
<template is='imgTemp' />
<!-- postage -->
<template is="expTemp" data="{{cityStatus,cityPrice,total,expressStatus,expressPrice}}" />
<!--shopCar pro-->
<template is="scpTemp" data="{{goodlist,animationDataRight,_userShow}}" />
<!--shopCar btn-->
<template is="scbTemp" data="{{selectedAllStatus,total,cityStatus,expressStatus,selfStatus,shopNum,takeStartPrice}}" />
<!-- shopCar windown -->
<template is="winTemp" data="{{showModalStatus,animationData,newPrice,msg,oldPrice,this,specInfo,totalCount,showWho}}" />
