/* pages/allbargain/allbargain.wxss */

page {
  font-family: PingFang-SC-Medium;
  background-color: #f7f7f7;
}

.bargain_header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  height: 100rpx;
  background-color: white;
  display: flex;
  justify-content: space-around;
}

.bargain_headertxt {
  font-size: 28rpx;
  line-height: 96rpx;
}

.bargain_redline {
  display: flex;
  height: 120rpx;
  width: 100%;
  position: absolute;
  bottom: 14rpx;
  left: 0;
}

.redline1 {
  line-height: 40rpx;
  justify-content: center;
  height: 120rpx;
  bottom: 10rpx;
  left: 19rpx;
  color: white;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.redline2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10rpx;
  right: 34rpx;
  font-size: 26rpx;
  color: white;
  line-height: 40rpx;
  height: 120rpx;
  justify-content: center;
}

.line {
  position: absolute;
  width: 100%;
  left: 2rpx;
  border-top: 2rpx solid #fff;
  top:50%;
}

.body_bottom {
  display: flex;
  margin: 0 20rpx;
  font-size: 28rpx;
  background-color: white;
  align-items: center;
  padding: 0 20rpx 20rpx 20rpx;
  justify-content: space-between;
}
