<style lang="less">
  .index-index {
    padding-bottom: 108rpx;
    .slide-image {
      height: 630rpx;
      width: 100%;
    }
    .color-brown {
      color: #824119;
    }

    .color-red {
      color: #f51313;
    }

    .notice-row {
      padding: 0 26rpx;
    }

    .grayGap {
      margin-top: 20rpx;
    }
  
    .arrows {
      transition: all .5s ease-in-out .3s;
    }

    .rotate {
      transform: rotateX(180deg);
    }

    .open-time::before {
      color: #121212;
      font-size: 32rpx;
      content: '营业时间';
      margin-right: 30rpx;
      font-family: PingFang-SC-Medium;
    }

    .service-call::before {
      color: #121212;
      font-size: 32rpx;
      content: '服务电话';
      margin-right: 30rpx;
      font-family: PingFang-SC-Medium;
    }

    .address-info::before {
      color: #121212;
      font-size: 32rpx;
      content: '商家地址';
      margin-right: 30rpx;
      font-family: PingFang-SC-Medium;
    }

    .facility-inder::before {
      color: #121212;
      font-size: 32rpx;
      content: '店内设施';
      margin-right: 30rpx;
      font-family: PingFang-SC-Medium;
    }

    .icon-btn {
      padding: unset !important;
      margin: unset !important;
    }
    .pic-size {
      width: 346rpx;
      height: 370rpx;
      background-color: purple;
      flex-shrink: 0;
    }
    .coupon-scroll {
      box-sizing: border-box;
      width: 100%;
      height: 140rpx;
      padding-left: 24rpx;
      margin-bottom: 30rpx;
      .coupon-wrap {
        flex-wrap: nowrap;
        .coupon-item {
          box-sizing: border-box;
          background: url('http://j.vzan.cc/miniapp/img/bg-coupon.png') no-repeat;
          background-size: 100%;
          width: 531rpx;
          height: 140rpx;
          background-color: bisque;
          display: inline-block;
          margin-right: 20rpx;
          flex-shrink: 0;
          padding-left: 20rpx;
          padding-right: 35rpx;
          .detail {
            justify-content: space-between;
            align-items: center;
            height: 100%;
            .btn-use {
              width: 120rpx;
              height: 44rpx;
              background: linear-gradient(to top, #fc0f55, #fd9815);
              border-radius: 22rpx;
              font-size: 24rpx;
              color: #fff;
              line-height: 44rpx;
            }
          }
        }
      }
    }

    .recommend {
      padding: 0 24rpx 38rpx 24rpx;
      display: flex;
      flex-wrap: wrap;
      .recommend-item {
        box-sizing: border-box;
        width: 346rpx;
        height: 520rpx;
        background: #f7f7f7;
        margin-bottom: 10rpx;
        &:nth-child(odd) {
          margin-right: 10rpx;
        }
      }
    }
    .title {
      color: #333;
      height: 86rpx;
      padding: 10rpx 0;
    }
    .color-blue {
      color: #5394FF;
    }
    .label {
      padding: 1rpx 10rpx;
      color: #FFA232;
      margin-right: 10rpx;
      border: 1px solid #FFA232;
    }
    .pbottom2 {
      padding-bottom: 2rpx;
    }
    .shop-pic {
      width: 702rpx;
      height: 702rpx;
      display: block;
      background-color: purple;
      margin-left: auto;
      margin-right: auto;
    }
    .pb73 {
       padding-bottom: 73rpx;
    }
    .ablums {
      display: flex;
      flex-wrap: wrap;
      .pic {
        display: block;
        margin-bottom: 10rpx;
        &:nth-child(odd) {
          margin-right: 10rpx;
        }
      }
    }
    .btn-more {
        width: 260rpx;
        height: 88rpx;
        margin: 30rpx auto 0 auto;
        border: 1px solid #BFBFBF;
        color: #666666;
        text-align: center;
        line-height: 88rpx;
      }

    .mhhl {
      min-height: 100rpx;
      line-height: 1.8;
    }
  }

</style>
<template>
  <view class="index-index" style="margin-top:{{mtop.value}}rpx;">
    <view class="bgfff">
      <swiper indicator-dots="{{indicatorDots}}" autoplay interval="3000" duration="1000" class='h630'>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode='aspectFill' />
          </swiper-item>
        </block>
      </swiper>

      <view class="arrows  h114 flex-columnc {{mtop.value==0?'':'rotate'}}" @touchmove='touchmove' @touchend='touchend'>
        <view class="dzicon icon-Slidedownward_xiahua"></view>
        <view class="dzicon icon-Slidedownward_xiahua o6"></view>
      </view>

      <view class="fontblod t38 c333 flex-rowc bgfff">小未名店</view>
      <view class="mtop22 t26 c666 flex-rowc bgfff">为小程序发烧而生</view>
    </view>
    <view class='flex-rowsa h270 bgfff'>
      <block wx:for="{{icon}}">
        <view class='flex-columnc'>
          <button class='btn icon-btn w100h100b flex-rowc' style='background-color:{{item.bgc}}' open-type="{{item.id==2?'share':''}}">
            <text class='dzicon {{item.dzurl}} cfff t50'></text>
          </button>
          <text class='t26 c333 fontcnm mtop12'>{{item.content}}</text>
        </view>
      </block>
    </view>

    <view class='h140 flex aic notice-row grayGap bgfff'>
      <view class="w36h36b bgcfa232 flex-rowc">
        <text class="dzicon icon-notice_tongzhi- cfff t32"></text>
      </view>
      <view class="w1005 flex1 marle8 overh">
        <noticebar :text.sync='text'></noticebar>
        <!-- <view animation="{{animationData}}" class='t24 flex aic'>123213213213213asdasd撒大苏打撒旦阿萨德艾斯多少啊</view> -->
      </view>
    </view>

    <view class="grayGap bgfff pbottom2">
      <view class="c1212 t32 fontblod  l100 tea">
        <text>一</text>
        <text class="mal16">优惠卷</text>
        <text>一</text>
      </view>
      <scroll-view scroll-x class="coupon-scroll">
        <view class="coupon-wrap flex">
          <view class="coupon-item">
            <view class="flex detail">
              <view class="flex-column">
                <text class="t30 color-brown">新用户专享</text>
                <text class="t26 color-red mtop1">18元</text>
              </view>
              <view class="flex-column">
                <text class="t30 btn-use tea">去使用</text>
                <text class="t26 color-red mtop8 t20">1334人已领取</text>
              </view>
            </view>
          </view>
          <view class="coupon-item">
            <view class="flex detail">
              <view class="flex-column">
                <text class="t30 color-brown">新用户专享</text>
                <text class="t26 color-red mtop1">18元</text>
              </view>
              <view class="flex-column">
                <text class="t30 btn-use tea">去使用</text>
                <text class="t26 color-red mtop8 t20">1334人已领取</text>
              </view>
            </view>
          </view>
          <view class="coupon-item">
            <view class="flex detail">
              <view class="flex-column">
                <text class="t30 color-brown">新用户专享</text>
                <text class="t26 color-red mtop1">18元</text>
              </view>
              <view class="flex-column">
                <text class="t30 btn-use tea">去使用</text>
                <text class="t26 color-red mtop8 t20">1334人已领取</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>

    <view class="grayGap bgfff">
      <view class="c1212 t32 fontblod  l100  tea">
        <text>一</text>
        <text class="mal16">精品推荐</text>
        <text>一</text>
      </view>
      <view class="recommend">
        <view class="recommend-item flex-column">
          <image class="pic-size"></image>
          <view class="padl20">
            <view class="title t26 ellipsis">
              时尚包包的数据库四法噶时尚包包的数据库四法噶asdasd
            </view>
            <view class="mtop8 color-blue t22">
              ￥
              <text class="t32">69/套</text>
            </view>
          </view>
        </view>
        <view class="recommend-item flex-column">
          <image class="pic-size"></image>
          <view class="padl20">
            <view class="title t26 ellipsis">
              时尚包包的数据库四法噶时尚包包的数据库四法噶asdasd
            </view>
            <view class="mtop8 color-blue t22">
              ￥
              <text class="t32">69/套</text>
            </view>
          </view>
        </view>
        <view class="recommend-item flex-column">
          <image class="pic-size"></image>
          <view class="padl20">
            <view class="title t26 ellipsis">
              时尚包包的数据库四法噶时尚包包的数据库四法噶asdasd
            </view>
            <view class="mtop8 color-blue t22">
              ￥
              <text class="t32">69/套</text>
            </view>
          </view>
        </view>
        <view class="recommend-item flex-column">
          <image class="pic-size"></image>
          <view class="padl20">
            <view class="title t26 ellipsis">
              时尚包包的数据库四法噶时尚包包的数据库四法噶asdasd
            </view>
            <view class="mtop8 color-blue t22">
              ￥
              <text class="t32">69/套</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="bgfff grayGap pbottom20">
      <view class="c1212 t32 fontblod  l100 bobof2 tea">
        <text>一</text>
        <text class="mal16">商户介绍</text>
        <text>一</text>
      </view>

      <view class='h100 l100 mal30 parri12 flex-rowsb bobof2'>
        <text class='open-time t28 c666'>周一到周五 9.00~22.00</text>
      </view>
      <view class='h100 l100 mal30 parri12 flex-rowsb bobof2' @tap='makephonecall'>
        <text class='service-call t28 c666'>18825030524</text>
        <text class='dzicon icon-dianhua c5394f t42'></text>
      </view>
      <view class='h100 l100 mal30 parri12 flex-rowsb bobof2'>
        <text class='address-info t28 c666'>广州市天安人寿27楼</text>
      </view>
      <view class='mhhl mal30 parri12 flex-rowsb bobof2'>
        <text class='facility-inder t28 c666'>
          <text class="label t24">WIFI</text>
          <text class="label t24">停车位</text>
           <text class="label t24">停车位</text>
        </text>
      </view>
      <view class='t28 c666 mat30 padl30'>品牌概念是指能够吸引消费者，并且建立品牌忠诚度，进而为客户创造品牌（与市场）优势地位的观念。品牌概念应该包括核心概念和延伸概念。</view>
      <image class="shop-pic mtop20"></image>
    </view>
    <view class="grayGap bgfff pb73">
      <view class="c1212 t32 fontblod  l100  tea">
        <text>一</text>
        <text class="mal16">商户图片</text>
        <text>一</text>
      </view>
      <view class="ablums padl20">
        <image class="pic-size pic"></image>
        <image class="pic-size pic"></image>
        <image class="pic-size pic"></image>
        <image class="pic-size pic"></image>
      </view>
      <view class="btn-more t32">查看更多</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Noticebar from '@/components/noticebar';
  import {
    core,
    tools
  } from '../../lib/core';

  export default class Index extends wepy.page {
    config = {};
    components = {
      noticebar: Noticebar
    };

    data = {
      text: '走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa走马灯走dsadsa',
      mtop: {
        ismtop: false,
        value: 0
      }, //轮播图效果
      indicatorDots: true, //轮播图圆点
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      icon: [{
          content: '客服',
          id: '0',
          dzurl: 'icon-WeChat_weixin',
          bgc: '#1AAD19'
        },
        {
          content: '转账',
          id: '1',
          dzurl: 'icon-Transferaccounts_zhuanzhang',
          bgc: '#5394FF'
        },
        {
          content: '转发',
          id: '2',
          dzurl: 'icon-Forward_zhuanfa',
          bgc: '#1AAD19'
        }
      ],
      firstScroll: true
    };

    computed = {};

    methods = {
      makephonecall() {
        wx.makePhoneCall({
          phoneNumber: '18825030524'
        });
      },
      touchmove(e) {
        var st = e.changedTouches[0].clientY;
        if (st <= 347) {
          this.firstScroll = true
          this.mtop.value += 10;
        }
      },
      touchend(e) {
        var st = e.changedTouches[0].clientY;
        if (st > 347) {
          this.firstScroll = true
          this.mtop.value = 0;
        }
      }
    };

    async onLoad() {
      var that = this;
      // await core.getUserInfo();
      this.$invoke('noticebar', 'init');
    }
    onShareAppMessage() {
      return {
        title: '渣渣辉',
        path: '/pages/index'
      };
    }
    onPageScroll(e) {
      var scrollTop = e.scrollTop;
      if (scrollTop >= 315) {
        this.mtop.value = -630;
        if (this.firstScroll) {
          wx.pageScrollTo({
            scrollTop: 0,
            duration: 0
          })
          this.firstScroll = false
        }
        
        this.$apply();
      }
    }
  }

</script>
