<!--拼团列表-->
<template name="tpl_groupList">
  <view class='groupUnit d-flex' wx:for='{{vmGrouplist.list}}' wx:for-index="group_index" wx:for-item="group_item" bindtap='clickGroupItem' data-groupid='{{group_item.Id}}' data-group="{{group_item}}">
    <view>
      <image mode='aspectFill' src='{{group_item.ImgUrl}}' class='pimg'></image>
    </view>
    <view class='groupUnit-r ml20 flex1 d-flex flex-v'>
      <view class='line2 f28'>{{group_item.GroupName}}
      </view>
      <view class='flex1'>
        <view class='groupNumDes f24 mt10'>
          <text class='groupnum'>{{group_item.GroupSize}}人团</text>邀请{{group_item.GroupSize-1}}位好友即可成团</view>
        <view class='priceDesc mt10 flex1'>
          <text class='f22'>￥</text>
          <text class='f38'>{{group_item.DiscountPrice/100}}</text>
          <text class='f24 ml20'>(单买：￥{{group_item.UnitPrice/100}})</text>
        </view>
      </view>
      <view class='d-flex d-flex-center'>
        <view class='flex1'>

          <view class='btn-startGroup mt10' wx:if="{{group_item.State==1}}">去开团</view>
          <view class='btn-disable mt10' wx:elif="{{group_item.State==2}}">已结束</view>
          <view class='btn mt10 countdown' wx:else>
            {{group_item.countdown||""}}
          </view>
        </view>
        <view class='f20 c999'>
          已团购{{group_item.GroupsNum}}件
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 订单详情 商品详情得 客服 拨打电话 返回首页按钮 -->
<template name="three_btn">
  <!-- 客服按钮 -->
  <!-- <button class='positionbtn' open-type='contact' style='bottom:441rpx;'>
    <image src='/image/a28.png' class='kefuicon'></image>
  </button> -->
  <!-- 电话按钮 -->
  <!-- <view class='positionbtn' style='bottom:321rpx;' bindtap='makephonecall'>
    <image src='/image/a29.png' style='width:48rpx;height:52rpx;'></image>
  </view> -->
  <!-- 返回主页按钮 -->
  <view class='positionbtn' style='bottom:202rpx;' bindtap='siwchtoIndex'>
    <image src='http://j.vzan.cc/miniapp/img/enterprise/a30.png' style='width:48rpx;height:52rpx;'></image>
  </view>
</template>