<!-- *************************************index************************************* -->

<!-- 悬浮按钮 -->
<template name="rigTemp">
  <view class='p-fR flex-c-sb'>
    <!-- 主页 -->
    <view class='r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._homeClose}}">
      <view class='dzicon icon-home1 f50' id='0' bindtap='pagesGoto'></view>
    </view>
    <!-- 拨打电话 -->
    <!-- <view class='r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._makecall}}">
      <view class='dzicon {{status.pIcon}} f40' bindtap='pageFunc' data-phone="{{status.pNumber}}" id="1"></view>
    </view> -->
    <!-- 客服 -->
    <!-- <view class='p-re r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._customer}}">
      <view class='dzicon {{status.cIcon}} f40'></view>
      <button class='r-btn br50 r-cus' open-type="contact"></button>
    </view> -->
    <!-- 分享按钮 -->
    <!--<view class='r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._shareShow}}">
      <view class='dzicon {{status.sIcon}} f40' bindtap='pageFunc' id="2"></view>
    </view>-->
    <!-- 产品组件预约单 -->
    <!-- <view wx:if="{{status._yuyueShow}}" class='f18 c8e r-btn bgff br50 flex-c-c-c br-f5' bindtap='templGoto' id="6">
      <text>我的</text>
      <text>预约单</text>
    </view> -->
    <!-- 购物车标志 -->
    <view class='r-btn shop_sel flex-c-c-c br50 m10-t p-re cfff' wx:if="{{status._buyShow}}" bindtap='templGoto' id="4">
      <view class='dzicon icon-gouwuche f50'></view>
      <view class='dzicon icon-yuandian f70 cred p-red' wx:if="{{status._shopRed}}"></view>
    </view>
    <!-- 立减金 -->
    <view wx:if="{{status._haveReductionmoney}}">
      <image src='http://j.vzan.cc/miniapp/img/lijianjin/smoneyIcon.png' class="r-btn m10-t" catchtap='templGoto' id="10"></image>
    </view>
    <!-- 分销中心 -->
    <!-- <view wx:if="{{status._sellShow}}">
      <button class='m20-t r-btn bgff br50 flex-c-c-c border' style='border:1rpx solid #f3f3f3' open-type="share">
        <view class='dzicon icon-qiandai f50 c8e'></view>
      </button>
    </view>  -->
  </view>
</template>
<!-- image navigator -->
<template name="inrTemp">
  <block wx:if="{{this.type=='imgnav'}}" wx:for-item="this">
    <view class='bgff flex-r-c-w-sb h196nl'>
      <block wx:for="{{this.navlist}}">
        <view class='h144nl flex-c-c' bindtap='pagesGoto' data-appid="{{item.appid}}" data-path="{{item.path}}" id="{{item.url}}" data-urltype="{{item.urltype}}" data-furl="{{item.furl}}" data-type="{{this.type}}" wx:if="{{item.icon!=''||item.img!=''||item.name!=''}}">
          <view class='h90nl'>
            <image mode='scaleToFill' src='{{item.img}}' class='w90nl h90nl br50' wx:if="{{item.img!=''}}"></image>
            <view wx:else="{{item.img==''}}" class='dzicon {{item.icon}} f90'></view>
          </view>
          <text class='m10-t f26'>{{item.name}}</text>
        </view>
      </block>
    </view>
  </block>
</template>
<!-- banner -->
<template name="banTemp">
  <block wx:if="{{this.type=='slider'}}" wx:for-item="this">
    <swiper autoplay="tue" interval="5000" duration="500" style='height:400rpx;' indicator-dots="{{true}}">
      <block wx:for="{{this.items}}">
        <swiper-item>
          <image mode='scaleToFill' src="{{item.img_fmt}}" class="w100 h400nl" bindtap='goNewPage' data-id="{{item.url}}" data-type="{{this.type}}" data-items="{{this.items}}" id="{{index}}" />
        </swiper-item>
      </block>
    </swiper>
  </block>
</template>
<!--search-->
<template name="search">
  <navigator open-type="navigate" hover-class="none" url="../goodsSearch/goodsSearch">
    <view wx:if="{{this.type=='search'}}" class="c-search {{'searchbg'+this.bgStyle}}">
      <view class="{{'search'+this.style}}">
        <view class="searchinput">
          <text class='dzicon icon-sousuo'></text>
          <text class="placeholder"> 商品搜索</text>
        </view>
      </view>
    </view>
  </navigator>
</template>
<!--spacing-->
<template name="spacing">
  <block wx:if="{{this.type == 'spacing'}}">
    <view class="spacing" style="height: {{this.spacing + 'px'}}"></view>
  </block>
</template>

<!--contactShopkeeper 联系店主-->
<template name="contactShopkeeper">
  <block wx:if="{{this.type == 'contactShopkeeper'}}">
    <view class="c-contactShopkeeper">
      <view class="l-contactShopkeeper">
        <view class="shopimg">
          <image style="height: 100rpx; width: 100rpx; border-radius: 10rpx;" mode="widthFix" src="{{this.shopLogo_url}}"></image>
        </view>
        <view class="shoptext">
          <text class="topDoc">欢迎光临本店，我是店主</text>
          <text class="bottomDoc">点击右侧按钮立即咨询店主→→→</text>
        </view>
      </view>
      <view class="r-contactShopkeeper">

        <view class="p-img " wx:if="{{this.openTel}}" bindtap="pageFunc" id="7" data-phone="{{this.phoneNum}}">
          <image style="height: 70rpx; width: 70rpx;" mode="widthFix" src="/image/phone1.png"></image>
        </view>
        <view class="p-img2" wx:if="{{this.openService}}" bindtap="">
          <button style="width: 70rpx;height: 70rpx; background: url('http://j.vzan.cc/dz/content/images/Enterprisepro/weChat_new.png');background-size: cover;border: 0;background-color:none; " class="btn-img" hover-class="none" open-type="contact"></button>
        </view>


      </view>
    </view>
  </block>
</template>

<!--商品详情弹框推送-->
<template name="shopMessage">
  <block wx:if="{{popinfo.openWxShopMessage && !popinfo.modalClose }}">
    <view class="r-shopMessage">
      <view class="topPart">
        <view class="t-img">
          <image style="height: 40rpx; width: 40rpx; border-radius: 10rpx;" mode="scaleToFill" src="{{popinfo.headImg}}"></image>
        </view>
        <view class='t-doc'>{{popinfo.nickName}}</view>
        <text class='t-txt'>刚刚</text>
      </view>

      <view class="bottomPart">
        <view class="b-txt left-color">店主给你发来一条信息,</view>
        <button class="right-color" style="height: 35rpx;" open-type='contact'>点击查看</button>
        <view class="b-img" bindtap='modalClose'>
          <image style="height: 24rpx; width: 24rpx;" mode="widthFix" src="/image/close.png"></image>
        </view>
      </view>
    </view>
  </block>
</template>



<!--客服悬浮标 附上详情推送框-->
<template name="showWechat">
  <block wx:if="{{popinfo.openWxShopMessage && !popinfo.modalClose}}">
    <view class="w-img">
      <button style="width: 88rpx;height: 88rpx; background: url('http://j.vzan.cc/dz/content/Miniapp/imgs/enterprise/weChatLog_2.png');background-size: cover;border: 0;background-color:none; " class="btn-img" hover-class="none" open-type="contact">
      </button>
    </view>
  </block>
</template>
<!--联系店主拨打电话和客服悬浮标，附上之前的分享，背景音乐-->
<template name="showPhone">
  <view class='showIcon'>
    <!--拨打电话-->
    <view class="s-phone " wx:if="{{status.openTelSuspend}}" bindtap="pageFunc" id="7" data-phone="{{status. contactPhone}}">
      <image style="height: 37rpx; width: 37rpx;" mode="widthFix" src="/image/phone2.png"></image>
    </view>
    <!--客服-->
    <view class='s-phone' wx:if="{{status.openServiceSuspend}}">
      <button open-type='contact' style="height: 37rpx; width: 37rpx; background:url('http://j.vzan.cc/dz/content/enterprise/img/pageset/Service.png') no-repeat; background-size: 37rpx 37rpx;border: 0;background-color:none; ">
      </button>
    </view>
    <!--分享按钮-->
    <view class='s-phone' wx:if="{{status._shareShow}}" bindtap="pageFunc" id='2'>
      <image style='height:37rpx; width: 37rpx;' mode="widthFix" src="http://j.vzan.cc/dz/content/enterprise/img/pageset/share.png"></image>
    </view>
    <!--背景音乐-->
    <view wx:if="{{status._bgmusic && isPlay!= null}}" class='s-phone'>
      <image wx:if="{{isPlay==true}}" style="height: 37rpx; width: 37rpx;" mode="widthFix" src="/image/stopmusic4.png" bindtap='playAudioFunc' data-src='{{this.src}}' data-play="{{this.autoplay}}"></image>
      <image wx:if="{{isPlay==false}}" src='/image/bgmusic1.png' bindtap='stopAudioFunc' style="height: 37rpx; width: 37rpx;" mode="widthFix"></image>
    </view>
  </view>
</template>

<!-- richtext -->
<template name="rtxTemp">
  <block wx:if="{{this.type=='richtxt'}}">
    <view class="p20 f32 w100 detail-info bg-w" style='word-break: break-all;'>
      <template is="wxParse" data="{{wxParseData:this.content.nodes}}" />
    </view>
  </block>
</template>
<!-- video -->
<template name="movTemp">
  <block wx:if="{{this.type=='video'}}">
    <view class='p-re w100 h470nl m10-t' wx:if="{{this.sel==false}}" bindtap='pageFunc' data-childindex="{{comindex}}" id="4">
      <image mode='scaleToFill' class='w100 h470nl' wx:if="{{this.poster!=''}}" src='{{this.poster}}'></image>
      <view class='video-black w100 h470nl bg00' wx:else="{{this.poster==''}}"></view>
      <image class='v-play' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/videoplay.png'></image>
    </view>
    <video class='w100 h470nl m10-t' wx:else="{{this.sel==true}}" src="{{this.src}}" autoplay="{{this.sel==true}}" controls='true' bindended='pageFunc' data-childindex="{{comindex}}" id="4"></video>
  </block>
</template>
<!-- background music -->
<!--<template name="bgmTemp">
  <block wx:if="{{status._bgmusic}}">
    <view class='bgm'>
      <image class='w60nl h60nl' wx:if="{{isPlay}}" src='http://j.vzan.cc/miniapp/img/enterprise/stopauto.png' bindtap='playAudioFunc' data-src='{{this.src}}' data-play="{{this.autoplay}}"></image>
      <image class='w60nl h60nl' wx:if="{{!isPlay}}" src='http://j.vzan.cc/miniapp/img/enterprise/autoplay.png' bindtap='stopAudioFunc'></image>
    </view>
  </block>
</template>-->
<!-- map -->
<template name="mapTemp">
  <block wx:if="{{this.type=='map'}}">
    <view class='flex-r-c-sb p20-w bgff f30 h100-l' bindtap="pageFunc" data-lat="{{this.latitude}}" data-lng='{{this.longitude}}' id="0">
      <view class='flex-r-c-sb'>
        <image class='w60nl h60nl' mode='aspectFill' src='{{this.icon}}'></image>
        <text class='br-txt'>{{this.txt}}</text>
      </view>
      <view class='dzicon icon-jiantou f50'></view>
    </view>
  </block>
</template>
<!-- Image -->
<template name="imgTemp">
  <block wx:if="{{this.type=='img'}}">
    <image mode='widthFix' class='w100 d-b' src='{{this.imgurl_fmt}}' bindtap='goNewPage' data-appid="{{this.appid}}" data-path="{{this.path}}" data-url='{{this.url}}' data-items="{{this.items}}" data-img="{{this.imgurl}}" data-urltype="{{this.urltype}}"
      data-ftype="{{this.ftype}}" data-btnType="{{this.btnType}}" data-type="{{this.type}}" data-furl="{{this.furl}}"></image>
  </block>
</template>
<!-- form -->
<template name="fmtTemp">
  <block wx:if="{{this.type=='form'}}" wx:for-item="this">
    <form bindsubmit="sumbitFormFuc" hidden='{{true}}'>
      <view class='m20-t w100 h120-l center bgff' name="{{this.name}}" hidden="{{this.title==''}}">
        <text class='agents f36'>{{this.title}}</text>
      </view>
      <block wx:for="{{this.items}}" wx:for-index="arrayindex">
        <!-- 判断输入框 -->
        <!-- 姓名 -->
        <view class='f30 flex-c' wx:if="{{item.type=='text'}}">
          <text class='h100-l p20-l'>{{item.name}}</text>
          <input class='w100 bgff p20-l h100-l' type='{{item.type}}' placeholder='{{item.placeholder}}' placeholder-class='f30 c99' name="{{item.name}}" value='{{typed}}'></input>
        </view>
        <!-- 号码 -->
        <view class='f30 flex-c' wx:if="{{item.type=='number'}}">
          <text class='h100-l p20-l'>{{item.name}}</text>
          <input class='w100 bgff p20-l h100-l' type='{{item.type}}' placeholder='{{item.placeholder}}' placeholder-class='f30 c99' name="{{item.name}}" value='{{typed}}'></input>
        </view>
        <!-- 代理产品 -->
        <view class='f30 flex-c' wx:if="{{item.type=='radio'}}">
          <text class='h100-l p20-l'>{{item.name}}</text>
          <picker class='w100' bindchange="pageFunc" range="{{item.array}}" id="6" value="{{pickIndex}}">
            <input class='w100 bgff p20-l h100-l' type='text' disabled value='{{item.array[pickIndex]}}' name="{{item.name}}"></input>
          </picker>
        </view>
        <!-- 时间 -->
        <view class='f30 flex-c' wx:if="{{item.type=='date'}}">
          <text class='h100-l p20-l'>{{item.name}}</text>
          <input class='w100 bgff p20-l h100-l' type='text' disabled value='{{startDate}}' name="{{item.name}}" bindtap="pageFunc" id="5"></input>
        </view>
      </block>
      <button class='m50-a w95 cfff f36 h100-l center shop_sel' formType="submit" data-name="{{this.title}}">确认提交</button>
    </form>




    <form bindsubmit="sumbitFormFuc">


      <view class="c-form {{this.formstyle?'formstyle'+this.formstyle:''}}" wx:if="{{this.type=='form'}}">
        <view class="c-form-title">
          <text class="rel">{{this.title}}</text>
        </view>
        <view class="c-form-wrap">
          <block wx:for="{{this.items}}" wx:for-index="arrayindex">

            <view class="c-form-label">{{item.name||"未设置"+formName_fmt[item.type]+"控件的名称"}}</view>
            <view class="c-form-control">

              <input wx:if="{{item.type=='text' || item.type=='number'}}" class="c-form-input" type='{{item.type}}' placeholder='{{item.placeholder}}' name="{{item.name}}" value='{{typed}}'></input>
              <picker wx:elif="{{item.type=='radio'}}" class='w100' bindchange="pageFunc" range="{{item.array}}" id="6" value="{{pickIndex}}">
                <input class="c-form-input" type='text' disabled value='{{item.array[pickIndex]}}' name="{{item.name}}"></input>
              </picker>


              <input wx:elif="{{item.type=='date'}}" class="c-form-input" type='text' disabled value='{{startDate}}' name="{{item.name}}" bindtap="pageFunc" id="5"></input>

            </view>

          </block>
          <button class='btn c-form-submit' formType="submit" data-name="{{this.title}}">确认提交</button>

        </view>
      </view>
    </form>
  </block>
</template>
<!-- Content information -->
<template name="conTemp">
  <block wx:if="{{this.type=='news'}}">
    <!-- 列表标题 -->
    <view class='bg-w'>
      <template is="citTemp" data="{{this,listViewModal_arr,isIndex1,comindex}}" />
    </view>
    <!-- 列表 -->
    <template is="cilTemp" data="{{this,listViewModal_arr,isIndex1,comindex}}" />
  </block>
</template>
<!-- Content information Title -->
<template name="citTemp">
  <!-- 标题样式1 -->
  <view class='h100-l p20-w flex-r-c-sb  bd-f5' wx:if="{{this.titlestyle==1}}">

    <view class='con_sel'>
      <text class='f32 '>{{this.title}}</text>
    </view>
    <view class='f26 c99' data-typeid="{{this.typeid}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}" bindtap='templGoto' hidden="{{this.listmode=='all'||(this.list.length!=0&&this.list.length<=this.num)}}" id="1">
      <text class='mr10'>查看全部</text>
      <text class="dzicon icon-arrow-right"></text>
    </view>
  </view>
  <!-- 标题样式2 -->
  <view class='h100-l p20-w flex-r-c-sb bd-f5' wx:if="{{this.titlestyle==2}}">
    <text class='f32 foot_sel'>{{this.title}}</text>
    <view class='f26 c99' data-typeid="{{this.typeid}}" bindtap='templGoto' hidden="{{this.listmode=='all'||(this.list.length!=0&&this.list.length<=this.num)}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}" id="1">
      <text class='mr10'>查看全部</text>
      <text class="dzicon icon-arrow-right"></text>
    </view>
  </view>
  <!-- 标题样式3 -->
  <view class='h100-l p20-w flex-r-c-c bd-f5' wx:if="{{this.titlestyle==3}}">
    <view class='c-line shop_sel'></view>
    <view class='f32 foot_sel'>{{this.title}}</view>
    <view class='c-line shop_sel'></view>
  </view>
  <!-- 标题样式4 -->
  <view class='h100-l pr20 flex-r-c-sb ' wx:if="{{this.titlestyle==4}}">
    <view>
      <text class='f32 con_selII pl20'>{{this.title}}</text>
    </view>
    <view class='f26 c99'>
      <text class='mr10' data-typeid="{{this.typeid}}" bindtap='templGoto' hidden="{{this.listmode=='all'||(this.list.length!=0&&this.list.length<=this.num)}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}" id="1">查看全部</text>
      <text class="dzicon icon-arrow-right"></text>
    </view>
  </view>
</template>
<!-- Content information List -->
<template name="cilTemp">
  <!-- 列表样式1 -->
  <view class='flex-c bgff pr20' wx:if="{{this.liststyle==1}}">
    <block wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='flex-r-sb p20-h bd-f5 fc' data-id="{{item.id}}" bindtap='templGoto' id="2">
          <view class='flex-r-c f26'>
            <view class="dzicon icon-yuandian f47 foot_sel"></view>
            <text class='br-txt'>{{item.title}}</text>
          </view>
          <view class="dzicon icon-arrow-right c9c9c9c"></view>
        </view>
      </block>
    </block>
    <block wx:else="{{listViewModal_arr[isIndex1+'_'+comindex].list==0}}">
      <view class='m20-l c66'>暂无数据</view>
    </block>
  </view>
  <!-- 列表样式2 -->
  <scroll-view class='c-w w100 h186nl bgff' scroll-x wx:if="{{this.liststyle==2}}">
    <view wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='w25 h150nl bgcc m20-l m20-t news-item-blankimg{{this.liststyle}} d-ib' wx:if="{{item.img==''}}" bindtap='templGoto' data-id="{{item.id}}" id="2"></view>
        <image mode='scaleToFill' class='w25 h150nl m20-l m20-t' wx:else="{{item.img!=''}}" src='{{item.img_fmt}}' data-id="{{item.id}}" bindtap='templGoto' id="2"></image>

      </block>
      <view style='display:inline-block;' class='mr20'></view>
    </view>
    <view class='c66 m20-l' wx:else="{{listViewModal_arr[isIndex1+'_'+comindex].list==0}}">暂无数据</view>
  </scroll-view>
  <!-- 列表样式3 -->
  <scroll-view class='c-w w100 h186nl bgff' scroll-x wx:if="{{this.liststyle==3}}">
    <view wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='w150nl h150nl br50 bgcc m20-l m20-t news-item-blankimg{{this.liststyle}} d-ib' wx:if="{{item.img==''}}" bindtap='templGoto' data-id="{{item.id}}" id="2"></view>
        <image mode='scaleToFill' class='w150nl h150nl br50 m20-l m20-t' wx:else="{{item.img!=''}}" src='{{item.img_fmt}}' data-id="{{item.id}}" bindtap='templGoto' id="2"></image>
      </block>
    </view>
    <view wx:else="{{listViewModal_arr[isIndex1+ '_'+comindex].list==0}}" class='c66 m20-l'>暂无数据</view>
  </scroll-view>
  <!-- 列表样式4 -->
  <block wx:if="{{this.liststyle==4}}">
    <view class='w100 flex-c-c' wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='w100 flex-c p20 bgff c66 f26 {{index==0?"":"m20-t"}}' data-id="{{item.id}}" bindtap='templGoto' id="2">
          <view wx:if="{{item.img.length==''}}" class='w100 h360nl bgcc news-item-blankimg{{this.liststyle}} br10'></view>
          <image mode='aspectFill' wx:else="{{item.img.length!=''}}" class='w100 h360nl br10' src='{{item.img_fmt}}'></image>
          <view class='flex-c m20-t'>
            <text class='br-txt f36 c333'>{{item.title}}</text>
            <text class='mt20 c-a6a6a6'>{{item.addtime}}</text>
          </view>
          <view class='t-line t-line3 l15 mt10 c666' hidden='{{item.description=="" }}'>{{item.description}}</view>
        </view>
      </block>
    </view>
    <view class='c66 m20-l' wx:else="{{listViewModal_arr[isIndex1+ '_'+comindex].list==0}}">暂无数据</view>
  </block>
  <!-- 列表样式5 -->
  <block wx:if="{{this.liststyle==5}}">
    <view wx:if="{{listViewModal_arr[isIndex1+ '_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+ '_'+comindex].list}}">
        <view class='w100 p20 m20-b bgff flex-r' data-id="{{item.id}}" bindtap='templGoto' id="2">
          <view class='w200nl h200nl bgcc news-item-blankimg{{this.liststyle}}' wx:if="{{item.img.length==''}}"></view>
          <image wx:else="{{item.img.length!=''}}" mode='aspectFill' src='{{item.img_fmt}}' class='w200nl h200nl'></image>
          <view class='w70 flex-c-sb m20-l f26 ccc'>
            <text class='br-txt f32 c11'>{{item.title}}</text>
            <text class='br-txt2'>{{item.description}}</text>
            <text>{{item.addtime}}</text>
          </view>
        </view>
      </block>
    </view>
    <view wx:else="{{listViewModal_arr[isIndex1+ '_'+comindex].list==0}}" class='m20-l c66'>暂无数据</view>
  </block>
  <!-- btn -->
  <view wx:if="{{this.titlestyle==3}}" hidden="{{this.listmode=='all' ||(this.list.length!=0&&this.list.length<=this.num)}}" class='c_btn h66-l center f26 bgff' bindtap='templGoto' data-typeid="{{this.typeid}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}"
    id="1">查看更多</view>
</template>
<!-- Live template -->
<template name="livTemp">
  <view class='w100 p10' wx:if="{{this.type=='live'}}">
    <view class='w100 flex-r bgff br-f5 br12' data-pageindex="{{isIndex1}}" data-comindex="{{comindex}}" bindtap='templGoto' id="0">
      <image class='w250nl h250nl' mode='aspectFill' src='{{this.img}}'></image>
      <view class='live-content w65 flex-c-sb m20-l m20-b f32'>
        <text class='br-txt'>{{this.title}}</text>
        <text class='br-txt f26 ccc'>{{this.des}}</text>
        <view class='flex-r'>
          <block wx:for="{{listviewModel_liveList_arr[isIndex1+'_'+comindex].list}}">
            <image class='w102nl h102nl m10-l br12' mode='aspectFill' src='{{item.img}}'></image>
          </block>
          <view class='w102nl h102nl f22 cff7f br12 bgfb flex-r-c m10-r p7-w m10-l' wx:if="{{listviewModel_liveList_arr[isIndex1+'_'+comindex].num>3}}">{{listviewModel_liveList_arr[isIndex1+'_'+comindex].num}}件商品热卖中</view>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- Bargain -->
<template name="barTemp">
  <block wx:if="{{this.type=='cutprice'}}">
    <block wx:for='{{listviewModel_cutprice_arr[isIndex1+ "_"+comindex].list}}'>
      <view class='mt20 bgff p-re ' data-id="{{item.Id}}" data-loadingT="{{item.loadingT}}" catchtap='templGoto' id="8">
        <view class='rel'>
          <image src='{{item.ImgUrl_thumb}}' class='w100 h420'></image>
          <view class='b-line w100 h120nl abs' style='bottom:0;width:100%;'>
            <view class='abs w100 h120nl' style='z-index:1;'>
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a44.png' class='w100 h120nl' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}"></image>
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a42.png' class='w100 h120nl' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}"></image>
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a43.png' class='w100 h120nl' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}"></image>
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a43.png' class='w100 h120nl' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}"></image>
            </view>

            <view class='abs w100 h120nl f fc cfff p20' style='z-index:2'>
              <view class='f1'>
                <view>
                  <text>最低价:</text>
                  <text class='pr-price f38'>{{item.FloorPriceStr}}</text>
                  <text class='pr-price m20-l t-del'>{{item.OriginalPriceStr}}</text>
                </view>
                <text class='f24'>剩余{{item.RemainNum}}份</text>
              </view>

              <view class=''>
                <view wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}">距离开始</view>
                <view wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}">距离结束</view>
                <view wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}">活动结束</view>
                <view wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}">活动结束</view>
                <view wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0||a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}" class='f24'>{{a.toTime(item,nowTime).time}}</view>
                <view wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true||item.RemainNum==0}}" class='f24'>00:00:00</view>
              </view>
            </view>
          </view>

        </view>
        <view class='p20 bgff f fc'>
          <view class='f f1'>{{item.BName}}</view>
          <view class='w150nl bgf2 center h60-l cfff fs0' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}" catchtap="templGoto" data-id="{{item.Id}}" id="8">立即砍价</view>
          <view class='w150nl bge6 center h60-l cfff fs0' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}" catchtap="showTimeout">活动结束</view>
          <view class='w150nl bge6 center h60-l cfff fs0' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}" catchtap="showTimeout">活动结束</view>
          <view class='w150nl bge6 center h60-l cfff fs0' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}" catchtap="showLoading">立即砍价</view>
        </view>


      </view>
    </block>
  </block>

</template>
<!-- JoinGroup -->
<template name="jgpTemp">
  <block wx:if="{{this.type=='joingroup'}}">
    <block wx:for='{{listviewModel_joingroup_arr[isIndex1+ "_"+comindex].list}}'>
      <view class='m10 p10 bgff d-flex' wx:for-index="group_index" wx:for-item="group_item" bindtap='templGoto' data-groupid='{{group_item.Id}}' data-group="{{item.Id}}" id="9">
        <view>
          <image mode='aspectFill' src='{{item.ImgUrl}}' class='jImg w250nl h250nl'></image>
        </view>
        <view class='groupUnit-r ml20 flex1 d-flex flex-v'>
          <view class='line2 f28'>{{item.GroupName}}
          </view>
          <view class='flex1'>
            <view class='m10-t f24 cffb'>
              <text class='ph2w16 br-ffb m20-r br20'>{{item.GroupSize}}人团</text>邀请{{item.GroupSize-1}}位好友即可成团</view>
            <view class='cf20 m10-t flex1'>
              <text class='f22 cf20'>￥</text>
              <text class='f38 cf20'>{{item.DiscountPrice/100}}</text>
              <text class='f24 m20-l'>(单买：￥{{item.UnitPrice/100}})</text>
            </view>
          </view>
          <view class='d-flex d-flex-center'>
            <view class='flex1'>
              <view class='w120nl h50-l cfff m10-t bgf2 center br12' wx:if="{{item.State==1}}">去开团</view>
              <view class='w120nl h50-l cfff m10-t bge6 center br12' wx:elif="{{item.State==2}}">已结束</view>
              <view class='btn mt10 countdown' wx:else>
                {{item.countdown||""}}
              </view>
            </view>
            <view class='f20 c999'>
              已团购{{item.GroupsNum}}件
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
</template>
<!--拼团2.0-->
<template name="entjoingroup">
  <block wx:if="{{this.type=='entjoingroup'}}">
    <view class="c-group-title">{{this.title}}</view>
    <!--样式1-->
    <view wx:if="{{this.displayMode==''}}" class='c-group-default'>
      <navigator class="f c-group-item" wx:for="{{listviewModel_entjoingroup_arr[isIndex1+ '_'+comindex].list}}" wx:for-item="groupItem" wx:for-index="groupIndex" wx:if="{{this.items.length>0}}" url='/pages/group/groupDetail?pid={{groupItem.Id}}&pageIndex={{isIndex1}}'
        open-type='navigate'>
        <view class="rel c-group-img">
          <image src="{{groupItem.ImgUrl}}" mode='aspectFill'></image>
        </view>
        <view class="f1 p0-10">
          <view class="f fv fj h-full">
            <view class="line2 c-group-pname pt10">{{groupItem.GroupName}}</view>
            <view class="f fc pb10">
              <view class="f1">
                <view class="c999 f22 mbottom10">已团{{groupItem.GroupsNum}}件</view>
                <view class="cred">
                  <text class="f24">￥</text>
                  <text class="f38">{{groupItem.DiscountPrice}}</text>
                </view>
              </view>
              <view>
                <text class="c-group-btn">去开团</text>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <!--样式2-->
    <view wx:elif="{{this.displayMode=='small'}}" class='c-group-small'>
      <navigator class="f c-group-item" style="height:460rpx;" wx:for="{{listviewModel_entjoingroup_arr[isIndex1+ '_'+comindex].list}}" wx:for-item="groupItem" wx:for-index="groupIndex" wx:if="{{this.items.length>0}}" url='/pages/group/groupDetail?pid={{groupItem.Id}}&pageIndex={{isIndex1}}'
        open-type='navigate' style='border:1rpx solid white;'>
        <view class="rel c-group-img">
          <image src="{{groupItem.ImgUrl}}" mode='aspectFill'></image>
        </view>
        <view class="f1 p0-10">
          <view class="f fv fj h-full">
            <view class="line2 c-group-pname pt10">{{groupItem.GroupName}}</view>
            <view class="f fc pb10">
              <view class="f1">
                <view class="c999 f22">已团{{groupItem.GroupsNum}}件</view>
                <view class="cred">
                  <text class="f24">￥</text>
                  <text class="f38">{{groupItem.DiscountPrice}}</text>
                </view>
              </view>
              <view>
                <text class="c-group-btn">去开团</text>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <!--样式3-->
    <view wx:elif="{{this.displayMode=='big'}}" class='c-group-big'>

      <view class="c-group-item" wx:for="{{listviewModel_entjoingroup_arr[isIndex1+ '_'+comindex].list}}" wx:for-item="groupItem" wx:for-index="groupIndex" wx:if="{{this.items.length>0}}">
        <navigator url='/pages/group/groupDetail?pid={{groupItem.Id}}&pageIndex={{isIndex1}}' open-type='navigate'>
          <view class="rel c-group-img">
            <image src="{{groupItem.ImgUrl}}" mode='aspectFill'></image>
          </view>
          <view class="p10">
            <view class="line2 c-group-pname">{{groupItem.GroupName}}</view>
            <view class="f fc mt10">
              <view class="f f1 fc">
                <view class="cred">
                  <span class="f24">￥</span>
                  <span class="f38">{{groupItem.DiscountPrice}}</span>
                </view>
                <view class="c999 f22 ml10">已团{{groupItem.GroupsNum}}件</view>
              </view>
              <view class="f fc c-group-groupuser rel">
                <img />
                <img />
                <img />
              </view>
              <view>
                <text class="c-group-btn">去开团</text>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </block>
</template>
<!--/拼团2.0-->


<!-- goods -->
<template name="gdsTemp">
  <block wx:if="{{this.type=='good' }}" wx:for-item="this">
    <!-- 大图 -->
    <view class='flex-c-c w100 m20-h' wx:if="{{this.goodShowType=='big' }}">
      <block wx:for='{{listviewModel_goods_arr[isIndex1+"_"+comindex].list}}'>
        <view class='w100 flex-c m20-b bgff' bindtap='templGoto' data-id='{{item.id}}' data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image mode='widthFix' class="w100  h750" src='{{item.img_fmt}}'></image>
          <view class='p20'>
            <text class='br-txt f32'>{{item.name}}</text>
            <!-- 标签 -->
            <template is="prlTemp" data="{{item}}" />
            <!-- 价格 按钮 -->
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
    </view>
    <!-- 小图 -->
    <view class='flex-r-w-sb w100 m20-h' wx:if="{{this.goodShowType=='small' }}">
      <block wx:for="{{listviewModel_goods_arr[isIndex1+ '_'+comindex].list}}">
        <view class='w365 flex-c m20-b bgff' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image mode='scaleToFill' class='w365 h365' src='{{item.img_fmt}}'></image>
          <view class='p20'>
            <text class='br-txt f30'>{{item.name}}</text>
            <!-- 价格 按钮 -->
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
    </view>
    <!-- 详情 -->
    <view class='flex-c-c w100 ' wx:if="{{this.goodShowType=='normal' }}">
      <block wx:for="{{listviewModel_goods_arr[isIndex1+ '_'+comindex].list}}">
        <view class='w100 flex-r m20-t bgff h250' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image class="w250 h250" mode='scaleToFill' src='{{item.img_fmt}}' style='vertical-align: middle;'></image>
          <view class='f1 flex-c-sb p20'>
            <text class='t-line t-line2 f26'>{{item.name}}</text>
            <template is="prlTemp" data="{{item}}" />
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
    </view>
    <!-- 轮播 -->
    <scroll-view class='w100 bgff m20-h' scroll-x wx:if="{{this.goodShowType=='scroll' }}">
      <view class='flex-r'>
        <block wx:for="{{listviewModel_goods_arr[isIndex1+ '_'+comindex].list}}">
          <view class='w250 m2 flex-c m20-r' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
            <image class='w250 h250' mode='scaleToFill' src='{{item.img_fmt}}'></image>
            <view class='p10'>
              <text class=' br-txt'>{{item.name}}</text>
              <view class='p-price' wx:if="{{this.isShowPrice==true}}">
                <text class='f28 pr-price'>{{item.discountPricestr}}</text>
                <text class='f22' wx:if="{{item.unit.length!='' }}">/{{item.unit}}</text>
              </view>
            </view>
          </view>
        </block>
        <!-- 加载提示 -->
        <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
      </view>
    </scroll-view>
  </block>
</template>
<!-- 产品列表 -->
<template name="lisTemp">
  <block wx:if="{{this.type=='goodlist'}}">
    <!-- 功能 -->
    <template is="prkTemp" data="{{this,goodListViewModal,status,animationData}}" />
    <!-- 分类 -->
    <template is="ptnTemp" data="{{this,condition}}" />
    <!-- 详情列表 -->
    <scroll-view class='f32 c12  pl10 {{this.GoodCatNavStyle=="4"&&this.isShowGoodCatNav&&this.goodCat?"pr-rig bg-w":"w100"}}' wx:if="{{this.goodShowType=='normal'}}">
      <block wx:for="{{goodListViewModal.list}}">
        <view class='w100 flex-r m20-t bgff h250' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image class="w250 h250" mode='scaleToFill' src='{{item.img_fmt}}' style='vertical-align: middle;'></image>
          <view class='f1 flex-c-sb p20'>
            <text class='t-line t-line2 f26'>{{item.name}}</text>
            <template is="prlTemp" data="{{item}}" />
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <template is="ptsTemp" data="{{goodListViewModal,this}}" />
      <template is="logTemp" data="{{AgentConfig}}" />
      <view class='w100 h100-l' wx:if="{{this.GoodCatNavStyle=='4'&&status._homeClose==false}}"></view>
    </scroll-view>
    <!-- 小图 -->
    <scroll-view scroll-y wx:if="{{this.goodShowType=='small'}}">
      <view class='flex-r-w-sb w100'>
        <block wx:for="{{goodListViewModal.list}}">
          <view class='flex-c m20-t bgff w365' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
            <image mode='scaleToFill' class='w365 h365' src='{{item.img_fmt}}'></image>
            <view class='p20'>
              <text class='br-txt f30'>{{item.name}}</text>
              <!-- 价格 按钮 -->
              <template is="pbnTemp" data="{{item,this}}" />
            </view>
          </view>
        </block>
        <!-- 加载提示 -->
        <template is="ptsTemp" data="{{goodListViewModal,this}}" />
      </view>
      <template is="logTemp" data="{{AgentConfig}}" />
    </scroll-view>
    <!-- 大图 -->
    <scroll-view scroll-y bindscrolltolower="onLoadMore" wx:if="{{this.goodShowType=='big'}}">
      <view class='flex-c-c w100'>
        <block wx:for='{{goodListViewModal.list}}'>
          <view class='w100 flex-c m20-t bgff' bindtap='templGoto' data-id='{{item.id}}' data-name="{{this.btnType}}" data-showprice="{{this.isShowPrice}}" id="3">
            <image mode='widthFix' class="w100 h750" src='{{item.img_fmt}}'></image>
            <view class='p20'>
              <text class='br-txt f32'>{{item.name}}</text>
              <!-- 标签 -->
              <template is="prlTemp" data="{{item}}" />
              <!-- 价格 按钮 -->
              <template is="pbnTemp" data="{{item,this}}" />
            </view>
          </view>
        </block>
        <!-- 加载提示 -->
        <template is="ptsTemp" data="{{goodListViewModal,this}}" />
      </view>
      <template is="logTemp" data="{{AgentConfig}}" />
    </scroll-view>
    <template is="pbtTemp" data="{{goodListViewModal}}" />
  </block>
</template>
<!-- 产品列表分类导航 -->
<template name="ptnTemp">
  <block wx:if="{{this.goodCat&&this.isShowGoodCatNav}}">
    <view class='w100 h100-l' wx:if="{{this.GoodCatNavStyle=='1'||this.GoodCatNavStyle=='2'||this.GoodCatNavStyle=='3'}}"></view>
    <!-- 分类1 -->
    <scroll-view scroll-x="{{true}}" wx:if="{{this.GoodCatNavStyle=='1'}}" class='p-ftop z-5'>
      <view class="flex-r-c f30 bgff">
        <block wx:for="{{this.goodCat}}">
          <view class='p30-w h100-l center bd-f5 {{item.id==condition?"pro-sel":"c12"}} bgff' bindtap="proFunc" data-id="{{item.id}}" id="1" style='flex-shrink: 0;'>{{item.name}}</view>
        </block>
      </view>
    </scroll-view>
    <!-- 分类2 -->
    <scroll-view scroll-x="{{true}}" wx:if="{{this.GoodCatNavStyle=='2'}}" class='p-ftop z-5'>
      <view class='flex-r-c f30 bgff'>
        <block wx:for="{{this.goodCat}}">
          <view class='p30-w h100-l center bd-f5 {{item.id==condition?"con_sel":"c12"}} bgff' bindtap="proFunc" data-id="{{item.id}}" id="1" style='flex-shrink: 0;'>
            {{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>
    <!--分类3 -->
    <scroll-view scroll-x wx:if="{{this.GoodCatNavStyle=='3'}}" class='p-ftop z-5 bgff'>
      <view class='flex-r-c f28 h100-l bd-f5'>
        <block wx:for="{{this.goodCat}}">
          <view class='br-f5 br30 p30-w h66-l center m20-l {{item.id==condition?"shop_sel cfff":"c12"}}' bindtap="proFunc" data-id="{{item.id}}" id="1" style='flex-shrink: 0;'>
            {{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>
    <!-- 分类4 -->
    <scroll-view class='w20 h100vh p-ftop p-ftop4' scroll-y wx:if="{{this.GoodCatNavStyle=='4'}}" style='background-color:#f2f2f2;'>
      <block wx:for="{{this.goodCat}}">
        <view class='f26 {{item.id==condition?"pro-sel":"c12"}} f fc fc-h' bindtap="proFunc" data-name="{{item.name}}" data-id="{{item.id}}" id="1">
          <text class='t-line t-line2 tc'>{{item.name}}</text>
        </view>
      </block>
      <view class='w20 h100-l'></view>
    </scroll-view>
  </block>

</template>
<!-- 产品列表功能  -->
<template name="prkTemp">
  <block wx:if="{{this.isShowGoodPriceSort||this.isShowFilter||this.isShowGoodSearch}}">
    <view class='w100 p-ftop z-3 bgff bd-f5'>
      <!-- 搜索框 -->
      <view class='w100 h100-l flex-r-c-c' wx:if="{{this.isShowGoodSearch}}">
        <view class="pr-search flex-r-c-c h66-l">
          <view class='dzicon icon-sousuo f40'></view>
          <input bindchange='proFunc' placeholder="请输入关键字搜索" placeholder-class='c99 f30' id="0" />
        </view>
      </view>
      <view class='w100 h100-l f32 p-re flex-r-sr z-2 bgff' wx:if="{{this.isShowGoodPriceSort||this.isShowFilter}}">
        <!-- rank -->
        <view class='flex-r-c-c w45' catchtap='priceSortFunc' wx:if="{{this.isShowGoodPriceSort}}" id="3">
          <text>{{goodListViewModal.text}}</text>
          <view class="dzicon icon-xiala f28"></view>
        </view>
        <!-- sort -->
        <view class='flex-r-c' bindtap='fiFterFunc' wx:if="{{this.isShowFilter}}" id="0">
          <view class="dzicon icon-shaixuan f50" id='{{index}}'></view>
          <text id='{{index}}' class='f30'>筛选</text>
        </view>
        <!-- rank content -->
        <view class='bg-gray w100 p-abt z-2' wx:if="{{status.showModalStatus}}" bindtap='priceSortFunc' id="4"></view>
        <view class='w100 flex-c bgff p-abt z-3' animation="{{animationData}}" wx:if="{{status.showModalStatus}}">
          <block wx:for="{{goodListViewModal.price}}">
            <view class='pr-view flex-r-c-sb h100-l f32'>
              <view class='w100' data-id='{{index}}' bindtap='priceSortFunc' style='color:{{item.id==goodListViewModal.inshow?"#5669ff":"#121212"}}' data-content="{{item.context}}" id="{{item.id}}">{{item.context}}</view>
              <image id="{{index}}" class="{{item.id==goodListViewModal.inshow? 'pr-show': 'pr-no'}}" mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/tip.png'></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
  <view class='w100 {{(this.isShowGoodPriceSort&&this.isShowGoodSearch)||(this.isShowGoodPriceSort&&this.isShowGoodSearch)?"h200nl":"h100-l"}}' wx:if="{{this.isShowGoodPriceSort||this.isShowFilter||this.isShowGoodSearch}}"></view>
</template>
<!--产品列表筛选 -->
<template name="fifTemp">
  <view class='w80 p-abr z-5' wx:if="{{status.showMadalFilterStatus}}" animation="{{animationDataFilter}}">
    <view class='h100vh flex-c p-re bgff'>
      <scroll-view scroll-view scroll-y class='h100l'>
        <view class='w100 h60-l center f24 bgf7 c99'>筛选</view>
        <block wx:for="{{extTypes_fmt}}" wx:for-item="this" wx:for-index="parentindex">
          <view class='c66 m30h20l'>{{this.item.TypeName}}</view>
          <view class='flex-r-w bd-f5'>
            <!-- 第一层 -->
            <block wx:for="{{this.child}}" wx:for-index="childindex">
              <view class='w150nl h50-l center f24 br10 m20-l m20-b {{item.sel?"choo":"no-choo"}}' bindtap='fiFterFunc' data-parentindex="{{parentindex}}" data-childindex="{{childindex}}" data-sel="{{item.sel}}" id="4">{{item.TypeName}}</view>
            </block>
          </view>
        </block>
        <view wx:if="{{extTypes_fmt==0}}" class='c66 m50'>没有设置筛选哦</view>
        <view class='w100 h120-l'></view>
      </scroll-view>
      <view class='w100 p-abot flex-r-c cfff f32'>
        <text class='w50 h100-l center bg728' bindtap='fiFterFunc' id="3">重置</text>
        <text class='w50 h100-l center bg566' bindtap='fiFterFunc' id="2">完成</text>
      </view>
    </view>
  </view>
  <view class='bg-gray w100 p-abl z-4' bindtap="fiFterFunc" wx:if="{{status.showMadalFilterStatus}}" id="1"></view>
</template>
<!-- 产品列表标签 -->
<template name="prlTemp">
  <view class='flex-r-w' hidden='{{item.plabelstr_array.length==""}}'>
    <block wx:for="{{item.plabelstr_array}}">
      <text class=' bgeff f20 ca6 m20t10r br-txt p-label'>{{item}}</text>
    </block>
  </view>
</template>
<!--价格标签 -->
<template name="pbnTemp">
  <view class='flex-r-sb m20-t'>
    <view class='p-price f'>
      <view class='f' wx:if="{{this.isShowPrice}}">
        <text class='pr-price'>{{item.discountPricestr}}</text>
        <text class='' wx:if="{{item.unit.length!='' }}">/{{item.unit}}</text>
      </view>
      <view wx:if="{{item.discount!=100&&this.isShowPrice==true}}" class="fprice m10-t ml10">
        <text>¥{{item.price}}</text>
        <!-- <text wx:if="{{item.unit.length!='' }}">/{{item.unit}}</text> -->
      </view>
    </view>
    <!-- 预约按钮 -->
    <view class='w90nl h58-l br10 f30 center sub_sel' wx:if="{{this.btnType!='' &&this.btnType=='yuyue'}}" catchtap='templGoto' data-name="{{item.name}}" data-id="{{item.id}}" id="5">预约</view>
    <!-- 购买按钮 -->
    <view class='dzicon icon-gouwuche pro-sel f47' wx:if="{{this.btnType!=''&&this.btnType=='buy'}}" data-id="{{item.id}}" data-name="{{this.btnType}}"></view>
  </view>
</template>
<!-- 提示 -->
<template name="ptsTemp">
  <view class='w100 center ccc f26 m20-t' wx:if="{{goodListViewModal.list!=0 }}">
    <text wx:if="{{goodListViewModal.ispost==true}}">加载中</text>
    <text wx:if="{{goodListViewModal.ispost==false&&goodListViewModal.loadall}}">没有更多</text>
  </view>
  <view class='w100 center ccc f26 h70vh m30-t' wx:if="{{this.isShowFilter&&goodListViewModal.list==0}}">啊噢，没有符合条件的产品哦</view>
  <view class='w100 h78vh ccc center f28 m30-t' wx:if="{{this.isShowFilter==false&&goodListViewModal.list==0&&goodListViewModal.loadall&&goodListViewModal.ispost==false}}">———— 暂无数据 ————</view>
</template>
<!-- 返回顶部 -->
<template name="pbtTemp">
  <view class='dzicon icon-zhiding r-back flex-c-c-c br50 br-f5 bgff f60 c66' bindtap='proFunc' wx:if="{{goodListViewModal.pageindex>2}}" id="2"></view>
</template>
<!-- 返回顶部 -->
<template name="btpTemp">
  <view class='dzicon icon-zhiding r-back flex-c-c-c br50 br-f5 bgff f60 c66' bindtap='goBack'></view>
</template>
<!-- 底部导航 -->
<template name="navTemp">
  <view class='w100 h100-l' wx:if="{{status._homeClose==false}}"></view>
  <block wx:for="{{currentPage.coms}}" wx:for-item="this" wx:for-index="comindex">
    <view class='foot w100 p-fbot flex-r-sr bgff z-2' wx:if="{{this.type=='bottomnav' }}">
      <block wx:for="{{this.navlist}}">
        <view class='w25 flex-c-c-c {{item.url==isIndex1?"foot_sel":"c12"}}' bindtap="pagesGoto" id="{{item.url}}" data-type="{{this.type}}">
          <image mode='aspectFill' src='{{item.img}}' wx:if="{{item.img}}" class='csImg br50 m5-b'></image>
          <view wx:else="{{item.icon}}" class="dzicon {{item.icon}} f40"></view>
          <text class='f22'>{{item.name}}</text>
        </view>
      </block>
      <view class='w25 flex-c-c-c' bindtap='templGoto' id='7'>
        <view class='dzicon icon-personal4-33 f40'></view>
        <text class='f22'>我的</text>
      </view>
    </view>
  </block>
</template>
<!-- logo bottom -->
<template name="logTemp">
  <view class='logo w100 flex-c-c f20 c99' wx:if="{{AgentConfig.IsOpenAdv==1}}">
    <image mode='widthFix' style='max-width:80rpx' src='{{AgentConfig.LogoImgUrl}}'></image>
    <text wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</text>
    <text wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</text>
    <text wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</text>
  </view>
</template>
<!-- Canvas -->
<template name="cvsTemp">
  <view wx:if="{{showCanvas==false}}">
    <view class='p-ft2 z-5 cfff f26'>
      <view id="{{index}}" class='{{showCanvas? "cs-no": "cs-show"}}'>
        <view class='dzicon icon-3 f90 cfff center m10-b' bindtap='pageFunc' id="3"></view>
        <canvas class='w100 h75' canvas-id="firstCanvas"></canvas>
        <view class="cs-btn flex-r-c-sb">
          <!-- 保存按钮 -->
          <view class='flex-c-c' bindtap='canvasToTempFilePath' id="0">
            <view class='cs-btnImg bgff br50 flex-c-c-c'>
              <image class='csImg' mode='aspectFill' src='/image/a39.png'></image>
            </view>
            <text>保存</text>
          </view>
          <!-- 发送朋友圈 -->
          <view class='flex-c-c' bindtap='canvasToTempFilePath' id="1">
            <view class='cs-btnImg bgff br50 flex-c-c-c'>
              <image class='csImg' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/a40.png'></image>
            </view>
            <text>发朋友圈</text>
          </view>
          <!-- 分享给朋友 -->
          <view class='flex-c-c'>
            <button class='cs-btnImg bgff br50 flex-c-c-c' open-type="share">
              <image class='csImg' mode='aspectFit' src='http://j.vzan.cc/miniapp/img/enterprise/a41.png'></image>
            </button>
            <text>分享给朋友</text>
          </view>
        </view>
      </view>
    </view>
    <view class='{{showCanvas? "cs-no": "bg_show"}}' id="{{index}}" bindtap='pageFunc'></view>
  </view>
</template>
<!-- 优惠券 -->
<template name="cpTemp">
  <block wx:if="{{this.type=='coupons' }}" wx:for-item="this">
    <view class=" fw flex-r-sb f28 h78-l" style='background-color:#fff;margin-top:20rpx;padding-right:20rpx'>
      <text class="coupons-title">{{this.title}}</text>
      <text class=" c99 mycoupons" bindtap="goMyCoupons">我的优惠券<text class="dzicon icon-arrow-right"></text></text>
    </view>
    <scroll-view class="cp-swiper " scroll-x>
      <!-- 样式1 -->
      <view class='flex-r' wx:if="{{this.couponsShowType=='one'}}">
        <block wx:for="{{this.items}}">
          <view class="cp-swiper-item1">
            <view class="cp-content1 flex-r cfff">
              <view class="price1 flex-r-c-c">
                <!-- 优惠金额 -->
                <text wx:if="{{item.CouponWay==0}}">￥<text class="f70">{{item.Money}}</text></text>
                <!-- 优惠折扣 -->
                <text wx:if="{{item.CouponWay==1}}"><text class="f70">{{item.Money}}</text>折</text>
              </view>
              <view class="condition1 flex-c-jus-c">
                <text class="f26">{{item.CouponName}}</text>
                <text wx:if="{{item.LimitMoney=='0'}}" class="f24">无门槛使用</text>
                <text wx:if="{{item.LimitMoney>'0'}}" class="f24">满{{item.LimitMoney}}元使用</text>
              </view>
              <view class="btn-get1 flex-r-c-c">
                <text class="get" bindtap='getCoupon' data-id='{{item.id}}'>领取</text>
              </view>
            </view>
            <view class="cp-date w100">
              <block wx:if="{{item.ValType==0}}">
                <text class="c66 f24">{{item.StartUseTime}} - {{item.EndUseTime}}</text>
              </block>
              <block wx:elif="{{item.ValType==1}}">
                <text class="c66 f24">领券次日开始{{item.ValDay}}天内有效</text>
              </block>
              <block wx:elif="{{item.ValType==2}}">
                <text class="c66 f24">领券当日开始{{item.ValDay}}天内有效</text>
              </block>
            </view>
          </view>
        </block>
      </view>
      <!-- 样式2 -->
      <view class="flex-r" wx:if="{{this.couponsShowType=='two'}}">
        <block wx:for="{{this.items}}">
          <view class="cp-swiper-item2 flex-r">
            <view class="cp-content2 flex-r cfff">
              <view class="condition2 flex-c-jus-c">
                <text class="price2" wx:if="{{item.CouponWay==0}}"><text>{{item.Money}}</text>元{{item.CouponName}}</text>
                <text class="price2" wx:if="{{item.CouponWay==1}}"><text>{{item.Money}}</text>折{{item.CouponName}}</text>
                <text wx:if="{{item.LimitMoney=='0'}}">无门槛使用</text>
                <text wx:if="{{item.LimitMoney>'0'}}">满{{item.LimitMoney}}元使用</text>
                <block wx:if="{{item.ValType==0}}">
                  <text class="f24">{{item.StartUseTime}} - {{item.EndUseTime}}</text>
                </block>
                <block wx:elif="{{item.ValType==1}}">
                  <text class="f24">领券次日开始{{item.ValDay}}天内有效</text>
                </block>
                <block wx:elif="{{item.ValType==2}}">
                  <text class="f24">领券当日开始{{item.ValDay}}天内有效</text>
                </block>
              </view>
            </view>
            <view class="btn-get2 flex-r-c-c">
              <text class="get" bindtap='getCoupon' data-id='{{item.id}}'>领取</text>
            </view>
          </view>
        </block>
      </view>
      <!-- 样式3 -->
      <view class="flex-r" wx:if="{{this.couponsShowType=='three'}}">
        <block wx:for="{{this.items}}">
          <view class="cp-swiper-item3 flex-r">
            <view class="cp-content3 flex-r">
              <view class="price3 flex-r-c-c">
                <!-- 优惠金额 -->
                <text wx:if="{{item.CouponWay==0}}">￥<text class="f60">{{item.Money}}</text></text>
                <!-- 优惠折扣 -->
                <text wx:if="{{item.CouponWay==1}}"><text class="f60">{{item.Money}}</text>折</text>
              </view>
              <view class="condition3 flex-c-jus-c">
                <text class="f26">{{item.CouponName}}</text>
                <text class="f22" wx:if="{{item.LimitMoney=='0'}}">无门槛使用</text>
                <text class="f22" wx:if="{{item.LimitMoney>'0'}}">满{{item.LimitMoney}}元使用</text>
              </view>
            </view>
            <view class="btn-get3 flex-r-c-c">
              <view class="get3-box flex-c-jus-c" bindtap='getCoupon' data-id='{{item.id}}'>
                <text class="cfff">立即</text>
                <text class="cfff">领取</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </block>
</template>
<!-- *************************************All Content Information************************************* -->
<template name="aciTemp">
  <block wx:for="{{listViewModel.list}}">
    <view class='flex-r p20 bgff bd-f5' bindtap='detailsGoto' data-id="{{item.id}}">
      <view wx:if="{{item.img.length==''}}" class='w200nl h200nl br10 bgcc news-item-blankimg2'></view>
      <image wx:else="{{item.img.length!=''}}" mode='aspectFill' src='{{item.img}}' class='w200nl h200nl br10'></image>
      <view class='f1 flex-c-sb m20-l'>
        <text class='br-txt2 f32 c12'>{{item.title}}</text>
        <text class='br-txt f26 ccc'>{{item.description}}</text>
        <text>{{item.addtime}}</text>
      </view>
    </view>
  </block>
</template>
<!-- oreder baner -->
<template name="obnTemp">
  <view wx:if="{{msg.slideimgs_fmt!=0||msg.img_fmt!=''}}">
    <swiper autoplay="tue" interval="5000" duration="500" wx:if="{{msg.slideimgs_fmt!=0}}">
      <block wx:for="{{msg.slideimgs_fmt}}">
        <swiper-item>
          <image mode='widthFix' src="{{item}}" class="w100" bindtap='preview' id="{{index}}" data-slider="{{msg.slideimgs}}" />
        </swiper-item>
      </block>
    </swiper>
    <image mode='widthFix' wx:if="{{msg.slideimgs_fmt==0}}" src='{{msg.img_fmt}}' class='w100' data-img='{{msg.img}}' bindtap='preview' data-img="{{msg.img}}"></image>
  </view>
</template>
<!-- Content Information Details -->
<template name="delTemp">
  <view class='flex-c p20 bg-w'>
    <view class='f36 mt10'>{{msg.title}}</view>
    <view class='ccc mt10' style='color:#c8c8c8;'>{{msg.addtime}}</view>
    <view class='mt10' style='color:#5c5c5c;'>{{msg.description}}</view>
  </view>
  <view class='p20 mt20 bg-w'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</template>



<!-- *************************************details *************************************-->
<!-- info -->
<template name="difTemp">
  <view class='bgff p20'>
    <text class='br-txt2 f32'>{{msg.name}}</text>
    <view class='flex-r-w m10-h '>
      <!-- <view class='flex-btn m10-h '> -->
      <block wx:for="{{msg.plabelstr_array}}">
        <text class='p20-w h40-l center bgeff br20 f20 ca6 br-txt m10-r'>{{item}}</text>
      </block>
      <!--  <view class="shareBtn" bindtap="shareBtn">
    <image style="height: 36rpx; width: 36rpx;" mode="widthFix" src="/image/share.png"></image>
  </view> -->

    </view>


    <!--    <view wx:if="{{status._showPrice}}">
      <view class='flex-r-c f30 cff'>
        <text>￥{{msg.discountPricestr}}</text>
        <text wx:if="{{msg.unit!=''}}">/{{msg.unit}}</text>
      </view>
      <view class='flex-r-c fprice' wx:if="{{msg.discount!=100}}">
        <text>￥{{msg.priceStr}}</text>
        <text wx:if="{{msg.unit!=''}}">/{{msg.unit}}</text>
      </view>
    </view> -->
    <view class="flex-btn">
      <view wx:if="{{status._showPrice}}" class='f1 p-price'>
        <view class='flex-r-c f30'>
          <text>￥{{msg.discountPricestr}}</text>
          <text wx:if="{{msg.unit!=''}}">/{{msg.unit}}</text>
        </view>
        <view class='flex-r-c fprice' wx:if="{{msg.discount!=100}}">
          <text>￥{{msg.priceStr}}</text>
          <text wx:if="{{msg.unit!=''}}">/{{msg.unit}}</text>
        </view>
      </view>
      <view wx:if="{{status.senceOpen==1}}">
        <view bindtap="shareBtn" class='tc'>
          <image style="height: 36rpx; width: 36rpx;" mode="widthFix" src="/image/share.png"></image>
          <view class="s-txt">分享</view>
        </view>

      </view>
    </view>

  </view>
</template>
<!-- pro info -->
<template name="dprTemp">
  <view class='w100 bgff m20-t p20-h detail-info'>
    <view class='flex-r-c-c'>
      <view class='pro-line m10-r cd9'></view>
      <view class='dzicon icon-news2 f32 cd9'></view>
      <text class='f26 m10-l c99'>商品详情</text>
      <view class='pro-line m10-l cd9'></view>
    </view>
    <!-- wxParse -->
    <view class='w100 p20-w m20-h'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" wx:if="{{msg.description!=''}}" />
      <text wx:else="{{msg.description==''}}">暂无介绍</text>

    </view>
  </view>

</template>
<!-- detail btn -->
<template name="dbnTemp">

  <view class='h100-l w100 bgff' wx:if="{{status._buyShow!=undefined}}"></view>
  <view class='w100 flex-r-c p-fbot f36'>
    <view class='f fc fc-h' style='background-color:#fff;border-top:1rpx solid #f2f2f2;border-right:1rpx solid #f2f2f2;width:100rpx;text-align:center;height:100rpx;color:#333333;' bindtap='gochat' wx:if="{{status._buyShow&&imSwitch}}">
      <view>
        <image src='http://j.vzan.cc/miniapp/img/kefu.png' style='width:36rpx;height:36rpx;'></image>
        <view style='word-break:keep-all;font-size:22rpx;'>客服</view>
      </view>
    </view>
    <form bindsubmit="shopCarShow" report-submit="true" wx:if="{{status._buyShow}}" id="0" class='w50'>
      <button class="btn w100 h100-l center bgff bt-f3 pro-sel br0" formType="submit">加入购物车</button>
    </form>

    <form bindsubmit="shopCarShow" report-submit="true" wx:if="{{status._buyShow}}" id="1" class='w50'>
      <button class="btn w100 h100-l center cfff pro_btn br0" formType="submit">立即购买</button>
    </form>

    <view class='w100 h100-l center pro_btn cfff' bindtap='yuyueGoto' wx:if="{{status._buyShow==false}}">立即预约</view>
  </view>
</template>


<!-- *************************************subscribe *************************************-->
<!-- Subscribe list -->
<template name="sltTemp">
  <view class='w100 f30 c66 center sub-no' wx:if="{{listViewModel.list==''}}">
    <text>没有预约记录</text>
  </view>
  <view wx:else="{{listViewModel.list!=''}}">
    <block wx:for="{{listViewModel.list}}">
      <view class='sub-item br12 bgff flex-c' wx:if="{{item.state==1||item.state==2}}">
        <image wx:if="{{item.state==2}}" class='sub-status' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/on.png'></image>
        <image wx:else="{{item.state==1}}" class='sub-status' mode='aspecFill' src='http://j.vzan.cc/miniapp/img/enterprise/off.png'></image>
        <view class='w100 h100-l f32 center c66 sub-title br-txt'>
          <text class='p20-w'>预约产品:{{item.remark.goods.name}}</text>
        </view>
        <view class='sub-in flex-c'>
          <text wx:for="{{item.formdatajson}}">{{item}}</text>
        </view>
      </view>
    </block>
  </view>
</template>
<!-- Subscribe Form -->
<template name="sufTemp">
  <view class='{{currentSkin}} m20-t'>
    <block wx:if="{{array[0].type=='yyform'}}">
      <form bindsubmit="submitFunc" report-submit='true'>
        <!-- 名字 -->
        <view class='flex-r-c h100-l bgff m20-b p20-w' wx:if="{{array[0].showname==true}}">
          <view class="dzicon icon-personal1 f50 m10-r"></view>
          <input class='w100' type='text' maxlength='20' placeholder='请输入您的名字' placeholder-class='c66' name="姓名"></input>
        </view>
        <!-- 号码 -->
        <view class='flex-r-c h100-l bgff m20-b p20-w' wx:if="{{array[0].showphone==true}}">
          <view class="dzicon icon-contact3 f50 m10-r"></view>
          <input class='w100' type='number' maxlength='11' placeholder='请输入您的号码' placeholder-class='c66' name="手机号码"></input>
        </view>
        <!-- 性别 -->
        <view class='flex-r-c h100 bgff m20-b p20-w' wx:if="{{array[0].showsex==true}}">
          <view class='dzicon icon-xingbie f50 m10-r'></view>
          <picker class='w100' bindchange="bindPickerChange" value="{{index}}" range="{{array1}}">
            <input class='w100' disabled type='text' maxlength='5' placeholder='请输入您的性别' placeholder-class='c66' value='{{array1[index]}}' name="性别"></input>
          </picker>
        </view>
        <!-- 年龄 -->
        <view class='flex-r-c h100-l bgff m20-b p20-w' wx:if="{{array[0].showage==true}}">
          <view class='dzicon icon-riqixianxing f50 m10-r'></view>
          <input class='w100' bindtap="age_bind" type='number' maxlength='6' placeholder='请输入您的年龄' placeholder-class='c66' name="年龄"></input>
        </view>
        <!-- 地图选位置 勾选->地址并精确-->
        <view class='flex-r-c-sb h100-l p20-w bgff m20-b' wx:if="{{array[0].showmap==true}}">
          <view class='w100 flex-r-c' bindtap='chooseLocation'>
            <view class='dzicon icon-address f50 m10-r'></view>
            <input class='w100' type='text' value="{{region}}" placeholder='选择地址' placeholder-class='c66' disabled name="地址"></input>
          </view>
          <view class='dzicon icon-jiantou f40 c66'></view>
        </view>
        <!-- 三联 勾选->地址-->
        <view class="flex-r-c h100-l bgff p20-w m20-b" wx:if="{{array[0].showdress==true}}" hidden='{{array[0].showmap==true}}'>
          <view class='dzicon icon-address f50 m10-r'></view>
          <picker class='w100' mode="region" bindchange="bindRegionChange">
            <input class='w100' type='text' disabled name="地址" value='{{region}}' placeholder-class='ccc'></input>
          </picker>
        </view>
        <!--详细地址-->
        <view class="flex-r-c h100-l bgff p20-w m20-b" wx:if="{{array[0].showdress==true}}">
          <view class='dzicon icon-address f50 m10-r'></view>
          <input class='w100' type='text' maxlength='16' name="详细地址" placeholder='可补充街道和门牌号等地址信息' placeholder-class='c66'></input>
        </view>
        <!-- 时间选择 -->
        <view class='flex-r-c h100-l bgff p20-w m20-b' wx:if="{{array[0].showtime==true}}">
          <view class="dzicon icon-trends2 f50 m10-r"></view>
          <input class='w100' placeholder='请提前{{array[0].timecount}}{{array[0].timetype}}预约' name="预约时间" type='text' disabled value='{{startDate}}' bindtap="startTap"></input>
        </view>
        <!-- 备注 -->
        <view class='flex-r h200nl bgff p20' wx:if="{{array[0].showremark==true}}">
          <view class="dzicon icon-news1 f50 m10-r"></view>
          <input class='w100' placeholder="买家备注(字数不超过100)" maxlength='100' placeholder-class='c66' name="备注"></input>
        </view>

        <button formType="submit" class='shop_sel w95 h100-l center cfff f30 m20-t' formType="submit">立即预约</button>
      </form>
    </block>
  </view>
</template>
<!--************************************* me************************************* -->
<template name="mhtTemp">
  <view class='w100 bgff flex-c-c'>
    <view class='w80 flex-c-c-c br20 cfff m20-h' style='background-color:{{model.levelInfo.bgcolor}};' bindtap='showVipFunc' data-statu="open">
      <image mode='aspectFill' src='{{user.avatarUrl}}' class='w120nl h120nl m20-h br50'></image>
      <text>{{user.nickName}}</text>
      <text class='f24 m10-t'>{{model.levelInfo.name}}</text>
      <text class='f22 p20-h' style='background-color:{{model.levelInfo.bgcolor}};'>查看会员权益 ></text>
    </view>
    <!-- 同步按钮 -->
    <view class='h60-l center cfff bg63 m30-b br30 p40-w' wx:if="{{vipCard}}" bindtap='getWxCarFunc'>领取微信会员卡</view>
  </view>
  <!-- 储值 -->
  <view class='w100 bgff flex-r bt-f3'>
    <view class='w50 h120nl flex-c-c-c br-f3' bindtap='addressGoto' data-url="{{skipJump[0].url}}">
      <text class='c99'>{{skipJump[0].title}}</text>
      <text class='c218 f30'>￥{{saveMoney}}</text>
    </view>
    <view class='w50 h120nl flex-c-c-c'>
      <text class='c99'>累计消费</text>
      <text class='c218 f30'>￥{{model.pricestr}}</text>
    </view>
  </view>
  <!-- 储值图 -->
  <image class='w100 h186nl m20-t' mode='aspectFill' src='https://j.vzan.cc/miniapp/img/a45.png' bindtap='addressGoto' data-url="{{skipJump[1].url}}"></image>
  <!-- me go  -->
  <view class='w100 bgff m20-t'>
    <view class='w100 h102nl flex-r-c-sb p20-w'>
      <view class='f30'>我的订单</view>
      <view class='flex-r-c c99 f26' catchtap="statusGoto" data-state="10">
        <text>查看更多订单</text>
        <text class='dzicon icon-arrow-right'></text>
      </view>
    </view>
    <view class='w100 flex-r-c bt-f3 p20-h'>
      <block wx:for="{{classify}}">
        <view class="w25 flex-c-c c66" id="{{index}}" data-state="{{item.state}}" catchtap="statusGoto">
          <text class='{{item.icon}}'></text>
          <text class='f26'>{{item.txt}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class='m20-t'>
    <block wx:for="{{menu_entry}}">
      <view class='w100 h100-l bgff p20-w bd-f5 flex-r-c-sb' data-url="{{item.url}}" data-title="{{item.title}}" bindtap="addressGoto">
        <text>{{item.title}}</text>
        <text class='dzicon icon-arrow-right c99'></text>
      </view>
    </block>
    <form bindsubmit="submitFormid" report-submit="true">
      <button class='btn w100 h100-l bgff p20-w bd-f5 flex-r-c-sb' data-url="../lineup/lineup" catchtap="addressGoto" formType="submit">
        <text class='f28'>排队拿号</text>
        <text class='dzicon icon-arrow-right c99'></text>
      </button>
    </form>
  </view>
</template>
<!-- vip windowm -->
<template name="vipTemp">
  <view class='bg_show' data-statu="close" bindtap='showVipFunc'></view>
  <view class='w500nl v-show z-5 flex-c-c' animation="{{animationData}}">
    <view class='w500nl flex-c-c-c bgff br12 p-re'>
      <image mode='aspectFit' src='http://j.vzan.cc/miniapp/img/enterprise/a46.png' class='w150nl h150nl v-Img'></image>
      <view class='w100 flex-c-c-c p-re m70t20b'>
        <text class='fw'>{{model.levelInfo.name}}</text>
        <text class='f26 m10-t'>享受以下会员权益</text>
        <image src='http://j.vzan.cc/miniapp/img/enterprise/a47.png' class='v-icon'></image>
      </view>
      <view class='center p10-h c218' wx:if="{{model.levelInfo.discount==100}}">暂无折扣</view>
      <view class='center p10-h c218' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==2}}">购买以下商品享受{{model.levelInfo.discount/10}}折</view>
      <view class='center p10-h c218' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==1}}">全场商品享受{{model.levelInfo.discount/10}}折</view>
      <view class='center p10-h c218' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==0}}">无</view>
      <scroll-view scroll-y class='p20-b' wx:if="{{model.levelInfo.discount!=100}}">
        <view class="flex-c-c">
          <view class='f26' wx:for="{{model.levelInfo.entGoodsList}}">{{item.name}}</view>
        </view>
      </scroll-view>
    </view>
    <view class='dzicon icon-3 cfff f90' data-statu="close" bindtap='showVipFunc'></view>
  </view>
</template>

<!-- 拒绝授权 -->
<template name='rejTemp'>
  <view wx:if="{{showModalUser}}">
    <view class='w100 bg_show'></view>
    <view class='user-Modal bgff z-5 br12 flex-c-c'>
      <view class='f34 m20-t fw'>提示</view>
      <image mode='widthFix' src="/image/user_no.png" class='w250nl'></image>
      <view class='f26 c66 m30-b'>您需要先授权,才能使用此功能哦~</view>
      <view class='user-btn flex-r w100 f32' bindtap='userFunc'>
        <text class='w50 center' id="0">取消</text>
        <text class='user-confirm w50 center' id="1">去设置</text>
      </view>
    </view>
  </view>
</template>

<!--魔方图片-->
<template name="magicimgTemp">
  <view style='width:100%;overflow:hidden;box-sizing:border-box;'>
    <block wx:if="{{this.type=='magicCube'}}">
      <block wx:if="{{this.style==0}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='pagesGoto' id='{{this.items[0].url}}' data-urltype="{{this.items[0].urltype}}" data-furl="{{this.items[0].furl}}" data-appid="{{this.items[0].appid}}" data-path="{{this.items[0].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' data-urltype="{{this.items[1].urltype}}" data-furl="{{this.items[1].furl}}" bindtap='pagesGoto' id='{{this.items[1].url}}' data-appid="{{this.items[1].appid}}"
            data-path="{{this.items[1].path}}"></image>
        </view>
      </block>
      <block wx:elif="{{this.style==1}}">
        <view class='f'>
          <image class='' src='{{this.items[0].img}}' mode='widthFix' bindtap='pagesGoto' id='{{this.items[0].url}}' data-furl="{{this.items[0].furl}}" data-urltype="{{this.items[0].urltype}}" data-appid="{{this.items[0].appid}}" data-path="{{this.items[0].path}}"></image>
          <image class='' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='pagesGoto' id='{{this.items[1].url}}' data-furl="{{this.items[1].furl}}" data-urltype="{{this.items[1].urltype}}" data-appid="{{this.items[1].appid}}"
            data-path="{{this.items[1].path}}"></image>
          <image class='' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[2].img}}' bindtap='pagesGoto' id='{{this.items[2].url}}' data-furl="{{this.items[2].furl}}" data-urltype="{{this.items[2].urltype}}" data-appid="{{this.items[2].appid}}"
            data-path="{{this.items[2].path}}"></image>
        </view>
      </block>
      <block wx:elif="{{this.style==2}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='pagesGoto' id='{{this.items[0].url}}' data-furl="{{this.items[0].furl}}" data-urltype="{{this.items[0].urltype}}" data-appid="{{this.items[0].appid}}" data-path="{{this.items[0].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='pagesGoto' id='{{this.items[1].url}}' data-furl="{{this.items[1].furl}}" data-urltype="{{this.items[1].urltype}}" data-appid="{{this.items[1].appid}}"
            data-path="{{this.items[1].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[2].img}}' bindtap='pagesGoto' id='{{this.items[2].url}}' data-furl="{{this.items[2].furl}}" data-urltype="{{this.items[2].urltype}}" data-appid="{{this.items[2].appid}}"
            data-path="{{this.items[2].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[3].img}}' bindtap='pagesGoto' id='{{this.items[3].url}}' data-furl="{{this.items[3].furl}}" data-urltype="{{this.items[3].urltype}}" data-appid="{{this.items[3].appid}}"
            data-path="{{this.items[3].path}}"></image>
        </view>
      </block>

      <block wx:elif="{{this.style==3}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='pagesGoto' id='{{this.items[0].url}}' data-furl="{{this.items[0].furl}}" data-urltype="{{this.items[0].urltype}}" data-appid="{{this.items[0].appid}}" data-path="{{this.items[0].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='pagesGoto' id='{{this.items[1].url}}' data-furl="{{this.items[1].furl}}" data-urltype="{{this.items[1].urltype}}" data-appid="{{this.items[1].appid}}"
            data-path="{{this.items[1].path}}"></image>
        </view>
        <view class='f'>
          <image class='f1' style='margin-top:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[2].img}}' bindtap='pagesGoto' id='{{this.items[2].url}}' data-furl="{{this.items[2].furl}}" data-urltype="{{this.items[2].urltype}}" data-appid="{{this.items[2].appid}}"
            data-path="{{this.items[2].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px;margin-top:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[3].img}}' bindtap='pagesGoto' id='{{this.items[3].url}}' data-furl="{{this.items[3].furl}}" data-urltype="{{this.items[3].urltype}}"
            data-appid="{{this.items[3].appid}}" data-path="{{this.items[3].path}}"></image>
        </view>
      </block>

      <block wx:elif="{{this.style==4}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' style='max-width:375rpx;' mode='widthFix' bindtap='pagesGoto' id='{{this.items[0].url}}' data-furl="{{this.items[0].furl}}" data-urltype="{{this.items[0].urltype}}" data-appid="{{this.items[0].appid}}" data-path="{{this.items[0].path}}"></image>
          <view class='f f1 rel' style='margin-left:{{this.imgSpacing}}px'>
            <view class="abs f fv" style='top:0;bottom:0;overflow:hidden;'>
              <image class='f1' style='max-width:375rpx;' src='{{this.items[1].img}}' mode='aspectFill' bindtap='pagesGoto' id='{{this.items[1].url}}' data-furl="{{this.items[1].furl}}" data-urltype="{{this.items[1].urltype}}" data-appid="{{this.items[1].appid}}" data-path="{{this.items[1].path}}"></image>
              <image class='f1' style='margin-top:{{this.imgSpacing}}px;max-width:375rpx;' mode='aspectFill' src='{{this.items[2].img}}' bindtap='pagesGoto' id='{{this.items[2].url}}' data-furl="{{this.items[2].furl}}" data-urltype="{{this.items[2].urltype}}" data-appid="{{this.items[2].appid}}"
                data-path="{{this.items[2].path}}"></image>
            </view>
          </view>
        </view>
      </block>

      <block wx:elif="{{this.style==5}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='pagesGoto' id='{{this.items[0].url}}' data-furl="{{this.items[0].furl}}" data-urltype="{{this.items[0].urltype}}" data-appid="{{this.items[0].appid}}" data-path="{{this.items[0].path}}"></image>
        </view>
        <view class='f' style='margin-top:{{this.imgSpacing}}px'>
          <image class='f1' mode='widthFix' src='{{this.items[1].img}}' bindtap='pagesGoto' id='{{this.items[1].url}}' data-furl="{{this.items[1].furl}}" data-urltype="{{this.items[1].urltype}}" data-appid="{{this.items[1].appid}}" data-path="{{this.items[1].path}}"></image>
          <image class='f1' style='margin-left:{{this.imgSpacing}}px;' mode='widthFix' src='{{this.items[2].img}}' bindtap='pagesGoto' id='{{this.items[2].url}}' data-furl="{{this.items[2].furl}}" data-urltype="{{this.items[2].urltype}}" data-appid="{{this.items[2].appid}}"
            data-path="{{this.items[2].path}}"></image>
        </view>
      </block>


    </block>
  </view>
</template>
<template name="ricTemp">
  <template is="wxParse" data="{{wxParseData:vm.content.nodes}}" />
</template>

<import src="/utils/wxParse/wxParse.wxml" />
<wxs src="template.wxs" module="a" />