page {
  
  font-size: 28rpx;
  background: #f7f7f7;
  color: #111;
}
.border::after{
  border: none;
}

view, input, text, scroll-view, view, map {
  box-sizing: border-box;
}

/* 用户拒绝授权 */

.user-Modal {
  width: 500rpx;
  height: 450rpx;
  position: fixed;
  top: 25%;
  left: 50%;
  margin-left: -250rpx;
}

.user-btn {
  border-top: 1rpx solid #f5f5f5;
  height: 100rpx;
  line-height: 88rpx;
}

.user-confirm {
  color: #31f112;
  border-left: 1rpx solid #f5f5f5;
}



/* 弹窗隐藏 */

.h-over {
  height: 100vh;
  overflow: hidden;
}

.d-ib {
  display: inline-block;
}

.d-b {
  display: block;
}

/* 文字省略 */

.br-txt {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.br-txt2 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line {
  text-decoration: line-through;
}

/* banner */

swiper {
  width: 100%;
  height: 750rpx;
}
.shareBtn{
  position: absolute;
  padding-left: 670rpx;
/*  padding-left:  670rpx;*/
  display: flex;
  flex-wrap: wrap;
}
.flex-btn{
  display: flex;
  flex-wrap:  nowrap;
}
.s-img{
  padding-left: 10rpx;
}
.s-txt{
  /*width: 48rpx;
  height: 24rpx;*/
  font-size: 24rpx;
  font-family: SourceHanSansCN-Regular;
  color: #CCCCCC;
}

/*search*/
.c-search{
padding: 15rpx;
}

.search-placeholder{
   padding-left: 300rpx;
   padding-top: 9rpx;
   color: #949399;
}
.p-search{
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
  width: 690rpx;
  height: 60rpx;
  background: white;
}
.search-input{
  height: 60rpx;
  line-height: 60rpx;
}
.icon-search{
  background-repeat: no-repeat;
}
/*spacing*/
.spacing{
  width: 100%;
}

/*contactShopkeeper*/
.c-contactShopkeeper{
  width :100%;
  background: white;
  display: flex;
  flex-wrap: nowrap;
}
.l-contactShopkeeper{
  display: flex;
  flex-wrap: nowrap;
  height: 150rpx;
  width: 556rpx;
}
.shopimg{
  padding-top: 25rpx;
  padding-left: 30rpx;
}
.shoptext{
  display: flex;
  flex-wrap: wrap;
}
.topDoc{
  width: 350rpx;
  /* height: 31rpx; */
   /* padding-top: 41rpx;
  padding-left: 13rpx;
  line-height: 30rpx;  */
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 39rpx;
  margin-left: 13rpx; 
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #333333;
}
.bottomDoc{
  width: 100%;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  color: #666666;
  font-family: PingFang-SC-Bold;
  /* padding-top: 13rpx;
  padding-left: 13rpx; */
  margin-top: 9rpx;
  margin-left: 13rpx;

}
.r-contactShopkeeper{
  /* position: fixed; */
  display: flex;
  /* flex-wrap: nowrap;  */
  /* flex-direction: row-reverse;       */
  /* padding-top: 40rpx; */
  /* padding-left: 566rpx; */
  /* justify-content: flex-end; */
}
.p-img{
  width: 70rpx;
  height: 70rpx;
  padding-top: 40rpx;
  padding-left: 0rpx;
  
 
}
.p-img2{
  width: 70rpx;
  height: 70rpx;
  padding-left: 20rpx;
  padding-top: 40rpx; 
}
/**商品详情框**/
.r-shopMessage{
 /* float: left;*/
  /* position:absolute; */
  position: fixed;
  margin-top: 30rpx;
  margin-left: 30rpx;  
/*  border: none;*/
  border-radius: 4rpx;
  border-color: blue;
  width: 690rpx;
  height: 178rpx;
  z-index: 2;
  background: transparent;
  box-shadow: 1px 1px 13px 13px rgba(0,0,0,0.1) ; 

}

.test{
  position:absolute;
 /* width: 690rpx;
  height: 178rpx;*/
  margin-top: 0rpx;
  margin-left: 20rpx;  
  border-radius: 10rpx;
  border: 100rpx;
  width: 690rpx;
  height: 178rpx;
  z-index: 998;

}

 .topPart{
  background: #F2F2F2;  
  display: flex;
  flex-wrap: nowrap;
  width: 690rpx;
  height: 88rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  padding: 24rpx 30rpx 12rpx 30rpx;
  /* padding-left: 30rpx; */


}
.t-img{
  width: 40rpx;
  height: 40rpx;
  margin: 0rpx;
}
.t-doc{

  margin-left: 10rpx;
  margin-top:3rpx;
  color: #666666;
  font-size: 28rpx;
  line-height: 28rpx;
  font-family: PingFang-SC-Medium;
  width: 229rpx;
  height: 25rpx;

}
.t-txt{
  margin-left:289rpx; 
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: #999999;

}


.bottomPart{
  background: white; 
  width: 690rpx;
  height: 90rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  display: flex;
  flex-wrap: nowrap;
  padding: 29rpx 30rpx 15rpx 30rpx;

}

.b-txt{
  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: bolder;
}
.left-color{
  color: #333333;
}
.right-color{
  color: #FF7800;
  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: bolder;
  padding:0rpx;
  margin: 0rpx;
}
.b-img{
  margin-left: 175rpx;
}





.contactBtn{
  padding-top: 0rpx;
}

button[class="btn-img"]::after {
  border: 0;
} 
button[class="w-img"]::after {
  border: 0;
} 
button[class="right-color"]::after {
  border: none;
} 


.w-img{
  position: fixed;
  width: 88rpx;
  height: 88rpx;
  z-index: 4;
  bottom:200rpx;
   margin-left:654rpx; 
  /* margin-right: 10rpx; */
}

.showIcon{
   position: fixed;
   /*margin-top: 350rpx;*/
   /* margin-top: 740rpx; 
   margin-left: 647rpx; */
   top:62%;
   left: 87%;
   background:rgba(49,54,56,1);
   opacity:0.8;
   width: 86rpx;
   z-index: 999; 
   /* top: 0;
   left: 0; */
   border-radius: 8rpx; 
   display: flex;
   flex-direction: column;

}
.s-phone{
  height: 89rpx;
  padding-left: 25rpx;
  padding-top:  25rpx;
  
}
.flex-icon{
  /*background:rgba(49,54,56,1);*/
  background: red;
  opacity:0.8;
}

.s-service{

  height: 89rpx;
  padding-left: 25rpx;
  padding-top:  25rpx;

}
.s-img{
  width: 27rpx;
  height: 27rpx;
}

 .m-img{
  height: 89rpx;
  padding-left: 25rpx;
  padding-top:  25rpx;

} 


/* z-index */

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

.z-4 {
  z-index: 4;
}

.z-5 {
  z-index: 5;
}

/* font-size */

.f18 {
  font-size: 18rpx;
}

.f20 {
  font-size: 20rpx;
}

.f22 {
  font-size: 22rpx;
}

.f24 {
  font-size: 24rpx;
}

.f26 {
  font-size: 26rpx;
}

.f28 {
  font-size: 28rpx;
}

.f30 {
  font-size: 30rpx;
}

.f32 {
  font-size: 32rpx;
}

.f34 {
  font-size: 34rpx;
}

.f35 {
  font-size: 35rpx;
}

.f36 {
  font-size: 36rpx;
}

.f38 {
  font-size: 38rpx;
}

.f40 {
  font-size: 40rpx;
}

.f42 {
  font-size: 42rpx;
}

.f47 {
  font-size: 47rpx;
}

.f50 {
  font-size: 50rpx;
}

.f60 {
  font-size: 60rpx;
}

.f70 {
  font-size: 70rpx;
}

.fw {
  font-weight: bold;
}

/* opacity */

.op4 {
  opacity: 0.4;
}

/* font-color */

.cff7 {
  color: #ff7e00;
}

.ca6 {
  color: #a6a6a6;
}

.c66 {
  color: #666;
}

.cef {
  color: #ef0000;
}

.cff4 {
  color: #ff4848;
}

.cff {
  color: #ff953e;
}

.c99 {
  color: #999;
}

.c11 {
  color: #111;
}

.cd9 {
  color: #d9d9d9;
}

.c218 {
  color: #218cd7;
}

.ccc {
  color: #ccc;
}

.c12 {
  color: #121212;
}

.cff9 {
  color: #ff943d;
}

.cd6 {
  color: #d6d6d6;
}

.cFFC {
  color: #ffc63d;
}

.c928 {
  color: #928de3;
}

.cff41 {
  color: #ff4141;
}

.cfff {
  color: #fff;
}

.cff8 {
  color: #ff8929;
}

.cff7f {
  color: #ff7fa8;
}

.cffb {
  color: #ffb049;
}

.cf20 {
  color: #f20033;
}

.c8e {
  color: #8e8e8e;
}

.c566 {
  color: #5669ff;
}

.cb2a {
  color: #b2aaf3;
}

.cred {
  color: red;
}

.c7d7 {
  color: #7d7dda;
}

.cfa6 {
  color: #fa6bbf;
}

.cf3 {
  color: #f3c847;
}

/* background-color */

.bgfa {
  background-color: #fa6bbf;
}

.bg7d7 {
  background-color: #7d7dda;
}

.bgff {
  background-color: #fff;
}

.bgeff {
  background-color: #eff3f6;
}

.bg00 {
  background-color: #000;
}

.bgfb {
  background-color: #fbf0f2;
}

.bgcc {
  background: #ccc;
}

.bgf2 {
  background-color: #f20033;
}

.bge6 {
  background-color: #e6e6e6;
}

.bgf7 {
  background-color: #f7f7f7;
}

.bg728 {
  background-color: #7281f1;
}

.bg566 {
  background-color: #5669ff;
}

.bg63 {
  background-color: #63b458;
}

.bgf2f2 {
  background-color: #f2f2f2;
}

.bgff41 {
  background-color: #ff4141;
}

.bgf3 {
  background-color: #f3f3f3;
}

.center {
  text-align: center;
}

/* width */

.w100 {
  width: 100%;
}

.w20 {
  width: 20%;
}

.w23 {
  width: 23%;
}

.w25 {
  width: 25%;
}

.w30 {
  width: 30%;
}

.w35 {
  width: 35%;
}

.w40 {
  width: 40%;
}

.w45 {
  width: 45%;
}

.w48 {
  width: 48%;
}

.w50 {
  width: 50%;
}

.w60 {
  width: 60%;
}

.w65 {
  width: 65%;
}

.w70 {
  width: 70%;
}

.w75 {
  width: 75%;
}

.w80 {
  width: 80%;
}

.w95 {
  width: 95%;
}

.w55nl {
  width: 55rpx;
}

.w60nl {
  width: 60rpx;
}

.w66nl {
  width: 66rpx;
}

.w90nl {
  width: 90rpx;
}

.w102nl {
  width: 102rpx;
}

.w120nl {
  width: 120rpx;
}

.w150nl {
  width: 150rpx;
}

.w180nl {
  width: 180rpx;
}

.w200nl {
  width: 200rpx;
}

.w250nl {
  width: 250rpx;
}

.w275nl {
  width: 275rpx;
}

.w300nl {
  width: 300rpx;
}

.w350nl {
  width: 350rpx;
}

.w500nl {
  width: 500rpx;
}

/* height hxx-l带line-heihgt */

.h75 {
  height: 75%;
}

.h100l {
  height: 100%;
}

.h40-l {
  height: 40rpx;
  line-height: 40rpx;
}

.h50-l {
  height: 50rpx;
  line-height: 50rpx;
}

.h58-l {
  height: 58rpx;
  line-height: 58rpx;
}

.h60-l {
  height: 60rpx;
  line-height: 60rpx;
}

.h66-l {
  height: 66rpx;
  line-height: 66rpx;
}

.h78-l {
  height: 78rpx;
  line-height: 78rpx;
}

.h83-l {
  height: 83rpx;
  line-height: 83rpx;
}

.h100-l {
  height: 100rpx;
  line-height: 100rpx;
}

.h120-l {
  height: 120rpx;
  line-height: 120rpx;
}

/* rpx不带line */

.h45nl {
  height: 45rpx;
}

.h55nl {
  height: 55rpx;
}

.h60nl {
  height: 60rpx;
}

.h90nl {
  height: 90rpx;
}

.h102nl {
  height: 102rpx;
}

.h120nl {
  height: 120rpx;
}

.h144nl {
  height: 144rpx;
}

.h150nl {
  height: 150rpx;
}

.h180nl {
  height: 180rpx;
}

.h186nl {
  height: 186rpx;
}

.h196nl {
  height: 196rpx;
}

.h200nl {
  height: 200rpx;
}

.h250nl {
  height: 250rpx;
}

.h307nl {
  height: 307rpx;
}

.h360nl {
  height: 360rpx;
}

.h400nl {
  height: 400rpx;
}

.h415nl {
  height: 415rpx;
}

.h470nl {
  height: 470rpx;
}

.h70vh {
  height: 70vh;
}

.h78vh {
  height: 78vh;
}

.h100vh {
  height: 100vh;
}

/* flex */

/* 水平 */

.flex-r {
  display: flex;
  flex-direction: row;
}

.flex-r-c {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-r-sb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-r-w-sb {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-r-c-w-sb {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.flex-r-w {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-r-c-c {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-r-c-sb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-r-sr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* 垂直 */

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-c-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-c-c-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-c-c-sr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.flex-c-sb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-c-jus-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-c-c-sb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* padding */

.p20-rbl {
  padding: 0 20rpx 20rpx 20rpx;
}

.p7-w {
  padding: 0 7rpx;
}

.p10-w {
  padding: 0 10rpx;
}

.p20-w {
  padding: 0 20rpx;
}

.p10-h {
  padding: 10rpx 0;
}

.p20-h {
  padding: 20rpx 0;
}

.p10 {
  padding: 10rpx;
}

.p20 {
  padding: 20rpx;
}

.p30h20w {
  padding: 30rpx 20rpx;
}

.p10-20 {
  padding: 10rpx 20rpx;
}

.p20-t {
  padding-top: 20rpx;
}

.p10-t {
  padding-top: 10rpx;
}

.p30-t {
  padding-top: 30rpx;
}

.p20-b {
  padding-bottom: 20rpx;
}

.p20-l {
  padding-left: 20rpx;
}

.p30-l {
  padding-left: 30rpx;
}

.p243-l {
  padding-left: 243rpx;
}

.p30 {
  padding: 30rpx;
}

.ph2w16 {
  padding: 2rpx 16rpx;
}

.p30-w {
  padding: 0 30rpx;
}

.p40-w {
  padding: 0 40rpx;
}

/* margin */

.m20-trl {
  margin: 20rpx 20rpx 0 20rpx;
}

.m50-a {
  margin: 50rpx auto;
}

.m10-w {
  margin: 0 10rpx;
}

.m20-w {
  margin: 0 20rpx;
}

.m30-w {
  margin: 0 30rpx;
}

.m5-t {
  margin-top: 5rpx;
}

.m5-h {
  margin: 5rpx 0;
}

.m10-h {
  margin: 10rpx 0;
}

.m20-h {
  margin: 20rpx 0;
}

.m30-h {
  margin: 30rpx 0;
}

.m10-t {
  margin-top: 10rpx;
}

.m10-b {
  margin-bottom: 10rpx;
}

.m20-t {
  margin-top: 20rpx;
}

.m30-t {
  margin-top: 30rpx;
}

.m50-t {
  margin-top: 50rpx;
}

.m10-l {
  margin-left: 10rpx;
}

.m20-l {
  margin-left: 20rpx;
}

.m48-l {
  margin-left: 48rpx;
}

.m10-r {
  margin-right: 10rpx;
}

.m20-r {
  margin-right: 20rpx;
}

.m30-r {
  margin-right: 30rpx;
}

.m5 {
  margin: 5rpx;
}

.m10 {
  margin: 10rpx;
}

.m20 {
  margin: 20rpx;
}

.m5-b {
  margin-bottom: 5rpx;
}

.m30-b {
  margin-bottom: 30rpx;
}

.m20-b {
  margin-bottom: 20rpx;
}

.m20t10r {
  margin: 20rpx 10rpx 0 0;
}

.m30h20l {
  margin: 30rpx 0 30rpx 20rpx;
}

.m50 {
  margin: 50rpx;
}

.m38-h {
  margin: 38rpx 0;
}

.m70t20b {
  margin: 70rpx 0 20rpx 0;
}

/* border-radius */

.br0 {
  border-radius: 0;
}
.br5 {
  border-radius: 5rpx;
}
.br10 {
  border-radius: 10rpx;
}

.br12 {
  border-radius: 12rpx;
}

.br20 {
  border-radius: 20rpx;
}

.br30 {
  border-radius: 30rpx;
}

.br50 {
  border-radius: 50%;
}

/* border */

.bd-f5 {
  border-bottom: 1rpx solid #f5f5f5;
}

.bd-218 {
  border-bottom: 7rpx solid #218cd7;
}

.bt-f3 {
  border-top: 1rpx solid #f3f3f3;
}

.br-f3 {
  border-right: 1rpx solid #f3f3f3;
}

.br-f5 {
  border: 1rpx solid #f5f5f5;
}

.br-ffb {
  border: 1rpx solid #ffb049;
}

/*position  */

.p-re {
  position: relative;
}

.p-ftop {
  position: fixed;
  top: 0;
  left: 0;
}

.p-fbot {
  position: fixed;
  bottom: 0;
  left: 0;
}

.p-fb30 {
  position: fixed;
  bottom: 30%;
  right: 0;
}

.p-ft2 {
  position: fixed;
  top: 2%;
  left: 0;
}

.fs0 {
  flex-shrink: 0;
}

/* absolute定位 */

.p-red {
  position: absolute;
  top: 0;
  right: -7rpx;
}

.p-abot {
  position: absolute;
  bottom: 0;
  left: 0;
}

.p-abot20 {
  position: absolute;
  bottom: 20rpx;
  left: 0;
}

.p-atop {
  position: absolute;
  top: 100rpx;
}

.p-abl {
  position: absolute;
  top: 0;
  left: 0;
}

.p-abr30 {
  position: absolute;
  top: 0;
  right: 30rpx;
}

.p-abr {
  position: absolute;
  top: 0;
  right: 0;
}

.p-abt {
  position: absolute;
  top: 51px;
  left: 0;
}

.p-a {
  position: absolute;
  top: 10rpx;
  left: 0;
}

.p-ab30 {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.p-ab-48 {
  position: absolute;
  top: -48rpx;
  left: 22rpx;
  padding-top: 0!important;
}

/* proList template */

.pr-price::before {
  content: "￥";
  font-size: 22rpx;
}

.pr-rig {
  width: 80%;
  float: right;
}

.pr-unit {
  width: 140rpx;
  border-bottom: 1rpx solid #f6f6f6;
}

/* 浮动 */

.f-l {
  float: left;
}

.f-r {
  float: right;
}

/* pro search */

.pr-search {
  width: 90%;
  margin: 0 auto;
  border: 1px solid #999;
  border-radius: 33rpx;
}

.pr-search>image {
  width: 44rpx;
  height: 44rpx;
  margin: 0 25rpx;
}

.pr-search>input {
  width: 85%;
}

.pr-view {
  margin: 0 35rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.pr-show {
  display: block;
  width: 26rpx;
  height: 19rpx;
}

.pr-no {
  display: none;
}

.pr-sl {
  position: absolute;
  top: 0;
  height: 100%;
}

/* video */

.v-play {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50rpx;
  margin-top: -50rpx;
}

/*background music */

.bgm {
  position: fixed;
  right: 20rpx;
  top: 50rpx;
  z-index: 6;
}

/* logo */

.logo {
  margin: 50rpx 0;
}

.logo>image {
  width: 58rpx;
  height: 34rpx;
  margin-bottom: 12rpx;
}

/* footer navigator template */

.foot {
  height: 96rpx;
  border: 1rpx solid #f5f5f5;
}

.bg-gray {
  background-color: #000;
  height: 100vh;
  opacity: 0.6;
}

.sell-out {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/* Content information */

.c-line {
  width: 30rpx;
  height: 4rpx;
  margin: 0 10rpx;
}

.c_btn {
  width: 480rpx;
  margin: 10rpx auto;
}

.c-w {
  white-space: nowrap;
}

/* Bargain */

.b-line {
  position: absolute;
  bottom: 14rpx;
  left: 0;
}

.b-reline {
  position: absolute;
  bottom: 0;
  left: 19rpx;
  line-height: 40rpx;
}

.b-relineII {
  position: absolute;
  bottom: 0;
  right: 34rpx;
  line-height: 40rpx;
}

.line {
  position: absolute;
  width: 100%;
  left: 2rpx;
  border-top: 2rpx solid #fff;
  top: 50%;
}

/*Join Group*/

.jImg {
  vertical-align: middle;
}

/* right btn */

.p-fR {
  position: fixed;
  top: 35%;
  left: 88%;
  z-index: 4;
}

.r-btn {
  width: 80rpx;
  height: 80rpx;
}

.r-back {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 20%;
  right: 10rpx;
}

.r-cus {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  z-index: 3;
}

/* fifter */

.choo {
  color: #5669ff;
  background-color: #e9ebff;
}

.no-choo {
  color: #121212;
  background-color: #f7f7f7;
}

/* Canvas */

.cs-show {
  position: relative;
  left: 8%;
  width: 650rpx;
  height: 100vh;
  display: block;
  margin: 0 auto;
}

.cs-no {
  display: none;
}

.cs-btn {
  position: relative;
  bottom: -30rpx;
}

.cs-btnImg {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 5rpx;
}

.csImg {
  width: 50rpx;
  height: 50rpx;
}

/* 遮盖层 */

.bg_show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.6;
  display: block;
  z-index: 4;
  background-color: #000;
}
/* 优惠券 */
.cp-swiper{
  width: 100%;
  padding-bottom: 5rpx;
  padding:20rpx 0;
  background-color:#fff;
}
.coupons-title{
  height: 100%;
  padding-left: 20rpx; 
  position: relative;
}
.coupons-title::before{
  content: " ";
  position: absolute;
  left:0;
  top:50%;
  width: 6rpx;
  height: 28rpx;
  background-color: red;
  -webkit-transform: translate(0 , -50%);
  transform: translate(0 , -50%);

}
.mycoupons{
  font-weight: normal;
}
.cp-swiper-item1{
  width:500rpx;
  height: 190rpx;
  background-image: url("http://j.vzan.cc/miniapp/img/enterprise/coupons-style1.png?v1");
  background-size: cover;
  margin-left: 22rpx;
}
.cp-content1{
  width: 100%;
  height:142rpx;
  color:#fff;
  /* padding-left: 16rpx; */
}
.cp-date{
   width: 100%;
   height: 48rpx;
   line-height: 48rpx;
   padding-left: 16rpx;
   border: 1rpx solid #ddd;
   border-top: none;
   border-radius: 0  0  8rpx 8rpx;
}  
.price1{
  width: 148rpx;
}
.condition1{
  width:212rpx;
  padding-left: 20rpx;
}
.btn-get1{
  width:140rpx;
}
.get{
  display: inline-block; 
  color: red;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 2rpx 10rpx;
}

.cp-swiper-item2{
  width:500rpx;
  height: 190rpx;
  background-image: url("http://j.vzan.cc/miniapp/img/enterprise/coupons-style2.png");
  background-size: cover;
  margin-left: 22rpx;
}
.cp-content2{
  width:320rpx;
  height:100%;
  color:#fff;
}
.condition2{
  width:100%;
  padding-left: 20rpx;
}
.price2{
  padding-bottom: 20rpx;
  font-size: 30rpx;
  font-weight:bold;
}
.btn-get2{
  width:180rpx;
}

.cp-swiper-item3{
  width:500rpx;
  height: 190rpx;
  background-image: url("http://j.vzan.cc/miniapp/img/enterprise/coupons-style3.png");
  background-size: cover;
  margin-left: 22rpx;
}
.cp-content3{
  width:330rpx;
  height:100%;
  color:#e94462;
}
.price3{
  min-width: 140rpx;
  margin: 0 10rpx;
}
/* .condition3{
   width: 200rpx;
} */
.btn-get3{
  width: 170rpx;
}
.get3-box{
    background-color: #e94462;
    padding: 10rpx; 
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    border-radius: 50%;
}
