/* pages/template/template.wxss */
/* @import "/template/template.wxss"; */

/* 首页店铺公告 商品详情弹窗  应用index*/
.notice-modal {  max-height: 570rpx;  min-height: 200rpx;  width: 440rpx;  padding: 0 30rpx 30rpx 30rpx;  position: fixed;  top: 20vh;  border-radius: 10rpx;  left: 22%;  background-color: white;}
.notice-modal-icon {  width: 170rpx;  height: 170rpx;  position: fixed;  top: 14vh;  left: 41%;}
.notice-modal-scroll{  max-height: 280rpx;}
.notice-modal-cancel {  position: absolute;  bottom: -155rpx;  left: 42%;}

.goodinfo-modal {  padding-bottom: 59rpx;  justify-content: space-between;  display: flex;  flex-direction: column;  width: 550rpx;  position: fixed;  background-color: white;  top: 14vh;  left: 14%;}
.goodinfo-modal-scroll {  font-size: 24rpx;  max-height: 183rpx;  width: 480rpx;}
.goodinfo-modal-cancel {  bottom: -168rpx;  left: 40%;}

.chooselocal-modal {  width: 550rpx;  height: 530rpx;  background-color: white;  position: fixed;  display: flex;  flex-direction: column;  top: 20vh;  left: 14%;  border-radius: 10rpx;  align-items: center;}
.chooselocal-modal-btn {  width: 240rpx;  height: 68rpx;  line-height: 68rpx;  color: white;  border-radius: 8rpx;  background-color: #ff535f;}
/* end */

/* 底部购物车 */
.bottom-shopcart{position: fixed;width: 100%;bottom: 0;left: 0;background-color: white;display: flex;justify-content: space-between}
.bottom-shopcart-point{position: absolute;top:10rpx;left: 70rpx;font-size: 18rpx;border-radius: 13rpx;line-height: 26rpx;width: 26rpx;height: 26rpx;background: -webkit-linear-gradient(#FAE65D, #FDB35B);background: -o-linear-gradient(#FAE65D, #FDB35B); background: -moz-linear-gradient(#FAE65D, #FDB35B);  background: linear-gradient(#FAE65D, #FDB35B);}
.btn{border: 0;border-radius: 0;line-height: 100rpx;}
/* end */

/* 选择有规格商品弹窗 */
.show-choosegood-modal{position: fixed;top: 10vh;max-height: 730rpx;left: 10%;border-radius: 8rpx;display: flex;flex-direction: column;padding: 40rpx 30rpx 30rpx 30rpx;}
.show-choosegood-modal-price::before{content: '￥';font-size: 20rpx;}
.modal-labels{height: 28rpx;color: #fabf7e;border: 1rpx solid #fabf7e;font-size: 20rpx;text-align: center;padding: 0 4rpx;line-height: 28rpx;margin-top: 8rpx;margin-right: 8rpx;}
.modal-chooselables{color: white;padding: 4rpx 14rpx;background-color: #fcb835;border-radius: 4rpx;margin-top: 16rpx}
.modal-unchooselables{color: #999;padding: 4rpx 14rpx;background-color: #f2f2f2;border-radius: 4rpx;margin-top: 16rpx}
.show-choosegood-modal-cancel{position: fixed;bottom: 168rpx;left: 42%;}
/* end */

/*底部购物车弹窗  */
.bottom-shopcart-modal {  background-color: white;  position: fixed;  bottom: 100rpx;  width: 100%;  border-bottom: 20rpx solid #e5e5e5;  height: 436rpx; border-top: 1rpx solid #e5e5e5;}
.bottom-shopcart-modal-item {  padding-right: 27rpx;  margin-left: 25rpx;  height: 133rpx;  border-bottom: 1rpx solid #e5e5e5;}
.bottom-shopcart-modal-price::before{content: '￥';font-size: 20rpx}
/* end */

/* 菜单列表  */
.appointment_shopcartList_icon{width: 100rpx;height: 100rpx;position: fixed;left: 44rpx;bottom: 22rpx;z-index: 3;border-radius: 50rpx;background-color: #ff535f;
 box-shadow: 0px 6rpx 10rpx #ff535f; line-height: 100rpx;text-align: center;
}
.appointment_shopcartList_point{width: 36rpx;height: 36rpx;border-radius: 18rpx;color: white;position: fixed;left: 110rpx;bottom: 96rpx;z-index: 4;line-height: 36rpx;text-align: center;font-size: 24rpx;
background: -webkit-linear-gradient(#FAE65D, #FDB35B); 
background: -o-linear-gradient(#FAE65D, #FDB35B);
background: -moz-linear-gradient(#FAE65D, #FDB35B);
background: linear-gradient(#FAE65D, #FDB35B);
}
.appointment_bottombtn{display: flex;justify-content: space-between;align-items: center;position: fixed;bottom: 0;left: 0;width: 100%;z-index: 3;border-top: 20rpx solid #f2f2f2;}
.appointment_shopcartList_modal{background-color: white;position: fixed;left:0;bottom:120rpx;z-index: 3;width: 100%;}
.appointment_shopcartList_price::before{content: '小计';color: #333;font-size: 28rpx}
/* end */

/* 立减金 */
.bg_show {  position: fixed;  top: 0;  left: 0;  width: 100%;  height: 100vh;  opacity: 0.6;  display: block;  z-index: 4;
  background-color: #000;}
.p-f {  position: fixed;  top: 20vh;  left: 11.8%;  z-index: 5;}
.p-r {  position: relative;}
.p-ab-r {  position: absolute;  right: -20rpx;  top: -100rpx;}
.p-ab-b {  position: absolute;  left: 44%;  bottom: 22%;}
/* end */

/* 优惠券 */
.maxheight600 {  max-height: 600rpx;  overflow-y: scroll;}
.pop-layer {  position: fixed;  bottom: 0;  left: 0;  right: 0;  z-index: 999;  background-color: rgba(0, 0, 0, 0.5);  transition: all 300ms ease both;  width: 100%;  height: 100%;}
.pop-hide {  height: 0;}
 .pop-mask {  position: absolute;  z-index: 990;  width: 100%;  top: 0;  bottom: 0;} 
.pop-coupon {  background-color: #f7f6f5;}
.pop-wrap {  position: absolute;  bottom: 0;  background-color: #fff;  width: 100%;  min-height: 300rpx;
  z-index: 998;}
.pop-title {  font-size: 28rpx;  padding: 20rpx 0;}
.d-flex-center {align-items:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;}
.d-flex {display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.btn-ok {  width: 100%;  background-color: #fe943d;  height: 100rpx;  line-height: 100rpx;  text-align: center;  color: #fff;}
.btn-danger {  width: 100%;  background-color: #ff5b5b;  height: 100rpx;  line-height: 100rpx;  text-align: center;  color: #fff;}
.flex1 {  -webkit-box-flex: 1;  -webkit-flex: 1;  -ms-flex: 1;  flex: 1;  cursor: pointer;
}

.coupon-list {  padding-bottom: 40rpx;  overflow-y: scroll;  -webkit-overflow-scrolling: touch;}
.coupon-item {  min-width: 672rpx;  width: 672rpx;  margin: 0 auto;  margin-top: 40rpx;}
.coupon-item.disable {  filter: grayscale(100%);}
/* .coupon-left {  min-width: 187rpx;  height: 180rpx;  background: url(https://j.vzan.cc/miniapp/img/coupon_left.png) no-repeat left center;  background-size: 100% 100%;  padding: 0 30rpx;}
.coupon-right { height: 180rpx;  background: url(https://j.vzan.cc/miniapp/img/coupon_right.png) no-repeat left center;  background-size: 100% 100%;  padding-left: 40rpx;background-color: white;} */
.coupon-name {  line-height: 1.4;}
.btn-getcoupon {  width: 120rpx;  height: 50rpx;  border-radius: 25rpx;  background-color: #ff5b5b;  line-height: 50rpx;  color: #fff;  font-size: 26rpx;
  text-align: center;}
.btn-getcoupon.disable {  background-color: #ccc;}
.loading {  color: #ccc;  padding: 20rpx;  margin-top: 40rpx;}
.line1 {  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;}

/* end */

/* 立减金标志 */
.p-fR {  position: fixed;  top: 45%;  left: 88%;  z-index: 4;}
.r-btn {  width: 80rpx;  height: 80rpx;}
/* end */

/* 拼团2.0 */
.unshowmore{height: 80rpx;width: 80rpx;position: fixed;bottom: 20vh;left: 45%;}.cff9a37{color: #FF9A37}
.showmore{background-color: white;position: fixed;top: 10vh;width: 600rpx;left: 10%;border-radius: 8rpx}
.joingroup{width: 130rpx;height: 60rpx;border-radius: 4rpx;background-color: #f20033;color: white;font-size: 28rpx;}
.public{padding: 0 21rpx 30rpx 21rpx;line-height: 44rpx;}.buyprice::before{content: '￥';font-size: 28rpx;}
.group-condition{width: 120rpx;height: 60rpx;background-color: #FF9A37;color: white;font-size: 28rpx;text-align: center;line-height: 60rpx;position: absolute;top: 180rpx;right: 20rpx}
.bobof3{border-bottom: 1rpx solid #f3f3f3;}.maxh550{max-height: 550rpx}
.headlogo{height: 78rpx;width: 78rpx;border-radius: 39rpx}
.s-20033{color: #f20033;border: 1rpx solid #f20033}
.s-333{color: #333333!important;border: 1rpx solid #333333!important}
/* 购物车 */
.shopcart{position: fixed;background-color: white;width: 100%;left: 0;bottom: 0;max-height: 70vh;padding:30rpx 22rpx 140rpx 22rpx;}
.shopcart-modal-price::before{content: '￥';font-size: 22rpx}
.shopcart-unlabels{min-width: 100rpx;border-radius: 4rpx;background-color: #f3f3f3;height: 76rpx;line-height: 76rpx;margin-right: 30rpx;margin-top: 22rpx;}
.shopcart-labels{min-width: 100rpx;border-radius: 4rpx;background-color: #f20033;height: 76rpx;line-height: 76rpx;margin-right: 30rpx;margin-top: 22rpx;color: white}
.shopcart-btn{width: 100%;position: fixed;bottom: 0;left: 0;background-color: #f20033;z-index: 2;color: white;line-height: 100rpx;border-radius: 0;border: 0;}
.shopcart-btn::after{display: none!important}
.shopcart-numsbtn{width: 66rpx;border: 1rpx solid #ccc;line-height: 66rpx;}.shopcart-nums{border-top: 1rpx solid #ccc;border-bottom: 1rpx solid #ccc;line-height: 66rpx;}
/* end */

/* 水印 */
.btn-promote{display: inline-block;margin: 40rpx auto;border: 1px solid #ff404e;color: #ff404e;font-size: 24rpx;height: 60rpx;line-height: 60rpx;text-align: center;padding: 0 20rpx;border-radius: 30rpx;}