<!--pages/Ranking/Ranking.wxml-->


<view class='padl30 posf w1005 h100 header bos c333 boboee'>
  <view>
    <text>排行</text>
    <text class='marle60'>技师</text>
  </view>
  <text>收到花朵</text>
</view>
<view class='h100'></view>

<block wx:for="{{rankingArray}}">
  <view class='h120 bgcfff flex aic c999 pale30 pari100 jussb boboee'>
    <view class='flex aic'>
      <image src='/image/a11.png' class='w59h45' wx:if="{{index==0}}"></image>
      <image src='/image/a12.png' class='w59h45' wx:if="{{index==1}}"></image>
      <image src='/image/a13.png' class='w59h45' wx:if="{{index==2}}"></image>
      <view class='t26' style='width:59rpx;text-align:center' wx:if="{{index>=3}}">{{index+1}}</view>
      <view class='flex aic'>
        <image src='{{item.headImg}}' class='w80h80 marle60 bor marri10' mode='aspectFill'></image>
        <text class='t32'>{{item.jobNumber}}</text>
      </view>
    </view>
    <text class='tcolor t30'>{{item.getitGiftCount}}</text>
  </view>
</block>
<view class='h100'></view>