<!--pages/watermark/watermark.wxml-->
<!-- 点赞科技 -->
<image src='https://j.vzan.cc/miniapp/img/aboutus/1.png' mode='widthFix' class='w1005'></image>

<!-- 小程序解决方案 -->
<view class='pbottom60  flex-column aic mtop60'>
  <text class='fontsch t38 c333'>小程序解决方案</text>
  <view class='shopline mtop20'></view>
  <text class='fontmin c999 t22 mtop20'>点赞科技为各种商业应用场景提供小程序解决方案</text>
</view>
<scroll-view scroll-x class='w1005 scrollview'>
  <view class='allcard'>
    <block wx:for="{{solve}}" wx:for-item="this">
      <!-- 案例简介 -->
      <view class='flex-column marri40'>
        <block wx:for="{{this.a}}">
          <view class='posre bgcfff w530 mtop60'>
            <image src='https://j.vzan.cc/miniapp/img/aboutus/8.png' class='positionimg' mode='aspectFit'></image>
            <text class='fontblod topic t28'>{{item.topic}}</text>
          </view>
          <view class='flex-columnc bgcfff w530 pbottom40'>
            <text class='t22 c999 mtop40'>使用场景</text>
            <view class='t24 c333 content h230'>{{item.content}}</view>
            <text class='t22 c999 mtop50'>案例展示</text>
            <!-- 案例图片 -->
            <view class='flex w470 jussb mtop40 '>
              <block wx:for="{{this.b}}">
                <image src='{{item}}' class='w150h150'></image>
              </block>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
</scroll-view>

<!-- 小程序发布流程 -->
<image src='https://j.vzan.cc/miniapp/img/aboutus/3.png' mode='widthFix' class='w1005'></image>

<!-- 小程序模版报价 -->
<image src='https://j.vzan.cc/miniapp/img/aboutus/4.png' mode='widthFix' class='w1005 mtop80'></image>

<!-- 关于我们 -->
<image src='https://j.vzan.cc/miniapp/img/aboutus/5.png' mode='widthFix' class='w1005 mtop80' data-about="{{about}}" bindtap='previewAbout' index="0"></image>

<!-- 预约咨询 -->
<view class='submit flex-column aic'>
  <text class='fontsch t38 c333'>预约咨询</text>
  <view class='shopline mtop20'></view>
  <text class='fontmin c999 t22 mtop20'>填写下方表单即可了解最新咨询</text>
  <input class='sub-name t28 mtop80' placeholder='姓名' bindinput='input_name' value="{{username}}"></input>
  <input class='sub-name t28 mtop40' placeholder='电话' type='number' maxlength='11' bindinput='input_number' value="{{phonenumber}}"></input>
  <view class='sub-btn mtop40'>
    <button class='sub-btn' bindtap="{{btnState==0?'submit_form':'unsubmit'}}">提交</button>
  </view>
</view>

<!-- 联系我们 -->
<view class='posre mtop80'>
  <image src='https://j.vzan.cc/miniapp/img/aboutus/6.png' mode='widthFix' class='w1005'></image>
  <image src='https://j.vzan.cc/miniapp/img/aboutus/phone.png' style='top:18vh;left:7%;' class='posa w640' mode='widthFix' bindtap='phoneCall'></image>
  <image src='https://j.vzan.cc/miniapp/img/aboutus/address.png' style='top:31.4vh;left:7%;' class='posa w640' mode='widthFix' data-lat='23.147620' data-lng='113.326100' bindtap='getLocation'></image>
</view>