/* pages/watermark/watermark.wxss */

page {
  background-color: #f3f2f7;
}


.submit {
  height: 526rpx;
  padding: 59rpx 0 80rpx 0;
}

.shopline {
  width: 90rpx;
  height: 6rpx;
  background-color: #5370dc;
}

.sub-name {
  width: 623rpx;
  height: 88rpx;
  border: 1rpx solid #c9c8cc;
  padding-left: 21rpx;
}

.sub-btn {
  width: 564rpx;
  height: 88rpx;
  background-color: #4863c6;
  color: white;
  line-height: 88rpx;
  font-size: 32rpx;
}

.topic {
  position: absolute;
  top: 36%;
  left: 43%;
}

.positionimg {
  width: 530rpx;
  height: 100rpx;
}

.allcard {
  padding-left: 40rpx;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
}

.scrollview {
  display: flex;
  flex-wrap: nowrap;
  min-height: 600rpx;
  padding-bottom: 60rpx;
}

.content {
  line-height: 36rpx;
  margin: 36rpx 30rpx 0 30rpx;
}
 .flex{display: flex} 
 .flex-columnc {display: flex;align-items: center;justify-content: center;flex-direction: column;} 
  .flex-column {display: flex;flex-direction: column;}  
 .aic{align-items: center} 
 .jussb{justify-content: space-between} 
 .w150h150{width: 150rpx;height: 150rpx} 
 .h230{height: 230rpx} 
 .w470{width: 470rpx} 
 .w530{width: 530rpx} 
 .w640{width: 640rpx} 
 .w1005 {width: 100%} 
 .fontblod {font-family: PingFang-SC-Bold} 
 .fontmin {font-family:PingFang-SC-Medium} 
 .fontsch{font-family:PingFang-SC-Heavy} 
 .t38{font-size: 38rpx;line-height: 38rpx} 
 .t28{font-size: 28rpx;line-height: 28rpx} 
 .t24{font-size: 24rpx;line-height: 24rpx} 
 .t22{font-size: 22rpx;line-height: 22rpx} 
 .c333 {color:#333} 
 .c999{color: #999} 
 .bgcfff{background-color: white} 
 .pbottom40 {padding-bottom: 40rpx} 
 .pbottom60 {padding-bottom: 60rpx} 
 .padl30{padding: 0 30rpx} 
 .mtop20{margin-top: 20rpx} 
 .mtop40{margin-top: 40rpx} 
 .mtop50{margin-top: 50rpx} 
 .mtop60{margin-top: 60rpx} 
 .mtop80{margin-top: 80rpx} 
 .marri10{margin-right: 10rpx} 
 .marri40{margin-right: 40rpx} 
 .posre{position: relative} 
 .posa{position: absolute} 