
    <view class="success-tips flex-columnc">
      <icon type="success" size="100" color="#FE943D"/>
      <text style='font-size:34rpx;margin-top:40rpx;'>恭喜,兑换成功!</text>
    </view>
    <view class="success-content-btn">
      <text class="success-btn order-btn" bindtap='openIntegralOrder'>查看订单</text>
      <text class="success-btn goBackHome-btn" bindtap='goBackHome'>回到首页</text>
    </view>
  <!-- 猜你喜欢 -->
  <!-- <view class="goods-recommend">
    <view class="goods-recommend-tilte middle-line">
      <text>猜你喜欢</text>
    </view>
    <view class="goods-list-box">
      <block wx:for="{{goodsList}}">
        <view class="goods-recommend-item">
          <image class="goods-img" src="{{item.src}}" mode='aspectFill'></image>
          <view class="goods-item-text">
            <text class="goods-item-title">{{item.title}}</text>
            <view class="flex-rowsb">
              <text style='color:#f20033'>￥{{item.price}}</text>
              <text style="color:#666;">已售{{item.sold}}件</text>
            </view>
          </view>
        </view>
      </block>
    </view>

