<!--pages/restaurant/restaurant-card/index.wxml-->
<view class='m15 vip-card-box'>
  <view class='vip-card-cont'>
    <view class='res-msg flex'>
      <view class='res-shop-logo mr10'>
        <image class='circle' src='{{this_dish_info.dish_info.dish_logo}}' mode='aspectFill'></image>
      </view>
      <view>{{this_dish_info.dish_info.dish_name}}</view>
    </view>
    <view class='tc card-yue'>￥{{this_user_card_info.account_balance}}</view>
    <view class='flex vip-card-bottom'>
      <view>卡号：{{this_user_card_info.number}}</view>
      <view class='cons-record' bindtap="go_card_log_bind">消费记录</view>
    </view>
  </view>
</view>

<view class='m15'>
  <button type='primary' bindtap="user_recharge_view_bind">充值</button>
</view>
<!--<view class='m15'><button type='primary' plain='true'>优惠买单</button></view>-->

<view class='ml15 mr15 mt20'>
  <view class='fb'>会员卡说明</view>
  <view class='mt5'>
    <view class='f14'>
      <import src="../../../wxParse/wxParse.wxml" />
      <!-- <text>{{this_dish_info.dish_info.card_info}}</text> -->
       <template is="wxParse" data="{{wxParseData:g_description.nodes}}" /> 
    </view>
  </view>
</view>

<view class='recharge tc' wx:if="{{this_is_recharge}}">
  <view class='recharge-close' bindtap="user_recharge_view_close_bind"></view>
  <view class='f18 recharge-tit'>会员卡充值</view>
  <view class='choose-money'>
    <block wx:if="{{this_rc_config}}">
      <block wx:for="{{this_rc_config}}">
        <button bindtap="select_rc_bind" id="{{index}}" type='primary' plain="{{item.is_select?'':true}}">充{{item.rc_man}}元送{{item.rc_song}}元</button>
      </block>
    </block>
    <view bindtap="select_rc_others_bind" class="other-money {{this_rc_ohers_active?'active':''}}">
      <view>其它</view>
      <input type="digit" class='sub tr' value="{{this_input_jiner}}" bindinput='get_rc_jiner'></input>
      <view>元</view>
    </view>
  </view>
  <view class='recharge-sure'>
    <button type='primary' bindtap="go_recharge_bind" disabled="{{buttonIsDisabled}}" loading="{{submitIsLoading}}">充值</button>
  </view>
</view>

<!--<button type='primary' plain=''>充{{item.rc_man}}元送{{item.rc_song}}元</button>-->