/* pages/restaurant/restaurant-card/index.wxss */
@import "/pages/restaurant/common/common.wxss";

page{font-size: 32rpx;}
image{width: 100%;height: 100%;}
image.circle{border-radius: 50%;}
.fb{font-weight: bold;}

.vip-card-box{padding: 30rpx;color:#fff;background-image: var(--vipCardBg);border-radius: 12rpx;position: relative;overflow: hidden;box-shadow: 0 0 24rpx rgba(var(--vipCardShdo), 0.5);}
.vip-card-box::before{content: 'vip';display: block;font-size:460rpx;line-height: 1;letter-spacing: 20rpx;position: absolute;right: 0;top: 0;transform: rotate(-35deg);transform-origin: 50% -10%;opacity: 0.04;}
.vip-card-cont{position: relative;z-index: 1;}
.res-msg{align-items: center;}
.res-shop-logo{width: 60rpx;height: 60rpx;}
.card-yue{font-size:60rpx;line-height: 1.6;padding: 40rpx 0;}
.vip-card-bottom{justify-content: space-between;align-items: center;}
.cons-record{padding: 16rpx 20rpx;line-height: 1;font-size: 24rpx;border: 1px solid;border-radius: 6rpx;}
.cons-record:active{background: rgba(255, 255, 255, 0.3);}


/* 充值弹出框 */
@keyframes fadaInDown{
  0%{transform: translateY(100%);}
  100%{transform: translateY(0);}
}
.recharge{background: #fff;padding: 80rpx 30rpx;position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 99;}
.recharge-close{width: 80rpx;height:80rpx;color: #aaa;position: absolute;top: 0;right: 0;transition: all 0.3s linear;}
.recharge-close:active{background: rgba(0, 0, 0, 0.05);}
.recharge-close::before,.recharge-close::after{content: '';display: block;width: 50%;height: 2px;background: currentColor;position: absolute;top: 50%;left: 25%;}
.recharge-close::before{transform: rotate(45deg);}
.recharge-close::after{transform: rotate(-45deg);}
.recharge-tit{padding: 50rpx 0;font-weight: bold;}
.choose-money{width:600rpx;margin: 0 auto;}
.recharge button{margin-bottom: 30rpx;}
.other-money{display: flex;line-height: 96rpx;padding: 0 30rpx;color:#999;border: 1px solid;border-radius: 6rpx;align-items: center;}
.other-money input{padding: 0 20rpx;height: 96rpx;} 
.other-money.active{background: rgba(var(--mColorRgb), 10);color:#ffffff;}

.recharge-sure{width:600rpx;margin: 80rpx auto 30rpx;}