

/* 固定右侧按钮 */

.right-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 45%;
  left: 88%;
  z-index: 100;
}

.right-btn>.dzicon {
  font-size: 52rpx;
  color: #8e8e8e;
}

.basis-gray {
  color: #ccc;
}

.basis-constructor {
  background: #ccc;
}

.basis-Img {
  height: 307rpx;
  position: relative;
}

.basis-BigImg {
  height: 630rpx;
  position: relative;
}

.basis-detailImg {
  width: 30%;
  height: 186rpx;
  position: relative;
}

.basis-scroll {
  height: 250rpx;
  position: relative;
}

.basis-soldnoe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

page {
  font-family: SourceHanSansCN;
  color: #333;
}

.go-back {
  font-size: 20rpx;
  z-index: 8;
  position: fixed;
  right: 10rpx;
  bottom: 10%;
  text-align: center;
  border: 1rpx solid #f5f5f5;
}


.yuan-red {
  font-size: 80rpx;
  color: red;
  position: absolute;
  right: -15rpx;
  top: -10rpx;
}

/* 富文本 */

.basis-rich {
  padding: 20rpx;
  font-size: 32rpx;
  width: 100%;
  word-break: break-all;
}

.basis-rich image {
  width: 100%;
}

.basis-rich video {
  width: 100%;
}

/* 产品标签 */

.label {
  flex-wrap: wrap;
}

.basis-label {
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #eff3f6;
  border-radius: 20rpx;
  font-size: 20rpx;
  color: #a6a6a6;
  margin: 20rpx 10rpx 0 0;
}



/* 水印 */

.basis-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20rpx;
  color: #999;
  margin: 50rpx 0;
}

.basis-logo image {
  width: 58rpx;
  height: 34rpx;
  margin-bottom: 12rpx;
}

.dzicon-big {
  font-size: 50rpx;
}

.dzicon-small {
  font-size: 28rpx;
}

swiper {
  width: 100%;
  height: 400rpx;
}

.basis-swiper {
  width: 100%;
  height: 400rpx;
}

/* 右箭头 */

.basis-right {
  font-size: 52rpx;
}

.basis-img {
  width: 60rpx;
  height: 60rpx;
}

/* flex-row布局 */

.basis-row {
  display: flex;
  flex-direction: row;
}

.basis-product-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 20rpx 0;
}

.basis-product-item-row {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  background: #fff;
}

/* flex-column布局 */

.basis-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.basis-form-column {
  display: flex;
  flex-direction: column;
}

.basis-product-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 20rpx 0;
}

.basis-product-item-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  background: #fff;
}

/* input占位符 */

.basis-placeholder {
  color: #999;
  font-size: 30rpx;
}

.basis-form-text {
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 20rpx;
}

.basis-form-input {
  height: 100rpx;
  padding-left: 20rpx;
  width: 100%;
  background: #fff;
}

/* absolute定位 */

.basis-absolute {
  position: absolute;
  top: 0;
  height: 100%;
}

.basis-news-title {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f5f5f5;
}

.basis-news-right {
  font-size: 26rpx;
  color: #999;
}

.basis-news-item {
  display: inline-block;
  margin-left: 20rpx;
  margin-top: 25rpx;
}

.basis-news-scroll {
  width: 100%;
  white-space: nowrap;
  background: #fff;
}

.basis-news-none {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}

/* 购物车 */

.body2 {
  align-items: center;
  height: 221rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-left: 22rpx;
  display: flex;
  padding-right: 29rpx;
}

.template-image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 22rpx;
  flex-shrink: 0;
  background-color: white;
}

.template-main {
  width: 100%;
  height: 160rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.template-main>text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #111;
  overflow: hidden;
}

.basis-between {
  display: flex;
  justify-content: space-between;
}

.template-title {
  color: #666;
}

.template-item {
  color: #f20033;
}
