@import "../orderList/orderList.wxss";

.body2_icon {
  height: 50rpx;
  width: 50rpx;
  flex-shrink: 0;
  margin: 0 30rpx 0 22rpx;
}

.body2 {
  align-items: center;
  height: 221rpx;
  display: flex;
  padding-right: 29rpx;
  margin: 0;
}

.body1_header {
  height: 90rpx;
  margin-left: 102rpx;
  padding-right: 23rpx;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body1_headericon {
  margin-left: 21rpx;
  width: 22rpx;
  height: 24rpx;
}

.editor {
  height: 160rpx;
  width: 358rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.editor_line1 {
  display: flex;
  justify-content: space-between;
}

.editor_reduce {
  height: 78rpx;
  width: 118rpx;
  background-color: rgba(243, 243, 243, 1);
  text-align: center;
  font-size: 44rpx;
  color: rgba(102, 102, 102, 1);
}

.editor_line2 {
  height: 78rpx;
  background-color: rgba(243, 243, 243, 1);
  width: 358rpx;
  display: flex;
  align-items: center;
}

.editor_line2 text {
  color: rgba(102, 102, 102, 1);
  font-size: 26rpx;
}

.editor_del {
  flex-shrink: 0;
  width: 130rpx;
  background-color: rgba(239, 0, 0, 1);
  color: white;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  font-size: 30rpx;
}

.bottom1 {
  z-index: 99;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  justify-content: space-between;
}

.bottom1_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
	width: 100%;
}

.bottomright {
  width: 300rpx;
  line-height: 100rpx;
  background-color: #ef0000;
  color: white;
  font-size: 34rpx;
  text-align: center;
}

/* 选择商品属性项 显隐 */

.nature {
  height: 898rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

.nature_header {
  height: 185rpx;
  padding-bottom: 33rpx;
  position: relative;
  padding-left: 243rpx;
}

.nature_img {
  background-color: white;
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  top: -48rpx;
  left: 22rpx;
}

.nature_headertxt {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #666;
  line-height: 32rpx;
  justify-content: space-around;
  height: 152rpx;
}

/* 各项属性值 */

.nature_choose {
  font-size: 28rpx;
  padding-top: 28rpx;
  margin-left: 22rpx;
  display: flex;
  flex-direction: column;
}

.choose_item {
  padding: 26rpx 22rpx 27rpx 17rpx;
  margin: 0 30rpx 30rpx 0;
  font-size: 24rpx;
}

.choosetxtandbg {
  color: #111;
  background-color: #f3f3f3;
}

.choosetxtandbg1 {
  color: white;
  background-color: #f20033;
}

.nature_inchoose {
  margin-bottom: 29rpx;
  padding-right: 22rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 29rpx;
}

/* 弹窗数量 */

.nature_count {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  padding-right: 41rpx;
  align-items: center;
}

.nature_countbtn {
  display: flex;
}

.nature_countbtn1 {
  height: 76rpx;
  width: 76rpx;
  background-color: #f3f3f3;
  font-size: 40rpx;
  text-align: center;
  margin-left: 3rpx;
}

.makesure {
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  background-color: #f20033;
  color: white;
  bottom: 0;
}

/* 弹窗后背景模糊 */

.bg {
  background-color: black;
  opacity: 0.4;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.priceposition {
}

.priceposition1 {
  position: absolute;
  width: 100%;
  border-top: 1rpx solid #999;
  top: 50%;
  left: 4rpx;
}

.body2_content2 {
  display: flex;
}
.pricetxt{
	color: #f20033;
	font-size: 28rpx;
}
.pricetxt::before{
	content: '￥';
	font-size: 22rpx;
}