<!--pages/restaurant/restaurant-remark/index.wxml-->
<form bindsubmit="beizhu_formSubmit" report-submit="true">
  <view class="m15">
    <view class="remark" wx:if="{{dish_data.dish_info.dish_beizhu_text}}">
      <view>快速备注</view>
      <view class="remark-tag-box">
        <block wx:for="{{dish_data.dish_info.dish_beizhu_text}}" wx:if="{{dish_data.dish_info.dish_beizhu_text.length>0}}">
          <text class="remark-tag" bindtap="select_beizhu_bind" data-info="{{item}}">{{item}}</text>
        </block>
      </view>
    </view>
    <view class="remark mt10">
      <view>其他备注</view>
      <view class="textarea-box mt10">
        <textarea name="beizhu" placeholder="请输入备注内容(可不填)" value="{{this_beizhu_info}}" placeholder-class="f12 grey" bindinput='textarea_input'></textarea>
      </view>
    </view>
    <view class="mt20">
      <button type="primary" formType="submit">确定</button>
    </view>
  </view>
</form>