/* pages/bargaindetail/bargaindetail.wxss */

page {
  background: #f7f7f7;
  font-family: PingFang SC;
  color: #121212;
}

.header {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.header_content {
  height: 144rpx;
  align-items: center;
  display: flex;
  padding: 42rpx 78rpx 39rpx 30rpx;
  justify-content: space-between;
}

.header_left {
  display: flex;
}

.header_one {
  display: flex;
  flex-direction: column;
}

.VideoPath {
  width: 100%;
}

.line {
  width: 100%;
  border-top: 1rpx solid #999;
  position: absolute;
  top: 48%;
  left: 4rpx;
}

.body_topic {
  height: 100rpx;
  margin-top: 20rpx;
  display: flex;
  background-color: white;
  justify-content: space-around;
}

.body_topic1 {
  position: fixed;
  width: 100%;
  height: 100rpx;
  top: 0;
  left: 0;
  display: flex;
  background-color: white;
  justify-content: space-around;
}

.body_choose0 {
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #666;
}

.body_choose1 {
  color: #121212;
  line-height: 96rpx;
  height: 96rpx;
  font-size: 32rpx;
  border-bottom: 4rpx solid #f20033;
}

.bottom_btn {
  display: flex;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: white;
}

.bottom_btnleft {
  flex-shrink: 0;
  width: 20%;
  display: flex;
  flex-direction: column;
  color: #ffb554;
  font-size: 24rpx;
  align-items: center;
  height: 100rpx;
  justify-content: center;
}

.bottom_btn1 {
  color: white;
  width: 80%;
  background-color: #ffb554;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.bottom_btn2 {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 30%;
  color: white;
}

.body_bargaininfo {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.body_bargin2 {
  display: flex;
  flex-direction: column;
  margin-left: 100rpx;
  align-items: center;
}

.body_bargin1 {
  display: flex;
  margin: 0 21rpx 0 30rpx;
  border-bottom: 1rpx solid #f7f7f7;
  height: 137rpx;
  align-items: center;
}

.bargainsuccess {
  height: 600rpx;
  width: 500rpx;
  position: fixed;
  top: 200rpx;
  background-color: white;
  left: 125rpx;
  border-radius: 10rpx;
  z-index: 1;
  font-size: 32rpx;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: 1;
}

.condition0cancel {
  position: fixed;
  height: 80rpx;
  width: 80rpx;
  bottom: 214rpx;
  left: 330rpx;
  z-index: 1;
}

.bargininfo {
  background-color: white;
  height: 574rpx;
  margin-top: 20rpx;
  position: relative;
}

.bargininfoimg {
  width: 100%;
  position: absolute;
  top: 0;
}

.bargininfoline1 {
  height: 162rpx;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  padding-left: 30rpx;
}

/* 圆圈进度条 */

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cir {
  z-index: 0;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.wrap_postion {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50rpx;
  width: 100%;
}

/* 圆圈进度条end！ */

.cir_right {
  display: flex;
  height: 242rpx;
  width: 242rpx;
  border-radius: 121rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 6rpx solid #f7f7f7;
}

.bargininfobottom {
  margin-top: 20rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx 0 56rpx;
}

.bargininfotxt {
  line-height: 40rpx;
  background-color: #fafafa;
  display: flex;
  width: 589rpx;
  padding-left: 19rpx;
  margin-left: 21rpx;
  flex-direction: column;
}

.invitebargain {
  position: fixed;
  top: 10vh;
  left: 8%;
}

.invitebargain_bg {
  position: relative;
  width: 80%rpx;
  height: 60vh;
  z-index: 1;
}

.invitebargain_img {
  z-index: 1;
  position: absolute;
  top: 60rpx;
  left: 50rpx;
  width: 540rpx;
  height: 304rpx;
}

.invitebargain_code {
  z-index: 1;
  position: absolute;
  height: 186rpx;
  width: 186rpx;
  bottom: 74rpx;
  left: 111rpx;
}

.onepositionbtnicon {
  position: fixed;
  color: white;
  font-size: 26rpx;
  z-index: 2;
  bottom: 2vh;
  left: 0;
  margin-top: 20rpx;
}

.positionbtnicon {
  height: 96rpx;
  width: 96rpx;
  display: flex;
  border-radius: 48rpx;
  align-items: center;
  justify-content: center;
}

.canvas {
  position: fixed;
  top: 10vh;
  left: 5%;
  /* background-color: white; */
  z-index: 1;
  width: 90%;
  height: 75vh;
  /* width: 650rpx;
  height: 880rpx; *//* border-radius: 20rpx; */
}

.invitebargain_txt {
  font-size: 26rpx;
  color: #fbb47b;
  display: flex;
  width: 380rpx;
  text-align: center;
  position: absolute;
  top: 530rpx;
  z-index: 2;
  left: 132rpx;
}

.flex-columnc::after {
  border: none !important;
}


