/* 取出button圆角 */

image{vertical-align: middle; }/*解决图片之间会有一个空白*/
button::after{border:none}
button{border-radius: 0;border:none;margin:0;padding: 0;background-color: transparent;font-size: normal;line-height:normal;}
view, input, text, scroll-view, view, map {box-sizing: border-box}
/*按钮*/
.btn-none{margin:0;padding: 0;background-color: transparent;border-radius: 0;font-size: normal;line-height:normal;}
.btn-none::after{display: none;}

/*定位*/ 
.f { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex }
.f1 { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; cursor: pointer }
.fc { align-items: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center }
.fc-h { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
.f-end{-webkit-box-pack: justify; -webkit-justify-content: flex-end;  justify-content: flex-end;}
.fv { -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column; }
.fw { -webkit-flex-wrap: wrap; -webkit-box-lines: multiple; -moz-flex-wrap: wrap; flex-wrap: wrap; }
.fj { -webkit-box-pack: justify; -webkit-justify-content: space-between;  justify-content: space-between; }
.fsa{ -webkit-justify-content: space-around;  justify-content: space-around;}
.rel { position: relative; }
.abs { position: absolute; }
.c { margin: 0 auto; }



/* 百分比 */
.w-100{width:100%}
.w-88{width: 88%;}
.h400{height: 400rpx;}
.h-100 { height:100%;}
/*浮动*/
.fl { float: left; }
.fr { float: right; }
.cl:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "." }

/*文本*/
.tr { text-align: right; }
.tc { text-align: center !important; }
.tf { text-align: left; }
.line { overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; }
.line1 { -webkit-line-clamp: 1; }
.line2 { -webkit-line-clamp: 2; }
.line3 { -webkit-line-clamp: 3; }
.l15{line-height: 1.5;}
.t-b{font-weight: bold;}


.f19 { font-size:19px;}
.f20 {font-size:20rpx;}
.f22 { font-size:22rpx;}
.f24{font-size: 24rpx;}
.f26 {font-size: 26rpx;}
.f28 {font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f32{font-size: 32rpx;}
.f34{font-size: 34rpx;}
.f36{font-size: 36rpx;}
.f38{font-size: 38rpx;}
.f40{font-size: 40rpx;}
.f42{font-size: 42rpx;}
.f44{font-size: 44rpx;}
.f47{font-size:47rpx;}
.f50{font-size: 50rpx;}
.f60{font-size: 60rpx;}
.f70{font-size: 70rpx;}
.f90{font-size: 90rpx;}

/*背景*/
.bgcc{background-color:#ccc}
.bg-w{background-color: #fff;}
.bgf2 {background-color: #f20033;}
.bge6{background-color: #e6e6e6;}
.bgfb6{background-color:#fb6745} 
.bgffa{background-color: #ffa454;}
.bgffb{ background-color: #ffb554;}
.bg08c{background-color:#08c303}
.bgf1{background-color:#f1f1f1}

/* 颜色 */
.c666 {color: #666;}
.c333 {color: #333;}
.c999 {color: #999;}
.ccc{color: #ccc}
.cfff{color: #fff}
.c11 {color: #111;}
.cf3 {color: #f3c847;}
.cred { color:#f20033;}
.color-orange { color: #ff6600 !important }
.color-green { color: #01b301 !important }

/*边框*/
.br-ffb {border: 1px solid #ffb049;}
.bd-f5{border-top:1px solid #f3f3f3;}
.br-99{border:1px solid #999}

/*边距*/
.mt5 { margin-top: 5rpx; }
.mt10 { margin-top: 10rpx; }
.ml20 {margin-left: 20rpx;}
.mt20{margin-top: 20rpx;}
.mt15{margin-top: 15rpx;}
.mt30{margin-top: 30rpx;}
.mt40{margin-top: 40rpx;}
.ml5 { margin-left: 5rpx; }
.ml10 { margin-left: 10rpx; }
.ml40{margin-left: 40rpx;}
.mr10{margin-right: 10rpx;}
.mr20{margin-right: 20rpx;}
.mh20{margin:20rpx 0;}
.mw10{margin:0 10rpx;}
.mb40 {margin-bottom: 40rpx;}
.p5 { padding: 5px; }
.p10 { padding: 10rpx; }
.p20{padding: 20rpx;}
.pl30{padding-left: 30rpx;}
.p40{padding: 40rpx;}
.p0-10 { padding: 0 10px; }
.pb10 { padding-bottom:10px;}
.pt10 { padding-top:10px;}
.pl10 { padding-left:10px;}
.pl20{padding-left: 20rpx;}
.pl25{padding-left: 25rpx;}
.pr0{padding-right: 0;}
.pr10{padding-right: 10rpx;}
.pr20{padding-right: 20rpx;}
.ph10{padding:10rpx 0}
.ph20{padding:20rpx 0}
.pw20{padding: 0 20rpx;}
/*光标*/
.cp { cursor: pointer; }


/*状态*/
.loading{color: #ccc;padding: 20rpx;margin-top: 40rpx;}


.s-blankimg {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 100% !important;
  }
  .s-blankimg3 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 80% !important;
  }
  .s-blankimg4 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 100% !important;
  }
  .s-blankimg5 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 100% !important;
  }
  /* 页面 */
  page {background: #f7f7f7;font-size:28rpx;}

  .loading-icon{ animation:rotate 0.8s linear infinite;-webkit-animation:rotate 0.8s linear infinite;display:inline-block; width: 20px; height: 20px; position: relative; vertical-align: top;border:solid 3px; border-color: rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2); border-radius: 50%;}
  .loading-icon {
    -webkit-animation: lodingRotate 1s linear infinite;
    -animation: lodingRotate 1s linear infinite;
    display: inline-block;
    }
    
    @-webkit-keyframes lodingRotate {
    0% {
    -webkit-transform: rotate(0deg);
    }
    
    100% {
    -webkit-transform: rotate(360deg);
    }
    }
    
    @keyframes lodingRotate {
    0% {
    transform: rotate(0deg);
    }
    
    100% {
    transform: rotate(360deg);
    }
    }







