<!--pages/valuepage/valuepage.wxml-->

<view class='bgcfff h460 cf41 flex-column aic'>
  <view class='w132h132b mtop50 icon-shadow'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <text class='t40 mtop27'>储值余额</text>
  <text class='t36 mtop17'>￥{{saveMoneySetUser.AccountMoneyStr}}</text>
  <view class='dzicon t30 c999 mtop30 checklist' bindtap='payhistroy'>查看账单记录</view>
</view>

<view class='flex-row mtop60'>
  <block wx:for="{{saveMoneySetList}}">
    <view class='flex-column mbottom40 marle70'>
      <view class='t32 w280 h230 flex-columnc bgcfff head'>
        <text class='c666 '>储值</text>
        <text class='c333 mtop10'>￥{{item.JoinMoneyStr}}</text>
        <text class='cf41 mtop20'>送￥{{item.GiveMoneyStr}}</text>
      </view>
      <view class='h88 w280 flex-rowc cfff t32 bottom' id="{{item.Id}}" bindtap='go_pay'>马上充值</view>
    </view>
  </block>
</view>