/* pages/valuepage/valuepage.wxss */

page {
  background-color: #f7f7f7;
}

.checklist {
  width: 250rpx;
  height: 48rpx;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 48rpx;
  border-radius: 24rpx;
}

.checklist::after {
  content: "\e737";
}

.head {
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.bottom {
  background-color: #ff4141;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.icon-shadow {
  box-shadow: 0 0 4px white;
}
