<style lang="less">
  page {
    background: #e73731;
  }
  .newBar {
    width: 100%;
    height: 100vh;
    .bar-mess {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      background: -webkit-linear-gradient(left, #ffb001, #f68313, #e93f2e);
      swiper {
        height: 60rpx;
      }
    }
    >image {
      width: 100%;
      height: 700rpx;
      position: absolute;
      top: 60rpx;
      left: 0;
      z-index: -1;
    }
    .bar {
      width: 100%;
      padding: 0 20rpx;
      margin-top: 140rpx;
      .bar-pro {
        width: 100%;
        height: 440rpx;
        background: #fff;
        border-radius: 8rpx;
        padding: 0 20rpx;
        .bar-user {
          position: absolute;
          top: -60rpx;
          left: 50%;
          margin-left: -60rpx;
          image {
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
            border: 3px solid #fff;
          }
        }
        .barname {
          width: 100%;
          margin-top: 123rpx;
        }
        .pro {
          width: 100%;
          height: 210rpx;
          background: #f7f7f7;
          padding: 10rpx;
          >image {
            width: 190rpx;
            height: 190rpx;
          }
          .bartime {
            padding: 3rpx;
            background: #ffb049;
            color: #fff;
            font-size: 26rpx;
            margin-top: 10rpx;
          }
        }
      }
      .barbtn {
        width: 100%;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        font-size: 38rpx;
        color: #fff;
        background: #ffb049;
        border-radius: 44rpx;
        box-shadow: 0 8rpx 0 0rpx #da9030;
        margin-top: 60rpx;
      }
      .barfamily {
        width: 100%;
        margin-top: 70rpx;
        .title {
          width: 100%;
          height: 100rpx;
          line-height: 100rpx;
          background: #ffe0e0;
          color: #f20033;
          padding-left: 40rpx;
          border-top-left-radius: 8rpx;
          border-top-right-radius: 8rpx;
        }
        .main {
          width: 100%;
          background: #fff;
          border-bottom-left-radius: 8rpx;
          border-bottom-right-radius: 8rpx;
          padding: 0 40rpx;
          .item {
            padding: 20rpx 0;
            border-bottom: 1px dotted #dedede;
            image {
              width: 60rpx;
              height: 60rpx;
              border-radius: 50%;
            }
          }
          .item:last-child {
            border-bottom: none;
          }
        }
      }
      .bar-public {
        width: 100%;
        margin-top: 40rpx;
        .bar-hear {
          width: 100%;
          height: 100rpx;
          line-height: 100rpx;
          border-top-left-radius: 8rpx;
          border-top-right-radius: 8rpx;
          background: #ffe0e0;
        }
        .bar-des {
          width: 100%;
          padding: 20rpx;
          background: #fff;
          border-bottom-left-radius: 8rpx;
          border-bottom-right-radius: 8rpx;
          .bar-rich {
            color: #666;
            word-break: break-all;
          }
        }
        .bar-range {
          width: 100%;
          padding: 20rpx;
          background: #fff;
          border-bottom-left-radius: 8rpx;
          border-bottom-right-radius: 8rpx;
          .bar-rangitem {
            width: 100%;
            padding: 20rpx 0;
            border-bottom: 1px solid #f7f7f7;
            >image {
              width: 50rpx;
              height: 50rpx;
            }
            .bar-num {
              width: 50rpx;
              text-align: center;
            }
            .bar-rangeuser {
              margin-left: 72rpx;
              image {
                width: 88rpx;
                height: 88rpx;
                border-radius: 50%;
              }
              text {
                font-size: 26rpx;
                color: #1a1a1a;
              }
            }
          }
        }
      }
    }
  }
  .cf20 {
    color: #f20033;
  }
  .cffb {
    color: #ffb554;
  }
  .icon-kanjia_Cutdownthepric {
    color: #ffb049;
    font-size: 55rpx;
  }
  .bar-upbtn {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    .bar-order {
      background: #f9f9f9;
      width: 120rpx;
      padding-top: 10rpx;
      text-align: center;
      .icon-kanjiadan_bargainlist {
        font-size: 45rpx;
        color: #ffb049;
      }
    }
    .bar-myself {
      width: 150rpx;
      text-align: center;
      line-height: 100rpx;
      font-size: 26rpx;
      background-color: lighten(#fd983f, 10%);
      color: #fff;
    }
    .bar-buy {
      background: #fd983f;
      font-weight: bold;
      font-size: 30rpx;
      color: #fff;
      line-height: 100rpx;
    }
  }
  .bargain-bg {
    background-color: #000;
    opacity: 0.6;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 3;
  }
  .barMySelf {
    width: 500rpx;
    height: 600rpx;
    position: fixed;
    background-color: white;
    top: 200rpx;
    left: 125rpx;
    z-index: 4;
    border-radius: 10rpx;
    font-size: 32rpx;
    padding-bottom: 20rpx;
    .selfImg {
      width: 500rpx;
      height: 320rpx;
    }
    .selfShare {
      background-color: #ffac58;
      border-radius: 4rpx;
      color: white;
      line-height: 80rpx;
      width: 460rpx;
      margin-left: 20rpx;
      text-align: center;
    }
  }
  .barCanle {
    position: fixed;
    bottom: 200rpx;
    left: 325rpx;
    z-index: 3;
  }
  .icon-zhuanyebaniconkuozhan_homepag1 {
    width: 88rpx;
    height: 88rpx;
    background: #fff;
    border-radius: 50%;
    font-size: 55rpx;
    position: fixed;
    right: 10rpx;
    bottom: 30%;
    color: #666;
    line-height: 88rpx;
    text-align: center;
    z-index: 2;
    border: 1px solid #f7f7f7;
  }
  .hidden {
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
</style>

<!--第三步：使用组件-->
<template>
  <view class="newBar {{showCanvas?'hidden':''}}">
    <view class="dzicon icon-zhuanyebaniconkuozhan_homepag1" @tap="goBack" />
    <image src='http://j.vzan.cc/miniapp/img/bartop1.png' />
    <view class="bar-mess f">
      <text class="dzicon icon-notice_tongzhi- f70 cfff" />
      <swiper vertical='true' duration='1000' autoplay="true" class="w-100 f">
        <repeat for="{{vm_bargain.list.BargainUserList}}" wx:if="{{vm_bargain.list.BargainUserList.length}}">
          <swiper-item>
            <text class="cfff f26" wx:if='{{item.ShopName!=null}}'>砍价小能手{{item.ShopName}}只用{{item.CurrentPriceStr}}元成功砍下该商品</text>
          </swiper-item>
        </repeat>
        <swiper-item wx:if="{{vm_bargain.list.BargainUserList.length==0}}">
          <text class="cfff f26">暂无砍价</text>
        </swiper-item>
      </swiper>
    </view>
    <view class="bar">
      <view class="bar-pro rel f fv">
        <view class="bar-user f fv fc">
          <image src="{{vm_bargain.user.avatarUrl||'http://j.vzan.cc/content/city/images/voucher/10.jpg'}}" mode="aspectFill" />
          <text class="c666" wx:if="{{vm_bargain.user.nickName}}">{{vm_bargain.user.nickName}}</text>
        </view>
        <view class="barname f fc-h fc">
          <text class="f60 ccc">"</text>
          <text class="f36 ml20 mr20" wx:if="{{vm_bargain.singleprice==0}}">最低{{vm_bargain.list.FloorPriceStr}},看你能砍多少!</text>
          <text class="f36 ml20 mr20" wx:else>已砍至{{vm_bargain.singleprice}}，最低{{vm_bargain.list.FloorPriceStr}},快来砍!</text>
          <text class="f60 ccc">"</text>
        </view>
        <!-- 商品 -->
        <view class="pro f">
          <image src="{{vm_bargain.list.ImgUrl_thumb}}" @tap="preView({{vm_bargain.list.ImgUrl_thumb}})" />
          <view class="ph10 f1 ml20 f fv fj">
            <text class="line line2">{{vm_bargain.list.BName}}</text>
            <view class="f fc fj">
              <view class="f fv">
                <text class="f20 c999">砍价{{vm_bargain.list.BargainUserNumber+vm_bargain.list.InitSaleCount}}人</text>
                <text class="f26 cf20 mt10">价值{{vm_bargain.list.OriginalPriceStr}}</text>
              </view>
              <view class="f fv">
                <text class="f20 f f-end">剩余时间</text>
                <text class="bartime" wx:if="{{vm_time}}">{{vm_time||'00:00:00'}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <button class="barbtn" wx:if="{{vm_bargain.isFriend!=1&&shareId==1&&vm_bargain.user.newUser}}" open-type="getUserInfo" @getuserinfo="getUser">帮他砍价</button>
      <view class="barbtn" wx:if="{{vm_bargain.isFriend!=1&&shareId==1&&vm_bargain.user.newUser==false}}" @tap="newBarOrder">帮他砍价</view>
      <view class="barbtn" style="background:#ccc;box-shadow:none;" wx:if="{{vm_bargain.list.stateStr=='已失效'}}">库存不足</view>
      <view wx:if="{{vm_bargain.isFriend==1&&vm_bargain.list.stateStr!='已失效'}}" class="barbtn" @tap='myPlay({{vm_bargain.list.Id}})'>我也要玩</view>
      <view class="barbtn" @tap="shareBar" wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length!=0&&vm_bargain.list.stateStr!='已失效'}}">邀请好友砍一刀</view>
      <view class="barbtn" wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length==0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser==false}}" @tap="barSelf">开始砍价</view>
      <button class="barbtn" wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length==0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser}}" open-type="getUserInfo" @getuserinfo="getUser">开始砍价</button>
      <!-- 亲友团 -->
      <view class="barfamily">
        <view class="title f32">亲友团</view>
        <view class="main">
          <repeat for="{{vm_bargain.list.BargainRecordUserList}}" wx:if="{{vm_bargain.list.BargainRecordUserList.length}}">
            <view class="item f fc fj" wx:if="{{item.UserLogo!=null&&item.UserName!=null}}">
              <view class="f fc">
                <image src="{{item.UserLogo}}" />
                <text class="ml10">{{item.UserName}}</text>
              </view>
              <view class="f fc">
                <text class="dzicon icon-kanjia_Cutdownthepric" />
                <text class="cf20">砍掉{{item.AmountStr}}元</text>
              </view>
            </view>
          </repeat>
          <wxc-abnor type="DATA" wx:if="{{vm_bargain.list.BargainRecordUserList.length==0}}"></wxc-abnor>
        </view>
      </view>
      <!-- 说明&排行 -->
      <view class="bar-public">
        <view class="bar-hear f">
          <repeat for="{{barhear}}">
            <view class="f1 tc f32 cf20 {{item.id==selBar?'t-b':''}}" @tap="selbarHear({{item.id}})">{{item.name}}</view>
          </repeat>
        </view>
        <view class="bar-des" wx:if="{{selBar==0}}">
          <rich-text nodes="{{vm_bargain.list.Description}}" class="bar-rich" wx:if="{{vm_bargain.list.Description}}"></rich-text>
          <repeat for="{{vm_bargain.list.DescImgList}}" wx:if="{{vm_bargain.list.DescImgList.length}}">
            <image src='{{item.filepath}}' mode="widthFix" class="w-100" style="margin-bottom:10rpx;" @tap="preView({{item.filepath}})" />
          </repeat>
          <wxc-abnor type="DATA" wx:if="{{selBar==0&&(vm_bargain.list.Description==''||vm_bargain.list.Description==null)&&vm_bargain.list.DescImgList.length==0}}"></wxc-abnor>
        </view>
        <view class="bar-range f fv" wx:if="{{selBar==1}}">
          <repeat for="{{vm_bargain.list.BargainUserList}}" index="userindex" wx:if="{{vm_bargain.list.BargainUserList.length}}">
            <view class="bar-rangitem f fc" wx:if="{{item.ShopLogoUrl!=''&&item.ShopName!=''}}">
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a31.png' wx:if="{{userindex+1==1}}" mode='aspectFit' />
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a32.png' wx:if="{{userindex+1==2}}" mode='aspectFit' />
              <image src='http://j.vzan.cc/miniapp/img/enterprise/a33.png' wx:if="{{userindex+1==3}}" mode='aspectFit' />
              <view wx:if="{{userindex+1>3}}" class="f24 bar-num">{{userindex+1}}</view>
              <view class="bar-rangeuser f fc f1">
                <image src="{{item.ShopLogoUrl}}" />
                <text class="ml10">{{item.ShopName}}</text>
              </view>
              <view class="f f24 cf20">
                <wxc-price>{{item.CurrentPriceStr}}</wxc-price>
                <text wx:if="{{item.State>0&&item.State!=5}}" class="f20 cffb">(已付款)</text>
              </view>
            </view>
          </repeat>
          <wxc-abnor type="DATA" wx:if="{{vm_bargain.list.BargainUserList.length==0}}"></wxc-abnor>
        </view>
      </view>
    </view>
    <view style="height:160rpx;"></view>
    <view class="bar-upbtn f">
      <view class="bar-order f fv" @tap="goBarList">
        <text class="dzicon icon-kanjiadan_bargainlist" />
        <text class="f24 c666">砍价单</text>
      </view>
      <repeat>
        <comIm :false.sync="false" :vm.sync="vm_bargain.user" wx:if="{{vm_bargain.imswitch}}" @getUser.user="getUser" :wxServer.sync="vm_bargain.wxServer" />
      </repeat>
      <view wx:if="{{vm_bargain.list.stateStr=='已失效'}}" class="bar-buy f1 tc" style="background:#ccc">库存不足</view>
      <view wx:if="{{vm_bargain.isFriend==1}}" class="bar-buy f1 tc" @tap='myPlay({{vm_bargain.list.Id}})'>我也要玩</view>
      <view wx:if="{{vm_bargain.isFriend!=1&&shareId==1&&vm_bargain.user.newUser==false}}" class="bar-buy f1 tc" @tap="newBarOrder">帮他砍价</view>
      <view wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length==0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser==false}}" class="bar-buy f1 tc" @tap="barSelf">开始砍价</view>
      <view wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length!=0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser==false}}" class="bar-myself" @tap="barSelf">自砍一刀</view>
      <form wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length!=0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser==false}}" @submit="navOrder" report-submit="true" class="f1">
        <button type="primary" formType="submit" class="bar-buy f1">现价{{vm_bargain.singleprice}},直接购买</button>
      </form>
      <!-- 新用户 -->
      <button wx:if="{{vm_bargain.isFriend!=1&&shareId==1&&vm_bargain.user.newUser}}" class="bar-buy f1 tc" open-type="getUserInfo" @getuserinfo="getUser">帮他砍价</button>
      <button wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length==0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser}}" class="bar-buy f1 tc" open-type="getUserInfo" @getuserinfo="getUser">开始砍价</button>
      <button wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length!=0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser}}" class="bar-myself" open-type="getUserInfo" @getuserinfo="getUser">自砍一刀</button>
      <button wx:if="{{vm_bargain.isFriend==0&&vm_bargain.list.BargainRecordUserList.length!=0&&vm_bargain.list.stateStr!='已失效'&&vm_bargain.user.newUser}}" class="bar-buy f1" open-type="getUserInfo" @getuserinfo="getUser">现价{{vm_bargain.singleprice}},直接购买</button>
    </view>
    <!-- 自砍成功弹窗 -->
    <view wx:if="{{vm_bargain.selfShow}}">
      <view class='bargain-bg' @tap='hideBarMask'></view>
      <view class="dzicon icon-3 f90 cfff barCanle" @tap='hideBarMask'></view>
      <view class='barMySelf f fv fj'>
        <image src='https://j.vzan.cc/miniapp/img/a34.png' class="selfImg" />
        <view class="tc" wx:if="{{vm_bargain.isFriend==0}}">
          <text>恭喜你砍掉了</text>
          <wxc-price class="cf20 f26 mt10">{{vm_bargain.cutprice}}</wxc-price>
        </view>
        <view class="tc" wx:if="{{vm_bargain.isFriend==1}}">
          <text>恭喜你帮{{vm_bargain.BargainedUserName}}砍掉了</text>
          <wxc-price class="cf20 f26 mt20">{{vm_bargain.cutprice}}</wxc-price>
        </view>
        <view wx:if="{{vm_bargain.isFriend==0}}" class="selfShare" @tap='shareBar'>请好友帮砍一刀</view>
        <view wx:if="{{vm_bargain.isFriend==1}}" class="selfShare mt20" @tap='myPlay({{vm_bargain.list.Id}})'>我也要玩</view>
      </view>
    </view>
    <!-- 分享卡片 -->
    <comVas hidden="{{!showCanvas?'hidden':''}}"></comVas>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    core,
    tools
  } from "../../lib/core";
  import com_canvas from "../../components/com_canvas";
  import com_imSwitch from "@/components/com_imSwitch";
  import _get from "../../lib/lodash.get.js";
  // import
  //第一步： 引入组件文件
  export default class bargain extends wepy.page {
    config = {
      navigationBarTitleText: "砍价",
      navigationBarBackgroundColor: "#F20033",
      navigationBarTextStyle: "white",
      enablePullDownRefresh: true,
      usingComponents: {
        "wxc-price": "../../packages/@minui/wxc-price/dist/index",
        "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index"
      }
    };
    //第二步：声明组件
    components = {
      comVas: com_canvas,
      comIm: com_imSwitch
    };
    data = {
      barhear: [{
          name: "砍价说明",
          id: 0
        },
        {
          name: "砍价排行",
          id: 1
        }
      ],
      selBar: 0,
      vm_bargain: {},
      shareId: 0,
      showCanvas: false,
      vm_time: ""
    };
    methods = {
      goBack() {
        tools.goLaunch("/pages/index/index");
      },
      // 点击查看大图
      preView(img) {
        let imgUrls = [];
        imgUrls.push(img);
        tools.preViewShow(img, imgUrls);
      },
      //前往订单页
      async navOrder(e) {
        core.formId(e.detail.formId);
        let _g = {};
        let data = await core.getBarPrice(this.vm_bargain.buid);
        if (data.isok) {
          _g.list = [];
          _g.list.push({
            ImgUrl: data.obj.ImgUrl,
            oldPrice: "",
            SpecInfo: "",
            Introduction: data.obj.BName,
            discount: 100,
            discountPrice: data.obj.curPrcie,
            Count: 1
          });
          _g.totalCount = 1;
          _g.fee = data.obj.Freight;
          _g.buid = this.vm_bargain.buid;
          _g.totalPrice = data.obj.curPrcie;
          _g.originalPrice = data.obj.curPrcie;
          this.$preload("vm_order", _g);
          this.$navigate("../bargain/bargainOrder");
        } else {
          let showModal = await tools.showModal(
            "您已经下过单了，请进入砍价单查看详情!"
          );
          if (showModal.confirm) {
            this.$navigate("../bargain/bargainList");
          }
        }
      },
      //前往砍价单
      goBarList() {
        tools.goNewPage("../bargain/bargainList");
      },
      async getUser(e) {
        let _u = e.detail;
        if (_u.errMsg.includes("getUserInfo:fail auth deny")) {
          return;
        }
        let code = await core.login();
        let vm = {
          code,
          phone: 0,
          iv: _u.iv,
          data: _u.encryptedData,
          sign: _u.signature
        };
        this.vm_bargain.user = await core.loginUserInfo(vm);
        this.$apply();
        core.bargainDlt(this.barId, this.buid, this);
      },
      selbarHear(index) {
        this.selBar = Number(index);
        this.$apply();
      },
      shareBar() {
        let _g = this.vm_bargain;
        let vm = {
          buid: _g.buid,
          bId: _g.list.Id
        };
        if (_g.haveCreatOrder == false) {
          core.getShare(vm, this);
        } else {
          tools.showModal("已下单不能再分享", false);
        }
      },
      // 自砍
      barSelf(e) {
        if (this.vm_bargain.haveCreatOrder == false) {
          core.addBargain(this.barId, 0, this, 1);
          wx.showShareMenu();
        } else {
          tools.showModal("已下单不能再砍", false);
        }
      },
      //我也要玩
      async myPlay(id) {
        let app = wepy.$instance;
        let buid = 0;
        let userInfo = app.globalData.userInfo;
        let findTemp = this.vm_bargain.list.BargainUserList.find(
          f => f.UserId == userInfo.userid && f.State != 8
        );
        if (findTemp) {
          buid = findTemp.Id;
        }
        this.shareId = 0;
        await core.bargainDlt(id, buid, this);
        if (this.vm_bargain.haveCreatOrder) {
          tools.showModal("已下单不能再砍", false);
          return;
        }
        await core.addBargain(id, buid, this, 1);
        wx.showShareMenu();
      },
      //隐藏
      hideBarMask() {
        this.vm_bargain.selfShow = false;
      },
      // 帮砍
      newBarOrder() {
        core.bargainDlt(this.barId, this.buid, this);
      }
    };
    async onLoad(options) {
      let [barId, buid] = [0, 0];
      let scene = _get(options, "scene", "");
      let id = _get(options, "id");
      if (scene) {
        let sceneArray = [];
        sceneArray = decodeURIComponent(scene);
        sceneArray = sceneArray.split("_");
        buid = sceneArray[0];
        barId = sceneArray[1];
        this.shareId = 1;
      } else {
        buid = 0;
        barId = id;
        this.shareId = 0;
      }
      await core.bargainDlt(barId, buid, this);
      await this.cutDown();
      if (this.shareId != 1) {
        if (this.vm_bargain.haveCreatOrder == false) {
          core.addBargain(barId, 0, this, 1);
        } else {
          tools.showModal("已下单不能再砍", false);
        }
      }
      this.vm_bargain.list.BargainRecordUserList.length ? wx.showShareMenu() : wx.hideShareMenu();
      this.buid = buid;
      this.barId = barId;
      this.vm_bargain.list.stateStr == "已失效" ? wx.hideShareMenu() : "";
      this.$apply();
    }
    onShow() {
      this.cutDown();
    }
    cutDown() {
      let that = this;
      let vm = that.vm_bargain
      if (Object.keys(vm).length) {
        if (vm.list.RemainNum == 0) {
          return;
        } else {
          let startime = vm.list.startDateStr.replace(/-/g, "/")
          let endtime = vm.list.endDateStr.replace(/-/g, "/")
          that.inter = setInterval(async function() {
            that.vm_time = await tools.TimeShow(startime, endtime);
            that.$apply();
          }, 1000);
        }
      }
    }
    onHide() {
      clearInterval(this.inter);
    }
    onUnload() {
      clearInterval(this.inter);
    }
    async onPullDownRefresh() {
      wepy.$instance.globalData.storeConfig = "";
      wx.showNavigationBarLoading();
      clearInterval(this.inter);
      await core.bargainDlt(this.barId, this.buid, this);
      await this.cutDown();
      setTimeout(() => {
        wx.stopPullDownRefresh();
        wx.hideNavigationBarLoading();
      }, 1000);
    }
    onShareAppMessage() {
      let _g = this.vm_bargain;
      return {
        title: "最低" +
          _g.list.FloorPriceStr +
          "元，原价" +
          _g.list.OriginalPriceStr +
          "元，等你来砍，能砍多少看你本事了",
        imageUrl: _g.list.ImgUrl,
        path: "/pages/bargain/bargain?scene=" + _g.buid + "_" + _g.list.Id
      };
    }
  }
</script>
