<template name="groupItem">
  <view class='groupUnit d-flex' bindtap='clickGroupItem' data-groupid='{{group_item.Id}}'>
    <view>
      <image mode='aspectFill' src='{{group_item.ImgUrl}}' class='pimg'></image>
    </view>
    <view class='groupUnit-r ml20 flex1 d-flex flex-v'>
      <view class='line2 f28'>{{group_item.GroupName||""}}
      </view>
      <view class='flex1'>
        <view class='groupNumDes f24 mt10'>
          <text class='groupnum'>{{group_item.GroupSize||0}}人团</text>已团{{group_item.GroupUserList.length||0}}人</view>
        <view class='priceDesc mt20'>
          <text class='f22'>￥</text>
          <text class='f38'>{{(group_item.DiscountPrice||0)/100}}</text>
          <text class='f24 ml20 originalPrice'>￥{{(group_item.OriginalPrice||0)/100}}</text>
        </view>
      </view>

    </view>
  </view>
</template>