/* pages/classify/classify.wxss */
page{
	background-color: white;
}
.s_txt {
  margin: 0 32rpx;
  line-height: 86rpx;
  font-size: 30rpx;
}

.s_txt_ic {
  border-bottom: 4rpx solid black;
  font-weight: bold;
}
.header_type{
	padding: 0 20rpx;
	position: fixed;
	border-bottom: 1px solid #FAF7F5;
	background-color: white;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
}