/* pages/appointment_info/appointment_info.wxss */
page{background-color: #f7f7f7}
.bottom-btn{width: 100%;position: fixed;left: 0;bottom: 0;display: flex;}
.btn{font-size: 36rpx;color: white;height: 100rpx;}



.h100{height: 100rpx}.c333 {color:#333}.t30{font-size: 30rpx}.bgcfff{background-color: white}.w35h34{width: 35rpx;height: 34rpx}
.padl20{padding: 0 20rpx}.mbottom2{margin-bottom: 2rpx}.flex{display: flex}.aic{align-items: center}
.w28h35{width: 28rpx;height: 35rpx}.mal20{margin: 0 20rpx}.flex1{flex:1}.t28{font-size: 28rpx}.w40h30{width: 40rpx;height: 30rpx}
.vertical-2 {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden}
.bgc535f{background-color: #ff535f}.t36{font-size: 36rpx}.cfff{color: #fff}.w925{width: 92%}.l100{line-height: 100rpx}
.mtop400{margin-top: 400rpx}.w5005{width: 50%}.o8{opacity: 0.8}.h180{height: 180rpx}.w24h30{width: 24rpx;height: 30rpx}
.flex-rowsb {display: flex;justify-content: space-between;align-items: center;}.mbottom20{margin-bottom: 20rpx}
.flex-rowc {display: flex;justify-content: center;align-items: center;}.padl24{padding: 0 24rpx}.marle20{margin-left: 20rpx}
.cffefe{color: #fffefe}.marle16{margin-left: 16rpx}.fontblod {font-family: PingFang-SC-Bold}.t100{font-size: 100rpx}
.w14h25{width: 14rpx;height: 25rpx}