<!--pages/appointment_info/appointment_info.wxml-->


<view class='h180 bgc535f flex-rowsb padl24' wx:if="{{isonOrder}}">
  <view>
    <icon size='25' type='success' color='#FFFEFE'></icon>
    <text class='t30 cffefe marle16'>取号成功</text>
  </view>
  <text class='fontblod t100 cfff'>{{dataObj.sortQueue.sortNo}}</text>
</view>

<view class="h100 flex-rowsb c333 t30 bgcfff padl20 {{!isonOrder?'mbottom20':'mbottom2'}}">
  <view class='flex aic'>
    <image class='w24h30' src='/image/new_a1.png'></image>
    <text class='marle20'>{{isonOrder?'还需等待':'当前排队数量'}}</text>
  </view>
  <text class='t28'>{{dataObj.befterSortCount}}人</text>
</view>

<view class="h100 flex-rowsb c333 t30 bgcfff padl20 {{!isonOrder?'mbottom20':'mbottom2'}}" wx:if="{{isonOrder}}">
  <view class='flex aic'>
    <image class='w35h34' src='/image/new_a6.png'></image>
    <text class='marle20'>取号时间</text>
  </view>
  <text class='t28'>{{dataObj.sortQueue.createDateStr}}</text>
</view>

<view class='h100 flex aic c333 t30 bgcfff padl20 mbottom20' wx:if="{{!isonOrder}}">
  <image class='w35h34' src='/image/new_a3.png'></image>
  <text class='mal20'>手机号码</text>
  <input placeholder='请输入您的手机号码' maxlength='11' type='number' placeholder-class='c999 t28' class='w1005 flex1' bindinput='inputPhonenumber'></input>
</view>


<view class='h100 flex-rowsb c333 t30 bgcfff padl20 mbottom2' wx:if="{{isonOrder}}">
  <view class='flex aic '>
    <image class='w28h35' src='/image/new_a4.png'></image>
    <text class='mal20'>商家地址</text>
  </view>
  <view class='flex aic flex1' bindtap='openlocation'>
    <view class='t28 vertical-2'>{{storeAddress}}</view>
    <!-- <image src='/image/a6.png' class='w14h25 marle20 fleshr'></image> -->
  </view>
</view>

<form bindsubmit="formaline" report-submit="true">
  <button class='bgc535f t36 cfff w925 h100 l100 mtop400' formType="submit" wx:if="{{!isonOrder}}">立即取号</button>
</form>


<view class='bottom-btn' wx:if="{{isonOrder}}">

  <form bindsubmit="cancelqueue" report-submit="true" class='w5005'>
    <button class='btn bgc535f o8 flex-rowc' formType="submit">取消排队</button>
  </form>

  <form bindsubmit="refreshqueue" report-submit="true" class='w5005'>
    <button class='btn bgc535f flex-rowc' formType="submit">刷新排队</button>
  </form>

</view>