<!--pages/me/me.wxml-->
<view class='newVIpc' bindtap='showVipmodal'>
  <view class='newCardentry' style='background-color:{{model.levelInfo.bgcolor}};'>
    <image src="{{userinfo.avatarUrl}}" class="header_img" mode='aspectFill'></image>
    <text style='font-size:28rpx'>{{userinfo.nickName}}</text>
    <text style='font-size:24rpx;'>{{model.levelInfo.name}}</text>
    <view class='newcheckbtn' style='background-color:#f2f2f2;color:#999'>查看会员权益 ></view>
  </view>
</view>
<view class='flex jusc mtop36 mbottom36' wx:if="{{iscloseBtn==1}}">
  <view class='t28 cfff getcard' bindtap='getvipCard'>领取微信会员卡</view>
</view>
<!-- 金额  -->
<view class='mymoney' wx:if="{{canSaveMoneyFunction}}">
  <view class='mymoneyline1'>
    <text>储值余额</text>
    <text style='font-size:30rpx;color:#218cd7'>￥{{AccountMoneyStr}}</text>
  </view>
  <view class='mymoneyline1'>
    <text>累计消费</text>
    <text style='font-size:30rpx;color:#218cd7'>￥{{model.PriceSum}}</text>
  </view>
</view>
<!-- 大图 -->
<view style='padding:30rpx 20rpx' bindtap='navtomyStorevalue' wx:if="{{canSaveMoneyFunction}}">
  <image src='/image/a24.png' style='height:180rpx;width:100%' mode='widthFix'></image>
</view>
<!-- 收货地址 -->
<view style="background-color:white;padding-right:24rpx" bindtap="navtoAddress" wx:if="{{TablesNo==-999}}">
  <view class="item">
    <view style="display:flex;align-items:center">
      <image src="../../image/a21.png" style="width:26rpx;height:34rpx;margin-right:23rpx;"></image>
      <text>收货地址</text>
    </view>
    <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image>
  </view>
</view>
<!-- 联系客服 -->
<view style="background-color:white;padding-right:24rpx" bindtap="makephoneCall">
  <view class="item">
    <view style="display:flex;align-items:center">
      <image src="../../image/a22.png" style="width:30rpx;height:34rpx;margin-right:23rpx;"></image>
      <text>联系客服</text>
    </view>
    <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image>
  </view>
</view>
<!-- 水印 -->
<view class="bottomtxt" wx:if="{{AgentConfig.IsOpenAdv==1}}">
  <image src="{{AgentConfig.LogoImgUrl}}" style="max-width:80rpx;margin-bottom:12rpx" mode='widthFix'></image>
  <view class="mtop10" wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</view>
  <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</view>
  <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</view>
</view>
<!-- 会员卡弹窗  -->
<!-- 背景模糊 -->
<view class='bg' wx:if="{{isshowVip}}"></view>
<!-- 弹窗主题 -->
<view class='bgcfff a' wx:if="{{isshowVip}}">
  <view class='flex-column t32 c'>
    <view class='flex posre'>
      <text>{{model.levelInfo.name}}</text>
      <image src='/image/a38.png' class='d'></image>
    </view>
    <view class='c666 mtop8'>享受以下会员权益</view>
  </view>
  <view class='t28 c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount==100}}">暂无</view>
  <view class='t28 c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==2}}">购买以下商品享受{{model.levelInfo.discount*0.1}}折</view>
  <view class='t28 c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==1}}">全场商品享受{{model.levelInfo.discount*0.1}}折</view>
  <view class='t28 c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==0}}">无</view>
  <view class='posre e'>
    <scroll-view class='e' scroll-y wx:if="{{model.levelInfo.discount!=100&&goodslist!=null}}">
      <view class='flex-row'>
        <text class='t26 c666' wx:for="{{goodslist}}">{{item.GoodsName+'，'}}</text>
      </view>
    </scroll-view>
    <image src='/image/a19.png' class='w80h80 f' bindtap='showVipmodal'></image>
  </view>
</view>
<!-- vip权益图标 -->
<image src='/image/a37.png' class='b' mode="widthFix" wx:if="{{isshowVip}}"></image>