<style lang="less">
   
    .count-wrap {
        width: 100%;
        padding: 0 30rpx;
        border-top:1px solid #eee;
        .wrap-item {
            width: 100%;
            .title {
                padding: 30rpx 0 40rpx 0;
            }
            .main {
                text-align: center;
                position: relative;
            }
            .bo::after {
                content: "";
                width: 1px;
                height: 50rpx;
                background: #eee;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(0, -50%)
            }
        }
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class='count-wrap'>
        <!-- 名片数据 -->
        <view class='wrap-item'>
            <view class='title f24 c999'>{{vm.cardDlt.Name||"某人"}}名片数据</view>
            <view class='f fc c333'>
                <view class='main f fv f1 bo'>
                    <text class='f50 t-b'>{{vm.PV||0}}</text>
                    <text class='f24'>人气</text>
                </view>
                <view class='main f fv f1 bo'>
                    <text class='f50 t-b'>{{vm.DzCount||0}}</text>
                    <text class='f24'>点赞</text>
                </view>
                <view class='main f f1 fv'>
                    <text class='f50 t-b'>{{vm.ShareCount||0}}</text>
                    <text class='f24'>转发</text>
                </view>
            </view>
        </view>
        <!-- 流量 -->
        <!-- <view class='wrap-item'>
            <view class='title f24 c999 mt30'>本月为官网带来流量280个，累计流量3892个</view>
            <view class='f fc c333'>
                <view class='main f fv f1 bo'>
                    <text class='f50 t-b'>10</text>
                    <text class='f24'>本月排名</text>
                </view>
                <view class='main f fv f1'>
                    <text class='f50 t-b'>19</text>
                    <text class='f24'>总排名</text>
                </view>
            </view>
        </view> -->
        <!-- 拓展客户统计 -->
        <view class='wrap-item'>
            <view class='title f24 c999 mt30'>拓展客户统计</view>
            <view class='f fc c333'>
                <view class='main f fv f1 bo'>
                    <text class='f50 t-b'>{{vm.MonthTotalCustomer||0}}</text>
                    <text class='f24'>本月</text>
                </view>
                <view class='main f fv f1'>
                    <text class='f50 t-b'>{{vm.TotalCustomer||0}}</text>
                    <text class='f24'>累计</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import {core,tools} from "@/lib/core.js";
    export default class cardCount extends wepy.page {
        config = {
            navigationBarTitleText: "数据雷达",
             navigationBarBackgroundColor: "#fff",
            // 引入min组件
        };
        //第二步：声明组件
        components = {};
        data = {
            vm:{}
        };
        methods = {}
        onLoad(options){
            let id=_get(options,"id",'');
            core.GetDataList(id,this)
        }
    }
</script>
