<style lang="less">
  page {
    background: #f6f6f6;
  }
  .card {
    width: 100%;
    .card-lst {
      padding: 0 30rpx;
      width: 100%;
      .card-item {
        width: 100%;
        .card-time {
          width: 100%;
          font-size: 24rpx;
          color: #999;
          padding: 30rpx 0 20rpx 0;
        }
        .card-main {
          width: 100%;
          background: #fff;
          border-radius: 5rpx;
          .card-info {
            padding: 30rpx;
            image {
              width: 110rpx;
              height: 110rpx;
              border-radius: 50%;
            }
          }
          .card-btn {
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            border-top: 1px solid #eee;
            >view {
              width: 50%;
            }
            >view:first-child {
              border-right: 1px solid #eee;
            }
            .card-num {
              width: 46rpx;
              height: 46rpx;
              border-radius: 50%;
              background: #ff3838;
              color: #fff;
              font-size: 22rpx;
              line-height: 46rpx;
              text-align: center;
              position: absolute;
              top: 5%;
              right: 10%;
            }
          }
        }
      }
    }
    .person-in {
      color: #999;
    }
    .person-mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      .person-bg {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
      }
      .showDiglog {
        position: absolute;
        left: 50%;
        top: 10%;
        margin-left: -279.5rpx;
        width: 559rpx;
        height: 409rpx;
        background: #fff;
        border-radius: 5rpx;
        .tip {
          margin: 0 0 44rpx 0;
        }
        >input {
          width: 400rpx;
          height: 30rpx;
          border-bottom: 1px solid #d9d8d9;
          font-size: 36rpx;
          color: #333;
          text-align: center;
        }
        >view {
          width: 400rpx;
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          background-color: #ff3838;
          color: #fff;
          font-size: 30rpx;
          margin-top: 60rpx;
          font-weight: bold;
        }
      }
      .icon-zhuanyebaniconkuozhan_Close {
        position: absolute;
        left: 50%;
        margin-left: -35rpx;
        bottom: 35%;
        font-size: 70rpx;
        color: #fff;
        z-index: 1;
      }
    }
    .person-center {
      width: 100%;
      .person-header {
        width: 100%;
        height: 285rpx;
        background-color: #444;
        color: #fff;
        .person-info {
          padding: 0 30rpx 40rpx 30rpx;
          >image {
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
            margin-right: 30rpx;
          }
        }
        .person-opera {
          width: 100%;
          >view {
            width: 33.3%;
            text-align: center;
          }
        }
        .person-card {
          width: 690rpx;
          height: 100rpx;
          background-color: #fff;
          color: #666;
          position: absolute;
          bottom: -70rpx;
          left: 50%;
          margin-left: -345rpx;
          border-radius: 5rpx;
          >view,
          button {
            width: 50%;
            height: 100rpx;
          }
          .dongtai::before {
            content: "";
            width: 1px;
            height: 60rpx;
            background: #eee;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%)
          }
        }
      }
      .person-main {
        margin-top: 100rpx;
        width: 100%;
        background-color: #fff;
        color: #333;
        padding-bottom: 20rpx;
        .person-title {
          width: 100%;
          padding: 29rpx 30rpx 19rpx 30rpx;
        }
        .person-lst {
          padding-left: 30rpx;
          width: 100%;
          .person-item {
            width: 100%;
            padding-top: 20rpx;
            .person-bot {
              padding-right: 30rpx;
              padding-bottom: 20rpx;
              border-bottom: 1px solid #eee;
            }
            .default-logo {
              width: 110rpx;
              height: 110rpx;
              border-radius: 50%;
              margin-right: 30rpx;
              background: #eee;
              font-size: 80rpx;
              color: #a1a2a3;
              text-align: center;
              line-height: 140rpx;
            }
            image {
              width: 110rpx;
              height: 110rpx;
              border-radius: 50%;
              margin-right: 30rpx;
              flex-shrink: 0;
            }
            .person-num {
              width: 49rpx;
              height: 49rpx;
              border-radius: 50%;
              background-color: #ff3838;
              color: #fff;
              font-size: 22rpx;
              line-height: 49rpx;
              text-align: center;
            }
          }
          .person-none {
            width: 100%;
            height: 500rpx;
            text-align: center;
            line-height: 500rpx;
            color: #d9d8d9;
          }
        }
      }
      .person-footer {
        width: 100%;
        padding: 30rpx 0;
        background: #fff;
        margin: 24rpx 0;
        .footer-title {
          padding: 0 0 20rpx 30rpx;
          font-weight: bold;
          color: #333;
          font-size: 34rpx;
        }
        .footer-lst {
          width: 100%;
          >view {
            width: 33.3%;
            text-align: center;
          }
        }
      }
    }
  }
</style>

<!--第三步：使用组件-->
<template>
  <view class='card'>
    <!-- 名片列表 -->
    <view class='card-lst' wx:if="{{vm.showPerson==false}}">
      <repeat for="{{vmEmp.list}}">
        <view class='card-item'>
          <view class='card-time f fj'>
            <text>{{item.UpdateTime}}</text>
            <text>{{item.Source}}</text>
          </view>
          <view class='card-main'>
            <view class='card-info f fc fj' @tap="goCard({{item.Id}})">
              <view class='f fv'>
                <text class='f32 c333 t-b'>{{item.Name}}</text>
                <view class='f24 c666 f fv'>
                  <text class='mt20'>{{item.DepartMentName}}{{item.Job}}</text>
                  <text class='mt20'>{{item.Phone}}</text>
                </view>
              </view>
              <image mode='aspecFill' src='{{item.Avatar}}' />
            </view>
            <view class='card-btn f fc'>
              <view class='f fc-h c999 rel' @tap.stop="goChat({{item}})">
                <text class='dzicon icon-pinglun1 mr20 f34' />
                <text>私聊</text>
                <view class="card-num" wx:if="{{item.MsgCount!=0}}">{{item.MsgCount}}+</view>
              </view>
              <view class='f fc-h c999' @tap.stop="phone({{item.Phone}})">
                <text class='dzicon icon-dianhua3 mr20 f34' />
                <text>电话</text>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <!-- 员工入口 -->
    <view class='person-in f fc fc-h' style="height:{{vmEmp.loadall&&vmEmp.list.length==0?'100vh':''}};margin-top:{{vmEmp.loadall&&vmEmp.list.length==0?'':'60rpx'}};" wx:if="{{vm.showPerson==false}}" @tap='showMask'>
      <text wx:if="{{vmEmp.loadall&&vmEmp.list.length==0}}">暂无数据,或者请使用</text>
      <text class="{{vmEmp.loadall&&vmEmp.list.length==0?'c333':'c999'}}">员工入口</text>
      <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 f40' />
    </view>
    <!-- 员工绑定窗口 -->
    <view class='person-mask' wx:if="{{personMask}}">
      <view class="person-bg" @tap='showMask' />
      <view class='showDiglog f fv fc fc-h'>
        <text class='tip c999'>请输入您的员工码绑定登陆</text>
        <input type='number' focus value='{{personNum}}' @input='setNum' />
        <view @tap="bindWord">确认</view>
      </view>
      <view class='dzicon icon-zhuanyebaniconkuozhan_Close' @tap='showMask' />
    </view>
    <!-- 员工个人中心页面 -->
    <view class='person-center' wx:if="{{vm.showPerson}}">
      <!-- header -->
      <view class='person-header rel'>
        <view class='person-info f fc'>
          <image src='{{vm.personInfo.Avatar}}' />
          <view class='f fv f1'>
            <text class='f34 t-b'>{{vm.personInfo.Name}}</text>
            <text class='f24 mt20' style='color:#efefef'>{{vm.personInfo.DepartMentName}}  {{vm.personInfo.Job}}</text>
          </view>
          <view class='f24 f fc' @tap="goSet">编辑名片<text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 f32 mt5' /></view>
        </view>
        <view class='person-opera f' @tap="goDataMore">
          <view class='f fv'>
            <text>{{vm.personInfo.PV||0}}</text>
            <text class='f24 mt10'>人气</text>
          </view>
          <view class='f fv'>
            <text>{{vm.personInfo.DzCount||0}}</text>
            <text class='f24 mt10'>点赞</text>
          </view>
          <view class='f fv'>
            <text>{{vm.personInfo.ShareCount||0}}</text>
            <text class='f24 mt10'>转发</text>
          </view>
        </view>
        <view class='person-card f fc'>
          <button open-type='share' class='f fc fc-h'>
                                                                              <text class='dzicon icon-fasong f34' style="color:#a1a2a3"/>
                                                                              <text class='ml20 f28 c999'>发名片</text>
                                                                            </button>
          <view class='f fc fc-h rel dongtai' @tap="goPut">
            <text class='dzicon icon-zhaoxiangji f34' style="color:#a1a2a3" />
            <text class='ml20 c999'>发动态</text>
          </view>
        </view>
      </view>
      <!-- main -->
      <view class='person-main'>
        <view class='person-title f fc' @tap="goLine">
          <text class='f34 t-b f1' style='display:inline-block'>我的客户（{{vmCustomer.length||0}}）</text>
          <text class='f24 c999' wx:if="{{vmCustomer.length}}">全部信息<text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 f32 mt5' /></text>
        </view>
        <view class='person-lst'>
          <repeat for="{{vmCustomer}}" wx:if="{{index<5}}">
            <view class='person-item f fc' wx:if="{{vmCustomer.length}}" @tap="goChat({{item}})">
              <image src='{{item.CardImgUrl}}' wx:if="{{item.CardImgUrl}}" />
              <text class="default-logo dzicon icon-wo" wx:if="{{item.CardImgUrl==null||item.CardImgUrl==''}}" />
              <view class="f1 f fc mt20 person-bot" style="border-bottom:{{vmCustomer.length==index+1?'none':''}}">
                <view class='f fv f1'>
                  <text class='f30'>{{item.Desc||item.CardName||"神秘客户-"+index}}</text>
                  <text class='c999' style='margin-top:15rpx' wx:if="{{item.msgType==0||item.msgType==3||item.msgType==4}}">{{item.LastMsg||'未登记手机号'}}</text>
                  <text class='c999' style='margin-top:15rpx' wx:if="{{item.msgType==1}}">[图片]</text>
                </view>
                <view class='person-num' wx:if="{{item.NoReadMessageCount!=0}}">{{item.NoReadMessageCount}}</view>
              </view>
            </view>
          </repeat>
          <view wx:if="{{vmCustomer.length==0}}" class='person-none'>继续加油吧~</view>
        </view>
      </view>
      <!-- footer -->
      <view class='person-footer'>
        <view class='footer-title'>我的功能</view>
        <view class='footer-lst f fw fc'>
          <repeat for='{{footlst}}'>
            <view class='f fv mt30' @tap='footFunc({{index}})'>
              <text class='dzicon {{item.icon}} f44' style="color:{{item.color}}" />
              <text class='mt10' style="color:{{item.color}}">{{item.name}}</text>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <repeat>
      <comMess :vm.sync="chatLst" wx:if="{{chatLst.showMask}}" @goChat.user="goChat" />
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";
  import _get from "@/lib/lodash.get.js";
  import com_message from "@/components/com_message";
  import {
    core,
    tools
  } from "@/lib/core.js";
  export default class card extends wepy.page {
    config = {
      navigationBarTitleText: "名片夹",
      enablePullDownRefresh: true,
      // 引入min组件
    };
    //第二步：声明组件
    components = {
      comMess: com_message,
    };
    data = {
      personMask: false,
      personNum: '',
      footlst: [{
          icon: 'icon-erweima',
          name: '名片码',
          color: "#a1a2a3",
        },
        {
          icon: 'icon-dongtai',
          name: '我的动态',
          color: "#a1a2a3",
        },
        {
          icon: 'icon-liulanliang',
          name: '查看名片',
          color: "#a1a2a3",
        },
        {
          icon: 'icon-guanlikehu',
          name: '客户管理',
          color: "#a1a2a3",
        },
        {
          icon: 'icon-jiechuduanwang',
          name: '解除绑定',
          color: "#ff3838",
        },
      ],
      vm: {},
      vmEmp: {
        list: [],
        ispost: false,
        loadall: false,
        pageindex: 1,
        pagesize: 9,
      },
      vmCustomer: []
    };
    methods = {
      goCard(id) {
        tools.goNewPage("./cardDlt?id=" + id)
      },
      goLine() {
        tools.goNewPage("/pages/chat/chatLst")
      },
      goChat(item) {
        let vm = {
          id: item.UserId || item.fuserId,
          name: item.Name || item.Desc || item.CardName || item.fnickName || '神秘客户',
          img: item.Avatar || item.CardImgUrl || item.fheadImg||'',
        }
        core.gochat(vm)
      },
      phone(num) {
        tools.makePhone(num)
      },
      //编辑名片
      goSet() {
        this.$preload("vm", this.vm.personInfo);
        this.$navigate("./cardEdit");
      },
      // 前往数据雷达
      goDataMore() {
        tools.goNewPage("./cardCount?id=" + this.vm.personInfo.Id)
      },
      // 员工吗绑定窗口
      showMask() {
        this.personMask = !this.personMask
        this.$apply()
      },
      setNum(e) {
        this.personNum = Number(e.detail.value)
        this.$apply()
      },
      //发布动态
      goPut() {
        tools.goNewPage("./putDongtai")
      },
      // 绑定员工码
      bindWord() {
        core.BindWorkIDByUserId(this.personNum, this)
      },
      //名片底部功能
      async footFunc(index) {
        switch (Number(index)) {
          case 0:
            this.$preload("vm", this.vm.personInfo);
            this.$navigate("./cardCenter");
            break;
          case 1:
            tools.goNewPage("./dongTaiMore?type=me")
            break;
          case 2:
            tools.goNewPage("./cardDlt?id=" + this.vm.personInfo.Id)
            break;
          case 3:
            tools.goNewPage("/pages/chat/chatLst?sel=1")
            break;
          case 4:
            let tip = await tools.showModal("确定解除绑定吗？", true)
            if (tip.confirm) {
              core.JieBindWorkIDByUserId(this)
            }
            break;
        }
      },
    }
    onShow() {
      core.GetUserIsBind(this)
    }
    async onPullDownRefresh() {
      this.vmEmp = tools.resetArray(this.vmEmp)
      wx.showNavigationBarLoading();
      await core.GetUserIsBind(this);
      wx.hideNavigationBarLoading();
      wx.stopPullDownRefresh();
    }
    onReachBottom() {
      if (this.vm.showPerson) {
        return;
      }
      core.GetMyListEmployee(this.vmEmp, this)
    }
    onShareAppMessage() {
      let that = this
      let _g = that.vm.personInfo
      let _v = {}
      _v.name = "您好，我是" + _g.CompanyName + _g.Name + ",请多多关照"
      _v.img = _g.Avatar
      _v.type = 3
      _v.action = 6
      _v.id = _g.Id
      return {
        title: _v.name,
        path: "/pages/card/cardDlt?id=" + _v.id + "&type=6",
        imageUrl: _v.img,
        success: function(res) {
          tools.wxShowToast("转发成功")
          core.AddFavorite(_v, that)
        }
      };
    }
  }
</script>
