<!--pages/restaurant/get-redbag-detail/index.wxml-->
<view class='get-detail'>

  <view class='box tc'>
    <view class='n'>优惠券标题优惠券标题</view>
    <view class='num'>￥20</view>
    <view class='f14'>满100元可用</view>
    <view class='many f12 grey'>有效期：2018.01.03 15：00至2018.01.23 15：00</view>
    <view class='btn'>
        <button>领取</button>
        <view class='f14 grey'>已领<text> 122/200 </text>张</view>
    </view>
  </view>

  <view class='box'>
    <view class='tit'>适用范围</view>
    <view class='con'>
      <view></view>
    </view>
  </view>

  <view class='box'>
    <view class='tit'>使用须知</view>
    <view class='con'>
      <view></view>
    </view>
  </view>

</view>
