/* pages/subList/subList.wxss */
@import "/template/template.wxss";

:last-child
.sub-no {
  line-height: 100vh;
}

.sub-item {
  position: relative;
  width: 88%;
  margin: 30rpx auto;
}

.sub-title {
  background: #ddd;
  border-radius: 12px 12px 0px 0px;
  margin-bottom: 30rpx;
}

.sub-in {
  margin: 0 0 39rpx 20rpx;
}

.sub-in text {
  margin: 10rpx 10rpx 10rpx 15rpx;
}

.sub-status {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: -10rpx;
  right: -2rpx;
}
