<!--pages/detail/detail.wxml-->
<!-- <import src="../../utils/wxParse/wxParse.wxml" /> -->
<import src="/template/template.wxml" />
<import src="/template/shopcart.wxml" />
<view class='{{currentSkin}} {{showModalStatus?"w-hidden":""}}'>
  <!--商品详情弹框推送-->
  <template is ="shopMessage" data="{{popinfo}}" />
  <!--客服小图标-->
  <template is ="showWechat" data="{{popinfo}}" />
  <!-- 滚动栏 -->
  <template is="obnTemp" data="{{msg}}" />
  <!-- info -->
  <template is="difTemp" data="{{msg,status}}" />
  <!-- pro info -->
  <template is="dprTemp" data="{{msg,article}}" />
  <!-- btn -->
  <template is="dbnTemp" data="{{status,imSwitch}}" />
  <!-- 购物车标志 -->
  <template is="rigTemp" data="{{status}}" />

  <!-- 购物车弹窗 -->
  <template is="shopcart" data="{{msg,showModalStatus,pickspecification,animationData,discountTotal,oldprice,stock,specInfo,addshop,gobuy,totalCount,clientTel}}" />
  
  <!--分享页面-->
   <view class='share' wx:if="{{condition}}">  
    <view class='bg'></view>
    <!-- <image src='/image/a35.png' class='condition0cancel' style='top:30rpx;right:50rpx;left:unset' bindtap='cancelSharing'></image> -->
    <image src='/image/a35.png' class='condition0cancel' style='top:28rpx;right:72rpx;left:unset' bindtap='cancelSharing'></image>    
    <canvas class='canvas' canvas-id="sharingCanvas" ></canvas>
    <view class="onepositionbtnicon btn" style="padding-left: 30rpx;">
      <button class="positionbtnicon s-f-img"  open-type="share">发送给朋友</button>   
    </view>
    <view class="onepositionbtnicon btn" style='left: 53%;' bindtap='canvasToTempFilePath' >
      <button class="positionbtnicon  s-f-img"  >分享朋友圈</button>
    </view>
  </view>

</view>