<!--pages/details/details.wxml-->
<import src="../template/template.wxml" />

<!-- page -->
<view class='{{showModalStatus?"detail-hidden":""}}'>
  <!-- banner -->
  <template is="dbrTemp" data="{{msg,indicatorDots,autoplay,interval,duration}}" />
  <!-- info -->
  <template is="difTemp" data="{{msg}}" />
  <!-- pro info -->
  <template is="dprTemp" data="{{msg,article}}" />
  <!-- btn -->
  <template is="dbnTemp" data="{{userInfo}}"/>
</view>
<!-- 购物车 -->
<template is="winTemp" data="{{showModalStatus,animationData,newPrice,msg,oldPrice,specInfo,this,totalCount,showWho,takeStartPrice,cityStatus,expressStatus,selfStatus}}" />