/* pages/details/details.wxss */

page {
  background: #fff;
}

.detail-hidden {
  height: 100vh;
  overflow: hidden;
}

.detail-info {
  border-top: 30rpx solid #faf7f5;
}

.pro-line {
  width: 120rpx;
  height: 3rpx;
  background: #999;
}

.btn-view {
  position: fixed;
  left: 0;
  bottom: 0;
}

.add-btn {
  width: 30%;
}

.buy-btn {
  width: 50%;
}

.go-btn {
  width: 20%;
  border-right: 1rpx solid #f2f2f2;
}
