
/**index.wxss**/

.f {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.fc-h {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.do-minapp {
  display: inline-block;
  margin: 50rpx auto;
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 30rpx;
  color:#fcae3a;
  border:1px solid #fcae3a;
}

page {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28rpx;
  background: #faf7f5;
  color: #111;
}

.headbutton::after {
  border: none;
}

.headbutton {
  border-radius: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.m-login {
  width: 200rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 8rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
}

.m-login::after {
  border: none;
}

.m-login {
  border-radius: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.openTopbtn::after {
  border: none;
}

.openTopbtn {
  border-radius: 0;
  border: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-size: 30rpx;
  width: 100%;
  height: 9vh;
  line-height: 9vh;
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  background: #ff8929;
  color: #fff;
}

/* 自定义消息提示 */

.toast {
  position: fixed;
  top: 20%;
}

.toast-show {
  background: #000;
  opacity: 0.7;
  width: 250rpx;
  height: 200rpx;
  border-radius: 18rpx;
}

/* 商品售罄提示 */

.sold-no {
  width: 170rpx;
  height: 35rpx;
  border-radius: 15rpx;
}

/* //formidButton样式 */

.form-btn {
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 0;
}

.button::after {
  border: none;
}

.noStoreAddress {
  width: 400rpx;
  height: 100vh;
}

view, input, text, scroll-view, view, map {
  box-sizing: border-box;
}

scroll-view {
  height: 100%;
}

/* 对齐方式 */

.tcenter {
  text-align: center;
}

/* 宽度 */

.w100 {
  width: 100%;
}

.w20 {
  width: 20%;
}

.w22 {
  width: 22%;
}

.w25 {
  width: 25%;
}

.w30 {
  width: 30%;
}

.w43 {
  width: 43%;
}

.w49 {
  width: 49%;
}

.w50 {
  width: 50%;
}

.w60 {
  width: 60%;
}

.w70 {
  width: 70%;
}

.w75 {
  width: 75%;
}

.w80 {
  width: 80%;
}

.w83 {
  width: 83%;
}

.h78 {
  height: 78rpx;
  line-height: 78rpx;
}

.w122 {
  width: 122rpx;
}

.w250nl {
  width: 250rpx;
}

.w500 {
  width: 500rpx;
}

.w570 {
  width: 570rpx;
}

/* 高度 */

.h9vh {
  height: 9vh;
}

.h92vh {
  height: 92vh;
}

.h256 {
  height: 256rpx;
}

.h30 {
  height: 30rpx;
  line-height: 30rpx;
}

.h40 {
  height: 40rpx;
}

.h54 {
  height: 54rpx;
  line-height: 54rpx;
}

.h60 {
  height: 60rpx;
  line-height: 60rpx;
}

.h66 {
  height: 66rpx;
  line-height: 66rpx;
}

.h78nl {
  height: 78rpx;
}

.h88 {
  height: 88rpx;
  line-height: 88rpx;
}

.h100 {
  height: 100rpx;
  line-height: 100rpx;
}

.h160 {
  height: 160rpx;
  line-height: 160rpx;
}

.h100nl {
  height: 100rpx;
}

.h110nl {
  height: 110rpx;
}

.h320nl {
  height: 320rpx;
}

/* 透明度 */

.op6 {
  opacity: 0.6;
}

.op4 {
  opacity: 0.4;
}

.op5 {
  opacity: 0.5;
}

/* 字号 */

.f20 {
  font-size: 20rpx;
}

.f22 {
  font-size: 22rpx;
}

.f24 {
  font-size: 24rpx;
}

.f26 {
  font-size: 26rpx;
}

.f28 {
  font-size: 28rpx;
}

.f30 {
  font-size: 30rpx;
}

.f32 {
  font-size: 32rpx;
}

.f34 {
  font-size: 34rpx;
}

.f35 {
  font-size: 35rpx;
}

.f38 {
  font-size: 38rpx;
}

.f40 {
  font-size: 40rpx;
}

.f47 {
  font-size: 47rpx;
}

.f50 {
  font-size: 50rpx;
}

.f60 {
  font-size: 60rpx;
}

.f70 {
  font-size: 70rpx;
}

.f90 {
  font-size: 90rpx;
}

.fw {
  font-weight: bold;
}

/* 原价 */

.fprice {
  font-size: 26rpx;
  color: #ccc;
  text-decoration: line-through;
}

/* 内间距 */

.p10-w {
  padding: 0 10rpx;
}

.p20-w {
  padding: 0 20rpx;
}

.p10-h {
  padding: 10rpx 0;
}

.p20-h {
  padding: 20rpx 0;
}

.p10 {
  padding: 10rpx;
}

.p20 {
  padding: 20rpx;
}

.p30h20w {
  padding: 30rpx 20rpx;
}

.p10-20 {
  padding: 10rpx 20rpx;
}

.p20-t {
  padding-top: 20rpx;
}

.p10-t {
  padding-top: 10rpx;
}

.p20-b {
  padding-bottom: 20rpx;
}

.p20-l {
  padding-left: 20rpx;
}

.p30-l {
  padding-left: 30rpx;
}

/* 外边距 */

.m10-w {
  margin: 0 10rpx;
}

.m20-w {
  margin: 0 20rpx;
}

.m30-w {
  margin: 0 30rpx;
}

.m5-t {
  margin-top: 5rpx;
}

.m5-h {
  margin: 5rpx 0;
}

.m10-h {
  margin: 10rpx 0;
}

.m20-h {
  margin: 20rpx 0;
}

.m10-t {
  margin-top: 10rpx;
}

.m20-t {
  margin-top: 20rpx;
}

.m30-t {
  margin-top: 30rpx;
}

.m50-t {
  margin-top: 50rpx;
}

.m10-l {
  margin-left: 10rpx;
}

.m20-l {
  margin-left: 20rpx;
}

.m48-l {
  margin-left: 48rpx;
}

.m10-r {
  margin-right: 10rpx;
}

.m20-r {
  margin-right: 20rpx;
}

.m30-r {
  margin-right: 30rpx;
}

.m30-b {
  margin-bottom: 30rpx;
}

.m5 {
  margin: 5rpx;
}

.m10 {
  margin: 10rpx;
}

.m20 {
  margin: 20rpx;
}

.m20-b {
  margin-bottom: 20rpx;
}

.c66 {
  color: #666;
}

.cef {
  color: #ef0000;
}

.cff4 {
  color: #ff4848;
}

.cff {
  color: #ff953e;
}

.c99 {
  color: #999;
}

.c11 {
  color: #111;
}

.cd9 {
  color: #d9d9d9;
}

.ccc {
  color: #ccc;
}

.c12 {
  color: #121212;
}

.cff9 {
  color: #ff943d;
}

.cd6 {
  color: #d6d6d6;
}

.cFFC {
  color: #ffc63d;
}

.cfff {
  color: #fff;
}

.cff8 {
  color: #ff8929;
}

/* 背景色 */

.bgef {
  background-color: #ef0000;
}

.bgd9 {
  background-color: #d9d9d9;
}

.bgffb4 {
  background-color: #ffb478;
}

.bge6 {
  background-color: #e6e6e6;
}

.bgff {
  background-color: #fff;
}

.bgf2 {
  background-color: #f2f2f2;
}

.bgffc {
  background-color: #ffc63d;
}

.bgff9 {
  background-color: #ff943d;
}

.bgff6 {
  background-color: #ff6c6c;
}

.bgffb {
  background-color: #ffb932;
}

.bgff8 {
  background-color: #ff8929;
}

.bgff95 {
  background-color: #ff953e;
}

.bgfaf {
  background-color: #faf7f5;
}

.bg00 {
  background-color: #000;
}

.bgf3 {
  background-color: #f3f3f3;
}

/* border线 */

.bup-e0 {
  border-bottom: 1rpx solid #e0e0e0;
}

.bdown-f2 {
  border-bottom: 1rpx solid #f2efed;
}

.bdown-f0 {
  border-bottom: 1rpx solid #f0f0f0;
}

.bdown-f5 {
  border-bottom: 1rpx solid #f5f5f5;
}

.btop-f5 {
  border-top: 1rpx solid #f5f5f5;
}

.bright-f3 {
  border-right: 1rpx solid #f3f3f3;
}

.bdown-f3 {
  border-bottom: 1rpx solid #f3f3f3;
}

/* 圆角 */

.br6 {
  border-radius: 6rpx;
}

.br8 {
  border-radius: 8rpx;
}

.br12 {
  border-radius: 12rpx;
}

.br15 {
  border-radius: 15%;
}

.br20 {
  border-radius: 20rpx;
}

.br30 {
  border-radius: 30rpx;
}

.br50 {
  border-radius: 50%;
}

/* 多字体省略 */

.basis-text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.basis-text2 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* flex布局 */

.flex-r {
  display: flex;
  flex-direction: row;
}

.flex-r-c {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-r-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-r-c-w {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.flex-r-wrap-sb {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-r-sb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-r-c-sb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-r-c-e {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.flex-r-sa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-r-c-c {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-r-e {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-c-e {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex-c-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-c-j-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-c-sb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-c-c-sb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-c-c-j {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 顶部兰状态 */

.header {
  width: 100%;
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  background: #ff8929;
  color: #fff;
}

.head-let {
  width: 22%;
  margin-top: 25rpx;
}

.head-min {
  margin-top: 25rpx;
  width: 56%;
}

/* banner */

swiper {
  height: 400rpx;
}

.slide-image {
  width: 100%;
  height: 400rpx;
}

/* label */

.pla-list>text {
  margin-right: 5rpx;
  margin-bottom: 5rpx;
  background: #f2f2f2;
  color: #bfbfbf;
  border-radius: 6rpx;
}

.price::before {
  content: "￥";
  font-size: 22rpx;
}

.priceAll::before {
  content: "小计：";
  font-size: 28rpx;
  color: #121212;
}

/* 选中 */

.select {
  background: #ff953e;
  color: #fff;
}

.select-none {
  background: #f2f2f2;
  color: #121212;
}

/* 购物车 */

.shop-popup {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
}

.shop-bg {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.scroll {
  margin-top: 30rpx;
}

.shop-dialog {
  border-top: 2rpx solid #f7f7f7;
}

.shop-delete {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}

.shop-dialog>image {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: -70rpx;
  left: 30rpx;
  border: 5rpx solid #fff;
}

.shop-specinfo {
  margin-left: 250rpx;
}

.select-item>text {
  width: 18%;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  text-align: center;
  margin: 10rpx 10rpx 0 0;
}

.num-control>input {
  width: 78rpx;
  height: 58rpx;
  text-align: center;
  background: #ebebeb;
  color: #121212;
}

.num-control>image {
  width: 58rpx;
  height: 58rpx;
}

.add-shopcar {
  position: fixed;
  bottom: 0;
  left: 0;
}

/* 产品信息 */

.pro-item {
  width: 100%;
  border-bottom: 1rpx solid #f5f5f5;
}

.pro-item>image {
  width: 25%;
  height: 172rpx;
}

.pro-content {
  width: 75%;
  margin-left: 20rpx;
  justify-content: space-between;
}

.pro-down {
  justify-content: space-between;
}

/* 无库存弹窗 */

.stock-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.stock-bg {
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.4;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.back-top {
  position: fixed;
  bottom: 10%;
  right: 20rpx;
  color: #999;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #fff;
  border: 1rpx solid #f5f5f5;
  text-align: center;
  line-height: 80rpx;
}

/* 用户拒绝授权 */

.user-Modal {
  width: 500rpx;
  height: 450rpx;
  position: fixed;
  top: 25%;
  left: 50%;
  margin-left: -250rpx;
  z-index: 5;
}

.user-btn {
  border-top: 1rpx solid #f5f5f5;
  height: 100rpx;
  line-height: 88rpx;
}

.user-confirm {
  color: #31f112;
  border-left: 1rpx solid #f5f5f5;
}

/* 遮盖层 */

.bg_show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.6;
  display: block;
  z-index: 4;
  background-color: #000;
}

/*立减金  */

.smoney-txt {
  font-size: 70rpx;
  position: fixed;
  bottom: 34vh;
  left: 45.2%;
  z-index: 5;
}

/* 定位 */

.p-r {
  position: relative;
}

.p-f {
  position: fixed;
  top: 20vh;
  left: 11.8%;
  z-index: 5;
}

.p-ab-r {
  position: absolute;
  right: -20rpx;
  top: -100rpx;
}

.p-ab-b {
  position: absolute;
  left: 44%;
  bottom: 22%;
}

.coupon-list {
  padding-bottom: 40rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.coupon-item {
  min-width: 672rpx;
  width: 672rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}

.coupon-item.disable {
  filter: grayscale(100%);
}

.coupon-left {
  min-width: 187rpx;
  height: 180rpx;
  background: url(https://j.vzan.cc/miniapp/img/coupon_left.png) no-repeat left center;
  background-size: 100% 100%;
  padding: 0 30rpx;
}

.coupon-right {
  width: 515rpx;
  height: 180rpx;
  background: url(https://j.vzan.cc/miniapp/img/coupon_right.png) no-repeat left center;
  background-size: 100% 100%;
  padding-left: 40rpx;
}

.btn-getcoupon {
  width: 120rpx;
  height: 50rpx;
  border-radius: 25rpx;
  background-color: #ff5b5b;
  line-height: 50rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
}

.btn-getcoupon.disable {
  background-color: #ccc;
}

.marri24 {
  margin-right: 24rpx;
}

.loading {
  color: #ccc;
  padding: 20rpx;
  margin-top: 40rpx;
}

.tc {
  text-align: center;
}

.link {
  color: #298de5;
  text-decoration: underline;
}

.coupon-name {
  line-height: 1.4;
}

.fb {
  font-weight: bold;
}

.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: flex !important;
}

.d-flex-center {
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.jusc {
  justify-content: center;
}

.ptop24 {
  padding-top: 24rpx;
}

.c333 {
  color: #333;
}

.t30 {
  font-size: 30rpx;
  line-height: 30rpx;
}

.line2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
}

.fb {
  font-weight: bold;
}

.mtop10 {
  margin-top: 10rpx;
}

.c666 {
  color: #666;
}
