/* pages/index/index.wxss */
@import "/template/template.wxss";

page{
	font-family:PingFang-SC-Medium;
}
.w2505{width: 25%}.lables-minw{min-width: 66rpx;text-align: center}.br8{border-radius: 8rpx}

.header-pad{padding: 33rpx 24rpx; }
.store-condition{padding: 0 10rpx;background: -webkit-linear-gradient(#FED653, #FEA353);background: -o-linear-gradient(#FED653, #FEA353); background:-moz-linear-gradient(#FED653, #FEA353);background: linear-gradient(#FED653, #FEA353);text-align: center;border-radius: 4rpx}
.notice{color: white;font-size: 26rpx}

.scroll-left{height: 74vh;width: 25%}
.scroll-left-isup{height:80vh;width: 25%;position: fixed;left: 0;top: 0}
.scroll-left-item{height: 100rpx;padding: 0 24rpx;border-bottom: 1rpx solid #e6e6e6}


.lables{border: 1px solid #fabf7e;font-size: 22rpx;color: #fabf7e;padding: 0 4rpx;margin:4rpx 4rpx 0 0;}
.scroll-right{width: 75%;padding-left: 24rpx;background-color: white;}
.scroll-right-isup{width: 75%;padding-left: 24rpx;background-color: white;}
.scroll-right-item{ padding:  28rpx 24rpx 28rpx 0;}
.scroll-right-price::before{content: '￥';font-size: 20rpx}
.scroll-right-discountprice::before{content: '￥';font-size: 20rpx}
.scroll-right-price{font-size: 28rpx;text-decoration: line-through;color: #e6e6e6}
.scroll-right-discountprice{font-size: 28rpx;color: #ff535f;}

.isall{line-height: 88rpx;}
.add_icon::after{display: none!important}
.add_icon{  height: 48rpx;  width: 48rpx;  border-radius: 24rpx; 	font-size: 34rpx;	color: white;	margin: unset;	padding: unset;}
.addicon_bg1{ background-color: rgb(255, 83, 95);}.addicon_bg2{background-color: #999}
