<!--pages/index/index.wxml-->
<import src="/template/template.wxml" />
<!-- 头部 -->
<!-- <text>{{openState.state}}-{{openState.msg}}-{{msg}}</text> -->
<view class='bg535f flex-column' wx:if="{{isup!=1}}">
  <view class='h100 flex-rowsa' wx:if="{{shopType==1}}">
    <view class='flex-row aic'>
      <image src='/image/a5.png' class='w24h29 marri10'></image>
      <text class='vertical-1 w230 cfff t34' bindtap='chooseLocation'>{{addressInfo}}</text>
    </view>
    <view class='w390 bgcfff h60 flex aic padl20'>
      <image src='/image/a14.png' class='w26h25 marri10'></image>
      <input placeholder='搜索菜品' class='flex1 t26' bindchange="searchGood"></input>
    </view>
  </view>

  <view class='h90 padl23 flex aic' wx:if="{{shopType==0}}">
    <view class='bgcfff flex-rowc padl24 w1005'>
      <image src='/image/a14.png' class='w26h25 marri10'></image>
      <input placeholder='搜索菜品' class='flex1 t26' bindchange="searchGood"></input>
    </view>
  </view>

  <view class='h220 flex-column jussb header-pad'>
    <view class='flex'>
      <image src='{{food.Logo}}' class='w100h100 marri20 fleshr'></image>
      <view class='flex-column w1005'>
        <view class='flex-rowsb'>
          <text class='fontblod t34 vertical-1 cfff'>{{food.FoodsName}}</text>
          <image src='/image/a41.png' class='w25h45'></image>
        </view>
        <view class='flex'>
          <text class='t22 cfff store-condition marri10'>{{openState.msg}}</text>
          <text class='t22 cfff store-condition' wx:if="{{food.DistributionWay==1&&shopType==1}}">起送价：￥{{food.OutSideStr}}</text>
        </view>
      </view>
    </view>
    <view class='flex' bindtap='shownotice'>
      <text class='notice'>公告：</text>
      <text class='t26 cfff o6 vertical-1 flex1'>{{food.Notice}}</text>
    </view>
  </view>
</view>

<view class='flex'>
  <!-- 左侧scrollview -->
  <view class="{{isup==1?'w2505':''}}"></view>
  <scroll-view scroll-y class="{{isup==1?'scroll-left-isup':'scroll-left'}}">
    <view class='flex-column'>
      <view class="t24 c666 scroll-left-item flex-rowc {{typeid==0?'bgcfff':''}}" data-id="0" bindtap='chooseGoodType'>全部</view>
      <block wx:for="{{goodsTypeList}}">
        <view class="flex-rowc scroll-left-item {{typeid==item.Id?'bgcfff':''}}" data-id="{{item.Id}}" bindtap='chooseGoodType'>
          <view class="t24 c666 vertical-2">{{item.Name}}</view>
        </view>
      </block>
    </view>
  </scroll-view>

  <!-- 右侧 -->
  <view class="{{isup==1?'scroll-right-isup':'scroll-right'}}">
    <block wx:for="{{goodslist}}" wx:for-item="goodslist">
      <view class='flex-rowc scroll-right-item bobof2'>
        <image class='w150h150 fleshr marri18' src='{{goodslist.good.ImgUrl}}' mode='aspectFill' data-img="{{goodslist.good.ImgUrl}}" data-name="{{goodslist.good.GoodsName}}" data-Introduction="{{goodslist.good.Introduction}}" bindtap='showgoodinfo'></image>
        <view class='flex-column w1005'>
          <text class='fontblod t28 vertical-1'>{{goodslist.good.GoodsName}}</text>
          <text class='t24 c999 vertical-1 mtop8'>{{goodslist.good.Introduction}}</text>
          <!-- 标签 -->
          <view class='flex-row mtop8'>
            <block wx:for="{{goodslist.labels}}">
              <text class='lables'>{{item}}</text>
            </block>
          </view>
          <view class='flex-rowsb'>
            <view class='flex-column'>
              <text class='scroll-right-price' wx:if="{{goodslist.good.discount!=100}}">{{goodslist.good.PriceStr}}</text>
              <text class='scroll-right-discountprice'>{{goodslist.good.discountPricestr}}</text>
            </view>
            <view class='flex'>
              <text class='t28 mal8'>{{goodslist.good.carCount}}</text>
              <form bindsubmit="submit_formid" report-submit="true">
                <button formType="submit" class="add_icon flex-rowc {{openState.state==1&&goodslist.good.Stock>0?'addicon_bg1':'addicon_bg2'}}" catchtap="{{openState.state==1&&goodslist.good.Stock>0?'addgood':''}}" id='{{index}}'>+</button>
              </form>
            </view>
          </view>
        </view>
      </view>
    </block>
    <text wx:if="{{isall}}" class='flex-rowc t28 c666 isall'>没有更多了...</text>
  </view>
</view>










<!-- 立减金 wx:if="{{couponsList.length}}"-->
<view class='p-fR' wx:if="{{couponsList.length}}">
  <image src='http://j.vzan.cc/miniapp/img/lijianjin/smoneyIcon.png' class="r-btn mtop10" catchtap='_couponGo'></image>
</view>






<template is="AgentConfig" data="{{AgentConfig}}" />
<template is="bottom-shopcart" data="{{food,alldiscountprice,shopcartlength,ShippingFeeStr,dishwarefee,shopType}}" />
<template is="show-storenotice-modal" data="{{shownotice,food,ShippingFeeStr}}" />
<template is="show-goodinfo-modal" data="{{showgoodinfo,goodinfo}}" />
<template is="show-chooselocal-modal" data="{{chooseLocal}}" />
<template is="show-chooselabels-modal" data="{{goodinfoModal,foodinfo}}" />
<template is="show-shopcartList-modal" data="{{showshopcart,shopcartList}}" />