/* pages/shopping/payInfo/payInfo.wxss */

.buy-profit {
  color: white;
  background-color: #f20033;
  padding: 0 13rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  border-radius: 16rpx;
}

.l_item {
  height: 100rpx;
  border-bottom: 1rpx solid #faf7f5;
  padding-right: 20rpx;
  margin-left: 20rpx;
}

.bottom_action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: white;
  line-height: 100rpx;
  justify-content: space-between;
}

.bottom_pay {
  background-color: #f20033;
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 100rpx;
}

.m-h180 {
  min-height: 180rpx;
}

.ps-modal {
  position: fixed;
  background-image: url('http://i.vzan.cc/image/png/2018/7/1/15434181f34ab52a544708bf5d2450ffcbf1db.png');
  background-size: cover;
  top: 196rpx;
  left: 96rpx;
  background-color: white;
  z-index: 2;
  border-radius: 8rpx;
}

.ps-money {
  position: absolute;
  width: 87%;
  top: 58%;
  left: 7%;
}

.ps-line {
  border-left: 1rpx solid #ccc;
  height: 36rpx;
  margin: 0 20rpx;
}

.ps_invite {
	position: absolute;
  width: 100%;
  height: 88rpx;
	bottom: 88rpx;
	left: 0;
}
