/* pages/mypayList/mypayList.wxss */

page {
  font-family: PingFang-SC-Medium;
  color: #333;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a {
  border: 1rpx solid #eee;
  width: 577rpx;
  height: 156rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50rpx 0 67rpx;
}

.b {
  width: 87rpx;
  height: 87rpx;
  top: 0;
  left: -10rpx;
}
