<!--pages/mypayList/mypayList.wxml-->

<view class='mbottom20'></view>
<block wx:for="{{saveMoneyUserLogList}}">
  <view class='a posre mtop20'>
    <image src='/image/a34.png' class='b posa' wx:if="{{item.Type==0}}"></image>
    <image src='/image/a35.png' class='b posa' wx:if="{{item.Type==1}}"></image>
    <image src='/image/a36.png' class='b posa' wx:if="{{item.Type==-1}}"></image>
    <view class='flex-rowsb aic'>
      <text class='t38' wx:if="{{item.Type==-1}}">消费</text>
      <text class='t38' wx:if="{{item.Type==0}}">充值</text>
      <text class='t38' wx:if="{{item.Type==1}}">退款</text>
      <text class='t30 c999'>{{item.CreateDateStr}}</text>
    </view>
    <view class='flex-rowsb aic mtop20'>
      <text class='t30 c666'>余额：{{item.BeforeMoneyStr}}</text>
      <text class='t42 c999 cf41' wx:if="{{item.Type==-1}}">-{{item.ChangeMoneyStr}}</text>
      <text class='t42 c999 cf41' wx:if="{{item.Type==0}}">+{{item.ChangeMoneyStr}}</text>
      <text class='t42 c999 cf41' wx:if="{{item.Type==1}}">+{{item.ChangeMoneyStr}}</text>
    </view>
  </view>
</block>