<style lang="less">
  .my-shop {
    .wh150 {
      width:150rpx;
      height:150rpx;
      background:rgba(217,216,217,1);
      border-radius: 12rpx;
    }
    .p30 {
      padding: 30rpx;
    }
    .btn-dredge {
      width:114rpx;
      height:44rpx;
      background: rgba(255,111,48,1);
      border-radius:22rpx;
      line-height: 44rpx;
      margin-left: 47rpx;
    }
    .mt28 {
      margin-top: 28rpx;
    }
    .content {
      flex-wrap: wrap;
      min-height: 160rpx;
      text {
        line-height: 1
      }
    }
    .wheight160 {
       height: 160rpx;
       flex-shrink: 0;
       width: 250rpx;
    }
    .height160 {
       height: 140rpx;
       flex-shrink: 0;
       width: 250rpx; 
    }
    .vertical-line {
      height: 72rpx;
      width: 1px;
      right: 0;
      top: 50%;
      margin-top: -36rpx;
      background: #DBDBDB;
    }
    .icon-circle {
      width:64rpx;
      height:64rpx;
      background:rgba(254,141,92,1);
      border-radius: 50%;
    }
    .label {
      width:64rpx;
      height:34rpx;
      background:#FF6F30;
      border-radius:17rpx;
      line-height: 34rpx;
      right:-70rpx;
      top:-8rpx;
    }
    .corange {
      background-color:#FE8D5C;
    }
    .cblue {
      background-color: #7EA8FC;
    }
    .cgreen {
      background-color: #B0D247;
    }
    .cyellow {
      background-color: #FCBF7E;
    }
    padding-bottom: 10rpx;
  }
</style>
<template>
    <view class="my-shop">
        <!--头部-->
        <view class="bg-w f p30 {{platStore.Aid == 0 ? 'fc' : 'flex-start'}}">
          <image class="wh150 mr30" src="{{avator}}"></image>
          <view class="f fv fg1">
            <text class="f30 c333">{{platStore.Name}}</text>
            <view class="mt28 f" wx:if="{{platStore.Aid == 0}}">
              <text class="c666">未开通独立小程序</text>
              <button class="btn-dredge cfff f20 tc">开通店铺</button>
            </view>
          </view>
        </view>
        <!--平台数据-->
        <view class="plaform-data">
          <view class="pl30 pr30 mt30 lh15 f fj fc c333 f26">
            <text>平台数据</text>
            <view class="f fc">
              <text class="mr10">查看更多</text>
              <text class="f24 dzicon icon-arrow-right"></text>
            </view>
          </view>
          <view class="content mt20 bg-w f">
            <view class=" wheight160 f fv fc rel">
              <text class="f60 c333 mt25">{{platStore.StorePV}}</text>
              <text class="f26 c666 mt25">浏览量</text>
              <view class="abs vertical-line"></view>
            </view>
            <view class=" wheight160 f fv fc rel">
              <text class="f60 c333 mt25">{{platStore.FavoriteCount}}</text>
              <text class="f26 c666 mt25">收藏数</text>
              <view class="abs vertical-line"></view>
            </view>
            <view class=" wheight160 f fv fc">
              <text class="f60 c333 mt25">{{platStore.StoreUV}}</text>
              <text class="f26 c666 mt25">累计访客</text>
            </view>
          </view>
        </view>
         <!--店铺管理-->
        <view class="shop-manage">
          <view class="pl30 pr30 mt30 lh15 f fj fc c333 f26">
            <text>店铺管理</text>
          </view>
          <view class="content mt20 bg-w f pt20 pb20">
            <view class="height160  f fv fc jc">
              <view class="icon-circle corange f fc jc">
                 <text class="dzicon icon-shop_dianpu cfff"></text>
              </view>
              <text class="f26 c666 mt20">查看店铺</text>
            </view>
            <view class="height160  f fv fc jc" @tap="editShop">
              <view class="icon-circle corange f fc jc">
                  <text class="dzicon icon-shezhi cfff"></text>
              </view>
              <text class="f26 c666 mt20">编辑店铺</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle cblue f fc jc rel">
                  <text class="dzicon icon-yonghudianji cfff"></text>
                  <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">客户管理</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle cblue f fc jc rel">
                  <text class="dzicon icon-yuyuegoumai_Reservations cfff"></text>
                  <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">商品管理</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle cblue f fc jc rel">
                  <text class="dzicon icon-Recommend5 cfff f30"></text>
                  <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">商品发布</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle cblue f fc jc rel">
                  <text class="dzicon icon-zhuanyebaniconkuozhan_Order cfff"></text>
                  <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">订单管理</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle cyellow f fc jc rel">
                  <text class="dzicon icon-wodeyouhuiquan cfff"></text>
                  <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">优惠卷</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle corange f fc jc cfff rel">   
                    <text>核</text>
                    <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">到店核销</text>
            </view>
          </view>
        </view>
         <!--店铺管理-->
        <view class="shop-manage">
          <view class="pl30 pr30 mt30 lh15 f fj fc c333 f26">
            <text>店铺推广</text>
          </view>
          <view class="content mt20 bg-w f pt20 pb20">
            <view class="height160  f fv fc jc">
              <view class="icon-circle corange f fc jc">
                  <text class="dzicon icon-Scavenging_saoma- cfff"></text>
              </view>
              <text class="f26 c666 mt20">店铺码</text>
            </view>
            <view class="height160  f fv fc jc">
              <button class="icon-circle corange f fc jc" open-type="share">
                  <text class="dzicon icon-zhuanfa2 cfff"></text>
              </button>
              <text class="f26 c666 mt20">分享好友</text>
            </view>
            <view class="height160  f fv fc jc">
              <view class="icon-circle rel cgreen f fc jc">
                  <text class="dzicon icon-Smallprogram_xiaochengxu cfff"></text>
                  <view class="abs label tc f20 cfff">高级</view>
              </view>
              <text class="f26 c666 mt20">小程序码</text>
            </view>
          </view>
        </view>
        <comWait wx:if="{{isWait}}" />
    </view>
</template>
<script>
import wepy from "wepy";
import { tools, http, core } from "@/lib/core";
import com_wait from "@/components/com_wait";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "我的店铺"
  };

  data = {
    platStore: {},
    avator: '', 
    isWait: false,
    cardId: 0
  }

  components = {
   comWait: com_wait
  }

  methods = {
    editShop() {
      tools.goNewPage('../edit-shop/index?isModifyMode=开启' + '&myCardId=' + this.cardId)
    }
  }
 
  async onLoad(query) {
    this.cardId = query.myCardId
    var vm = this
    if (this.cardId) {
      vm.isWait = true
      await vm.getStoreDetailC(this.cardId)
      vm.isWait = false
      vm.$apply()
    } else {
      tools.goBack(1)
    }
  }

  async getStoreDetailC(cardId) {
    var vm = this
    var result = await core.getStoreDetail(cardId)
    tools.handleResult(result, res => {
      vm.platStore = res.platStore 
      vm.avator = res.platStore.Banners.split(',')[0]
    })
  }
  
  onShareAppMessage() {
    return {
      title: this.platStore.Name,
      // path: "pages/join/my-shop/index?myCardId" + this.cardId,
      success: function(res) {
        console.log(res);
        //core.wxToast("分享成功");
      }
    };
  }
  
}
</script>
