<!--pages/payhistroy/payhistroy.wxml-->

<view class='h44'></view>
<block wx:for="{{saveMoneyUserLogList}}">
  <view class='w690 h156 flex-column jusc boee item'>
    <image src='/image/a34.png' class='state-img posa' wx:if="{{item.Type==0}}"></image>
    <image src='/image/a35.png' class='state-img posa' wx:if="{{item.Type==1}}"></image>
    <image src='/image/a36.png' class='state-img posa' wx:if="{{item.Type==-1}}"></image>
    <view class='flex-rowsb c333'>
      <!-- <text class='t38'>{{item.ChangeNote}}</text> -->
      <text class='t38' wx:if="{{item.Type==0}}">充值</text>
      <text class='t38' wx:if="{{item.Type==1}}">退款</text>
      <text class='t38' wx:if="{{item.Type==-1}}">消费</text>
      <text class='c999 t30'>{{item.CreateDateStr}}</text>
    </view>
    <view class='flex-rowsb t30'>
      <text class='c666'>余额：{{item.AfterMoneyStr}}</text>
      <text class='t42 cf41' wx:if="{{item.Type!=-1}}">+{{item.ChangeMoneyStr}}</text>
      <text class='t42 cf41' wx:if="{{item.Type==-1}}">-{{item.ChangeMoneyStr}}</text>
    </view>
  </view>
</block>