/* pages/store/myFollow/myFollow.wxss */

.h_choose {
  color: #f20033;
  border-bottom: 4rpx solid #f20033;
  line-height: 96rpx;
  font-weight: bold;
}

.g_btn {
  width: 130rpx;
  line-height: 54rpx;
  border-radius: 27rpx;
  background-color: #f20033;
	color: white;
	text-align: center;
	font-size: 28rpx;
}
