<!--pages/store/myFollow/myFollow.wxml-->
<!-- 头部  -->
<view class='fsa h96 t32 bgcfff'>
  <block wx:for="{{header}}">
    <text class="{{headerType==item.id?'h_choose':'c666'}}" data-id="{{item.id}}" bindtap='changeType'>{{item.content}}</text>
  </block>
</view>

<!-- 商品 -->
<view class='bgcfff mt10' wx:if="{{headerType==0}}">
  <block wx:for="{{likeList}}">
    <view class='f h240 padl20 c bg_bottom_line' data-gid='{{item.likeGood.id}}' bindtap='goodinfo_nt'>
      <image src='{{item.likeGood.img}}' class='w180h180 mr20' mode='aspectFill'></image>
      <view class='f-c h180 jsb f1'>
        <text class='vertical-2 t-B t32 c333 l40'>{{item.likeGood.name}}</text>
        <view>
          <text class='c666 t22'>{{item.likeGood.groupUserBuyLimit}}人拼团·已拼{{item.likeGood.sales}}件</text>
          <view class='fsb'>
            <text class='cf0033 f-B'>￥{{item.likeGood.price/100 || 0}}<text class='t26 c666'>/{{item.likeGood.unit}}</text></text>
            <view class='g_btn'>购买</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 店铺 -->
<view class='bgcfff mt10' wx:if="{{headerType==1}}">
  <block wx:for="{{likeList}}">
    <view class='f h160 padl20 c bg_bottom_line' data-storeid='{{item.likeStore.id}}' bindtap='store_nt'>
      <image src='{{item.likeStore.logo}}' class='w100h100 mr20' mode='aspectFill'></image>
      <view class='fsb w-full f1'>
        <view class='f-c'>
          <text class='c333 t32'>{{item.likeStore.storeName}}</text>
          <!-- <text class='c666 t22'>商品数量:{{item.snums}} 已拼{{item.sold}}件</text> -->
        </view>
        <view class='g_btn'>去店铺</view>
      </view>
    </view>
  </block>
</view>


<import src='/script/template.wxml' />
<template is='empty_data' data='{{data:likeList}}' />