/* pages/orderInfo/orderInfo.wxss */

page {
  background-color: white;
  font-family: PingFang-SC-Medium;
}

.header {
  padding: 60rpx 50rpx;
  /* height: 250rpx; */
  display: flex;
  flex-direction: column;
  border-bottom: 20rpx solid #f7f7f7;
}

.headertxt0 {
  display: flex;
  font-size: 32rpx;
  align-items: center;
}

.headertxt2 {
  display: flex;
  flex-direction: column;
}

.headertxt3 {
  margin: 60rpx 0 0 174rpx;
  width: 310rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
  border: 1rpx solid #e6e6e6;
  border-radius: 10rpx;
 
}
.headertxt4{
    /* margin: 60rpx 0 0 174rpx; */
  /* width: 310rpx; */
  width: 180rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
  border: 1rpx solid #e6e6e6;
  border-radius: 10rpx;
}

.storename {
  height: 120rpx;
  border-bottom: 1rpx solid #f7f7f7;
  padding-left: 24rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.goodloop0 {
  display: flex;
  margin-left: 25rpx;
  border-bottom: 1rpx solid #f7f7f7;
  padding: 37rpx 25rpx 39rpx 0;
  font-size: 28rpx;
  flex-direction: column;
}

.goodloop {
  display: flex;
  justify-content: space-between;
}

.fare {
  padding-right: 25rpx;
  margin-left: 25rpx;
  border-bottom: 1rpx solid #f7f7f7;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.contratstore {
  display: flex;
  padding: 0 25rpx 0 24rpx;
  height: 109rpx;
  justify-content: space-between;
  border-bottom: 20rpx solid #f7f7f7;
}
