/* pages/index/index.wxss */

page {
  font-family: PingFang-SC-Medium;
}

.header {
  /* height: 251rpx; */
  min-height: 251rpx;
  background-color: #ff535f;
  display: flex;
  flex-direction: column;
  padding: 29rpx 28rpx 50rpx 24rpx;
  justify-content: space-between;
}

.running {
  /* display: flex; */
  color: #fff;
  opacity: 0.8;
  font-size: 26rpx;
  height: 26rpx;
  line-height: 28rpx;
  overflow: hidden;
  width: 390rpx;
  /* white-space: nowrap;  */
}

.line1 {
  display: flex;
  align-items: center;
  height: 60rpx;
  justify-content: space-between;
}

.inline1 {
  height: 60rpx;
  align-items: center;
  width: 392rpx;
  display: flex;
  background-color: white;
}

.inline12 {
  height: 60rpx;
  display: flex;
  background-color: white;
  align-items: center;
}

.line1txt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 148rpx;
  color: white;
  font-size: 38rpx;
}

.input {
  color: #d9d9d9;
  font-size: 26rpx;
}

.line2 {
  display: flex;
}

.line2right {
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}

.itemcondition {
  width: 100rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 29rpx;
  background-color: #fea353;
  font-size: 22rpx;
  padding: 0 8rpx;
  height: 29rpx;
}

.body {
  display: flex;
}

.body_left {
  width: 174rpx;
  font-size: 24rpx;
  color: #666;
  background-color: white;
  flex-shrink: 0;
}

.bodyleftscview0 {
  padding-left: 26rpx;
}

.bodyleftscview {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 10rpx 0;
  height: 80rpx;
  text-align: center;
  border-bottom: 1rpx solid #e6e6e6;
  width: 148rpx;
}

.body_right {
  width: 100%;
  background-color: white;
}

.righttxt1 {
  border-bottom: 1rpx solid #e6e6e6;
  height: 60rpx;
  margin-left: 24rpx;
  background-color: white;
  line-height: 60rpx;
  color: #666;
  font-size: 24rpx;
}

.bodyrightscview {
  align-items: center;
  display: flex;
  margin-left: 24rpx;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 30rpx 25rpx 31rpx 0;
}

.bodyrigthinline {
  min-height: 150rpx;
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bodyrightsort {
  margin-right: 8rpx;
  margin-top: 10rpx;
  padding: 4rpx;
  color: #fabf7e;
  font-size: 20rpx;
  border: 1rpx solid #fabf7e;
  border-radius: 2rpx;
}

.bodyrightline3 {
  display: flex;
  margin-top: 14rpx;
  width: 100%;
  justify-content: space-between;
}

.bodyrightline4 {
  display: flex;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: fixed;
  /* right: 155rpx; */
  left: 30rpx;
  /* bottom: 148rpx; */
  bottom: 0;
  z-index: 1;
  background-color: #ff535f;
}

.btnnums {
  height: 34rpx;
  font-size: 20rpx;
  width: 34rpx;
  border-radius: 17rpx;
  background-color: #fcb835;
  color: white;
  position: fixed;
  left: 100rpx;
  /* right: 153rpx; */
  bottom: 70rpx;
  /* bottom: 221rpx; */
  z-index: 2;
  text-align: center;
  line-height: 34rpx;
}

.choosegoodinfo {
  padding: 40rpx 30rpx;
  position: fixed;
  background-color: white;
  width: 480rpx;
  /* height: 666rpx; */
  min-height: 666rpx;
  top: 10vh;
  left: 100rpx;
  z-index: 99;
}

.choosetxt {
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
}

.choosetxtitem {
  margin-bottom: 10rpx;
  padding: 4rpx 8rpx;
  background-color: #fcb835;
  color: white;
  font-size: 26rpx;
  margin-right: 26rpx;
  border-radius: 4rpx;
}

.choosetxtitem1 {
  margin-bottom: 10rpx;
  padding: 4rpx 8rpx;
  background-color: #f2f2f2;
  color: #999;
  font-size: 26rpx;
  margin-right: 26rpx;
  border-radius: 4rpx;
}

.canclebtn {
  width: 96rpx;
  position: fixed;
  bottom: 5vh;
  z-index: 3;
  height: 96rpx;
  left: 43%;
  border-radius: 48rpx;
}

.bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: black;
  opacity: 0.6;
}

.item4btn {
  border-radius: 8rpx;
  width: 486rpx;
  font-size: 36rpx;
  height: 80rpx;
  color: white;
  background-color: #ff535f;
  text-align: center;
  line-height: 80rpx;
}

.shopcarbtn {
  height: 100rpx;
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: white;
}

.shopcarleft {
  width: 750rpx;
  display: flex;
  align-items: center;
  padding-left: 26rpx;
}

.update {
  background-color: #fcb835;
  color: white;
  font-size: 34rpx;
  text-align: center;
  line-height: 100rpx;
  width: 320rpx;
}

.bottomshopcar {
  width: 100%;
  position: fixed;
  bottom: 559rpx;
  background-color: white;
}

.bottomtitle {
  height: 87rpx;
  display: flex;
  padding: 0 25rpx;
  justify-content: space-between;
  align-items: center;
}

.bottomitem {
  padding-right: 27rpx;
  margin-left: 25rpx;
  display: flex;
  height: 133rpx;
  border-bottom: 1rpx solid #e5e5e5;
  align-items: center;
  justify-content: space-between;
}

.bottomitemleft {
  display: flex;
  flex-direction: column;
}

.bottomitemright {
  display: flex;
  align-items: center;
}

.bottomscrollview {
  background-color: white;
  position: fixed;
  bottom: 100rpx;
  width: 100%;
  border-bottom: 20rpx solid #e5e5e5;
  height: 436rpx;
  border-top: 1rpx solid #e5e5e5;
}
