<style lang="less">
  .pageHide {
    height: 100vh;
    overflow: hidden;
  }
  .ct-btn-base {
    padding: 0;
    margin: 0;
    height: 80rpx;
    width: 80rpx;
    border-radius: 100%;
    line-height: 80rpx;
    text-align: center;
    position: fixed;
    right: 10rpx;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.12);
  }
  .ct-btn-scroll {
    bottom: 10%;
  }
  .ct-deail {
    .ct-title {
      margin-top: 30rpx;
    }
    .ct-rich-wrap {
      padding: 40rpx 0;
    }
    .ct-des {
      margin-top: 20rpx;
      padding: 30rpx 0;
      border-top: 1px solid #f7f7f7;
    }
    .ct-video {
      width: 100%;
      height: 400rpx;
      .ct-img {
        width: 100%;
        height: 400rpx;
      }
      .ct-bg {
        width: 100%;
        height: 400rpx;
        background: #000;
      }
      .ct-play {
        width: 100rpx;
        height: 100rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50rpx;
        margin-top: -50rpx;
      }
    }
    .ct-buy {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100rpx;
      .g-home {
        width: 100rpx;
        background: #fff;
        text-align: center;
      }
    }
    .buybtn {
      line-height: 100rpx;
      text-align: center;
      font-size: 36rpx;
    }
  }
  .ct-paybg {
    width: 100%;
    height: 845rpx;
    background: rgba(0, 0, 0, 0.7);
  }
  .ct-mask {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .ct-bg {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7)
    }
    .ct-main {
      width: 100%;
      height: 409rpx;
      background: #fff;
      .ct-tip {
        padding: 0 20rpx;
        width: 100%;
        height: 66rpx;
        line-height: 66rpx;
        font-size: 24rpx;
        color: #D2D2D2;
        border-bottom: 1px solid #f0f0f0;
      }
      .ct-pay {
        padding: 0 20rpx;
        width: 100%;
        height: 110rpx;
        line-height: 110rpx;
        border-bottom: 1px solid #f0f0f0;
      }
      .ct-payBtn {
        padding-left: 20rpx;
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        background: #fff;
        .ct-paybtn {
          width: 260rpx;
          height: 105rpx;
          text-align: center;
          font-size: 36rpx;
          font-weight: bold;
        }
      }
    }
  }
  .n-home {
    position: fixed;
    bottom: 20%;
    right: 10rpx;
    z-index: 3;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50%;
  }
  .ct-audio {
    width: 100%;
    padding: 30rpx 0;
    >image {
      width: 500rpx;
      height: 500rpx;
    }
    .progress {
      width: 500rpx;
      font-size: 20rpx;
      margin-top: 40rpx;
      >slider {
        width: 364rpx;
        margin: 0 10rpx;
      }
    }
    .ct-audio-play {
      width: 88rpx;
      height: 88rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -44rpx;
      margin-top: -50rpx;
    }
  }
</style>

<!--第三步：使用组件-->
<template>
  <view class="{{currentSkin}} {{showMask?'pageHide':''}}">
    <button wx:if="{{isShowBtn}}" class="ct-btn-base ct-btn-scroll" @tap="goTop"><text class="dzicon f40 icon-shangjiantou"/></button>
    <navigator class='dzicon icon-zhuanyebaniconkuozhan_homepag1 f50 n-home skin_bg' url="/pages/index/index" open-type="reLaunch" wx:if="{{vm.ispay==false}}" />
    <!-- 内容咨询详情 -->
    <view class='ct-deail'>
      <!-- 轮播图 -->
      <repeat wx:if='{{vm.contenttype==0}}'>
        <comSliderIn :currentCom="vm" wx:if="{{vm.slideimgs_fmt!=''}}" />
        <comImgIn :currentCom="vm" wx:if="{{vm.slideimgs_fmt==''&&vm.img_fmt!=''}}" />
      </repeat>
      <!-- 视频 -->
      <view wx:if="{{vm.contenttype==1}}">
        <view hidden="{{videoplay}}" class='ct-video rel' @tap='playVideo'>
          <image class='ct-img' wx:if="{{vm.videocover}}" src='{{vm.videocover}}' />
          <view class='ct-bg' wx:else></view>
          <image class='ct-play' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/videoplay.png' />
        </view>
        <video objectFit="cover" custom-cache="{{false}}" controls src="{{vm.video}}" hidden='{{videoplay==false}}' @ended='endVideo' class='ct-video'></video>
      </view>
      <!-- 音频 -->
      <view wx:if="{{vm.contenttype==2}}" class="ct-audio f fv fc rel">
        <image src="{{vm.img}}" />
        <image class="ct-audio-play" src="http://vzan-img.oss-cn-hangzhou.aliyuncs.com/upload//20180814/5dee266cc82a44ee96f13f65e6b2ffc31534217689437.png" wx:if="{{vm.playAudio}}" @tap="playAudioChange" />
        <image class="ct-audio-play" src="http://vzan-img.oss-cn-hangzhou.aliyuncs.com/upload//20180814/69762a1ac43747e0ab0c545a717ea9611534217693033.png" wx:if="{{vm.plauseAudio}}" @tap="plauseAudioChange" />
        <view class='progress f fc fj'>
          <text>{{vm.currentTime||'00:00'}}</text>
          <slider @change="audioChange" min="0" block-size="10" max="{{vm.maxTime}}" backgroundColor="#EEEEEE" activeColor="#ff3838" block-color="#ff3838" value="{{vm.moveTime}}" />
          <text>{{vm.duration||'00:00'}}</text>
        </view>
      </view>
      <view class='f fv pw20 bg-w'>
        <view class='ct-title f fc'>
          <text class='f32 f1'>{{vm.title}}</text>
          <button class='f fv ml10' open-type="share"><text class="dzicon icon-zhuanfa2 f44" style="color:#F20033" /><text class="f24 c999 mt5">分享</text></button>
        </view>
        <wxc-price icon='sub' class='f32 skin_txt mt20 t-b' wx:if="{{vm.ispaid==false&&vm.ispay}}">{{vm.payinfo.PayAmount}}</wxc-price>
        <view class='ct-des'>
          <view class='c666 f26'>{{vm.description}}</view>
          <view class='c999 f24 mt10 f fc fj'>
            <text>{{vm.addtime}}</text>
            <text>浏览量 {{vm.PV+vm.VirtualPV||0}}</text>
          </view>
        </view>
      </view>
      <view style='background:#f7f7f7;height:20rpx'></view>
      <!-- 富文本 -->
      <image src='http://j.vzan.cc/miniapp/img/enterprise/ct-bg.png' class='w-100' mode='widthFix' @tap='ctshow' wx:if="{{contentShow}}" />
      <view class="ct-rich-wrap bg-w" wx:if="{{contentShow==false}}">
        <repeat wx:if='{{vm.content_fmt.nodes.length}}'>
          <comRichIn :currentCom="vm"></comRichIn>
        </repeat>
        <wxc-abnor type="DATA" wx:if='{{vm.content_fmt.nodes.length==0}}'></wxc-abnor>
      </view>
      <!-- 热门推荐 -->
      <repeat>
        <comHot :vm.sync="vm.hostlist" />
      </repeat>
      <!-- 按钮 -->
      <view wx:if="{{vm.ispay}}">
        <view style='height:100rpx;'></view>
        <view class='ct-buy f' style='border-top:1px solid #f2f2f2'>
          <navigator class='g-home f fv fc-h' open-type='reLaunch' url="/pages/index/index">
            <text class='dzicon icon-home3 f42' />
            <text class='f24'>首页</text>
          </navigator>
          <view wx:if='{{vm.userInfo.newUser==false}}' class="g-home f fv fc-h" @tap="gochat" style='border-left:1px solid #f2f2f2'>
            <text class="dzicon icon-contact2 f42" />
            <text class="f24">客服</text>
          </view>
          <button wx:if='{{vm.userInfo.newUser}}' class="g-home f fv fc-h" open-type="getUserInfo" @getuserinfo="getUser" style='border-left:1px solid #f2f2f2'>
                                                                                                                                                <text class="dzicon icon-contact2 f42" />
                                                                                                                                                <text class="f24">客服</text>
                                                                                                                                              </button>
          <button class='buybtn f1 skin_bg' @tap="buyMask" wx:if='{{vm.ispaid==false&&vm.userInfo.newUser}}' open-type="getUserInfo" @getuserinfo="getUser">立即购买</button>
          <view class='buybtn f1 skin_bg' @tap="buyMask" wx:if='{{vm.ispaid==false&&vm.userInfo.newUser==false}}'>立即购买</view>
          <view class='buybtn f1' style='background-color:#eee;color:#666' wx:if='{{vm.ispaid}}'>已购买</view>
        </view>
      </view>
    </view>
    <!-- 支付弹窗 -->
    <view class='ct-mask' wx:if="{{showMask}}">
      <view class='ct-bg' @tap='hideMask' />
      <view class='ct-main'>
        <view class='ct-tip'>注意：您购买的是虚拟商品，不支持退款</view>
        <view class='ct-pay f fc'>
          <view class='f f1 fc'>
            <text class='dzicon icon-daifukuan1 f50' style='color:#F6A71D' />
            <text class='f30 ml20'>储值支付(余额￥{{vm.valuemoney}})</text>
          </view>
          <view class='dzicon icon-Unselected_weixuanze f50' style='color:#D2D2D2' wx:if='{{selPay==false||selIndex==1}}' @tap='selChange(2)' />
          <view class='dzicon icon-Choice_xuanze skin_txt' style='font-size:52rpx' wx:if="{{selPay&&selIndex==2}}" @tap='hideChnage' />
        </view>
        <view class='ct-pay f fc'>
          <view class='f f1 fc'>
            <text class='dzicon icon-wechat f50' style='color:#25B415' />
            <text class='f30 ml20'>微信支付</text>
          </view>
          <view class='dzicon icon-Unselected_weixuanze f50' style='color:#D2D2D2' wx:if='{{selPay==false||selIndex==2}}' @tap='selChange(1)' />
          <view class='dzicon icon-Choice_xuanze skin_txt' style='font-size:52rpx' wx:if="{{selPay&&selIndex==1}}" @tap='hideChnage' />
        </view>
        <view style='height:20rpx;background-color:#F7F5F5' />
        <view class='ct-payBtn f fc'>
          <text class='f28 f1'>实际支付:<text class='skin_txt t-b f32 ml10'>￥{{vm.payinfo.PayAmount}}</text></text>
          <text class='ct-paybtn skin_bg' @tap='payMoney'>立即支付</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import com_img_in from "../../components/com_img";
  import com_slider_in from "../../components/com_slider_in";
  import com_richt_in from "../../components/com_richtxt";
  import _get from "../../lib/lodash.get.js";
  import addr from "../../lib/addr.js";
  import com_hot from "@/components/com_goodHot";
  import {
    wxParse
  } from "../../lib/wxParse/wxParse";
  import {
    core,
    tools,
    pay,
    http
  } from "../../lib/core";
  // import
  //第一步： 引入组件文件
  export default class news extends wepy.page {
    config = {
      navigationBarTitleText: "",
      enablePullDownRefresh: true,
      usingComponents: {
        "wxc-toast": "../../packages/@minui/wxc-toast/dist/index",
        "wxc-price": "../../packages/@minui/wxc-price/dist/index",
        "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index"
      }
    };
    //第二步：声明组件
    components = {
      comSliderIn: com_slider_in,
      comImgIn: com_img_in,
      comRichIn: com_richt_in,
      comHot: com_hot,
    };
    data = {
      vm: {},
      id: 0,
      isShowBtn: false,
      currentSkin: {},
      videoplay: false,
      selPay: false,
      selIndex: 0,
      showMask: false,
      contentShow: false,
    };
    computed = {};
    methods = {
      //拖动进度条
      audioChange(e) {
        let that = this
        let position = e.detail.value
        wx.seekBackgroundAudio({
          position: Math.floor(position),
          success: function() {
            that.innerAudioContext.currentTime = Math.floor(position)
            that.vm.moveTime = Math.floor(position)
            that.vm.currentTime = that.format(position)
            that.$apply()
          }
        })
      },
      //登陆
      async getUser(e) {
        let _u = e.detail
        if (_u.errMsg.includes('getUserInfo:fail auth deny')) {
          return;
        }
        let code = await core.login();
        let vm = {
          code,
          phone: 0,
          iv: _u.iv,
          data: _u.encryptedData,
          sign: _u.signature,
        }
        this.vm.userInfo = await core.loginUserInfo(vm)
        this.$apply()
      },
      buyMask() {
        this.showMask = true
        this.$apply()
      },
      hideMask() {
        this.showMask = false
        this.$apply()
      },
      selChange(index) {
        this.selPay = true
        this.selIndex = index
        this.$apply()
      },
      hideChnage() {
        this.selPay = false
        this.selIndex = 0
        this.$apply()
      },
      gochat() {
        core.gochat();
      },
      // 暂停
      plauseAudioChange() {
        wx.pauseBackgroundAudio()
      },
      //音频收费
      async playAudioChange() {
        let that = this
        if (that.vm.ispaid || that.vm.ispay == false) {
          wx.playBackgroundAudio({
            complete: function() {
              that.audioCreate(that.vm)
              that.vm.playAudio = false
              that.vm.plauseAudio = true
            },
          })
        } else {
          let showtip = await tools.showModal('此视频付费后才可观看')
          if (showtip.confirm) {
            that.showMask = true
          }
        }
        that.$apply()
      },
      //视频收费
      async playVideo() {
        if (this.vm.ispaid || this.vm.ispay == false) {
          wx.createVideoContext('ctvideo').play()
          this.videoplay = true
        } else {
          this.videoplay = false
          let showtip = await tools.showModal('此视频付费后才可观看')
          if (showtip.confirm) {
            this.showMask = true
          }
        }
        this.$apply()
      },
      //文章收费
      async ctshow() {
        let showtip = await tools.showModal('该正文为付费内容请先购买')
        if (showtip.confirm) {
          this.showMask = true
          this.$apply()
        }
      },
      endVideo() {
        this.videoplay = false
        this.$apply()
      },
      goTop(e) {
        wx.pageScrollTo({
          scrollTop: 0,
        })
      },
      wxParseImgTap(e) {
        let src = e.currentTarget.dataset.src;
        tools.preViewShow(src);
      },
      // 微信支付
      async payMoney() {
        let that = this
        let payindex = Number(that.selIndex)
        if (payindex == 0) {
          tools.showModal("请选择支付方式", false)
          return;
        }
        let _g = {
          id: that.vm.id,
          mode: payindex,
        }
        let _info = await core.payCtOrder(_g)
        if (_info == false) {
          return;
        }
        wx.showNavigationBarLoading();
        //微信支付
        if (payindex == 1) {
          let newparam = {
            orderid: _info.orderId,
            type: 1
          };
          let wxPay = await pay.PayOrder(newparam);
          if (wxPay != "" && wxPay.errMsg.includes("requestPayment:ok")) {
            tools.loading("正在支付...");
            setTimeout(() => {
              that.showMask = false
              that.contentShow = false
              wx.hideNavigationBarLoading()
              tools.showModal("支付成功", false)
              that.conDlt(that.vm.id);
            }, 1000);
          } else {
            wx.hideNavigationBarLoading()
            tools.loading("取消支付");
          }
        }
        // 储值支付
        else {
          tools.loading("正在支付...");
          setTimeout(() => {
            that.showMask = false
            that.contentShow = false
            wx.hideNavigationBarLoading()
            tools.showModal("支付成功", false)
            that.conDlt(that.vm.id);
          }, 1000);
        }
        that.$apply()
      },
    };
    onReachBottom() {
      this.isShowBtn = true
    }
    onPageScroll() {
      var that = this
      var query = wx.createSelectorQuery()
      var VP = query.selectViewport()
      that.isShowBtn && VP.scrollOffset(function(res) {
        var scrollTop = res.scrollTop
        if (scrollTop < 10) {
          that.isShowBtn = false
        }
        that.$apply()
      }).exec()
    }
    async onLoad(options) {
      await tools.setPageSkin(this);
      let id = _get(options, "id", 0)
      this.conDlt(id);
    }
    onHide() {
      wx.pauseBackgroundAudio()
    }
    onUnload() {
      wx.pauseBackgroundAudio()
    }
    /**
     * 详情
     * @param {vm.ispay} 是否付费
     * @param {vm.ispaid}是否购买过
     */
    conDlt(id) {
      let app = wepy.$instance
      let appid = app.globalData.appid
      let openId = app.globalData.userInfo.openId
      http.get(addr.GetNewsInfo, {
        id,
        appid,
        openId,
        version: 2,
      }).then(async data => {
        if (data.isok) {
          let _g = data.msg;
          _g.imgurl_fmt = _g.img_fmt;
          _g.imgurl = _g.img;
          if (_g.slideimgs_fmt && _g.slideimgs != "") {
            _g.slideimgs_fmt = _g.slideimgs_fmt.split("|");
            _g.slideimgs = _g.slideimgs.split(",");
          }
          if (_g.payinfo) {
            if (Number(_g.payinfo.PayAmount) == 0) {
              _g.ispaid = true
            }
            // 文章收费
            if (Number(_g.contenttype) == 0) {
              this.contentShow = _g.ispay && _g.ispaid == false ? true : false
            }
            _g.payinfo.PayAmount = ((_g.payinfo.PayAmount).div(100)).toFixed(2)
          }
          // 时间戳转换
          _g.addtime = tools.ChangeDateFormat(_g.addtime);
          // 替换富文本标签 控制样式
          _g.content_fmt = wxParse("content_fmt", "html", _g.content || "", this, 5);
          _g.userInfo = app.globalData.userInfo
          _g.valuemoney = app.globalData.vipInfo.valueMoney
          _g.RecommendedItem ? this.getHotList(_g.RecommendedItem) : ""
          _g.playAudio = true
          _g.plauseAudio = false
          tools.setPageTitle(_g.title);
          this.innerAudioContext = wx.getBackgroundAudioManager()
          this.vm = _g;
          this.$apply();
          core.UpdateNewsPV(id, this)
        } else {
          await tools.showModal("页面不存在", false)
          tools.goBack(1)
        }
      })
    }
    async onPullDownRefresh() {
      let app = wepy.$instance
      wx.showNavigationBarLoading();
      await tools.setPageSkin(this);
      this.conDlt(this.vm.id)
      wx.hideNavigationBarLoading();
      wx.stopPullDownRefresh();
    }
    onShareAppMessage() {
      let _g = this.vm
      return {
        title: _g.title,
        path: '/pages/news/news?id=' + _g.id,
        imageUrl: _g.slideimgs_fmt
      }
    }
    // 热门推荐产品
    getHotList(ids) {
      http.post(addr.GetGoodsByids, {
        ids,
        levelid: '',
        goodShowType: ''
      }).then(data => {
        if (data.isok) {
          this.vm.hostlist = data.msg
          this.$apply()
        }
      })
    }
    audioCreate(vm) {
      let innerAudioContext = this.innerAudioContext
      if (vm) {
        innerAudioContext.title = vm.title // 音频标题
        innerAudioContext.epname = vm.title // 专辑名
        innerAudioContext.coverImgUrl = vm.img // 封面图url
        innerAudioContext.src = vm.audio
        innerAudioContext.onTimeUpdate(() => {
          this.vm.currentTime = this.format(innerAudioContext.currentTime)
          this.vm.moveTime = Math.floor(innerAudioContext.currentTime)
          this.vm.duration = this.format(innerAudioContext.duration)
          this.vm.maxTime = Math.floor(innerAudioContext.duration)
          this.$apply()
        })
        innerAudioContext.onEnded(() => {
          this.vm.duration = this.format(innerAudioContext.duration)
          this.vm.playAudio = true
          this.vm.plauseAudio = false
          this.$apply()
        })
        innerAudioContext.onPause(() => {
          this.vm.duration = this.format(innerAudioContext.duration)
          this.vm.playAudio = true
          this.vm.plauseAudio = false
          this.$apply()
        })
      }
    }
    format(t) {
      let time = Math.floor(t / 60) >= 10 ? Math.floor(t / 60) : '0' + Math.floor(t / 60)
      t = time + ':' + ((t % 60) / 100).toFixed(2).slice(-2)
      return t
    }
  }
</script>
