.c-group-title { border-left:3px solid #f20033; height:32rpx;line-height:32rpx;padding-left:20rpx;font-size:32rpx;margin:20rpx 0;font-weight:bold;margin-bottom: 35rpx;}
.c-group-item {margin:0 20rpx; margin-top:10px;background-color:#fff;}
.c-group-pname { font-size:32rpx;}
.c-group-default .c-group-img image{width: 240rpx; height: 240rpx;}
.c-group-img { width:240rpx;height:240rpx;background-color:#999;}
.c-group-btn { padding:12rpx 20rpx;color:#fff;background-color:#f20033;font-size:28rpx;text-align:center;border-radius:8rpx;}

.c-group-small{display: flex;flex-wrap: wrap;}
.c-group-small .c-group-item {padding:0;margin:0; width:345rpx;overflow:hidden; float:left;display:inline; text-align:center;border-collapse:collapse;text-align:left;margin-left:20rpx;}
.c-group-small .c-group-item:nth-child(2n+1) { margin-right:10rpx;}
.c-group-small .c-group-item:nth-child(2n) { margin-left:10rpx;}
.c-group-small .c-group-img { width:100%;margin:0 auto; height:260rpx;}
.c-group-small .c-group-img image{width: 345rpx; height: 260rpx;}

.c-group-big .c-group-item { padding:0;margin:10px;}
.c-group-big .c-group-img { width:100%;height:400rpx;}
.c-group-big .c-group-img image{width: 100%; height: 400rpx;}
.c-group-groupuser image{ border:1rpx solid #fff;border-radius:100%;width:50rpx;height:50rpx;background-color:#999;position:absolute;right:0;}
.c-group-groupuser { width:100rpx;height:60rpx;margin-right:20rpx;}
.c-group-groupuser img:nth-child(1) { z-index:1;}
.c-group-groupuser img:nth-child(2) { right:30rpx; z-index:2;}
.c-group-groupuser img:nth-child(3) { right:60rpx; z-index:3;}
