<!--pages/pay/pay.wxml-->
<view class='h100 flex-rowsb padl30 bgcfff mtop20'>
  <text class='t30 c333'>需付款金额</text>
  <view>
    <text class='allmoney c536f marle40 t38'>{{command.priceT}}</text>
  </view>
</view>
<text class='c999 t26 l74 marle30'>选择付款方式</text>
<view class='flex-rowsb c333 t30 h100 padl30 bgcfff' bindtap='choosepayway' id="1">
  <text class='dzicon icon-weixin wechatpay'>微信支付</text>
  <icon type='success_no_circle' size='20' color='#ff536f' wx:if="{{payway==1}}"></icon>
</view>
<view class='flex-rowsb c333 t30 h100 padl30 bgcfff mtop1' bindtap='choosepayway' id="2" wx:if="{{canSaveMoneyFunction}}">
  <text class='dzicon icon-bank-card savemoneyepay'>储值支付</text>
  <icon type='success_no_circle' size='20' color='#ff536f' wx:if="{{payway==2}}"></icon>
</view>

<form report-submit="true" bindsubmit='book_to_pay'>
  <button class='btn bgc536f t32 w690 cfff mtop100 h100 l100' formType="submit">立即付款</button>
</form>

<form report-submit="true" bindsubmit='cancel_book'>
  <button class='btn bgcf2 t32 w690 c666 mtop40 h100 l100' formType="submit">取消</button>
</form>