/* pages/my/my.wxss */

.vipcard_header {
  background-color: #666;
  width: 672rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vip_register {
  width: 200rpx;
  height: 58rpx;
  background-color: white;
  border-radius: 29rpx;
  text-align: center;
  line-height: 48rpx;
}

.icon_base {
  font-family: helvetica;
  text-align: center;
  -webkit-text-fill-color: transparent;
}

.eo_icon {
  background: -webkit-linear-gradient(bottom, #222, #c8c8c8);
  -webkit-background-clip: text;
}

.el-0 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
  font-size: 40rpx;
}

.el-1 {
  background: -webkit-linear-gradient(bottom, #94d972, #6ad9b4);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-2 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-3 {
  background: -webkit-linear-gradient(bottom, #ffe63e, #f2a244);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-4 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-5 {
  background: -webkit-linear-gradient(bottom, #ffe63e, #f2a244);
  -webkit-background-clip: text;
}

.el-6 {
  background: -webkit-linear-gradient(bottom, #61bcf7, #5ac5ed);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-7 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-8 {
  background: -webkit-linear-gradient(bottom, #61bcf7, #5ac5ed);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-9 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-10 {
  background: -webkit-linear-gradient(bottom, #94d972, #6ad9b4);
  -webkit-background-clip: text;
  font-size: 42rpx;
}


