<!--pages/my/my.wxml-->
<!-- 会员卡 -->
<view class='f-sb h276 bg000'>
  <text> </text>
  <view class='h260 vipcard_header'>
    <view class='f'>
      <view class='f-sb w100h100b ccc bgcfff t94' wx:if="{{userInfo.isNewUser}}">
        <text> </text>
        <text class='dzicon icon-mine_wode'></text>
      </view>
      <image src='{{userInfo.avatarUrl}}' class='w100h100b' mode='aspectFill' wx:else></image>
    </view>
    <view class='f c pt8 pr' wx:if="{{!userInfo.isNewUser}}">
      <button class='cfff t24 btn-1 mpunset bgt' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>{{userInfo.nickName}}</button>
      <button class='btn mpunset dzicon icon-gengxin_gengxin bgt cfff t44 reload_getuserInfo' open-type='getUserInfo' bindgetuserinfo='getUserInfo'></button>
    </view>
    <button class="btn-1 vip_register {{user.isNewUser?'mt8':'mt30'}}" open-type='getUserInfo' bindgetuserinfo='getUserInfo' wx:if="{{userInfo.isNewUser}}">
      <text class='dzicon icon-huangguan ccc t32'></text>
      <text class='c333 t24'> 注册会员</text>
    </button>
  </view>
</view>
<!-- 我的订单入口 -->
<view class='h88 bgcfff fsb padl20 t28' id='0' data-state='-999' data-groupState='-999' data-commentState='-999' bindtap='orderlist_nt'>
  <text class='c111'>我的订单</text>
  <text class='c999'>查看订单 <text class='dzicon icon-jiantou'></text></text>
</view>
<view class='mt1 fsa h140 bgcfff'>
  <block wx:for="{{entry_order}}">
    <view class='f-cc t26 c333 pr' id="{{index+1}}" data-state='{{item.state}}' data-groupState='{{item.groupState}}' data-commentState='{{item.commentState}}' bindtap='orderlist_nt'>
      <text class='icon_base {{item.fontcss}}'></text>
      <text class='mt8'>{{item.content}}</text>
      <view class='red_point' wx:if="{{item.red_point>0}}" style='right:90rpx;top:16rpx;'>{{item.red_point}}</view>
    </view>
  </block>
</view>
<!-- 入口列表 -->
<view class='fw bgcfff mt20'>
  <block wx:for="{{entry_list}}">
    <button class='btn-1 mpunset f-cc t26 c666 w3305 bg_bottom_line h140 pr' data-url="{{item.url}}" data-id="{{item.id}}" bindtap="{{item.getuserInfo&&userInfo.isNewUser?'':'entryList_nt'}}" wx:if="{{item.isopen}}" open-type="{{item.getuserInfo&&userInfo.isNewUser?'getUserInfo':''}}"
      bindgetuserinfo="{{item.getuserInfo&&userInfo.isNewUser?'getUserInfo':''}}">
      <text class='icon_base {{item.fontcss}}'></text>
      <text class='mt8'>{{item.content}}</text>
      <view class="{{item.id==13?'isnew':'red_point'}}" wx:if="{{item.red_point}}">{{item.red_point}}</view>
    </button>
  </block>
</view>
<view class='f-cc mt100'>
  <image src='http://i.vzan.cc/image/png/2018/7/19/150734facd33146ed6461d97dbc1a991bf8239.png' class='w160 mb20' mode='widthFix'></image>
  <button open-type='contact' class='btn-1 mpunset my-contact-btn fc'>联系平台客服</button>
</view>
<view class='h100'></view>