<style lang="less">
  page {
    background-color: #f7f7f7;
  }

  .fb {
    font-family: DINPro-Bold;
  }

  .lp {
    width: 4rpx;
    height: 24rpx;
    background-color: #5394ff;
    margin-right: 10rpx;
  }

  .cl {
    width: 1px;
    height: 44rpx;
    background: rgba(207, 207, 207, 1);
  }

  .lpad {
    padding: 0 40rpx 28rpx 40rpx;
  }

  .data-data {
    width: 120rpx;
    height: 44rpx;
    border-radius: 22rpx;
    line-height: 44rpx;
    text-align: center;
    border: 1px solid #5394ff;
  }
</style>
<template>

  <view class="h100 bgcfff padl24 flex-rowsb mtop20">
    <view class="flex aic">
      <view class="lp"></view>
      <text class="c333 t28 fontmin">毛毛数据名片</text>
    </view>
    <picker bindchange="bindPickerChange" value="{{monthindex}}" range="{{monthArray}}" @tap='bindPickerChange'>
      <view class="c5394f t24 data-data">
        <text class="fontblod">{{monthArray[monthindex]}}</text>
        <text class="dzicon icon-jiantou1"></text>
      </view>
    </picker>
  </view>

  <view class="flex-rowsa h122 bgcfff lpad mbottom20">
    <view class="flex-columnc">
      <text class="t48 c333 fb">727</text>
      <text class="t24 c666">浏览</text>
    </view>
    <view class="cl"></view>
    <view class="flex-columnc">
      <text class="t48 c333 fb">727</text>
      <text class="t24 c666">爱心</text>
    </view>
    <view class="cl"></view>
    <view class="flex-columnc">
      <text class="t48 c333 fb">727</text>
      <text class="t24 c666">转发</text>
    </view>
  </view>

  <view class="h100 bgcfff padl24 flex aic fontmin t28 c333">
    <view class="lp"></view>
    <text>本月为官网带来流量</text>
    <text class="cef33">280个</text>
    <text>，累积流量</text>
    <text class="cef33">2345个</text>
  </view>

  <view class="flex-rowsa h122 bgcfff lpad mbottom20">
    <view class="flex-columnc">
      <text class="t48 c333 fb">10</text>
      <text class="t24 c666">本月排名</text>
    </view>
    <view class="cl"></view>
    <view class="flex-columnc">
      <text class="t48 c333 fb">24</text>
      <text class="t24 c666">总排名</text>
    </view>
  </view>

  <view class="h100 bgcfff padl24 flex aic fontmin t28 c333">
    <view class="lp"></view>
    <text>拓展人脉统计</text>
  </view>

  <view class="flex-rowsa h122 bgcfff lpad mbottom20">
    <view class="flex-columnc">
      <text class="t48 c333 fb">153</text>
      <text class="t24 c666">本月</text>
    </view>
    <view class="cl"></view>
    <view class="flex-columnc">
      <text class="t48 c333 fb">564</text>
      <text class="t24 c666">累计</text>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import { core, tools } from '../../lib/core';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '数据雷达'
    };
    components = {};

    data = {
      monthindex: 0,
      monthArray: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月']
    };

    computed = {};

    methods = {
      bindPickerChange(e) {
        this.monthindex = e.detail.value
      },
    };

    async onLoad() {
      await core.getUserInfo();
    }
  }
</script>