<style lang="less">
  .user-img-boxshadow {
    box-shadow: 0 0 10rpx #f5f5f4;
  }

  .entry-btn {
    display: flex;
    justify-content: space-between;
    border-radius: 0;
    padding: 0 30rpx !important;
  }

  .message-point {
    height: 40rpx;
    width: 40rpx;
    border-radius: 20rpx;
    background-color: red;
    line-height: 40rpx;
    color: white;
  }

  .get-code {
    width: 160rpx;
    height: 54rpx;
    border-radius: 27rpx;
    color: rgba(255, 255, 255, 1);
    line-height: 54rpx;
    text-align: center;
  }

  .br44 {
    border-radius: 44rpx;
  }

  .entry-btn {
    .icons {
      font-size: 48rpx;
      margin-right: 20rpx;
    }
    .center {
      vertical-align: top;
      display: inline-block;
    }
  }

</style>
<template>
  <view class="bgfff">
    <view class='bg5394f h220 flex-columnc'>
      <image src='' class='w96h96b user-img-boxshadow'></image>
      <text class='cfff mtop12 t38' style='font-family:DINPro-Bold;'>MAXIAOJIAN</text>
    </view>

    <view wx:if='{{!isbind}}'>
      <view class='fontblod t36 l100 marle30'>手机号</view>
      <input placeholder='请输入手机号码' type='number' max-length='11' class='t28 h88 bobof6 mal30' />

      <view class='fontblod t36 l100 marle30 mtop16'>验证码</view>
      <view class='flex-rowsb mal30 bobof6'>
        <input placeholder='四位' type='number' max-length='6' class='t28 h88 flex1' />
        <text class='t24 get-code bg5394f'>获取验证码</text>
      </view>
      <button class='btn w600 h88 l88 t30 fontblod cfff bg5394f mtop100 br44'>员工登陆</button>
    </view>

    <view class='mtop20'>
      <block wx:for="{{entry}}" wx:if='{{isbind}}'>
        <button class="btn entry-btn h88 l88 bgcfff bobof2" @tap='entry({{item.url}})'>
          <text class='t32 c333 fontblod'>
            <text class='dzicon c333 fontblod icons {{item.icon}}'></text>
            <text class="center">{{item.content}}</text>
          </text>
          <view class='flex aic t24'>
            <view class='message-point'>3</view>
            <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 t34'></text>
          </view>
        </button>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    core,
    tools
  } from '../../lib/core';

  export default class Index extends wepy.page {
    config = {};
    components = {};

    data = {
      isbind: true,
      entry: [{
          content: '我的名片',
          id: '0',
          url: '/pages/me/mycard',
          icon: 'icon-businesscard_mingpian'
        },
        {
          content: '我的人脉',
          id: '1',
          url: '',
          icon: 'icon-Humanvein_renmai'
        },
        {
          content: '数据雷达',
          id: '2',
          url: '/pages/me/dataradar',
          icon: 'icon-Dataradar_shujuleida'
        },
        {
          content: '我的名片码',
          id: '3',
          url: '/pages/me/mycardcode',
          icon: 'icon-Scavenging_saoma-'
        },
        {
          content: '解除绑定',
          id: '4',
          url: '',
          icon: 'icon-Unbind_jiechubangding'
        }
      ]
    };

    computed = {};

    methods = {
      entry(url) {
        core.goNewPage(url);
      }
    };

    async onLoad() {
      await core.getUserInfo();
    }
  }

</script>
