<style lang="less">
  page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .downcode-btn {
    width: 360rpx;
    height: 66rpx;
    line-height: 66rpx;
    font-size: 30rpx;
    border-radius: 33rpx;
    padding: unset!important;
    background-color: #5394ff;
  }

  .bg-img {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-filter: blur(10rpx);
    -moz-filter: blur(10rpx);
    -ms-filter: blur(10rpx);
    filter: blur(10rpx);
  }
</style>
<template>

  <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg' class="w1005 h1005 bg-img" mode='aspectFill'></image>
  <canvas style="width:80%;height:75vh;margin-top:100rpx" canvas-id="mycard"></canvas>
  <button class='btn downcode-btn mtop60 cfff t32'>下载图片到手机</button>

</template>

<script>
  import wepy from 'wepy';
  import { core, tools } from '../../lib/core';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的名片码'
    };
    components = {};

    data = {};

    computed = {};

    methods = {};

    async onLoad() {
      await core.getUserInfo();
      var context = wx.createCanvasContext('mycard');
      var app = this.$parent;
      var windowWidth = wx.getSystemInfoSync().windowWidth * 0.80; //画布宽度 以px为单位
      var windowHeight = wx.getSystemInfoSync().windowHeight * 0.75; //画布高度 以px为单位
      var bottomText = '点赞科技提供技术支持';
      context.setFillStyle('white');
      context.fillRect(0, 0, windowWidth, windowHeight);

      context.drawImage(
        '/images/t1.jpg',
        windowWidth * 0.36,
        windowHeight * 0.05,
        windowHeight * 0.20,
        windowHeight * 0.20
      );

      context.setFontSize(15);
      context.textAlign = "center";
      context.setFillStyle('#333333');
      context.fillText('赵丽颖颖', windowWidth * 0.42, windowHeight * 0.34);

      context.setFontSize(13);
      context.textAlign = "center";
      context.setFillStyle('#666666');
      context.fillText('总经理', windowWidth * 0.62, windowHeight * 0.34);

      context.drawImage(
        '/images/canvas-phone.png',
        windowWidth * 0.32,
        windowHeight * 0.43,
        windowHeight * 0.05,
        windowHeight * 0.05
      );
      context.setFontSize(12);
      context.setFillStyle('#666666');
      context.fillText('18825030524', windowWidth * 0.54, windowHeight * 0.466);

      context.setFontSize(13);
      context.textAlign = "center";
      context.setFillStyle('#333333');
      context.fillText(
        '广州点赞科技有限公司',
        windowWidth * 0.50,
        windowHeight * 0.41
      );

      context.drawImage(
        '/images/t1.jpg',
        windowWidth * 0.21,
        windowHeight * 0.52,
        windowHeight * 0.4,
        windowHeight * 0.4
      );

      context.setFontSize(12);
      context.textAlign = "center";
      context.setFillStyle('#999999');
      context.fillText('长按识别小程序码', windowWidth * 0.49, windowHeight * 0.96);

      context.draw();
    }
  }
</script>