<style lang="less">
.slide-image {
  height: 640rpx;
  width: 100%;
}
.praise {
  width: 150rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background-color: #333333;
  opacity: 0.6;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}
.bb20f2 {
  border-bottom: 20rpx solid #f2f2f2;
}
.phone-1::before {
  color: #121212;
  font-size: 32rpx;
  content: '手机';
  margin-right: 30rpx;
}
.wechat::before {
  color: #121212;
  font-size: 32rpx;
  content: '微信';
  margin-right: 30rpx;
}
.phone-2::before {
  color: #121212;
  font-size: 32rpx;
  content: '座机';
  margin-right: 30rpx;
}
.address-info::before {
  color: #121212;
  font-size: 32rpx;
  content: '地址';
  margin-right: 30rpx;
}
.address-info {
  padding: 30rpx 0;
}
.save-btn{
  width: 560rpx;
  border-radius: 0;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 27rpx;
}
</style>
<template>

  <view class='posre'>
    <swiper  autoplay interval="3000" duration="1000" class='h640'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode='aspectFill'/>
        </swiper-item>
      </block>
    </swiper>
      <view class='praise flex-rowc'>
        <text class='dzicon icon-dianzan_love t42 marri10'></text>
        <text class='cfff t32 fontblod'>123</text>
      </view>
  </view>

  <view class='flex-rowc mtop60'>
    <text class='t38 c333 marri8 fontblod'>毛毛</text>
    <text class='t26 c666'>总经理</text>
  </view>
  <view class='flex-rowc t26 c333 fontcnm mtop27'>广州点赞科技有限公司</view>
  <view class='flex-rowc t24 c666 fontcnm mtop10'>让世界充满小程序</view>


<view class='flex-rowsa h260 bb20f2'>
  <block wx:for="{{icon}}">
    <view class='flex-columnc'>
        <view class='w100h100b flex-rowc' style='background-color:{{item.bgc}}'>
          <text class='dzicon {{item.dzurl}} cfff t50'></text>
        </view>
      <text class='t26 c333 fontcnm mtop12'>{{item.content}}</text>
    </view>
  </block>
</view>

<view class='t32 c1212 flex-rowc h100 fontblod'>个人信息</view>

<view class='h100 l100 mal30 parri12 flex-rowsb bobof2'>
  <text class='phone-1 t28 c666'>18825030524</text>
  <text class='dzicon icon-dianhua t42 c5394f'></text>
</view>
<view class='h100 l100 mal30 parri12 flex-rowsb bobof2'>
  <text class='wechat t28 c666'>18825030524</text>
</view>
<view class='h100 l100 mal30 parri12 flex-rowsb bobof2'>
  <text class='phone-2 t28 c666'>18825030524</text>
  <text class='dzicon icon-dianhua t42 c5394f'></text>
</view>
<view class='address-info mal30 flex-rowsb bobof2'>
  <text class='t28 c666 flex1'>广州市天安人寿27楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼楼</text>
</view>

<button class='btn bg5394f fontmin t30 cf7 save-btn'>保存通讯录</button>
<view class='h66'></view>

</template>

<script>
import wepy from 'wepy';
import { core, tools } from '../../lib/core';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的名片'
  };
  components = {};

  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    icon: [
      {
        content: '聊一下',
        id: '0',
        dzurl: 'icon-WeChat_weixin',
        bgc: '#1AAD19'
      },
      {
        content: '官网',
        id: '1',
        dzurl: 'icon-Officialnetwork_guanwang',
        bgc: '#5394FF'
      },
      {
        content: '转发',
        id: '2',
        dzurl: 'icon-Forward_zhuanfa',
        bgc: '#1AAD19'
      }
    ]
  };

  computed = {};

  methods = {};

  async onLoad() {
    await core.getUserInfo();
  }
}
</script>
