/* pages/my/Address/editmyAddress.wxss */

.body {
  padding-left: 30rpx;
}

.l_item {
  height: 88rpx;
  border-bottom: 1rpx solid #f0f0f0;
  align-items: center;
}

.a_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.a_del {
  padding: unset !important;
  background-color: white;
	width: 285rpx;
}

.a_save {
  padding: unset !important;
  color: white;
  width: 465rpx;
}
