<!--pages/my/Address/editmyAddress.wxml-->

<view class='f-c body c999 t28 bgcfff'>

  <view class='f l_item'>
    <text class='t32 c333 mr50'>收货人</text>
    <input placeholder='收货人姓名' class='c333' bindinput='inputUsername' value='{{user.consignee}}'></input>
  </view>

  <view class='f l_item'>
    <text class='t32 c333 mr30'>联系电话</text>
    <input placeholder='收货人电话' class='c333' bindinput='inputUserphone' type='number' maxlength='11' value='{{user.mobile}}'></input>
  </view>

  <view class='f l_item c333 pr30 fsb'>
    <text class='t32 mr26'>地址</text>
    <picker class='t28 vertical-1 f1' mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="picker" wx:if="{{user.province}}">{{user.province}} {{user.city}} {{user.district}}</view>
      <text wx:else class='c666 t28' bindchange="bindRegionChange">请选择地区</text>
    </picker>
    <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 t32'></text>
  </view>

  <view class='f l_item pr30'>
    <text class='t32 c333 mr26'>补充说明</text>
    <input placeholder='详细地址（如门牌号等）' class='f1 c333' bindinput='inputBuchong' value='{{user.address}}'></input>
  </view>

</view>


<view class='f a_bottom t36' wx:if="{{user.consignee&&user.mobile&&user.province&&user.address}}">
  <button class="btn a_del cf0033" bindtap='delAddress'>删除地址</button>
  <button class="btn a_save bgf0033" bindtap='save_myaddress'>保存地址</button>
</view>
<view class='f a_bottom t36' wx:else>
  <button class="btn a_del ccd9">删除地址</button>
  <button class="btn a_save bgcd9">保存地址</button>
</view>