/* pages/my/Address/myAddress.wxss */

page {
  font-size: 28rpx;
  color: #333;
}
.header_position{position: fixed;width: 100%;left: 0;top: 0}
.h_type {  text-align: center;  font-size: 30rpx;  line-height: 84rpx;}
.h_type_b {  border-bottom: 4rpx solid black;  font-weight: bold;}

.a_item {  padding: 40rpx 20rpx 0 20rpx;  background-color: white;  margin-bottom: 20rpx;}
.a_bottom {  border-top: 1rpx solid #ececec;}

.e_bottom_btn {  position: fixed;  bottom: 30rpx;}
.e_add_bywx {  background-color: #25b415;  border-radius: 44rpx !important;}
.e_add_byhand {  background-color: #f20033;  border-radius: 44rpx !important;}
.e_input {  border: 1rpx solid #f2f1f1;  border-radius: 4rpx;  align-items: center;  margin: 0 20rpx 20rpx 20rpx;  padding: 0 20rpx;}

.face_to_face {  margin: 60rpx 65rpx 0 46rpx;}

.f_btn {  position: fixed;  bottom: 22rpx;  background-color: #f20033;  border-radius: 44rpx !important;  color: white;  left: 30rpx;  width: 690rpx;
  height: 88rpx;}
