<!--pages/my/Address/myAddress.wxml-->
<import src='/script/template.wxml' />

<view wx:if="{{ischooseAddress}}">
  <view class='fsa h88 bgcfff mb2 header_position'>
    <block wx:for="{{peisong_type}}">
      <text data-typeid="{{item.id}}" class="h_type {{typeid==item.id?'h_type_b':''}}" bindtap='choose_type'>{{item.content}}</text>
    </block>
  </view>
  <view class='h88'></view>
</view>



<view wx:if="{{typeid==0}}">
  <!-- 地址循环 -->
  <block wx:for="{{addressList}}">
    <view class='f-c a_item mt1' data-item='{{item}}' bindtap='chooseAddress'>
      <text>{{item.consignee}} , {{item.mobile}}</text>
      <view class='fc mt8 mb36'>
        <text class='f1'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</text>
        <icon wx:if="{{item.isDefault==1}}" type='success' color="#f20033" size='21'></icon>
        <text class='dzicon icon-Unselected_weixuanze c999 t50' wx:else data-item="{{item}}" catchtap='set_addressDefault'></text>
      </view>
      <view class='h88 fsb a_bottom c999'>
        <view class='f c' data-item="{{item}}" catchtap="{{item.isDefault==1?'':'set_addressDefault'}}">
          <icon wx:if="{{item.isDefault==1}}" type='success' size='19' color="#f20033"></icon>
          <text class='dzicon icon-Unselected_weixuanze t40' wx:else></text>
          <text class="t28 ml8" style="color:{{item.isDefault?'#f20033':'#999'}}">已设为默认</text>
        </view>
        <view class='f t28'>
          <text class='dzicon icon-bianji mr20' data-item='{{item}}' catchtap='addAddress_byhand'> 编辑</text>
          <text class='dzicon icon-iconfontlajitong' data-addressid="{{item.id}}" catchtap='delAddress'> 删除</text>
        </view>
      </view>
    </view>
  </block>

	<template is='empty_data' data='{{data:addressList}}' />

  <!-- 底部按钮 -->
  <view class='fsa e_bottom_btn w-full'>
    <button class='btn t30 e_add_bywx w340 cfff l88' catchtap='addAddress_byWx'>
      <text class='dzicon icon-weixin t40'><text class='t30'> 获取微信地址</text></text>
    </button>
    <button class='btn t30 e_add_byhand w340 cfff l88' catchtap='addAddress_byhand'>
      <text class='dzicon icon-weibiaoti511 t32'><text class='t30'> 添加地址</text></text>
    </button>
  </view>
  <view class='h130'></view>
</view>

<view wx:if="{{typeid==1}}">
  <view class='f-c bgcfff mb20'>
    <view class='t28 c666 l118 tc'>填写领取人姓名，然后选择自取地址</view>
    <view class='f h88 t32 e_input'>
      <text>领取人</text>
      <input placeholder='领取人姓名' class='ml50' bindinput='inputName' value='{{ziqu.name}}'></input>
    </view>
    <view class='f h88 t32 e_input'>
      <text>联系电话</text>
      <input placeholder='领取人电话' class='ml50' type='number' maxlength='11' bindinput='inputPhone' value='{{ziqu.phone}}'></input>
    </view>
    <image src='/image/bottomline.png' class='w-full' mode='widthFix'></image>
  </view>
  <!-- 地址循环 -->
  <block wx:for="{{storeAddressList}}">
    <view class='f-c a_item' data-item='{{item}}' bindtap='chooseAddress'>
      <text>{{item.name}}</text>
      <view class='fc mt8 mb36'>
        <text class='f1'>{{item.address}}</text>
        <icon wx:if="{{item.inchoose}}" type='success' color="#f20033" size='21'></icon>
        <text class='dzicon icon-Unselected_weixuanze c999 t50' wx:else></text>
      </view>
    </view>
  </block>
</view>



<view wx:if="{{typeid==2}}">
  <view class='t32 c999 face_to_face'>选择“面对面交易”方式时，请确保您已在店内购买挑选商品，支付后即可到现场取得商品，以免造成财务损失。</view>
  <button class='btn f_btn' bindtap='choosePeisongType'>确认现场收货</button>
</view>