<style lang="less">
    .com-logo {
        width: 100%;
        font-size: 20rpx;
        color: #999;
        margin: 50rpx 0 0 0;
        padding: 0 30rpx;
        image {
            max-width: 80rpx;
            margin-bottom:10rpx;
        }
    }
</style>
<template>
    <view class='com-logo f fv fc'>
        <image mode='widthFix' src='{{configInfo.LogoImgUrl}}' />
        <repeat for="{{configInfo.LogoText}}" key="index">
            <text class="line line1">{{item}}</text>
        </repeat>
        <!-- <text wx:if="{{vm.isdefaul==1}}">{{vm.LogoText}}</text>
        <text wx:if="{{vm.isdefaul==0}}">{{vm.LogoText[0]}}</text>
        {{configInfo.LogoText}}
        <text wx:if="{{vm.isdefaul==0}}">{{vm.LogoText[2]}}</text> -->
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core
    } from "../lib/core.js";
    export default class com_bottom_logo extends wepy.component {
        components = {};
        props = {
           configInfo: {}
        };
        methods = {};
        onLoad(){
        }
    }
</script>