<!--pages/my/Agent/agentCount.wxml-->
<import src='/script/template.wxml' />
<view class='h150 bgcfff fsb'>
  <view class='f-cc w-full'>
    <text class='t54'>{{incomeList.count}}</text>
    <text class='c666 t26'>{{requestData.type==0?'代理数':'商户数'}}</text>
  </view>
  <view class='header_line'></view>
  <view class='f-cc w-full'>
    <text class='t54'>{{incomeList.sum}}</text>
    <text class='c666 t26'>{{requestData.type==0?'获得佣金':'获得收益'}}</text>
  </view>
</view>





<template is='empty_data' data='{{data:incomeList.list}}' />
<view class='mt20 bgcfff'>
   <block wx:for="{{incomeList.list}}"> 
    <view class='f c ml20 bg_bottom_line h160'>
      <image src="{{item.headImg || 'http://i.vzan.cc/image/jpg/2018/7/23/15330231288f2fec92411099489b69dee49db7.jpg' }}" mode='aspectFill' class='w100h100b mr20'></image>
      <view class='f-c'>
        <text class='t32 f-B w200 vertical-1'>{{item.name}}</text>
        <text class='c666 t24'>{{item.addtime}}{{requestData.type==0?'加盟':'入驻'}}</text>
      </view>
      <view class='f-c ml100'>
        <text class='t26' data-phone='{{item.phone}}' bindtap='makephonecall'>{{item.phone}}</text>
        <text class='c666 t24'>抽成：<text class='cf0033'>{{item.income}}</text></text>
      </view>
    </view>
  </block>
</view>