/* pages/my/Agent/agentIndex.wxss */

.header {
  height: 270rpx;
  background-image: url("http://i.vzan.cc/image/png/2018/7/14/105936b6c96cd868664d21b1adfb35c62abca0.png");
  background-size: cover;
  padding-bottom: 20rpx;
}

.user-img {
  width: 138rpx;
  height: 138rpx;
  border-radius: 69rpx;
  border: 4rpx solid rgba(182, 182, 182, 1);
}

.icon_base {
  font-family: helvetica;
  text-align: center;
  -webkit-text-fill-color: transparent;
}

.el-0 {
  background: -webkit-linear-gradient(bottom, #ffc823, #ffae22);
  -webkit-background-clip: text;
  font-size: 52rpx;
}

.el-1 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.el-2 {
  background: -webkit-linear-gradient(bottom, #94d972, #6ad9b4);
  -webkit-background-clip: text;
  font-size: 42rpx;
}
.el-3 {
  background: -webkit-linear-gradient(bottom, #61bcf7, #5ac5ed);
  -webkit-background-clip: text;
  font-size: 42rpx;
}

.entry_line {
  height: 70rpx;
  width: 2rpx;
  background-color: #efefef;
}

.agent_btn {
  width: 340rpx;
  height: 88rpx;
  color: white;
  border-radius: 44rpx;
}

.share-code-modal {
  background-color: white;
  position: fixed;
  border-radius: 8rpx;
  top: 188rpx;
  left: 95rpx;
  padding: 30rpx;
  width: 560rpx;
  min-height: 100rpx;
}

.code-modal-btn {
  width: 340rpx;
  height: 68rpx;
  border-radius: 34rpx;
  color: white;
  font-size: 30rpx;
	line-height: 64rpx;
  background-color: #f20033;
}
