<!--pages/my/Agent/agentIndex.wxml-->
<!-- 头部 -->
<view class='header f-cc'>
  <view class='fc user-img'>
    <image src='{{userInfo.avatarUrl}}' mode='aspectFill' class='w130h130b'></image>
  </view>
  <text class='cfff t36'>{{userInfo.nickName}}</text>
</view>
<!-- 累积收益 -->
<view class='h210 w690 ml30 bgcfff f-cc' style='margin-top:-36rpx'>
  <text class='t32 c999'>累积收益</text>
  <text class='t60'>￥<text class='t80'>{{myAgentInfo.income}}</text></text>
</view>
<!-- 我的代理 下级商户 入口 -->
<view class='h190 bgcfff ml30 fsa mt20 w690'>
  <view class='f-c' id='0' bindtap='agentCount_mt'>
    <text class='dzicon icon-icon_wodefenxiao icon_base el-0'></text>
    <text class='c999 t28'>我的代理</text>
  </view>
  <view class='entry_line'></view>
  <view class='f-c' id='1' bindtap='agentCount_mt'>
    <text class='dzicon icon-icon_xiajifenxiao icon_base el-0'></text>
    <text class='c999 t28'>下级商户</text>
  </view>
</view>
<!-- 邀请代理商 -->
<view class='w690 ml30 padl20 h130 fsb bgcfff mt20 bg_bottom_line'>
  <view class='f c'>
    <text class='dzicon icon-yaoqingdailishang_yaoqingdailishang icon_base el-1 mr14'></text>
    <view class='f-c'>
      <text class='t32 f-B'>邀请代理商</text>
      <text class='t24 c999'>每位返佣代理费{{dianpu_peizhi.agentExtract}}%</text>
    </view>
  </view>
  <button class='btn mpunset f' id='1' open-type='share'>
    <text class='t28 cf0033 mr10'>马上邀请</text>
    <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 ccc'></text>
  </button>
</view>
<!-- 发展商户 -->
<view class='w690 ml30 padl20 h130 fsb bgcfff bg_bottom_line'>
  <view class='f c'>
    <text class='dzicon icon-icon_xiajifenxiao icon_base el-0 mr14'></text>
    <view class='f-c'>
      <text class='t32 f-B'>发展商户</text>
      <text class='t24 c999'>赚取商户平台交易额的{{dianpu_peizhi.orderExtract}}%</text>
    </view>
  </view>
  <button class='btn mpunset f' id='0' open-type='share'>
    <text class='t28 cf0033 mr10'>马上邀请</text>
    <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 ccc'></text>
  </button>
</view>
<!-- 下载推广码 -->
<view class='w690 ml30 padl20 h130 fsb bgcfff bg_bottom_line'>
  <view class='f c'>
    <text class='dzicon icon-icon_erweima-1 icon_base el-2 mr14'></text>
    <view class='f-c'>
      <text class='t32 f-B'>下载推广码</text>
      <text class='t24 c999'>保存图片转发或打印扫码</text>
    </view>
  </view>
  <button class='btn mpunset f' bindtap='showshare_code' wx:if="{{AlbumUnset==false}}">
    <text class='t28 cf0033 mr10'>去下载</text>
    <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 ccc'></text>
  </button>
  <button class='btn mpunset f' open-type='openSetting' wx:if="{{AlbumUnset==true}}">
    <text class='t28 cf0033 mr10'>去下载</text>
    <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 ccc'></text>
  </button>
</view>
<!-- 发展商户 -->
<view class='w690 ml30 padl20 h130 fsb bgcfff'>
  <view class='f c'>
    <text class='dzicon icon-lianjie_lianjie- icon_base el-3 mr14'></text>
    <view class='f-c'>
      <text class='t32 f-B'>获取代理资料</text>
      <text class='t24 c999'>复制网盘链接到浏览器打开</text>
    </view>
  </view>
  <button class='btn mpunset f' bindtap='copy_url'>
    <text class='t28 cf0033 mr10'>复制链接</text>
    <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 ccc'></text>
  </button>
</view>

<!-- 按钮 -->
<view class='fsa mt22 padl20'>
  <button class='btn-1 mpunset agent_btn bgb415 fc' bindtap='tixian_nt'>
    <text class='dzicon icon-wechat cfff'></text>
    <text class='t30 ml10'>申请提现</text>
  </button>

  <button class='btn-1 mpunset agent_btn bgf0033 fc' bindtap='tixianRecord_nt'>
    <text class='dzicon icon-icon_tixianjilu cfff'></text>
    <text class='t30 ml10'>提现记录</text>
  </button>
</view>
<view class='h100'></view>
<view wx:if="{{share_code}}">
  <view class='bg3'></view>
  <text class='dzicon icon-3 cancel-modal cfefe' bindtap='hideshare_code'></text>
  <view class='share-code-modal f-sb'>
    <image src='{{codeUrl}}' class='w350 h350 mb30' mode='aspectFill'></image>
    <button class='btn-1 mpunset code-modal-btn' bindtap='download_code' wx:if="{{AlbumUnset==false}}">下载到相册</button>
    <button class='btn-1 mpunset code-modal-btn' open-type='openSetting' wx:if="{{AlbumUnset==true}}">下载到相册</button>
  </view>
</view>