<style lang="less">
page {
  font-family: PingFang-SC-Regular;
}
@import 'css/base.wxss';
@import 'css/project.wxss';
@import 'css/dzicon.wxss';
</style>

<script>
import wepy from 'wepy';
import Promise from 'promise-polyfill';
import 'wepy-async-function';
import { core } from './lib/core';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      
      'pages/me/me',
      'pages/me/mycard',
      'pages/me/dataradar',
      'pages/me/mycardcode',

      'pages/trends/trends',

      'pages/product/product'
    ],
    tabBar: {
      selectedColor: '#5394FF',
      list: [
        {
          pagePath: 'pages/index/index',
          iconPath: 'images/b1.png',
          selectedIconPath: 'images/b1_1.png',
          text: '首页'
        },
        {
          pagePath: 'pages/product/product',
          iconPath: 'images/b2.png',
          selectedIconPath: 'images/b2_2.png',
          text: '产品'
        },
        {
          pagePath: 'pages/trends/trends',
          iconPath: 'images/b3.png',
          selectedIconPath: 'images/b3_3.png',
          text: '动态'
        },
        {
          pagePath: 'pages/me/me',
          iconPath: 'images/b4.png',
          selectedIconPath: 'images/b4_4.png',
          text: '我的'
        }
      ]
    },
    window: {
      enablePullDownRefresh: false,
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f6f6f6'
    }
  };

  globalData = {
    userInfo: null
  };
  onLaunch() {
    var exconfig = wx.getExtConfigSync();
    if (exconfig) {
      this.globalData.appid = exconfig.appid;
    } else {
      wx.showModal({
        title: '提示',
        content: '小程序未绑定公众号，不能使用！',
        showCancel: false
      });
      return;
    }
  }
}
</script>
