
.groupTop{background-color: #fff;}
.priceDesc .f42,
.priceDesc .f22
{color: #F20033;}
.priceDesc .c999{text-decoration: line-through;}
.groupEndClock{width: 270rpx;height: 85rpx;box-shadow: 0 10rpx 40rpx #f7f5f2;color: #FFB049;font-size: 20rpx;text-align:center;font-style:italic;}
.groupEndClock .f24{font-style: normal;}
.groupEndClock text{font-size: 28rpx;padding-right: 5rpx;}
.groupUser image{width: 50rpx;height: 50rpx;border-radius: 100%;display: inline-block;margin-left: 15rpx;box-shadow: 0 0 5rpx #999}
.groupUserMore{width: 50rpx;height: 50rpx;border-radius: 100%;background-color: #f7f7f7;text-align: center;margin-left: 15rpx;justify-content: center;}

.groupTopTwo{padding: 40rpx 0;}
.groupTopTwo .title{padding-left: 30rpx;border-left: 6rpx solid #F20033;}
.groupTopTwo .username{padding-left: 20rpx;}
.groupTopTwo .des{text-align: right;padding-right: 20rpx;}
.groupTopTwo-wrap{padding: 20rpx 30rpx;}
.groupTopTwo-wrap .item{background-color: #FAFAFA;margin-top: 20rpx;height: 110rpx;padding-left: 20rpx;}
.groupTopTwo image{width: 88rpx;height: 88rpx;border-radius: 100%;}
.btn-joinGroup{width: 164rpx;background-color: #F20033;height: 110rpx;text-align:center;line-height: 110rpx;color: #fff;font-size: 28rpx;}

.groupDes .title{border-bottom: 1rpx solid #eee;}
.groupDes .title .item{justify-content: center;height: 100rpx;line-height: 100rpx;color: #999;text-align:center;}
.groupDes .title .item.sel{border-bottom: 3rpx solid #F20033;color: #000;}
.groupDes .content{padding: 40rpx 20rpx;}

.groupBottom{position: fixed;bottom: 0;left: 0;right: 0; width: 100%;height: 100rpx;line-height: normal;font-size: 0;}

.groupBottom .home{width: 100rpx;text-align:center;line-height: 1;height: 100rpx;border-top: 1rpx solid #f2f2f2;}
.groupBottom .dzicon{font-size: 42rpx;}
.btnBuySingle,
.btnBuyGroup{
  height: 100rpx;color: #fff;
  justify-content: center;
  text-align:center;
}
.h3{margin-top: 20rpx;}
.content{font-size: 28rpx;min-height: 300rpx;}

.notbegin{width: 100%;height: 100rpx;background:rgba(255,176,73,1);text-align: center;font-size: 32rpx;color: #fff;line-height:100rpx;}

.disabled{background-color: #ccc!important;}