<style lang="less">
    image {
        width: 100%;
    }
    .form {
        width: 100%;
        padding: 0 20rpx;
        margin-top: 20rpx;
        input {
            background: #fff;
            height: 88rpx;
            line-height: 88rpx;
            padding: 0 20rpx;
            border-radius: 8rpx;
        }
        >view:last-child {
            margin-top: 42rpx;
        }
        .form-btn {
            font-size: 32rpx;
            height: 88rpx;
            line-height: 88rpx;
            border-radius: 8rpx;
            margin-top: 60rpx;
            background: #00B80C;
            color: #fff;
        }
    }
    .video {
        width: 100%;
        background: #fff;
        margin-top: 60rpx;
        padding: 30rpx;
        video {
            width: 100%;
            height: 378rpx;
            margin-top: 40rpx;
        }
    }
    .foot {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        border-top: 1px solid #f7f7f7;
        height: 100rpx;
        z-index: 10;
        padding: 0 30rpx;
    }
    .icon-dianhua2 {
        font-size: 60rpx;
        color: #00B80C;
    }
    .icon-weixin {
        font-size: 60rpx;
        color: #00B80C;
    }
    .icon-zhifuchenggong {
        font-size: 90rpx;
        color: #00B80C;
    }
    .tip {
        position: absolute;
        top: -50rpx;
        background: #fff;
        border-radius: 50%;
        height: 110rpx;
        width: 110rpx;
        text-align: center;
        line-height: 110rpx;
    }
    .redg-mask {
        width: 100%;
        .mask-bg {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.4;
            z-index: 11;
        }
        .main {
            width: 90%;
            background: #fff;
            border-radius: 8rpx;
            position: fixed;
            top: 150rpx;
            padding: 50rpx 40rpx;
            z-index: 12;
            .border {
                border-bottom: 1px solid #ccc;
            }
            .redg-input {
                margin: 0 20rpx;
            }
            .tcolor {
                color: #ff7e00;
            }
            .main-btn {
                width: 100%;
                height: 88rpx;
                line-height: 88rpx;
                background: #63b504;
                color: #fff;
                text-align: center;
                line-height: 88rpx;
                border-radius: 8rpx;
                margin-top: 40rpx;
                font-size: 32rpx;
            }
            .line {
                width: 120rpx;
                height: 1px;
                background: #eee;
            }
            .main-txt {
                color: #63b504;
                margin: 0 20rpx;
            }
        }
    }
    .mt40 {
        margin-top: 40rpx
    }
    .ml40 {
        margin-left: 40rpx;
        margin-right: 20rpx;
    }
    .close1 {
        font-size: 90rpx;
        color: #fff;
        position: fixed;
        bottom: 200rpx;
        z-index: 16;
    }
    .close2 {
        font-size: 90rpx;
        color: #fff;
        position: fixed;
        bottom: 50rpx;
        z-index: 16;
    }
    .mt60 {
        margin-top: 50rpx
    }
    .more {
        width: 100%;
        .mask-bg {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.4;
            z-index: 15;
        }
        .main {
            width: 90%;
            height: 1000rpx;
            background: #fff;
            border-radius: 8rpx;
            position: fixed;
            top: 20rpx;
            z-index: 16;
            overflow: hidden;
        }
    }
</style>
<template>
    <view>
        <image mode="widthFix" src="http://j.vzan.cc/miniapp/img/xwicon1.png" />
        <view class="f30 t-b mt20 w-100 f fc-h">如果您有意向代理小程序</view>
        <view class="f30 t-b mt10 w-100 f fc-h">请提交下方表单，我们会与您联系</view>
        <form @submit="sumbitFormFuc" report-submit="true">
            <view class="form">
                <view class='f fv'>
                    <text>姓名</text>
                    <input value="{{name}}" class="mt20 f1" @input="inputFy" placeholder="请输入姓名(必填)" placeholder-class="c999 f26"></input>
                </view>
                <view class='f fv mt20'>
                    <text>电话</text>
                    <input value="{{phone}}" class="mt20 f1" @input="inputFp" placeholder="请输入手机号码(必填)" placeholder-class="c999 f26"></input>
                </view>
                <button class='skin_bg f1 form-btn' formType="submit">立即提交</button>
            </view>
        </form>
        <view class="video">
            <view class="f30 t-b mt20 w-100 f fc-h">内含腾讯机密</view>
            <view class="f30 t-b mt10 w-100 f fc-h">是迄今为止最深度的小程序解读</view>
            <video controls='true' poster="https://j.vzan.cc/miniapp/img/xwicon3.png" src="http://mp4-vod.oss-cn-hangzhou.aliyuncs.com/dzan.mp4" />
            <view class="w-100 tc f26 c666 mt30">速耐心看完！可能删除！</view>
        </view>
        <image mode="widthFix" src="http://j.vzan.cc/miniapp/img/xwicon2.png?v2" />
        <form @submit="sumbitFormFuc" report-submit="true">
            <view class="form">
                <view class='f fv'>
                    <text>姓名</text>
                    <input value="{{name}}" class="mt20 f1" @input="inputFy" placeholder="请输入姓名(必填)" placeholder-class="c999 f26"></input>
                </view>
                <view class='f fv mt20'>
                    <text>电话</text>
                    <input type='number' value="{{phone}}" class="mt20 f1" @input="inputFp" placeholder="请输入手机号码(必填)" placeholder-class="c999 f26"></input>
                </view>
                <button class='skin_bg f1 form-btn' formType="submit">立即提交</button>
            </view>
        </form>
        <view style="height:200rpx;"></view>
        <view class="foot f fc fj rel">
            <view class="f fv fc" @tap="playPhone()">
                <text class="dzicon icon-dianhua2" />
                <text class="c666">呼叫大树</text>
            </view>
            <view class="f fv fc" @tap="showMask">
                <view class="tip">
                    <text class="dzicon icon-zhifuchenggong" />
                </view>
                <text style="margin-top:60rpx;" class="c666">免费开通</text>
            </view>
            <view class="f fv fc" @tap="copyWx">
                <text class="dzicon icon-weixin" />
                <text class="c666">加微信吧</text>
            </view>
        </view>
        <!-- 弹窗 -->
        <view class="redg-mask f fc-h" wx:if="{{showMask&&showMore==false}}">
            <view class="mask-bg"></view>
            <view class="main">
                <view class="f32 t-b tc ">手机注册</view>
                <view class="f fc mt40">
                    <text class="t-b">手机号</text>
                    <input type='number' class="redg-input f1 border" placeholder="请输入手机号码" placeholder-class="c999 f26" @input="inputRegi" value="{{regiphone}}" />
                </view>
                <view class="f fc mt40">
                    <text class="t-b">验证码</text>
                    <view class="border f1 f fc" style="margin:0 20rpx;">
                        <input class="f1" placeholder="请输入验证码" placeholder-class="c999 f26" @input="inputcode" value="{{code}}" />
                        <text class="tcolor" @tap="greatCode">获取验证码</text>
                    </view>
                </view>
                <view class="f fc mt40">
                    <text class="t-b">密码</text>
                    <input password class="f1 border ml40" placeholder="请输入密码" placeholder-class="c999 f26" @input="inputpw" value="{{password}}" />
                </view>
                <view class="f fc mt40">
                    <text class="t-b">地区</text>
                    <picker mode="region" @change="bindRegionChange" value="{{region}}" class="f1">
                        <input value="{{region[0]}}{{region[1]}}{{region[2]}}" disabled class="f1 border ml40" placeholder="请选择省/市/区" placeholder-class="c999 f26" />
                    </picker>
                </view>
                <view class="main-btn" @tap="regiFunc">同意协议并提交</view>
                <view class="f fc fc-h  mt60">
                    <view class="line"></view>
                    <view class="main-txt" @tap="showMore">《小未程序注册协议》</view>
                    <view class="line"></view>
                </view>
            </view>
            <view class="dzicon icon-zhuanyebaniconkuozhan_Close close1" @tap="closeMask"></view>
        </view>
        <view class="more f fc-h" wx:if="{{showMask==false&&showMore}}">
            <view class="mask-bg"></view>
            <scroll-view class="main f fv" scroll-y>
                <view style="padding:30rpx 40rpx 50rpx 40rpx; height: 1000rpx;">
                    <view class="f32 t-b">小未程序注册协议</view>
                    <view class="t-b">为使用小未程序服务（以下简称“本服务”），您应当阅读并遵守《小未程序注册协议》（以下简称“本协议”）以及专项规则等。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相关条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。</view>
                    <view class="t-b">除非您已阅读并接受本协议所有条款，否则您无权使用小未程序服务。您对本服务的登录、查看、绑定公众号、填写信息等行为即视为您已阅读并同意协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议。</view>
                    <view class="f32 t-b">一、协议的范围</view>
                    <view>1.1本协议是您与小未程序之间关于您使用小未程序服务所订立的协议。“小未程序”是指广州点赞科技有限公司。“用户”是指注册、登录、使用小未程序的个人或组织，本协议中更多地称为“您”。</view>
                    <view>1.2 本协议的内容包括以下条款及小未程序已经发布的或将来可能发布的各项规则，所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。<text class="t-b">本协议是您与小未程序共同签订的，适用于您在小未程序的的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各项规则，并承诺遵守中国的各类法律、法规、政策的规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</text></view>
                    <view>1.3 小未程序有权根据相关法律、法规、政策的要求及提供服务的需要不时地修改本协议或根据本协议制定、修改各类具体规则并在小未程序相关系统版块发布，请您适时注意本协议及具体规则的变更。若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已经阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用小未程序的服务；同时就您在协议和具体规则修订前通过小未程序进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后的协议内容，您应立即停止使用小未程序相关的服务。</view>
                    <view>1.4 您通过自行或授权有关方根据本协议及小未程序有关规则、说明操作确认本协议后，本协议即在您和小未程序之间产生法律效力。本协议不涉及您与小未程序的其他用户之间因网上交易而产生的法律关系或法律纠纷。</view>
                    <view class="f32 t-b">二、注册</view>
                    <view>2.1 在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您以其他小未程序允许的方式实际使用小未程序服务时，您即受本协议的约束。您可以使用您提供或确认的邮箱、手机号码或者小未程序允许的其它方式作为登录手段进入小未程序。</view>
                    <view>2.2 您了解并同意，如您系在小未程序官网完成的注册程序，只要您注册成功，您即可以获得您的登录名。您在此明确授权，您的账户信息在您注册成功时，已授权给小未程序使用，以使您更便捷地使用小未程序服务。 </view>
                    <view>2.3 您可以对账户设置昵称，但您设置的昵称不得侵犯或涉嫌侵犯他人合法权益。如您设置的昵称涉嫌侵犯他人合法权益，小未程序有权终止向您提供服务，并注销您的账户。账户注销后，相应的昵称将开放给其他有权用户登记使用。 </view>
                    <view>2.4 您应当妥善保管用户名和密码，且需对用户名和密码的安全负全部责任，同时对以用户名进行的所有活动和事件负全责。</view>
                    <view class="f32 t-b">三、用户使用规范</view>
                    <view>3.1 您理解并同意，您不得利用小未程序帐号制作、复制、发布、传播、如下干扰小未程序正常运营，以及侵犯其他用户或第三方合法权益的内容：</view>
                    <view>3.1.1 发布、传送、传播、储存违反国家法律法规禁止的内容：</view>
                    <view>（1）违反宪法确定的基本原则的；</view>
                    <view>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
                    <view>（3）损害国家荣誉和利益的；</view>
                    <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
                    <view>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
                    <view>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
                    <view>（7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
                    <view>（8）侮辱或者诽谤他人，侵害他人合法权益的；</view>
                    <view>（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</view>
                    <view>（10）以非法民间组织名义活动的；</view>
                    <view>（11）含有法律、行政法规禁止的其他内容的。</view>
                    <view>3.1.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</view>
                    <view>3.1.3 涉及他人隐私、个人信息或资料的内容；</view>
                    <view>3.1.4 发表、传送、传播骚扰信息、广告信息及垃圾信息或含有任何性或性暗示的内容；</view>
                    <view>3.1.5 其他违反法律法规、政策及公序良俗、社会公德或干扰小未程序正常运营和侵犯其他用户或第三方合法权益内容的信息。</view>
                    <view class="f32 t-b">四、小未程序服务内容</view>
                    <view>4.1 小未程序为您提供相关网络环境和技术支持。</view>
                    <view>4.2 小未程序有权对您的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题，均有权向您发出询问或要求改正的通知，或者直接作出删除等处理。</view>
                    <view>4.3 对于您通过小未程序后台发布的违法违规信息，包括但不限于本协议第3.1条，小未程序有权在不通知您的前提下进行删除或采取其它限制性措施。</view>
                    <view class="f32 t-b">五、知识产权</view>
                    <view class="t-b">5.1 小未程序在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归小未程序所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。</view>
                    <view>5.2 除另有特别声明外，小未程序提供本服务时所依托软件的著作权、专利权及其他知识产权均归小未程序所有。</view>
                    <view>5.3 小未程序在本服务中所使用的“小未程序”、小未程序图标及LOGO、小未程序相关功能的图标及LOGO等商业标识，其著作权或商标权归小未程序所有。</view>
                    <view>5.4 上述及其他任何本服务包含的内容的知识产权均受到法律保护，其他未经小未程序、用户或相关权利人许可的第三人，不得以任何形式进行使用或创造相关衍生作品。</view>
                    <view>5.5 任何未经小未程序书面同意及权利人许可的非法获取行为，均属违法侵权行为。您确认并同意，为及时、有效地保障您基于本服务的合法权益，您授权小未程序在发现您的合法权益（包括但不限于信息网络传播权、著作权等）可能受到侵害时，有权代为向涉嫌侵权的第三人采取法律手段进行维权，授权采取的法律手段包括但不限于发函警告、提起诉讼、申请仲裁、移送侦查机关处理等。</view>
                    <view class="f32 t-b">六、责任限制和免责</view>
                    <view class="t-b">6.1 鉴于网络服务的特殊性，您同意小未程序会变更、中断部分或全部的网络服务，并按本协议规定删除您在使用服务中提交的任何资料，而无需通知您，也无需承担任何责任。</view>
                    <view class="t-b">6.2 您理解并同意，因业务发展需要，小微程序保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此风险。</view>
                    <view class="t-b">6.3 用户在使用本服务时，须自行承担如下小未程序不可掌控的风险内容，包括但不限于：</view>
                    <view class="t-b">6.3.1 由于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏等不可抗拒因素可能引起的信息丢失、泄漏等风险；</view>
                    <view class="t-b">6.3.2 用户或小未程序的电脑软件、系统、硬件和通信线路出现故障；</view>
                    <view class="t-b">6.3.3 用户操作不当使用本服务；</view>
                    <view class="t-b">6.3.4 其他小未程序无法控制或合理预见的情形。</view>
                </view>
            </scroll-view>
            <view class="dzicon icon-zhuanyebaniconkuozhan_Close close2" @tap="closeMore"></view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../../lib/core.js"
    export default class xwIndex extends wepy.page {
        config = {
            navigationBarBackgroundColor: "white",
            navigationBarTextStyle: "black",
            navigationBarTitleText: "小未科技",
        }
        components = {};
        data = {
            currentSkin: {},
            region: [],
            showMask: false,
            name: "",
            phone: "",
            showMore: false,
            regiphone: "",
            password: "",
            code: ''
        }
        methods = {
            inputRegi(e) {
                this.regiphone = e.detail.value
                this.$apply()
            },
            inputpw(e) {
                this.password = e.detail.value
                this.$apply()
            },
            inputcode(e) {
                this.code = e.detail.value
                this.$apply()
            },
            async greatCode() {
                if (this.regiphone == '') {
                    tools.showModal("请输入手机号码",false)
                    return;
                }
                let _g = await core.getPhoneCode(this.regiphone)
                if (_g.isok) {
                    tools.showModal(_g.Msg,false)
                } else {
                    tools.showModal(_g.Msg,false)
                }
            },
            async regiFunc() {
                let _g = {
                    phone: this.regiphone,
                    password: this.password,
                    code: this.code,
                    address: this.region[0] + this.region[1] + this.region[2]
                }
                let info = await core.getUserRegi(_g)
                if (info.isok) {
                    tools.showModal("注册成功,赶紧到电脑端官网登录进行创建吧！",false)
                    this.regiphone = ""
                    this.password = ""
                    this.code = ""
                    this.region = []
                    this.$apply()
                } else {
                    tools.showModal(info.Msg,false)
                }
            },
            showMore() {
                this.showMore = true
                this.showMask = false
                this.$apply()
            },
            closeMore() {
                this.showMore = false
                this.showMask = true
                this.$apply()
            },
            playPhone() {
                tools.phoneFunc("18680288930")
            },
            copyWx() {
                tools.copy("xiaochengxu55")
            },
            bindRegionChange(e) {
                this.region = e.detail.value
                this.$apply()
            },
            inputFy(e) {
                this.name = e.detail.value
                this.$apply()
            },
            inputFp(e) {
                this.phone = e.detail.value
                this.$apply()
            },
            async sumbitFormFuc(e) {
                let that = this
                let phone = that.phone
                let name = that.name
                let _g = await core.sendUser(phone, name)
                if (_g.isok) {
                    await tools.loading(_g.Msg,'success')
                    setTimeout(() => {
                        that.name = ''
                        that.phone = ''
                        that.$apply()
                    }, 1000);
                } else {
                    tools.showModal(_g.Msg,false)
                }
            },
            showMask() {
                this.showMask = true
                this.$apply()
            },
            closeMask() {
                this.showMask = false
                this.$apply()
            }
        }
        onLoad() {}
    }
</script>
