/* pages/group/grouporderinfo.wxss */
.f-b{font-weight: bold}
.btop495{border-top: 1px solid #F4F9F5}

.ordernums::before{content: '订单编号：';color: #666}.ordertime::before{content: '下单时间：';color: #666}.ordertype::before{content: '支付方式：';color: #666}.ordermsg::before{content: '备注留言：';color: #666}
.copy{width: 90rpx;height: 48rpx;text-align: center;line-height: 48rpx;border: 1px solid #999;font-size: 26rpx;color: #666}