<!--pages/group/grouporderinfo.wxml-->
<!-- 头部 -->
<view class='flex-rowc h240 bgf0033'>
  <image style='width:112rpx;height:125rpx;' src='https://j.vzan.cc/miniapp/img/group2/icon_time.png'></image>

  <view class='flex-column cfff marle22' wx:if="{{postdata.groupstate==1&&postdata.goodsOrder.State==1&&isgroup==1||postdata.groupstate==1&&postdata.goodsOrder.State==8&&isgroup==1||postdata.groupstate==1&&postdata.goodsOrder.State==3}}">
    <text class='t36 f-b'>开团成功</text>
    <text class='t28'>快分享邀请小伙伴来参团吧</text>
  </view>

  <view class='flex-column cfff marle22' wx:if="{{postdata.groupstate==1&&postdata.goodsOrder.State==1&&isgroup==0||postdata.groupstate==1&&postdata.goodsOrder.State==8&&isgroup==0}}">
    <text class='t36 f-b'>参团成功</text>
    <text class='t28'>快分享邀请小伙伴来参团吧</text>
  </view>

  <view class='flex-column cfff marle22' wx:if="{{postdata.groupstate==0}}">
    <text class='t36 f-b'>待付款</text>
    <text class='t28'>商品库存不多了哟，快付款下单吧</text>
  </view>

  <view class='flex-column cfff marle22' wx:if="{{postdata.groupstate==2&&(postdata.goodsOrder.State!=0&&postdata.goodsOrder.State!=-5)}}">
    <text class='t36 f-b'>拼团成功</text>
    <text class='t28'>恭喜您，该购物已成团</text>
  </view>

  <view class='flex-column cfff marle22' wx:if="{{postdata.groupstate==-1||postdata.groupstate==-4}}">
    <text class='t36 f-b'>开团失败</text>
    <text class='t28'>规定时间未成团，已退款至支付账户</text>
  </view>

  <view class='flex-column cfff marle22' wx:if="{{postdata.groupstate!=4&postdata.goodsOrder.State==-5}}">
    <text class='t36 f-b'>退款成功</text>
    <text class='t28'>商家拒绝接单，请留意货款是否已退</text>
  </view>



</view>





<!-- 地址 -->
<!-- <view class='bgcfff flex-rowc p30'>
  <image src='/image/new_a4.png' mode='widthFix' class='w26 marri21'></image>
  <view class='flex-column flex1'>
    <view class='flex aic'>
      <text class='t32 f-b'>张老师</text>
      <text class='t28'>18825030524</text>
    </view>
    <text class='t28 c666 vertical-2'>广东省广州市天河区林和东路天安人寿中心27层人寿中心27层人寿中心27层人寿中心27层人寿中心27层</text>
  </view>
</view> -->


<!-- 商品详情 -->
<view class='flex-column ptop20 bgcfff'>
  <view class='flex pari20 pbottom20'>
    <view class='posre'>
      <image src='{{postdata.goodOrderDtl[0].goodImgUrl}}' class='w240 h240 marri20' mode='aspectFill'></image>
      <view class='group-condition'>{{postdata.groupstate!=2?'已开团':'已成团'}}</view>
    </view>
    <view class='flex-column jussb w1005'>
      <text class='vertical-2 t32'>{{postdata.goodOrderDtl[0].goodname}}</text>
      <view class='flex-rowsb t28 c999'>
        <text>{{postdata.goodOrderDtl[0].orderDtl.SpecInfo}}</text>
        <text>X{{postdata.goodOrderDtl[0].orderDtl.Count}}</text>
      </view>
      <view class='flex aic'>
        <text class='t28 c666'>实付：</text>
        <text class='buyprice t38 cf0033'>{{postdata.buyPrice}}</text>
      </view>
    </view>
  </view>


  <view class='flex flexe aic h100 bgcfff pari30 btop495'>
    <view class='w180 h60 l60 t28 borra4 flex-rowc marle40 s-20033' data-payid="{{postdata.goodsOrder.OrderId}}" data-orderid="{{postdata.goodsOrder.Id}}" wx:if="{{postdata.groupstate==0}}" bindtap='gotopay'>继续支付</view>
    <view class='w180 h60 l60 t28 c666 bo999 borra4 flex-rowc marle40' data-groupid="{{postdata.goodsOrder.GroupId}}" bindtap='navigateTo'>查看团详情</view>
  </view>
  <view class='bgcfff pbottom30'>
    <button class='cfff t28 bgf0033 btn w925 borra4 h88 l88' open-type='share' wx:if="{{postdata.groupstate!=2}}">邀请好友拼团 {{postdata.endtime}} 后结束</button>
  </view>
</view>

<view class='flex-column t26 bgcfff mtop20 p30 w1005'>
  <view class='flex'>
    <text class='ordernums marri20'>{{postdata.goodsOrder.OrderNum}}</text>
    <view class='copy' bindtap='copy_ordernums'>复制</view>
  </view>
  <text class='ordertime'>{{postdata.goodOrderDtl[0].orderDtl.CreateDateStr}}</text>
  <text class='ordertype'>{{postdata.goodsOrder.BuyMode==1?'微信支付':'储值支付'}}</text>

  <view class='flex-column btop495 mtop20 ptop20' wx:if="{{postdata.goodsOrder.Message!=0&&postdata.goodsOrder.Message!=null}}">
    <text class='ordermsg'>{{postdata.goodsOrder.Message}}</text>
  </view>
</view>
<view class='h100'></view>