<!--pages/index/index.wxml-->
<image src='{{miniappFoodGoods.ImgUrl}}' class='w1005' mode='widthFix'></image>
<view class='bgcfff p20 mbottom18'>
  <text class='vertical-2 t38'>{{miniappFoodGoods.GoodsName}}</text>
	<text class='t28 cf0033 marri8'>最低</text>
  <text class='group-nowprice cf0033 t38 marri18'>{{miniappFoodGoods.discountGroupPrice/100}}</text>
  <text class='c999 t24 lt'>￥{{miniappFoodGoods.PriceStr}}</text>
  <view class='flex-rowsb t22 c666'>
    <text>已团{{miniappFoodGoods.EntGroups.GroupsNum}}件·{{miniappFoodGoods.EntGroups.GroupSize}}人团·开团立减{{miniappFoodGoods.EntGroups.HeadDeductStr}}元</text>
    <button class='share-group t22 c666 flex-columnc' open-type='share'>
      <image src='/image/group_share.png' class='w32h34'></image>
      <text>分享</text>
    </button>
  </view>
</view>



<!-- 查看更多 -->
<view class='moregroup' bindtap='showmore' wx:if="{{GroupSponsorList.length>0}}">
  <text class='t28 c999 marri10'>查看更多</text>
  <image src='/image/a6.png' class='w16' mode='widthFix'></image>
</view>
<template is='groupSponsorList' data="{{GroupSponsorList}}" wx:if="{{GroupSponsorList.length>0}}" />









<view class='flex-rowsa t32 l100 bgcfff bobof2'>
  <text class="{{select_condition==0?'inchoose':''}}" bindtap='change_select' id='0'>商品详情</text>
  <text class="{{select_condition==1?'inchoose':''}}" bindtap='change_select' id='1'>拼团规则</text>
</view>
<!-- 商品详情 -->
<view wx:if="{{select_condition==0}}" class='p30 t32 bgcfff'>
  <text>{{miniappFoodGoods.Introduction}}</text>
  <view class='h88'></view>
</view>
<!-- 拼团规则 -->
<view wx:if="{{select_condition==1}}" class='condition_1'>
  <view class='fontblod'>1.参与方式</view>
  <text>开团邀请好友参团或参加别人的团，并在规定时间内成团，未达到拼团人数，钱款将自动原路退还。</text>
  <view class='fontblod'>2.拼团成功</view>
  <text>拼团有效期内，支付人数达到规定人数视为拼团成功，商家即进入发货流程。拼团成功后不可退款，如有异议请自行与商家协商。</text>
  <view class='fontblod'>3.拼团失败</view>
  <text>拼团有效期内支付人数未能达到规定人数视为拼团失败，拼团失败的订单，系统会在1-7个工作日内发起退款，发起退款后1-10个工作日内订单金额将原路退回。</text>
</view>




<!-- 底部按钮 -->
<view class='h100'></view>
<view class='bottom-btn botopf2'>
  <image src='/image/a49.png' class='w50h50 mal20' bindtap='go_home'></image>

  <button class='btn cf0033 h100 flex-columnc bgcfff' data-isgroup='0' bindtap='showshopcart' wx:if="{{isshareGroup==0}}">
    <text class='t32 btn-price'>{{miniappFoodGoods.discountPricestr}}</text>
    <text class='t24'>单独购买</text>
  </button>

  <button class='btn cfff bgf0033 h100 flex-columnc' data-isgroup='1' bindtap='showshopcart'>
    <text class='t32 btn-price'>{{miniappFoodGoods.discountGroupPrice/100}}</text>
    <text class='t24'>{{isshareGroup==0?'一键开团':'我要参团'}}</text>
  </button>
</view>






<import src="/template/template.wxml" />
<template is="group-showmore-modal" data="{{showmoregroup,GroupSponsorList}}" />
<template is="shopcart" data="{{shopcart,goodsAttrList,miniappFoodGoods,isgroup,size}}" />