/* pages/index/index.wxss */
@import "/template/template.wxss";

page{
	font-family:PingFang-SC-Medium;
}

.group-nowprice::before{content: '￥';font-size: 24rpx;}
.inchoose{color: #f20033;border-bottom: 1px solid #f20033}
.share-group::after{display: none!important}
.condition_1{font-size: 28rpx;padding: 40rpx 20rpx;background-color: white}.condition_1 .fontblod{font-weight: bold}
.share-group{padding: unset!important;background-color: white;width: auto!important;margin: unset!important;}
.btn{margin: unset;padding: unset;width: auto;flex: 1;line-height: normal;}
.bottom-btn{position: fixed;background-color: white;display: flex;left: 0;bottom: 0;width: 100%;height: 100rpx;align-items: center;}
.btn-price::before{content: '￥';font-size: 24rpx;}
.moregroup{display:flex;justify-content: flex-end;align-items: center;padding-right: 20rpx;background-color: white;height: 88rpx;}
