/* pages/group/joingroupinfo.wxss */
.price::before{content: '￥';font-size: 24rpx}
.moregroup{background-color: white;display: flex;justify-content: flex-end;align-items: center;padding-right: 30rpx;height: 88rpx;}
.captain-icon{width: 64rpx;height: 32rpx;border-radius: 32rpx;background-color: #FF9A37;color: white;font-weight: bold;font-size: 20rpx;position: absolute;text-align: center;bottom: -12rpx;left: 18rpx;}