<!--pages/group/mygroupList.wxml-->

<view class='flex-rowsa l100 t32 bgcfff'>
  <block wx:for="{{headtype}}">
    <text class="{{choosetype==item.id?'typeinchoose':''}}" id="{{item.id}}" bindtap='changetype'>{{item.content}}</text>
  </block>
</view>

<block wx:for="{{postdata}}" wx:if="{{postdata.length>0	}}">
  <view class='flex-column mtop20'>
    <view class='flex pari20 bgcfff pbottom20'>

      <view class='posre'>
        <image src='{{item.goodList[0].goodsMsg.ImgUrl}}' class='w240 h240 marri20' mode='aspectFill'></image>
        <view class='group-condition' wx:if="{{item.state==5}}">已完成</view>
        <view class='group-condition' wx:if="{{item.state==-5}}">已退款</view>
        <view class='group-condition' wx:if="{{item.groupstate==1&&item.state==1}}">待成团</view>
        <view class='group-condition' wx:if="{{item.groupstate==2&&(item.state==1||item.state==3)}}">已成团</view>
        <view class='group-condition' wx:if="{{item.state==-1}}">已取消</view>
        <view class='group-condition' wx:if="{{item.state==0}}">待付款</view>
      </view>

      <view class='flex-column jussb w1005'>
        <text class='vertical-2 t32'>{{item.goodList[0].goodsMsg.GoodsName}}</text>
        <view class='flex-rowsb t28 c999 '>
          <text>{{item.goodList[0].SpecInfo}}</text>
          <text>X{{item.goodList[0].Count}}</text>
        </view>

        <view class='flex aic'>
          <text class='t28 c666'>实付：</text>
          <text class='buyprice t38 cf0033'>{{item.buyPrice}}</text>
        </view>
      </view>

    </view>
    <view wx:if="{{item.state!=-1}}">
      <view class='flex-rowc flexe pari20 bgcfff h100 botopf2'>
        <button class='share s-333' id='0' data-orderid="{{item.orderId}}" bindtap='navigateTo'>订单详情</button>
        <button class='share s-333' id='1' data-groupid="{{item.groupid}}" bindtap='navigateTo' wx:if="{{item.groupstate!=2&&item.groupstate!=-4}}">参团详情</button>
        <button class='share s-20033' data-group="{{item}}" open-type='share' wx:if="{{item.groupstate!=2&&item.groupstate!=0&&item.groupstate!=-4}}">邀请小伙伴</button>
        <button class='share s-20033' data-payid="{{item.citymorderId}}" data-orderid="{{item.orderId}}" wx:if="{{item.groupstate==0}}" bindtap='gotopay'>继续支付</button>
      </view>
    </view>
    <view wx:if="{{item.state==-1}}" class='h100 flex flexe bgcfff botopf2 aic t32 c666 pari30'>该订单已被取消</view>
  </view>
</block>
<view wx:if="{{isall}}" class='l100 tea t32 c666'>暂无数据....</view>
<view class='h60'></view>