/* @import "/template/template.wxss"; */

.do-minapp {
  display: inline-block;
  font-size: 24rpx;
  margin-top:20rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 30rpx;
  border: 1px solid #fe405f;
  color: #fe405f;
}

/* 技师列表样式 */

.gopicture {
  background-color: white;
  border: 2rpx solid #ff535f;
  width: 111rpx;
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  color: #ff535f;
  padding: unset !important;
}

.item-condition {
  width: 72rpx;
  height: 30rpx;
  border-radius: 15rpx;
  text-align: center;
  color: white;
  font-size: 18rpx;
  line-height: 30rpx;
  position: absolute;
  bottom: -6rpx;
  left: 11%;
}

.configIcon {
  max-width: 80rpx;
  height: 34rpx;
  margin-bottom: 12rpx;
}

.project-list {
  margin-top: 20rpx;
  margin-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f3f7;
}

.magintop {
  border-top: 20rpx solid #f7f7f7;
}

.scroll-view {
  padding: 20rpx 0 20rpx 30rpx;
}

.money::before {
  content: "￥";
  font-size: 20rpx;
}

.fe536f {
  color: #fe536f;
}

.fe536f::after {
  content: "\e683";
}

.record-state::before {
  content: "\e60a";
  font-size: 28rpx;
}

.btn {
  border: 0;
  margin: unset;
  padding: unset;
}

.paytime::before {
  content: "预约时间：";
}

.duration::before {
  content: "项目时长：";
}

.projectprice::before {
  content: "支付金额：";
}

.payway::before {
  content: "支付方式：";
}

.remark::before {
  content: "备注：";
}

.state::before {
  content: "订单状态：";
}

.ordernums::before {
  content: "订单号：";
}

.padinfo {
  padding: 20rpx 30rpx;
}

.inchoose {
  color: #ff5e5f;
  border-bottom: 4rpx solid #ff5e5f;
}

.btn-book {
  width: 100%;
  border-radius: 0;
  border: 0;
  /* position: fixed; *//* bottom: 0; */
  line-height: 100rpx;
  /* z-index: 2; */
}

.w100line::after {
  margin-left: 21rpx;
  color: #e6e3e3;
  content: "一一一一";
}

.w100line::before {
  margin-right: 21rpx;
  color: #e6e3e3;
  content: "一一一一";
}

.icon-taiyang::before {
  margin-right: 20rpx;
}

.icon-yueliang::before {
  margin-right: 20rpx;
}

.time {
  line-height: 78rpx;
  border-bottom: 1rpx solid white;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.timeunchoose {
  width: 134rpx;
  height: 70rpx;
  border-radius: 10rpx;
  border: 1rpx solid #e6e6e6;
  line-height: 79rpx;
  text-align: center;
  margin-right: 4rpx;
  margin-bottom: 10rpx;
}

.timeischoose {
  width: 134rpx;
  height: 70rpx;
  border-radius: 10rpx;
  background-color: #fe536f;
  color: white;
  line-height: 79rpx;
  text-align: center;
  margin-right: 4rpx;
  margin-bottom: 10rpx;
}

/* 会员弹窗 */

.vipmodal {
  max-height: 600rpx;
  padding: 0 30rpx 30rpx 30rpx;
  position: fixed;
  top: 20vh;
  border-radius: 10rpx;
  left: 17%;
  background-color: white;
}

.modal-header {
  height: 200rpx;
  padding: 90rpx 0 26rpx 0;
  align-items: center;
  border-bottom: 1rpx solid #f3f3f3;
}

.modal-crown {
  width: 29rpx;
  height: 25rpx;
  position: absolute;
  top: -10rpx;
  right: -14rpx;
}

.modal-vipicon {
  width: 170rpx;
  height: 170rpx;
  position: fixed;
  top: 14vh;
  left: 41%;
}

.modal-sv {
  max-height: 280rpx;
}

.modal-cancle {
  position: absolute;
  bottom: -155rpx;
  left: 41%;
  z-index: 1;
}

.alterbook {
  z-index: 2;
  position: fixed;
  width: 100%;
  bottom: -65vh;
  left: 0;
}

.price::before {
  content: "￥";
  font-size: 20rpx;
}

.alter {
  position: fixed;
  top: 12%;
  left: 13%;
  border-radius: 8rpx;
  z-index: 2;
}

.alter-line {
  height: 2rpx;
  width: 100rpx;
  background-color: #e6e3e3;
}

.alter-price {
  display: flex;
}

.flower-1 {
  font-size: 36rpx;
}

.alter-pay {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: white;
  text-align: center;
  background-color: #ff535f;
  border: 0;
  border-radius: 0;
}

.alter-pay::after {
  display: none !important;
}

.alter-icon {
  position: absolute;
  bottom: -100rpx;
  left: 43%;
  z-index: 3;
}
