<!-- 技师列表 -->
<!-- <import src="/template/template.wxml" /> -->
<!-- 技师列表-->
<template name="serviceList-0">
  <view class='bgcfff ptop20'>
    <block wx:for="{{technicianList}}">
      <view class='flex aic marle30 bobof2 pbottom40 ptop24' id="{{item.id}}" bindtap="{{userInfo.avatarUrl==null&&userInfo.nickName==null?'':'goNewPage'}}">

        <view class='posre'>
          <image src='{{item.headImg}}' class='w100h100b marri21' mode='aspectFill'></image>
          <view class='item-condition' style="background-color:{{item.bgColor}}">{{item.stateName}}</view>
        </view>
        <view class='flex-column w805'>
          <view class='flex-rowsb'>
            <view class='flex aic'>
              <text class='fontblod t30 marri33'>{{item.jobNumber}}</text>
              <text class="dzicon {{item.sex==1?'icon-xingbienan':'icon-xingbienan1'}} c535f t24 marri8">{{item.age}}</text>
            </view>
            <!-- 授权后 -->
            <view class='f' wx:if="{{userInfo.avatarUrl&&userInfo.nickName}}">
              <view class='gopicture' bindtap="goNewPage" id="{{item.id}}">看照片</view>
              <view class='gopicture marle20' catchtap='clickToChat' data-userid='{{item.id}}' data-nickname='{{item.jobNumber}}' data-headimg='{{item.headImg}}'>私聊</view>
            </view>
            <!-- 授权前 -->
            <view class='f' wx:if="{{userInfo.avatarUrl==null&&userInfo.nickName==null}}">
              <button class='gopicture' open-type='getUserInfo' bindgetuserinfo="getLogin">看照片</button>
              <button class='gopicture marle20' open-type='getUserInfo' bindgetuserinfo="getLogin">私聊</button>
            </view>
          </view>
          <view class='flex-rowsb mtop20'>
            <text class='c999 t24 vertical-1'>{{item.desc}}</text>
            <text class='t22 cb3 fleshr' wx:if="{{item.serviceCount!=undefined}}">接单数:{{item.serviceCount}}</text>
          </view>
        </view>

      </view>
    </block>
  </view>
</template>

<!-- 技师的可做项目列表-->
<template name="projectList">
  <block wx:for="{{item}}">
    <view class=' h300 flexnowrap project-list aic' bindtap='projectinfo' id="{{item.id}}">
      <image src='{{item.img}}' class='w260 h260 fleshr marri21 borra8' mode='aspectFill'></image>
      <view class='flex-column jussb h240 w1005'>
        <text class='vertical-1 t28 fontblod'>{{item.name}}</text>
        <text class='vertical-2 t26 c666'>{{item.specificationkeys}}</text>
        <view class='flex-rowsb'>
          <view class='flex aic'>
            <view class='dzicon icon-icon165' style='color:#cacbcd'></view>
            <text class='c999 t24 marle11'>{{item.ServiceTime}}分钟</text>
          </view>
          <text class='c999 t24'>{{item.salesCount+item.stock}}人已订</text>
        </view>
        <view class='flex aic jussb'>
          <text class='c535f t38 money' wx:if="{{item.discount!=100}}">{{item.discountPricestr}}</text>
          <view class='posre'>
            <text class='c535f t38 money' wx:if="{{item.discount==100}}">{{item.price}}</text>
            <text class='ccac t32 money' wx:if="{{item.discount!=100}}">{{item.price}}</text>
            <view class='discountline' wx:if="{{item.discount!=100}}"></view>
          </view>
          <view class='gopicture' catchtap='book' data-pid="{{index}}" wx:if="{{showBook}}">预约</view>
        </view>
      </view>
    </view>
  </block>
</template>

<!-- 技师列表 应用预约弹窗 -->
<template name="serviceList-2">
  <view class='bgcfff ptop24 h650'>
    <scroll-view class='h650' scroll-y>
      <block wx:for="{{item}}">
        <view class='flex aic marle30 mbottom30 pbottom40 bobof2' bindtap='choosetechnician' id="{{index}}" data-pid="{{item.id}}">
          <icon type='success' color='#fe536f' class='marri10' wx:if="{{item.isChoose==true}}"></icon>
          <icon type='success' color='white' class='marri10' wx:if="{{item.isChoose==false}}"></icon>
          <view class='flex aic'>
            <view class='posre'>
              <image src='{{item.headImg}}' class='w100h100b marri21' mode='aspectFill'></image>
              <view class='item-condition' style="background-color:{{item.bgColor}}">{{item.stateName}}</view>
            </view>
            <view class='flex-column w520'>
              <view class='flex-rowsb'>
                <view class='flex aic'>
                  <text class='fontblod t30 marri33'>{{item.jobNumber}}</text>
                  <text class="dzicon {{item.sex==1?'icon-xingbienan':'icon-xingbienan1'}} c535f t24 marri8">{{item.age}}</text>
                  <view class='w80 h28 cfff t20 borra4 bgcbfa7 flex-rowc marle30'>有照片</view>
                </view>
              </view>
              <view class='flex-rowsb mtop8'>
                <text class='c999 t24 vertical-1 w1005'>{{item.desc}}</text>
                <text class='t22 cb3 fleshr marle11'>接单数:{{item.serviceCount}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<!-- 技师的可做项目列表 应用弹窗-->
<template name="projectList-1">
  <scroll-view class='h670' scroll-y>
    <block wx:for="{{item}}">
      <view class=' h200 flexnowrap project-list aic' id="{{index}}" bindtap='getProject'>
        <icon type='success' color='#fe536f' class='marri10' wx:if="{{item.isChoose==true}}"></icon>
        <icon type='success' color='white' class='marri10' wx:if="{{item.isChoose==false}}"></icon>
        <image src='{{item.img}}' class='w120h120 fleshr marri21 borra8' mode='aspectFill'></image>
        <view class='flex-column w1005'>
          <text class='vertical-1 t28 fontblod'>{{item.name}}</text>
          <view class='flex-rowsb'>
            <view class='flex'>
              <view class='dzicon icon-icon165' style='color:#cacbcd'></view>
              <text class='c999 t24 marle11'>{{item.ServiceTime}}分钟</text>
            </view>
            <text class='c999 t24'>{{item.sort}}人已订</text>
            <text class='c535f t38 money'>{{item.price}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</template>

<!-- 
dataChoose 选择日期渲染颜色 scroll-x
time 日期列 scroll-x
timeList 时间列 scroll-y
command 预约信息
animationData 弹窗动画
 -->
<template name="book">
  <view class="alterbook bgcfff flex-column h6505 jussb" animation="{{animationData}}">
    <view class='h100 flex-rowc'>
      <text class='t26 c999 w100line'>选择服务时间</text>
    </view>
    <!-- 选择日期 -->
    <scroll-view scroll-x>
      <view class='flexnowrap h100 flex aic pale30'>
        <block wx:for="{{time}}" wx:for-item="data">
          <view class="fleshr t30 w148 pbottom27 flex-rowc marri62 {{dataChoose==index?'bobofe':''}} {{dataChoose==index?'cfe536':'c333'}}" bindtap='chooseDate' id="{{index}}">{{data.dayStr}}</view>
        </block>
      </view>
    </scroll-view>

    <!-- 选择时间 -->
    <scroll-view scroll-y class='h280 mbottom30 mtop20' scroll-top="20">
      <view class='padl30 flex-row mtop40'>
        <block wx:for="{{timeList}}">
          <view class="{{item.state?'timeischoose':'timeunchoose'}} t28 mtop10" bindtap='chooseTime' id="{{index}}">{{item.time}}</view>
        </block>
        <text wx:if="{{timeList.length==0||timeList==null}}" class='t24 c999'>没有可预约时间</text>
      </view>
    </scroll-view>

    <!-- 选择好的内容 -->
    <template is="chooseItem" data="{{command}}" />
    <form report-submit="true" bindsubmit='gobooklist'>
      <button class='btn btn-book h100 t32 cfff bgc536f' form-type='submit'>下一步</button>
    </form>
  </view>
</template>


<!-- 已选项目demo 应用booklist book弹窗模版 -->
<template name="chooseItem">
  <view class='bgcfff flex-column h153 p30'>
    <text class='fontblod t30 vertical-1'>{{command.projectT}}</text>
    <view class='flex-rowsb w1005'>
      <view class='t26 c999'>
        <text class='c1212'>{{command.nameT}}</text>
        <text class="dzicon {{command.ageT==1?'icon-xingbienan1':'icon-xingbienan'}} t24 c535f marle8">{{command.ageT}}</text>
        <text class='mal8'>|</text>
        <text>{{command.dataT}} {{command.timeT}}</text>
      </view>
      <text class='c536f price'>{{command.priceT}}</text>
    </view>
  </view>
</template>















<!-- 水印 -->
<template name="AgentConfig">
  <view class="t20 flex-columnc c999 fontnor ptop40 pbottom40 mtop60" wx:if="{{AgentConfig.IsOpenAdv==1}}">
    <image src="{{AgentConfig.LogoImgUrl}}" class='configIcon' mode='widthFix'></image>
    <view class="mtop10" wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</view>
    <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</view>
    <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</view>
    <view class='do-minapp' wx:if="{{AgentConfig.QrcodeId>0&&AgentConfig.OpenExtension==0}}" bindtap="nato_webview">我也要做小程序</view>
  </view>
</template>

<!-- 花朵样式-->
<template name="flower">
  <view class='dzicon icon-z-flower c535f flower' bindtap="{{state?'':'Alter'}}">{{item}}</view>
</template>
<template name="flower-1">
  <view class='dzicon icon-z-flower c535f flower-1'>{{item}}</view>
</template>

<!-- 送花弹窗 -->
<template name="sendFlower">
  <view class='bg5 z2' wx:if="{{alterShow}}"></view>
  <view class='posre h650 w560 bgcfff padt38 flex-column alter' wx:if="{{alterShow}}">
    <view class='flex-rowc'>
      <view class='alter-line'></view>
      <view class='alter-txt c999 t28 mal16'>送你小花</view>
      <view class='alter-line'></view>
    </view>
    <view class='flex-row h250 padl30 jussb mtop40'>
      <block wx:for="{{giftPackages}}">
        <view class='h120 w160 flex-columnc bore6 borra6'>
          <view class='flex-rowc fontblod c535f t36'>
            <text>{{item.price}}</text>
            <template is="flower-1" />
          </view>
          <text class='c666 t24'>{{item.name}}</text>
        </view>
      </block>
    </view>
    <input class='tea t28 borra6 bore6 w500 h70 flex-rowc marle30' placeholder='其他数量' placeholder-class='c999'></input>
    <text class='t22 c999 mtop17 marle30'>注：一朵花一元钱</text>
    <button class='alter-pay mtop40'>去支付</button>
    <icon type='clear' size='40' class='alter-icon' bindtap='Alter'></icon>
  </view>
</template>