<!--pages/subList/subList.wxml-->
<view wx:if="{{sublist}}">
  <template is="sltTemp" data="{{listViewModel}}" />
</view>
<view wx:if="{{form}}">
  <template is="sufTemp" data="{{currentSkin,array,index,array1,region,startDate}}" />
</view>
<template is="rejTemp" data="{{showModalUser}}" />
<include src="/template/picker/wxml/picker_datetime.wxml" />
<import src="/template/template.wxml" />