<import src="../../wxParse/wxParse.wxml" />
<import src="../news/footer-view.wxml" />
<button class="btn-share" open-type="share">
  <image class="btn-share-inner" src="../../images/share.png"></image>
</button>
<view class="item-img" wx:if="{{isProduct!=1}}">
  <image class="img" mode="widthFix" src="{{headerImg}}"></image>
</view>
<view style="padding: 0 20rpx;" wx:if="{{isProduct!=1}}">
  <view class="item-title ">
    {{title_}}
  </view>
  <view class=" item-date ">
    {{date_}}
  </view>
  <view class=" item-content">
    {{content_}}
  </view>
</view>
<view class="content-gray-line" wx:if="{{isProduct!=1}}"></view>
<view style="padding: 0 20rpx;">
  <view wx:if="{{isProduct==1}}">
    <image src="{{headerImg}}" class="item-cell-img" mode='widthFix' />
    <text class="item-cell-title">{{navTitle}}</text>
  </view>

  <view class="" wx:if="{{id}}">
    <template is="footerView" data="{{errorMsg}}" />
    <view class="basis-rich">
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
  </view>
  <block wx:else>
    <include src="textview.wxml" />
  </block>
</view>