@import "../news/footer-view.wxss";
@import "textview.wxss";
@import "../../wxParse/wxParse.wxss";
@import "../product/item-product.wxss";

.container {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 15px;
}
.btn-share {
  padding: 0;
  margin: 0;
  height: 80rpx;
  width: 80rpx;
  border-radius: 100%;
  position: fixed;
  top: 80%;
  right: 32rpx; 
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.12);
} 

.btn-share:after {
  border: none;
}
.btn-share-inner {
  height: 80rpx;
  width: 80rpx;
  display: block;
}
.item-img , .item-img .img {
  width: 100%;
}

.item-title {
  font-size: 36rpx;
  margin: 20rpx 0 5rpx;
  font-weight: bold;
}

.item-date {
  margin: 10rpx 0; 
  font-size: 26rpx;
  color: #ccc;
}

.item-content {
  font-size: 28rpx;
  color: #999;
  margin-top: 5rpx;
}
.wxParse-p {
  margin-bottom: 1em;
  line-height: 1.6!important;
}

.item-cell-img{
	width: 100%;
}
.content-gray-line {
  margin-top: 30rpx;
  width: 100%;
  height: 20rpx;
  background-color: #eee;
  margin-bottom: 20rpx;
}
