/* pages/im/chat.wxss */
page{background-color: #f2f2f2;padding:0 17rpx; font-size: 24rpx;-webkit-tap-highlight-color:transparent;}
view{box-sizing: border-box;}
.chat-msglist{overflow-y: scroll;height: 90vh;}
.chat-wrap{position: absolute;top:0;bottom:0;left: 0;right:0;}
.chat-msg{padding: 0 17rpx;margin-top: 17rpx;}
.msg-wrap{min-width: 50rpx;border-radius: 10rpx;max-width: 500rpx;border: 1rpx solid #ececec;float: right;background-color: #ffffff;}
.msg-arrow{border-right: 1rpx solid #ececec;border-top: 1rpx solid #ececec;background-color: #ffffff;
width: 24rpx; height: 24rpx; position: absolute;top: 29rpx;left: -12rpx;transform: rotate(225deg);z-index: 1;
}
.msg-txt{word-break: break-all;position: relative;z-index: 2;padding: 25rpx;}
.msg-img{padding: 5rpx;position: relative;z-index: 2;}
.msg-img image{max-width: 350rpx;max-height: 350rpx;vertical-align: middle;}
.chat-photo{width: 80rpx;height: 80rpx;border-radius: 100%;background-color: #ccc;}
.chat-photo{margin-right: 25rpx;}

.chat-msg.self{justify-content:flex-end;}
.chat-msg.self .msg-wrap{border: 1rpx solid #52d056;float: right;background-color: #9fe658;}
.chat-msg.self .msg-arrow{border-right: 1rpx solid #52d056;border-top: 1rpx solid #52d056;background-color: #9fe658;right: -12rpx;transform: rotate(45deg);left: auto;}
.chat-msg.self .chat-photo{margin-left: 25rpx;margin-right: 0;}


.input-box{background-color: #f4f4f6;border-top: 1rpx solid #e4e4e6;padding: 20rpx;height: 10vh;}
.input-txt{border: 1rpx solid #e7e7e7;background-color: #fff;border-radius: 10rpx;padding: 0 10rpx;height: 60rpx;line-height: 60rpx;}

.input-send{width: 120rpx; overflow: hidden; text-align: center;color: #fff;background-color: #df2025;margin-left: 20rpx;border-radius: 10rpx;box-sizing: border-box;height: 60rpx; line-height: 60rpx;}
.input-more{font-size: 60rpx;margin-left: 20rpx;color: #8e8e90;}

.more-wrap{border-top: 1rpx solid #e4e4e6;padding: 28rpx 40rpx;color: #48484a;background-color: #f4f4f6; }
.more-item{text-align: center;margin-right: 60rpx;}
.more-item:last-child{margin-right: 0;}
.more-item .dzicon{font-size: 60rpx;color:#9c9c9c;border: 1rpx solid #d6d6d8;border-radius: 15rpx;background-color: #fff;padding: 35rpx;}
.more-item .more-txt{padding-top: 20rpx;}
.inputMask{position: absolute;width: 100%;top: 0;bottom: 0;z-index: 2;}