<view class='f fv chat-wrap'>
  <scroll-view class='f1 rel chat-msglist' scroll-y="true" scroll-into-view="msg{{vm.lastids}}" bindtap='clickChat' enable-back-to-top="true" scroll-with-animation="true" bindscrolltoupper="loadMore">
    <view class='chat-msg {{item.fuserId==fuserInfo.userid?"self":""}} f cl' wx:for="{{vm.list}}" id="msg{{item.ids}}">

      <image wx:if="{{item.fuserId!=fuserInfo.userid}}" class='chat-photo' src='{{tuserInfo.headimg}}'></image>
      <view class='rel msg-wrap'>
        <view class='msg-txt' wx:if="{{item.msgType==0}}">{{item.msg}}</view>
        <view class='msg-img' wx:elif="{{item.msgType==1}}">
          <image src='{{item.msg}}' mode="aspectFill" bindtap='previewImage' data-imgurl='{{item.msg}}'></image>
        </view>

        <view class='msg-arrow'></view>
      </view>

      <image wx:if="{{item.fuserId==fuserInfo.userid}}" class='chat-photo' src='{{fuserInfo.headimg}}'></image>
    </view>
    <view></view>
    <view class='h28'></view>
  </scroll-view>

  <view class='input-box f fc' catchtap='hideMore'>

    <view class='rel f1'>
      <input type='text' class='input-txt ' placeholder='请输入' bindinput='inputTxtMsg' focus="{{inputfocus}}" value="{{msg}}" cursor-spacing="20" confirm-type="发送" bindconfirm="clickToSend" bindblur="inputBlur"></input>
      <view class='inputMask' wx:if="{{!inputfocus}}"></view>
    </view>
    <view class='dzicon icon-jiahao input-more' wx:if="{{msg==''}}" catchtap='toggleMore'></view>
    <view class='input-send' wx:else catchtap='clickToSend'>发送</view>
  </view>
  <view class='more-wrap' wx:if="{{showMore}}">
    <view class='f '>
      <view class='more-item' catchtap='clickImgBtn'>
        <view class='dzicon icon-tupian'></view>
        <view class='more-txt'>图片</view>
      </view>
      <!-- <view class='more-item'>
        <view class='dzicon icon-paizhao'></view>
        <view class='more-txt'>拍照</view>
      </view> -->
    </view>
  </view>
</view>