/* pages/me/web_view.wxss */

page {  display: flex;  flex-direction: column;  align-items: center;}

.f {  display: flex;}
.f1 {  flex: 1;}
.aic {  align-items: center;}
.jusb {  justify-content: space-between;}
.w1005 {  width: 100%;}
.tc {  text-align: center;}
.c504 {  color: #63b504;}
.c512 {  color: #fea512;}
.t-b {  font-weight: bold;}
.f28 {  font-size: 28rpx;}
.f24 {  font-size: 24rpx;}
.mt40 {  margin-top: 60rpx;}

.modal {  margin-top: 200rpx;  box-sizing: border-box;  padding: 40rpx;  width: 640rpx;  background-color: white;  display: flex;  flex-direction: column;
  min-height: 500rpx;  border-radius: 10rpx;}
.type {  border: 1px solid #63b504;  line-height: 80rpx;  border-radius: 10rpx;  justify-content: space-around;}
.in-choose {  background-color: #63b504;  color: white;}
.input {  width: 100%;  flex: 1;  padding-left: 20rpx;}
.bbdc {  border-bottom: 1px solid #dcdcdc;}
.btn::after {  display: none !important;}
.btn {  text-align: center;  line-height: 88rpx;  background-color: #63b504;  font-size: 30rpx;  color: white;  width: 100%;  margin-top: 60rpx;}
