<!--pages/classify/classify.wxml-->
<import src='/script/template.wxml' />
<view class='fsb bgcfff mb2 header_type'>
  <scroll-view scroll-x class='h88 w666'>
    <view class='fnw'>
      <text class="s_txt fs {{typeid==0?'s_txt_ic':''}}" data-typeid="0" bindtap="search_goods">全部</text>
      <block wx:for="{{fenleiList}}">
        <text class="s_txt fs {{typeid==item.id?'s_txt_ic':''}}" data-typeid="{{item.id}}" wx:if="{{item.fId==0}}" bindtap="search_goods">{{item.name}}</text>
      </block>
    </view>
  </scroll-view>
  <text class='dzicon icon-icon_sousuo- t40 w100 tc fs' bindtap='searchClassify_nt'></text>
</view>
<view class='h88'></view>
<template is="goodsList-classify" data="{{_GL}}" />
<template is='empty_data' data='{{data:_GL[0]}}' />
<view class='h88'></view>

<import src='/script/template.wxml' />
<template is='fake_tabbar' data='{{isme}}' />