/* pages/classify/classify.wxss */

page {
  background-color: white;
}

.s_txt {
  margin: 0 32rpx;
  line-height: 84rpx;
  font-size: 30rpx;
}

.s_txt_ic {
  border-bottom: 4rpx solid black;
  font-weight: bold;
}

.header_type {
  position: fixed;
  border-bottom: 1px solid #faf7f5;
  background-color: white;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
}
