<style lang="less">
  view {
    box-sizing: border-box;
  }
  page {
    background-color: #f7faf8;
  }
  .input-area { 
    padding: 30rpx;
    .img-area {
      .img-item {
        box-sizing: border-box;
        padding: 0 3rpx;
        margin-top: 8rpx;
        width: 25%;
        height: 168rpx;
        image {
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }
      }
      .upload {
        width: 25%;
        padding: 0 3rpx;
        margin-top: 6rpx;
        height: 164rpx;
        box-sizing: border-box; //border: 1rpx dashed #c6c8cc;
      }
    }
  } 
  .info-area {
    padding: 0 30rpx;
    .info-item {
      height: 110rpx;
      .my-icon {
        width: 46rpx;
      }
    }
  }
  .stick-area {
    padding: 0 30rpx;
    .stick-item {
      height: 110rpx;
      .my-icon {
        width: 46rpx;
      }
      .content {
        padding-left: 47rpx;
      }
    }
    .bd {
      border-bottom: 1rpx solid #f0f2f0;
      border-top: 1rpx solid #f0f2f0;
    }
  }
  .statement {
    height: 176rpx;
    .not-set {
      width: 28rpx;
      height: 28rpx;
      border: 1rpx solid #b2b2b2;
      border-radius: 50%;
    }
  }
  .btn-box {
    .btn {
      width: 470rpx;
      height: 88rpx;
      line-height: 88rpx;
      color: #fff;
      border-radius: 50rpx;
      background-color: #34c658;
      box-shadow: 0 0 10rpx #34c658;
    }
  }
  .disclaimer-box {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 40rpx;
    .cancel-btn {
      top: 20rpx;
      right: 20rpx;
    }
    .disclaimer {
      padding: 60rpx 50rpx 60rpx 30rpx;
      border-radius: 10rpx;
    }
  }
</style>

<template>
  <view>
    <view wx:if="{{!showDisclaimer.isHidden}}">
      <view class="input-area bg-w">
        <view>
          <textarea class="w-full" value="{{jsonData.msgDetail}}" maxlength="-1" focus="true" placeholder="输入您要发布的信息" placeholder-class="cb2" style="height:200rpx;" bindinput="getTextareaMsg({{event}})"></textarea>
        </view>
        <view class="img-area mt20 f fc fw">
          <block wx:for="{{imgArr}}">
            <view class="img-item rel">
              <image class="img" src="{{item}}" mode="aspectFill" />
              <image class="abs" src="http://j.vzan.cc/miniapp/img/MiniCity/icon_img_close.png" style="width:50rpx;height:50rpx;top:0;right:3rpx;" @tap="deleteImg({{index}})" />
            </view>
          </block>
          <view class="upload" @tap.stop="uploadImg">
            <view class="f fc fc-h" style="border: 1rpx dashed #c6c8cc;height:100%;">
              <view class="dzicon icon-paizhao c-c6c8cc f40"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="info-area mt20 bg-w">
        <view class="info-item f fc" style="border-bottom:1rpx solid #f0f2f0;">
          <view class="my-icon h-full f fc fc-h">
            <view class="dzicon icon-dingwei c-c6c8cc f30"></view>
          </view>
          <view class="text f fc w-full h-full" @tap="getLocation">
            <view class="f1 line line1 f28 " style="width:80%">
              <text>{{jsonData.location}}</text>
              <text class="cb2" wx:if="{{jsonData.location==''}}">请选择地址</text>
            </view>
            <view class="h-full f fc fc-e" style="width:20%;">
              <view class="dzicon icon-jiantou c-c6c8cc f50"></view>
            </view>
          </view>
        </view>
        <view class="info-item f fc">
          <view class="my-icon h-full f fc fc-h">
            <view class="dzicon icon-dianhua2 c-c6c8cc f40"></view>
          </view>
          <view class="f fc h-full w-full">
            <input class="f1 f28" value="{{jsonData.phone}}" placeholder="请填写号码（必填）" placeholder-class="cb2" bindinput="getPhoneNum({{event}})" />
          </view>
        </view>
      </view>
      <view class="stick-area mt20 bg-w f28">
        <view class="stick-item f fc">
          <view class="my-icon h-full f fc">
            <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon-top.png" style="width:32rpx;height:37rpx;" />
          </view>
          <view class="f fc w-full h-full">
            <view style="width:80%;">我要置顶</view>
            <switch style="width:20%;text-align:right;" bindchange="toggleStick({{event}})" />
          </view>
        </view>
        <view class="stick-item f fc bd" wx:if="{{jsonData.isTop==1}}">
          <view class="content f fc w-full h-full">
            <view style="width:80%;">选择置顶天数</view>
            <view class="h-full f fc fc-e" style="width:20%;">
              <!-- 置顶天数选取器 -->
              <view class="section f fc fc-e" wz:if="{{showPicker}}">
                <picker bindchange="bindPickerChange" value="{{stickDate.index}}" range="{{stickDate.dateArr}}">
                  <view class="picker">
                    {{stickDate.dateArr[stickDate.index]}}
                  </view>
                </picker>
                <view class="dzicon icon-jiantou c-c6c8cc f50"></view>
              </view>
            </view>
          </view>
        </view>
        <view class="stick-item f fc" wx:if="{{jsonData.isTop==1}}">
          <view class="content f fc w-full h-full">
            <view style="width:80%;">置顶费用</view>
            <view style="width:20%;text-align:right;padding-right:20rpx;">
              <text style="color:#ff5d5d">￥{{stickDate.list[stickDate.index].priceStr}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="statement f fc">
        <view class="w-full f fc fc-h">
          <view class="f fc" @tap="isRead">
            <view class="not-set" wx:if="{{!showDisclaimer.isRead}}"></view>
            <icon type="success" color="#09bb07" size="17" wx:if="{{showDisclaimer.isRead}}" />
            <view class="cb2 f28"><text style="padding-left:20rpx;">发帖则代表你已接受</text></view>
          </view>
          <text class="c-9ba9cd" @tap="showDisclaimer">免责声明</text>
        </view>
      </view>
      <view class="btn-box f fc-h pb100">
        <view class="btn tc f30" @tap="publish">立即发布</view>
      </view>
    </view>
    <!-- 免责声明 -->
    <view class="disclaimer-box w-full h-full f fc fc-h" wx:if="{{showDisclaimer.isHidden}}">
      <view class="rel">
        <icon class="cancel-btn abs" type="cancel" color="#b2b2b2" size="25" @tap="closeDisclaimer" />
        <view class="disclaimer bg-w">
          <view class="tc f30 mb20">免责声明</view>
          <view>一、禁止发布违法、涉法、反党、反国、色情、敏感政治话题及相关信息。</view>
          <view>二、本平台不参与任何负面新闻话题。</view>
          <view>三、禁止发表攻击、侵犯他人人权信息。</view>
          <view>四、禁止发布违反国家法律的诈骗、传销、诱导信息。</view>
          <view>五、本平台销售产品来源于合法厂家、商家、个人登记产品。</view>
          <view>六、一切违法、不人道信息的信息发布者，自行承担一切后果，与本平台无关。</view>
          <view>七、违反以上、以及法律相关的不良信息，本平台有权利删除。</view>
        </view>
        <view class="btn-box f fc-h mt100">
          <view class="btn tc f30" @tap="showDisclaimer">我已阅读</view>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from "wepy";
  import {
    core,
    http
  } from "../lib/core";
  import addr from "../lib/addr";
  export default class editorial extends wepy.page {
    config = {
      navigationBarTitleText: "信息发布"
    };
    data = {
      stickDate: {
        dateArr: [],
        list: [],
        index: 0
      },
      showPicker: false,
      showDisclaimer: {
        isHidden: false,
        isRead: false
      },
      appid: "",
      userId: "",
      imgArr: [],
      jsonData: {
        msgType: 0,
        isTop: 0,
        msgDetail: "",
        phone: "",
        imgs: "",
        location: "",
        lng: "",
        lat: "",
        ruleId: 0
      }
    };
    methods = {
      getTextareaMsg(e) {
        this.jsonData.msgDetail = e.detail.value;
      },
      deleteImg(index) {
        this.imgArr.splice(index, 1);
      },
      showDisclaimer() {
        this.showDisclaimer.isHidden = !this.showDisclaimer.isHidden;
        if (this.showDisclaimer.isHidden == false) {
          this.showDisclaimer.isRead = true;
        }
      },
      closeDisclaimer() {
        this.showDisclaimer.isHidden = false;
      },
      isRead() {
        this.showDisclaimer.isRead = !this.showDisclaimer.isRead;
      },
      getPhoneNum(e) {
        this.jsonData.phone = e.detail.value;
      },
      selectData() {
        this.showPicker = true;
      },
      //置顶开关
      toggleStick(e) {
        this.stickDate.dateArr = [];
        this.jsonData.isTop = e.detail.value ? 1 : 0;
        if (e.detail.value) {
          http
            .post(addr.GetRuleList, {
              appId: this.appid,
              pageSize: 1000
            })
            .then(data => {
              //console.log(data);
              if (data.isok) {
                this.stickDate.list = data.dataObj.list;
                this.jsonData.ruleId = data.dataObj.list[0].Id;
                for (var i = 0; i < data.dataObj.list.length; i++) {
                  this.stickDate.dateArr.push(
                    data.dataObj.list[i].exptimeday + "天"
                  );
                }
              }
              this.$apply();
            });
        }
      },
      bindPickerChange(e) {
        this.stickDate.index = e.detail.value;
        this.jsonData.ruleId = this.stickDate.list[e.detail.value].Id;
        //console.log(e);
      },
      getLocation() {
        var that = this;
        var app = wepy.$instance;
        wx.chooseLocation({
          success: function(res) {
            //console.log(res);
            that.jsonData.location = res.address;
            that.jsonData.lng = res.longitude;
            that.jsonData.lat = res.latitude;
            that.$apply();
          },
          fail: function(res) {
            console.log(res.errMsg);
            that.queryIsLocation();
          }
        });
      },
      async publish() {
        var read = this.showDisclaimer.isRead;
        var msgDetail = this.jsonData.msgDetail;
        var location = this.jsonData.location;
        var phone = this.jsonData.phone;
        var paytype = this.jsonData.isTop;
        var payParam = {};
        var wxPayParam = {};
        let setting = await this.getReviewSetting();
        let reviewType = setting.dataObj.ReviewSetting;
        let fbText = "";
        if (read && msgDetail != "" && location != "") {
          this.jsonData.imgs = this.imgArr.join();
          var jsonDataStr = JSON.stringify(this.jsonData);
          http
            .post(addr.AddPayOrder, {
              appId: this.appid,
              userId: this.userId,
              ordertype: 3001014,
              paytype: paytype,
              jsonData: jsonDataStr
            })
            .then(async data => {
              // console.log(data);
              if (data.isok) {
                if (paytype == 1) {
                  payParam.orderid = data.dataObj.orderid;
                  payParam.type = this.jsonData.isTop;
                  var payOrder = await core.PayOrder(payParam);
                  wxPayParam = JSON.parse(payOrder.obj);
                  var wxpay = await core.wxpay(wxPayParam);
                  //console.log(wxpay);
                  if (wxpay.errMsg == "requestPayment:ok") {
                    // core.showToast("支付成功", "success", 500);
                    this.SaveCityStoreUser();
                    if (reviewType == 0 || reviewType == 2) {
                      fbText = "发布成功"
                    } else if (reviewType == 1) {
                      fbText = "发布成功，等待管理员审核，可以到[我的发布]进行查看"
                    }
                    await core.showModal(fbText);
                    await wx.reLaunch({
                      url: "index"
                    })
                  } else if (wxpay.errMsg == "requestPayment:fail cancel") {
                    core.showToast("已取消支付,发布失败", "none", 1200);
                  }
                } else if (paytype == 0) {
                  this.SaveCityStoreUser();
                  if (reviewType == 0 || reviewType == 2) {
                    fbText = "发布成功"
                  } else if (reviewType == 1) {
                    fbText = "发布成功，等待管理员审核，可以到[我的发布]进行查看"
                  }
                  await core.showModal(fbText);
                  await wx.reLaunch({
                    url: "index"
                  })
                }
              } else {
                core.showModal(data.Msg);
              }
            });
        } else if (msgDetail == "") {
          core.showModal("请填写发布信息内容");
        } else if (location == "") {
          core.showModal("请选择地址");
        } else if (phone == "") {
          core.showModal("请填写号码");
        } else if (!read) {
          core.showModal("请阅读免责声明，如已阅读请勾选");
        }
      },
      uploadImg() {
        var that = this;
        var count = 6 - that.imgArr.length
        if (that.imgArr.length < 6) {
          wx.chooseImage({
            count: count,
            sizeType: ["original", "compressed"], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ["album", "camera"], // 可以指定来源是相册还是相机，默认二者都有
            success: function(res) {
              // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
              //console.log(res);
              var tempFilePaths = "";
              tempFilePaths = res.tempFilePaths;
              var fileIndex = 0;
              upload();
              function upload() {
                core.loading("上传中");
                wx.uploadFile({
                  url: addr.Upload,
                  filePath: tempFilePaths[fileIndex],
                  name: "file",
                  formData: {
                    filetype: "img"
                  },
                  success: function(res) {
                    wx.hideLoading();
                    fileIndex++;
                    if (fileIndex < tempFilePaths.length) {
                      upload();
                    }
                    var imgAddr = JSON.parse(res.data);
                    that.imgArr.push(imgAddr.msg);
                    that.$apply();
                  },
                  fail: function(res) {
                    console.log(res);
                  }
                });
              }
            }
          });
        } else {
          core.showToast("最大上传6张图片", "none", 1200);
        }
      }
    };
    events = {};
    async onLoad(option) {
      var app = wepy.$instance;
      this.appid = app.globalData.appid;
      var user = await core.getUserInfo();
      this.userId = user.userid;
      this.jsonData.msgType = option.id;
      this.$apply();
    }
    //获取发帖配置 0:不需要审核  1:先审核后发布 2:先发布后审核
    async getReviewSetting() {
      let app = wepy.$instance;
      let setting = await http.post(addr.GetCityReviewSetting, {
        appId: app.globalData.appid,
      })
      return setting
    }
    //保存用户信息 
    async SaveCityStoreUser() {
      var app = wepy.$instance;
      var user = await core.getUserInfo();
      http
        .post(addr.SaveCityStoreUser, {
          appId: app.globalData.appid,
          userId: user.userid
        })
        .then(data => {
          if (data.isok) {} else {
            console.log(data.Msg);
            //core.showModal(data.Msg)
          }
        });
    }
    //查询授权
    queryIsLocation() {
      wx.getSetting({
        success(res) {
          //console.log(res);
          if (!res.authSetting["scope.userLocation"]) {
            core.openSetting();
          }
        }
      });
    }
  }
</script>