<style lang="less">
  page {
    background-color: #f7faf8;
  }
  /*指示器样式*/
  .dots-style(@bg-color, @active-color) {
    .swipe-btn-wrapper {
      position: absolute;
      left: 0;
      bottom: 20rpx;
      width: 100%;
      height: 12rpx;
      .swipe-btn-list {
        height: 100%;
        .dots {
          width: 10rpx;
          height: 10rpx;
          border-radius: 50%;
          margin-left: 14rpx;
          display: inline-block;
          background-color: @bg-color;
        }
        .on { 
          width: 22rpx;
          height: 10rpx;
          border-radius: 10rpx;
          background-color: @active-color;
        }
      }
    }
  }
  .phcolor {
    color: #b2b2b2;
  }
  .search {
    .content {
      width: 638rpx;
      height: 64rpx;
      line-height: 64rpx;
      margin: 0 auto;
      background: #f5f7f5;
      border-radius: 30rpx;
    }
  }
  .swiper-box {
    .dots-style(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1));
  }
  .imgNavSwp-box {
    background-color: rgba(255, 255, 255, 1);
    .dots-style(rgba(109, 204, 79, 0.5), rgba(109, 204, 79, 1));
    .swpItem {
      //height: auto !important;
      padding-bottom: 60rpx;
      box-sizing: border-box;
      .imgNav {
        display: inline-block;
        width: 25%;
        padding-top: 30rpx;
        &>image {
          width: 110rpx;
          height: 110rpx;
          border-radius: 50%;
        }
      }
    }
  }
  .info {
    .info-label {
      .active {
        color: #000;
        font-weight: bold;
        border-bottom: 5rpx solid #34c658;
        padding-bottom: 10rpx;
      }
    }
    .no-content {
      height: 150rpx;
      position: relative;
      .bg-line {
        width: 550rpx;
        border-bottom: 1rpx solid #ededed;
      }
      .text {
        z-index: 3;
        background: #f7faf8;
        display: block;
        padding: 0 40rpx;
      }
    }
  }
  .my-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    .fb-btn {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      border: 1rpx solid #f5f5f5;
      background-color: #fff;
      top: -30rpx;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
  }
  .nav-list {
    z-index: 10;
    background-color: #fff;
    border-top: 1rpx solid #f5f5f5;
    .nav-item {
      image {
        width: 40rpx;
        height: 45rpx;
      }
    }
    .fb-item {
      z-index: 11;
      top: -28rpx;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      border: none;
      .btn {
        border-radius: 50%;
        &>image {
          width: 120rpx;
          height: 120rpx;
        }
      }
    }
  }
  /*我的*/
  .me {
    .userinfo-box {
      background-color: #34c658;
      height: 280rpx;
      .info {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .img-box {
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          background-color: #5dd179;
          image {
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
          }
        }
      }
    }
    .content-box {
      .item {
        .my-icon {
          width: 90rpx;
          &>image {
            width: 30rpx;
            height: 35rpx;
          }
        }
        .text {
          .bubble {
            width: 16rpx;
            height: 16rpx;
            background-color: #ff5d5e;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .btn-promote {
    display: inline-block;
    margin: 40rpx auto;
    border: 1px solid #fcae3a;
    color: #fcae3a;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 30rpx;
  }
</style>



<template>
  <view>
    <!-- 首页 -->
    <view wx:if="{{navList.index==0}}">
      <!-- 搜索 -->
      <view class="search w-100 h100 bg-w f fc fc-h">
        <view class="content cb2 f22 tc" @tap="gotoSearchList">搜索</view>
      </view>
      <!-- 轮播图 -->
      <view class="swiper-box w-100 rel" wx:if="{{swiper.isSwiper}}">
        <swiper bindchange="swiperChange" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" style="height:355rpx;">
          <block wx:for="{{swiper.swiperImg}}">
            <swiper-item class="w-100">
              <image src="{{item}}" class="w-100" style="height:355rpx;" mode="aspectFill" data-type="banner" @tap.stop="previewBanner({{index}})" />
            </swiper-item>
          </block>
        </swiper>
        <view class="swipe-btn-wrapper" wx:if="{{swiper.dotsClass.length>1}}">
          <view class="swipe-btn-list f fc fc-h">
            <block wx:for="{{swiper.dotsClass}}">
              <view class="dots {{swiper.dotsClass[index]}}"></view>
            </block>
          </view>
        </view>
      </view>
      <!-- 图片分类导航 -->
      <view class="imgNavSwp-box w-100 rel" wx:if="{{imgNavSwp.isSwiper}}">
        <swiper bindchange="imgNavSwpChange" style="height:{{imgNavSwp.imgNav[0].length<5?'226':'452'}}rpx;">
          <block wx:for="{{imgNavSwp.imgNav}}" wx:for-item="imgNav">
            <swiper-item class="swpItem f fw">
              <block wx:for="{{imgNav}}">
                <view class="imgNav f fv fc tc" @tap="gotoClassifyList({{index}})">
                  <image src="{{item.materialPath}}" style="" mode="aspectFill" />
                  <view class="tc w-100 mt16 f24 "><text class="line line1 pw20">{{item.name}}</text></view>
                </view>
              </block>
            </swiper-item>
          </block>
        </swiper>
        <view class="swipe-btn-wrapper" wx:if="{{imgNavSwp.dotsClass.length>1}}">
          <view class="swipe-btn-list f fc fc-h">
            <block wx:for="{{imgNavSwp.dotsClass}}">
              <view class="dots {{imgNavSwp.dotsClass[index]}}"></view>
            </block>
          </view>
        </view>
      </view>
      <!-- 帖子列表 -->
      <view class="info w-100 mt20">
        <!-- 帖子类型 -->
        <view class="info-label f fc h100 bg-w tc c999">
          <block wx:for="{{infoLabel.label}}">
            <view class="f1"><text class=" f30 {{infoLabel.type==index?'active':''}}" @tap="toggleLabel({{index}})">{{item}}</text></view>
          </block>
        </view>
        <!-- 帖子 -->
        <repeat for="{{infoLabel.list}}" item="infoItem">
          <comInfoItem :info.sync="infoItem" :comIndex.sync="index" :comUser.sync="userInfo"></comInfoItem>
        </repeat>
        <!-- 底线 -->
        <view class="no-content tc f fc fc-h" wx:if="{{!isLoading}}">
          <view class="bg-line abs"></view>
          <text class="text c-c6c8cc f24 abs">{{errText}}</text>
        </view>
        <!-- 我也要做小程序 -->
        <view wx:if="{{!isLoading&&showPromoteBtn}}" class="tc">
          <!-- <comBottomLogo :configInfo.sync="agentConfig" /> -->
          <view class='btn-promote' @tap="gotoReg">我也要做小程序</view>
        </view>
      </view>
      <view class="h100 bg-w"></view>
    </view>
    <!-- 我的 -->
    <view class="me" wx:if="{{navList.index==1}}">
      <!-- 顶部个人信息 -->
      <view class="userinfo-box rel">
        <image src="http://j.vzan.cc/miniapp/img/MiniCity/me_bg.png" class="w-full h-full" mode="aspectFit" />
        <view class="info abs cfff f fv fc f30">
          <view class="img-box f fc fc-h">
            <view class="dzicon icon-mine_wode " style="font-size:80rpx;" wx:if="{{userInfo.nickName==null&&userInfo.avatarUrl==null}}"></view>
            <image src="{{userInfo.avatarUrl}}" mode="aspectFill" wx:else/>
          </view>
          <button class="clear-btn-none mt10 cfff f30" data-name="me" open-type="getUserInfo" @getuserinfo="getUser" wx:if="{{userInfo.nickName==null&&userInfo.avatarUrl==null}}">点击登录</button>
          <view class="mt10" wx:else>{{userInfo.nickName}}</view>
        </view>
      </view>
      <!-- 内容 -->
      <view class="content-box">
        <!-- 我的发布 -->
        <view class="item f fc h100 mt20 bg-w" data-type="0" @tap="gotoMyPublish">
          <view class="my-icon h-full f fc fc-h">
            <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon_me_fb.png" />
          </view>
          <view class="f30 w-full h-full f fc b-b">我的发布</view>
        </view>
        <!-- 我的收藏 -->
        <view class="item f fc h100 bg-w" data-type="1" @tap="gotoMyPublish">
          <view class="my-icon h-full f fc fc-h">
            <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon_me_collect.png" />
          </view>
          <view class="f30 w-full h-full f fc b-b">我的收藏</view>
        </view>
        <!-- 我的评论 -->
        <view class="item f fc h100 bg-w" @tap="gotoMyComments">
          <view class="my-icon h-full f fc fc-h">
            <view class="dzicon icon-pinglun f32" style="color:#d0d0d0;"></view>
          </view>
          <view class="f30 w-full h-full f fc b-b">我的评论</view>
        </view>
        <!-- 消息通知 -->
        <view class="item f fc h100 mt20 bg-w" @tap="gotoMsgCenter">
          <view class="my-icon h-full f fc fc-h">
            <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon_me_msg.png" />
          </view>
          <view class="text f30 w-full h-full f fc fj">
            <text>消息通知</text>
            <text class="bubble mr20 " wx:if="{{me.newMsg>0&&me.newMsg!=0}}"></text>
          </view>
        </view>
        <!-- 设置 -->
        <view class="item f fc h100 mt20 bg-w" @tap="gotoSetting">
          <view class="my-icon h-full f fc fc-h">
            <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon_me_set.png" s/>
          </view>
          <view class="f30 w-full h-full f fc b-b">设置</view>
        </view>
      </view>
      <!-- 我也要做小程序 -->
      <view wx:if="{{showPromoteBtn}}" class="tc mt60">
        <!-- <comBottomLogo :configInfo.sync="agentConfig" /> -->
        <view class='btn-promote' @tap="gotoReg">我也要做小程序</view>
      </view>
      <view class="h100"></view>
    </view>
    <!-- 底部导航 -->
    <view class="my-nav f w-100 h100 rel">
      <!-- 中间圆形按钮边框 -->
      <view class="fb-btn f fc fc-h abs"></view>
      <!-- 导航条 -->
      <view class="nav-list f w-100 h100 abs">
        <view class="nav-item f1 f fc-e h-full {{navList.index=='0'?'c-34c658':'c-c6c8cc'}}" data-index="0" style="padding-right:200rpx;" @tap="toggleNav({{event}})">
          <view class="f fv fc fc-h w100 h-full f22">
            <view class="dzicon icon-home4 f44"></view>
            <text>首页</text>
          </view>
        </view>
        <view class="nav-item f1 h-full {{navList.index=='1'?'c-34c658':'c-c6c8cc'}}" data-index="1" style="padding-left:200rpx;" @tap="toggleNav({{event}})">
          <view class="f fv fc fc-h w100 h-full f22">
            <view class="dzicon icon-yonghudianji f40"></view>
            <text>我的</text>
          </view>
        </view>
        <!-- 发布按钮 -->
        <button class="clear-btn-none fb-item f fc fc-h abs" data-name="fb" open-type="getUserInfo" @getuserinfo="getUser" wx:if="{{userInfo.nickName==null&&userInfo.avatarUrl==null}}">
                                                  <view class="btn f fc fc-h">
                                                    <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon-fb.png" />
                                                  </view>
                                        </button>
        <view class="fb-item f fc fc-h abs" @tap="gotoPublishMsg" wx:else>
          <view class="btn f fc fc-h">
            <image src="http://j.vzan.cc/miniapp/img/MiniCity/icon-fb.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import {
    core,
    http
  } from "@/lib/core";
  import addr from "@/lib/addr";
  import com_infoItem from "@/components/com_infoItem";
  // import com_bottom_logo from "@/components/com_bottom_logo";
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: "首页",
      enablePullDownRefresh: true
    };
    components = {
      comInfoItem: com_infoItem,
      // comBottomLogo: com_bottom_logo,
    };
    data = {
      searchText: "",
      isLogin: false,
      swiper: {
        isSwiper: false,
        autoplay: true,
        interval: 3000,
        duration: 500,
        dotsClass: ["on"],
        swiperImg: []
      },
      imgNavSwp: {
        isSwiper: false,
        pagesIndex: 0,
        dotsClass: ["on"],
        imgNav: []
      },
      infoLabel: {
        type: 0,
        label: ["最新发布", "距离最近"],
        list: []
      },
      navList: {
        index: 0,
        nav: [{
            name: "首页",
            url: "../img/home.png"
          },
          {
            name: "我的",
            url: "../img/me.png"
          }
        ]
      },
      userInfo: {},
      me: {
        newMsg: 0
      },
      //btnId: 0,
      showPromoteBtn: true,
      location: {
        lat: 0,
        lng: 0
      },
      upData: false,
      isLoading: true,
      errText: "",
      pageSize: 8,
      pageIndex: 1,
      agentConfig: {}
    };
    methods = {
      swiperChange(event) {
        var dotsClass = [];
        for (var i = 0; i < this.swiper.swiperImg.length; i++) {
          dotsClass.push("");
        }
        dotsClass[event.detail.current] = "on";
        this.swiper.dotsClass = dotsClass;
      },
      imgNavSwpChange(event) {
        var dotsClass = [];
        for (var i = 0; i < this.imgNavSwp.imgNav.length; i++) {
          dotsClass.push("");
        }
        dotsClass[event.detail.current] = "on";
        this.imgNavSwp.dotsClass = dotsClass;
        this.imgNavSwp.pagesIndex = event.detail.current;
      },
      //图片导航点击分类
      gotoClassifyList(index) {
        var pagesIndex = this.imgNavSwp.pagesIndex;
        var classifyName = this.imgNavSwp.imgNav[pagesIndex][index].name;
        var typeId = this.imgNavSwp.imgNav[pagesIndex][index].Id;
        wx.navigateTo({
          url: "classifyList?title=" + classifyName + "&typeId=" + typeId
        });
      },
      gotoSearchList() {
        wx.navigateTo({
          url: "searchList"
        });
      },
      toggleLabel(index) {
        var pages = this.imgNavSwp;
        this.infoLabel.type = index;
        this.upData = true;
        this.isLoading = true;
        this.pageIndex = 1;
        this.getMsgList();
      },
      //预览轮播图
      previewBanner(index) {
        var current = this.swiper.swiperImg[index];
        var imgList = this.swiper.swiperImg;
        core.preViewShow(current, imgList);
      },
      toggleNav(e) {
        var currentIndex = this.navList.index;
        this.navList.index = e.currentTarget.dataset.index;
        core.setPageTitle(this.navList.nav[this.navList.index].name);
        this.upData = true;
        if (this.navList.index == 0) {
          wx.setNavigationBarColor({
            frontColor: "#000000",
            backgroundColor: "#ffffff"
          });
          this.pageIndex = 1;
          this.isLoading = true;
          this.getCitySetting();
          this.getMsgList();
        } else if (this.navList.index == 1) {
          wx.setNavigationBarColor({
            frontColor: "#ffffff",
            backgroundColor: "#34c658"
          });
          //this.getMeInfo();
          this.GetUnReadUserMsgCount();
        }
      },
      async getUser(e) {
        let user = e.detail;
        let name = e.currentTarget.dataset.name;
        if (user.errMsg === "getUserInfo:ok") {
          this.userInfo = await core.userImpower(user);
          this.$apply();
          if (name === "fb") {
            this.gotoPublishMsg();
          }
        }
      },
      gotoPublishMsg() {
        wx.navigateTo({
          url: "publishMsgClassify"
        });
      },
      //跳转到我的发布或收藏
      gotoMyPublish(e) {
        var type = e.currentTarget.dataset.type;
        this.checkLogin("myPublish?type=" + type)
      },
      gotoMyComments(){
        this.checkLogin("myComments");
      },
      gotoMsgCenter() {
        this.checkLogin("msgCenter")
      },
      gotoSetting() {
        this.checkLogin("setting")
      },
      gotoReg() {
        wx.navigateTo({
          url: "./registered?id=" + this.agentConfig.QrcodeId,
        });
      }
    };
    events = {};
    async onLoad() {
      this.userInfo = await core.getUserInfo();
      this.getCitySetting();
      this.$apply();
      var that = this;
      wx.getLocation({
        type: "gcj02",
        success: function(res) {
          //console.log(res.latitude, res.longitude);
          that.location = {
            lat: res.latitude,
            lng: res.longitude
          };
        },
        fail: function(res) {},
        complete: function() {
          if (that.navList.index == 0) {
            that.getMsgList();
          } else if (that.navList.index == 1) {
            // that.getMeInfo();
            that.GetUnReadUserMsgCount();
          }
        }
      });
      this.GetBottomLogo();
    }
    async onShow() {
      if (this.navList.index == 1) {
        await this.GetUnReadUserMsgCount();
      }
    }
    //检查登录
    checkLogin(path) {
      if (this.userInfo.nickName == null && this.userInfo.avatarUrl == null) {
        core.showModal("请先登录")
      } else {
        wx.navigateTo({
          url: path
        });
      }
    }
    //获取我也要小程序配置
    async GetBottomLogo() {
      let data = await core.GetAgentConfigInfo();
      if (data.isok) {
        this.agentConfig = data.AgentConfig;
        this.showPromoteBtn = this.agentConfig.QrcodeId > 0 && this.agentConfig.OpenExtension == 0 ? true : false;
        this.$apply();
      } else {
        core.showModal(data.Msg);
      }
    }
    onPullDownRefresh() {
      wx.showNavigationBarLoading();
      this.pageIndex = 1;
      this.upData = true;
      var that = this;
      wx.getLocation({
        type: "gcj02",
        success: function(res) {
          that.location = {
            lat: res.latitude,
            lng: res.longitude
          };
        },
        fail: function(res) {},
        complete: function() {
          if (that.navList.index == 0) {
            that.getCitySetting();
            that.getMsgList();
          } else if (that.navList.index == 1) {
            // that.getMeInfo();
            that.GetUnReadUserMsgCount();
          }
        }
      });
      wx.stopPullDownRefresh();
      wx.hideNavigationBarLoading();
    }
    //获取我的用户信息
    async getMeInfo() {
      this.userInfo = await core.getUserInfo();
    }
    //获取banner和分类
    getCitySetting() {
      core.loading();
      this.swiper.swiperImg = [];
      this.swiper.dotsClass = ["on"];
      this.imgNavSwp.imgNav = [];
      this.imgNavSwp.dotsClass = ["on"];
      var app = wepy.$instance;
      http
        .post(addr.ApiCity, {
          appId: app.globalData.appid
        })
        .then(data => {
          wx.hideLoading();
          if (data.isok) {
            var bannerArrL = 0;
            var classifyArrL = 0;
            if (data.dataObj.storebanner != null) {
              bannerArrL = data.dataObj.storebanner.length;
            }
            if (data.dataObj.listCity_StoreMsgTypes != null) {
              classifyArrL = data.dataObj.listCity_StoreMsgTypes.length;
            }
            if (bannerArrL > 0) {
              this.swiper.isSwiper = true;
              this.swiper.swiperImg = data.dataObj.storebanner;
              core.getSwiperLength(this.swiper.dotsClass, bannerArrL);
            }
            if (classifyArrL > 0) {
              this.imgNavSwp.isSwiper = true;
              this.imgNavSwp.imgNav = data.dataObj.listCity_StoreMsgTypes;
              core.getSwiperLength(this.imgNavSwp.dotsClass, classifyArrL);
            }
            this.$apply();
          } else {
            core.showModal(data.Msg);
            if (data.isok == false && data.Msg === "登陆秘钥过期") {
              core.getUserInfo();
            }
          }
        });
    }
    //获取首页帖子信息列表
    async getMsgList() {
      core.loading();
      var app = wepy.$instance;
      var user = await core.getUserInfo();
      // var userid = user.userid ? user.userid : 0;
      http
        .post(addr.GetMsgList, {
          appId: app.globalData.appid,
          orderType: this.infoLabel.type,
          userId: this.userInfo.userid,
          lat: this.location.lat,
          lng: this.location.lng,
          pageIndex: this.pageIndex,
          pageSize: this.pageSize
        })
        .then(data => {
          wx.hideLoading();
          if (data.isok) {
            if (this.upData) {
              this.infoLabel.list = data.dataObj.list;
              this.upData = false;
            } else if (this.pageIndex == 1 && data.dataObj.list.length == 0) {
              this.errText = "暂无该列表信息内容";
            } else if (this.pageIndex >= 1 && data.dataObj.list.length != 0) {
              this.infoLabel.list = this.infoLabel.list.concat(data.dataObj.list);
            } else if (data.dataObj.list.length == 0) {
              this.errText = "我是有底线的";
              this.isLoading = false;
            }
            this.$apply();
          } else {
            core.showModal(data.Msg);
          }
        });
    }
    //获取未读消息提示
    async GetUnReadUserMsgCount() {
      var app = wepy.$instance;
      var user = await core.getUserInfo();
      core.loading();
      http
        .get(addr.GetUnReadUserMsgCount, {
          appId: app.globalData.appid,
          userId: user.userid
        })
        .then(data => {
          wx.hideLoading();
          if (data.isok) {
            this.me.newMsg = data.dataObj.count;
          } else {
            core.showModal(data.Msg);
          }
          this.$apply();
        });
    }
    onReachBottom() {
      this.loadMore();
    }
    //上拉加载更多
    loadMore() {
      if (this.isLoading) {
        this.pageIndex++;
        this.getMsgList();
      }
    }
    //分享
    onShareAppMessage(e) {
      var title, imgUrl, sharePath;
      var app = wepy.$instance;
      var infoList = this.infoLabel.list;
      var that = this;
      if (e.from === "menu") {
        title = this.navList.nav[this.navList.index].name;
        sharePath = "/pages/index";
      } else if (e.from === "button") {
        let id = e.target.dataset.id;
        let index = e.target.dataset.index;
        let defaultImg = "http://j.vzan.cc/miniapp/img/MiniCity/shareDefault.jpg";
        title = infoList[index].msgDetail;
        imgUrl = infoList[index].imgList[0] ? infoList[index].imgList[0] : defaultImg;
        sharePath = "/pages/classifyDetails?msgId=" + id;
      }
      return {
        title: title,
        imageUrl: imgUrl,
        path: sharePath,
        success: function(res) {
          if (e.from === "button") {
            let index = e.target.dataset.index;
            let id = e.target.dataset.id;
            core.addMsgViewFavoriteShare(app.globalData.appid, id, 2);
            infoList[index].ShareCount++;
            that.$apply();
          }
          core.showToast("分享成功", "success", 1000);
        },
        fail: function(res) {
          console.log(res);
        }
      };
    }
  }
</script>