<style lang="less">

</style>
<template lang="wxml">
    <web-view src="https://wtApi.vzan.com/webview/mobileReg?agentqrcodeid={{id}}" />
    <!-- <web-view src="http://testwtApi.vzan.com/webview/mobileReg?agentqrcodeid={{id}}" /> -->
</template>
<script>
    import wepy from "wepy";
    export default class webReg extends wepy.page {
        config = {
            navigationBarTitleText: ""
        }
        data = {
            id: 0,
        }
        onLoad(option) {
            this.id = option.id;
        }
    }
</script>

