<style lang="less">
    .lst-wrap {
        width: 100%;
        padding: 0 30rpx;
        .wrap {
            margin-top: 30rpx;
            image {
                width: 232rpx;
                height: 232rpx;
                border-radius: 5rpx;
            }
            .wrap-content {
                margin-top: 25rpx;
                flex-shrink: 0;
                margin-left: 30rpx;
                color: #333;
                height: 262rpx;
                border-bottom: 1px solid #eee;
                wxc-price {
                    color: #FF3838
                }
            }
        }
    }
</style>
<template>
    <view class='lst-wrap'>
        <repeat for='{{vm.list||vm.listQiyeGoods}}'>
            <view class='wrap f fc' @tap='goodsNav({{item.Id}})'>
                <image src='{{item.Img}}' />
                <view class='wrap-content f1 f fv fj'>
                    <text>{{item.Name}}</text>
                    <view>

                        <wxc-price class='t-b f36' wx:if="{{item.GoodType==0}}">{{item.Price}}</wxc-price>
                        <text class='t-b f30 cff3' wx:if="{{item.GoodType==1}}">{{item.GoodTypeStr}}</text>
                        <view class='w-100 f fc fj c999 f22' style='margin:30rpx 0;'>
                            <text>人气{{item.PV}}</text>
                            <text>已售{{item.VirtualSalesCount+item.SalesCount}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </repeat>
        <view class='f fc fc-h' style='color:#d9d9d9;width:100%;height:80vh' wx:if="{{vm.noGoodlst}}">暂无展示商品~</view>
        <view class="loding w-100 f fc-h" style="margin:20rpx 0" wx:if="{{vm.loadall==false}}">
            <text class="loading-icon" />
            <text class="c999 f26 ml20">正在加载中...</text>
        </view>
         <wxc-loadmore wx:if="{{vm.loadall&&vm.list.length}}" is-end="{{true}}" text="到底啦"  />
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_goodLst extends wepy.component {
        methods = {
            goodsNav(id){
                tools.goNewPage('/pages/goods/goodsDlt?id='+id)
            }
        }
    }
</script>