<style lang="less">
    .mess-tip {
        position: fixed;
        top: 30rpx;
        left: 30rpx;
        background: rgba(26, 22, 21, 0.5);
        border-radius: 5rpx;
        font-size: 30rpx;
        padding:20rpx 30rpx;
        z-index: 3;
        color:#fff;
        .mess-name {
            margin-bottom: 20rpx;
        }
      
    }
</style>


<template>
    <view class="mess-tip f fv" @tap="goMess({{vm}})">
        <view class='mess-name'>{{vm.fnickName||'神秘客户'}}</view>
        <view class="mess-content f fc">
            <text>发来一条新的消息，请点击查看</text>
            <text class="dzicon icon-zhuanyebaniconkuozhan_Distribu2" />
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class com_message extends wepy.component {
        methods = {
            goMess(vm){
                this.$emit("goChat",vm)
            }
        };
    }
</script>