<style lang="less">
    .lst-wrap {
        width: 100%;
        padding: 0 30rpx;
        .wrap {
            margin-bottom: 20rpx;
            image {
                width: 170rpx;
                height: 170rpx;
                border-radius: 5rpx;
            }
            .wrap-content {
                flex-shrink: 0;
                margin-left: 30rpx;
                color: #333;
                height: 170rpx;
            }
        }
    }
</style>
<template>
    <view class='lst-wrap'>
        <repeat for='{{vm.list}}'>
            <view class='wrap f fc'>
                <image src='{{item.img||item.SpecImg}}' @tap="openImg({{item.img||item.SpecImg}})"/>
                <view class='wrap-content f1 f fv fj'>
                    <view class='f fv'>
                        <view class='line line1 c333'>{{item.name||item.GoodsName}}</view>
                        <view class='f24 mt10 c999'>{{item.specInfo||item.SpecInfo}}</view>
                    </view>
                    <view class='f fc fj'>
                        <text class='c333 f30'>￥{{item.price||item.PriceStr}}</text>
                        <text class='f26 c333'>x{{item.count||item.Count}}</text>
                    </view>
                </view>
            </view>
        </repeat>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_goodItem extends wepy.component {
        methods = {
            openImg(img){
                tools.preViewShow(img)
            }
        }
    }
</script>