<style lang="less">
    .p-main {
        padding: 39rpx 0 30rpx 0;
        border-bottom: 1px solid #eee;
        color: #333;
        .p-imgLst {
            image {
                width: 226rpx;
                height: 226rpx;
            }
        }
    }
</style>
<template>
    <view class='p-main'>
        <text>{{current.MsgDetail}}</text>
        <view class="p-imgLst f fw {{current.MsgDetail?'mt20':''}}" wx:if="{{current.ImgList.length}}">
            <repeat for='{{current.ImgList}}' index='index'>
                <image mode="aspectFill" src='{{item}}' style="margin:0 {{index==1||index==4||index==7?'7':0}}rpx 10rpx {{index==1||index==4||index==7?'7':0}}rpx" @tap="openImg({{item}},{{current.ImgList}})"/>
            </repeat>
        </view>
        <view class='f fc fj'>
            <view class='f24 c999 mt30'>{{current.AddTimeStr}}</view>
            <view class='f24 cff3 mt30' wx:if="{{type=='me'}}" @tap="del({{current.Id}})">删除</view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_dongTai extends wepy.component {
        methods = {
            del(id){
                core.DelPostMsg(id,this.$parent)
            },
            openImg(img,imglst){
                tools.preViewShow(img,imglst)
            }
        }
    }
</script>