<!--pages/book/book.wxml-->
<import src="/template/template.wxml" />
<!-- 顶部轮播图 -->
<view class='posre'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='h400'>
    <block wx:for="{{data.photoList}}">
      <swiper-item>
        <image src="{{item.filepath}}" class="h400 w1005" mode='widthFix' id="{{index}}" bindtap='previewImg' />
      </swiper-item>
    </block>
  </swiper>
  <!-- 门店信息入口 -->
  <view style='height:194rpx'></view>
  <view class='h160 w712 flex padt30 item' bindtap='navtohome'>
    <image src='{{data.shopLogo}}' class='w98h98 fleshr marle30' mode='aspectFill'></image>
    <view class='flex-column jussb padt4 marle16'>
      <text class='c333 t36 vertical-1 fontblod'>{{data.StoreName}}</text>
      <view class='flex aic'>
        <text class='c666 t26 vertical-1'>【公告】{{data.shopDays}}{{data.Notice!=''?',':''}}{{data.Notice}}</text>
        <view class='dzicon icon-jiantou marle30 t40'></view>
      </view>
    </view>
  </view>
</view>

<view class='header'>
  <view class='h70 flexnowrap mat30 flex jusc'>
    <view class="bo bo-left flex-rowc {{typeChoose==0?'bo-choose':'bo-unchoose'}}" bindtap='setChoose' id='0'>选技师</view>
    <view class="bo bo-right flex-rowc {{typeChoose==1?'bo-choose':'bo-unchoose'}}" bindtap='setChoose' id='1'>选项目</view>
  </view>

  <!-- 选技师 -->
  <view class='h88 flex-rowsa t30 c333 botopf0' wx:if="{{typeChoose==0}}">
    <view class='flex aic' bindtap='orderby_Tage'>
      <text>按年龄排序</text>
      <image src='/image/normal.png' class='w42h42' wx:if="{{Tage==0}}"></image>
      <image src='/image/up.png' class='w42h42' wx:if="{{Tage==1}}"></image>
      <image src='/image/down.png' class='w42h42' wx:if="{{Tage==2}}"></image>
    </view>
    <view class='flex aic' bindtap='orderby_Tcount'>
      <text>按单数排序</text>
      <image src='/image/normal.png' class='w42h42' wx:if="{{Tcount==0}}"></image>
      <image src='/image/up.png' class='w42h42' wx:if="{{Tcount==1}}"></image>
      <image src='/image/down.png' class='w42h42' wx:if="{{Tcount==2}}"></image>
    </view>
    <view class='flex aic'>
      <picker bindchange="orderby_Tsex" value="{{index}}" range="{{chooseSex}}">
        <text class="picker">{{chooseSex[Tsex]}} </text>
      </picker>
      <text class='dzicon icon-jiantou1 marle8'></text>
    </view>
  </view>
  <!-- 选项目 -->
  <view class='h88 flex-rowsa t30 c333 botopf0' wx:if="{{typeChoose==1}}">
    <view class='flex aic' bindtap='orderby_Sprice'>
      <text>按价格排序</text>
      <image src='/image/normal.png' class='w42h42' wx:if="{{Sprice==0}}"></image>
      <image src='/image/up.png' class='w42h42' wx:if="{{Sprice==1}}"></image>
      <image src='/image/down.png' class='w42h42' wx:if="{{Sprice==2}}"></image>
    </view>
    <view class='flex aic' bindtap='orderby_Scount'>
      <text>按已订人数排序</text>
      <image src='/image/normal.png' class='w42h42' wx:if="{{Scount==0}}"></image>
      <image src='/image/up.png' class='w42h42' wx:if="{{Scount==1}}"></image>
      <image src='/image/down.png' class='w42h42' wx:if="{{Scount==2}}"></image>
    </view>
    <view class='flex aic'>
      <picker bindchange="orderby_Stype" value="{{index}}" range="{{typeList}}" range-key="{{'name'}}">
        <text class="picker">{{typeList[chooseProject].name}} </text>
      </picker>
      <text class='dzicon icon-jiantou1 marle8'></text>
    </view>
  </view>
</view>
<template is="serviceList-0" data="{{technicianList,userInfo}}" wx:if="{{typeChoose==0}}" />

<template is="projectList" data="{{item:goodsList}}" wx:if="{{typeChoose==1}}" />


<template is='AgentConfig' data="{{AgentConfig}}" />