<style lang="less">
    .chat {
        width: 100%;
        .header {
            width: 100%;
            height: 180rpx;
            font-size: 34rpx;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 10;
            .search {
                width: 100%;
                height: 80rpx;
                background: #eee;
                border-radius: 5rpx;
                text-align: center;
                margin-top: 30rpx;
                font-size: 28rpx;
            }
        }
        .hear-sel {
            color: #444;
        }
        .hear-none {
            color: #999;
        }
        .wrapLst {
            width: 100%;
            padding: 0 30rpx;
            .lst {
                width: 100%;
                .main {
                    width: 100%;
                    padding: 20rpx 0;
                    image {
                        width: 110rpx;
                        height: 110rpx;
                        border-radius: 50%;
                        margin-right: 30rpx;
                        flex-shrink: 0;
                    }
                    .default-logo {
                        width: 110rpx;
                        height: 110rpx;
                        border-radius: 50%;
                        margin-right: 30rpx;
                        background: #eee;
                        font-size: 80rpx;
                        color: #a1a2a3;
                        text-align: center;
                        line-height: 140rpx;
                    }
                    .wrap {
                        border-bottom: 1px solid #eee;
                        flex-shrink: 0;
                        padding: 20rpx 0;
                        .tip-num {
                            width: 46rpx;
                            height: 46rpx;
                            background-color: #ff3838;
                            border-radius: 50%;
                            color: #fff;
                            font-size: 22rpx;
                            line-height: 46rpx;
                            text-align: center;
                        }
                        .set-name {
                            width: 80rpx;
                            height: 50rpx;
                            text-align: center;
                            line-height: 50rpx;
                            border: 1px solid #d9d8d9;
                            font-size: 24rpx;
                            color: #666;
                        }
                    }
                }
            }
            .lst-none {
                width: 100%;
                height: 60vh;
                text-align: center;
                line-height: 60vh;
                color: #d9d8d9;
            }
        }
        .person-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 11;
            .person-bg {
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.4)
            }
            .showDiglog {
                position: absolute;
                top: 10%;
                left: 50%;
                margin-left: -279.5rpx;
                width: 559rpx;
                height: 510rpx;
                background: #fff;
                border-radius: 5rpx;
                .tip {
                    margin: 60rpx 0;
                }
                >input {
                    margin-top: 30rpx;
                    width: 400rpx;
                    height: 30rpx;
                    border-bottom: 1px solid #d9d8d9;
                    font-size: 32rpx;
                    color: #333;
                    font-weight: bold;
                    text-align: center;
                }
                >view {
                    width: 400rpx;
                    height: 80rpx;
                    text-align: center;
                    line-height: 80rpx;
                    background-color: #ff3838;
                    color: #fff;
                    font-size: 30rpx;
                    margin-top: 60rpx;
                    font-weight: bold;
                }
            }
            .icon-zhuanyebaniconkuozhan_Close {
                position: absolute;
                bottom: 30%;
                font-size: 70rpx;
                color: #fff;
                z-index: 1;
                left: 50%;
                margin-left: -35rpx;
            }
        }
    }
</style>

<template>
    <view class='chat'>
        <view class='header f fv'>
            <view class="f">
                <text class="{{headSel==0?'hear-sel':'hear-none'}}" style='margin-left:257rpx' @tap='selChange(0)'>聊天</text>
                <text class="{{headSel==1?'hear-sel':'hear-none'}}" style='margin-left:110rpx' @tap='selChange(1)'>客户</text>
            </view>
            <view style="width:100%; padding: 0 30rpx;">
                <input placeholder='请输入您想找的人' value="{{name}}" type="text" class='search' placeholder-style='color:#d0d0d0;' @input="searchName" @confirm="confirmSearch" confirm-type="搜索" />
            </view>
        </view>
        <view style="height:180rpx;" />
        <view class='wrapLst'>
            <view class='lst' wx:if='{{headSel==0}}'>
                <repeat for="{{vm.list}}">
                    <view class='main f fc' @tap="goChat({{item}})">
                        <image src='{{item.CardImgUrl}}' wx:if="{{item.CardImgUrl}}" />
                        <text class="default-logo dzicon icon-wo" wx:else/>
                        <view class='wrap f1 f fc'>
                            <view class='f fv f1'>
                                <view class='f fc f30'>
                                    <text class='c333'>{{item.Desc||item.CardName||"神秘客户-"+index}}</text>
                                    <text style='color:#5F97C3;margin-left:30rpx' wx:if="{{item.EmployeeName!=null}}">[{{item.EmployeeName}}]</text>
                                </view>
                                <text class='c999 mt20 line line1' style="width:400rpx">{{item.msgType=='1'?'[图片]':item.LastMsg}}</text>
                            </view>
                            <view class='tip-num' wx:if="{{item.NoReadMessageCount!=0}}">{{item.NoReadMessageCount}}</view>
                        </view>
                    </view>
                </repeat>
                <view class="lst-none" wx:if="{{vm.list.length==0&&vm.loadall}}">暂无聊天记录</view>
                <view class="loding w-100 f fc-h" style="margin:20rpx 0" wx:if="{{vm.loadall==false}}">
                    <text class="loading-icon" />
                    <text class="c999 f26 ml20">正在加载中...</text>
                </view>
            </view>
            <view class='lst' wx:if='{{headSel==1}}'>
                <repeat for="{{vmCustomer.list}}">
                    <view class='main f fc' @tap="goChat({{item}})">
                        <image src='{{item.HeadImgUrl}}' wx:if="{{item.HeadImgUrl}}" />
                        <text class="default-logo dzicon icon-wo" wx:if="{{item.HeadImgUrl==null}}" />
                        <view class='wrap f1 f fc'>
                            <view class='f fv f1'>
                                <text class='c333'>{{item.Desc||item.Name||"神秘客户-"+index}}</text>
                                <text class='c999 mt20'>{{item.PhoneDesc||item.Phone||'未登记手机号'}}</text>
                            </view>
                            <view class='set-name' @tap.stop='showMask({{item.Id}})'>备注</view>
                        </view>
                    </view>
                </repeat>
                <view class="lst-none" wx:if="{{vmCustomer.list.length==0&&vmCustomer.loadall}}">暂无客户</view>
                <view class="loding w-100 f fc-h" style="margin:20rpx 0" wx:if="{{vmCustomer.loadall==false}}">
                    <text class="loading-icon" />
                    <text class="c999 f26 ml20">正在加载中...</text>
                </view>
            </view>
        </view>
        <view class='person-mask' wx:if='{{showChange}}'>
            <view class='person-bg' @tap='hideMask' />
            <view class='showDiglog f fv fc'>
                <text class='tip c999'>修改客户名称/备注</text>
                <input value='{{personName}}' @input='setName' placeholder="姓名" placeholder-style="color:#d9d8d9;font-size:28rpx" />
                <input type='number' value='{{personPhone}}' @input='setPhone' placeholder="手机号码" placeholder-style="color:#d9d8d9;font-size:28rpx" />
                <view @tap="upSave">保存修改</view>
            </view>
            <view class='dzicon icon-zhuanyebaniconkuozhan_Close' @tap='hideMask' />
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import {
        core,
        tools
    } from "@/lib/core.js";
    export default class chatLst extends wepy.page {
        config = {
            navigationBarTitleText: "客户管理",
            navigationBarBackgroundColor: "#fff",
            enablePullDownRefresh: true,
            // 引入min组件
        };
        //第二步：声明组件
        components = {};
        data = {
            headSel: 0,
            showChange: false,
            vm: {
                list: [],
                ispost: false,
                loadall: false,
                pageindex: 1,
                pagesize: 10,
                name: ''
            },
            vmCustomer: {
                list: [],
                ispost: false,
                loadall: false,
                pageindex: 1,
                pagesize: 10,
                name: ""
            },
            name: "",
            personName: "",
            personId: 0,
            personPhone: "",
        };
        methods = {
            setName(e) {
                this.personName = e.detail.value;
                this.$apply();
            },
            setPhone(e) {
                this.personPhone = e.detail.value;
                this.$apply();
            },
            //修改备注
            upSave() {
                let vm = {
                    desc: this.personName,
                    id: this.personId,
                    phone: this.personPhone
                };
                core.EditeCustomerDesc(vm, this);
            },
            searchName(e) {
                this.name = e.detail.value;
                this.$apply();
            },
            async confirmSearch() {
                if (Number(this.headSel) == 0) {
                    this.vm = tools.resetArray(this.vm);
                    this.vm.name = this.name;
                    await core.GetEmployeeMessage(this.vm, this);
                    this.name = ''
                    this.vm.name = ''
                } else {
                    this.vmCustomer = tools.resetArray(this.vmCustomer);
                    this.vmCustomer.name = this.name;
                    await core.GetCustomerList(this.vmCustomer, this);
                    this.name = ''
                    this.vmCustomer.name = ''
                }
                this.$apply()
            },
            goChat(item) {
                let vm = {
                    id: item.fuserId || item.UserId,
                    name: item.Desc || item.CardName || item.Name || '神秘客户',
                    img: item.CardImgUrl || item.HeadImgUrl||''
                };
                core.gochat(vm);
            },
            selChange(index) {
                if (Number(index) == 0) {
                    this.vm = tools.resetArray(this.vm);
                    core.GetEmployeeMessage(this.vm, this);
                } else {
                    this.vmCustomer = tools.resetArray(this.vmCustomer);
                    core.GetCustomerList(this.vmCustomer, this);
                }
                this.headSel = index;
                this.$apply();
            },
            showMask(id) {
                this.personId = id;
                this.showChange = true;
                this.$apply();
            },
            hideMask() {
                this.personId = 0;
                this.showChange = false;
                this.$apply();
            }
        };
        onLoad(options) {
            let sel = Number(_get(options, "sel", 0));
            if (sel == 0) {
                core.GetEmployeeMessage(this.vm, this);
            } else {
                core.GetCustomerList(this.vmCustomer, this);
            }
            this.headSel = sel;
            this.$apply();
        }
        onShow() {
            let app = wepy.$instance
            let tId = _get(app.globalData.tuserInfo, "userid", "")
            if (tId) {
                let _v = this.vm.list
                for (let i = 0, len = _v.length; i < len; i++) {
                    if (_v[i].fuserId == tId) {
                        _v[i].NoReadMessageCount = 0
                        this.vm.list = _v
                        this.$apply()
                    }
                }
            }
        }
       
        onPullDownRefresh() {
            wx.showNavigationBarLoading();
            if (this.headSel == 0) {
                this.vm = tools.resetArray(this.vm);
                core.GetEmployeeMessage(this.vm, this);
            } else {
                this.vmCustomer = tools.resetArray(this.vmCustomer);
                core.GetCustomerList(this.vmCustomer, this);
            }
            wx.hideNavigationBarLoading();
            wx.stopPullDownRefresh();
        }
        onReachBottom() {
            if (this.headSel == 0) {
                core.GetEmployeeMessage(this.vm, this);
            } else {
                core.GetCustomerList(this.vmCustomer, this);
            }
        }
    }
</script>
