<view class="p_content">
  <view class="reserve_hao">
    <block wx:for="{{this_q_list_data}}">
      <view>
        <view class="hao_num_right">当前排队人数：{{item.pd_count}}
          <text class="hao_num__this">{{item.pd_this_num}}</text>
        </view>{{item.q_name}}</view>
    </block>
  </view>
  <block wx:if="{{this_q_list_info == null}}">
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
      <view class="reserve">
        <!--用餐人数-->
        <view class="list flex gridXb">
          <view class="weui-cell__bd">用餐人数</view>
          <input class="weui-cell__ft" name="pd_renshu" type="number" placeholder="用餐人数" value="1" />
        </view>
        <view class="list flex gridXb">
          <view class="weui-cell__bd">手机号码</view>
          <input class="weui-cell__ft" name="pd_phone" type="number" maxlength='11' placeholder="请输入手机号码" value="" />
        </view>
        <view class="weui-btn-area">
          <button type="primary" hover-class="none" formType="submit" loading="{{submitIsLoading}}" disabled="{{buttonIsDisabled}}">排队取号</button>
        </view>
      </view>
    </form>
  </block>
  <block wx:else>
    <view class="reserve">
      <view class="weui-btn-area">
        <button type="primary" hover-class="none" formType="submit" class="mt10">我的排号：{{this_q_list_info.q_haoma}}({{this_q_list_info.cate_name}})</button>
        <form bindsubmit="action_formSubmit" bindreset="formReset" report-submit="true">
          <button type="default" hover-class="none" formType="submit" class="mt10" data-type="quxiao">取消排队</button>
        </form>
        <form bindsubmit="action_formSubmit" bindreset="formReset" report-submit="true">
          <button type="default" hover-class="none" formType="submit" data-type="shuaxin" class="mt10">刷新排队</button>
        </form>
      </view>
    </view>
  </block>
</view>