/* pages/home/home.wxss */
@import "/template/template.wxss";
@import "/fonts/dzicon.wxss";

page {
  background-color: #f7f7f7;
}

.public::before {
  content: "公告：";
  color: white;
}

.public {
  color: #fccad2;
}

.opentime::before {
  font-size: 32rpx;
  content: "营业时间";
  color: #121212;
}

.address::before {
  content: '商家地址';
  font-size: 32rpx;
  color: #121212;
}

.phone::before {
  font-size: 32rpx;
  content: "商家电话";
  color: #121212;
}

.contract {
  color: #5394ff;
}

.contract::before {
  content: "\e602";
  margin-right: 8rpx;
}
