<!--pages/home/home.wxml-->
<import src="/template/template.wxml" />


<view class='bgcfe5 flex-columnc pale50 pari50 pbottom40 mbottom20'>
  <image src='{{data.shopLogo}}' class='w120h120b mtop40' mode='aspectFill'></image>
  <view class='cfff t36 fontblod mtop22'>{{data.StoreName}}</view>
  <text class='t26 fontblod mtop50 public'>{{data.Notice}}</text>
</view>
<view class='pale30 pari30 pbottom30 bgcfff t28 c666 flex-column'>
  <text class='opentime bobof2 l100'> {{data.shopDays}}</text>
  <text class='address mat30' data-Lat="{{data.Lat}}" data-Lng="{{data.Lng}}" bindtap='navAddress'> {{data.Address}}</text>
  <view class='flex-rowsb l100'>
    <text class='phone bobof2'> {{data.TelePhone}}</text>
    <text class='dzicon contract' bindtap='makephonecall'>联系商家</text>
  </view>
  <text class='l100 t32 c1212'>商家环境</text>
  <block wx:for="{{data.photoList}}">
    <image src='{{item.filepath}}' class='w690 mbottom10' mode='widthFix' id="{{index}}" bindtap='previewImg'></image>
  </block>
</view>
<template is="AgentConfig" data="{{AgentConfig:AgentConfig}}" />