<!--pages/my/applyModel/applyModel.wxml-->
<image src="http://i.vzan.cc/image/png/2018/7/30/09225446854f271797474482f5739c999750c7.png" class='w-full h-full' mode='aspectFill'></image>

<view class='f-c tiaojian_position'>
  <view class='f'>
    <text>1、</text>
    <text>线上商品发布超过50个且头图、详情页、商品规格完整；</text>
  </view>
  <view class='f mt8'>
    <text>2、</text>
    <text>全店实现一物一码；</text>
  </view>
  <view class='f mt8'>
    <text>3、</text>
    <text>店铺所有商品通过拼享惠交易。</text>
  </view>
</view>

<view class='f-c quanyi_position'>
  <view class='f'>
    <text>1、</text>
    <text>业绩轻松实现翻倍；</text>
  </view>
  <view class='f mt8'>
    <text>2、</text>
    <text>平台在首页开辟了“标杆店铺”专区，给线下店铺带去大量流量；</text>
  </view>
  <view class='f mt8'>
    <text>3、</text>
    <text>平台专业运营一对一指导。</text>
  </view>
</view>


<view class='h88 btn_position' bindtap='applyBiaogan'></view>


<view wx:if="{{is_apply}}">
  <view class='bg3'></view>
  <text class='dzicon icon-3 cancel-modal cfefe' bindtap='hide_isApply'></text>
  <view class='tips_modal f-sb'>
    <view class='f-c t30'>
      <text>您的申请已接收，平台运营人员将审核您的资质后尽快与您联系。</text>
      <text>您也可以加平台客服微信pinxianghui123，了解具体进度。</text>
    </view>
    <view bindtap='copy_wx' class='copy_wx_btn fc'>点击复制微信号</view>
  </view>
</view>