/* pages/my/applyModel/applyModel.wxss */

.tiaojian_position {
  position: absolute;
  top: 47vh;
  left: 115rpx;
  color: #333;
  font-size: 26rpx;
  width: 522rpx;
}

.quanyi_position {
  position: absolute;
  top: 70vh;
  left: 115rpx;
  color: #333;
  font-size: 26rpx;
  width: 522rpx;
}

.btn_position {
  position: absolute;
  bottom: 30rpx;
  width: 100%;
  height: 88rpx;
}

.tips_modal {
  position: absolute;
  width: 560rpx;
	border-radius: 4rpx;
  left: 95rpx;
	padding: 60rpx 53rpx;
  top: 18vh;
  background-color: white;
  height: 442rpx;
}
.copy_wx_btn{
	width: 380rpx;
	color: white;
	font-size: 30rpx;
	background-color: #f20033;
	height: 68rpx;
	border-radius: 34rpx;
}