<!--pages/my/applyModel/modelStore.wxml-->

<block wx:for='{{BiaoganList}}'>
  <view class='h160 bg_bottom_line fsb bgcfff padl20' data-storeid='{{item.id}}' bindtap='storeInfo_nt'>
    <view class='f c'>
      <image src="{{item.logo || 'http://i.vzan.cc/image/jpg/2018/7/23/15330231288f2fec92411099489b69dee49db7.jpg'}}" mode='aspectFill' class='w100h100'></image>
      <view class='f-c ml20'>
        <text class='f-B t32 c333'>{{item.storeName || '未命名'}}</text>
        <text class='c666 t22 '>商品数量:{{item.goodsCount}}</text>
      </view>
    </view>
    <view class='gostore_btn'>去店铺</view>
  </view>
</block>