<style lang="less">
  page {
    background-color: #FF5F42;
  }
  .c-bn {
    width: 100%;
    .c-swiper {
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      background: -webkit-linear-gradient(left, #FFA337, #FF7437);
      padding-left: 30rpx;
      color: #fff;
      font-size: 24rpx;
      swiper {
        height: 60rpx;
      }
      .dzicon {
        font-size: 30rpx;
        margin-right: 20rpx;
      }
    }
    .c-bn-main {
      z-index: 1;
      left: 50%;
      top: 120rpx;
      margin-left: -345rpx;
      width: 690rpx;
      .c-bn-main-top-share {
        border-bottom-left-radius: 16rpx;
        border-bottom-right-radius: 16rpx;
        margin-bottom: 50rpx;
      }
      .c-bn-main-top {
        padding: 0 30rpx 30rpx 30rpx;
        width: 100%;
        background: #fff;
        border-top-left-radius: 16rpx;
        border-top-right-radius: 16rpx;
        .c-bn-logo {
          position: absolute;
          top: -50rpx;
          left: 50%;
          margin-left: -43rpx;
          >image {
            width: 86rpx;
            height: 86rpx;
            border-radius: 50%;
            border: 1px solid #d9d8d9;
            margin-bottom: 10rpx;
          }
          >text {
            font-size: 24rpx;
            color: #666;
          }
        }
        .c-bn-title {
          margin-top: 90rpx;
          font-size: 30rpx;
          font-weight: bold;
          color: #444;
          >text {
            color: #999;
          }
        }
        .c-bn-good {
          width: 100%;
          height: 260rpx;
          background-color: #f3f3f3;
          border-radius: 10rpx;
          margin-top: 30rpx;
          padding: 0 30rpx;
          >image {
            width: 200rpx;
            height: 200rpx;
            border-radius: 5rpx;
            margin-right: 30rpx;
          }
          .c-bn-cutdown {
            font-size: 24rpx;
            color: #444;
            .c-btn-time:first-child {
              margin-left: 0 !important;
            }
            .c-btn-time {
              width: 45rpx;
              padding: 5rpx 0;
              text-align: center;
              border: 1px solid #d9d8d9;
              border-radius: 5rpx;
              margin-right: 8rpx;
              margin-left: 8rpx;
            }
          }
        }
        .c-bn-rank {
          width: 100%;
          margin-top: 90rpx;
          progress {
            width: 100%;
            border-radius: 100px;
            overflow: hidden
          }
          >text {
            position: absolute;
            bottom: -50rpx;
            font-size: 24rpx;
            color: #a1a2a3;
          }
          .c-bn-rank-right {
            right: 0;
          }
          .c-bn-rank-left {
            left: 0;
          }
          .c-bn-rank-toast {
            position: absolute;
            top: -65rpx;
            text:first-child {
              border: 8px solid transparent;
              border-top: 8px solid #ffecdd;
              width: 0;
              height: 0;
              position: absolute;
              bottom: -30rpx;
              left: 40%;
            }
            text:last-child {
              border-radius: 5rpx;
              padding: 5rpx 10rpx;
              color: #ff6f30;
              font-size: 24rpx;
              background-color: #ffecdd;
            }
          }
        }
        .c-bn-btn {
          width: 100%;
          height: 80rpx;
          margin-top: 80rpx;
          >text,
          button {
            font-size: 30rpx;
            width: 100%;
            height: 80rpx;
            text-align: center;
            line-height: 80rpx;
            display: inline-block;
            border-radius: 50rpx;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FF7437), to(#FF7437));
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-name: breathe;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
          }
          @-webkit-keyframes breathe {
            0% {
              transform: scale(.9);
            }
            100% {
              transform: scale(1);
            }
          }
        }
      }
      .c-bn-main-bottom {
        width: 100%;
        padding: 0 30rpx;
        margin-bottom: 50rpx;
        background-color: #FFE7DC;
        border-bottom-left-radius: 16rpx;
        border-bottom-right-radius: 16rpx;
        .c-bn-bottom-up {
          padding: 10rpx 0;
          border-bottom: 1px solid #FFD7C5;
          color: #333;
          >image {
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%;
            margin: 0 20rpx 0 30rpx;
          }
          >image:last-child {
            margin: 0 20rpx 0 10rpx!important;
          }
        }
      }
      .c-bn-main-parse {
        width: 100%;
        border-radius: 16rpx;
        background-color: #fff;
        padding: 30rpx 20rpx;
        margin-bottom: 30rpx;
      }
    }
    .c-bn-down-btn {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100rpx;
      z-index: 2;
      .short {
        background-color: #FF995B;
        color: #fff;
        width: 135rpx;
        height: 100rpx;
        border-right: 1px solid #FF7E30;
      }
      .long {
        background-color: #FF793E;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        color: #fff;
      }
    }
    .c-bn-cv {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 4;
      canvas {
        width: 600rpx;
        height: 879rpx;
        position: fixed;
        top: 10%;
        left: 50%;
        margin-left: -300rpx;
        z-index: 6;
      }
      .c-bn-cv-bottom {
        position: fixed;
        bottom: 3%;
        left: 50%;
        margin-left: -300rpx;
        width: 600rpx;
        z-index: 6;
        .c-bn-cv-btn {
          font-size: 26rpx;
          text-align: center;
          color: #fff;
          .dzicon {
            font-size: 60rpx;
            width: 96rpx;
            height: 96rpx;
            text-align: center;
            line-height: 96rpx;
            border-radius: 50%;
            margin-top: 20rpx;
          }
          .c-bn-cv-share {
            color: #fff;
            background: #FF9E40;
          }
          .c-bn-cv-save {
            color: #fff;
            background: #FF6B6B;
          }
          text {
            margin-top: 10rpx;
          }
        }
      }
      .icon-zhuanyebaniconkuozhan_Close {
        font-size: 60rpx;
        color: #fff;
        position: absolute;
        top: 3%;
        right: 10%;
        z-index: 8;
      }
    }
    .c-bn-show {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 4;
      .c-bn-show-main {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 540rpx;
        height: 416rpx;
        margin-left: -270rpx;
        margin-top: -208rpx;
        z-index: 6;
        background-color: #fff;
        border-radius: 16rpx;
        .c-bn-show-img {
          width: 122rpx;
          height: 143rpx;
          margin: 40rpx 0 50rpx 0;
        }
        .c-bn-show-btn {
          width: 230rpx;
          height: 70rpx;
          background-color: #ff7437;
          color: #fff;
          margin-top: 40rpx;
          line-height: 70rpx;
          text-align: center;
          border-radius: 35rpx;
        }
        .icon-guanbi {
          position: absolute;
          top: 10rpx;
          right: 20rpx;
          color: #a1a2a3;
          font-size: 35rpx;
        }
      }
    }
  }
</style>

<!--第三步：使用组件-->
<template>
  <view class="c-bn">
    <view class="c-swiper f">
      <view class="dzicon icon-laba" />
      <swiper vertical='true' duration='1000' autoplay="true" class="w-100 f">
        <repeat for="{{vm.obj.BargainUserList}}" wx:if="{{vm.obj.BargainUserList.length}}">
          <swiper-item wx:if='{{item.ShopName}}'>
            <text>{{item.ShopName}}成功拿下该商品！</text>
          </swiper-item>
        </repeat>
        <swiper-item wx:if="{{vm_bargain.list.BargainUserList.length==0}}">
          <text>暂无信息</text>
        </swiper-item>
      </swiper>
    </view>
    <view class="c-bn-main" style="position:{{barCanvas?'fixed':'absolute'}}">
      <view class="c-bn-main-top f fv fc rel {{vm.isFriend==1?'c-bn-main-top-share':''}}">
        <view class="c-bn-logo f fv fc">
          <image src="{{vm.bargainUImg||'http://j.vzan.cc/content/city/images/voucher/10.jpg'}}" />
          <text>{{vm.bargainUname}}</text>
        </view>
        <view class="c-bn-title"><text>“</text>我发现了一件好货 最低可砍至{{vm.obj.FloorPriceStr||'0.00'}}元!<text>”</text></view>
        <view class="c-bn-good f fc">
          <image src="{{vm.obj.ImgUrl_thumb}}" @tap="preView({{vm.obj.ImgUrl_thumb}})" />
          <view class="f fv fj" style="height:200rpx;">
            <text class="f24 c666 line line1">{{vm.obj.BName}}</text>
            <text class="f34 t-b" style="color:#FF6F30">价值{{vm.obj.OriginalPriceStr||'0.00'}}</text>
            <text class="f20 c999">{{(vm.obj.BargainUserNumber+vm.obj.InitSaleCount)||0}}人已低价拿</text>
            <view class="c-bn-cutdown f fc">
              <text class="c-btn-time">{{(vm.time[0]>99?99:vm.time[0])||"00"}}</text>
              <text>天</text>
              <text class="c-btn-time">{{vm.time[1]||"00"}}</text>
              <text>:</text>
              <text class="c-btn-time">{{vm.time[2]||"00"}}</text>
              <text>:</text>
              <text class="c-btn-time">{{vm.time[3]||"00"}}</text>
            </view>
          </view>
        </view>
        <view class="c-bn-rank rel">
          <progress percent="{{vm.precent}}" stroke-width='10' activeColor='#FF6F30' />
          <text class="c-bn-rank-left">￥{{vm.obj.OriginalPriceStr||'0.00'}}</text>
          <text class="c-bn-rank-right">￥{{vm.obj.FloorPriceStr||'0.00'}}</text>
          <view class="c-bn-rank-toast" style="left:{{vm.precent==0?'-5':vm.precent-10}}%">
            <view class="rel">
              <text/>
              <text>{{vm.currentPrice}}</text>
            </view>
          </view>
        </view>
        <view class="c-bn-btn">
          <text wx:if="{{vm.isFriend==0}}" style="color:#fff;background-color:#FF7437; box-shadow: 0 8rpx 0 0rpx #e75312;" @tap='shareQrcode'>喊好友来砍一刀</text>
          <text wx:if="{{vm.isFriend==1&&vm.userInfo.newUser==false}}" style="color:#fff;background-color:#FF7437; box-shadow: 0 8rpx 0 0rpx #e75312;" @tap='myPlay({{vm.obj.Id}})'>我也要玩</text>
          <button wx:if="{{vm.isFriend==1&&vm.userInfo.newUser}}" style="color:#fff;background-color:#FF7437; box-shadow: 0 8rpx 0 0rpx #e75312;" open-type="getUserInfo" @getuserinfo="getUser">我也要玩</button>
        </view>
      </view>
      <view class="c-bn-main-bottom" wx:if="{{vm.isFriend==0&&vm.obj.BargainRecordUserList.length}}">
        <view class="w-100 tc c333 t-b" style="padding:20rpx 0 10rpx 0">帮砍众</view>
        <view class="f fv">
          <repeat for="{{vm.obj.BargainRecordUserList}}">
            <view class="c-bn-bottom-up f fc" wx:if="{{index<vm.num}}">
              <view class="f26">{{index+1}}</view>
              <image src="{{item.UserLogo||'http://j.vzan.cc/content/city/images/voucher/10.jpg'}}" />
              <text class="f24">{{item.UserName||"神秘用户"}}</text>
              <view class="f f1 f-end">
                <text class="dzicon icon-kanjia" style="color:#FF7437" />
                <text class="f24 ml10">砍掉<text style="color:#FF7437">{{item.AmountStr}}</text>元</text>
              </view>
            </view>
          </repeat>
          <view class="w-100 f fc fc-h c333" style="padding:10rpx 0" @tap="showMore" wx:if="{{vm.obj.BargainRecordUserList.length>4}}">
            <text class="f24">{{showMore?'收起':'更多'}}</text>
            <text class="dzicon {{showMore?'icon-xiala-copy':'icon-xiala'}}" />
          </view>
        </view>
      </view>
      <view class="w-100 tc t-b cfff" style="margin-bottom:20rpx" wx:if="{{vm.obj.DescImgList.length||vm.obj.Description}}">规则说明</view>
      <view class="c-bn-main-parse" wx:if="{{vm.obj.DescImgList.length||vm.obj.Description}}">
        <rich-text nodes="{{vm.obj.Description}}" />
        <repeat for="{{vm.obj.DescImgList}}">
          <image src='{{item.filepath}}' mode="widthFix" class="w-100" @tap="preView({{item.filepath}})" />
        </repeat>
      </view>
      <view style="height:100rpx;" wx:if="{{vm.isFriend==0}}" />
    </view>
    <!-- 底部按钮 -->
    <view class="c-bn-down-btn f" wx:if="{{vm.isFriend==0}}">
      <view class="short f fv fc fc-h">
        <text class="dzicon icon-kefu" />
        <text class="f22" style="color:#f6f6f6">客服</text>
      </view>
      <view class="short f fv fc fc-h" @tap="goBarList">
        <text class="dzicon icon-dingdan" />
        <text class="f22" style="color:#f6f6f6">我的砍价</text>
      </view>
      <view class="short f fv fc fc-h" @tap="barSelf">
        <text class="dzicon icon-kanjia" />
        <text class="f22" style="color:#f6f6f6">自砍一刀</text>
      </view>
      <form @submit="navOrder" report-submit="true" class="f1">
        <button type="primary" formType="submit" class="f28 long f1">现价￥{{vm.currentPrice}}购买</button>
      </form>
    </view>
    <!-- 砍价弹窗 -->
    <view class="c-bn-show" wx:if="{{vm.barShow}}">
      <view class='component-bg' />
      <view class="c-bn-show-main">
        <view class="f fv fc rel f1">
          <view class="dzicon icon-guanbi" @tap="closeShow" />
          <image class="c-bn-show-img" src="http://vzan-img.oss-cn-hangzhou.aliyuncs.com/upload//20180911/312b7d2c0b604bd79fbbb11b1cd959fa1536636266910.png" />
          <view class="f fc" style="color:#444140">
            <text wx:if="{{vm.isFriend==1}}">成功帮好友砍掉</text>
            <text wx:if="{{vm.isFriend==0}}">恭喜你砍掉</text>
            <text style="color:#FF7437">{{vm.cutprice}}</text>
            <text>元</text>
          </view>
          <view class='c-bn-show-btn' wx:if="{{vm.isFriend==1&&vm.userInfo.newUser==false}}" @tap='myPlay({{vm.obj.Id}})'>我也要玩</view>
          <button wx:if="{{vm.isFriend==1&&vm.userInfo.newUser}}" class='c-bn-show-btn f28' open-type="getUserInfo" @getuserinfo="getUser">我也要玩</button>
          <view class='c-bn-show-btn' wx:if="{{vm.isFriend==0}}" @tap='shareQrcode'>邀请好友帮砍</view>
        </view>
      </view>
    </view>
    <!-- 二维码 -->
    <view hidden="{{barCanvas==false}}" class="c-bn-cv">
      <view class="component-bg" @tap="closeBar" />
      <view class="dzicon icon-zhuanyebaniconkuozhan_Close" @tap="closeBar" />
      <canvas canvas-id="bargainCanvas"></canvas>
      <view class="c-bn-cv-bottom f fc fsa">
        <view class='c-bn-cv-btn f fv fc' @tap="saveCanvas">
          <view class="dzicon icon-Choice_xuanze  c-bn-cv-save" />
          <text>保存</text>
        </view>
        <view class='c-bn-cv-btn f fv fc'>
          <button class='dzicon icon-Forward_fenxiang c-bn-cv-share' open-type="share" />
          <text>分享</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    core,
    tools
  } from "@/lib/core";
  import com_canvas from "@/components/com_canvas";
  import com_imSwitch from "@/components/com_imSwitch";
  import _get from "@/lib/lodash.get.js";
  // import
  //第一步： 引入组件文件
  export default class bargain extends wepy.page {
    config = {
      navigationBarTitleText: "砍价活动",
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTextStyle: "black",
    };
    data = {
      vm: {},
      showMore: false, //帮砍查看更多
      bargainShow: false, //砍价成功弹窗
      barCanvas: false, //砍价分享二维码
    }
    //第二步：声明组件
    components = {
      comVas: com_canvas,
      comIm: com_imSwitch
    };
    methods = {
      //前往订单页
      navOrder(e) {
        core.formId(e.detail.formId);
        core.getBarPrice(this.vm.buid, this);
      },
      // 自砍
      async barSelf(e) {
        if (this.vm.haveCreatOrder) {
          let showModal = await tools.showModal("您已经下过单了，请进入砍价单查看详情!");
          if (showModal.confirm) {
            this.$navigate("/pages/bargain/bargainList");
          }
        } else {
          core.addBargain(this.vm.obj.Id, this);
        }
      },
      //我也要玩
      async myPlay(id) {
        let app = wepy.$instance;
        let userInfo = app.globalData.userInfo;
        core.bargainDlt(id, this, []);
      },
      async getUser(e) {
        this.vm.userInfo = await tools.getRnUser(e);
        this.$apply();
        if (this.vm.userInfo.newUser == false) {
          core.bargainDlt(this.vm.obj.Id, this, []);
        }
      },
      //帮砍记录收起展开
      showMore() {
        this.showMore = !this.showMore
        if (this.showMore) {
          this.vm.num = 10
        } else {
          this.vm.num = 4
        }
        this.$apply()
      },
      //隐藏
      hideBarMask() {
        this.bargainShow = false;
        this.$apply()
      },
      // 点击查看大图
      preView(img) {
        let imgUrls = [];
        imgUrls.push(img);
        tools.preViewShow(img, imgUrls);
      },
      //前往砍价单
      goBarList() {
        tools.goNewPage("../bargain/bargainList");
      },
      //分享二维码
      shareQrcode() {
        let _g = this.vm;
        let vm = {
          buid: _g.buid,
          bId: _g.obj.Id
        };
        if (_g.haveCreatOrder == false) {
          core.getShare(vm, this);
        } else {
          tools.showModal("已下单不能再分享", false);
        }
      },
      //保存二维码
      saveCanvas() {
        wx.canvasToTempFilePath({
          x: 0,
          y: 0,
          width: 600,
          height: 870,
          canvasId: 'bargainCanvas',
          fileType: 'jpg',
          quality: 1,
          success: data => {
            wx.saveImageToPhotosAlbum({
              filePath: data.tempFilePath,
              success: res => {
                tools.loading("图片保存成功", 'success')
              },
              fail: res => {
                if (res.errMsg.includes('saveImageToPhotosAlbum:fail auth deny')) {
                  tools.showModal("授权后才可使用,请点击右上角‘关于小程序’进行相关设置", false)
                }
              }
            })
          },
        })
      },
      //关闭分享
      closeBar() {
        this.barCanvas = false
        this.$apply();
      },
      //关闭砍价弹窗
      closeShow() {
        this.vm.barShow = false
        this.$apply();
      },
    }
    onLoad(options) {
      let id = _get(options, "id");
      let scene = _get(options, "scene", []);
      if (scene.length) {
        scene = decodeURIComponent(scene).split("_");
        id = scene[1]
      }
      core.bargainDlt(id, this, scene);
    }
    onHide() {
      clearInterval(this.barCutDown);
    }
    onUnload() {
      clearInterval(this.barCutDown);
    }
    onShareAppMessage() {
      let vm = this.vm;
      return {
        title: "我发现了一件好货，最低可砍至" + vm.obj.FloorPriceStr + "元",
        imageUrl: vm.obj.ImgUrl,
        path: "/pages/bargain/bargain?scene=" + vm.buid + "_" + vm.obj.Id
      };
    }
  }
</script>
