<style lang="less">
page{background-color:#fff;}
  .success {
    width: 100%;
    margin-top: 100rpx;
    .btn {
      width: 310rpx;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      font-size: 32rpx;
      border: 1px solid #666;
      border-radius: 10rpx;
      color: #666;
      margin-top: 30rpx;
    }
  }
</style>

<!--第三步：使用组件-->
<template>
  <view class="success f fv fc">
    <icon type='success' size='70'></icon>
    <text class='f40 mt30'>支付成功</text>
    <text class='c666 f26 mt20'>{{buyMode}}￥{{totalMoney}}</text>
    <navigator url="/pages/index/index" open-type='reLaunch' class='btn'>返回主页</navigator>
  </view>
</template>

<script>
  import wepy from "wepy";
  //第一步： 引入组件文件
  export default class barSuccess extends wepy.page {
    config = {
      navigationBarTitleText: "下单成功",
    };
    //第二步：声明组件
    components = {};
    props = {};
    data = {
      totalMoney: 0,
      buyMode:0
    };
    computed = {};
    methods = {}
    onLoad(options,data) {
      this.totalMoney = data.preload.vm_order.totalPrice
      this.buyMode=data.preload.vm_order.payMode
      this.$apply()
    }
  }
</script>
