<!--pages/index/index.wxml-->



<!-- 提示绑定手机 -->
<view class='h855 flex-column aic'  wx:if="{{pageCondition==0}}">
  <image src='/image/a2.png' class='coverimg' mode='widthFix'></image>
  <image src='/image/a3.png' class='tipsimg mtop40'></image>
  <view class='bindphone mtop60' bindtap='setpageCondition'>请先绑定手机号</view>
</view>




<!-- 绑定手机 -->
<view class='h855 flex-column'  wx:if="{{pageCondition==1}}">
  <image src='/image/a2.png' class='coverimg' mode='widthFix'></image>
  <view class='cf97d t32 tea mtop60'>请先绑定手机号</view>
  <!-- 输入手机号 -->
  <view class='flex marle30 marri30 boboe5 aic mtop60'>
    <image src='/image/a4.png' class='w21h32 marri26'></image>
    <input placeholder='请输入手机号码' type='number' placeholder-class='t32 ccc' maxlength='11' bindinput='phoneinput'></input>
  </view>
  <!-- 请输入验证码 -->
  <view class='flex-rowsb marri30 marle30 mtop87 boboe5'>
    <view class='flex aic'>
      <image src='/image/a5.png' class='w32h30 marri14'></image>
      <input placeholder='请输入验证码' type='number' placeholder-class='t32 ccc' bindinput='codeinput'></input>
    </view>
    <view class='getcode mbottom10' bindtap='getCode' style="background-color: {{Reciprocal?'#999':'#fe536f'}}">{{Reciprocal || "获取验证码"}}</view>
  </view>
  <view class='w1005 flex-rowc'>
    <view class='sure mtop120' bindtap='binduserphone'>确定</view>
  </view>
</view>



<!-- 未绑定微信号 -->
<view class='h855 flex-columnc' wx:if="{{pageCondition==2}}">
  <image src='/image/a1.png' mode='aspectFit' class='toastimg mbottom30'></image>
  <text class='t30 c333'>请先到商家后台绑定微信号并填写手机号码！</text>
</view>




















<!-- 水印 -->
<view class='flex-columnc t20 c999 h155 bgcf7 fontnor' wx:if="{{AgentConfig.IsOpenAdv==1}}">
  <image src='{{AgentConfig.LogoImgUrl}}' class='w58h34' mode='widthFix'></image>
  <text class='mtop10' wx:if="{{AgentConfig.LogoText.length!=2}}">{{AgentConfig.LogoText}}</text>
  <text class='mtop10' wx:if="{{AgentConfig.LogoText.length==2}}">{{AgentConfig.LogoText[0]}}</text>
  <text wx:if="{{AgentConfig.LogoText.length==2}}">{{AgentConfig.LogoText[1]}}</text>
</view>