/* pages/index/index.wxss */

page {
  background-color: white;
  font-family: SourceHanSansCN-Regular;
}

.toastimg {
  width: 283rpx;
  height: 218rpx;
}

.coverimg {
  height: 273.5rpx;
  width: 100%;
}

.tipsimg {
  width: 217rpx;
  height: 315rpx;
}

.bindphone {
  width: 460rpx;
  color: white;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
  background-color: #fe536f;
}

.getcode {
  width: 180rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: white;
  border-radius: 25rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
}

.sure {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: white;
  background-color: #fe536f;
  border-radius: 44rpx;
}
