/* pages/restaurant/restaurant-order/index.wxss */
@import "/pages/restaurant/common/common.wxss";

.top-select{background:#fff;}
.top-select .sub{padding: 20rpx 0;}
.top-select .active{color: var(--mColor);font-weight: bold;position: relative;}
.top-select .active::before{content: '';display: block;width: 30%;height: 2px;background: currentColor;position: absolute;bottom: 0;left:35%;}

.ro-item{ background: #fff;} 
.ro-item:not(:last-child){margin-bottom: 20rpx;}
.dish-msg{display: flex;padding: 20rpx 30rpx;align-items: center;}
.r-logo{ width: 50rpx; height: 50rpx; margin-right: 20rpx;}
.r-logo-img{ width: 100%; height: 100%; border-radius: 50%;}
.r-i-name{flex: 1;font-size: 36rpx;}
.order-status,.goods-item-num{font-size: 28rpx;color: #aaa;margin-left: 16rpx;}
.status-red{color: #f66;}
.status-orange{color: #ff8c2f;}

.r-info{padding: 20rpx 30rpx;}
.goods-item{display: flex;align-items: center;margin-bottom: 20rpx;}
.goods-item-img{width: 60rpx;height: 60rpx;border-radius: 6rpx;margin-right: 20rpx;}
.goods-item-name{flex: 1;}
.goods-total{text-align: right;font-size: 28rpx;}
.goods-total-price{color: #f66;font-weight: 600;font-size: 32rpx;vertical-align: middle;}

.r-info-b{padding: 20rpx 30rpx;text-align: right;}

/* .btn-plain{background: transparent;}
.r-i-b.btn-plain{color: var(--mColor);}
.btn-plain::after{display: block;border-color: currentColor;border-radius:12rpx;}

.r-i-b.btn-grey{color: #666;} */

/* .r-i-b:active{color: #fff;} */


/* .r-i-b{color: #09bb07;}
.r-i-b::after{ border-color: #09bb07;}
.r-i-b:active{ background: #09bb07;}
.r-i-b.red{ color:#e64340;}
.r-i-b.red::after{ border-color: #e64340;}
.r-i-b.red:active{ background: #e64340;} */

