<!--pages/store/edit_storeIndex/edit_storeIndex.wxml-->

<view class='bgcfff pr30 t26 c333'>

  <view class='padt20 f c ml30 boboee'>
    <text>上传图片：</text>
    <view class='f c ml40'>
      <view class='pr overh' wx:if="{{requestData.logo}}">
        <image src='{{requestData.logo}}' mode='aspectFill' class='w164 h164'></image>
        <view class='del-logo fc' bindtap='delImg'>×</view>
      </view>
       <view class='dzicon icon-Photo_zhaopian uploadImg_btn fc' wx:else bindtap='uploadImg'></view> 
    </view>
  </view>

  <view class='h110 f c ml30 boboee'>
    <text>店铺名称：</text>
    <input placeholder='请输入门店名称' bindinput='inputName' value='{{requestData.storeName}}'></input>
  </view>

  <view class='h110 f c ml30'>
    <text>客服电话：</text>
    <input placeholder='请输入客服电话' type='number' bindinput='inputPhone' value='{{requestData.phone}}'></input>
  </view>
</view>


<button class='btn-1 save-storeinfo f-B' bindtap='save_storeMsg'>立即保存</button>