/* pages/store/edit_storeIndex/edit_storeIndex.wxss */

.uploadImg_btn {
  border: 4rpx dotted #a1a2a3;
  height: 164rpx;
  width: 164rpx;
  font-size: 40rpx;
  color: #d9d8d9;
}

.del-logo {
  position: absolute;
  height: 70rpx;
  width: 70rpx;
	padding-right: 20rpx;
	padding-top: 20rpx;
  border-radius: 50rpx;
  right: -30rpx;
  top: -30rpx;
  font-size: 40rpx;
  color: white;
  background-color: #666;
	opacity: 0.6;
}

.save-storeinfo {
  width: 690rpx;
  height: 90rpx;
  background-color: #f20033;
  color: white;
  font-size: 30rpx;
  border-radius: 45rpx;
  line-height: 90rpx;
  margin-top: 80rpx;
}
