<style>
    .re-item {
        width: 100%;
        height: 150rpx;
        background: #fff;
        padding: 20rpx;
        margin-bottom: 20rpx;
    }
    .re-image {
        width: 370rpx;
        height: 370rpx;
    }
</style>
<template>
    <repeat for="{{vm.list}}" item="record">
        <repeat for="{{record}}">
            <view class='re-item f fj fc' wx:if="{{vm.list[1].length!=0}}">
                <view class='f fv'>
                    <text class='f36'>{{item.recordState}}</text>
                    <text class='c999 mt20'>{{item.AddTimeStr}}</text>
                </view>
                <view class='f50 cred'>￥{{item.cashMoneyStr}}</view>
            </view>
        </repeat>
    </repeat>
    <wxc-loadmore is-end="{{true}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png" wx:if="{{vm.list[1].length!=0&&vm.loadall}}"></wxc-loadmore>
    <wxc-abnor type="DATA" wx:if="{{vm.list[1].length==0}}"></wxc-abnor>
</template>
<script>
    import wepy from "wepy";
    import {
        core,tools
    } from "../../lib/core.js"
    export default class sellRecord extends wepy.page {
        config = {
            navigationBarTitleText: "提现记录",
            usingComponents: {
                "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index",
                'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
            },
        }
        data = {
            vm: {
                ispost: false,
                loadall: false,
                list: [],
                pageindex: 1,
                pagesize: 10,
            }
        }
        async onLoad() {
            await tools.setPageSkin(this);
            await tools.showLoading()
            await this.info()
            wx.hideLoading()
        }
        async info() {
            let vm = this.vm
            if (vm.ispost || vm.loadall)
                return;
            if (!vm.ispost)
                vm.ispost = true
            let _g = await core.cashRecordlst(vm)
            if (_g.isok) {
                for (let i = 0,len=_g.obj.list.length; i < len; i++) {
                    if (_g.obj.list[i].state == -1) {
                        _g.obj.list[i].recordState = "审核不通过"
                    } else if (_g.obj.list[i].state == 0) {
                        _g.obj.list[i].recordState = "待审核"
                    } else {
                        if (_g.obj.list[i].drawState == -1) {
                            _g.obj.list[i].recordState = "提现失败"
                        } else if (_g.obj.list[i].drawState == 0) {
                            _g.obj.list[i].recordState = "等待提现中"
                        } else if (_g.obj.list[i].drawState == 1) {
                            _g.obj.list[i].recordState = "提现中"
                        } else {
                            _g.obj.list[i].recordState = "提现成功"
                        }
                    }
                }
                vm.ispost = false
                vm.list[vm.pageindex] = _g.obj.list
                _g.obj.list.length >= vm.pagesize ? vm.pageindex += 1 : vm.loadall = true
                this.vm = vm
                this.$apply()
            }
        }
    }
</script>
