<style>
    .h100-l {
        height: 100rpx;
        line-height: 100rpx;
    }
    .h250nl {
        height: 250rpx;
    }
    .mh70 {
        margin: 70rpx 0;
    }
    .mt40 {
        margin-top: 40rpx;
    }
    .accountBtn {
        width: 100%;
        padding: 0 20rpx;
        margin-top: 60rpx;
    }
    .accountBtn>view {
        border-radius: 8rpx;
    }
    .c2b {
        color: #2bad37;
    }
</style>
<template>
    <view class='{{currentSkin}}'>
        <view class='w-100 h250nl f fv fc fc-h'>
            <text class='dzicon icon-Choice_xuanze c2b' style="font-size:110rpx"/>
            <text class='f28 c666 mt20'>提现成功</text>
        </view>
        <view class='w-100 f fv fc mh70'>
            <text class='f28 c666'>提现到微信钱包</text>
            <wxc-price icon="sub" class="f60 cred">{{price}}</wxc-price>
        </view>
        <view class='accountBtn'>
            <view class='w-100 h100-l cfff skin_bg tc f40' @tap='goBack'>完成</view>
            <view class='f fv f24 c999 mt40'>
                <text>1.金额低于1元时不可提现。</text>
                <text>2.预计三个工作日到账。</text>
                <text>3.需要实名认证的微信用户才可以提现。</text>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        tools
    } from "../../lib/core.js"
    export default class sellSuccess extends wepy.page {
        config = {
            navigationBarTitleText: "提现成功",
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
            }
        }
        data = {
            price: 0,
            currentSkin: {}
        }
        methods = {
            goBack() {
                tools.goBack(2)
            }
        }
        async onLoad(options) {
            this.price = Number(options.price) || 0;
            this.$apply()
            await tools.setPageSkin(this);
        }
    }
</script>
