<!--pages/booklist/booklist.wxml-->
<import src="/template/template.wxml" />
<template is="chooseItem" data="{{command}}" />

<form>
  <view class='bgcfff mtop20'>
    <view class='h100 marle30 bobof0 flex aic'>
      <text class='marri35 t32'>预约电话</text>
      <input placeholder='请输入预约电话' placeholder-class='t28 c999' type='number' bindchange='inpuNumber' maxlength='11' value='{{command.phoneNumber}}'></input>
    </view>
    <view class='padt30 flex-rowc'>
      <textarea placeholder='可填写偏好或要求，不超过100字' placeholder-class='t28 c999' class='w905 textarea' maxlength='100' auto-height='true' bindinput='inputMessage' value='{{command.message}}'></textarea>
    </view>
    <form report-submit="true" bindsubmit='navtopay'>
      <button class='btn book-btn' formType="submit">去支付（￥{{command.priceT}}）</button>
    </form>
  </view>
</form>