/* pages/booklist/booklist.wxss */

page {
  background-color: #f7f7f7;
}

.price::before {
  content: "￥";
  font-size: 20rpx;
}

.sexicon::after {
  content: "\e737";
}

.btn {
  border: 0;
  border-radius: 0;
  background-color: #fe536f;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  color: white;
	line-height: 100rpx;
}
