/* pages/paymymoney/paymymoney.wxss */

page {
  font-family: PingFang-SC-Medium;
}

.newVIpc {
  flex-direction: column;
  height: 460rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_img {
  height: 132rpx;
  width: 132rpx;
  border-radius: 66rpx;
  margin-bottom: 20rpx;
}

.newcheckbtn {
  opacity: 1.2;
  color: #999;
  border-radius: 24rpx;
  height: 48rpx;
  width: 250rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  text-align: center;
  background-color: #f2f2f2;
  line-height: 48rpx;
}

.item {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  height: 317rpx;
  padding-top: 47rpx;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 280rpx;
  border-top-right-radius: 8rpx;
  border-top-left-radius: 8rpx;
  margin-right: 60rpx;
  margin-top: 59rpx;
}

.itembottom {
  height: 88rpx;
  background-color: #ff4141;
  width: 280rpx;
  border-bottom-right-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  color: white;
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
}

.allitem {
  display: flex;
  padding-left: 60rpx;
  flex-wrap: wrap;
}
