/* pages/store/store_tixian/store_tixian.wxss */

.tixian_btn {
  width: 690rpx;
  line-height: 88rpx;
  text-align: center;
  background-color: #f20033;
  margin-left: 30rpx;
  margin-top: 100rpx;
  height: 88rpx;
  border-radius: 44rpx;
  color: white;
}

.icon_base {
  font-family: helvetica;
  text-align: center;
  -webkit-text-fill-color: transparent;
}

.eo_0 {
  background: -webkit-linear-gradient(bottom, #ffc823, #ffae22);
  -webkit-background-clip: text;
}

.eo_1 {
  background: -webkit-linear-gradient(bottom, #61bcf7, #5ac5ed);
  -webkit-background-clip: text;
}

.eo_2 {
  background: -webkit-linear-gradient(bottom, #f76161, #ff978f);
  -webkit-background-clip: text;
}

.tips_modal {
  position: fixed;
  width: 560rpx;
	border-radius: 4rpx;
  left: 95rpx;
	padding: 60rpx 53rpx;
  top: 18vh;
  background-color: white;
  height: 642rpx;
}
.copy_wx_btn{
	width: 380rpx;
	color: white;
	font-size: 30rpx;
	background-color: #f20033;
	height: 68rpx;
	border-radius: 34rpx;
}