<!--pages/store/store_tixian/store_tixian.wxml-->

<view wx:if="{{is_tixian}}">
  <view class='f-cc pt138'>
    <icon type='success' size='100'></icon>
    <text class='f-B t38 mt20'>提现成功</text>
    <text class='cf0033 t28 mt16' bindtap='nt_tixianRecord'>提现记录</text>
  </view>
</view>


<view wx:else>
  <view class='h180 bgcfff f c mb20'>
    <image src='{{tixian_peizhi.logo}}' class='w130h130b mal20' mode='aspectFill'></image>
    <view class='f-c'>
      <text class='t32 f-B c333'>{{tixian_peizhi.NickName}}</text>
      <text class='c999 t22'>提现到微信钱包</text>
    </view>
  </view>

  <view class='bgcfff'>
    <block wx:for="{{tixian_type}}">
      <view class='fsb ml20 pr20 bg_bottom_line h130' data-id="{{item.id}}" id='{{index}}' wx:if="{{item.isopen}}" bindtap='choose_tixianType'>
        <view class='f c'>
          <text class='{{item.fontcss}} mr22 t40'></text>
          <view class='f-c'>
            <text class='c333 t32'>{{item.content}}</text>
            <text class='c666 t24'>可提现：<text class='cf0033 t24'>{{item.money}}</text></text>
          </view>
        </view>
        <icon type="{{item.ischoose?'success':''}}" color='#f20033'></icon>
      </view>
    </block>
  </view>

  <view class='f-c jsa pl20 pr20 pt20 bgcfff h160 bg_bottom_line mt20'>
    <text class='c999 t28'>提现金额(元)</text>
    <view class='f c'>
      <text class='t60 f-B'>￥</text>
      <input bindinput='input_tixianMoney' value="{{requestData.cash}}"></input>
    </view>
  </view>
  <view class='bgcfff pl20 l68 t26 c999' wx:if="{{requestData.cashStr==0}}">手续费:0 实际到账:0</view>
  <view class='bgcfff pl20 l68 t26 c999' wx:if="{{requestData.cashStr>0}}">手续费:{{tixian_fee}} 实际到账:{{actually_money}}</view>

</view>
<button class='tixian_btn' bindtap="{{is_tixian?'goback_nt':'application_tixian'}}">{{is_tixian?'完成':'提现'}}</button>







<view class='f-c t24 c999 l44 ml20 mt20'>
  <text>1.单笔最多提现2万</text>
  <text>2.金额低于{{tixian_peizhi.minTxMoney || 0}}元时不可提现;</text>
  <text>3.审核人员会在{{tixian_peizhi.dealDays || 0}}个工作日内处理提现;</text>
  <text>4.需要实名认证的微信用户才可以提现。</text>
  <text>5.提现需收取费用率{{fee || 0}}%</text>
</view>

<view wx:if="{{is_tixian&&unshow_tips}}">
  <view class='bg3'></view>
  <text class='dzicon icon-3 cancel-modal cfefe' bindtap='hide_istixian'></text>
  <view class='tips_modal f-sb'>
    <view class='f-c t30'>
      <text>由于微信商户号提现需要两个月的审核，因此系统自动提现需要到9月12号（9月12号之后就可以实时自动提现了），如果您急于提现有如下两个方案：</text>
      <text class='mt58'>方案一：等到9月12日后再提现</text>
      <text>方案二：加人工客服微信（微信号：dailimin99），线下转账给您！</text>
    </view>
    <view bindtap='copy_wx' class='copy_wx_btn fc'>点击复制微信号</view>
  </view>
</view>