<!--pages/store/store_tixian/tixian_record.wxml-->
<view class='bgcfff'>
  <block wx:for="{{tixian_record}}">
    <view class='ml20 padl20 h130 f-c jsc bg_bottom_line'>
      <view class='fsb t32 c333'>
        <text>提现-{{item.DrawCashWayStr}}</text>
        <text class='f-B'>{{item.applyMoneyStr}}</text>
      </view>
      <view class='fsb'>
        <text class='c999 t24'>{{item.AddTimeStr}}</text>
        <text class="t28 {{item.stateStr=='待审核'?'cf0033':'c666'}}" wx:if="{{item.drawState!=-1}}">{{item.stateStr}}</text>
        <text class="t28 {{item.stateStr=='待审核'?'cf0033':'c666'}}" wx:else>{{item.drawStateStr}}</text>
      </view>
    </view>
  </block>
</view>



<import src='/script/template.wxml' />
<template is='empty_data' data='{{data:tixian_record}}' />