<style lang="less">
  .news {
    width: 100%;
    padding: 0 30rpx;
    .header {
      border-bottom: 1px solid #eee;
      padding-bottom: 30rpx;
      image {
        width: 100%;
        border-radius: 5rpx;
      }
      .content {
        margin-top: 30rpx;
        .time {
          margin-top: 30rpx;
        }
      }
    }
    .lst-wrap {
      width: 100%;
      .lst-item {
        width: 100%;
        padding: 30rpx 0;
        border-bottom: 1px solid #eee;
        image {
          width: 170rpx;
          height: 170rpx;
          border-radius: 5rpx;
        }
        .lst-content {
          height: 170rpx;
          margin-left: 20rpx;
          flex-shrink: 0;
        }
      }
    }
    .news-none {
      width: 100%;
      height: 100vh;
      line-height: 100vh;
      text-align: center;
      color: #d9d8d9;
    }
  }
</style>
<template>
  <view class='news'>
    <view class='header' wx:if="{{vm.list.length}}" @tap="goDetail({{vm.list[0].Id}})">
      <image mode='widthFix' src='{{vm.list[0].ImgUrl}}' />
      <view class='content f fv f1'>
        <text class='f30 c333 line line2'>{{vm.list[0].Title}}</text>
        <view class='time f fc f24 c999'>
          <text class='dzicon icon-shipin' wx:if="{{vm.list[0].VideoUrl}}" />
          <text class='f1 ml20'>{{vm.list[0].LastdateStr}}</text>
          <text>{{vm.list[0].ViewCount}}浏览</text>
        </view>
      </view>
    </view>
    <!-- 列表 -->
    <view class='lst-wrap' wx:if="{{vm.list.length}}">
      <repeat for="{{vm.list}}">
        <view class='lst-item f fc' wx:if="{{index!=0}}" @tap="goDetail({{item.Id}})">
          <image src='{{item.ImgUrl}}' />
          <view class='lst-content f1 f fv fj'>
            <view class='c333 line line2' style='vertical-align: middle;'>{{item.Title}}</view>
            <view class='w-100 f fj f24 c999' style='vertical-align: middle;'>
              <view class="f fc">
                <text class='dzicon icon-shipin mr20' wx:if="{{item.VideoUrl}}" />
                <text>{{item.LastdateStr}}</text>
              </view>
              <text>{{item.ViewCount}}浏览</text>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="loding w-100 f fc-h" style="margin:20rpx 0" wx:if="{{vm.loadall==false}}">
      <text class="loading-icon" />
      <text class="c999 f26 ml20">正在加载中...</text>
    </view>
    <view class="news-none" wx:if="{{vm.list.length==0&&vm.loadall}}">暂无数据~</view>
    <wxc-loadmore wx:if="{{vm.loadall&&vm.list.length}}" is-end="{{true}}" text="到底啦" />
    <repeat>
      <comMess :vm.sync="chatLst"  wx:if="{{chatLst.showMask}}" @goChat.user="goChat" />
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";
  import _get from "@/lib/lodash.get.js";
  import com_message from "@/components/com_message";
  import {
    core,
    tools
  } from "@/lib/core.js"
  export default class news extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      usingComponents: {
        "wxc-loadmore": "../../packages/@minui/wxc-loadmore/dist/index",
      }
    };
    //第二步：声明组件
    components = {
      comMess: com_message,
    };
    data = {
      vm: {
        list: [],
        pageindex: 1,
        pagesize: 9,
        ispost: false,
        loadall: false,
      }
    };
    methods = {
      goChat(item) {
        let vm = {
          id: item.fuserId,
          name: item.fnickName,
          img: item.fheadImg,
        }
        core.gochat(vm)
      },
      goDetail(id) {
        tools.goNewPage("./newsDlt?id=" + id)
      },
    }
    onLoad() {
      core.GetCompanyNews(this.vm, this)
    }
    onShow() {
      tools.setPageSkin("#000000", "#ffffff");
      tools.setPageTitle("动态资讯");
    }
    onReachBottom() {
      core.GetCompanyNews(this.vm, this)
    }
    async onPullDownRefresh() {
      this.vm = tools.resetArray(this.vm)
      wx.showNavigationBarLoading();
      await core.GetCompanyNews(this.vm, this)
      wx.hideNavigationBarLoading();
      wx.stopPullDownRefresh();
    }
  }
</script>
