<style lang="less">
page {
  background-color: #f1f1f1;
  -webkit-tap-highlight-color: transparent;
}
.top {
  background-color: #fe536f;
  padding: 20rpx;
  padding-bottom: 0;

  .icon-sousuo {
    color: #c5c4cc;
  }
}

.search {
  background-color: #fff;
  padding: 0 15rpx;
  border-radius: 6rpx;
  .search-filter {
    color: #999999;
    .icon-down {
      display: inline-block;
      padding-left: 10rpx;
      padding-right: 20rpx;
    }
  }
  .search-input {
    border-left: 1rpx solid #e8e8e8;
    padding-left: 20rpx;
  }
  .icon-sousuo {
    font-size: 18px;
    padding-right: 10rpx;
  }
}
.tab-type {
  color: #fff;
  font-size: 32rpx;
  .sel {
    border-bottom: 2px solid #fff;
    font-weight: bold;
  }
}
.num {
  color: #fe536f;
  font-size: 30rpx;
}
</style>

<!--第三步：使用组件-->
<template>
    <view class="">
        <view class="top">
            <view class="f fc search">
                <view class="search-filter">
                    <view class="f">
                        <view class="">
                            昵称
                        </view>
                        <text class="iconfont icon-down"></text>
                    </view>
                </view>
                <view class="f fc search-input">
                    <view class="dzicon icon-sousuo"></view>
                    <input type="text" class=""></input>
                </view>
            </view>
            <view class="tab-type f fc mt20">
                <view class="f1">
                    <text class="sel">普通订单</text>
                </view>
                <view class="f1">砍价</view>
                <view class="f1">拼团</view>
                <view class="f1">预约</view>
            </view>
        </view>
        <view class="item-group">
            <navigator url='orderList'>
                <view class="f fc item">
                    <view class="ico54 ico-task"></view>
                    <view class="f1 pl30">全部订单</view>
                    <view class="num">20</view>
                    <view class="dzicon icon-jiantou"></view>
                </view>
            </navigator>

        </view>

        <view class="item-group">
            <view class="f fc item">
                <view class="ico54 ico-task__7"></view>
                <view class="f1 pl30">七天内订单</view>
                <view class="num">20</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
            <view class="f fc item">
                <view class="ico54 ico-task__1"></view>
                <view class="f1 pl30">今日订单</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
        </view>

        <view class="item-group">
            <view class="f fc item">
                <view class="ico54 ico-car"></view>
                <view class="f1 pl30">待发货</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
            <view class="f fc item">
                <view class="ico54 ico-pay"></view>
                <view class="f1 pl30">待付款</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
            <view class="f fc item">
                <view class="ico54 ico-car__ok"></view>
                <view class="f1 pl30">已发货</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
        </view>

        <view class="item-group">
            <view class="f fc item">
                <view class="ico54 ico-ok"></view>
                <view class="f1 pl30">已完成</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
            <view class="f fc item">
                <view class="ico54 ico-close"></view>
                <view class="f1 pl30">已关闭</view>
                <view class="dzicon icon-jiantou"></view>
            </view>
        </view>
        <view class="h45"></view>
    </view>
</template>

<script>
import wepy from "wepy";
import "wepy-async-function";
import { core } from "../lib/core";
// import
//第一步： 引入组件文件

export default class order extends wepy.page {
  config = {
    navigationBarTitleText: "订单",
    // 引入min组件
    usingComponents: {}
  };
  //第二步：声明组件
  components = {};
  data = {
    $toast: {
      show: false,
      msg: "",
      inMess: ""
    }
  };
  computed = {};
  methods = {
    ShowToast(msg) {
      let that = this;
      that.$toast.show = true;
      that.$toast.msg = msg;
      setTimeout(() => {
        that.$toast.show = false;
        that.$apply();
      }, 1000);
    }
  };
  events = {};
  async onLoad() {
    let that = this;
  }
}
</script>
