<style lang="less">
    .g-pro {
        width: 100%;
        height: 300rpx;
        background-color: #fff;
        padding: 20rpx;
        margin-top: 20rpx;
        .g-img {
            width: 246rpx;
            height: 259rpx;
            margin-right: 20rpx;
        }
        .g-num {
            width: 80rpx;
            height: 40rpx;
            line-height: 35rpx;
            text-align: center;
            font-size: 22rpx;
            border: 1px solid #ffb049;
            color: #ffb049;
            border-radius: 18rpx;
        }
    }
    .cffb {
        color: #ffb049;
    }
    .groupUserList {
        text-align: center;
        padding: 20rpx;
        .user-photo {
            position: relative;
            width: 100rpx;
            height: 100rpx;
            margin: 0 auto;
        }
        .user-photo image {
            width: 100rpx;
            height: 100rpx;
            vertical-align: middle;
            border-radius: 100%;
            background-color: #ccc;
        }
        .tuanzhang {
            width: 64rpx;
            height: 32rpx;
            line-height: 32rpx;
            text-align: center;
            background-color: #FF9A37;
            color: #fff;
            font-size: 20rpx;
            position: absolute;
            bottom: -10rpx;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10rpx;
        }
        .user-name {
            margin-top: 20rpx;
            color: #333;
        }
        .groupStateWatermark {
            position: absolute;
            right: -40rpx;
            top: -60rpx;
            border: 2rpx solid #B1B1B1;
            box-sizing: border-box;
            padding: 6rpx;
            border-radius: 100%;
        }
        .groupStateWatermark .innerWrap {
            background-color: #B1B1B1;
            width: 120rpx;
            height: 120rpx;
            text-align: center;
            border-radius: 100%;
            justify-content: center;
        }
        .groupStateWatermark text {
            font-size: 24rpx;
            color: #F3F3F3;
            display: inline-block;
            width: 56rpx;
            -webkit-transform: rotate(-20deg)
        }
        .group-tip {
            color: #FF9A37;
            font-size: 32rpx;
            margin-top: 40rpx;
            font-weight: bold;
        }
        .fromTheEnd {
            justify-content: center
        }
        .fromTheEnd text {
            background-color: #fff;
            position: relative;
            z-index: 2;
            padding: 0rpx;
        }
        .bg-vc-line {
            position: absolute;
            left: 0;
            width: 100%;
            height: 1rpx;
            background-color: #d9d9d9;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .group-state {
            padding: 20rpx 45rpx;
            background-color: #ededed;
            display: inline-block;
            margin: 0 auto;
            border-radius: 6rpx;
            line-height: 1;
        }
    }
    .g-des {
        margin-top: 20rpx;
        background: #fff;
        .g-title {
            border-bottom: 1px solid #eee;
            .g-item {
                height: 100rpx;
                line-height: 100rpx;
                color: #999;
                text-align: center;
            }
        }
        .g-del {
            padding: 40rpx 20rpx;
        }
    }
    .g-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100rpx;
        background: #fff;
        .g-home {
            padding: 0 20rpx;
            text-align: center;
        }
        .g-btn {
            height: 100rpx;
            color: #fff;
            justify-content: center;
            text-align: center;
            background-color: #ff9a37;
        }
        .g-end {
            width: 100%;
            height: 100rpx;
            background: rgba(203, 197, 188, 1);
            text-align: center;
            font-size: 32rpx;
            color: #fff;
            line-height: 100rpx;
        }
    }
</style>
 
<!--第三步：使用组件-->
<template>
    <view class="{{currentSkin}}">
        <!-- 产品 -->
        <view class="g-pro f">
            <image mode="aspectFill" src="{{vm_dlt.ImgUrl}}" class="g-img" @tap="preview({{vm_dlt.ImgUrl}})" />
            <view class="f1 f fv">
                <text>{{vm_dlt.GroupName}}</text>
                <view class="f fc mt20">
                    <text class="g-num">{{vm_dlt.GroupSize||0}}人团</text>
                    <text class="f24 cffb ml10">已团{{vm_dlt.GroupUserList.length||0}}人</text>
                </view>
                <view class="f fc mt40">
                    <wxc-price class="f34 cred">{{(vm_dlt.DiscountPrice||0)/100}}</wxc-price>
                    <wxc-price status="del" class="f24 c999 ml10">{{(vm_dlt.OriginalPrice||0)/100}}</wxc-price>
                </view>
            </view>
        </view>
        <!-- 拼团 -->
        <view class='bg-w mt20 groupUserList'>
            <view class='f fc rel '>
                <repeat for="{{vm_dlt.GroupUserList}}">
                    <view class='f1'>
                        <view class='user-photo'>
                            <image src="{{item.HeadImgUrl=='j.vzan.cc/content/city/images/voucher/10.jpg'?'//'+item.HeadImgUrl:item.HeadImgUrl}}" mode='aspectFill' />
                            <text class='tuanzhang' wx:if="{{item.IsGroupHeader==1}}">团长</text>
                        </view>
                        <view class='user-name f26'>{{item.NickName||''}}</view>
                    </view>
                </repeat>
                <repeat for="{{vm_dlt.NeedNum_fmt}}">
                    <view class='f1'>
                        <view class='user-photo'>
                            <image/>
                        </view>
                        <view class='user-name f26'>等待拼团</view>
                    </view>
                </repeat>
                <!--拼团失败-->
                <view class='groupStateWatermark' wx:if="{{vm_dlt.MState==-1}}">
                    <view class='innerWrap f fc'>
                        <text>拼团失败</text>
                    </view>
                </view>
            </view>
            <!--拼团进行中-->
            <view wx:if="{{vm_dlt.MState==1}}">
                <view class='group-tip'>还差 {{vm_dlt.NeedNum}} 人成团，快去邀请小伙伴吧！</view>
                <view class='fromTheEnd mt20 rel f fc'>
                    <view class='bg-vc-line'></view>
                    <view class='f26 c999 tc bg-w' style='position:relative;z-index:2;'>距离结束还有{{time.timeInter}}</view>
                </view>
            </view>
            <!--组团成功-->
            <view class='mt20'>
                <view class='group-state f fc' wx:if="{{vm_dlt.MState==2}}">
                    <text class='dzicon icon-zhifuchenggong color-green'></text>
                    <text class='f26 c999 ml20'>组团成功，该团已结束</text>
                </view>
                <!--组团失败-->
                <view class='group-state f fc' wx:if="{{vm_dlt.MState==-1}}">
                    <text class='dzicon icon-shibai'></text>
                    <text class='f26 c999 ml20'>组团失败，该团未在开团24小时内达到规定人数</text>
                </view>
            </view>
        </view>
        <view class='g-des'>
            <view class='g-title f fc'>
                <repeat for="{{tab}}">
                    <view class="f36 f1 g-item {{tabId==index?'skin-bfoot':''}}" @tap='clickTab({{index}})'>{{item}}</view>
                </repeat>
            </view>
            <view class='g-del'>
                <!--商品详情-->
                <repeat wx:if="{{tabId==0}}">
                    <comRichIn :currentCom="vm_dlt" wx:if="{{vm_dlt.Description!=''}}"></comRichIn>
                    <wxc-abnor type="DATA" wx:else></wxc-abnor>
                </repeat>
                <!--拼团规则-->
                <repeat wx:if="{{tabId==1}}">
                    <view class='t-b'>1.拼团有效期</view>
                    <text>拼团有效期是自开团起的24小时内，如果距离活动结束时间小于24小时，则已活动时间为准。</text>
                    <view class='t-b mt20'>2.拼团成功</view>
                    <text>拼团有效期内，支付人数达到规定人数视为拼团成功，商家即进入发货流程。拼团成功后不可退款，如有异议请自行与商家协商。</text>
                    <view class='t-b mt20'>3.拼团失败</view>
                    <text>拼团有效期内支付人数未能达到规定人数视为拼团失败，拼团失败的订单，系统会在1-7个工作日内发起退款，发起退款后1-10个工作日内订单金额将原路退回。</text>
                </repeat>
            </view>
        </view>
        <!-- 按钮 -->
        <view style='height:120rpx;'></view>
        <view class='g-bottom f fc'>
            <repeat wx:if="{{vm_dlt.MState==1}}">
                <navigator class='g-home cffb' open-type='navigate' url='../group/grouping'>
                    <view class='dzicon icon-yiwancheng f42'></view>
                    <view class='f24'>更多拼团</view>
                </navigator>
                <navigator class='g-home skin_txt' open-type='navigate' url='../group/groupList'>
                    <view class='dzicon icon-yiwancheng f42'></view>
                    <view class='f24'>我的拼团</view>
                </navigator>
                <!--已开始的状态-->
                <button wx:if="{{isingroup}}" open-type="share" class='g-btn ml20 f32 f1 f fc' data-group="{{vm_dlt}}">邀请小伙伴</button>
                <form wx:else report-submit="true" @submit='navOlt({{vm_dlt.Id}})' class='w-100 f1'>
                    <button class='g-btn f1 f fc' formType="submit"><text>我要参团</text><text>￥{{(vm_dlt.DiscountPrice||0)/100}}</text></button>
                </form>
            </repeat>
            <view class='f1 g-end' wx:if="{{vm_dlt.MState==-1||vm_dlt.MState==2}}">该团已结束</view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import com_richtxt from "../../components/com_richtxt";
    import {
        core,
        tools
    } from "../../lib/core.js";
    import _get from "../../lib/lodash.get.js"
    // import
    //第一步： 引入组件文件
    export default class groupInvite extends wepy.page {
        config = {
            // 引入min组件
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
                "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index"
            },
            navigationBarTitleText: "参团详情"
        };
        //第二步：声明组件
        components = {
            comRichIn: com_richtxt
        };
        data = {
            vm_dlt: {},
            time: {},
            tab: ["商品详情", "拼团规则"],
            tabId: 0,
            isingroup: false,
            currentSkin: {}
        };
        methods = {
            preview(img) {
                tools.preViewShow(img)
            },
            wxParseImgTap(e) {
                let src = e.currentTarget.dataset.src
                tools.preViewShow(src)
            },
            //点击：商品详情/拼团规则
            clickTab(index) {
                this.tabId = index;
            },
            //我也要玩
            navOlt(id, e) {
                core.formId(e.detail.formId);
                var url = '../group/groupOrder?groupid=' + id + "&isGroup=1&isGHead=0&gsid=" + this.vm_dlt.GroupSponsorId
                tools.goNewPage(url)
            },
        };
        async onLoad(options) {
            await tools.setPageSkin(this)
            let id = _get(options, "id", 0)
            await core.groupInvite(id, this)
        }
        onUnload() {
            clearInterval(this.cutDown);
        }
        onShareAppMessage() {
            var group = this.vm_dlt;
            return core.groupShare(group);
        }
    }
</script>
