<style lang="less">
    .normalpage {
        width: 100%;
        overflow: hidden;
    }
    .orderSuccess {
        text-align: center;
        padding-top: 60rpx;
    }
    .btn-normal {
        width: 310rpx;
        height: 70rpx;
        text-align: center;
        line-height: 70rpx;
        font-size: 32rpx;
        color: #121212;
        border: 1px solid #e6e6e6;
        border-radius: 10rpx;
        margin: 0 auto;
        margin-top: 60rpx;
        background-color: #fff;
    }
    .c09bb {
        color: #09bb07;
        font-size: 140rpx
    }
    .bg1 {
        width: 100%;
        height: 510rpx;
        margin: 0 auto;
        margin-top: 40rpx;
        background: url(https://j.vzan.cc/miniapp/ordersuccess_bg1.png) no-repeat;
        background-size: 100% 100%;
        padding: 40rpx;
    }
    .user-photo {
        position: relative;
        width: 100rpx;
        height: 100rpx;
        margin: 0 auto;
    }
    .user-photo image {
        width: 100rpx;
        height: 100rpx;
        vertical-align: middle;
        border-radius: 100%;
        background-color: #ccc;
    }
    .tuanzhang {
        width: 64rpx;
        height: 32rpx;
        line-height: 32rpx;
        text-align: center;
        background-color: #FF9A37;
        color: #fff;
        font-size: 20rpx;
        position: absolute;
        bottom: -10rpx;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10rpx;
    }
    .user-name {
        margin-top: 20rpx;
        color: #333;
    }
    .group-tip {
        color: #FF9A37;
        font-size: 32rpx;
        margin-top: 40rpx;
        font-weight: bold;
    }
    .fromTheEnd {
        justify-content: center
    }
    .fromTheEnd text {
        background-color: #fff;
        position: relative;
        z-index: 2;
        padding: 0 20rpx;
    }
    .btn-invite {
        width: 310rpx;
        height: 70rpx;
        text-align: center;
        line-height: 70rpx;
        background-color: #FF9A37;
        font-size: 32rpx;
        color: #fff;
        border-radius: 10rpx;
        margin: 0 auto;
        margin-top: 60rpx;
    }
    .btn-normal {
        width: 310rpx;
        height: 70rpx;
        text-align: center;
        line-height: 70rpx;
        font-size: 32rpx;
        color: #121212;
        border: 1px solid #e6e6e6;
        border-radius: 10rpx;
        margin: 0 auto;
        margin-top: 60rpx;
        background-color: #fff;
    }
    .countdown {
        display: inline-block;
        padding: 0 20rpx;
        position: relative;
        z-index: 2;
        background-color: #fff;
    }
    .countdown text {
        margin: 0;
        padding: 0;
    }
    .bg-vc-line {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1rpx;
        background-color: #d9d9d9;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    .group-state {
        padding: 20rpx 45rpx;
        background-color: #ededed;
        display: inline-block;
        margin: 0 auto;
        border-radius: 6rpx;
        line-height: 1;
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class="{{currentSkin}}">
        <view class='normalpage'>
            <view class='orderSuccess'>
                <text class='dzicon icon-zhifuchenggong c09bb'></text>
                <view class='f34'>支付成功！</view>
                <view class='f26 c999'>付款金额：￥{{vm_succ.list.payprice/100}}</view>
                <view class='bg1' wx:if="{{vm_succ.vm.gsid!=0}}">
                    <view class='f fc'>
                        <repeat for="{{vm_succ.list.GroupUserList}}">
                            <view class='f1'>
                                <view class='user-photo'>
                                    <image src="{{item.HeadImgUrl=='j.vzan.cc/content/city/images/voucher/10.jpg'?'//'+item.HeadImgUrl:item.HeadImgUrl}}" mode='aspectFill' />
                                    <text class='tuanzhang' wx:if="{{item.IsGroupHeader==1}}">团长</text>
                                </view>
                                <view class='user-name f26'>{{item.NickName||""}}</view>
                            </view>
                        </repeat>
                        <repeat for="{{vm_succ.list.NeedNum_fmt}}">
                            <view class='f1'>
                                <view class='user-photo'>
                                    <image/>
                                </view>
                                <view class='user-name f26'>等待拼团</view>
                            </view>
                        </repeat>
                    </view>
                    <repeat wx:if="{{vm_succ.list.NeedNum>0}}">
                        <view class='group-tip'>
                            还差 {{vm_succ.list.NeedNum}} 人成团，快去邀请小伙伴吧！
                        </view>
                        <view class='fromTheEnd mt20 rel f fc'>
                            <view class='bg-vc-line'></view>
                            <view class='f26 c999 tc countdown'>距离结束还有{{group_time.timeInter}}
                            </view>
                        </view>
                        <button open-type='share' class='btn btn-invite' data-group="{{vm}}">邀请小伙伴</button>
                    </repeat>
                    <repeat wx:if="{{vm_succ.list.NeedNum==0}}">
                        <view class='mt20'></view>
                        <view class='group-state f fc'>
                            <text class='dzicon icon-zhifuchenggong color-green' style='font-size:44rpx;vertical-align:middle;'></text><text class='f26 c999 ml20'>组团成功，该团已结束</text>
                        </view>
                    </repeat>
                </view>
                <view class='btn btn-normal skin_bg' @tap='navOrder({{vm_succ.list.Id}})'>查看订单</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        pay,
        tools
    } from "../../lib/core";
    //第一步： 引入组件文件
    export default class groupSuccess extends wepy.page {
        config = {
            navigationBarTitleText: "下单成功",
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
            },
        };
        //第二步：声明组件
        components = {};
        data = {
            vm_succ: {},
            group_time: "00:00:00",
            currentSkin: {}
        };
        computed = {};
        methods = {
            navOrder(id) {
                tools.goRedirecto("../group/groupOtl?guid=" + id)
            }
        };
        async onLoad(options) {
            await tools.setPageSkin(this)
            let that = this
            let vm = {
                gsid: options.gsid || 0,
                orderid: options.orderid || 0,
                paytype: options.paytype || -1,
            }
            if (vm.orderid == 0 || vm.paytype == -1) {
                tools.goBack(1)
                return;
            }
            await that.Info(vm)
            let starTime = that.vm_succ.list.ValidDateStart
            let endTime = that.vm_succ.list.ValidDateEnd
            that.timeInter = setInterval(async res => {
                that.group_time = await core.groupTime(starTime, endTime)
                that.$apply()
            }, 1000);
        }
        onUnload() {
            this.vm_succ = {}
            clearInterval(this.timeInter);
        }
        //详情
        async Info(vm) {
            let info = await core.paySuccess(vm)
            if (info.isok) {
                let _g = info.postdata
                if (vm.gsid > 0) {
                    if (_g.GroupUserList.length >= 4) {
                        _g.GroupUserList = _g.GroupUserList.slice(0, 4);
                        _g.NeedNum_fmt = 0;
                    } else {
                        if (_g.NeedNum + _g.GroupUserList.length <= 4) {
                            _g.NeedNum_fmt = _g.NeedNum;
                        } else {
                            _g.NeedNum_fmt = 4 - _g.GroupUserList.length;
                        }
                    }
                }
                this.vm_succ.list = _g
            }
            this.vm_succ.vm = vm
            this.$apply()
        }
        onShareAppMessage() {
            var group = this.vm_succ.list
            return core.groupShare(group);
        }
    }
</script>
