<!--pages/classify/classify.wxml-->
<import src="../template/template.wxml" />
<!-- header status -->
<template is="topTemp" data="{{currentPage,cityStatus,expressStatus,selfStatus,address,showChoose}}" />
<!-- left scroll -->
<template is="lefTemp" data="{{typesList,condition}}" />
<!-- right scroll -->
<template is="rigTemp" data="{{goodListViewModal,selfStatus,cityStatus,expressStatus,scrolltop}}" />
