/* pages/classify/classify.wxss */

page {
  height: 100vh;
  overflow: hidden;
}

.list-item {
  position: relative;
}

.list-item:first-child {
  margin-top: 10rpx;
}

.list-item>image {
  width: 40%;
  height: 165rpx;
}

.sl-item {
  height: 90rpx;
}

.sl-item >text {
  width: 60%;
  margin: 0 auto;
}

.click-change {
  color: #ff953e;
  background: #fff;
}

.click-no {
  color: #121212;
  background: #faf7f5;
}

.scroll-left {
  height: 91vh !important;
  position: absolute;
  left: 0;
  top: 100rpx;
}

.right-sl {
  height: 91vh !important;
  position: absolute;
  right: 0;
  top: 100rpx;
}

.absolute {
  width: 100rpx;
  position: absolute;
  top: 50rpx;
  left: 50rpx;
}
