<style lang="less">
    .evaluate {
        padding: 30rpx;
        .user-info {
            padding: 28rpx 0;
            .img {
                width: 64rpx;
                height: 64rpx;
                background-color: #f2f2f2;
                border-radius: 50%;
            }
        }
        .text {
            margin: 26rpx 20rpx 26rpx 0;
        }
        .full-text{
            color:#5F97C3;
        }
        .imgs {
            &>image {
                width: 160rpx;
                height: 160rpx;
                background-color: #f2f2f2;
                margin-right: 10rpx;
            }
        }
    }
</style>
<template leng="wxml">
    <view class="evaluate bg-w" style="{{'margin-top:'+marginTop+';'}}">
        <view class="user-info">
            <image src="" class="img" mode="aspectFill"></image>
            <text class="ml20 c666">名字名字</text>
        </view>
        <view class="f24 c666">
            <text>2018.05.17 11:46 </text>
            <text>蓝色;XL</text>
        </view>
        <view class="text {{showAll?'':'line line3'}} f24">评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评评价评价评价评价评价评价评价评价评价评价评价评价评价评评价评价评价评价评价评价评价评价评价评价评价评价评价</view>
        <view class="imgs">
            <image src="" mode="aspectFill"></image>
            <image src="" mode="aspectFill"></image>
            <image src="" mode="aspectFill"></image>
            <image src="" mode="aspectFill"></image>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "@/lib/core";
    export default class com_goodsEvaluate extends wepy.component {
        props={
            marginTop:{
                type:String,
                default:0,
            },
            showAll:{
                type:Boolean,
                default:false,
            }

        };
        data={
            showFullText:false,
        };
        methods = {

        };
    }
</script>
