<style lang="less">
  .com-namecard {
    width: 690rpx;
    height: 214rpx;
    border-radius: 10rpx;
    border: 1px solid #d9d8d9;
    padding: 30rpx;
    .user-img {
      &>image {
        width: 100rpx;
        height: 100rpx;
        background-color: #d9d8d9;
        border-radius: 50%;
      }
    } 
    .user-info {
      .info-box {
        .btn {
          top: -10rpx;
          right: 0;
          width: 120rpx;
          height: 60rpx;
          line-height: 60rpx;
          color: #FF6F30;
          border: 1px solid #FFA076;
          border-radius: 30rpx;
        } 
        .up {
          color: #fff;
          background-color: #FF6F30;
        }
        .isok {
          color: #666;
          border-color: #D9D8D9;
        }
      } 
      .bottom {
        .count {
          color: #FF6F30;
        }
      }
    }
  }
</style>
<template>
  <view class="com-namecard f bg-w">
    <view class="user-img">
      <image src="{{cardModal.ImgUrl}}"></image>
    </view>
    <view class="user-info w-full c666 ml30">
      <view class="info-box rel ">
        <view class="info f24">
          <view class="f30 c333 t-b">{{cardModal.Name}}</view>
          <view class="mt5">
            <text>{{cardModal.Department}}</text>
            <text class="ml20">{{cardModal.Job}}</text>
          </view>
          <view class="mt5">{{cardModal.CompanyName}}</view>
        </view>
        <view class="btn abs tc f24 " wx:if="{{!cardModal.IsFollow}}" @tap.stop="tapFollow">关注</view>
        <view class="btn abs tc f24 isok" wx:else>已关注</view>
      </view>
      <view class="bottom f fc fj f20 mt10">
        <view class="f fc">
          <view class="mr30">
            <text class="count">{{cardModal.FollowCount}}</text>
            <text class="ml10">关注</text>
          </view>
          <view class="mr30">
            <text class="count">{{cardModal.DzCount}}</text>
            <text class="ml10">点赞</text>
          </view>
          <view class="mr30">
            <text class="count">{{cardModal.ViewCount}}</text>
            <text class="ml10">人气</text>
          </view>
          <view class="mr30">
            <icon type="success" size="10" color="orange"></icon>
            <text class="ml10">已入驻</text>
          </view>
        </view>
        <view class="dist">88m</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class com_nameCard extends wepy.component {
    props = {
      cardModal: {
        type: Object,
        default: null,
        twoWay: true
      },
      itemIndex: {
        type: Number,
        default: 0
      },
      onFollowAfter: {
        type: Function,
        default: null
      },
      listIndex: {
        type: [String, Number],
        default: ''
      }
    };

    methods = {
      tapFollow() {
        var currIndex = this.itemIndex
        var listIndex = this.listIndex
        var parent = this.$parent || null
        typeof this.onFollowAfter == 'function' && this.onFollowAfter.call(parent, currIndex, listIndex)
      }
    }
  }
</script> 
