<style lang="less">
.com-backHome {
  height: 88rpx;
  width: 88rpx;
  right: 30rpx;
  bottom: 200rpx;
  border-radius: 50%;
  line-height: 88rpx;
  text-align: center;
  position: fixed;
}
</style>
<template>
  <view class="f40 com-backHome cfff bg-green dzicon icon-zhuanyebaniconkuozhan_homepag1" @tap="goHome">
      
  </view>
</template>
<script>
import wepy from "wepy";
import { core, tools, http } from "@/lib/core";
export default class com_backHome extends wepy.component {
  methods = {
    goHome() {
      tools.goLaunch("/pages/home/shop-detail/index");
    }
  };
}
</script>

