<style lang="less">
.com-loading {
    font-size: 28rpx;
    color: #cccccc;
    overflow: hidden;
    background-color: #f7f7f7;
  .load-container {
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    padding: 20rpx;
    position: relative;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: center;
  } 
  .loader {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }  
  .load6 .loader {
    font-size: 28px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 0.6em auto;
    position: relative;
    -webkit-animation: load6 1.7s infinite ease;
    animation: load6 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% { 
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.11em -0.83em 0 -0.42em #cccccc, -0.11em -0.83em 0 -0.44em #cccccc,
        -0.11em -0.83em 0 -0.46em #cccccc, -0.11em -0.83em 0 -0.477em #cccccc;
    }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.11em -0.83em 0 -0.42em #cccccc, -0.11em -0.83em 0 -0.44em #cccccc,
        -0.11em -0.83em 0 -0.46em #cccccc, -0.11em -0.83em 0 -0.477em #cccccc;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.51em -0.66em 0 -0.42em #cccccc, -0.75em -0.36em 0 -0.44em #cccccc,
        -0.83em -0.03em 0 -0.46em #cccccc, -0.81em 0.21em 0 -0.477em #cccccc;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.29em -0.78em 0 -0.42em #cccccc, -0.43em -0.72em 0 -0.44em #cccccc,
        -0.52em -0.65em 0 -0.46em #cccccc, -0.57em -0.61em 0 -0.477em #cccccc;
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.11em -0.83em 0 -0.42em #cccccc, -0.11em -0.83em 0 -0.44em #cccccc,
        -0.11em -0.83em 0 -0.46em #cccccc, -0.11em -0.83em 0 -0.477em #cccccc;
    }
  }
  @keyframes load6 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.11em -0.83em 0 -0.42em #cccccc, -0.11em -0.83em 0 -0.44em #cccccc,
        -0.11em -0.83em 0 -0.46em #cccccc, -0.11em -0.83em 0 -0.477em #cccccc;
    }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.11em -0.83em 0 -0.42em #cccccc, -0.11em -0.83em 0 -0.44em #cccccc,
        -0.11em -0.83em 0 -0.46em #cccccc, -0.11em -0.83em 0 -0.477em #cccccc;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.51em -0.66em 0 -0.42em #cccccc, -0.75em -0.36em 0 -0.44em #cccccc,
        -0.83em -0.03em 0 -0.46em #cccccc, -0.81em 0.21em 0 -0.477em #cccccc;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.29em -0.78em 0 -0.42em #cccccc, -0.43em -0.72em 0 -0.44em #cccccc,
        -0.52em -0.65em 0 -0.46em #cccccc, -0.57em -0.61em 0 -0.477em #cccccc;
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #cccccc,
        -0.11em -0.83em 0 -0.42em #cccccc, -0.11em -0.83em 0 -0.44em #cccccc,
        -0.11em -0.83em 0 -0.46em #cccccc, -0.11em -0.83em 0 -0.477em #cccccc;
    }
  }
}
</style>
<template>
  <view class="com-loading">
      <view class="load-container load6">
        <view wx:if="{{showLoading}}" class="loader">Loading...</view>
        <view wx:if="{{showBottom}}" class="c666 tc">-<text class="mw10">我可是有底线的~(〃∀〃)</text>-</view>
      </view>
  </view>
</template>
<script>
import wepy from "wepy";
export default class Com_loading extends wepy.component {
    props = {
        showLoading: {
            type: [String, Boolean],
            default: false
        },
        showBottom: {
          type: [String, Boolean],
          default: false
        }
    }
}
</script>
