<style lang="less">
.com-wait {
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 9999;
  width: 100%;
  font-size: 28rpx;
  overflow: hidden;
  .load-container {
    background-color: rgba(255,255,255,.2);
    border-radius: 20rpx;
    width: 100%;
    position: relative;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: center;
  }
  .loader {
        
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }

  .load4 .loader {
    width: 100%; 
    font-size: 8px;
    margin: 4.65em auto;
    width: 1em;
    height: 1em; 
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
  }
  @-webkit-keyframes load4 {
    0%,
    100% {
      box-shadow: 0em -3em 0em 0.2em #e82117, 2em -2em 0 0em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 -0.5em #e82117,
        -3em 0em 0 -0.5em #e82117, -2em -2em 0 0em #e82117;
    }
    12.5% {
      box-shadow: 0em -3em 0em 0em #e82117, 2em -2em 0 0.2em #e82117,
        3em 0em 0 0em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 -0.5em #e82117,
        -3em 0em 0 -0.5em #e82117, -2em -2em 0 -0.5em #e82117;
    }
    25% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 0em #e82117,
        3em 0em 0 0.2em #e82117, 2em 2em 0 0em #e82117, 0em 3em 0 -0.5em #e82117,
        -2em 2em 0 -0.5em #e82117, -3em 0em 0 -0.5em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    37.5% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 0em #e82117, 2em 2em 0 0.2em #e82117, 0em 3em 0 0em #e82117,
        -2em 2em 0 -0.5em #e82117, -3em 0em 0 -0.5em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    50% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 0em #e82117, 0em 3em 0 0.2em #e82117,
        -2em 2em 0 0em #e82117, -3em 0em 0 -0.5em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    62.5% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 0em #e82117, -2em 2em 0 0.2em #e82117, -3em 0em 0 0em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    75% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 0em #e82117,
        -3em 0em 0 0.2em #e82117, -2em -2em 0 0em #e82117;
    }
    87.5% {
      box-shadow: 0em -3em 0em 0em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 0em #e82117, -3em 0em 0 0em #e82117,
        -2em -2em 0 0.2em #e82117;
    }
  }
  @keyframes load4 {
    0%,
    100% {
      box-shadow: 0em -3em 0em 0.2em #e82117, 2em -2em 0 0em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 -0.5em #e82117,
        -3em 0em 0 -0.5em #e82117, -2em -2em 0 0em #e82117;
    }
    12.5% {
      box-shadow: 0em -3em 0em 0em #e82117, 2em -2em 0 0.2em #e82117,
        3em 0em 0 0em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 -0.5em #e82117,
        -3em 0em 0 -0.5em #e82117, -2em -2em 0 -0.5em #e82117;
    }
    25% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 0em #e82117,
        3em 0em 0 0.2em #e82117, 2em 2em 0 0em #e82117, 0em 3em 0 -0.5em #e82117,
        -2em 2em 0 -0.5em #e82117, -3em 0em 0 -0.5em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    37.5% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 0em #e82117, 2em 2em 0 0.2em #e82117, 0em 3em 0 0em #e82117,
        -2em 2em 0 -0.5em #e82117, -3em 0em 0 -0.5em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    50% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 0em #e82117, 0em 3em 0 0.2em #e82117,
        -2em 2em 0 0em #e82117, -3em 0em 0 -0.5em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    62.5% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 0em #e82117, -2em 2em 0 0.2em #e82117, -3em 0em 0 0em #e82117,
        -2em -2em 0 -0.5em #e82117;
    }
    75% {
      box-shadow: 0em -3em 0em -0.5em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 0em #e82117,
        -3em 0em 0 0.2em #e82117, -2em -2em 0 0em #e82117;
    }
    87.5% {
      box-shadow: 0em -3em 0em 0em #e82117, 2em -2em 0 -0.5em #e82117,
        3em 0em 0 -0.5em #e82117, 2em 2em 0 -0.5em #e82117,
        0em 3em 0 -0.5em #e82117, -2em 2em 0 0em #e82117, -3em 0em 0 0em #e82117,
        -2em -2em 0 0.2em #e82117;
    }
  }
  .loop {
      width: 160rpx;
      height: 160rpx;
      top: 50%;
      left: 50%;
      margin-left: -90rpx;
      margin-top: -90rpx;
  }
}
</style>
<template>
  <view class="com-wait" wx:if="{{isShow}}">
      <view class="loop load-container load4 abs">
        <view class="loader">Loading...</view>
      </view>
  </view>
</template>
<script>
import wepy from "wepy";
export default class Com_wait extends wepy.component {
  props = {
    isShow: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  };
}
</script>

