/* pages/store/storeIndex/storeIndex.wxss */
.s_txt {
  margin: 0 32rpx;
  line-height: 86rpx;
  font-size: 30rpx;
}

.s_txt_ic {
  border-bottom: 4rpx solid black;
  font-weight: bold;
}

.s_header {
  height: 220rpx;
  padding: 20rpx 0 0 20rpx;
}

.s_header_unshow {
  height: 140rpx;
  padding: 20rpx;
	background-color: white;
}

.header_contact {
  background-color: white;
  padding: unset !important;
  margin: unset !important;
}