<!--pages/store/storeIndex/storeIndex.wxml-->
<import src='/script/template.wxml' />

<view wx:if="{{storeShow}}">
  <view class='f-c jsb bgcfff s_header'>
    <view class='f c'>
      <image src="{{storeInfo.logo || 'http://i.vzan.cc/image/jpg/2018/7/23/15330231288f2fec92411099489b69dee49db7.jpg'}}" class='w100h100 mr20 fs' mode='aspectFill'></image>
      <view class='f-c'>
        <text class='c333 t28 f-B vertical-2'>{{storeInfo.storeName || '未命名'}}</text>
        <text class='c666 t22 mt8'>商品数量:{{storeInfo.goodsCount}}</text>
        <!-- 已拼{{storeInfo.pinGoodsCount}}件 -->
      </view>
    </view>
    <view class='fsa'>
      <button class='btn dzicon cb5 icon-WeChat_weixin header_contact c666 t32' open-type='contact'>
        <text class='t28 c666'> 客服</text>
      </button>
      <text class='ceee t28'>|</text>
      <view class='fc' bindtap='addlike_store'>
        <text class="dzicon {{storeLikesInfo.id>0?'icon-like_dianzan_xihuan t44':'cb5 icon-icon_wodeguanzhu t36'}} {{storeInfo.guanzhuCss}}"></text>
        <text class='t28 c666 {{storeInfo.guanzhuCss}}'> 关注</text>
      </view>
      <text class='ceee t28'>|</text>
      <text class='dzicon cb5 icon-icon_fenxiang- t32' bindtap='show_storecode'><text class='t28 c666'> 分享</text></text>
    </view>
  </view>


  <!-- <view class='h490 mt20 bgcfff'>
    <view class='h120 fsb pl100'>
      <text> </text>
      <view class='f c'>
        <image src='/image/hotsell.png' class='w40h40'></image>
        <text class='f-B t28 ml10'>大家正在拼</text>
      </view>
      <view class='t28 c999'>
        <text>查看全部</text>
        <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2'></text>
      </view>
    </view>

    <scroll-view scroll-x>
      <view class='f c pl20'>
        <block wx:for="{{hotsell}}">
          <view class='f-c w240 mr20'>
            <view class='f'>
              <image src='{{item.gimg}}' class='w60h60b mr8 fs' mode='aspectFill'></image>
              <view class='f-c'>
                <view class='t22 f-B w160 vertical-1'>{{item.username}}</view>
                <text class='t20 c666'>剩余{{item.lesstime}}</text>
              </view>
            </view>
            <image src='{{item.gimg}}' class='w240 h240 mt17' mode='aspectFill'></image>
            <view class='t28 cf0033 tc f-B mt8'>￥{{item.price}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view> -->

  <view class='fsb bgcfff mb2 mt20'>
    <scroll-view scroll-x class='h88 f1'>
      <view class='fnw w666'>
        <text class="s_txt fs {{typeid==0?'s_txt_ic':''}}" data-typeid="0" bindtap="search_goods">全部</text>
        <block wx:for="{{fenleiList}}">
          <text class="s_txt fs {{typeid==item.id?'s_txt_ic':''}}" data-typeid="{{item.id}}" bindtap="search_goods" wx:if="{{item.fId==0}}">{{item.name}}</text>
        </block>
      </view>
    </scroll-view>
    <text class='dzicon icon-icon_sousuo- t40 w100 tc' bindtap='searchClassify_nt'></text>
  </view>

  <view class='bgcfff'>
    <template is="goodsList-classify" data="{{_GL}}" />
  </view>
  <view class='h88'></view>
  <template is='empty_data' data='{{data:_GL[0]}}' style='margin-top:100rpx!important' />
</view>
<view wx:else>
  <view class='f-c c'>
    <icon type='warn' color='#F51818' size='100' class='mt120'></icon>
    <view class='t28 c666 f mt30'>
      <text>店铺已失效，去</text>
      <text style='color:#F51818' bindtap='index_nt'>首页</text>
      <text>看看</text>
    </view>
  </view>
</view>

<template is='fake_tabbar' data='{{isme}}' />

<!-- 店铺二维码 -->
<view wx:if="{{storeCode}}">
  <view class='bg3'></view>
  <text class='dzicon icon-3 cancel-modal cfefe' style='position: absolute' bindtap='hide_storecode'></text>
  <view class='store-qrCode-basecss'>
    <canvas class='store-qrCode-canvas' canvas-id="shopCard"></canvas>
    <template is='share_cardBtn' data='{{cardbottom_btn,AlbumUnset}}' />
  </view>
</view>
<template is='apply_enter' />