<!--pages/store/orderList/orderIndex.wxml-->


<!-- 入口 -->
<view class='bgcfff'>
  <block wx:for="{{entry_list}}">
    <view class='fsb {{item.css}}' data-state='{{item.state}}' data-datetype='{{item.datetype}}' bindtap='orderlist_nt'>
      <view class='f c'>
        <image src='{{item.logourl}}' class='w32 ml8 mr12' mode='widthFix' wx:if="{{item.logourl}}"></image>
        <text class="{{item.fontcss}} mr12" wx:if="{{item.fontcss}}"></text>
        <text class='t32 c333'>{{item.content}}</text>
      </view>
      <view class='f'>
        <text class='t28 cf0033' wx:if="{{item.nums>0}}">{{item.nums}}</text>
        <text class='dzicon icon-jiantou c999'></text>
      </view>
    </view>
  </block>
</view>