/* pages/store/orderList/orderList.wxss */

.h_search {
  padding: 0 26rpx 0 30rpx;
}

.h_left {
  width: 147rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  border-right: 1px solid #e8e8e8;
}

.h_right {
  width: 471rpx;
  display: flex;
  align-items: center;
}

.choose_type {
  width: 147rpx;
  text-align: center;
  background-color: #f5f5f5;
  position: absolute;
  top: 60rpx;
  left: 0;
  z-index: 2;
}

.h_choose {
  color: #f20033;
  border-bottom: 4rpx solid #f20033;
  font-weight: bold;
}

.l96 {
  line-height: 96rpx;
}

.btn-item {
	padding: 0 20rpx;
  height: 54rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  border-radius: 27rpx;
}

.tk-btn {
  border: 1rpx solid #61bcf7;
  color: #61bcf7;
}

.fh-btn {
  border: 1rpx solid #f20033;
  color: #f20033;
}
