<!--pages/test/test.wxml-->
<form bindsubmit="tapAddCart">
  <input bindinput="inputname" name="chuanzhi" value="{{inputname}}" />
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="picker">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
  <button bindtap="chuanzhi" formType="submit">传值</button>
</form>




 <text selectable='true'> 
 dsadsadsa 
<image src='/image/a0.png'></image>
 </text> 