<!--pages/updateOrder/updateOrder.wxml-->
<view class="header" bindtap="navTosetAddress" wx:if="{{TablesNo==-999}}">
  <view style="display:flex;align-items:center">
    <image src="../../image/a5.png" style="width:22rpx;height:28rpx;margin-right:21rpx;flex-shrink:0"></image>
    <text hidden="{{address!=''}}">请添加收货地址</text>
    <view class="header_txt">
      <view style="margin-bottom:15rpx">
        <text>{{address.NickName}}</text>
        <text style="margin-left:43rpx;">{{address.TelePhone}}</text>
      </view>
      <text class="headertxt1">{{address.Address}}</text>
    </view>
  </view>
  <image src="../../image/a4.png" style="width:15rpx;height:26rpx;"></image>
</view>
<!-- 支付方式 -->
<view class="item">
  <text>支付方式</text>
  <view style="display:flex;align-items:center">
    <text style="color:#666">微信支付</text>
    <!-- <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image> -->
  </view>
</view>
<!-- 商店名字 -->
<view class="storename">
  <image src="{{logoimg}}" style="width:60rpx;height:60rpx;margin-right:9rpx"></image>
  <text style="font-family:PingFang-SC-Bold;font-size:32rpx;">{{FoodsName}}</text>
</view>
<!-- 循环所选商品 -->
<block wx:for="{{item5}}">
  <view class="goodloop">
    <view style='display:flex;justify-content: space-between; '>
      <text>{{item.name}}</text>
      <view style="display:flex; align-items: center">
        <text style="font-size:20rpx;color:#666">X</text>
        <text style="color:#666">{{item.nums}}</text>
        <text style="margin-left:20rpx">￥{{item.price}}</text>
      </view>
    </view>
    <text style='color:#ccc;font-size:24rpx'>{{item.size}}</text>
  </view>

</block>
<view class="fare">
  <text>配送费</text>
  <text wx:if="{{TablesNo==-999}}">￥{{ShippingFeeStr}}</text>
  <text wx:if="{{TablesNo!=-999}}">￥0.00</text>
</view>
<!-- 结算 -->
<view class="jiesuan">
  <text style="color:#121212">结算</text>
  <view style="display:flex;align-items:center;">
    <text>订单</text>
    <text style="margin-left:19rpx;">￥{{allprice}}</text>
  </view>
</view>
<view class="jiesuan1">
  <text>待支付</text>
  <text style="font-size:20rpx;margin-left:19rpx">￥</text>
  <text wx:if="{{TablesNo==-999}}">{{paymoeny}}</text>
  <text wx:if="{{TablesNo!=-999}}">{{allprice}}</text>
</view>
<!-- 订单备注 -->
<view class="item">
  <text style='flex-shrink:0'>订单备注</text>
  <view style="display:flex;align-items:center">
    <input placeholder="口味、偏好餐具数量等" placeholder-style="font-size:28rpx;text-align:right;" bindinput="inputMessage" />
    <!-- <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image> -->
  </view>
</view>
<!-- 去支付 -->
<view class="bottombtn">
  <view class="left">
    <text style="font-size:34rpx">待支付</text>
    <text style="font-size:20rpx;color:#ff535f;margin-left:19rpx;">￥</text>
    <text style="font-size:38rpx;color:#ff535f" wx:if="{{TablesNo==-999}}">{{paymoeny}}</text>
    <text style="font-size:38rpx;color:#ff535f" wx:if="{{TablesNo!=-999}}">{{allprice}}</text>
  </view>
  <view class="right" bindtap="showToast" wx:if="{{address==''&&TablesNo==-999}}">去支付</view>
  <view class="right" bindtap="gotoPay" wx:if="{{address!=''||TablesNo!=-999&&msg!='配送范围外'}}">去支付</view>
  <view class="right" bindtap="showToast1" wx:if="{{msg=='配送范围外'}}">去支付</view>
  <!-- <view class="right" bindtap="gotoPay">去支付</view> -->
</view>