/* @import "../../public/iconfont.wxss"; */
@import "/fonts/dzicon.wxss";

.orderSuccess{text-align:center;padding-top: 60rpx;}
.icon-zhifuchenggong{font-size: 140rpx;color: #09bb07;}

.bg1{
  width: 650rpx;height: 510rpx;margin: 0 auto;margin-top: 40rpx;
  background: url(https://j.vzan.cc/miniapp/ordersuccess_bg1.png) no-repeat;background-size: 100% 100%;
  padding: 40rpx;}




  .user-name{margin-top: 20rpx;color: #333;}
  .group-tip{color: #FF9A37;font-size: 32rpx;margin-top: 40rpx;font-weight: bold;}

.fromTheEnd{justify-content: center}
.fromTheEnd text{background-color: #fff;position: relative;z-index: 2;padding: 0 20rpx;}

 .btn-invite{width: 310rpx;height: 70rpx;text-align: center;line-height: 70rpx;background-color: #FF9A37;font-size: 32rpx;
 color: #fff;border-radius: 10rpx;margin: 0 auto; margin-top: 60rpx;}

  .btn-normal{width: 310rpx;height: 70rpx;text-align: center;line-height: 70rpx;font-size: 32rpx;
 color: #121212;border: 1rpx solid #e6e6e6; border-radius: 10rpx;margin: 0 auto; margin-top: 60rpx;
 background-color: #fff;}

 .countdown{display: inline-block;padding: 0 20rpx;position: relative;z-index: 2;background-color: #fff;}
  .countdown text{margin: 0;padding: 0;}