<style lang="less">
    .g-address {
        width: 100%;
        height: 250rpx;
        color: #fff;
        padding: 0 20rpx;
    }
    .g-goods {
        width: 100%;
        background: #fff;
        .g-total {
            height: 105rpx;
            border-bottom: 1px solid #f5f5f5;
            margin: 0 20rpx;
        }
    }
    .p-price {
        color: #ff4422;
    }
    .g-mode {
        width: 100%;
        background: #fff;
        margin-top: 20rpx;
        .g-dis {
            height: 100rpxx;
            line-height: 100rpx;
            border-bottom: 1px solid #f5f5f5;
            padding: 0 20rpx;
        }
    }
    .g-add::before {
        font-size: 28rpx;
        content: "+";
    }
    .g-less::before {
        font-size: 28rpx;
        content: "-";
    }
    .pay-btn {
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        z-index: 3;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .pay-button {
        width: 300rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        color: #fff;
        font-size: 36rpx;
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class='{{currentSkin}}'>
        <!-- address -->
        <view class="g-address f fv fc-h skin_bg" @tap="addressModel">
            <view class='w-100 f fc fj f32'>
                <view class="f1 f fc fj">
                    <text>收货人：{{vm_goods.userName}}</text>
                    <text>{{vm_goods.telNumber}}</text>
                </view>
                <view class='dzicon icon-xiala-copy-right ml20'/>
            </view>
            <view class='mt20'>{{vm_goods.address}}</view>
        </view>
        <view class="g-goods">
            <view class="g-total f fc fj">
                <text class='f30'>兑换商品详情</text>
                <view>
                    <text class='c666 ml10'>小计</text>
                    <text class="p-price f32" wx:if="{{vm_goods.type==0}}">{{vm_goods.integral}}积分</text>
                    <text class="p-price f32" wx:if="{{vm_goods.type==1}}">{{vm_goods.totalPrice}}+{{vm_goods.integral}}积分</text>
                </view>
            </view>
            <repeat>
                <comItem :currentCom.sync="vm_goods.list"></comItem>
            </repeat>
        </view>
        <!-- 选项 -->
        <view class="g-mode">
            <view class="g-dis f fc fj">
                <text class="f32">配送方式</text>
                <text class="c666 mr20">{{vm_goods.mode}}</text>
            </view>
            <view class="g-dis f fc fj" wx:if="{{vm_goods.type==1}}">
                <text class="f32">支付方式</text>
                <text class="c666 f32">微信支付</text>
            </view>
        </view>
        <view class="g-mode" wx:if="{{vm_goods.type==1}}">
            <view class="g-dis f fc fj">
                <text class="f32">商品总额</text>
                <wxc-price class="c666 f32 g-add">{{vm_goods.totalPrice}}</wxc-price>
            </view>
            <view class="g-dis f fc fj">
                <text class="f32">快递运费</text>
                <wxc-price class="c666 f32 g-add">{{vm_goods.fee}}</wxc-price>
            </view>
        </view>
        <!-- 底部按钮 -->
        <view style="height:150rpx;width:100%;"></view>
        <view class="pay-btn f fc fj">
            <view class="ml20" wx:if="{{vm_goods.type==0}}">
                <text class='f30'>扣除积分：</text>
                <text class="p-price f32">{{vm_goods.integral}}积分</text>
            </view>
            <view class="ml20" wx:if="{{vm_goods.type==1}}">
                <text class='f30'>应付：</text>
                <wxc-price class="p-price f32">{{vm_goods.shouldPay}}</wxc-price>
            </view>
            <!-- 提交模拟formId -->
            <form @submit="payRequest" report-submit="true">
                <button class="pay-button skin_bg" formType="submit" wx:if="{{vm_goods.type==0}}">立即兑换</button>
                <button class="pay-button skin_bg" formType="submit" wx:if="{{vm_goods.type==1}}">微信支付</button>
            </form>
        </view>
        <wxc-toast is-show="{{toast.show}}" text="{{toast.msg}}"></wxc-toast>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import com_goodItem from "@/components/com_goodItem";
    import {
        core,
        pay,
        tools
    } from "@/lib/core";
    // import
    //第一步： 引入组件文件
    export default class interOrder extends wepy.page {
        config = {
            navigationBarTitleText: "订单确认",
            usingComponents: {
                "wxc-toast": "../../packages/@minui/wxc-toast/dist/index",
                "wxc-price": "../../packages/@minui/wxc-price/dist/index"
            }
        };
        //第二步：声明组件
        components = {
            comItem: com_goodItem
        };
        data = {
            currentSkin: {},
            vm_goods: {},
            toast: {}
        };
        computed = {};
        methods = {
            async addressModel() {
                this.$navigate("/pages/my/myaddress?type=order")
            },
            // 支付
            async payRequest(e) {
                let way = 0
                let [vm, addressInfo] = [this.vm_goods, {}]
                core.formId(e.detail.formId);
                if (vm.address == '') {
                    tools.ShowToast("亲，请选择地址", this);
                    return;
                }
                addressInfo = {
                    userName: vm.userName,
                    telNumber: vm.telNumber,
                    postalCode: 0,
                    detailInfo: vm.address,
                };
                switch (vm.mode) {
                    case "快递":
                        way = 0;
                        break;
                    case "到店消费":
                        way = 1;
                        break;
                    case "自取":
                        way = 2;
                        break;
                }
                let para = {
                    way,
                    id: vm.activityId,
                    address: JSON.stringify(addressInfo),
                };
                this.addOrder(para, vm.type)
            },
        }
        async onLoad(options, _order) {
            await tools.setPageSkin(this);
            await this.orderConfig(options, _order)
        }
        onShow() {
            let app = wepy.$instance
            let address = _get(app.globalData, "address")
            if (Object.keys(address).length) {
                this.vm_goods.telNumber = address.phone
                this.vm_goods.userName = address.contact
                this.vm_goods.address = address.address
                this.vm_goods.mode = address.mode
                this.$apply()
            }
        }
        //页面配置
        async orderConfig(options, _order) {
            let _g = _order.preload.vm_order
            this.vm_goods = _g
            this.vm_goods.shouldPay = (Number(this.vm_goods.totalPrice).add(Number(this.vm_goods.fee))).toFixed(2); //折扣优惠
            this.$apply()
        }
        /***
         * 下单
         * 支付方式判断 根据buyMode 1为微信支付.2为储值支付
         * ***/
        async addOrder(vm, buyMode) {
            let addinfo = await core.interOrder(vm)
            if (addinfo.isok == 1) {
                Number(buyMode) == 1 ? this.wxPay(addinfo) : this.xwPay()
            } else {
                tools.showModal(addinfo.msg, false);
            }
        }
        // 微信支付
        async wxPay(data) {
            let that = this;
            let newparam = {
                orderid: data.obj,
                type: 1
            };
            let wxpay = await pay.PayOrder(newparam);
            if (wxpay != "" && wxpay.errMsg == "requestPayment:ok") {
                await tools.loading("支付成功");
                await this.goWhere()
            } else {
                tools.loading("取消支付");
            }
        }
        //储值支付
        async xwPay() {
            await tools.loading("兑换成功");
            await this.goWhere()
        }
        goWhere() {
            setTimeout(resTime => {
                tools.goRedirecto("/pages/integral/interSuccess")
            }, 1000);
        }
    }
</script>
