<style lang="less">
    .success-tips {
        margin-top: 150rpx;
        margin-bottom: 40rpx;
    }
    .success-content-btn {
        width: 100%;
        margin-top: 60rpx;
        font-size: 28rpx;
    }
    .success-btn {
        margin: 0 25rpx;
        padding: 20rpx 45rpx;
        border-radius: 10rpx;
    }
    .order-btn {
        color: #666;
        border: 1px solid #d6d5d6;
        background-color: #fbfafc;
    }
</style>

<template>
    <view class="{{currentSkin}}">
        <view class="success-tips f fv fc fc-h">
            <icon type="success" size="100" />
            <text style='font-size:34rpx;margin-top:40rpx;'>恭喜,兑换成功!</text>
        </view>
        <view class="success-content-btn f fc fc-h">
            <text class="success-btn order-btn" @tap='navOlst'>查看订单</text>
            <text class="success-btn skin_bg" @tap='goBackHome'>回到首页</text>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,tools
    } from "../../lib/core";
    export default class interRecord extends wepy.page {
        data = {
            currentSkin: {}
        }
        methods = {
            navOlst() {
                tools.goNewPage("/pages/integral/interLst")
            },
            goBackHome() {
                tools.goLaunch("/pages/index/index")
            }
        }
        async onLoad() {
            await tools.setPageSkin(this);
        }
    }
</script>
