<style lang="less">
    .in-hear {
        width: 100%;
        height: 222rpx;
        image {
            width: 100%;
            height: 222rpx;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .in-btn-box {
            min-width: 320rpx;
            .in-btn {
                width: 150rpx;
                height: 50rpx;
                line-height: 50rpx;
                text-align: center;
                font-size: 26rpx;
                border: 1px solid #fff;
                border-radius: 25rpx;
                margin-top: 10rpx;
            }
        }
        .in-right {
            position: absolute;
            right: 0;
            top: 30rpx;
            width: 122rpx;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 22rpx;
            text-align: center;
            color: #fefefe;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20rpx 0 0 20rpx;
        }
    }
    .in-select {
        width: 400rpx;
        height: 60rpx;
        border-radius: 45rpx;
        margin: 20rpx auto;
        text {
            width: 50%;
            height: 60rpx;
            line-height: 60rpx;
            text-align: center;
        }
        text:first-child {
            border-top-left-radius: 45rpx;
            border-bottom-left-radius: 45rpx;
        }
        text:last-child {
            border-top-right-radius: 45rpx;
            border-bottom-right-radius: 45rpx;
        }
    }
    .in-item {
        width: 48.5%;
        margin-bottom: 20rpx;
        image {
            width: 100%;
            height: 345rpx;
        }
    }
    .in-bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        .in-content {
            width: 560rpx;
            min-height: 350rpx;
            background-color: #fff;
            border-radius: 10rpx;
            text-align: center;
            .in-dlt {
                min-height: 240rpx;
                padding: 60rpx 40rpx 20rpx 40rpx;
                font-size: 30rpx;
                .in-txt {
                    color: #999;
                    text-align: left;
                    line-height: 1.2em;
                    padding: 5rpx 0;
                    font-size: 26rpx;
                }
            }
        }
        .in-showBtn {
            height: 112rpx;
            line-height: 112rpx;
            font-size: 40rpx;
            color: #00c200;
            border-top: 1px solid #d2d3d5;
        }
    }
    .integral-order {
        width: 98rpx;
        height: 98rpx;
        color: #999;
        /* line-height: 1em; */
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #edeceb;
        position: fixed;
        right: 20rpx;
        bottom: 100rpx;
    }
    .integral-num {
        background-color: #ff8929;
        font-size: 20rpx;
        color: #fff;
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
        line-height: 30rpx;
        text-align: center;
        border-radius: 100%;
        position: absolute;
        top: 0;
        right: -5rpx;
    }
</style>

<template>
    <view class="{{currentSkin}}">
        <view class="in-hear skin_bg f fc fc-h rel">
            <image src="http://j.vzan.cc/miniapp/img/enterprise/integralMall-bg.png" />
            <view class="f fv fc">
                <text class="f70">{{vm.info.integral}}</text>
                <view class="in-btn-box w-100 f fc fc-h">
                    <text class="in-btn" @tap="goRecord">积分记录</text>
                    <text class="in-btn ml20" @tap="openSingin" wx:if="{{signinRules.State==1}}">积分签到</text>
                </view>
            </view>
            <view class="in-right" @tap="rules">积分规则</view>
        </view>
        <view class="in-select skin_br f fc">
            <repeat for="{{select}}">
                <text class="{{item.id==vm.type?'skin_bg':''}}" @tap.stop="selectChange({{item.id}})">{{item.name}}</text>
            </repeat>
        </view>
        <scroll-view scroll-y>
            <view class="w-100 f fw fc fj pw20" wx:if="{{vm.list[1].length}}">
                <repeat for="{{vm.list}}">
                    <repeat for="{{item}}" item="goods">
                        <view class="in-item f fc fv" @tap="navDlt({{goods.id}})">
                            <image mode="aspectFill" src="{{goods.activityimg_fmt}}" />
                            <text class="f32 mt10">{{goods.activityname}}</text>
                            <text class="skin_txt f32 mt10">{{goods.integral}}积分</text>
                            <wxc-price status="del" class="c999 mt10">原价:{{goods.originalPriceStr}}</wxc-price>
                        </view>
                    </repeat>
                </repeat>
                <view class="loding w-100 f fc-h" style="padding:30rpx 0" wx:if="{{vm.showloading&&vm.loadall==false}}">
                    <text class="loading-icon"></text>
                    <text class="c999 f26 ml20">正在加载中...</text>
                </view>
            </view>
            <wxc-abnor type="DATA" wx:if="{{vm.list[1].length==0}}"></wxc-abnor>
        </scroll-view>
        <wxc-loadmore is-end="{{true}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png" wx:if="{{vm.list[1].length!=0&&vm.loadall}}"></wxc-loadmore>
        <view class="in-bg f fc fc-h" wx:if="{{showRules}}">
            <view class="in-content">
                <view class="in-dlt f fv">
                    <text class="f32">积分规则</text>
                    <repeat for="{{vm.rules}}">
                        <view class="in-txt">
                            <text>{{index+1}}、{{item}}</text>
                        </view>
                    </repeat>
                </view>
                <view class="in-showBtn" @tap="rulesCancle">
                    <text>确定</text>
                </view>
            </view>
        </view>
        <view class="integral-order" @tap='navOlst'>
            <text class="dzicon icon-dingdan"/>
            <text style='font-size: 22rpx;color:'>订单</text>
            <text class="integral-num" wx:if="{{vm.sendCount>0&&vm.sendCount!=undefind}}">{{vm.sendCount}}</text>
        </view>
        <comSigninFloat wx:if="{{showsigninFloat}}" @closeMask.user="closeSignin" @signin.user="clickSingin" :comSigninRules.sync="signinRules" :comUserSignIn.sync="userSignin" />
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../../lib/core";
    import _get from "../../lib/lodash.get.js";
    import com_signinFloat from "@/components/com_signinFloat";
    export default class integral extends wepy.page {
        config = {
            navigationBarTitleText: "积分中心",
            // 引入min组件
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
                "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index",
                'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
            },
            enablePullDownRefresh: true
        };
        //第二步：声明组件
        components = {
            comSigninFloat: com_signinFloat,
        };
        data = {
            currentSkin: {},
            vm: {
                ispost: false,
                loadall: false,
                list: [],
                type: 0,
                pageindex: 1,
                pagesize: 10,
                info: {},
                rules: {},
                showloading: false
            },
            select: [{
                    name: "积分兑换",
                    id: 0
                },
                {
                    name: "积分购买",
                    id: 1
                }
            ],
            showRules: false,
            showsigninFloat: false,
            signinRules: {},
            userSignin: {},
            singinDate: ["第1天", "第2天", "第3天", "第4天", "第5天", "第6天", "第7天"]
        };
        methods = {
            navOlst() {
                tools.goNewPage("/pages/integral/interLst")
            },
            navDlt(id) {
                let type = this.vm.type
                this.$navigate("/pages/integral/interDlt?id=" + id + "&type=" + type)
            },
            // 积分规则\
            async rules() {
                let _g = await core.interRule()
                this.vm.rules = _g.obj
                this.showRules = true
                this.$apply()
            },
            rulesCancle() {
                this.showRules = false
            },
            async selectChange(index) {
                await tools.showLoading()
                this.vm.type = index
                this.vm.ispost = false
                this.vm.loadall = false
                this.vm.pageindex = 1
                await this.proInfo()
                wx.hideLoading();
            },
            goRecord() {
                this.$navigate("/pages/integral/interRecord")
            },
            openSingin() {
                this.showsigninFloat = true;
            },
            closeSignin() {
                this.showsigninFloat = false;
            },
            clickSingin() {
                core.playCard(this);
            }
        }
        async onLoad() {
            await tools.setPageSkin(this);
            this.interInfo();
            core.storeInfo(this);
            core.getUserPlayCard(this);
        }
        //页面配置
        async interInfo() {
            let vm = this.vm
            let info = await core.getInterInfo()
            if (info.isok) {
                vm.info = info.obj
                vm.sendCount = info.sendCount
                this.vm = vm
                this.$apply()
            } else {
                tools.showModal(info.msg,false)
            }
            this.proInfo()
        }
        async proInfo() {
            let vm = this.vm
            if (vm.ispost || vm.loadall)
                return;
            if (!vm.ispost)
                vm.ispost = true
            let pro = await core.interPro(vm)
            if (pro.isok) {
                vm.ispost = false
                vm.list[vm.pageindex] = pro.model.ExchangeActivityList
                pro.model.ExchangeActivityList.length >= vm.pagesize ? vm.pageindex += 1 : vm.loadall = true
                this.vm = vm
                this.$apply()
            } else {
                tools.showModal(info.msg,false)
            }
        }
        async onReachBottom() {
            this.vm.showloading = true
            await this.proInfo()
            this.vm.showloading = false
            this.$apply()
        }
        async onPullDownRefresh() {
            this.vm.ispost = false
            this.vm.loadall = false
            this.vm.pageindex = 1
            wx.showNavigationBarLoading()
            await this.proInfo();
          core.storeInfo(this);
            core.getUserPlayCard(this);
            setTimeout(() => {
                wx.stopPullDownRefresh();
                wx.hideNavigationBarLoading();
            }, 1000);
        }
    }
</script>
