.skin_blue .naviga_item.sel {
  color: #2191d7 !important;
}

.skin_pink .naviga_item.sel {
  color: #ff5a9b !important;
}

.skin_green .naviga_item.sel {
  color: #1acc8e !important;
}

.skin_red .naviga_item.sel {
  color: #fe525f !important;
}

.skin_white .naviga_item.sel {
  color: #2191d7 !important;
}
/*新闻资讯*/

.skin_blue .news_more_tile {
  color: #2191d7 !important;
}

.skin_blue .left_line {
  background-color: #2191d7 !important;
}

.skin_blue .icon-yuandian {
  color: #2191d7 !important;
}

.skin_pink .news_more_tile {
  color: #ff5a9b !important;
}

.skin_pink .left_line {
  background-color: #ff5a9b !important;
}

.skin_pink .icon-yuandian {
  color: #ff5a9b !important;
}

.skin_green .news_more_tile {
  color: #1acc8e !important;
}

.skin_green .left_line {
  background-color: #1acc8e !important;
}

.skin_green .icon-yuandian {
  color: #1acc8e !important;
}

.skin_red .news_more_tile {
  color: #fe525f !important;
}

.skin_red .left_line {
  background-color: #fe525f !important;
}

.skin_red .icon-yuandian {
  color: #fe525f !important;
}

.skin_white .news_more_tile {
  color: #2191d7 !important;
}

.skin_white .left_line {
  background-color: #2191d7 !important;
}

.skin_white .icon-yuandian {
  color: #2191d7 !important;
}


/* 产品购物车按钮 */

.skin_blue .icongouwu {
  color: #2191d7 !important;
}

.skin_pink .icongouwu {
  color: #ff5a9b !important;
}

.skin_green .icongouwu {
  color: #1acc8e !important;
}

.skin_red .icongouwu {
  color: #fe525f !important;
}

.skin_white .icongouwu {
  color: #2191d7 !important;
}


.skin_blue .foot_btn.sel_btn {
  background: #2191d7 !important;
}

.skin_pink .foot_btn.sel_btn {
  background: #ff5a9b !important;
}

.skin_green .foot_btn.sel_btn {
  background: #1acc8e !important;
}

.skin_red .foot_btn.sel_btn {
  background: #fe525f !important;
}

.skin_white .foot_btn.sel_btn {
  background: #2191d7 !important;
}


.skin_blue .product_btn.sel_product {
  border: 1rpx solid #2191d7 !important;
  color: #2191d7 !important;
}

.skin_pink .product_btn.sel_product {
  border: 1rpx solid #ff5a9b !important;
  color: #ff5a9b !important;
}

.skin_green .product_btn.sel_product {
  border: 1rpx solid #1acc8e !important;
  color: #1acc8e !important;
}

.skin_red .product_btn.sel_product {
  border: 1rpx solid #fe525f !important;
  color: #fe525f !important;
}

.skin_white .product_btn.sel_product {
  border: 1rpx solid #2191d7 !important;
  color: #2191d7 !important;
}
/* 产品详情按钮 */

.skin_blue .buy-btn.sel_constructor {
  background: #2191d7 !important;
}

.skin_pink .buy-btn.sel_constructor {
  background: #ff5a9b !important;
}

.skin_green .buy-btn.sel_constructor {
  background: #1acc8e !important;
}

.skin_red .buy-btn.sel_constructor {
  background: #fe525f !important;
}

.skin_white .buy-btn.sel_constructor {
  background: #2191d7 !important;
}
/* 产品预约按钮 */

.skin_blue .yuyue-btn.sel_constructor1 {
  background: #2191d7 !important;
}

.skin_pink .yuyue-btn.sel_constructor1 {
  background: #ff5a9b !important;
}

.skin_green .yuyue-btn.sel_constructor1 {
  background: #1acc8e !important;
}

.skin_red .yuyue-btn.sel_constructor1 {
  background: #fe525f !important;
}

.skin_white .yuyue-btn.sel_constructor1 {
  background: #2191d7 !important;
}
/* 产品购物车悬浮标志 */

.skin_blue .same-btn.shop_constructor {
  background: #2191d7 !important;
  color: #fff !important;
}

.skin_pink .same-btn.shop_constructor {
  background: #ff5a9b !important;
  color: #fff !important;
}

.skin_green .same-btn.shop_constructor {
  background: #1acc8e !important;
  color: #fff !important;
}

.skin_red .same-btn.shop_constructor {
  background: #fe525f !important;
  color: #fff !important;
}

.skin_white .same-btn.shop_constructor {
  background: #2191d7 !important;
  color: #fff !important;
}
/* 购物车结算按钮 */

.skin_blue .bottomright.bottomright_constructor {
  background: #2191d7 !important;
}

.skin_pink .bottomright.bottomright_constructor {
  background: #ff5a9b !important;
}

.skin_green .bottomright.bottomright_constructor {
  background: #1acc8e !important;
}

.skin_red .bottomright.bottomright_constructor {
  background: #fe525f !important;
}

.skin_white .bottomright.bottomright_constructor {
  background: #2191d7 !important;
}

/* 购物车删除按钮 */

.skin_blue .editor_del.del_constructor {
  background: #2191d7 !important;
}

.skin_pink .editor_del.del_constructor {
  background: #ff5a9b !important;
}

.skin_green .editor_del.del_constructor {
  background: #1acc8e !important;
}

.skin_red .editor_del.del_constructor {
  background: #fe525f !important;
}

.skin_white .editor_del.del_constructor {
  background: #2191d7 !important;
}
/* 订单确认背景色 */

.skin_blue .header.header_constructor {
  background: #2191d7 !important;
}

.skin_pink .header.header_constructor {
  background: #ff5a9b !important;
}

.skin_green .header.header_constructor {
  background: #1acc8e !important;
}

.skin_red .header.header_constructor {
  background: #fe525f !important;
}

.skin_white .header.header_constructor {
  background: #2191d7 !important;
}
/* 订单确认支付背景色 */

.skin_blue .bottom_pay.play_constructor {
  background: #2191d7 !important;
}

.skin_pink .bottom_pay.play_constructor {
  background: #ff5a9b !important;
}

.skin_green .bottom_pay.play_constructor {
  background: #1acc8e !important;
}

.skin_red .bottom_pay.play_constructor {
  background: #fe525f !important;
}

.skin_white .bottom_pay.play_constructor {
  background: #2191d7 !important;
}
/* 我的购物车标志 */

.skin_blue .shoppingcarticon.shop_constructor {
  background: #2191d7 !important;
}

.skin_pink .shoppingcarticon.shop_constructor {
  background: #ff5a9b !important;
}

.skin_green .shoppingcarticon.shop_constructor {
  background: #1acc8e !important;
}

.skin_red .shoppingcarticon.shop_constructor {
  background: #fe525f !important;
}

.skin_white .shoppingcarticon.shop_constructor {
  background: #2191d7 !important;
}
/* 联系商家 */

.skin_blue .footer_btn.footer_btn_constructor {
  background: #2191d7 !important;
}

.skin_pink .footer_btn.footer_btn_constructor {
  background: #ff5a9b !important;
}

.skin_green .footer_btn.footer_btn_constructor {
  background: #1acc8e !important;
}

.skin_red .footer_btn.footer_btn_constructor {
  background: #fe525f !important;
}

.skin_white .footer_btn.footer_btn_constructor {
  background: #2191d7 !important;
}
/* 产品详情加入购物车字体颜色 */

.skin_blue .gouwuche {
  color: #2191d7 !important;
}

.skin_pink .gouwuche {
  color: #ff5a9b !important;
}

.skin_green .gouwuche {
  color: #1acc8e !important;
}

.skin_red .gouwuche {
  color: #fe525f !important;
}

.skin_white .gouwuche {
  color: #2191d7 !important;
}
/* 详情按钮弹窗 */

.skin_blue .choose_item.choose_item_constructor {
  background: #2191d7 !important;
  color: #fff !important;
}

.skin_pink .choose_item.choose_item_constructor {
  background: #ff5a9b !important;
  color: #fff !important;
}

.skin_green .choose_item.choose_item_constructor {
  background: #1acc8e !important;
  color: #fff !important;
}

.skin_red .choose_item.choose_item_constructor {
  background: #fe525f !important;
  color: #fff !important;
}

.skin_white .choose_item.choose_item_constructor {
  background: #2191d7 !important;
  color: #fff !important;
}
/* 弹窗确定按钮 */

.skin_blue .makesure.makesure_constructor {
  background: #2191d7 !important;
}

.skin_pink .makesure.makesure_constructor {
  background: #ff5a9b !important;
}

.skin_green .makesure.makesure_constructor {
  background: #1acc8e !important;
}

.skin_red .makesure.makesure_constructor {
  background: #fe525f !important;
}

.skin_white .makesure.makesure_constructor {
  background: #2191d7 !important;
}
/* 我的订单字体颜色 */

.skin_blue .headercol_txt_constructor {
  color: #2191d7 !important;
}

.skin_pink .headercol_txt_constructor {
  color: #ff5a9b !important;
}

.skin_green .headercol_txt_constructor {
  color: #1acc8e !important;
}

.skin_red .headercol_txt_constructor {
  color: #fe525f !important;
}

.skin_white .headercol_txt_constructor {
  color: #2191d7 !important;
}
/* 我的订单字体颜色 */

.skin_blue .choose_bottom_view {
  background: #2191d7 !important;
}

.skin_pink .choose_bottom_view {
  background: #ff5a9b !important;
}

.skin_green .choose_bottom_view {
  background: #1acc8e !important;
}

.skin_red .choose_bottom_view {
  background: #fe525f !important;
}

.skin_white .choose_bottom_view {
  background: #2191d7 !important;
}
/* 我的订单按钮颜色 */

.skin_blue .bottom_btn.bottom_btn_view {
  background: #2191d7 !important;
}

.skin_pink .bottom_btn.bottom_btn_view {
  background: #ff5a9b !important;
}

.skin_green .bottom_btn.bottom_btn_view {
  background: #1acc8e !important;
}

.skin_red .bottom_btn.bottom_btn_view {
  background: #fe525f !important;
}

.skin_white .bottom_btn.bottom_btn_view {
  background: #2191d7 !important;
}
/* 按钮 */

.skin_blue .bottom.sel_bottom {
  background: #2191d7 !important;
}

.skin_pink .bottom.sel_bottom {
  background: #ff5a9b !important;
}

.skin_green .bottom.sel_bottom {
  background: #1acc8e !important;
}

.skin_red .bottom.sel_bottom {
  background: #fe525f !important;
}
.skin_white .bottom.sel_bottom {
  background: #2191d7 !important;
}

/* 顶部导航栏 */

.skin_blue .tab-item.sel_topic2 {
  background: #2191d7 !important;
  color: #fff;
}

.skin_pink .tab-item.sel_topic2 {
  background: #ff5a9b !important;
  color: #fff;
}

.skin_green .tab-item.sel_topic2 {
  background: #1acc8e !important;
  color: #fff;
}

.skin_red .tab-item.sel_topic2 {
  background: #fe525f !important;
  color: #fff;
}

.skin_white .tab-item.sel_topic2 {
  background: #2191d7 !important;
  color: #fff;
}

.skin_blue .tab-item.sel_topic3 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #ccc;
}

.skin_pink .tab-item.sel_topic3 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #ccc;
}

.skin_green .tab-item.sel_topic3 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #ccc;
}

.skin_red .tab-item.sel_topic3 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #ccc;
}

.skin_white .tab-item.sel_topic3 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #ccc;
}


.skin_blue .pink.pink-sel {
  background: #fff !important;
  color: #666;
}

.skin_pink .pink.pink-sel {
  background: #ff5a9b !important;
  color: #fff;
}

.skin_green .pink.pink-sel {
  background: #1acc8e !important;
  color: #fff;
}

.skin_red .pink.pink-sel {
  background: #fe525f !important;
  color: #fff;
}

.skin_white .pink.pink-sel {
  background: #fff !important;
  color: #666;
}
/* 顶部导航栏 */

/* 水平滚动导航栏1 */

.skin_blue .scroll-horizaonl1.scroll_item2 {
  color: #2191d7 !important;
}

.skin_pink .scroll-horizaonl1.scroll_item2 {
  color: #ff5a9b !important;
}

.skin_green .scroll-horizaonl1.scroll_item2 {
  color: #1acc8e !important;
}

.skin_red .scroll-horizaonl1.scroll_item2 {
  color: #fe525f !important;
}
.skin_white .scroll-horizaonl1.scroll_item2 {
  color: #2191d7 !important;
}


.skin_blue .scroll-horizaonl1.scroll_item3 {
  color: #666 !important;
}

.skin_pink .scroll-horizaonl1.scroll_item3 {
  color: #666 !important;
}

.skin_green .scroll-horizaonl1.scroll_item3 {
  color: #666 !important;
}

.skin_red .scroll-horizaonl1.scroll_item3 {
  color: #666 !important;
}

.skin_white .scroll-horizaonl1.scroll_item3 {
  color: #666 !important;
}
/* 水平滚动导航栏1 */

/* 水平滚动导航栏2 */

.skin_blue .scroll-horizaonl2.sel_item1_2 {
  color: #2191d7 !important;
  border-bottom: 1rpx solid #2191d7 !important;
}

.skin_pink .scroll-horizaonl2.sel_item1_2 {
  color: #ff5a9b !important;
  border-bottom: 1rpx solid #ff5a9b !important;
}

.skin_green .scroll-horizaonl2.sel_item1_2 {
  color: #1acc8e !important;
  border-bottom: 1rpx solid #1acc8e !important;
}

.skin_red .scroll-horizaonl2.sel_item1_2 {
  color: #fe525f !important;
  border-bottom: 1rpx solid #fe525f !important;
}

.skin_white .scroll-horizaonl2.sel_item1_2 {
  color: #2191d7 !important;
  border-bottom: 1rpx solid #2191d7 !important;
}

.skin_blue .scroll-horizaonl2.sel_item1_3 {
  color: #666 !important;
}

.skin_pink .scroll-horizaonl2.sel_item1_3 {
  color: #666 !important;
}

.skin_green .scroll-horizaonl2.sel_item1_3 {
  color: #666 !important;
}

.skin_red .scroll-horizaonl2.sel_item1_3 {
  color: #666 !important;
}

.skin_white .scroll-horizaonl2.sel_item1_3 {
  color: #666 !important;
}
/* 水平滚动导航栏2 */

/* 左侧导航栏 */

.skin_blue .list-left-item.sel_sortitem {
  background: #2191d7 !important;
  color: #fff;
}

.skin_pink .list-left-item.sel_sortitem {
  background: #ff5a9b !important;
  color: #fff;
}

.skin_green .list-left-item.sel_sortitem {
  background: #1acc8e !important;
  color: #fff;
}

.skin_red .list-left-item.sel_sortitem {
  background: #fe525f !important;
  color: #fff;
}

.skin_white .list-left-item.sel_sortitem {
  background: #2191d7 !important;
  color: #fff;
}


.skin_blue .list-left-item.sel_sortitem2 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #f5f5f5;
}

.skin_pink .list-left-item.sel_sortitem2 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #f5f5f5;
}

.skin_green .list-left-item.sel_sortitem2 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #f5f5f5;
}

.skin_red .list-left-item.sel_sortitem2 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #f5f5f5;
}

.skin_white .list-left-item.sel_sortitem2 {
  background: #fff !important;
  color: #666;
  border: 1rpx solid #f5f5f5;
}