.skin_blue .skincolor {
  color: #218CD7;
}
.skin_blue .foot_sel {
  color: #218CD7;
}
.skin_blue .pro-sel,
.skin_blue .p-price {
  color: #218CD7;
}
.skin_blue .shop_sel {
  background: #218CD7;
}
.skin_blue .sub_sel {
  border: 1rpx solid #218CD7;
  color: #218CD7;
}
.skin_blue .con_sel {
  border-bottom: 5rpx solid #218CD7;
  color: #218CD7;
}
.skin_blue .con_selII {
  border-left: 5rpx solid #218CD7;
  color: #218CD7;
}
.skin_blue .pro_btn {
  background: #218CD7;
}
.skin_blue .btn_sel {
  background: #218CD7;
  color: #fff;
}
.skin_blue .searchbg2 {
  background-color: #fff;
}
.skin_blue .searchbg1 {
  background-color: #218CD7;
}
.skin_blue .c-form-submit {
  background-color: #218CD7;
  color: #ffffff;
}
.skin_blue .title-choose {
  border-bottom: 1px solid #218CD7;
  color: #218CD7;
}
.skin_blue .btnBuySingle {
  background-color: #74b9ea !important;
}
.skin_blue .btnBuyGroup {
  background-color: #218CD7 !important;
}
.skin_blue .groupDes .title .item.sel {
  border-bottom: 3rpx solid #218CD7 !important;
}
.skin_blue .groupEndClock {
  color: #3298e0 !important;
}
.skin_blue .btn-submit__darken {
  background-color: #1a6fab;
}
.skin_blue .btn-submit__normal {
  background-color: #218CD7;
}
.skin_blue .btn-submit__lighten {
  background-color: #48a3e3;
}
.skin_blue .body_choose1 {
  border-bottom: 4rpx solid #218CD7;
}
.skin_pink .skincolor {
  color: #FF5A9B;
}
.skin_pink .foot_sel {
  color: #FF5A9B;
}
.skin_pink .pro-sel,
.skin_pink .p-price {
  color: #FF5A9B;
}
.skin_pink .shop_sel {
  background: #FF5A9B;
}
.skin_pink .sub_sel {
  border: 1rpx solid #FF5A9B;
  color: #FF5A9B;
}
.skin_pink .con_sel {
  border-bottom: 5rpx solid #FF5A9B;
  color: #FF5A9B;
}
.skin_pink .con_selII {
  border-left: 5rpx solid #FF5A9B;
  color: #FF5A9B;
}
.skin_pink .pro_btn {
  background: #FF5A9B;
}
.skin_pink .btn_sel {
  background: #FF5A9B;
  color: #fff;
}
.skin_pink .searchbg2 {
  background-color: #fff;
}
.skin_pink .searchbg1 {
  background-color: #FF5A9B;
}
.skin_pink .c-form-submit {
  background-color: #FF5A9B;
  color: #ffffff;
}
.skin_pink .title-choose {
  border-bottom: 1px solid #FF5A9B;
  color: #FF5A9B;
}
.skin_pink .btnBuySingle {
  background-color: #ffc0d9 !important;
}
.skin_pink .btnBuyGroup {
  background-color: #FF5A9B !important;
}
.skin_pink .groupDes .title .item.sel {
  border-bottom: 3rpx solid #FF5A9B !important;
}
.skin_pink .groupEndClock {
  color: #ff74aa !important;
}
.skin_pink .btn-submit__darken {
  background-color: #ff277c;
}
.skin_pink .btn-submit__normal {
  background-color: #FF5A9B;
}
.skin_pink .btn-submit__lighten {
  background-color: #ff8dba;
}
.skin_pink .body_choose1 {
  border-bottom: 4rpx solid #FF5A9B;
}
.skin_green .skincolor {
  color: #1ACC8E;
}
.skin_green .foot_sel {
  color: #1ACC8E;
}
.skin_green .pro-sel,
.skin_green .p-price {
  color: #1ACC8E;
}
.skin_green .shop_sel {
  background: #1ACC8E;
}
.skin_green .sub_sel {
  border: 1rpx solid #1ACC8E;
  color: #1ACC8E;
}
.skin_green .con_sel {
  border-bottom: 5rpx solid #1ACC8E;
  color: #1ACC8E;
}
.skin_green .con_selII {
  border-left: 5rpx solid #1ACC8E;
  color: #1ACC8E;
}
.skin_green .pro_btn {
  background: #1ACC8E;
}
.skin_green .btn_sel {
  background: #1ACC8E;
  color: #fff;
}
.skin_green .searchbg2 {
  background-color: #fff;
}
.skin_green .searchbg1 {
  background-color: #1ACC8E;
}
.skin_green .c-form-submit {
  background-color: #1ACC8E;
  color: #ffffff;
}
.skin_green .title-choose {
  border-bottom: 1px solid #1ACC8E;
  color: #1ACC8E;
}
.skin_green .btnBuySingle {
  background-color: #61ebbb !important;
}
.skin_green .btnBuyGroup {
  background-color: #1ACC8E !important;
}
.skin_green .groupDes .title .item.sel {
  border-bottom: 3rpx solid #1ACC8E !important;
}
.skin_green .groupEndClock {
  color: #1de29e !important;
}
.skin_green .btn-submit__darken {
  background-color: #149f6f;
}
.skin_green .btn-submit__normal {
  background-color: #1ACC8E;
}
.skin_green .btn-submit__lighten {
  background-color: #34e5a7;
}
.skin_green .body_choose1 {
  border-bottom: 4rpx solid #1ACC8E;
}
.skin_red .skincolor {
  color: #fe525f;
}
.skin_red .foot_sel {
  color: #fe525f;
}
.skin_red .pro-sel,
.skin_red .p-price {
  color: #fe525f;
}
.skin_red .shop_sel {
  background: #fe525f;
}
.skin_red .sub_sel {
  border: 1rpx solid #fe525f;
  color: #fe525f;
}
.skin_red .con_sel {
  border-bottom: 5rpx solid #fe525f;
  color: #fe525f;
}
.skin_red .con_selII {
  border-left: 5rpx solid #fe525f;
  color: #fe525f;
}
.skin_red .pro_btn {
  background: #fe525f;
}
.skin_red .btn_sel {
  background: #fe525f;
  color: #fff;
}
.skin_red .searchbg2 {
  background-color: #fff;
}
.skin_red .searchbg1 {
  background-color: #fe525f;
}
.skin_red .c-form-submit {
  background-color: #fe525f;
  color: #ffffff;
}
.skin_red .title-choose {
  border-bottom: 1px solid #fe525f;
  color: #fe525f;
}
.skin_red .btnBuySingle {
  background-color: #ffb7bd !important;
}
.skin_red .btnBuyGroup {
  background-color: #fe525f !important;
}
.skin_red .groupDes .title .item.sel {
  border-bottom: 3rpx solid #fe525f !important;
}
.skin_red .groupEndClock {
  color: #fe6b76 !important;
}
.skin_red .btn-submit__darken {
  background-color: #fe1f30;
}
.skin_red .btn-submit__normal {
  background-color: #fe525f;
}
.skin_red .btn-submit__lighten {
  background-color: #fe858e;
}
.skin_red .body_choose1 {
  border-bottom: 4rpx solid #fe525f;
}
.skin_white .shop_sel {
  background: #218cd7;
}
.skin_white .skincolor {
  color: #218cd7;
}
.skin_white .foot_sel {
  color: #218cd7;
}
.skin_white .pro-sel {
  color: #218cd7;
}
.skin_white .sub_sel {
  border: 1rpx solid #218cd7;
  color: #218cd7;
}
.skin_white .con_sel {
  border-bottom: 5rpx solid #218cd7;
  color: #218cd7;
}
.skin_white .con_selII {
  border-left: 5rpx solid #218cd7;
  color: #218cd7;
}
.skin_white .pro_btn {
  background: #218cd7;
}
.skin_white .btn_sel {
  background: #218cd7;
  color: #fff;
}
.skin_white .c-form-submit {
  background-color: #218CD7;
  color: #fff;
}
.skin_white .groupDes .title .item.sel {
  border-bottom: 3rpx solid #F20033!important;
}
.skin_white .groupEndClock {
  color: #FFB049;
}
.skin_white .btn-submit__darken {
  background-color: #1a6fab;
}
.skin_white .btn-submit__normal {
  background-color: #218cd7;
}
.skin_white .btn-submit__lighten {
  background-color: #48a3e3;
}
.skin_white .body_choose1 {
  border-bottom: 4rpx solid #f20033;
}
.skin_black1 .skincolor {
  color: #3a393f;
}
.skin_black1 .foot_sel {
  color: #3a393f;
}
.skin_black1 .pro-sel,
.skin_black1 .p-price {
  color: #3a393f;
}
.skin_black1 .shop_sel {
  background: #3a393f;
}
.skin_black1 .sub_sel {
  border: 1rpx solid #3a393f;
  color: #3a393f;
}
.skin_black1 .con_sel {
  border-bottom: 5rpx solid #3a393f;
  color: #3a393f;
}
.skin_black1 .con_selII {
  border-left: 5rpx solid #3a393f;
  color: #3a393f;
}
.skin_black1 .pro_btn {
  background: #3a393f;
}
.skin_black1 .btn_sel {
  background: #3a393f;
  color: #fff;
}
.skin_black1 .searchbg2 {
  background-color: #fff;
}
.skin_black1 .searchbg1 {
  background-color: #3a393f;
}
.skin_black1 .c-form-submit {
  background-color: #3a393f;
  color: #ffffff;
}
.skin_black1 .title-choose {
  border-bottom: 1px solid #3a393f;
  color: #3a393f;
}
.skin_black1 .btnBuySingle {
  background-color: #6b6975 !important;
}
.skin_black1 .btnBuyGroup {
  background-color: #3a393f !important;
}
.skin_black1 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #3a393f !important;
}
.skin_black1 .groupEndClock {
  color: #46454c !important;
}
.skin_black1 .btn-submit__darken {
  background-color: #212124;
}
.skin_black1 .btn-submit__normal {
  background-color: #3a393f;
}
.skin_black1 .btn-submit__lighten {
  background-color: #53515a;
}
.skin_black1 .body_choose1 {
  border-bottom: 4rpx solid #3a393f;
}
.skin_red1 .skincolor {
  color: #f51455;
}
.skin_red1 .foot_sel {
  color: #f51455;
}
.skin_red1 .pro-sel,
.skin_red1 .p-price {
  color: #f51455;
}
.skin_red1 .shop_sel {
  background: #f51455;
}
.skin_red1 .sub_sel {
  border: 1rpx solid #f51455;
  color: #f51455;
}
.skin_red1 .con_sel {
  border-bottom: 5rpx solid #f51455;
  color: #f51455;
}
.skin_red1 .con_selII {
  border-left: 5rpx solid #f51455;
  color: #f51455;
}
.skin_red1 .pro_btn {
  background: #f51455;
}
.skin_red1 .btn_sel {
  background: #f51455;
  color: #fff;
}
.skin_red1 .searchbg2 {
  background-color: #fff;
}
.skin_red1 .searchbg1 {
  background-color: #f51455;
}
.skin_red1 .c-form-submit {
  background-color: #f51455;
  color: #ffffff;
}
.skin_red1 .title-choose {
  border-bottom: 1px solid #f51455;
  color: #f51455;
}
.skin_red1 .btnBuySingle {
  background-color: #f9769c !important;
}
.skin_red1 .btnBuyGroup {
  background-color: #f51455 !important;
}
.skin_red1 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f51455 !important;
}
.skin_red1 .groupEndClock {
  color: #f62c67 !important;
}
.skin_red1 .btn-submit__darken {
  background-color: #cd0942;
}
.skin_red1 .btn-submit__normal {
  background-color: #f51455;
}
.skin_red1 .btn-submit__lighten {
  background-color: #f74578;
}
.skin_red1 .body_choose1 {
  border-bottom: 4rpx solid #f51455;
}
.skin_red2 .skincolor {
  color: #e7475e;
}
.skin_red2 .foot_sel {
  color: #e7475e;
}
.skin_red2 .pro-sel,
.skin_red2 .p-price {
  color: #e7475e;
}
.skin_red2 .shop_sel {
  background: #e7475e;
}
.skin_red2 .sub_sel {
  border: 1rpx solid #e7475e;
  color: #e7475e;
}
.skin_red2 .con_sel {
  border-bottom: 5rpx solid #e7475e;
  color: #e7475e;
}
.skin_red2 .con_selII {
  border-left: 5rpx solid #e7475e;
  color: #e7475e;
}
.skin_red2 .pro_btn {
  background: #e7475e;
}
.skin_red2 .btn_sel {
  background: #e7475e;
  color: #fff;
}
.skin_red2 .searchbg2 {
  background-color: #fff;
}
.skin_red2 .searchbg1 {
  background-color: #e7475e;
}
.skin_red2 .c-form-submit {
  background-color: #e7475e;
  color: #ffffff;
}
.skin_red2 .title-choose {
  border-bottom: 1px solid #e7475e;
  color: #e7475e;
}
.skin_red2 .btnBuySingle {
  background-color: #f3a1ad !important;
}
.skin_red2 .btnBuyGroup {
  background-color: #e7475e !important;
}
.skin_red2 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #e7475e !important;
}
.skin_red2 .groupEndClock {
  color: #ea5e72 !important;
}
.skin_red2 .btn-submit__darken {
  background-color: #de1d39;
}
.skin_red2 .btn-submit__normal {
  background-color: #e7475e;
}
.skin_red2 .btn-submit__lighten {
  background-color: #ed7485;
}
.skin_red2 .body_choose1 {
  border-bottom: 4rpx solid #e7475e;
}
.skin_red3 .skincolor {
  color: #f65676;
}
.skin_red3 .foot_sel {
  color: #f65676;
}
.skin_red3 .pro-sel,
.skin_red3 .p-price {
  color: #f65676;
}
.skin_red3 .shop_sel {
  background: #f65676;
}
.skin_red3 .sub_sel {
  border: 1rpx solid #f65676;
  color: #f65676;
}
.skin_red3 .con_sel {
  border-bottom: 5rpx solid #f65676;
  color: #f65676;
}
.skin_red3 .con_selII {
  border-left: 5rpx solid #f65676;
  color: #f65676;
}
.skin_red3 .pro_btn {
  background: #f65676;
}
.skin_red3 .btn_sel {
  background: #f65676;
  color: #fff;
}
.skin_red3 .searchbg2 {
  background-color: #fff;
}
.skin_red3 .searchbg1 {
  background-color: #f65676;
}
.skin_red3 .c-form-submit {
  background-color: #f65676;
  color: #ffffff;
}
.skin_red3 .title-choose {
  border-bottom: 1px solid #f65676;
  color: #f65676;
}
.skin_red3 .btnBuySingle {
  background-color: #fbb7c5 !important;
}
.skin_red3 .btnBuyGroup {
  background-color: #f65676 !important;
}
.skin_red3 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f65676 !important;
}
.skin_red3 .groupEndClock {
  color: #f76e8a !important;
}
.skin_red3 .btn-submit__darken {
  background-color: #f3264f;
}
.skin_red3 .btn-submit__normal {
  background-color: #f65676;
}
.skin_red3 .btn-submit__lighten {
  background-color: #f9869d;
}
.skin_red3 .body_choose1 {
  border-bottom: 4rpx solid #f65676;
}
.skin_orange1 .skincolor {
  color: #f7ad0a;
}
.skin_orange1 .foot_sel {
  color: #f7ad0a;
}
.skin_orange1 .pro-sel,
.skin_orange1 .p-price {
  color: #f7ad0a;
}
.skin_orange1 .shop_sel {
  background: #f7ad0a;
}
.skin_orange1 .sub_sel {
  border: 1rpx solid #f7ad0a;
  color: #f7ad0a;
}
.skin_orange1 .con_sel {
  border-bottom: 5rpx solid #f7ad0a;
  color: #f7ad0a;
}
.skin_orange1 .con_selII {
  border-left: 5rpx solid #f7ad0a;
  color: #f7ad0a;
}
.skin_orange1 .pro_btn {
  background: #f7ad0a;
}
.skin_orange1 .btn_sel {
  background: #f7ad0a;
  color: #fff;
}
.skin_orange1 .searchbg2 {
  background-color: #fff;
}
.skin_orange1 .searchbg1 {
  background-color: #f7ad0a;
}
.skin_orange1 .c-form-submit {
  background-color: #f7ad0a;
  color: #ffffff;
}
.skin_orange1 .title-choose {
  border-bottom: 1px solid #f7ad0a;
  color: #f7ad0a;
}
.skin_orange1 .btnBuySingle {
  background-color: #face6d !important;
}
.skin_orange1 .btnBuyGroup {
  background-color: #f7ad0a !important;
}
.skin_orange1 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f7ad0a !important;
}
.skin_orange1 .groupEndClock {
  color: #f8b523 !important;
}
.skin_orange1 .btn-submit__darken {
  background-color: #c78b07;
}
.skin_orange1 .btn-submit__normal {
  background-color: #f7ad0a;
}
.skin_orange1 .btn-submit__lighten {
  background-color: #f9be3b;
}
.skin_orange1 .body_choose1 {
  border-bottom: 4rpx solid #f7ad0a;
}
.skin_orange2 .skincolor {
  color: #f79d2d;
}
.skin_orange2 .foot_sel {
  color: #f79d2d;
}
.skin_orange2 .pro-sel,
.skin_orange2 .p-price {
  color: #f79d2d;
}
.skin_orange2 .shop_sel {
  background: #f79d2d;
}
.skin_orange2 .sub_sel {
  border: 1rpx solid #f79d2d;
  color: #f79d2d;
}
.skin_orange2 .con_sel {
  border-bottom: 5rpx solid #f79d2d;
  color: #f79d2d;
}
.skin_orange2 .con_selII {
  border-left: 5rpx solid #f79d2d;
  color: #f79d2d;
}
.skin_orange2 .pro_btn {
  background: #f79d2d;
}
.skin_orange2 .btn_sel {
  background: #f79d2d;
  color: #fff;
}
.skin_orange2 .searchbg2 {
  background-color: #fff;
}
.skin_orange2 .searchbg1 {
  background-color: #f79d2d;
}
.skin_orange2 .c-form-submit {
  background-color: #f79d2d;
  color: #ffffff;
}
.skin_orange2 .title-choose {
  border-bottom: 1px solid #f79d2d;
  color: #f79d2d;
}
.skin_orange2 .btnBuySingle {
  background-color: #fbcb8f !important;
}
.skin_orange2 .btnBuyGroup {
  background-color: #f79d2d !important;
}
.skin_orange2 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f79d2d !important;
}
.skin_orange2 .groupEndClock {
  color: #f8a846 !important;
}
.skin_orange2 .btn-submit__darken {
  background-color: #e88509;
}
.skin_orange2 .btn-submit__normal {
  background-color: #f79d2d;
}
.skin_orange2 .btn-submit__lighten {
  background-color: #f9b45e;
}
.skin_orange2 .body_choose1 {
  border-bottom: 4rpx solid #f79d2d;
}
.skin_orange3 .skincolor {
  color: #f9c134;
}
.skin_orange3 .foot_sel {
  color: #f9c134;
}
.skin_orange3 .pro-sel,
.skin_orange3 .p-price {
  color: #f9c134;
}
.skin_orange3 .shop_sel {
  background: #f9c134;
}
.skin_orange3 .sub_sel {
  border: 1rpx solid #f9c134;
  color: #f9c134;
}
.skin_orange3 .con_sel {
  border-bottom: 5rpx solid #f9c134;
  color: #f9c134;
}
.skin_orange3 .con_selII {
  border-left: 5rpx solid #f9c134;
  color: #f9c134;
}
.skin_orange3 .pro_btn {
  background: #f9c134;
}
.skin_orange3 .btn_sel {
  background: #f9c134;
  color: #fff;
}
.skin_orange3 .searchbg2 {
  background-color: #fff;
}
.skin_orange3 .searchbg1 {
  background-color: #f9c134;
}
.skin_orange3 .c-form-submit {
  background-color: #f9c134;
  color: #ffffff;
}
.skin_orange3 .title-choose {
  border-bottom: 1px solid #f9c134;
  color: #f9c134;
}
.skin_orange3 .btnBuySingle {
  background-color: #fcdf97 !important;
}
.skin_orange3 .btnBuyGroup {
  background-color: #f9c134 !important;
}
.skin_orange3 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f9c134 !important;
}
.skin_orange3 .groupEndClock {
  color: #fac94d !important;
}
.skin_orange3 .btn-submit__darken {
  background-color: #f3b007;
}
.skin_orange3 .btn-submit__normal {
  background-color: #f9c134;
}
.skin_orange3 .btn-submit__lighten {
  background-color: #fad066;
}
.skin_orange3 .body_choose1 {
  border-bottom: 4rpx solid #f9c134;
}
.skin_orange4 .skincolor {
  color: #f78500;
}
.skin_orange4 .foot_sel {
  color: #f78500;
}
.skin_orange4 .pro-sel,
.skin_orange4 .p-price {
  color: #f78500;
}
.skin_orange4 .shop_sel {
  background: #f78500;
}
.skin_orange4 .sub_sel {
  border: 1rpx solid #f78500;
  color: #f78500;
}
.skin_orange4 .con_sel {
  border-bottom: 5rpx solid #f78500;
  color: #f78500;
}
.skin_orange4 .con_selII {
  border-left: 5rpx solid #f78500;
  color: #f78500;
}
.skin_orange4 .pro_btn {
  background: #f78500;
}
.skin_orange4 .btn_sel {
  background: #f78500;
  color: #fff;
}
.skin_orange4 .searchbg2 {
  background-color: #fff;
}
.skin_orange4 .searchbg1 {
  background-color: #f78500;
}
.skin_orange4 .c-form-submit {
  background-color: #f78500;
  color: #ffffff;
}
.skin_orange4 .title-choose {
  border-bottom: 1px solid #f78500;
  color: #f78500;
}
.skin_orange4 .btnBuySingle {
  background-color: #ffb55e !important;
}
.skin_orange4 .btnBuyGroup {
  background-color: #f78500 !important;
}
.skin_orange4 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f78500 !important;
}
.skin_orange4 .groupEndClock {
  color: #ff9112 !important;
}
.skin_orange4 .btn-submit__darken {
  background-color: #c46a00;
}
.skin_orange4 .btn-submit__normal {
  background-color: #f78500;
}
.skin_orange4 .btn-submit__lighten {
  background-color: #ff9d2b;
}
.skin_orange4 .body_choose1 {
  border-bottom: 4rpx solid #f78500;
}
.skin_orange5 .skincolor {
  color: #ef7030;
}
.skin_orange5 .foot_sel {
  color: #ef7030;
}
.skin_orange5 .pro-sel,
.skin_orange5 .p-price {
  color: #ef7030;
}
.skin_orange5 .shop_sel {
  background: #ef7030;
}
.skin_orange5 .sub_sel {
  border: 1rpx solid #ef7030;
  color: #ef7030;
}
.skin_orange5 .con_sel {
  border-bottom: 5rpx solid #ef7030;
  color: #ef7030;
}
.skin_orange5 .con_selII {
  border-left: 5rpx solid #ef7030;
  color: #ef7030;
}
.skin_orange5 .pro_btn {
  background: #ef7030;
}
.skin_orange5 .btn_sel {
  background: #ef7030;
  color: #fff;
}
.skin_orange5 .searchbg2 {
  background-color: #fff;
}
.skin_orange5 .searchbg1 {
  background-color: #ef7030;
}
.skin_orange5 .c-form-submit {
  background-color: #ef7030;
  color: #ffffff;
}
.skin_orange5 .title-choose {
  border-bottom: 1px solid #ef7030;
  color: #ef7030;
}
.skin_orange5 .btnBuySingle {
  background-color: #f6b18f !important;
}
.skin_orange5 .btnBuyGroup {
  background-color: #ef7030 !important;
}
.skin_orange5 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #ef7030 !important;
}
.skin_orange5 .groupEndClock {
  color: #f18048 !important;
}
.skin_orange5 .btn-submit__darken {
  background-color: #db5511;
}
.skin_orange5 .btn-submit__normal {
  background-color: #ef7030;
}
.skin_orange5 .btn-submit__lighten {
  background-color: #f3915f;
}
.skin_orange5 .body_choose1 {
  border-bottom: 4rpx solid #ef7030;
}
.skin_orange6 .skincolor {
  color: #f05945;
}
.skin_orange6 .foot_sel {
  color: #f05945;
}
.skin_orange6 .pro-sel,
.skin_orange6 .p-price {
  color: #f05945;
}
.skin_orange6 .shop_sel {
  background: #f05945;
}
.skin_orange6 .sub_sel {
  border: 1rpx solid #f05945;
  color: #f05945;
}
.skin_orange6 .con_sel {
  border-bottom: 5rpx solid #f05945;
  color: #f05945;
}
.skin_orange6 .con_selII {
  border-left: 5rpx solid #f05945;
  color: #f05945;
}
.skin_orange6 .pro_btn {
  background: #f05945;
}
.skin_orange6 .btn_sel {
  background: #f05945;
  color: #fff;
}
.skin_orange6 .searchbg2 {
  background-color: #fff;
}
.skin_orange6 .searchbg1 {
  background-color: #f05945;
}
.skin_orange6 .c-form-submit {
  background-color: #f05945;
  color: #ffffff;
}
.skin_orange6 .title-choose {
  border-bottom: 1px solid #f05945;
  color: #f05945;
}
.skin_orange6 .btnBuySingle {
  background-color: #f8ada3 !important;
}
.skin_orange6 .btnBuyGroup {
  background-color: #f05945 !important;
}
.skin_orange6 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #f05945 !important;
}
.skin_orange6 .groupEndClock {
  color: #f26e5d !important;
}
.skin_orange6 .btn-submit__darken {
  background-color: #ec2f16;
}
.skin_orange6 .btn-submit__normal {
  background-color: #f05945;
}
.skin_orange6 .btn-submit__lighten {
  background-color: #f48374;
}
.skin_orange6 .body_choose1 {
  border-bottom: 4rpx solid #f05945;
}
.skin_green1 .skincolor {
  color: #99cd4e;
}
.skin_green1 .foot_sel {
  color: #99cd4e;
}
.skin_green1 .pro-sel,
.skin_green1 .p-price {
  color: #99cd4e;
}
.skin_green1 .shop_sel {
  background: #99cd4e;
}
.skin_green1 .sub_sel {
  border: 1rpx solid #99cd4e;
  color: #99cd4e;
}
.skin_green1 .con_sel {
  border-bottom: 5rpx solid #99cd4e;
  color: #99cd4e;
}
.skin_green1 .con_selII {
  border-left: 5rpx solid #99cd4e;
  color: #99cd4e;
}
.skin_green1 .pro_btn {
  background: #99cd4e;
}
.skin_green1 .btn_sel {
  background: #99cd4e;
  color: #fff;
}
.skin_green1 .searchbg2 {
  background-color: #fff;
}
.skin_green1 .searchbg1 {
  background-color: #99cd4e;
}
.skin_green1 .c-form-submit {
  background-color: #99cd4e;
  color: #ffffff;
}
.skin_green1 .title-choose {
  border-bottom: 1px solid #99cd4e;
  color: #99cd4e;
}
.skin_green1 .btnBuySingle {
  background-color: #c7e39e !important;
}
.skin_green1 .btnBuyGroup {
  background-color: #99cd4e !important;
}
.skin_green1 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #99cd4e !important;
}
.skin_green1 .groupEndClock {
  color: #a4d362 !important;
}
.skin_green1 .btn-submit__darken {
  background-color: #80b533;
}
.skin_green1 .btn-submit__normal {
  background-color: #99cd4e;
}
.skin_green1 .btn-submit__lighten {
  background-color: #b0d876;
}
.skin_green1 .body_choose1 {
  border-bottom: 4rpx solid #99cd4e;
}
.skin_green2 .skincolor {
  color: #7dc24b;
}
.skin_green2 .foot_sel {
  color: #7dc24b;
}
.skin_green2 .pro-sel,
.skin_green2 .p-price {
  color: #7dc24b;
}
.skin_green2 .shop_sel {
  background: #7dc24b;
}
.skin_green2 .sub_sel {
  border: 1rpx solid #7dc24b;
  color: #7dc24b;
}
.skin_green2 .con_sel {
  border-bottom: 5rpx solid #7dc24b;
  color: #7dc24b;
}
.skin_green2 .con_selII {
  border-left: 5rpx solid #7dc24b;
  color: #7dc24b;
}
.skin_green2 .pro_btn {
  background: #7dc24b;
}
.skin_green2 .btn_sel {
  background: #7dc24b;
  color: #fff;
}
.skin_green2 .searchbg2 {
  background-color: #fff;
}
.skin_green2 .searchbg1 {
  background-color: #7dc24b;
}
.skin_green2 .c-form-submit {
  background-color: #7dc24b;
  color: #ffffff;
}
.skin_green2 .title-choose {
  border-bottom: 1px solid #7dc24b;
  color: #7dc24b;
}
.skin_green2 .btnBuySingle {
  background-color: #b4dc97 !important;
}
.skin_green2 .btnBuyGroup {
  background-color: #7dc24b !important;
}
.skin_green2 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #7dc24b !important;
}
.skin_green2 .groupEndClock {
  color: #8bc85e !important;
}
.skin_green2 .btn-submit__darken {
  background-color: #64a337;
}
.skin_green2 .btn-submit__normal {
  background-color: #7dc24b;
}
.skin_green2 .btn-submit__lighten {
  background-color: #99cf71;
}
.skin_green2 .body_choose1 {
  border-bottom: 4rpx solid #7dc24b;
}
.skin_green3 .skincolor {
  color: #31b96e;
}
.skin_green3 .foot_sel {
  color: #31b96e;
}
.skin_green3 .pro-sel,
.skin_green3 .p-price {
  color: #31b96e;
}
.skin_green3 .shop_sel {
  background: #31b96e;
}
.skin_green3 .sub_sel {
  border: 1rpx solid #31b96e;
  color: #31b96e;
}
.skin_green3 .con_sel {
  border-bottom: 5rpx solid #31b96e;
  color: #31b96e;
}
.skin_green3 .con_selII {
  border-left: 5rpx solid #31b96e;
  color: #31b96e;
}
.skin_green3 .pro_btn {
  background: #31b96e;
}
.skin_green3 .btn_sel {
  background: #31b96e;
  color: #fff;
}
.skin_green3 .searchbg2 {
  background-color: #fff;
}
.skin_green3 .searchbg1 {
  background-color: #31b96e;
}
.skin_green3 .c-form-submit {
  background-color: #31b96e;
  color: #ffffff;
}
.skin_green3 .title-choose {
  border-bottom: 1px solid #31b96e;
  color: #31b96e;
}
.skin_green3 .btnBuySingle {
  background-color: #75dba3 !important;
}
.skin_green3 .btnBuyGroup {
  background-color: #31b96e !important;
}
.skin_green3 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #31b96e !important;
}
.skin_green3 .groupEndClock {
  color: #39cb7a !important;
}
.skin_green3 .btn-submit__darken {
  background-color: #269156;
}
.skin_green3 .btn-submit__normal {
  background-color: #31b96e;
}
.skin_green3 .btn-submit__lighten {
  background-color: #4dd088;
}
.skin_green3 .body_choose1 {
  border-bottom: 4rpx solid #31b96e;
}
.skin_purple1 .skincolor {
  color: #6c49b8;
}
.skin_purple1 .foot_sel {
  color: #6c49b8;
}
.skin_purple1 .pro-sel,
.skin_purple1 .p-price {
  color: #6c49b8;
}
.skin_purple1 .shop_sel {
  background: #6c49b8;
}
.skin_purple1 .sub_sel {
  border: 1rpx solid #6c49b8;
  color: #6c49b8;
}
.skin_purple1 .con_sel {
  border-bottom: 5rpx solid #6c49b8;
  color: #6c49b8;
}
.skin_purple1 .con_selII {
  border-left: 5rpx solid #6c49b8;
  color: #6c49b8;
}
.skin_purple1 .pro_btn {
  background: #6c49b8;
}
.skin_purple1 .btn_sel {
  background: #6c49b8;
  color: #fff;
}
.skin_purple1 .searchbg2 {
  background-color: #fff;
}
.skin_purple1 .searchbg1 {
  background-color: #6c49b8;
}
.skin_purple1 .c-form-submit {
  background-color: #6c49b8;
  color: #ffffff;
}
.skin_purple1 .title-choose {
  border-bottom: 1px solid #6c49b8;
  color: #6c49b8;
}
.skin_purple1 .btnBuySingle {
  background-color: #a792d5 !important;
}
.skin_purple1 .btnBuyGroup {
  background-color: #6c49b8 !important;
}
.skin_purple1 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #6c49b8 !important;
}
.skin_purple1 .groupEndClock {
  color: #7b5bbf !important;
}
.skin_purple1 .btn-submit__darken {
  background-color: #563a94;
}
.skin_purple1 .btn-submit__normal {
  background-color: #6c49b8;
}
.skin_purple1 .btn-submit__lighten {
  background-color: #8a6ec6;
}
.skin_purple1 .body_choose1 {
  border-bottom: 4rpx solid #6c49b8;
}
.skin_purple2 .skincolor {
  color: #86269b;
}
.skin_purple2 .foot_sel {
  color: #86269b;
}
.skin_purple2 .pro-sel,
.skin_purple2 .p-price {
  color: #86269b;
}
.skin_purple2 .shop_sel {
  background: #86269b;
}
.skin_purple2 .sub_sel {
  border: 1rpx solid #86269b;
  color: #86269b;
}
.skin_purple2 .con_sel {
  border-bottom: 5rpx solid #86269b;
  color: #86269b;
}
.skin_purple2 .con_selII {
  border-left: 5rpx solid #86269b;
  color: #86269b;
}
.skin_purple2 .pro_btn {
  background: #86269b;
}
.skin_purple2 .btn_sel {
  background: #86269b;
  color: #fff;
}
.skin_purple2 .searchbg2 {
  background-color: #fff;
}
.skin_purple2 .searchbg1 {
  background-color: #86269b;
}
.skin_purple2 .c-form-submit {
  background-color: #86269b;
  color: #ffffff;
}
.skin_purple2 .title-choose {
  border-bottom: 1px solid #86269b;
  color: #86269b;
}
.skin_purple2 .btnBuySingle {
  background-color: #bd52d5 !important;
}
.skin_purple2 .btnBuyGroup {
  background-color: #86269b !important;
}
.skin_purple2 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #86269b !important;
}
.skin_purple2 .groupEndClock {
  color: #982baf !important;
}
.skin_purple2 .btn-submit__darken {
  background-color: #631c72;
}
.skin_purple2 .btn-submit__normal {
  background-color: #86269b;
}
.skin_purple2 .btn-submit__lighten {
  background-color: #a930c4;
}
.skin_purple2 .body_choose1 {
  border-bottom: 4rpx solid #86269b;
}
.skin_blue1 .skincolor {
  color: #4472ca;
}
.skin_blue1 .foot_sel {
  color: #4472ca;
}
.skin_blue1 .pro-sel,
.skin_blue1 .p-price {
  color: #4472ca;
}
.skin_blue1 .shop_sel {
  background: #4472ca;
}
.skin_blue1 .sub_sel {
  border: 1rpx solid #4472ca;
  color: #4472ca;
}
.skin_blue1 .con_sel {
  border-bottom: 5rpx solid #4472ca;
  color: #4472ca;
}
.skin_blue1 .con_selII {
  border-left: 5rpx solid #4472ca;
  color: #4472ca;
}
.skin_blue1 .pro_btn {
  background: #4472ca;
}
.skin_blue1 .btn_sel {
  background: #4472ca;
  color: #fff;
}
.skin_blue1 .searchbg2 {
  background-color: #fff;
}
.skin_blue1 .searchbg1 {
  background-color: #4472ca;
}
.skin_blue1 .c-form-submit {
  background-color: #4472ca;
  color: #ffffff;
}
.skin_blue1 .title-choose {
  border-bottom: 1px solid #4472ca;
  color: #4472ca;
}
.skin_blue1 .btnBuySingle {
  background-color: #93aee1 !important;
}
.skin_blue1 .btnBuyGroup {
  background-color: #4472ca !important;
}
.skin_blue1 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #4472ca !important;
}
.skin_blue1 .groupEndClock {
  color: #5881d0 !important;
}
.skin_blue1 .btn-submit__darken {
  background-color: #305aab;
}
.skin_blue1 .btn-submit__normal {
  background-color: #4472ca;
}
.skin_blue1 .btn-submit__lighten {
  background-color: #6c90d5;
}
.skin_blue1 .body_choose1 {
  border-bottom: 4rpx solid #4472ca;
}
.skin_blue2 .skincolor {
  color: #5e7ce2;
}
.skin_blue2 .foot_sel {
  color: #5e7ce2;
}
.skin_blue2 .pro-sel,
.skin_blue2 .p-price {
  color: #5e7ce2;
}
.skin_blue2 .shop_sel {
  background: #5e7ce2;
}
.skin_blue2 .sub_sel {
  border: 1rpx solid #5e7ce2;
  color: #5e7ce2;
}
.skin_blue2 .con_sel {
  border-bottom: 5rpx solid #5e7ce2;
  color: #5e7ce2;
}
.skin_blue2 .con_selII {
  border-left: 5rpx solid #5e7ce2;
  color: #5e7ce2;
}
.skin_blue2 .pro_btn {
  background: #5e7ce2;
}
.skin_blue2 .btn_sel {
  background: #5e7ce2;
  color: #fff;
}
.skin_blue2 .searchbg2 {
  background-color: #fff;
}
.skin_blue2 .searchbg1 {
  background-color: #5e7ce2;
}
.skin_blue2 .c-form-submit {
  background-color: #5e7ce2;
  color: #ffffff;
}
.skin_blue2 .title-choose {
  border-bottom: 1px solid #5e7ce2;
  color: #5e7ce2;
}
.skin_blue2 .btnBuySingle {
  background-color: #b4c2f2 !important;
}
.skin_blue2 .btnBuyGroup {
  background-color: #5e7ce2 !important;
}
.skin_blue2 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #5e7ce2 !important;
}
.skin_blue2 .groupEndClock {
  color: #748ee6 !important;
}
.skin_blue2 .btn-submit__darken {
  background-color: #3359da;
}
.skin_blue2 .btn-submit__normal {
  background-color: #5e7ce2;
}
.skin_blue2 .btn-submit__lighten {
  background-color: #899fea;
}
.skin_blue2 .body_choose1 {
  border-bottom: 4rpx solid #5e7ce2;
}
.skin_blue3 .skincolor {
  color: #1098f7;
}
.skin_blue3 .foot_sel {
  color: #1098f7;
}
.skin_blue3 .pro-sel,
.skin_blue3 .p-price {
  color: #1098f7;
}
.skin_blue3 .shop_sel {
  background: #1098f7;
}
.skin_blue3 .sub_sel {
  border: 1rpx solid #1098f7;
  color: #1098f7;
}
.skin_blue3 .con_sel {
  border-bottom: 5rpx solid #1098f7;
  color: #1098f7;
}
.skin_blue3 .con_selII {
  border-left: 5rpx solid #1098f7;
  color: #1098f7;
}
.skin_blue3 .pro_btn {
  background: #1098f7;
}
.skin_blue3 .btn_sel {
  background: #1098f7;
  color: #fff;
}
.skin_blue3 .searchbg2 {
  background-color: #fff;
}
.skin_blue3 .searchbg1 {
  background-color: #1098f7;
}
.skin_blue3 .c-form-submit {
  background-color: #1098f7;
  color: #ffffff;
}
.skin_blue3 .title-choose {
  border-bottom: 1px solid #1098f7;
  color: #1098f7;
}
.skin_blue3 .btnBuySingle {
  background-color: #73c3fa !important;
}
.skin_blue3 .btnBuyGroup {
  background-color: #1098f7 !important;
}
.skin_blue3 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #1098f7 !important;
}
.skin_blue3 .groupEndClock {
  color: #29a3f8 !important;
}
.skin_blue3 .btn-submit__darken {
  background-color: #077ccd;
}
.skin_blue3 .btn-submit__normal {
  background-color: #1098f7;
}
.skin_blue3 .btn-submit__lighten {
  background-color: #41adf9;
}
.skin_blue3 .body_choose1 {
  border-bottom: 4rpx solid #1098f7;
}
.skin_blue4 .skincolor {
  color: #558ad8;
}
.skin_blue4 .foot_sel {
  color: #558ad8;
}
.skin_blue4 .pro-sel,
.skin_blue4 .p-price {
  color: #558ad8;
}
.skin_blue4 .shop_sel {
  background: #558ad8;
}
.skin_blue4 .sub_sel {
  border: 1rpx solid #558ad8;
  color: #558ad8;
}
.skin_blue4 .con_sel {
  border-bottom: 5rpx solid #558ad8;
  color: #558ad8;
}
.skin_blue4 .con_selII {
  border-left: 5rpx solid #558ad8;
  color: #558ad8;
}
.skin_blue4 .pro_btn {
  background: #558ad8;
}
.skin_blue4 .btn_sel {
  background: #558ad8;
  color: #fff;
}
.skin_blue4 .searchbg2 {
  background-color: #fff;
}
.skin_blue4 .searchbg1 {
  background-color: #558ad8;
}
.skin_blue4 .c-form-submit {
  background-color: #558ad8;
  color: #ffffff;
}
.skin_blue4 .title-choose {
  border-bottom: 1px solid #558ad8;
  color: #558ad8;
}
.skin_blue4 .btnBuySingle {
  background-color: #a8c3eb !important;
}
.skin_blue4 .btnBuyGroup {
  background-color: #558ad8 !important;
}
.skin_blue4 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #558ad8 !important;
}
.skin_blue4 .groupEndClock {
  color: #6a98dd !important;
}
.skin_blue4 .btn-submit__darken {
  background-color: #2f6ecb;
}
.skin_blue4 .btn-submit__normal {
  background-color: #558ad8;
}
.skin_blue4 .btn-submit__lighten {
  background-color: #7ea7e2;
}
.skin_blue4 .body_choose1 {
  border-bottom: 4rpx solid #558ad8;
}
.skin_blue5 .skincolor {
  color: #2a93d4;
}
.skin_blue5 .foot_sel {
  color: #2a93d4;
}
.skin_blue5 .pro-sel,
.skin_blue5 .p-price {
  color: #2a93d4;
}
.skin_blue5 .shop_sel {
  background: #2a93d4;
}
.skin_blue5 .sub_sel {
  border: 1rpx solid #2a93d4;
  color: #2a93d4;
}
.skin_blue5 .con_sel {
  border-bottom: 5rpx solid #2a93d4;
  color: #2a93d4;
}
.skin_blue5 .con_selII {
  border-left: 5rpx solid #2a93d4;
  color: #2a93d4;
}
.skin_blue5 .pro_btn {
  background: #2a93d4;
}
.skin_blue5 .btn_sel {
  background: #2a93d4;
  color: #fff;
}
.skin_blue5 .searchbg2 {
  background-color: #fff;
}
.skin_blue5 .searchbg1 {
  background-color: #2a93d4;
}
.skin_blue5 .c-form-submit {
  background-color: #2a93d4;
  color: #000000;
}
.skin_blue5 .title-choose {
  border-bottom: 1px solid #2a93d4;
  color: #2a93d4;
}
.skin_blue5 .btnBuySingle {
  background-color: #7ebee6 !important;
}
.skin_blue5 .btnBuyGroup {
  background-color: #2a93d4 !important;
}
.skin_blue5 .groupDes .title .item.sel {
  border-bottom: 3rpx solid #2a93d4 !important;
}
.skin_blue5 .groupEndClock {
  color: #3f9ed9 !important;
}
.skin_blue5 .btn-submit__darken {
  background-color: #2275a9;
}
.skin_blue5 .btn-submit__normal {
  background-color: #2a93d4;
}
.skin_blue5 .btn-submit__lighten {
  background-color: #54a9dd;
}
.skin_blue5 .body_choose1 {
  border-bottom: 4rpx solid #2a93d4;
}
