/* orange */
page{
  /* 主色调 */
  --mColor:#fea512;
  /* 主色调rgb */
  --mColorRgb:254,165,18;
  /* 比主色调稍浅 */
  --mColorLight:#feb716;

  /* 消费记录渐变 */
   --payBalanceBg:linear-gradient(to bottom,#fea512,#f9bd5b); 
  /* 会员卡背景渐变 */
   --vipCardBg:linear-gradient(to right,#fab23b,#f2b550); 
  /* 会员卡投影 */
   --vipCardShdo:247, 179, 67; 
}

/************ color **************/
.green,.ress-nav-active,.ress-side-active,.filter-item-active,.sp-item-i.active{ color: #fea512;}
.ress-nav-active::before{ border-bottom-color:#fea512;}
.sp-item-i.active::before{ border-color:#fea512;}
.count-btn,.cart-circle,.comm-name-score,.other-msg text,.my-code,button[type="primary"]{ background:#fea512;}
.button-hover[type="primary"],button[type="primary"][disabled],button[type="primary"][loading]{background: #feb716;}

.red{color: #FF6B6C;}
.counts,.count-spec-c{ background:#FF6B6C;}

.ruzhu,.go_home{background: rgba(254,165,18, 0.6);}
page .wx-radio-input-checked{color: #fea512;background: currentColor !important;border-color:currentColor !important;}
