<style lang="less">
    .hear-fix {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background: #f7f7f7;
    }
    .hear {
        height: 100rpx;
        line-height: 100rpx;
    }
    .group {
        width: 100%;
        padding: 0 20rpx;
        .group-item {
            width: 100%;
            height: 324rpx;
            margin-top: 20rpx;
            background-color: #fff;
            padding: 20rpx 20rpx 0 20rpx;
            .group-img {
                width: 200rpx;
                height: 200rpx;
                margin-right: 20rpx;
            }
            .group-con {
                height: 200rpx;
            }
            .group-size {
                width: 80rpx;
                text-align: center;
                height: 32rpx;
                border: 1px solid #ffb049;
                font-size: 22rpx;
                border-radius: 15rpx;
                color: #ffb049;
            }
        }
    }
    .cf200 {
        color: #f20033;
    }
    .cffb {
        color: #ffb049;
    }
    .group-btn {
        width: 140rpx;
        height: 54rpx;
        line-height: 54rpx;
        border-radius: 10rpx;
        font-size: 22rpx;
        text-align: center;
        color: #999;
        border: 1px solid #999;
        padding: 0;
    }
    .btn-primary {
        background-color: #f20033;
        color: #fff;
        border: 0;
    }
    .orderType {
        width: 60rpx;
        height: 30rpx;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20rpx;
        color: #fff;
        background-color: #f20033;
        text-align: center;
        line-height: 30rpx;
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class="{{currentSkin}}">
        <view class="hear-fix w-100 fj f fc f32">
            <repeat for="{{groupState}}">
                <text class="hear f1 tc {{item.state==vm.state?'skin_txt':''}}" @tap="changeType({{item.state}})">{{item.name}}</text>
            </repeat>
        </view>
        <view style="height:100rpx;"></view>
        <view class='group'>
            <repeat for="{{vm.list}}">
                <repeat for="{{item}}" item="g">
                    <view class="group-item f">
                        <view class="rel">
                            <text class='orderType'>{{g.IsGroup?"拼团":"单买"}}</text>
                            <image mode="aspectFill" src="{{g.ImgUrl}}" class="group-img" @tap="preView({{g.ImgUrl}})" />
                        </view>
                        <view class="f fv f1">
                            <view class="group-con f1 f fv fj">
                                <!-- 标题 -->
                                <view class="f fc fj">
                                    <text class="f34">{{g.GroupName}}</text>
                                    <text class="f26 cf200" wx:if="{{g.MState!=-1}}">{{orderState[g.State].name}}</text>
                                </view>
                                <!-- 人数 -->
                                <view class="f">
                                    <text class="group-size">{{g.GroupSize}}人团</text>
                                    <text class="f22 c999 ml10"> 已团购{{g.HaveNum}}件</text>
                                </view>
                                <!-- 价格 -->
                                <view class='f fc'>
                                    <wxc-price class="f34 cf200">{{g.BuyPrice/100}}</wxc-price>
                                    <wxc-price status="del" class="c999 ml10">{{g.OriginalPrice/100}}</wxc-price>
                                </view>
                                <!-- 状态 -->
                                <view class='cffb f24 f fc'>
                                    <text>{{groupState_fmt[g.MState].name}}</text>
                                    <!-- <view class='f1 ml20' wx:if="{{g.MState!=-1&&g.MState!=2&&g.IsGroup&&g.countdown!='NaN:NaN:NaN'}}">剩余 {{g.countdown}} </view> -->
                                </view>
                            </view>
                            <!-- 按钮 -->
                            <view class='mh20'>
                                <view class="f" style="float:right">
                                    <view class="group-btn" @tap="navOlt({{g.Id}})" wx:if="{{g.MState!=-1}}">订单详情</view>
                                    <view class="group-btn ml20" wx:if="{{g.IsGroup}}" @tap="navShare({{g.GroupSponsorId}})">参团详情</view>
                                    <button open-type="share" class='group-btn btn-primary ml20' data-group="{{g}}" wx:if="{{g.MState==1}}">邀请小伙伴</button>
                                    <view class='group-btn btn-primary ml20' wx:if="{{g.State==1}}" @tap="confirm({{g.Id}})">确认收货</view>
                                    <view class='group-btn btn-primary ml20' wx:if="{{g.State==-1&&g.IsCommentting==false}}" @tap="pathValue({{g}})">评论</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </repeat>
            </repeat>
            <view class="loding w-100 f fc-h" style="padding:30rpx 0" wx:if="{{vm.showloading&&vm.loadall==false}}">
                <text class="loading-icon"></text>
                <text class="c999 f26 ml20">正在加载中...</text>
            </view>
        </view>
        <wxc-loadmore is-end="{{true}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png" wx:if="{{vm.list[1].length!=0&&vm.loadall}}"></wxc-loadmore>
        <wxc-abnor type="ORDER" wx:if="{{vm.list[1].length==0}}"></wxc-abnor>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../../lib/core.js";
    // import
    //第一步： 引入组件文件
    export default class group extends wepy.page {
        config = {
            navigationBarTitleText: "全部团购",
            enablePullDownRefresh: true,
            // 引入min组件
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
                "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index",
                "wxc-loadmore": "../../packages/@minui/wxc-loadmore/dist/index"
            }
        };
        //第二步：声明组件
        components = {};
        data = {
            currentSkin: {},
            vm: {
                ispost: false,
                loadall: false,
                list: [],
                state: 0,
                pagesize: 10,
                pageindex: 1,
                showloading: false,
            },
            groupState: [{
                    name: "全部",
                    state: 0
                },
                {
                    name: "进行中",
                    state: 1
                },
                {
                    name: "已成功",
                    state: 2
                }
            ],
            orderState: {
                "1": {
                    name: "已发货"
                },
                "0": {
                    name: "待发货"
                },
                "-1": {
                    name: "已收货"
                },
                "-2": {
                    name: "已退款"
                },
                "-3": {
                    name: "退款中"
                },
                "-4": {
                    name: "已过期"
                }
            },
            groupState_fmt: {
                "0": {
                    name: "单买"
                },
                "1": {
                    name: "进行中"
                },
                "2": {
                    name: "拼团成功"
                },
                "-1": {
                    name: "拼团失败"
                }
            },
        };
        methods = {
            pathValue(_g) {
                _g.goodsMsg = {}
                _g.SpecImg = _g.ImgUrl
                _g.priceStr = parseFloat((_g.BuyPrice).div(100)).toFixed(2)
                _g.goodsMsg.img = _g.ImgUrl
                _g.FoodGoodsId = _g.GroupId
                let _vm = {
                    list: _g,
                    orderid: _g.Id,
                    goodType: 3
                }
                this.$preload("vm", _vm)
                this.$redirect("/pages/good/goodValue")
            },
            preView(img) {
                tools.preViewShow(img)
            },
            //切换
            async changeType(state) {
                this.vm = await tools.resetArray(this.vm)
                this.vm.state = state;
                this.$apply()
                await tools.showLoading();
                await core.getGroupList(this);
                wx.hideLoading();
            },
            //订单详情
            navOlt(id) {
                tools.goNewPage("../group/groupOtl?guid=" + id);
            },
            //参团详情
            navShare(id) {
                tools.goNewPage("../group/groupMyShare?id=" + id);
            },
            async confirm(id) {
                let code = await tools.showModal("确认收货吗?")
                if (code.confirm) {
                    let _g = await core.groupRece(id)
                    await tools.loading("确认成功",'success')
                    this.vm = await tools.resetArray(this.vm)
                    this.$apply()
                    await core.getGroupList(this);
                }
            },
        };
        async onLoad(options) {
            await tools.setPageSkin(this);
        }
        async onShow() {
            this.vm = await tools.resetArray(this.vm)
            await core.getGroupList(this);
        }
        async onReachBottom() {
            this.vm.showloading = true
            await core.getGroupList(this);
            this.vm.showloading = false
        }
        async onPullDownRefresh() {
            wx.showNavigationBarLoading();
            this.vm = await tools.resetArray(this.vm)
            this.$apply()
            await core.getGroupList(this);
            setTimeout(() => {
                wx.stopPullDownRefresh();
                wx.hideNavigationBarLoading();
            }, 1000);
        }
        onShareAppMessage(res) {
            var group = res.target.dataset.group;
            return core.groupShare(group);
        }
    }
</script>
