/* pages/contentAD/contentAD.wxss */
@import "/template/template.wxss";

.rich image {
  width: 100%;
}

.rich video {
  width: 100%;
}

.btn-share {
  padding: 0;
  margin: 0;
  height: 80rpx;
  width: 80rpx;
  border-radius: 100%;
  position: fixed;
  bottom:10%;
  right:10rpx;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.12);
}

.btn-share:after {
  border: none;
}


.btn-share-inner {
  height: 80rpx;
  width: 80rpx;
  display: block;
}