<import src="/template/template.wxml" />

<button class="btn-share" open-type="share">
  <image class="btn-share-inner" src="../../image/share2.png"></image>
</button> 

<view wx:if="{{mr}}" >
  <template is="aciTemp" data="{{listViewModel}}" />
</view>
<view wx:if="{{dl}}" >
  <template is="obnTemp" data="{{msg}}" />
  <template is="delTemp" data="{{msg,article}}" />
  <template is="btpTemp" wx:if="{{isShowBtn}}" />
</view>
