/* 取出button圆角 */
.inline{ display:inherit;}
image{vertical-align: middle;}/*解决图片之间会有一个空白*/
button::after{border:none}
button{border-radius: 0;border:none;margin:0;padding: 0;background-color: transparent;border-radius: 0;font-size: normal;line-height:normal;}
/*背景*/
.bgcc{background-color:#ccc}
.bg-w{background-color: #fff!important;}
.bgf2 {background-color: #f20033;}
.bge6{background-color: #e6e6e6;}
.bgfb6{background-color:#fb6745}  
.bgffa{background-color: #ffa454;}
.bgffb{ background-color: #ffb554;}
.bg08c{background-color:#08c303}
.bgf1{background-color:#f1f1f1} 
/*定位*/     
.f { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex }
.f1 { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; cursor: pointer }
.fc { align-items: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center }
.fc-h { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
.f-end{-webkit-box-pack: justify; -webkit-justify-content: flex-end;  justify-content: flex-end;}
.fv { -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column; }
.fw { -webkit-flex-wrap: wrap; -webkit-box-lines: multiple; -moz-flex-wrap: wrap; flex-wrap: wrap; }
.fj { -webkit-box-pack: justify; -webkit-justify-content: space-between;  justify-content: space-between; }
.fsa{ -webkit-justify-content: space-around;  justify-content: space-around;}
.rel { position: relative; }
.abs { position: absolute; }
.fe {
  justify-content: flex-end; 
}  
.flex-start {
  justify-content: flex-start; 
}
.fg1 {
  flex-grow: 1; 
}
.fs {
  flex-shrink: 0;
}
.jc {
  justify-content: center;
}
.c { margin: 0 auto; }
 
.h-full { height:100%;}
.w-full{width: 100%;}
.txt-center-vh { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%) }

/*宽度*/
.w40{width: 40rpx;}
.w60{width: 60rpx;}
.w120{width: 120rpx;}
.wp35{
  width: 35%;
}
.wp33 {
  width: 33.333%;
}
.wp25{width: 25%;}
.wp50{width: 50%;}
.wp65{width: 65%;}
.wp70{width: 70%;}
.wp85{width: 85%;}
.wp75{width: 75%;}
/* 百分比 */
.w-100{width:100%}
.h45{height: 45rpx;}
.h100{height:100rpx;}
.h400{height: 400rpx;}
.h140{height: 140rpx;}
/*浮动*/
.fl { float: left; }
.fr { float: right; }
.cl:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "." }

/*文本*/
.tr { text-align: right; }
.tc { text-align: center !important; }
.tl { text-align: left; }
.tbr { word-break: break-all; word-wrap: break-word; }
.nobr { white-space:normal;}
.line { overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; }
.line1 { -webkit-line-clamp: 1; }
.line2 { -webkit-line-clamp: 2; }
.line3 { -webkit-line-clamp: 3; }
.line4 { -webkit-line-clamp: 4; }
.l2{line-height: 2;}
.l15{line-height: 1.5;}
.t-del{text-decoration: line-through;}
.t-b{font-weight: bold;}

.f16 {font-size:16rpx;}
.f19 { font-size:19px;}
.f20 {font-size:20rpx;}
.f22 { font-size:22rpx;}
.f24{font-size: 24rpx;}
.f26 {font-size: 26rpx;}
.f28 {font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f32{font-size: 32rpx;}
.f34{font-size: 34rpx;}
.f36{font-size: 36rpx;}
.f38{font-size: 38rpx;}
.f40{font-size: 40rpx;}
.f42{font-size: 42rpx;}
.f44{font-size: 44rpx;}
.f47{font-size:47rpx;}
.f50{font-size: 50rpx;}
.f60{font-size: 60rpx;}
.f70{font-size: 70rpx;}
.f90{font-size: 90rpx;}

/* 颜色 */

.c666 {color: #666;}
.c333 {color: #333;}
.c999 {color: #999;}
.ccc{color: #ccc}
.cfff{color: #fff}
.c11 {color: #111;}
.c-a6a6a6{color: #a6a6a6;}
.cf3 {color: #f3c847;}
.c-d9d8d9{color:#d9d8d9}
/*边距*/
.mt2 {
  margin-top: 2rpx;
}
.mt5 { margin-top: 5rpx; }
.mt8 { margin-top: 8rpx; }
.mt10 { margin-top: 10rpx; }
.ml20 {margin-left: 20rpx;}
.mt20{margin-top: 20rpx;}
.mt15{margin-top: 15rpx;}
.mt25{margin-top: 25rpx;}
.mt30{margin-top: 30rpx;}
.mt40{margin-top: 40rpx;}
.mt50{margin-top: 50rpx;}
.mt60{margin-top: 60rpx;}
.mt70{margin-top: 70rpx;}
.mt90{margin-top: 90rpx;}
.mt100{margin-top: 100rpx;}
.ml5 { margin-left: 5rpx; }
.ml10 { margin-left: 10rpx; }
.ml25{margin-left: 25rpx;}
.ml30{margin-left: 30rpx;}
.ml40{margin-left: 40rpx;}
.ml60{margin-left: 60rpx;}
.mr8{margin-right: 8rpx;}
.mr10{margin-right: 10rpx;}
.mr20{margin-right: 20rpx;}
.mr15{margin-right: 15rpx;}
.mr25{margin-right: 25rpx;}
.mr30{margin-right: 30rpx;}
.mr40{margin-right: 40rpx;}
.mh20{margin:20rpx 0;}
.mw10{margin:0 10rpx;}
.mw15{margin:0 15rpx;}
.mw5{margin:0 5rpx;}
.mw25{margin:0 25rpx;}
.mb20 { margin-bottom: 20rpx; }
.mb30 { margin-bottom: 30rpx; }
.mb60 { margin-bottom: 60rpx; }
.mb15 { margin-bottom: 15rpx; }
.mb10 { margin-bottom: 10rpx; }
.p5 { padding: 5px; }
.pb20 { padding-bottom: 20rpx;}
.p10 { padding: 10rpx; }
.p20{padding: 20rpx;}
.pl30{padding-left: 30rpx;}
.p40{padding: 40rpx;}
.p0-10 { padding: 0 10px; }
.pl8 { padding-left:8rpx;}
.pb10 { padding-bottom:10rpx;}
.pb30 { padding-bottom:30rpx;}
.pt10 { padding-top:10rpx;}
.pt5 { padding-top: 5rpx;}
.pt30{padding-top: 30rpx;}
.pt20{padding-top: 20rpx;}
.pt60 { padding-top:60rpx;}
.pt80 { padding-top:80rpx;}
.pt100 { padding-top:100rpx;}
.pl10 { padding-left:10px;}
.pl20{padding-left: 20rpx;}
.pl30{padding-left: 30rpx;}
.pl25{padding-left: 25rpx;}
.pr0{padding-right: 0;}
.pr30{padding-right: 30rpx;}
.pr10{padding-right: 10rpx;}
.pr20{padding-right: 20rpx;}
.ph10{padding:10rpx 0}
.ph20{padding:20rpx 0}
.ph60{padding:60rpx 0}
.pw20{padding: 0 20rpx;}
.pw30{padding: 0 30rpx;}
.pt40{padding-top: 40rpx;}
/*光标*/
.cp { cursor: pointer; }

/*字体标红*/
.color-red { color: red !important; }
.color-green { color: #01b301 !important }
.color-orange { color: #ff6600 !important }
.cred { color:#f20033;}
.c121212{color: #121212;}
.c9c9c9c{color: #9c9c9c;}

.o-kefu {
  background-color: #fff;
  border-top: 1px solid #f2f2f2;
  width: 100rpx;
  text-align: center;
  height: 100rpx;
  color: #333333;
}
/*按钮*/
.btn-none{margin:0;padding: 0;background-color: transparent;border-radius: 0;font-size: normal;line-height:normal;}
.btn-none::after{display: none;}
/*清除button默认样式*/
.clear-btn-none::after{
  display: none!important
}
.clear-btn-none{
  border-radius: 0;
  border: 0!important;
  padding: 0!important;
  background: transparent;
}
/* 固定com_tab组件 */
.fixedTab{
  position: fixed;
  top:0;
  left: 0;
}
/*边框*/
.b-t{border-top:1px solid #e2e2e2;}
.br-ffb {border: 1px solid #ffb049;}
.bd-f5{border-top:1px solid #f3f3f3;}
.br-99{border:1px solid #999}
/*状态*/
.loading{color: #ccc;padding: 20rpx;margin-top: 40rpx;}
.emptyData { text-align: center;font-size: 28rpx; color: #ccc;line-height: 3;}
/* 圆角 */
.br20{border-radius:20rpx;}
view, input, text, scroll-view, view, map {box-sizing: border-box}
.s-blankimg {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 100% !important;
  }
  .s-blankimg3 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 80% !important;
  }
  .s-blankimg4 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 100% !important;
  }
  .s-blankimg5 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center !important;
    background-size: auto 100% !important;
  }
  /* 页面 */
  page {background: #f7f7f7;font-size:28rpx;}

  .loading-icon{ animation:rotate 0.8s linear infinite;-webkit-animation:rotate 0.8s linear infinite;display:inline-block; width: 20px; height: 20px; position: relative; vertical-align: top;border:solid 3px; border-color: rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2); border-radius: 50%;}
  .loading-icon {
    -webkit-animation: lodingRotate 1s linear infinite;
    -animation: lodingRotate 1s linear infinite;
    display: inline-block;
    }
    
    @-webkit-keyframes lodingRotate {
    0% {
    -webkit-transform: rotate(0deg);
    }
    
    100% {
    -webkit-transform: rotate(360deg);
    }
    }
    
    @keyframes lodingRotate {
    0% {
    transform: rotate(0deg);
    }
    
    100% {
    transform: rotate(360deg);
    }
    }


    /*阴影*/
    .deepShadow {
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.12);
    }
    .lightShadow {
      box-shadow: 0 0 1px 0 rgba(0,0,0,.16), 0 0 1px 0 rgba(0,0,0,.12);
    }
    .bigShadow {
      box-shadow:8px 9px 19px rgba(59,234,136,0.25);
    }

    /*显示*/
    .ib {
      display: inline-block;
    }

    /*行高*/
    .lh15{
      line-height: 1.5;
    }
    .lh1{
      line-height: 1;
    }
    .lh13{
      line-height: 1.3;
    }
    .lh18{
      line-height: 1.8;
    }
    .lh088{
      line-height: 0.88;
    }
    .heg80 {
      height: 80rpx;

    }
    .hl100 {
      height: 100rpx;
      line-height: 100rpx;
    }
    .wb {
      word-break:break-word
    }
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      word-break: keep-all;
    }

    .wh100r {
      width:100rpx;
      height:100rpx;
      border-radius: 50%;
      background:rgba(217,216,217,1);
    }
    .wh100g {
      width:100rpx;
      height:100rpx;
      background:rgba(217,216,217,1);
    }
    .wh100 {
      width:100rpx;
      height:100rpx;
    }

    .of-yh {
      overflow-y: hidden;
    }

    .ellipsisLine2 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .ellipsisLine3 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
    .minw80 {
      min-width: 80rpx;
    }

    .bg-green {background-color:#3FD481!important;}

    .color-light-green {
      color:#3FD481!important;
    }

    .btn-big {
      width:690rpx;
      height:90rpx;
      border-radius: 45rpx;
      line-height:90rpx;
      text-align: center;
      display: block;
    }

    .btn-border-none:after {
      border: none;
    }

    .hw140 {
      width:140rpx;
      height:140rpx; 
      background:rgba(217,216,217,1);   
    }
    .borderR50 {
      border-radius: 50%;
    }
    .bblg {
      border-bottom: 1px solid #3FD481!important; 
    }
    .bbeee {
      border-bottom: 1px solid #eee;
    }
    .blg {
      border: 1px solid #3FD481!important;
    }

    .default-avator {
      line-height: 140rpx;
      overflow: hidden;
    }
    .form {
      width: 691rpx;
    }
    .form-group {
      border-bottom: 1px solid #d0d0d0;
      margin-bottom: 10rpx;
    }
    .container-v-bgw {
      background-color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    /* 过度 */
    .transition-all {
      transition: all .35s ease-in-out;
    }

    .colorD9D8D9 {
      color: #D9D8D9;
    }

    .block-center {
      margin-left: auto;
      margin-right: auto;
    }

    .bg-light-gray {
      background-color: #EEEEEE;
    }
    .border-light-gray {
      border: 1px solid #D0D0D0;
    }

    .circle-sm {
      width:64rpx;
      height:64rpx;
      border-radius: 50%;
      line-height: 64rpx;
      text-align: center;
    }

    .bg-orange {
      background:rgba(255,131,118,1);
    }
    .bg-yellow {
      background:rgba(253,199,123,1);
    }
    .bg-lightyellow {
      background:rgba(252,191,126,1);
    }
    .bg-lightgreen {
      background:rgba(176,210,71,1);
    }

    .colorFF6F30 {
      color: #FF6F30;
    }
    .bgFF6F30 {
      background-color:  #FF6F30;
    }

    .borderFF6F30  {
      border: 1px solid FF6F30;
    }

    .colorFFC047 {
      color: #FFC047;
    }

    /*清除button默认样式*/
    .clear-btn-none::after{
      display: none!important
    }
    .clear-btn-none{
      border-radius: 0;
      border: 0!important;
      padding: 0!important;
      background: transparent;
    }

    .good-img-size {
      height: 170rpx;
      width: 170rpx;
      background-color: #D9D8D9;
    }

    .cblue {
      color: #7EA8FC;
    }

    .cFE8D5C {
      color: #FE8D5C;
    }
    .borderD9D8D9 {
      border: 1px solid #D9D8D9;
    }

  
