/* pages/getFlower/getFlower.wxss */

page {
  font-family: SourceHanSansCN-Medium;
}
.fixedheader{
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
}
.txtcolor {
  color: #fc516d;
}

.titlePad {
  border-bottom: 4rpx solid #fc516d;
  padding: 36rpx 0;
}

.item {
  height: 120rpx;
  width: 210rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.t22 {
  font-size: 22rpx;
  line-height: unset;
}

.t32l100 {
  font-size: 32rpx;
  line-height: 100rpx;
  text-align: center;
	background-color: #ededed;
	opacity: 0.9;
}
