<!--pages/getFlower/getFlower.wxml-->

<view class='fixedheader'>
  <!-- 标题栏 -->
  <view class='bgcfff flex-rowsa t30'>
    <block wx:for="{{item}}">
      <text id="{{item.id}}" bindtap='changeType' class="{{item.id==typeid?'txtcolor':'c666'}} {{item.id==typeid?'titlePad':''}} ">{{item.txt}}</text>
    </block>
  </view>

  <view class='h200 flex-rowsa bgcfff botop'>
    <view class='item t22' style='background-color:#daf7ff'>
      <view class='flex-columnc marri24'>
        <text class='c666'>收花总数</text>
        <text class='c333'>{{allMsg.allGiftsCount}}朵</text>
      </view>
      <image src='/image/a6.png' class='w52h52 fleshr'></image>
    </view>

    <view class='item t22' style='background-color:#fff2df'>
      <view class='flex-columnc marri24'>
        <text class='c666'>花朵价值</text>
        <text class='c333'>￥{{allMsg.giftsPrice}}</text>
      </view>
      <image src='/image/a7.png' class='w52h52 fleshr'></image>
    </view>

    <view class='item t22' style='background-color:#ffdfe4'>
      <view class='flex-columnc marri24'>
        <text class='c666'>送花顾客</text>
        <text class='c333'>{{allMsg.giveGiftsUserCount}}人</text>
      </view>
      <image src='/image/a8.png' class='w52h52 fleshr'></image>
    </view>

  </view>

  <view class='t32l100'>收花明细</view>
</view>
 <view class='h400'></view> 

<view class='flex-row jusc'>
  <block wx:for="{{rankingArray}}">
    <view class='h160 w690 flex-rowsb padl61 bos bgcfff c666 mtop20'>
      <view class='flex-column'>
        <image src='{{item.userHeaImg}}' class='w70h70' mode='aspectFill'></image>
        <text class='c333 t32 mtop10'>{{item.nickName}}</text>
      </view>
      <view class='flex-column jusa h100'>
        <view>
          <image src='/image/a9.png' class='w30h36 marri21'></image>
          <text class='t36'>{{item.giftsCount}}</text>
          <text class='t26'>(￥{{item.giftsPrice}})</text>
        </view>
        <view>
          <image src='/image/a10.png' class='w30h30 marri21'></image>
          <text class='t28'>{{item.giveDate}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
<view class='h100'></view>
