<style lang="less">
  .com-namecard {
    width: 690rpx;
    height: 214rpx;
    border-radius: 10rpx;
    border: 1px solid #d9d8d9;
    padding: 30rpx;
    .user-img { 
      &>image {
        width: 100rpx;
        height: 100rpx;
        background-color: #d9d8d9;
        border-radius: 50%;
      }
    } 
    .user-info {
      .info-box {
        .btn {
          top: 16rpx;
          right: 28rpx;
          width: 120rpx; 
          height: 60rpx; 
          line-height: 60rpx; 
          color: #FF6F30;
          border: 1px solid #FFA076;
          border-radius: 30rpx;  
        }   
        .up { 
          color: #fff;
          background-color: #FF6F30;
        }
        .isok {
          color: #666;
          border-color: #D9D8D9;
        }
      } 
      .bottom {
        .count {
          color: #FF6F30;
        }
      }
    }
    .hl30 {
      height: 32rpx;
      line-height: 32rpx;
    }
    .ovh {
      overflow: hidden;
    }
    .wp50 {
      max-width:400rpx;
    }
    .mt6 {
      margin-top: 16rpx;
    }
    .hl1 {
      line-height: 1
    }
    .mh {
      min-height: 28rpx;
    }
    view, text {
      line-height: 1
    }
    .w200 {
      max-width: 200rpx;
    }
    .w500 {
      width: 500rpx;
    }
  }
</style>
<template>
  <view class="com-namecard f bg-w rel ">
    <view class="user-img">
      <image mode="aspectFill" src="{{cardModal.ImgUrl}}"></image>
    </view>
    <view class="user-info w-full c666 ml30 hl1">
      <view class="info-box ">
        <view class="info f24 ovh hl1">
          <view class="f30 c333 t-b wp50 ellipsis">{{cardModal.Name}}</view>
          <view class="mt6 mh f">
              <view class="ellipsis w200">{{cardModal.Department}}</view>
              <view class="ml20 ellipsis w200">{{cardModal.Job}}</view>
          </view>
          <view class="mt6 mh ellipsis w500">{{cardModal.CompanyName}}</view>
        </view>
        <view class="btn abs tc f24 " wx:if="{{!cardModal.IsFollow}}" @tap.stop="tapFollow">关注</view>
        <view class="btn abs tc f24 isok" wx:else>已关注</view>
      </view>
      <view class="bottom f fc fj f20 mt6 hl1">
        <view class="f fc">
          <view class="mr15">
            <text class="count">{{cardModal.FollowCount}}</text>
            <text class="ml5">关注</text>
          </view>
          <view class="mr15">
            <text class="count">{{cardModal.DzCount}}</text>
            <text class="ml5">点赞</text>
          </view>
          <view class="mr15">
            <text class="count">{{cardModal.ViewCount}}</text>
            <text class="ml5">人气</text>
          </view>
          <view class="mr15">
            <icon type="clear" size="10" color="#ddd" wx:if="{{cardModal.StoreId == 0}}"></icon>
            <icon type="success" size="10" color="orange" wx:if="{{cardModal.StoreId > 0}}"></icon>
            <text class="ml5">{{cardModal.StoreId > 0 ? '已入驻' : '未入驻'}}</text>
          </view>
        </view>
        <view class="dist tr">{{cardModal.Distance}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class com_nameCard extends wepy.component {
    props = {
      cardModal: {
        type: Object,
        default: null,
        twoWay: true
      },
      itemIndex: {
        type: Number,
        default: 0
      },
      onFollowAfter: {
        type: Function,
        default: null
      },
      listIndex: {
        type: [String, Number],
        default: ''
      }
    };

    methods = {
      tapFollow() {
        var currIndex = this.itemIndex
        var listIndex = this.listIndex
        var parent = this.$parent || null
        typeof this.onFollowAfter == 'function' && this.onFollowAfter.call(parent, currIndex, listIndex)
      }
    }
  }
</script> 
