<style lang="less">
    .com-notice {
        position: fixed;
        background-color: #fff;
        height: 70rpx;
        line-height: 70rpx;
        top: 200rpx;
        left: 0;
        width: 250rpx;
        color: #3FD481;
        transition: all .35s ease-in-out;
        transform: translateX(-100%);
        visibility: hidden;
        border: 1px solid #eee;
        border-top-right-radius: 24rpx;
        border-bottom-right-radius: 24rpx;
        font-weight: bold;
        z-index: 9999;
    }
    .com-notice-show {
        visibility: visible!important;
        transform: translateY(0)!important;
    } 
</style>
<template>
  <view class="com-notice tc f28 {{show ? 'com-notice-show' : ''}}">
     <text class="mr10">{{text}}</text><text class="dzicon {{icon}}"></text>
  </view>
</template>
<script> 
import wepy from "wepy";
export default class com_notice extends wepy.component {
  props = {
      text: {
          type: String,
          default: '内容已更新'
      },
      icon: {
          type: String,
          default: 'icon-z-flower'
      },
      show: {
          type: Boolean,
          default: false
      }
  }
}
</script>

