<style lang="less">
    .com-bottom-input-mask {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .4);
        z-index: 4000;
        .com-bottom-input {
            background-color: #eee;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20rpx;
            border-top: 1px solid #ccc;
            .bottom-input {
                background-color: #fff;
                height: 88rpx;
                width: 100%;
                padding: 10rpx 20rpx;
                line-height: 88rpx; 
                border-radius: 12rpx;
            }
        }
    }
</style>
<template>
    <view class="com-bottom-input-mask" @tap="switchShow" wx:if="{{isShow}}">
        <view class="com-bottom-input">
            <input confirm-type="send" focus cursor-spacing="50" type="text" @tap.stop="handleTap" class="bottom-input pw" placeholder="请输入评论内容" @confirm.stop="handleConfirm"></input>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    export default class Com_bottom_input extends wepy.component {
        props = {
            onConfirmAfter: {
                type: Function,
                default: null
            },
            onClickMaskArter: {
                type: Function,
                default: null,
            },
            isShow: {
                type: Boolean,
                default: true,
                twoWay: true
            }
        }
        methods = {
            handleConfirm(e) {
                var value = e.detail.value
                var parent = this.$parent || null
                typeof this.onConfirmAfter === 'function' &&
                    this.onConfirmAfter.call(parent, value)
            },
            switchShow(e) {
                this.isShow = !this.isShow;
                var isShow = this.isShow;
                var parent = this.$parent || null
                typeof this.onClickMaskArter === 'function' &&
                    this.onClickMaskArter.call(parent,isShow)
            },
            handleTap(e) {
                console.log('阻止冒泡')
            }
        }
    }
</script>
