<style lang="less">
    .com-count {
        display: inline-block;
        position: relative;
        padding: 10rpx 20rpx;
        line-height: 1.4;
        .count {
            position: absolute;
            top: 0rpx;
            right: -12rpx;
            height: 28rpx;
            width: 28rpx;
            line-height: 28rpx;
            text-align: center;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            font-size: 16rpx;
        }
    }
</style>
<template>
  <view class="com-count" @tap="handleTap"  data-title="{{title}}">
      <text>{{title}}</text>
      <text class="count lightShadow">{{count}}</text>
  </view>
</template>
<script> 
import wepy from "wepy";
export default class com_count extends wepy.component {
  props = {
      title: {
          type: String,
          default: '评论'
      },
      count: {
          type: [String, Number],
          default: '10'
      },
      onTapAfter: {
          type: Function,
          default: null
      }
  }

  methods = {
      handleTap(e) {
          var title = e.currentTarget.dataset.title
          var parent = this.$parent || null
          typeof this.onTapAfter === 'function'
            && this.onTapAfter.call(parent, title)
      }
  }
}
</script>

