<style lang="less">
  .com-swiper {
    .wrap {
      width: 100%;
      box-sizing: border-box;
    } // .wx-swiper-dots.wx-swiper-dots-horizontal {
    //   margin-bottom: 28rpx;
    // }
    .data-part {
      box-sizing: border-box; // flex-wrap: wrap;
      padding-top: 20rpx;
      height: auto!important;
      .data-item {
        // justify-content: center;
        width: 130rpx; // height: 150rpx;
        padding-bottom: 30rpx;
        &:nth-child(5) {
          margin-right: 0;
        }
        &:nth-child(10) {
          margin-right: 0;
        }
        .data-img {
          width: 90rpx;
          height: 90rpx;
          border-radius: 50%;
          background-color: #eee;
        }
      }
    }
  }
</style>
<template>
  <view class="com-swiper f26 pw30 bg-w">
    <!--  -->
    <swiper class="wrap" indicator-color="#D9D8D9" indicator-active-color="#a1a2a3" interval="{{interval}}" autoplay="{{autoplay}}" indicator-dots="{{showIdots}}" style="height:{{swiperHeight}}rpx;">
      <repeat for="{{imgNavSwp}}" item="swiperItem" index="swiperIndex" key="swiperIndex" wx:if="{{swiperIndex<2}}">
        <swiper-item class="f fw data-part">
          <repeat for="{{swiperItem}}" item="item" index="index" key="index">
            <view class="f fv fc data-item mr10 fl" @tap="clickItem({{swiperIndex}},{{index}})">
              <image class="data-img" src="{{item.MaterialPath}}" mode="aspectFill"></image>
              <text class="mt10 ellipsis">{{item.Name}}</text>
            </view>
          </repeat>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Com_swiper extends wepy.component {
    props = {
      source: {
        type: Array,
        default: []
      },
      autoplay: {
        type: Boolean,
        default: false
      },
      interval: {
        type: Number,
        default: 4000
      },
    }
    data = {
      imgNavSwp: [],
      showIdots: true,
      swiperHeight: 370,
    }
    methods = {
      devideData() {
        let list = this.source;
        if (list.length>0) {
          list.length > 1 ? '' : this.showIdots = false;
          list[0].length <= 5 ? this.swiperHeight = 200 : this.swiperHeight = 370;
          if (list.length > 2) {
            list[1].pop(); 
            list[1].push({
              Name: '更多分类',
              MaterialPath: 'http://j.vzan.cc/miniapp/img/platformPro/more.png'
            });
          }
          this.imgNavSwp = list;
        }
      },
      clickItem(pageIndex, index) {
        this.$emit('clickItem', pageIndex, index);
      }
    }
  }
</script>
