<style lang="less">
    .com-illegal {
        position: fixed;
        width: 100%;
        background-color: #fff;
        bottom: 0;
        top: 0;
        z-index: 99999;
        .layout {
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
        .circle {
            height: 200rpx;
            width: 200rpx;
            border-radius: 50%;
            background-color: red;
            line-height: 1;
            color: #fff;
            font-size: 100rpx;
            font-weight: bold;
        }
    }
</style>
<template>
  <view class="com-illegal" wx:if="{{isShowIllegal}}">
      <view class="layout abs">
           <view class="circle f fv fc jc block-center">!</view>
           <view class="tc f26 c333 mt20">此账号涉嫌违规，无法继续使用</view>
      </view>
  </view>
</template>
<script> 
import wepy from "wepy";
import { tools } from "@/lib/core";
export default class com_illegal extends wepy.component {
  props = {
      isShowIllegal: {
          type: Boolean,
          default: false
      }
  }
}
</script>

