<style lang="less">
    .bg-F7D54E {
        background-color: #F7D54E;
    }
    .bg-FFC047 { 
        background-color: #FFC047;
    }
    .bg-red {
        background: rgba(255, 104, 100, 1);
    }
    .shop-list {
        .shop-item {
            &:first-child{
                padding-top:38rpx;
            };
            &:last-child { 
                margin-bottom: 0px;
            }
            padding: 18rpx 30rpx 14rpx 30rpx; 
            .avator {
                width: 96rpx; 
                height: 96rpx;
                background: rgba(217, 216, 217, 1);
                border-radius: 10px;
            }
            .detail {
                width: 563rpx;
                .img-icon { 
                    position: relative;
                    width: 32rpx;
                    height: 32rpx; 
                    border-radius: 50%;
                    margin-right: 15rpx; 
                    // margin-bottom: 4rpx;
                    .myicon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    } 
                }
                .line-border {
                    height: 2rpx;
                    background-color: #eee;
                    margin: 6rpx 0;
                }
                .label {
                    padding: 2rpx 14rpx;
                    color: #fff;
                    background-color: #FFC047;
                    border-radius: 13rpx;
                }
            }
        }
        .null-data{
            height: 562rpx;
            line-height: 562rpx;
        }
    }
</style>
<template lang="wxml">
    <view class="shop-list"> 
        <repeat for="{{shopList}}" item="shop" key="index">
            <view class="shop-item bg-w f fj mb20" @tap="jumpShopDetail({{index}})">
                <image class="avator" src="{{shop.StoreHeaderImg}}" mode="aspectFill"></image>
                <view class="detail f fv">
                    <view class="ellipsis f fc">
                        <view class="img-icon  bg-red" wx:if="{{shop.Top}}">
                            <view class="dzicon icon-zhuanyebaniconkuozhan_newprod myicon cfff " style="font-size:16rpx"></view>
                        </view>
                        <!-- <view class="img-icon  bg-F7D54E">
                            <view class="dzicon icon-zhuanyebaniconkuozhan_Member myicon cfff " style="font-size:18rpx"></view>
                        </view> -->
                        <view class="f26 c333 ib line line1" style="max-width:400rpx;">{{shop.Name}}</view>
                    </view>
                    <!-- <view class="mt2"> 
                        <repeat> 
                            <comEvaluate />
                        </repeat>
                    </view> -->
                    <view class="f f22 c666 mt5 line line1">{{shop.BusinessDescription}}</view>
                    <view class="line-border"></view>
                    <view class="f fj fc f20 c666 mt5">
                        <text>{{shop.StorePV}}浏览</text> <text>{{shop.Distance}}</text>
                        <!-- <view class="f fc lh18">
                            <view class="img-icon bg-FFC047">
                                <text class="dzicon icon-zhuanyebaniconkuozhan_youhuiquan myicon cfff" style="font-size:18rpx"></text>
                            </view>
                            <text>{{shop.couponSum}}元</text>
                        </view>
                        <text class="label">{{shop.couponCount}}张卷</text> -->
                    </view>
                    <!-- <view class="f f22 fj fc c666 mt5">
                        <view class="lh18 ellipsis wp65">{{shop.dynamic}}</view>
                        <view class="wp35 f fe fc">
                            <text class="mr2">{{shop.dynamicCount}}条信息</text>
                            <text class="dzicon icon-jiantou f34 pt5"></text>
                        </view>
                    </view> -->
                </view>
            </view>
        </repeat>
    </view> 
</template>
<script>
import wepy from "wepy";
import { core, tools, http } from "@/lib/core";
//    import com_evaluate from "@/components/com_evaluate";
export default class ShopItem extends wepy.component {
  components = {
    // comEvaluate: com_evaluate,
    // comLoading: com_loading,
  };
  props = {
    shopList: {
      type: Array,
      default: []
    },
    jumpPath: {
      type: String,
      default: "../shop-detail/index"
    }
  };
  data = {
    scroe_: 3.8 //评分
    // showBottom_: true,
  };
  methods = {
    jumpShopDetail(i) {
      //let title = this.shopList[i].Name;
      let storeId = this.shopList[i].Id;
      tools.goNewPage(this.jumpPath + "?storeId=" + storeId);
    }
  };
  onLoad() {
    // var vm = this
    // setTimeout(() => {
    //     vm.$invoke('comEvaluate', 'setScore', 4.5)
    // }, 300);
  }
}
</script>

