<style lang="less">
.com-join-loading {
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 9999;
  width: 100%;
  font-size: 28rpx;
  overflow: hidden;
  .load8 .loader {
    position: relative;
    text-indent: -9999px;
    border-top: 8rpx solid rgba(63,212,129, 0.2);
    border-right: 8rpx solid rgba(63,212,129, 0.2);
    border-bottom: 8rpx solid rgba(63,212,129, 0.2);
    border-left: 8rpx solid #3FD481;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  .load8 .loader,
  .load8 .loader:after {
    border-radius: 50%;
    width: 50rpx;
    height: 50rpx;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .load-container {
      right: 80rpx;
      top: 66rpx;
  }
}
</style>
<template>
  <view class="com-join-loading" style="line-height: 1;">
      <view class="load-container load8 abs" style="line-height: 1;">
        <view class="loader"  style="line-height: 1;">Loading...</view>
      </view>
  </view>
</template>
<script>
import wepy from "wepy";
export default class Com_join_loading extends wepy.component {
  props = {
    isShow: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  };
}
</script>

