<style lang="less">
    .com-goTop {
        position: fixed;
        right: 30rpx;
        bottom: 60rpx;
        height: 88rpx;
        width: 88rpx;
        text-align: center;
        line-height: 88rpx;
        border-radius: 50%;
    }
</style>
<template>
  <view class="com-goTop deepShadow skin_bg" @tap="goTop" style="{{'transform:scale(' + scale + ');'}}">
      <text class="dzicon f60 icon-zhiding cfff"></text>
  </view>
</template>
<script> 
import wepy from "wepy";
import { tools } from "@/lib/core";
export default class com_goTop extends wepy.component {
  methods = {
      goTop() {
          tools.onPageScroll(300)
      }
  }

  props = {
      scale: {
          type: Number,
          default: 0
      }
  }
}
</script>

