

<template>
  <view class=" f32" style='word-break: break-all;padding:{{pd}}'>
    <import src="../../../lib/wxParse/wxParse.wxml" />
    <block wx:for="{{currentCom.nodes}}" wx:key="{{index}}">
      <template is="wxParse0" data="{{item}}" />
    </block>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class com_richIn extends wepy.component {
    props = {
      currentCom: { 
        type: Object,
        default: ''
      }, 
      pd: {
        type: String,
        default: "20rpx",
      }
    };
  }
</script>
