<import src="../../wxParse/wxParse.wxml" />

<view class="item-cell flex border-box" catchtap="onItemClick" data-index="{{item.Id}}">
  <image src="{{item.ImgUrl}}" class="item-cell-img" mode='widthFix' />
  <text class="item-cell-title">{{item.Title}}</text>
  <!-- <view class="item-cell-content" catchtap="onItemClick" data-index="{{index}}">
    <template is="wxParse" data="{{wxParseData:item.Content.nodes}}" />
  </view> -->
</view>