<import src="../news/footer-view.wxml" />
<import src="../../wxParse/wxParse.wxml" />

<scroll-view style="height:100%;" scroll-y="true" bindscrolltolower="nextPage">
  <block wx:for="{{articles.list}}" wx:key="Id">
    <include src="item-product.wxml" />
  </block>
  <!-- <template is="footerView" data="{{errorMsg}}" /> -->
  <!-- <import src="../../common/template.wxml" /> -->
  <!-- 标志 -->
  <template is="bottomlogo" data="{{AgentConfig:AgentConfig}}" />
</scroll-view>