
view{box-sizing: border-box;}
.header {
  height: 244rpx;
  color: white;
  padding: 0 84rpx 0 23rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  word-break: break-all;
}

.header-bgc {
  background-color: #ff8929;
}

.header_icon {
  width: 16rpx;
  height: 24rpx;
  position: absolute;
  top: 112rpx;
  right: 24rpx;
}

.timedetail {
  display: flex;
}

.header view {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  align-items: center;
}

/* body1 */

.body1 {
  background-color: white;
}

.body1_shopList {
  height: 100rpx;
  margin-left: 22rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body1_shopList text {
  color: #f20033;
  font-size: 28rpx;
}

/* 选项 */

.body3 {
  background-color: white;
  margin-top: 20rpx;
}

.body3_choose {
  display: flex;
  padding-right: 26rpx;
  align-items: center;
  margin-left: 22rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #f0f0f0;
  justify-content: space-between;
}

.picker {
  align-items: center;
  font-size: 28rpx;
  display: flex;
  color: rgba(102, 102, 102, 1);
}

.body3_choose_text {
  font-size: 32rpx;
  color: #121212;
}

/* 底部按钮 */

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

.bottom_nums {
  margin-left: 21rpx;
  font-size: 26rpx;
  color: #f20033;
}

.bottom_pay {
  width: 300rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
  background-color: #ffc63d;
}

.basis-between {
  display: flex;
  justify-content: space-between;
}

.template-image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 22rpx;
  flex-shrink: 0;
  background-color: white;
}

.template-main {
  width: 100%;
  height: 160rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.template-main>text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #111;
  overflow: hidden;
}

.bottom {border-top: 1rpx solid #f2f2f2;}