<!--pages/orderList/orderList.wxml-->
<view class='W'>
  <view class="header header-bgc " bindtap="addressGoto">
    <view wx:if="{{Address==''}}">
      <text>请设置收货地址</text>
    </view>
    <view wx:if="{{Address!=''}}">
      <text style="line-height:42rpx;">收货人：{{Address.userName}}</text>
      <text>{{Address.telNumber}}</text>
    </view>
    <image src="../../image/a6.png" class="header_icon"></image>
    <text style="font-size:26rpx;">{{Address.provinceName}}{{Address.cityName}}{{Address.countyName}}{{Address.detailInfo}}</text>
  </view>
  <view class="body1">
    <!-- 购物清单 -->
    <view class="body1_shopList">
      <text style="font-size:30rpx;color:#121212">兑换商品详情</text>
      <view style="margin-right: 22rpx;" wx:if="{{goodsDetails.currentClassify==0}}">
        <text style="color:#666666;margin:0 10rpx 0 30rpx;">小计</text>
        <!-- <text>￥</text> -->
        <text>{{goodsDetails.integral}}</text>
        <text style="font-size:24rpx"> 积分</text>
      </view>
      <view style="margin-right: 22rpx;" wx:if="{{goodsDetails.currentClassify==1}}">
        <text style="color:#666666;margin:0 10rpx 0 30rpx;">小计</text>
        <text>￥</text>
        <text>{{goodsDetails.priceStr}}+</text>
        <text>{{goodsDetails.integral}}</text>
        <text style="font-size:24rpx"> 积分</text>
      </view>
    </view>
    <!-- <block wx:for="{{goods}}"> -->
    <!-- 商品模板 -->
    <view class="body2 f p20">
      <image mode='aspectFill' src="{{goodsDetails.goodsImg}}" class="template-image" ></image>
      <view class="template-main p20">
        <text style="line-height: 30rpx;font-size:26rpx">{{goodsDetails.goodsTitle}}</text>
        <!-- <view class="template-title basis-between" style="font-size:26rpx;width:100%;" wx:if="{{item.SpecInfo!='undefined'}}">{{item.SpecInfo}}</view> -->
        <view class="basis-between" >
          <view style="display:flex;color:#bfbfbf;text-decoration:line-through;" >
            <text>原价：￥</text>
            <text >{{goodsDetails.originalPriceStr}}</text>
            <!-- <text wx:if="{{item.discount!=100}}" class='basis-price' style='color:#ccc'>￥{{item.oldPrice}}</text>   -->
          </view>
          <text>x1</text>
        </view>
      </view>
    </view>
    <!-- </block> -->
  </view>
  <!-- 选项 -->
  <view class="body3">
    <!-- 配送与支付 -->
    <view class="body3_choose">
      <text class="body3_choose_text">配送方式</text>
      <view class="picker">
        <view>
          <text>快递配送</text>
          <!-- <image src='/image/a9.png' style='margin-left:8rpx;width:28rpx;height:28rpx;'></image> -->
        </view>
      </view>
    </view>
    <view class="body3_choose" wx:if="{{goodsDetails.currentClassify==1}}">
      <text class="body3_choose_text">支付方式</text>
      <view class="picker">
        <view>
          <text>{{payType[0]}}</text>
        </view>
      </view>
    </view>
    <!-- 留言说明 -->
    <view class="body3_choose">
      <text class="body3_choose_text">留言说明</text>
      <input style="text-align:right" class="picker" placeholder="注意防摔、尽快发货" bindblur="inputMessage" value='{{messageInput}}' />
    </view>
  </view>
  <view class="body3">
    <!-- 商品总额 -->
    <view class="body3_choose" wx:if="{{goodsDetails.currentClassify==1}}">
      <text class="body3_choose_text">商品总额</text>
      <text class="picker">￥{{goodsDetails.priceStr}}</text>
    </view>
    <!-- 折扣优惠 -->
    <!-- <view class="body3_choose">
      <text class="body3_choose_text">折扣优惠</text>
      <text class="picker">-￥{{lessPrice}}</text>
    </view> -->
    <!-- 快递运费 -->
    <view class="body3_choose" wx:if="{{goodsDetails.currentClassify==1}}">
      <text class="body3_choose_text">快递运费</text>
      <text class="picker">￥{{goodsDetails.freight}}</text>
    </view>
  </view>
  <!-- 底部按钮 -->
  <view style="height:160rpx;"></view>
  <view class="bottom">
    <view class="bottom_nums" wx:if="{{goodsDetails.currentClassify==0}}">
      <text style="color:#111111;font-size:30rpx;">扣除积分：</text>
      <text wx:if="{{goodsDetails.currentClassify==1}}">￥</text>
      <text>{{goodsDetails.integral}}</text>
    </view>
    <view class="bottom_nums" wx:if="{{goodsDetails.currentClassify==1}}">
      <text style="color:#111111;font-size:30rpx;">应付：</text>
      <text>￥</text>
      <text>{{totalMoney}}</text>
    </view>
    <!-- <view class="bottom_pay play_constructor" bindtap="showtoastAddaddress" wx:if="{{Address.length==0}}">{{array1[index1]}}</view>  -->
    <view class="bottom_pay play_constructor" bindtap="payRequest">{{payText}}</view>
  </view>
</view>