.about-banner {
    position: relative;
    width: 100%;

    .swiper-slide {
        & > img {
            display: block;
        }

        .banner-text-box {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            .btn-seeVideo {
                padding: .15rem .48rem;
                margin-top: .2rem;
                color: @fc-fff;
                background-color: @theme;
                border-radius: .05rem;
                cursor: pointer;
            }
        }
    }
}

.about-video-masking {
    display: none;
    z-index: 11;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);

    & > video {
        width: 9.6rem;
        height: 5.4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

.introduce-box {
    width: @content-width;

    .introduce-text {
        h3 {
            color: @theme;
            font-size: .48rem;
            margin-bottom: .5rem;
            padding-left: .32rem;
        }

        .v-line {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                height: .36rem;
                width: .08rem;
                background-color: @theme;
            }
        }

        .text {
            line-height: 1.8em;
            font-size: .24rem;
        }

        .join {
            text-align: center;
            color: @theme;
            margin: .7rem 0;
            font-size: .48rem;
            line-height: 1.2em;
        }
    }

    .introduce-img {
        .item {
            width: 4.4rem;
            height: 4.16rem;
            margin-right: .3rem;
            margin-bottom: .3rem;

            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }

    .team {
        margin-top: .82rem;
        margin-bottom: 1rem;

        .team-item {
            .item-img {
                width: 3.5rem;
            }

            .item-text {
                color: black;
                width: 7.8rem;


                & > .title {
                    font-size: .4rem;
                    color: black;
                    margin-bottom: .4rem;
                }

                & > .introduce {
                    font-size: .2rem;
                    line-height: 1.5em;
                }
            }
        }
    }
}
