/*
    入口文件;
    默认的全局变量在default.less文件;
    新加less文件的时候在homeless文件夹下创建less文件，@import"***.less"引入，运行gulp进行编辑即可生成app.css文件;
*/
@import "default.less";
@import "nav.less";
@import "popup.less";
@import "footer.less";
@import "newhome.less";
@import "rightfloat.less";
@import "pinxianghui.less";
@import "retail.less";
@import "independentDomain.less";
@import "productCenter.less";
@import "solution.less";
@import "templateMarket.less";
@import "videoList.less";
@import "videoDetails.less";
@import "productCase.less";
@import "about.less";
@import "bottomCaseList.less";
@import "news.less";
@import "wiki.less";
@import "authorization.less";
@import "keyword.less";

.pd10 {
    padding: .1rem;
}
.pdx40{
    padding:0 .4rem;
}
.pdx160{
    padding:0 1.6rem;
}
.pdy10 {
    padding: .1rem 0;
}
.pdy20 {
    padding: .2rem 0;
}
.pdy30 {
    padding: .3rem 0;
}
.pdy50 {
    padding: .5rem 0;
}

.pdy60 {
    padding: .6rem 0;
}
.pdy80 {
    padding: .8rem 0;
}
.pdy100 {
    padding: 1rem 0;
}

.pdl20 {
    padding-left: .2rem;
}
.pdl30 {
    padding-left: .3rem;
}
.pdl100 {
    padding-left: 1rem;   
}
.pdt10 {
    padding-top: .1rem;
}
.pdt20 {
    padding-top: .2rem;
}
.pdt30 {
    padding-top: .3rem;
}
.pdt50 {
    padding-top: .5rem;
}
.pdt40 {
    padding-top: .4rem;
}
.pdt60 {
    padding-top: .6rem;
}
.pdt80 {
    padding-top: .8rem;
}
.pdr30 {
    padding-right: .3rem;
}
.pdr100 {
    padding-right: 1rem;
}
.pdb10{
    padding-bottom:.1rem;
}
.mgy40 {
    margin: .4rem 0;
}
.mgt20 {
    margin-top: .2rem;
}
.mgt30 {
    margin-top: .3rem;
}
.mgt50{
    margin-top:.5rem;
}
.mgt100 {
    margin-top: 1rem;
}
.mgb20 {
    margin-bottom: .2rem;
}
.mgb28 {
    margin-bottom: .28rem;
}
.mgb40 {
    margin-bottom: .4rem;
}
.mgb50 {
    margin-bottom: .5rem;
}
.mgb80 {
    margin-bottom: .8rem;
}
.mgb100 {
    margin-bottom: 1rem;
}
.mgl30 {
    margin-left: .3rem;
}
.mgl650 {
    margin-left: 6.5rem;
}
.mgl850 {
    margin-left: 8.5rem;
}
.mgr100 {
    margin-right: 1rem;
}
.mgr160 {
    margin-right: 1.6rem;
}
.mgr185 {
    margin-right: 1.85rem;
}
.mgr220 {
    margin-right: 2.2rem;
}
.mgr250 {
    margin-right: 2.5rem;
}
.mgr270 {
    margin-right: 2.7rem;
}
.mgr370 {
    margin-right: 3.7rem;
}
.fz-14 {
    font-size: .14rem;
}
.fz-18 {
    font-size: .18rem;
}

.fz-20 {
    font-size: .2rem;
}

.fz-22 {
    font-size: .22rem;
}
.fz-24 {
    font-size: .24rem;
}
.fz-26 {
    font-size: .26rem;
}

.fz-28 {
    font-size: .28rem;
}

.fz-30 {
    font-size: .3rem; 
}
.fz-34 {
    font-size: .34rem;
}
.fz-36 {
    font-size: .36rem;
}
.fz-38 {
    font-size: .38rem;
}
.fz-46 {
    font-size: .46rem;
}
.fz-50 {
    font-size: .5rem;
}

.fz-56 {
    font-size: .56rem;
}

.fz-70 {
    font-size: .7rem;
}

.f-theme {
    color: @theme;
}

.btn-label {
    min-width: .52rem;
    padding: .05rem .08rem;
    margin-right: .08rem;
    margin-bottom: .08rem;
    color: @fc-default;
    font-size: .14rem;
    border-radius: .04rem;
    background-color: #f2f2f2;
    text-align: center;
    cursor: pointer;
}

.current-btn {
    background-color: @theme;
    color: @fc-fff;
}

.btn-more {
    display: block;
    width: 2.24rem;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    color: @fc-default;
    /*font-weight: bold;*/
    border-radius: .05rem;
    border: .01rem solid #d9d8d9;
    cursor: pointer;
}

.play-btn {
    width: .8rem;
    cursor: pointer;
}

.w-auto{width:auto;}
.w100{width:1rem;}
.w110{width:1.1rem;}
.w120{width:1.2rem;}
.w124{width:1.24rem;}
.w132{width:1.32rem;}
.w140{width:1.4rem;}
.w160{width:1.6rem;}
.w380{width:3.8rem;}
.w408{width:4.08rem;}
.w422{width:4.22rem;}
.w446{width:4.46rem;}
.w450{width:4.5rem;}
.w455{width:4.55rem;}
.w470{width:4.7rem;}
.w494{width:4.94rem;}
.w600{width:6rem;}
.w618{width:6.18rem;}
.w720{width:7.2rem;}
.w738{width:7.38rem;height:100%;}
.w750{width:7.5rem;}
.w956{width:9.56rem;height:100%;}
.w1135{width:11.35rem;}
.w1260{width:12.6rem;}
.w1433{width:14.33rem;}



