.authorization {
    letter-spacing: 0.1em;

    .header-bg {
        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: @fc-fff;

            .search-box {
                width: 7rem;
                height: .5rem;
                line-height: .5rem;
                box-shadow: 0 0 .06rem #3a3636;

                & > input {
                    width: 6rem;
                    height: 100%;
                    border: none;
                    padding-left: .3rem;
                }

                .search-btn {
                    width: 1rem;
                    height: 100%;
                    color: @fc-fff;
                    background-color: @theme;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }

    .results-box {
        min-height: 5rem;
        padding: .6rem;

        .credential {
            padding-top: .8rem;
            padding-bottom: .4rem;
            margin: 0 auto;
            text-align: center;

            .download-btn {
                width: 3rem;
                height: .68rem;
                line-height: .68rem;
                margin: 0 auto;
                background-color: @theme;
                color: @fc-fff;
                font-size: .26rem;
                text-align: center;
                border-radius: .05rem;
                cursor: pointer;
            }
        }
    }
}
