/*
    模板市场底部案例
*/
.pro-case {
    .label-list {
        width: @content-width;
    }

    .case-ul {
        width: @content-width;
        margin-bottom:.4rem;
        & > li {
            width: 3.2rem;
            margin-top: .3rem;
            margin-right: .4rem;
            transition: all .6s ease;

            &:nth-child(4n) {
                margin-right: 0;
            }

            &:hover {
                transform: translateY(-.06rem);
                box-shadow: 0 .1rem .2rem #f2f2f2;
            }

            &:hover .case {
                border-color: @fc-fff;
            }

            .case {
                border: .01rem solid #f2f2f2;

                &:hover .case-img .case-shade {
                    opacity: 1;
                }

                .case-img {
                    position: relative;
                    width: 3.18rem;
                    height: 3.18rem;
                    background-color: #f2f2f2;


                    .case-shade {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.6);
                        transition: all .5s ease-in;

                        & > img {
                            width: 2.6rem;
                        }
                    }
                }

                .case-name {
                    width: 100%;
                    height: .6rem;
                    line-height: .6rem;
                    color: @fc-default;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
}
