@theme:#63b504;
@footer-c:#152D49;
@bg-gray:#f9f9f9;
@fc-default:#666;
@fc-fff:#fff;
@fz-default:0.16rem;
@content-width:14rem;
@home-content-width:9.6rem;
@tm-content-width:11.14rem;
body { font-family: MicrosoftYaHei,"\u5fae\u8f6f\u96c5\u9ed1","微软雅黑"; color: @fc-default; font-size:@fz-default;}
/*.contain { width: 100%; }*/
.content { width: 100%; min-width: 1024px; max-width: 1920px; margin: 0 auto;padding-top:.8rem; }
img{width:100%;}
input{border:none;}