.footer {
    width: 100%;
    background-color: @footer-c;
    color: @fc-fff;

    a {
        color: @fc-fff;
    }

    .enter-keyword {
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            .enter-btn{
                width:1.3rem;
                height:.5rem;
                line-height:.5rem;
                margin-left:.4rem;
                border:.01rem solid @fc-fff;
                border-radius:.06rem;
            }
        }
    }

    .copyright-box {
        width: 100%;
        color: @fc-fff;
        padding: 1.05rem 3.5rem .4rem 3.5rem;
        box-sizing: border-box;

        .copyright-title-list {
            width: 100%;
            padding-bottom: .8rem;

            & > li {
                min-width: 1rem;
                padding-right: .6rem;
                text-align: left;

                &:last-child {
                    padding: 0;
                }

                .copyright-title {
                    font-size: .18rem;
                    padding-bottom: .46rem;
                    font-weight: bold;
                    white-space: nowrap;
                }

                .copyright-details-list {
                    & > li {
                        width: 100%;
                        white-space: nowrap;
                        text-align: left;
                        padding-bottom: .18rem;
                    }

                    .address {
                        width: 2.55rem;
                        white-space: normal;
                        line-height: 1.6em;
                    }
                }

                .wx-like {
                    width: 1.3rem;
                    height: 1.3rem;
                    margin-bottom: .12rem;
                }
            }
        }
        .copyright{
            opacity:.3;
            font-size:.13rem;
        }
    }
}
