.domain-wrap {
    .center-width {
        width: @content-width;
    }

    .text-sp {
        letter-spacing: .14em;
    }

    .block-bg {
        padding: .2rem .24rem;
        background-color: #f9f9f9;
    }

    .lh14 {
        line-height: 1.4em;
    }

    .audio-box {
        width: 100%;
        padding: 1rem 0;

        .audio-content {
            width: @content-width;
            height: 1.88rem;
            border: .02rem solid #d9d8d9;
            padding-left: .6rem;
            padding-right: .8rem;

            .dsphoto {
                width: 2.4rem;
                padding-top: .16rem;
            }

            .audio-tip {
                position: absolute;
                bottom: -.2rem;
                right: 0;
                width: 100%;
                text-align: center;
            }
        }

        .audio-player {
            width: .7rem;
            height: .7rem;
            margin-left: .4rem;
            position: relative;

            & > img {
                width: .7rem;
            }
        }

        .tip {
            text-align: center;
            margin-top: .4rem;
        }
    }

    .module-box {
        .module-list {
            & > li {
                width: 2.78rem;
                height: 2.7rem;

                .title {
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    -webkit-transform: translate(-50%,-50%);
                    text-align: center;
                }
            }
        }
    }

    .superiority-box {
        .details-list {
            & > li {
                .dot {
                    display: inline-block;
                    width: .12rem;
                    height: .12rem;
                    border-radius: 50%;
                    background-color: @fc-default;
                    float: left;
                    margin-top: .1rem;
                }

                & > p {
                    text-align: left;
                    margin-bottom: .12rem;
                    padding-left: .32rem;
                }
            }
        }
    }

    .custom-module {
        .custom-module1 {
            margin-top: 1.14rem;
        }

        .custom-module2 {
            margin-top: 1.4rem;
        }

        .custom-module3 {
            width: 9.42rem;
            margin-top: .68rem;
        }
    }

    .specify-box {
        .question-box {
            margin-top: .5rem;

            & > img {
                width: .56rem;
            }

            & > p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
            }
        }
    }

    .cost-box {
        .details-list {
            & > li {
                text-align: left;
                padding-left: .32rem;

                .dot {
                    display: inline-block;
                    width: .12rem;
                    height: .12rem;
                    border-radius: 50%;
                    background-color: @theme;
                    float: left;
                    margin-top: .1rem;
                }
            }
        }
    }

    .live-video-box {
        padding: 1rem 0;

        .video {
            width: 8rem;
            min-height: 4.8rem;
            background-color: #d9d8d9;

            .video-player {
                width: 100%;
                height: 4.8rem;
            }

            .video-cover {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .player-btn {
                width: .7rem;
                height: .7rem;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
            }

            .video-tip {
                display: none;
                background: #000;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;

                & > p {
                    position: absolute;
                    left: 50%;
                    top: 60%;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    width: 7rem;
                    line-height:1.2em;
                    text-align: center;
                    color: @fc-fff;
                }
            }
        }
    }

    .spinner {
        width: .7rem;
        height: .7rem;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
    }

    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: @theme;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes bounce {
        0%, 100% {
            -webkit-transform: scale(0.0);
        }

        50% {
            -webkit-transform: scale(1.0);
        }
    }

    @keyframes bounce {
        0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }

        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
}
