.keyword-wrap {
    .banner-box {
        position: relative;

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            .input-box {
                & > input {
                    width: 5rem;
                    height: .5rem;
                    color: @fc-fff;
                    border: .01rem solid @fc-fff;
                    border-radius: .04rem;
                    background-color: transparent;
                    padding-left: .2rem;
                    padding-right: .6rem;

                    &::-moz-placeholder {
                        color: @fc-fff;
                    }

                    &::-webkit-input-placeholder {
                        color: @fc-fff;
                    }
                }

                & > img {
                    position: absolute;
                    top: 50%;
                    right: .2rem;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: .3rem;
                    height: .28rem;
                    cursor: pointer;
                }
            }
        }
    }

    .keyword-content {
        width: @content-width;
        min-height: 5rem;

        .classify-list {
            font-size: .18rem;
            color: @fc-default/2;
            border-bottom: 1px solid #E6E6E6;

            & > li {
                padding: .1rem .2rem;
                margin-bottom: .1rem;
                margin-right: .1rem;
                cursor: pointer;
            }

            .active {
                color: @fc-fff;
                border-radius: .06rem;
                background-color: @theme;
            }
        }

        .keyword-list {
            padding-top: .3rem;

            & > li {
                height: .46rem;
                color: @fc-default;
                padding: 0 .25rem;
                margin-right: .2rem;
                margin-bottom: .2rem;
                border-radius: .23rem;
                background-color: #f7f7f7;
                cursor: pointer;

                & > p {
                    max-width: .9rem;
                    line-height: 1.5em;
                    font-size: .18rem;
                }

                .firefox-style {
                    white-space: nowrap;
                }

                .switch {
                    width: .22rem;
                    height: .2rem;
                    margin-left: .1rem;
                    background: url("http://j.vzan.cc/dz/content/newhome/image/keyword/icon-switch.png") no-repeat;
                    background-size: cover;
                }
            }

            .active {
                color: @fc-fff;
                background-color: @theme;

                .switch {
                    background: url("http://j.vzan.cc/dz/content/newhome/image/keyword/icon-switch-on.png") no-repeat;
                    background-size: cover;
                }
            }

            .empty-data {
                width: 100%;
                height: 4rem;
                line-height: 4rem;
            }
        }
    }

    .masking-wrap {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background-color: rgba(0,0,0,.6);

        .popup-item {
            width: 5.4rem;
            min-height: 4.3rem;
            border-radius: .1rem;
            background-color: @fc-fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding-top: .6rem;
            padding-bottom: .5rem;

            .popup-close {
                position: absolute;
                top: .2rem;
                right: .2rem;
                width: .32rem;
                height: .32rem;
                cursor: pointer;
            }

            & > h3 {
                margin-bottom: .8rem;
            }

            .input-item {
                .input-area {
                    width: 3rem;
                    padding-left: .2rem;
                    padding-bottom: .2rem;
                    border-bottom: .01rem solid #999;
                    margin-bottom: .3rem;
                }
            }

            .btn-ok {
                width: 100%;
                height: .5rem;
                line-height: .5rem;
                text-align: center;
                background-color: @theme;
                color: @fc-fff;
                cursor: pointer;
            }
        }
    }
}
