nav {
    min-width: 19.2rem;
    height: 0.8rem;
    background-color: #fff;
    box-shadow: 0 1px 0 #f5f5f5;
    position:fixed;
    top:0;
    margin:0 auto ;
    z-index: 10;

    .icon-home {
        width: 5.5rem;
        height: inherit;

        img {
            width: 0.81rem;
            height: 0.58rem;
        }
    }

    & > ul {
        height: inherit;

        & > li {
            width: 1.32rem;

            & > a {
                display: inline-block;
                width: 100%;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                font-size: 0.18rem;
                font-weight: bold;
                color: @fc-default/2;

                &:hover {
                    color: @fc-fff;
                    background-color: @theme;
                }
            }
        }

        .nav-active {
            color: @fc-fff;
            background-color: @theme;
        }

        #center:hover .pro-show {
            display: block;
        }
        #newRetail:hover .pro-show {
            display: block;
        }
        .pro-show {
            display: none;
            width: 100%;
            height: .6rem;
            line-height: .6rem;
            background-color: rgba(99,181,79,.8);
            position: absolute;
            top: .8rem;
            left: 0;
            z-index: 98;

            .pro-ul {
                li {
                    //margin-left: 8rem;

                    .current-navItem {
                        font-weight: bold;
                        color: @fc-fff;
                        background-color: rgba(99,181,4,0);
                        padding: 0.08rem 0.12rem;
                        margin: 0 0.2rem;

                        &:hover {
                            background-color: @theme;
                        }
                    }
                }
            }
        }
    }

    .right {
        width: 5.78rem;
        height: inherit;
        line-height: 0.8rem;

        .Login-module {
            .reg, .login {
                height: inherit;
            }

            .reg > a {
                color: @theme;
                height: inherit;
            }

            .login {
                margin-left: 0.25rem;
            }

            .login > a {
                display: inline-block;
                color: @fc-fff;
                height: 0.4rem;
                line-height: 0.4rem;
                padding: 0 0.2rem;
                border-radius: 0.06rem;
                background-color: @theme;
            }
        }

        .agent {
            position: relative;
            justify-content: flex-end;
            padding-right: 0.3rem;

            .btn-backstage > a {
                display: inline-block;
                text-align: center;
                height: 0.4rem;
                line-height: 0.4rem;
                border-radius: 0.04rem;
                padding: 0 0.15rem;
                color: @fc-fff;
                background-color: @theme;
            }

            .personal {
                .touxiang {
                    width: 0.46rem;
                    height: 0.46rem;
                    margin-left: 0.2rem;

                    .user-setting {
                        position: absolute;
                        top: 0.55rem;
                        right: -0.3rem;
                        width: 3.2rem;
                        height: 2.94rem;
                        font-size: 0.14rem;
                        color: @fc-default/2;
                        background: url('http://j.vzan.cc/dz/content/newhome/image/user.png')no-repeat;
                        z-index: 99;
                        background-size: 3.2rem 2.94rem;
                        display: none;

                        .user-setting-content {
                            padding: .5rem .3rem .6rem .3rem;

                            .user-headshot {
                                width: .6rem;
                                height: .6rem;
                                border-radius: 50%;
                                margin-bottom: 0.1rem;
                            }

                            .setting-item {
                                width: 100%;
                                height: 0.4rem;
                                line-height: 0.4rem;

                                .user-msg {
                                    width: 0.6rem;
                                    height: inherit;
                                    text-align: right;
                                    font-weight: bold;
                                }

                                .user-value {
                                    width: 2.04rem;
                                    height: inherit;

                                    & > a {
                                        color: @theme;
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }

                .person-id {
                    padding: 0 0.05rem;
                }

                & > a {
                    width: 0.34rem;
                    height: 0.34rem;
                    margin: 0 0.1rem;
                }

                .sysmsg-box {
                    .sysmsg-img {
                        width: 0.3rem;
                        height: 0.3rem;

                        .sysmsg {
                            display: inline-block;
                            width: 0.08rem;
                            height: 0.08rem;
                            background-color: red;
                            border-radius: 50%;
                            position: absolute;
                            right: 0;
                            top: 0;
                        }
                    }

                    .sysmsg-setting {
                        width: 3.4rem;
                        max-height: 6rem;
                        position: absolute;
                        top: 100%;
                        right: .1rem;
                        z-index: 99;
                        background-color: @fc-fff;
                        border: .01rem solid #F7F7F7;
                        border-radius: .05rem;
                        -webkit-border-radius: .05rem;
                        box-shadow: 0 0 .2rem #e4e8eb;
                        -webkit-box-shadow: 0 0 .2rem #e4e8eb;
                        line-height: .24rem;

                        &::after {
                            position: absolute;
                            top: -0.2rem;
                            right: 0.22rem;
                            content: "";
                            border-width: .1rem .1rem .1rem .1rem;
                            border-style: solid;
                            border-color: transparent transparent @fc-fff transparent;
                        }

                        .sysmsg-title {
                            padding: 0 .15rem;
                            height: 0.45rem;
                            line-height: 0.45rem;

                            .allreadclick {
                                float: right;
                                color: @theme;
                            }
                        }

                        #sysmsg_content {
                            overflow-y: auto;
                            max-height: 5rem;
                            border-top: .01rem solid #E7E7EB;
                            border-bottom: .01rem solid #E7E7EB;

                            .sysmsg-item {
                                display: block;
                                color: #C6C6C6;
                                font-size: .14rem;
                                padding: 0 .15rem;
                                text-decoration: none;
                                border-bottom: .01rem solid #E7E7EB;

                                &:last-child {
                                    border: none;
                                }

                                .sysmsg-item-title {
                                    height: .3rem;
                                    line-height: .3rem;
                                }

                                .sysmsg-item-update {
                                    height: .3rem;
                                    line-height: .3rem;
                                }
                            }

                            .no-sysmsg {
                                color: #C6C6C6;
                                height: 1rem;
                                line-height: 1rem;
                            }
                        }

                        .sysmsg-bottom {
                            height: 0.45rem;
                            line-height: 0.45rem;

                            & > a {
                                color: @theme;
                            }
                        }
                    }
                }
            }
        }
    }
}
