.home-section {
    width: 100%;
}

.text-box-bd {
    background: @fc-fff;
    border: .14rem solid #ededed;
}

.first-box {
    width: 100%;

    .banner-swiper {
        width:100%;
        height:6.2rem;
        .swiper-slide {
            .banner-btn {
                position: absolute;
                left: 42%;
                bottom: 10%;
                display: inline-block;
                width: 1.6rem;
                height: .5rem;
                line-height: .5rem;
                color: @fc-fff;
                background-color: @theme;
                border-radius: .08rem;
                margin-right: 2%;
            }

            .banner-reg {
                position: absolute;
                top: 50%;
                right: 1.2rem;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                width: 3.4rem;
                text-align: center;
                padding: .32rem;
                background-color: @fc-fff;
                border-radius: .1rem;

                .banner-reg-icon {
                    width: .81rem;
                    height: .58rem;
                }

                .input-area {
                    width: 1.8rem;
                    padding: .3rem 0;
                }
            }
        }

        .swiper-pagination-custom {
            bottom: .1rem;
            left: 0;
            width: 100%;

            .swiper-pagination-customs {
                width: 1rem;
                height: .03rem;
                display: inline-block;
                background: #3c718f;
                opacity: .3;
                margin: 0 .05rem;
            }

            .swiper-pagination-customs-active {
                opacity: 1;
                background-color: @fc-fff;
            }
        }
    }
}

.second-box {
    .img-box {
        width: @home-content-width;
        height: 4.58rem;
    }
}

.third-box {
    .third-title {
        padding: 3% 0;

        & > p {
            color: @fc-default/2;
            line-height: 1.4em;
        }
    }

    .video-box {
        position: relative;
        width: 8rem;
        height: 4.8rem;
        margin: 0 auto;
        background-color: #000;

        .video {
        }

        .next-video-warn {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            width: 100%;
            padding-top: .04rem;
            text-align: center;
            color: @fc-fff;
        }

        .video-masking {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/video-masking.png') no-repeat center;
            background-size: cover;
        }
    }

    .more-video-btn {
        display: inline-block;
        color: @fc-fff;
        background-color: @theme;
        padding: .16rem .3rem;
        margin-top: .3rem;
        border-radius: .04rem;
    }
}

.fourth-box {
    .fourth-title {
        width: 7.86rem;
        color: @theme;
        line-height: 1.4em;
    }

    .fourth-content {
        width: @home-content-width;
        padding: .2rem 0;

        .text-box {
            margin: 0.1rem 0;
            width: 100%;
            height: 1.5rem;


            .text-box-icon {
                width: 3.2rem;
                height: 100%;
                position: relative;
            }

            &:nth-child(1) {
                .text-box-icon::before {
                    position: absolute;
                    bottom: -.02rem;
                    left: .58rem;
                    width: 1.6rem;
                    height: .98rem;
                    content: "";
                    background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/01.png') no-repeat;
                    background-size:cover;
                }
            }

            &:nth-child(2) {
                .text-box-icon::before {
                    position: absolute;
                    bottom: -.02rem;
                    left: .58rem;
                    width: 1.6rem;
                    height: .98rem;
                    content: "";
                    background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/02.png') no-repeat;
                    background-size:cover;
                }
            }

            &:nth-child(3) {
                .text-box-icon::before {
                    position: absolute;
                    bottom: -.02rem;
                    left: .58rem;
                    width: 1.6rem;
                    height: .98rem;
                    content: "";
                    background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/03.png') no-repeat;
                    background-size:cover;
                }
            }

            &:nth-child(4) {
                .text-box-icon::before {
                    position: absolute;
                    bottom: -.02rem;
                    left: .58rem;
                    width: 1.6rem;
                    height: .98rem;
                    content: "";
                    background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/04.png') no-repeat;
                    background-size:cover;
                }
            }


            .text-box-content {
                width: 100%;
                font-size: .18rem;
                text-align: left;
                line-height: 1.5em;
                color: @fc-default/2;
                letter-spacing: .02rem;
                padding: 0 .2rem;
            }
        }
    }

    .fourth-bottom {
        padding: 0 .2rem;
        line-height: 1.4em;
    }
}

.fifth-box {
    .fifth-content {
        width: @home-content-width;

        .fifth-title {
            width: 8rem;
            color: @theme;
            line-height: 1.4em;
        }

        .fifth-text {
            margin: .2rem 0;
            width: 100%;
            /*height: 19.5rem;*/
            text-align: left;
            padding: .2rem 0 .2rem .98rem;

            & > p {
                font-size: .2rem;
                padding: .2rem 0;
                letter-spacing: .02rem;
            }
        }

        .fifth-bottom {
            padding: 0 .2rem;
            line-height: 1.4em;
        }
    }
}

.sixth-box {
    .sixth-title {
        width: 7.86rem;
        color: @theme;
        line-height: 1.4em;
    }

    .sixth-content {
        padding: .24rem 0;

        .sixth-text {
            margin: .1rem 0;
            width: @home-content-width;
            height: 2.06rem;
            /*height: 13.4375rem;*/
            .text-box-icon {
                width: 3.2rem;
                height: 100%;
                position: relative;
            }

            &:nth-child(1) {
                .text-box-icon::before {
                    position: absolute;
                    bottom: -.02rem;
                    left: .58rem;
                    width: 1.6rem;
                    height: .98rem;
                    content: "";
                    background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/01.png') no-repeat;
                    background-size:cover;
                }
            }

            &:nth-child(2) {
                .text-box-icon::before {
                    position: absolute;
                    bottom: -.02rem;
                    left: .58rem;
                    width: 1.6rem;
                    height: .98rem;
                    content: "";
                    background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/02.png') no-repeat;
                    background-size:cover;
                }
            }

            .text-box-content {
                width: 100%;
                font-size: .18rem;
                text-align: left;
                line-height: 1.5em;
                color: @fc-default/2;
                letter-spacing: .02rem;
                padding: 0 .2rem;

                & > h3 {
                    font-weight: normal;
                    color: @theme;
                    padding-bottom: .1rem;
                }
            }

            .sixth-bottom {
                line-height: 1.4em;
            }
        }
    }
}

.seventh-box {
    .seventh-title {
        width: 7.86rem;
        color: @theme;
        line-height: 1.4em;
    }

    .seventh-content {
        padding: .2rem 0;

        .seventh-table {
            margin: .1rem 0;
            width: @home-content-width;
            height: 4.84rem;

            .table-box {
                width: 100%;
                height: 100%;
                letter-spacing: .02rem;

                .table-td {
                    border: .03rem solid #f9f9f9;
                    background-color: @fc-fff;
                    width: 25%;
                    height: 20%;

                    .img {
                        width: .76rem;
                        height: 1.41rem;
                    }
                }
            }
        }
    }

    .seventh-bottom {
        padding: 0 .2rem;
        line-height: 1.4em;
    }
}

.eighth-box {
    .eighth-title {
        width: 7.86rem;
        color: @theme;
        line-height: 1.4em;
    }

    .eighth-content {
        margin: .2rem 0;
        padding: .2rem 0 .2rem .98rem;
        color: @fc-default/2;
        width: @home-content-width;
        /*height: 23.75rem;*/
        font-size: .18rem;

        & > p {
            padding: .2rem 0;
        }
    }

    .eighth-bottom {
        padding: 0 .2rem;
        line-height: 1.4em;
    }
}

.ninth-box {
    .ninth-title {
        color: @theme;
        line-height: 1.4em;
    }

    .ninth-content {
        position: relative;
        padding: .2rem 0;

        .ninth-img {
            margin: .1rem 0;
            width: @home-content-width;
        }

        .ninth-text {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: @fc-fff;

            .xw-icon {
                margin-top: .16rem;
                width: 1rem;
            }

            & > p {
                line-height: 1.4em;
                white-space: nowrap;
            }
        }
    }
}

.productCenter-solution {


    .solution-list-box {
        width: @content-width;
        border-bottom: .01rem solid #f2f2f2;
        padding: .2rem;
        margin-top: .5rem;

        .green-current-btn {
            padding: .04rem .08rem;
            background-color: @theme;
            color: @fc-fff;
            border-radius: .05rem;
        }
    }

    .slide-show {
        width: @content-width;
        height: 9.45rem;

        .phone-frame {
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 5.11rem;
            height: 9.45rem;
            z-index: 3;
        }

        .solution-swiper {
            position: relative;
            height: 6.47rem;
            margin-top: 1.475rem;
            z-index: 4;

            .swiper-wrapper {
                .swiper-slide {
                    -webkit-transition: transform 1.0s;
                    -moz-transition: transform 1.0s;
                    -ms-transition: transform 1.0s;
                    -o-transition: transform 1.0s;
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                    position: relative;


                    & > img {
                        width: 3.6rem;
                    }

                    &:hover .list-item-masking {
                        opacity: 1;
                    }

                    .list-item-masking {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
                        width: 3.62rem;
                        height: 100%;
                        background-color: rgba(255,255,255,.95);
                        transition: all 0.5s ease-out;

                        .itme-masking-title {
                            padding-top: 1.28rem;

                            & > h2 {
                                font-size: .36rem;
                                color: @fc-default/2;
                            }

                            & > p {
                                margin: 0 auto;
                                line-height: 1.3em;
                                font-size: .18rem;
                                padding: .5rem .3rem 1rem .3rem;
                            }
                        }

                        .item-btn {
                            display: block;
                            color: @fc-fff;
                            padding: .16rem .44rem;
                            background-color: @theme;
                            border-radius: .04rem;
                        }
                    }
                }

                .swiper-slide-active, .swiper-slide-duplicate-active {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }

            .swiper-button-prev, .swiper-button-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                width: .45rem;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                color: @fc-fff;
                font-size: .3rem;
                background-color: @theme;
                background-image: none;
                border-radius: .05rem;
            }

            .swiper-button-prev {
                left: 0;
            }

            .swiper-button-next {
                right: 0;
            }
        }
    }
}

.template-maket {
    width: 100%;
    background-color: @bg-gray;

    .template-list {
        width: @content-width;
        margin-top: .5rem;

        & > li {
            width: 33.33%;
            padding: .24rem .12rem;
        }

        & > li:nth-child(1) .template-item-title {
            background-color: #e5e8ec;

            &::before {
                position: absolute;
                bottom: 0;
                left: .46rem;
                content: "";
                width: .9rem;
                height: .9rem;
                background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-dy.png') no-repeat;
                background-size: cover;
            }
        }

        & > li:nth-child(2) .template-item-title {
            background-color: #5eb1ff;

            &::before {
                position: absolute;
                bottom: 0;
                left: .46rem;
                content: "";
                width: .9rem;
                height: .9rem;
                background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-qy.png') no-repeat;
                background-size: cover;
            }
        }

        & > li:nth-child(3) .template-item-title {
            background-color: #fbdce1;

            &::before {
                position: absolute;
                bottom: 0;
                left: .46rem;
                content: "";
                width: .9rem;
                height: .9rem;
                background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-ds.png') no-repeat;
                background-size: cover;
            }
        }

        & > li:nth-child(4) .template-item-title {
            background-color: #f6dde8;

            &::before {
                position: absolute;
                bottom: 0;
                left: .46rem;
                content: "";
                width: .9rem;
                height: .9rem;
                background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-cy.png') no-repeat;
                background-size: cover;
            }
        }

        & > li:nth-child(5) .template-item-title {
            background-color: #f8f3de;

            &::before {
                position: absolute;
                bottom: 0;
                left: .46rem;
                content: "";
                width: .9rem;
                height: .9rem;
                background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-hy.png') no-repeat;
                background-size: cover;
            }
        }

        & > li:nth-child(6) .template-item-title {
            background-color: #f9e8d3;

            &::before {
                position: absolute;
                bottom: 0;
                left: .46rem;
                content: "";
                width: .9rem;
                height: .9rem;
                background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-zy.png') no-repeat;
                background-size: cover;
            }
        }

        & > li:hover .template-item {
            transform: scale(1.05);
        }

        & > li:hover .btn-know {
            opacity: 1 !important;
        }

        .template-item {
            box-shadow: 0 0 .3rem #e2e2e2;
            transition: all 0.8s ease-out;

            .template-item-title {
                /*padding: .38rem 0;*/
                height: 1rem;
                line-height: 1rem;
                position: relative;

                & > h3 {
                    font-size: .24rem;
                    font-weight: normal;
                    color: @fc-default/2;
                    text-align: center;
                    transition: all 1.2s ease-out;
                }
            }

            .template-item-content {
                padding: .25rem .2rem .2rem .2rem;
                background-color: @fc-fff;

                h4 {
                    padding-bottom: .2rem;
                    color: #999;
                    text-align: center;
                    font-size: .18rem;
                }


                p {
                    line-height: 1.35em;
                    height: 1.5rem;
                    text-align: left;
                    text-indent: 2em;
                }

                .template-item-case {
                    padding-top: .15rem;

                    .case-list {
                        width: 3.92rem;

                        .item-case-img {
                            /*padding: 0 .05rem;*/
                            position: relative;
                            width: 1.26rem;
                            height: 1.26rem;
                            margin-right: .06rem;
                            /*width: 33.33%;*/
                            &:last-child {
                                margin: 0;
                            }

                            &:hover .item-case-qrcode {
                                opacity: 1;
                            }

                            .item-case-qrcode {
                                opacity: 0;
                                transition: all 1s ease-out;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                background-color: rgba(255,255,255,.7);

                                & > img {
                                    width: 1.18rem;
                                }
                            }
                        }
                    }
                }


                .btn-know {
                    display: inline-block;
                    opacity: 0;
                    transition: all 1s ease-out;
                    margin-top: .2rem;
                    padding: .14rem .74rem;
                    background-color: @theme;
                    color: @fc-fff;
                    border-radius: .04rem;
                }
            }
        }
    }
}

.product-case-wrap {
    .caseList {
        padding-bottom: .6rem;

        .caseContent {
            width: @content-width;

            .versions-list {
                border-bottom: .01rem solid #f2f2f2;

                & > li {
                    padding-right: .3rem;

                    & > a {
                        display: inline-block;
                        width: 100%;
                        height: .8rem;
                        line-height: .8rem;
                        font-size: .18rem;
                        font-weight: bold;
                        color: @fc-default/2;
                    }
                }
            }

            .label-list {
                margin-top: .2rem;
            }

            .case-tpl {
                .case-list {
                    width: 100%;
                    margin-bottom: .4rem;

                    & > li {
                        width: 3.2rem;
                        margin-top: .3rem;
                        margin-right: .4rem;
                        transition: all .6s ease;

                        &:nth-child(4n) {
                            margin-right: 0;
                        }

                        &:hover {
                            transform: translateY(-.1rem);
                            box-shadow: 0 .1rem .2rem #f2f2f2;
                        }

                        &:hover .case {
                            border-color: @fc-fff;
                        }

                        .case {
                            border: .01rem solid #f2f2f2;

                            &:hover .case-img .case-shade {
                                opacity: 1;
                            }

                            .case-img {
                                position: relative;
                                width: 3.18rem;
                                height: 3.18rem;
                                background-color: #f2f2f2;


                                .case-shade {
                                    opacity: 0;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0,0,0,0.6);
                                    transition: all .6s ease-in;

                                    & > img {
                                        width: 2.6rem;
                                    }
                                }
                            }

                            .case-name {
                                width: 100%;
                                height: .6rem;
                                line-height: .6rem;
                                color: @fc-default;
                                font-weight: bold;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .green-line {
        position: relative;

        &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            content: " ";
            width: 100%;
            height: .02rem;
            background-color: @theme;
        }
    }
}

.eleventh-box {
    .eleventh-title {
        color: @theme;
        line-height: 1.4em;
    }

    .eleventh-content {
        padding: .3rem 0;

        .play-masking {
            width: 9.2rem;
            height: 5.2rem;
        }

        .video-play {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
}

.video-aboutus-masking {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    text-align: center;
    padding-top: .8rem;
    display: none;
    z-index: 11;

    & > video {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 9.6rem;
        height: 5.4rem;
    }
}

.miniApp-news {
    .news-title {
        color: @theme;
        line-height: 1.4em;
    }

    .news-classify {
        width: @content-width;
        margin-top: .6rem;

        & > li {
            width: 4.3rem;
            padding: 0 .1rem;

            .news-details-list {
                margin-bottom: .3rem;

                & > li {
                    width: 100%;
                    text-align: left;
                    margin-bottom: .3rem;
                    position: relative;

                    .news-details {
                        width: 100%;
                        height: 1rem;
                        border: .01rem solid #f2f2f2;
                        box-sizing: border-box;

                        .news-img {
                            width: 1.5rem;
                            height: .98rem;
                            background: url("http://j.vzan.cc/dz/content/newhome/image/newsImg.png")no-repeat;
                            background-size: cover;

                            & > img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .news-page {
                            width: 2.8rem;
                            color: #333;
                            padding: .1rem .15rem 0 .1rem;

                            & > h3 {
                                height: .68rem;
                                line-height: 1.5em;
                            }

                            .news-page-date {
                                height: .32rem;
                                line-height: .32rem;
                                font-size: .14rem;
                                color: #ccc;
                                /*padding-top: .05rem;*/
                                border-top: .01rem solid #f2f2f2;
                            }
                        }
                    }
                }

                .news-list-more {
                    position: relative;
                    text-align: left;
                    margin-bottom: .1rem;

                    &::after {
                        content: "";
                        width: .11rem;
                        height: .14rem;
                        background: url(http://j.vzan.cc/dz/content/newhome/image/more.png) no-repeat;
                        background-size: contain;
                        position: absolute;
                        right: .02rem;
                        bottom: 0;
                    }

                    & > a {
                        width: 90%;
                        color: @fc-default;
                        line-height: 1.2em;
                        font-size: .14rem;
                        letter-spacing: 0.04em;
                    }
                }
            }
        }
    }
}

.v-nav {
    position: fixed;
    left: .1rem;
    top: 7rem;
    z-index: 2;
    display: none;

    .v-nav-list {
        height: 100%;
        border-left: .01rem solid #999;

        & > li {
            position: relative;
            text-align: left;
            padding-left: 5%;
            color: #999;
            white-space: nowrap;
            cursor: pointer;
        }

        .vnav-green-active {
            position: relative;
            color: @theme;
        }

        .vnav-green-active::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: .02rem;
            height: 100%;
            background-color: @theme;
        }
    }
}

.floater-box {
    position: fixed;
    bottom: 0;
    left: 0;
    height: .77rem;
    width: 100%;
    background-color: rgba(178,178,178,.7);
    z-index: 7;

    .floater-content {
        width: 8.94rem;

        .floater-text-box {
            position: relative;
            top: -.06rem;
            width: 3.95rem;
            height: .77rem;

            .floater-text {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                padding: .1rem;

                & > h3 {
                    text-align: right;
                    font-size: .26rem;
                }

                & > p {
                    text-align: right;
                    font-size: .2rem;
                    line-height: 1.5em;
                    white-space: nowrap;
                }
            }
        }

        .form-box {
            & > input {
                width: 3.74rem;
                height: .5rem;
                border: 0;
                border-radius: .04rem;
                margin: 0 .1rem;
                text-align: center;
            }

            .floater-btn {
                width: 1.04rem;
                height: .5rem;
                line-height: .5rem;
                text-align: center;
                background-color: #ff9938;
                color: @fc-fff;
                font-size: .2rem;
                border-radius: .04rem;
            }
        }
    }
}
