.news-wrap {
    .content_img {
        position: relative;

        & > h1 {
            font-size: .56rem;
            font-weight: normal;
            color: @fc-fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .news-container {
        width: 12rem;

        .newsoption-list {
            font-size: .2rem;
            color: @fc-default/2;
            border-bottom: .01rem solid #E6E6E6;
            margin: .4rem 0;

            & > li {
                font-weight: bold;
                margin-right: .6rem;
                padding-bottom: .2rem;
                cursor: pointer;
            }

            .newsline {
                position: relative;
                color: @theme;

                &::before {
                    width: 100%;
                    height: .03rem;
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: @theme;
                }
            }
        }

        .news-list {
            .news_item {
                width: 100%;
                padding: .3rem 0;
                border-bottom: .01rem solid #e6e6e6;
                box-sizing: border-box;

                &:first-child {
                    padding: 0 0 .3rem 0;
                }

                .news-img {
                    width: 3rem;
                    height: 1.8rem;
                }

                .news_content {
                    max-width: 9rem;
                    padding: .1rem .05rem .1rem .22rem;

                    p {
                        min-height: .62rem;
                        line-height: 1.3em;
                        margin: .3rem 0;
                    }
                }
            }
        }
    }
}
