.collage-discounts {
    .banner {
        //margin-top: 0.8rem;
        position: relative;

        .banner-btn-box {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            //width: 5.8rem;
            .banner-btn {
                width: 2.6rem;
                height: .68rem;
                border-radius: .04rem;
                color: #E6192C;
                font-weight: bold;
                border: .01rem solid #E6192C;
                cursor: pointer;
                margin-right: .6rem;

                &:hover {
                    background-color: #E6192C;
                    color: #fff;
                }
                /*&:nth-child(1) {
                    line-height: 1.4em;
                    background-color: #E6192C;
                }

                &:nth-child(2) {
                    color: #E6192C;
                    border: .01rem solid #E6192C;
                }*/
            }

            .pxh-code-box {
                display: none;
                position: absolute;
                top: -3.7rem;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 3.1rem;
                height: 3.6rem;
                background-color: @fc-fff;
                border-radius: .04rem;
                padding: .5rem .35rem .15rem .35rem;
                box-shadow: .06rem .2rem .3rem rgba(150,150,150,0.2);

                .pxh-code {
                    width: 2.4rem;
                    height: 2.4rem;
                }

                .close-btn {
                    position: absolute;
                    right: .2rem;
                    top: .2rem;
                    width: .3rem;
                    height: .3rem;
                }
            }

            .pxh-phone-box {
                display: none;
                position: absolute;
                top: -1.7rem;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 6.3rem;
                height: 1.2rem;
                background-color: @fc-fff;
                border-radius: .04rem;
                padding: 0 .38rem;
                box-shadow:.06rem .2rem .3rem rgba(150,150,150,0.2);
                input {
                    width: 3.8rem;
                    height: .5rem;
                    border: .01rem solid #EFEFEF;
                    border-radius: .04rem;
                    text-align: center;
                }

                .submit-btn {
                    display:inline-block;
                    width: 1.04rem;
                    height: .5rem;
                    line-height: .5rem;
                    text-align: center;
                    color: #fff;
                    cursor:pointer;
                    border-radius: .04rem;
                    background-color: #E6192C;
                }

                .close-btn {
                    width: .3rem;
                    height: .3rem;
                }
            }
        }
    }

    .video-box {
        .player-box {
            width: 9.2rem;
            height: 5.18rem;
            border-radius: .05rem;
            overflow: hidden;

            .cover-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                .player-btn {
                    width: .75rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }

            .video-tip {
                display: none;
                color: @fc-fff;
                background: #000;
                width: 100%;
                height: 5.18rem;
                line-height: 5.18rem;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    .flow-path {
        .old-flow {
            width: 6.77rem;
            position: relative;

            & > li > img {
                width: 0.74rem;
            }

            &::before {
                position: absolute;
                top: 50%;
                left: 1.06rem;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                content: "";
                width: 1.5rem;
                height: 0.02rem;
                background-color: #bfbfbf;
            }

            &::after {
                position: absolute;
                top: 50%;
                right: 1.06rem;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                content: "";
                width: 1.5rem;
                height: 0.02rem;
                background-color: #bfbfbf;
            }
        }

        .arrows {
            width: 0.3rem;
            height: 0.45rem;
            margin: 0.4rem 0;
        }

        .new-flow {
            position: relative;
            width: 12.8rem;

            & > li {
                & > img {
                    width: 0.74rem;
                }

                & > p {
                    left: 50%;
                    top: .92rem;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    width: 1.95rem;
                    line-height: 1.2;
                }
            }


            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                content: "";
                width: 10.52rem;
                height: 0.02rem;
                background-color: #bfbfbf;
            }
        }
    }

    .sever-box {
        .sever-list {
            width: 12rem;

            & > li {
                width: 6rem;
                margin-bottom: 0.6rem;

                &:nth-child(3), &:nth-child(4) {
                    margin-bottom: 0;
                }

                .icon-box {
                    width: 1.1rem;
                    height: 1.1rem;
                    margin-bottom: .3rem;
                }

                p {
                    width: 3.6rem;
                    line-height: 1.4;
                    text-align: center;
                }
            }
        }
    }

    .way-box {

        .way-content {
            width: 100%;
            height: 5.46rem;

            .way {
                & > img {
                    width: 1.2rem;
                    height: 1.2rem;
                }

                & > p {
                    width: 11.4rem;
                    line-height: 1.4;
                    margin-left: .4rem;
                }
            }
        }
    }

    .dynamic {
        .dynamic-list {
            width: 14rem;

            & > li {
                margin-right: .4rem;
                margin-bottom: .4rem;
                cursor: pointer;

                &:nth-child(3n) {
                    margin-right: 0;
                }

                & > a {
                    display: block;
                    width: 4.4rem;
                    height: 3.35rem;

                    & > img {
                        height: 2.6rem;
                    }

                    & > p {
                        line-height: 1.2em;
                        margin-top: .2rem;
                        color: @fc-default/2;
                    }
                }
            }
        }
    }
    /*.dynamic .btn-more {
        display: block;
        width: 2.24rem;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
        border: .01rem solid #ccc;
        color: #ccc;
        border-radius: .04rem;
        margin-top: .04rem;
        cursor: pointer;
    }*/
    .footer-box {
        position: relative;
        width: 100%;
        height: 3.4rem;

        & > img {
            height: 100%;
        }

        .footer-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            & > img {
                width: 2.4rem;
                height: 1.14rem;
            }

            .text {
                line-height: 1.4;

                & > img {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }

    .float-box {
        position: fixed;
        top: 1rem;
        left: .2rem;
        width: 2.3rem;
        height: 2.4rem;
        background-color: @fc-fff;
        border-radius: .08rem;
        border: .01rem solid #f2f2f2;
        padding-top: .4rem;
        box-sizing: border-box;
        z-index: 2;

        & > img {
            width: .68rem;
            height: .68rem;
            margin-bottom: .1rem;
        }

        .float-btn {
            display: block;
            width: 1.4rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            border: .01rem solid #E6192C;
            border-radius: .2rem;
            color: #E6192C;
            margin-top: .1rem;
        }
    }
}
