.popup-box {
    /*min-width: 10.24rem;*/
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,.6);

    .popup-item {
        width: 5.4rem;
        height: 4.3rem;
        border-radius: .1rem;
        background-color: @fc-fff;
        position: relative;
        padding-top: .6rem;
        padding-bottom: .5rem;

        .popup-close {
            position: absolute;
            top: .2rem;
            right: .2rem;
            width: .32rem;
            height: .32rem;
            cursor: pointer;
        }

        & > h3 {
            margin-bottom: .8rem;
        }

        .input-item {
            //width:3.04rem;
            position: relative;

            .input-type {
            }

            input {
                width: 3rem;
                padding-left: .2rem;
                padding-bottom: .2rem;
                border-bottom: .01rem solid #999;
                margin-bottom: .3rem;
            }

            .get-msg {
                position: absolute;
                top: 0;
                right: 0;
                color: @theme;
                cursor: pointer;
            }
        }

        .btn-ok {
            width: 100%;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            background-color: @theme;
            color: @fc-fff;
            cursor: pointer;
        }
    }

    .orderNow {
        width: 4rem;
        background-color: @fc-fff;
        border-radius: .04rem;
        position: relative;

        .popup-title {
            width: 100%;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color: @theme;
            border-bottom: 1px solid #f2f2f2;
        }

        .popup-content {
            width: 100%;
            padding: .24rem .2rem 0 .2rem;

            .qrcode-box {
                padding-top: .36rem;

                .qrCode {
                    width: .8rem;
                    height: .8rem;
                }

                & > p {
                    padding-top: .1rem;
                    font-size: .14rem;
                }
            }

            .input-item {
                width: 100%;
                height: .5rem;
                line-height: .5rem;
                border-bottom: .01rem solid #e5e5e5;
                margin-top: .1rem;

                .text-position {
                    padding-left: .3rem;
                    position: relative;
                }

                .icon-name::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: .24rem;
                    height: .24rem;
                    background: url(http://j.vzan.cc/dz/content/newhome/image/name.png?v1) no-repeat center;
                    background-size: cover;
                }

                .icon-number::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: .24rem;
                    height: .24rem;
                    background: url(http://j.vzan.cc/dz/content/newhome/image/contact.png?v1) no-repeat center;
                    background-size: cover;
                }
            }

            .btn-free {
                width: 100%;
                height: .5rem;
                line-height: .5rem;
                text-align: center;
                background-color: @theme;
                color: @fc-fff;
                margin: .3rem 0;
                cursor: pointer;
            }
        }

        .popwin-close {
            position: absolute;
            bottom: -.6rem;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: .48rem;
            height: .48rem;
            background: url(http://j.vzan.cc/dz/content/newhome/image/close.png)no-repeat center;
            background-size: cover;
            cursor: pointer;
        }
    }

    .payment-box{
        width:8rem;
        height:5.5rem;
        margin:0 auto;
        overflow-y: auto;    
    }
}
