.productCenter-container {
    .productCenter-banner {
        .banner-text {
            color: @fc-fff;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .productCenter-solution {


        .solution-list-box {
            width: @content-width;
            border-bottom: .01rem solid #f2f2f2;
            padding: .2rem;
            margin-top: .5rem;

            .green-current-btn {
                padding: .04rem .08rem;
                background-color: @theme;
                color: @fc-fff;
                border-radius: .05rem;
            }
        }

        .slide-show {
            width: @content-width;
            height: 9.45rem;

            .phone-frame {
                position: absolute;
                top: 0;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 5.11rem;
                height: 9.45rem;
                z-index: 3;
            }

            .solution-swiper {
                position: relative;
                height: 6.47rem;
                margin-top: 1.475rem;
                z-index: 4;

                .swiper-wrapper {
                    .swiper-slide {
                        -webkit-transition: transform 1.0s;
                        -moz-transition: transform 1.0s;
                        -ms-transition: transform 1.0s;
                        -o-transition: transform 1.0s;
                        -webkit-transform: scale(0.8);
                        transform: scale(0.8);
                        position: relative;


                        & > img {
                            width: 3.6rem;
                        }

                        &:hover .list-item-masking {
                            opacity: 1;
                        }

                        .list-item-masking {
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            -webkit-transform: translateX(-50%);
                            transform: translateX(-50%);
                            width: 3.62rem;
                            height: 100%;
                            background-color: rgba(255,255,255,.95);
                            transition: all 0.5s ease-out;

                            .itme-masking-title {
                                padding-top: 1.28rem;

                                & > h2 {
                                    font-size: .36rem;
                                    color: @fc-default/2;
                                }

                                & > p {
                                    margin: 0 auto;
                                    line-height: 1.3em;
                                    font-size: .18rem;
                                    padding: .5rem .3rem 1rem .3rem;
                                }
                            }

                            .item-btn {
                                display: block;
                                color: @fc-fff;
                                padding: .16rem .44rem;
                                background-color: @theme;
                                border-radius: .04rem;
                            }
                        }
                    }

                    .swiper-slide-active, .swiper-slide-duplicate-active {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                .swiper-button-prev, .swiper-button-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    width: .45rem;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    color: @fc-fff;
                    font-size: .3rem;
                    background-color: @theme;
                    background-image: none;
                    border-radius: .05rem;
                }

                .swiper-button-prev {
                    left: 0;
                }

                .swiper-button-next {
                    right: 0;
                }
            }
        }
    }

    .template-maket {
        width: 100%;
        background-color: @bg-gray;

        .template-list {
            width: @content-width;
            margin-top: .5rem;

            & > li {
                width: 33.33%;
                padding: .24rem .12rem;
            }

            & > li:nth-child(1) .template-item-title {
                background-color: #e5e8ec;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: .46rem;
                    content: "";
                    width: .9rem;
                    height: .9rem;
                    background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-dy.png') no-repeat;
                    background-size:cover;
                }
            }

            & > li:nth-child(2) .template-item-title {
                background-color: #5eb1ff;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: .46rem;
                    content: "";
                    width: .9rem;
                    height: .9rem;
                    background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-qy.png') no-repeat;
                    background-size:cover;
                }
            }

            & > li:nth-child(3) .template-item-title {
                background-color: #fbdce1;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: .46rem;
                    content: "";
                    width: .9rem;
                    height: .9rem;
                    background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-ds.png') no-repeat;
                    background-size:cover;

                }
            }

            & > li:nth-child(4) .template-item-title {
                background-color: #f6dde8;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: .46rem;
                    content: "";
                    width: .9rem;
                    height: .9rem;
                    background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-cy.png') no-repeat;
                    background-size:cover;

                }
            }

            & > li:nth-child(5) .template-item-title {
                background-color: #f8f3de;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: .46rem;
                    content: "";
                    width: .9rem;
                    height: .9rem;
                    background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-hy.png') no-repeat;
                    background-size:cover;

                }
            }

            & > li:nth-child(6) .template-item-title {
                background-color: #f9e8d3;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: .46rem;
                    content: "";
                    width: .9rem;
                    height: .9rem;
                    background: url('http://j.vzan.cc/dz/content/newhome/image/productCenter/icon-zy.png') no-repeat;
                    background-size:cover;

                }
            }

            & > li:hover .template-item {
                transform: scale(1.05);
            }

            & > li:hover .btn-know {
                opacity: 1 !important;
            }

            .template-item {
                box-shadow: 0 0 .3rem #e2e2e2;
                transition: all 0.8s ease-out;

                .template-item- title {
                    /*padding: .38rem 0;*/
                    height: 1rem;
                    line-height: 1rem;
                    position: relative;

                    & > h3 {
                        font-size: .24rem;
                        font-weight: normal;
                        color: @fc-default/2;
                        text-align: center;
                        transition: all 1.2s ease-out;
                    }
                }

                .template-item-content {
                    padding: .25rem .2rem .2rem .2rem;
                    background-color: @fc-fff;

                    h4 {
                        padding-bottom: .2rem;
                        color: #999;
                        text-align: center;
                        font-size: .18rem;
                    }


                    p {
                        line-height: 1.35em;
                        height: 1.5rem;
                        text-align: left;
                        text-indent: 2em;
                    }

                    .template-item-case {
                        padding-top: .15rem;

                        .case-list {
                            width: 3.92rem;

                            .item-case-img {
                                position: relative;
                                width: 1.26rem;
                                height: 1.26rem;
                                margin-right: .06rem;
                                &:last-child {
                                    margin: 0;
                                }

                                &:hover .item-case-qrcode {
                                    opacity: 1;
                                }

                                .item-case-qrcode {
                                    opacity: 0;
                                    transition: all 1s ease-out;
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    background-color: rgba(255,255,255,.7);

                                    & > img {
                                        width: 1.18rem;
                                    }
                                }
                            }
                        }
                    }


                    .btn-know {
                        display: inline-block;
                        opacity: 0;
                        transition: all 1s ease-out;
                        margin-top: .2rem;
                        padding: .14rem .74rem;
                        background-color: @theme;
                        color: @fc-fff;
                        border-radius: .04rem;
                    }
                }
            }
        }
    }

    .product-updata {
        width: @content-width;

        .list-area {
            width: 100%;
            margin-top: .5rem;
            margin-bottom: .88rem;

            .updata-list {
                width: 100%;
                color: #666;
                box-shadow: 0 0 .3rem .06rem #f2f2f2;
                margin-bottom: .88rem;

                .msg-title {
                    height: 1rem;
                    margin: 0 .26rem;
                    border-bottom: .01rem solid #f2f2f2;
                }

                .msg-content {
                    background-color: #F9F7F7;
                    padding: .3rem;
                    text-align: left;
                    box-shadow: 0 0 .05rem .05rem #f2f2f2 inset;
                    line-height: 1.6em;
                    display: none;
                    transition: all 2s ease-out;
                }

                .item {
                    /*transition: all .8s ease-out;*/
                    &:hover > .msg-content {
                        display: block;
                    }
                }
            }

            .updatabtn {
                display: block;
                padding: .14rem .36rem;
                font-size: .18rem;
                border: .01rem solid #e6e6e6;
                color: #999;
                border-radius: .04rem;
                transition: all .8s ease;

                &:hover {
                    color: @fc-default;
                    border-color: #999;
                }
            }
        }
    }

    .title::before, .title::after {
        content: "";
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: .6rem;
        height: 0.01rem;
        background-color: #e6e6e6;
    }

    .title::before, {
        left: -0.7rem;
    }

    .title::after {
        right: -0.7rem;
    }
}
