.product-case-wrap {
    .banner-img {
        position: relative;

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .caseList {
        padding-bottom: .6rem;

        .caseContent {
            width: @content-width;

            .versions-list {
                border-bottom: .01rem solid #f2f2f2;

                & > li {
                    padding-right: .3rem;

                    & > a {
                        display: inline-block;
                        width: 100%;
                        height: .8rem;
                        line-height: .8rem;
                        font-size: .18rem;
                        font-weight: bold;
                        color: @fc-default/2;
                    }
                }
            }

            .label-list {
                margin-top: .2rem;
            }

            .case-tpl {
                min-height:5rem;
                .case-list {
                    width:100%;
                    margin-bottom: .4rem;

                    & > li {
                        width: 3.2rem;
                        margin-top: .3rem;
                        margin-right: .4rem;
                        transition: all .6s ease;

                        &:nth-child(4n) {
                            margin-right: 0;
                        }

                        &:hover {
                            transform: translateY(-.1rem);
                            box-shadow: 0 .1rem .2rem #f2f2f2;
                        }

                        &:hover .case {
                            border-color: @fc-fff;
                        }

                        .case {
                            border: .01rem solid #f2f2f2;

                            &:hover .case-img .case-shade {
                                opacity: 1;
                            }

                            .case-img {
                                position: relative;
                                width: 3.18rem;
                                height: 3.18rem;
                                background-color: #f2f2f2;


                                .case-shade {
                                    opacity: 0;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0,0,0,0.6);
                                    transition: all .6s ease-in;

                                    & > img {
                                        width: 2.6rem;
                                    }
                                }
                            }

                            .case-name {
                                width: 100%;
                                height: .6rem;
                                line-height: .6rem;
                                color: @fc-default;
                                font-weight: bold;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .green-line {
        position: relative;

        &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            content: " ";
            width: 100%;
            height: .02rem;
            background-color: @theme;
        }
    }
}
