.retail-wrap {
    width: @content-width;

    .title-box {
        padding-top: .6rem;

        & > img {
            width: 5.8rem;
            height: 1.24rem;
        }

        .video {
            width: 8.53rem;
            min-height: 4.8rem;
            margin-top: .8rem;
            background-color: rgba(0,0,0,1);

            .cover {
                top: 0;
                left: 0;
                width: 100%;
            }

            .cover-btn {
                width: .88rem;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border-radius: 50%;
            }

            .video-player {
                width: 100%;
                height: 4.8rem;
            }
        }

        .subtitle {
            line-height: 1.2em;
            color: @fc-default;
            margin-top: 1.28rem;
        }
    }

    .module {
        padding-top: .6rem;

        .title {
            width: 100%;

            & > img {
                width: .78rem;
            }

            .text {
                padding-left: .5rem;
                font-size: .36rem;
                font-weight: bold;
            }
        }

        .subtitle {
            color: @fc-default/2;
            padding-left: .5rem;
            margin-top: .6rem;

            &::before {
                position: absolute;
                top: 50%;
                left: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                content: "";
                width: .2rem;
                height: .2rem;
                border-radius: 50%;
                background-color: @fc-default/2;
            }
        }

        .details {
            color: @fc-default;
            line-height: 1.3em;
            font-size: .24rem;
        }

        .swiper-box {
            .swiper-list-box {
                .swiper-container {
                    .swiper-wrapper {
                        width: 100%;

                        .swiper-slide {
                            -webkit-transition: transform 1.0s;
                            -moz-transition: transform 1.0s;
                            -ms-transition: transform 1.0s;
                            -o-transition: transform 1.0s;
                            -webkit-transform: scale(0.8);
                            transform: scale(0.8);
                        }

                        .swiper-slide-active, .swiper-slide-duplicate-active {
                            -webkit-transform: scale(1);
                            transform: scale(1);
                        }
                    }

                    /*.swiper-slide-active, .swiper-wrapper .swiper-slide-duplicate-active {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }*/

                    .swiper-button-prev, .swiper-button-next {
                        width: 25%;
                        height: 100%;
                        background: transparent;
                        top: 10%;
                    }

                    .swiper-button-prev {
                        left: 4%;
                    }

                    .swiper-button-next {
                        right: 4%;
                    }
                }
            }
        }

        .role-list {
            padding: .5rem 1.2rem .9rem 1.2rem;

            & > li {
                img {
                    width: 1.44rem;
                    height: 1.44rem;
                }

                img.active {
                    width: 1.6rem;
                    height: 1.6rem;
                }

                .role-name {
                    font-size: .24rem;
                    padding-top: .3rem;
                }

                .active {
                    font-weight: bold;
                }
            }
        }

        .role-details {
            position: relative;
            font-size: .24rem;
            line-height: 1.5em;
            padding: .4rem;
            background-color: #f6f6f6;
            border-radius: .16rem;
        }

        .role-details-one {
            &::before {
                position: absolute;
                top: -.8rem;
                left: 1.6rem;
                display: block;
                content: "";
                border-width: .4rem .4rem .4rem .4rem;
                border-style: solid;
                border-color: transparent transparent #f6f6f6 transparent;
            }
        }

        .role-details-two {
            &::before {
                position: absolute;
                top: -.8rem;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translate(-50% );
                display: block;
                content: "";
                border-width: .4rem .4rem .4rem .4rem;
                border-style: solid;
                border-color: transparent transparent #f6f6f6 transparent;
            }
        }

        .role-details-three {
            &::before {
                position: absolute;
                top: -.8rem;
                right: 1.6rem;
                display: block;
                content: "";
                border-width: .4rem .4rem .4rem .4rem;
                border-style: solid;
                border-color: transparent transparent #f6f6f6 transparent;
            }
        }

        .case-code-box {
            width: 8.82rem;
            background-color: @fc-fff;
            margin: .6rem 0;
            padding: .32rem;

            & > .code {
                width: 3rem;
                height: 3rem;
            }
        }

        .price {
            margin-top: .6rem;
            font-size: .24rem;
            font-weight: bold;
        }

        .price-table {
            width: 100%;
            font-size: .26rem;
            margin-top: .6rem;
            margin-bottom: .28rem;
            text-align: center;
            border: .01rem solid @fc-default;

            tr {
                height: .9rem;

                & > td {
                    width: 50%;
                    border: .01rem solid @fc-default;
                }
            }
        }

        .discounts {
            font-size: .24rem;
            font-weight: bold;
            line-height: 1.6em;
        }
    }
}
