/*
    右侧悬浮条
*/
.right-list {
    width: 2.3rem;
    position: fixed;
    right: .06rem;
    z-index: 2;

    .right-item {
        text-align: center;
        background-color: @fc-fff;
        border-radius: .1rem;
        margin-bottom: .1rem;
        border: 0.01rem solid #f2f2f2;
        &>img{
            width:1.8rem;
            height:1.8rem;
        }
    }

    .top {
        & > img {
            width: .62rem;
            height: .14rem;
            margin-bottom: .08rem;
        }
    }

    .middle {
        color: @theme;

        .item-line::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 25%;
            width: 50%;
            height: .02rem;
            background-color: #ccc;
        }
    }
    .bottom{
        width:2.28rem;
        height:1.76rem;
    }

 
}
