.solution-wrap {
    .solution-banner {
        position: relative;

        .banner-text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            & > p {
                color: rgba(255,255,255,.6);
            }
        }
    }

    .option-list {
        width: @content-width;
        margin: 0 auto;
        color: @fc-default/2;
        font-size: .18rem;
        font-weight: bold;
        border-bottom: .01rem solid #E6E6E6;

        & > li {
            display: inline-block;
            margin-right: .38rem;
            padding: .42rem 0 .24rem 0;
            cursor: pointer;

            &:last-child {
                margin-right: 0;
            }
        }

        .current-option {
            position: relative;
            color: @theme;

            &::before {
                position: absolute;
                width: 100%;
                height: .04rem;
                content: "";
                left: 0;
                bottom: 0;
                background-color: @theme;
            }
        }
    }

    .solution-content {
        padding-top: .4rem;

        .solution-topbg {
            width: @content-width;

            .solution-toptext {

                & > p {
                    max-width: 4.66rem;
                    line-height: 1.4em;
                    text-indent: 2em;
                }
            }

            .center-layout {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .left-layout {
                position: absolute;
                top: 1.6rem;
                left: 2.6rem;
            }
        }

        .bgnormal-container {
            width: @content-width;

            .function-list {
                width: 100%;
                padding-top: .8rem;

                .function-item {
                    text-align: center;
                    max-width: 3.98rem;

                    .item-title {
                        font-size: .2rem;
                        padding: .2rem 0;
                    }

                    & > p {
                        color: #9a9a9a;
                        /*max-width: 3.54rem;*/
                        line-height: 1.4em;
                    }
                }
            }
        }

        .content-img {
            width: @content-width;
        }

        .top-container {
            width: @content-width;

            .top-page {
                & > p {
                    max-width: 4.6rem;
                    line-height: 1.4em;
                    text-indent: 2em;
                }
            }
        }

        .icon-img-container {
            width: @content-width;

            .icon-box {
                .icon-list {
                    width: 6.8rem;
                    margin-top: .6rem;

                    .item {
                        text-align: center;

                        .item-title {
                            padding: .3rem 0 .2rem 0;
                        }

                        & > p {
                            color: #9a9a9a;
                            line-height: 1.4em;
                        }
                    }
                }
            }
        }
    }

    .versions-content {
        width: 100%;
        padding-top: .4rem;

        .versions-topbg {
            position: relative;
            width: @content-width;

            .versions-toptext {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: @fc-fff;
                text-align: center;

                & > h2 {
                    font-size: .8rem;
                }

                & > p {
                    font-size: .18rem;
                    line-height: 1.4em;
                    padding: .4rem 0;
                }
            }
        }

        .ec-introduce {
            width: 100%;

            .ec-introduce-box {
                width: @content-width;

                .ec-list {
                    .ec-img {
                        padding-bottom: .6rem;

                        &:last-child {
                            padding-bottom: 0;
                        }

                        .ec-icon {
                            width: 1.5rem;
                            height: 1.5rem;
                        }

                        & > p {
                            width: 4.7rem;
                            line-height: 1.4em;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .more-func {
            width: 100%;

            .func-list {
                width: @content-width;
                margin-top: .5rem;

                .func-item {
                    .func-icon {
                        width: 1.7rem;
                        height: 1.7rem;
                    }

                    & > p {
                        max-width: 2.84rem;
                        text-align: center;
                        line-height: 1.4em;
                    }
                }
            }
        }

        .catering-introduce {
            width: 100%;

            .introduce-context {
                & > p {
                    width: 4.62rem;
                    color: @fc-default;
                    line-height: 1.4em;
                    padding-bottom: .3rem;
                }
            }
        }

        .catering-row {
            width: 100%;
            padding: .6rem 3.15rem;

            .catering-show {
                .show-icon {
                    width: 1.34rem;
                    height: 1.34rem;
                }

                .show-context {
                    & > p {
                        color: @fc-default;
                        line-height: 1.4em;
                    }
                }
            }
        }

        .catering-manager {
            width: 100%;
            padding: .6rem 4.03rem;

            .manager-content {
                & > p {
                    width: 4.5rem;
                    line-height: 1.4em;
                }

                .manager-list {
                    width: 6.18rem;
                    margin-top: .6rem;

                    .manager-item {
                        .manager-icon {
                            width: .94rem;
                            height: 1.04rem;
                        }

                        & > p {
                            line-height: 1.4em;
                        }
                    }
                }
            }
        }
    }
}
