.templateMarket-wrap {
    .templateMarket-banner {
        position: relative;

        .banner-text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            .banner-text {
                font-size: .56rem;
                color: @fc-fff;
            }

            & > p {
                font-size: .2rem;
                color: #ddd;
                padding-top: .14rem;
            }
        }
    }

    .option-list {
        width: @content-width;
        margin: 0 auto;
        color: @fc-default/2;
        font-size: .18rem;
        font-weight: bold;
        border-bottom: .01rem solid #E6E6E6;

        & > li {
            display: inline-block;
            margin-right: .38rem;
            padding: .42rem 0 .24rem 0;
            cursor: pointer;

            &:last-child {
                margin-right: 0;
            }
        }

        .current-option {
            position: relative;
            color: @theme;

            &::before {
                position: absolute;
                width: 100%;
                height: .04rem;
                content: "";
                left: 0;
                bottom: 0;
                background-color: @theme;
            }
        }
    }

    .content-box {
        width: @content-width;
    }

    .versions-content {
        width: 100%;
        padding-top: .4rem;

        p {
            line-height: 1.4em;
        }

        .page-icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        .versions-topbg {
            position: relative;
            width: @content-width;

            .versions-toptext {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: @fc-fff;
                text-align: center;

                & > h2 {
                    font-size: .8rem;
                }

                & > p {
                    font-size: .18rem;
                    line-height: 1.4em;
                    padding: .4rem 0;
                }

                .versions-topbtn {
                    width: 60%;
                    margin: 0 auto;

                    & > span {
                        width: 40%;
                        background-color: @theme;
                        padding: .14rem 0;
                        border-radius: .05rem;
                        white-space: nowrap;
                        cursor: pointer;
                    }
                }
            }
        }

        .page-banner {
            width: @content-width;
            padding-top: .6rem;

            .banner-txt {
                width: 4.9rem;
                text-align: center;
            }
        }

        .page-richtxt {
            width: 100%;
            padding: .6rem 0;
            background-color: #f7f7f7;

            .richtxt-box {
                width: @content-width;
                text-align: center;
            }
        }

        .page-img {
            width: @content-width;

            .imgtxt {
                & > p {
                    width: 4.72rem;
                }
            }
        }

        .more {
            width: 100%;

            .more-box-row {
                width: 13.74rem;
                padding-top: 1rem;

                .more-box {
                    & > img {
                        width: 1.34rem;
                        height: 1.34rem;
                        margin-bottom: .42rem;
                    }

                    .more-content {
                        & > p {
                            line-height: 1.4em;
                        }
                    }
                }
            }
        }

        .imageText-item {
            width: 100%;

            .imageText-itembox {
                width: @content-width;

                .imageText-context {
                    font-size: .18rem;
                    line-height: 1.4em;
                }
            }
        }

        .ec-introduce {
            width: 100%;

            .ec-introduce-box {
                width: @content-width;

                .ec-list {
                    .ec-img {
                        padding-bottom: .6rem;

                        &:last-child {
                            padding-bottom: 0;
                        }

                        .ec-icon {
                            width: 1.5rem;
                            height: 1.5rem;
                        }

                        & > p {
                            width: 4.7rem;
                            line-height: 1.4em;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .more-func {
            width: 100%;

            .func-list {
                width: @content-width;
                margin-top: .5rem;

                .func-item {
                    .func-icon {
                        width: 1.7rem;
                        height: 1.7rem;
                    }

                    & > p {
                        max-width: 2.84rem;
                        text-align: center;
                        line-height: 1.4em;
                    }
                }
            }
        }

        .catering-introduce {
            width: 100%;

            .introduce-context {
                & > p {
                    width: 4.62rem;
                    color: @fc-default;
                    line-height: 1.4em;
                    padding-bottom: .3rem;
                }
            }
        }

        .catering-row {
            width: 100%;
            padding: .6rem 3.15rem;

            .catering-show {
                .show-icon {
                    width: 1.34rem;
                    height: 1.34rem;
                }

                .show-context {
                    & > p {
                        color: @fc-default;
                        line-height: 1.4em;
                    }
                }
            }
        }

        .catering-manager {
            width: 100%;
            padding: .6rem 4.03rem;

            .manager-content {
                & > p {
                    width: 4.5rem;
                    line-height: 1.4em;
                }

                .manager-list {
                    width: 6.18rem;
                    margin-top: .6rem;

                    .manager-item {
                        .manager-icon {
                            width: .94rem;
                            height: 1.04rem;
                        }

                        & > p {
                            line-height: 1.4em;
                        }
                    }
                }
            }
        }

        .trade-module {
            width: @content-width;
        }

        .pro-nbfunction {
            width: 100%;

            .share-iconbox {
                width: 5.7rem;

                .share-icon {
                    text-align: center;

                    & > img {
                        width: .96rem;
                        height: .96rem;
                    }
                }
            }

            .center-icon {
                position: relative;

                &::before, &::after {
                    position: absolute;
                    top: .48rem;
                    margin-top: -.11rem;
                    content: "";
                    width: .71rem;
                    height: .23rem;
                }

                &::before {
                    left: -1.08rem;
                    background: url("http://j.vzan.cc/dz/content/newhome/image/templateMarket/hy/icon-arrowsLeft.png") no-repeat;
                    background-size: cover;
                }

                &::after {
                    right: -1.08rem;
                    background: url("http://j.vzan.cc/dz/content/newhome/image/templateMarket/hy/icon-arrowsRight.png") no-repeat;
                    background-size: cover;
                }
            }
        }
        .pro-functionlist {
            width: @content-width;
            padding-top: .6rem;

            .pro-functionitem {
                .pro-icon {
                    width: 1.44rem;
                    height: 1.44rem;
                }

                .pro-fun-icon {
                    width: 1rem;
                    height: 1rem;
                }

                .pro-context {
                    text-align: center;

                    & > p {
                        max-width: 3.52rem;
                    }
                }
            }
        }
    }
}
