.video-details-container {
    width: 100%;
    height: 100%;
    background-color: #3f3f3f;
    padding-bottom: 1.68rem;

    .video-content {
        width: 12rem;
        margin: 0 auto;
        padding-top: .4rem;

        .video-title {
            color: @fc-fff;

            & > h1 {
                font-size: .18rem;
                font-weight: normal;
                padding-bottom: .12rem;
            }

            & > p {
                font-size: .14rem;
            }
        }

        .video-area {
            position: relative;
            margin-top: .3rem;

            .video-player {
                position: relative;
                width: 100%;
                height: 6rem;
            }

            .encryption-masking {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: none;
                text-align: center;
                background-color: #000;

                .encryption-input {
                    height: .36rem;
                    text-align: center;
                }

                .encryptionVideo-btn {
                    display: inline-block;
                    width: .8rem;
                    height: .36rem;
                    line-height: .36rem;
                    color: @fc-fff;
                    background-color: @theme;
                    cursor: pointer;
                }
            }

            .video-masking-gif {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                background: url('http://j.vzan.cc/dz/content/newhome/image/newhome/videoMasking.gif') no-repeat center;
                background-size: cover;
            }

            .flashErr {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                width: 100%;
                height: 100%;
                line-height:100%;
                background: #000;
            }
        }
    }
}
