.video-list-container {
    width: @content-width;

    .invited-lecture-box {
        position: relative;
        margin-bottom: .4rem;

        .input-area {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;

            & > input {
                width: 3.68rem;
                height: .5rem;
                line-height: .5rem;
                text-align: center;
                border-radius: .04rem;
                color: #999;
                border: none;
            }

            .submit-btn {
                width: 1.04rem;
                height: .5rem;
                line-height: .5rem;
                background-color: #FF9938;
                color: @fc-fff;
                text-align: center;
                border-radius: .04rem;
                margin-left: .2rem;
                font-size: .22rem;
            }
        }
    }

    .list-label-box {
        padding: 0 .2rem;
        border: .01rem dashed #e6e6e6;

        .list-label {
            padding: .12rem 0;
            border-bottom: .01rem dashed #e6e6e6;

            .label-title {
                min-width: .88rem;
                color: #999;
            }

            .label-name {
                color: @fc-default/2;
                height: .46rem;
                line-height: .46rem;
                padding: 0 .12rem;
                margin: 0 .12rem;
                white-space: nowrap;
                cursor: pointer;
            }

            .active-label {
                background-color: @theme;
                color: @fc-fff;
            }
        }
    }

    .sort-box {
        position: relative;
        height: .5rem;
        margin-top: .3rem;
        border-bottom: .01rem solid @theme;

        .sort-item {
            width: 1.18rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color: #999;
            cursor: pointer;
        }

        .active-sort {
            color: @fc-default;
            border: .01rem solid @theme;
            border-bottom: none;
            background-color: #f8f8f8;
        }
    }

    .video-list-box {
        padding-top: .4rem;
        min-height: 4.2rem;

        .video-item-box {
            width: 25%;
            padding: .2rem .1rem;
            margin-bottom: .22rem;
            transition: all 0.5s ease;

            &:hover {
                transform: scale(1.01);
                box-shadow: 0 0 .2rem #e5e5e5;
            }

            .video-item {
                .video-item-text {
                    padding-top: .32rem;

                    & > h3 {
                        font-size: @fz-default;
                        font-weight: normal;
                        line-height: 1.4em;
                        min-height: .44rem;
                        /*display: -webkit-box;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;*/
                    }

                    & > p {
                        padding-top: .16rem;
                        font-size: .14rem;

                        .icon-encryption {
                            width: .18rem;
                            height: .18rem;
                            margin-right: .06rem;
                            background-image: url('../image/newhome/encryption.png');
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }

    .add-btn-box {
        padding: .2rem 0;
    }
}
