/*
    小程序百科
*/
.wiki-wrap {
    .header_search {
        width: 100%;
        height: 2rem;
        background: url(http://j.vzan.cc/dz/content/newhome/image/question_bg.png) no-repeat;
        background-size: cover;

        & > h1 {
            color: @fc-fff;
            font-size: .56rem;
            font-weight: normal;
            line-height: 2rem;
            letter-spacing: .1em;
            margin-left: 4.2rem;
        }

        .search-box {
            width: 7rem;
            margin-left: 1rem;

            .search {
                height: .5rem;
                line-height: .5rem;

                & > input {
                    width: 6rem;
                    height: 100%;
                    padding-left: .2rem;
                    color: #B3B3B3;
                    border: none;
                }

                .search-btn {
                    width: 1rem;
                    height: 100%;
                    color: @fc-fff;
                    text-align: center;
                    background-color: @theme;
                    cursor:pointer;
                }
            }

            .search_key {
                padding-top: .1rem;

                & > a {
                    margin-right: .3rem;
                    white-space: nowrap;
                }
            }
        }
    }

    .middle_content {
        width: 100%;

        .main_content {
            width: @content-width;
            margin: .4rem 0;

            .select_content {
                width: 10.7rem;

                .select-list {
                    width: 2.4rem;
                    border-right: .01rem solid #f2f2f2;

                    & > li {
                        width: 100%;
                        height: .8rem;
                        line-height: .8rem;
                        font-size: .18rem;
                        cursor: pointer;
                        color: @fc-default/2;
                        padding-left: .4rem;
                        border-bottom: 1px solid #F7F7F7;
                    }

                    .menu-active {
                        color: @fc-fff;
                        background: @theme;
                        position: relative;

                        &::before {
                            display: block;
                            content: "";
                            border-width: .1rem .1rem .1rem .1rem;
                            border-style: solid;
                            border-color: transparent transparent transparent @theme;
                            position: absolute;
                            top: 50%;
                            right: -.18rem;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                        }
                    }
                }

                .select-item {
                    width: 8.3rem;

                    & > ul > li {
                        text-align: left;
                        cursor: pointer;
                    }

                    .select-question {
                        margin: .26rem .46rem 0 .46rem;
                        padding-bottom: .1rem;
                        border-bottom: .01rem solid #f5f5f5;

                        .select-title {
                            & > h3 {
                                font-size: .18rem;
                                color: @fc-default/2;
                                line-height: 1.2em;
                            }

                            & > img {
                                width: .1rem;
                                height: .16rem;
                            }
                        }

                        .select-label {
                            & > p {
                                font-size: .14rem;
                                color: #b3b3b3;
                                height: .26rem;
                                line-height: .26rem;
                                text-align: center;
                                margin-right: .1rem;
                                background: #f2f2f2;
                                border-radius: .02rem;
                                padding: 0 .1rem;
                            }
                        }

                        .description {
                            margin: .14rem 0;
                            padding-right: .4rem;
                            line-height: 1.2em;
                        }
                    }
                }

                .select-inside {
                    & > p {
                        font-size: .14rem;
                        color: #999;
                        padding: .2rem 0 .2rem .46rem;
                        border-bottom: .01rem solid #f2f2f2;
                    }

                    .inside-content {
                        margin: .4rem .46rem 0 .47rem;

                        & > p {
                            line-height: 1.2em;
                            color: @fc-default;
                            margin-top: .36rem;
                            text-indent: 2em;
                        }

                        .newsInfo-content {
                            p {
                                text-indent: 2em;
                                line-height: 1.4em;
                            }
                        }
                    }
                }
                .empty-content{
                    width:100%;
                    height:5rem;
                    line-height:5rem;
                    text-align:center;
                    color:@fc-default;
                }
            }

            .right-content {
                & > img {
                    width: 3.2rem;
                    height: 4.8rem;
                }

                .hot-question {
                    width:3.2rem;
                    height:100%;
                    margin-top: .1rem;

                    & > h3 {
                        padding: .2rem;
                        border-bottom: .01rem solid #f2f2f2;
                    }

                    & > ul {
                        width:100%;
                        .hot-item {
                            color: @fc-default;
                            text-align: left;
                            line-height:1.4em;
                            padding: .15rem;
                            cursor:pointer;
                            &>img{
                                width:.1rem;
                                height:.16rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
