<view class="flex container">
    <text class="title-name">{{Title}}</text>
    <view wx:if="{{Title}}" class="title-line"></view>
    <block wx:for="{{articles}}" wx:for-index="developIndex" wx:for-item="developItem">
        <view class="develop-cell">
            <view class="develop-catalogue"
                  style="background-color:{{developIndex == articles.length - 1 ? 'white' : 'rgb(168, 169, 170)'}}">
                <view class="develop-point">●</view>
            </view>
            <view class="develop-content">
                <text class="content">{{developItem.Content}}</text>
                <text class="time">{{developItem.Year}}.{{developItem.Month}}</text>
            </view>
        </view>
    </block>
</view>
<import src="../../common/template.wxml" />
  <!-- 标志 -->
  <template is="bottomlogo" data="{{AgentConfig:AgentConfig}}"/>