/* pages/getsmoney/invitegetsmoney.wxss */

page {
  background-color: #d65840;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-money {
  background: url('http://i.vzan.cc/image/png/2018/1/16/170401fb3f483d5a444b33bfb110cbed9421de.png');
  background-size: cover;
  width: 710rpx;
  height: 1100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.t30 {
  font-family: PingFang-SC-Bold;
}

.invite-btn::after {
  display: none !important;
}

.invite-btn {
  border-radius: 44rpx;
  width: 300rpx;
  height: 88rpx;
  border: 2rpx solid #f2be50;
  line-height: 88rpx;
  background-color: white;
  color: #f2be50;
  margin-top: 170rpx;
}

.lesstime::before {
  content: '还剩';
  margin-right: 20rpx;
}

.lesstime::after {
  content: '结束';
  margin-left: 20rpx;
}

.lesstime {
  font-size: 24rpx;
  margin-top: 68rpx;
}

.lesstime-1 {
  font-size: 24rpx;
  margin-top: 68rpx;
}
