<!--pages/getsmoney/invitegetsmoney.wxml-->

<view class='bg-money'>
  <text style='margin-top:416rpx;font-size:60rpx;color:#ff6161' wx:if="{{msg!='你已超过领取限制'}}">一份社交立减金</text>
  <text style='margin-top:416rpx;font-size:60rpx;color:#ff6161' wx:if="{{msg=='你已超过领取限制'}}">{{msg}}</text>
  <text style='margin-top:20rpx;font-size:24rpx;color:#999' wx:if="{{msg=='你已超过领取限制'}}">您可以分享该立减金给好友</text>
  <text style='margin-top:20rpx;font-size:24rpx;color:#999' wx:if="{{msg!='你已超过领取限制'}}">可在本小程序店铺中抵扣</text>

  <button class='invite-btn t28' bindtap='getreducecard' wx:if="{{msg!='你已超过领取限制'}}">立即领取</button>
  <button class='invite-btn t28' open-type='share' wx:if="{{msg=='你已超过领取限制'}}">邀请好友一起领取</button>


  <text class='lesstime' wx:if="{{!coupon.ValType>0}}">{{coupon.endtime}}</text>
  <text class='lesstime-1' wx:if="{{coupon.ValType>0}}">活动期限在领取成功后开始</text>
  <navigator url="/pages/home/home" style='margin-top:60rpx;color:#f4b23e;font-size:28rpx' open-type='reLaunch'>去首页逛逛</navigator>



</view>