/* pages/getsmoney/mysmoney.wxss */

page {
  background-color: #d65840;
}

.body {
  margin-top: 31rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeitem {
  position: absolute;
  bottom: 14%;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 24rpx;
}

.loop-time::before {
  content: '还差';
  margin-right: 20rpx;
}

.loop-time::after {
  content: '结束';
  margin-left: 20rpx;
}

.w925 {
  width: 92%;
}
