<!--pages/paysuccess/smoneypaysuccess.wxml-->

<icon size='100' type='success' style='margin-top:52rpx'></icon>
<text style='color:#09BB07;margin-top:20rpx'>支付成功</text>
<text class='money'>{{paymoney}}</text>

<view class='item flex-row aic'>
  <image src='http://j.vzan.cc/miniapp/img/lijianjin/icon_money.png' class='w98h98'></image>
  <view class='flex-column jussb' style='height:75rpx;'>
    <text class='t24'>恭喜你获得一份立减金</text>
    <text class='t28'>社交立减金，好友一起分</text>
  </view>
  <view class='get-money flex-rowc' bindtap='getsmoney'>领取</view>
</view>

<view class='gopaysuccess flex-rowc' bindtap='gopaysuccess'>完成</view>


