<style lang="less">
.bindPhone-changePhone {
    .b-line {
        bottom: 0rpx;
        left: 0;
        transform: translateX(-100%);
        transition: transform .35s ease-in-out;
        width: 100%;
        height: 4rpx;  
    }
    .form-group {
        overflow: hidden;
    }
}
</style>
<template leng="wxml">
  <view class="bindPhone-changePhone container-v-bgw">
    <view class="mt30 f fv fc">
      <!-- 默认 -->
      <view class="hw140 borderR50 default-avator tc cfff f26">
        头像
      </view>
      <!-- <image class="hw140 borderR50">
            </image> -->
      <view class="mt15 f30 c333 tc">
        大笨象 
      </view>
    </view>
    <view class="form mt30">
      <view class="form-group rel f fj heg100 f30">
        <input class="wp70 input hl100 pl20" placeholder="手机号码" @input="handlePhoneInput" @focus="handleFocus(0)" @blur="handleBlur(0)" />
        <text class="ib tc hl100 pr30 color-light-green" @tap="getCode">{{codeStatus}}</text>
        <view class="b-line abs bg-green" style="{{isFocusList[0] ? 'transform:translateX(0);' : ''}}"></view>
      </view>
      <view class="form-group f fj heg100 f30 rel">
        <input class="wp70 input hl100 pl20" @input="handleCodeInput" @focus="handleFocus(1)" @blur="handleBlur(1)" placeholder="短信验证码" />
        <view class="b-line abs bg-green" style="{{isFocusList[1] ? 'transform:translateX(0);' : ''}}"></view>
      </view> 
    </view>
    <button class="btn-big bg-green btn-border-none f30 cfff mt70">更改手机号绑定</button>
  </view>
</template>
<script>
  import wepy from "wepy";
  import bingPhoneMixin from "@/mixins/bingPhoneMixin";
  export default class changePhone extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "更换手机号",
      enablePullDownRefresh: false
    };

    mixins = [bingPhoneMixin];
  }

</script>
