<!--pages/shopping/wuliuInfo/wuliuInfo.wxml-->

<view class='h160 f c padl30 bg_bottom_line'>
  <image src='/image/ky.png' class='w120 h120 mr20' mode='aspectFill'></image>
  <view class='f-c jsb h120'>
    <text class='c1455 f-B t32'>已签收</text>
    <view class='f-c'>
      <text class='t26 c666'>韵达快递：394452015545</text>
      <text class='t26 c666'>官方电话：<text class='c81fe'>18825030524</text></text>
    </view>
  </view>
</view>
<view class='h100 f c pl30 t28 c666 bb20'>
  <text class='dzicon icon-zhuanyebanicon_cainiaoguoguo c81fe t40'></text>
  <text class='ml10'>本数据由</text>
  <text class='c81fe'>顺丰快递</text>
  <text>提供</text>
</view>

<view class='wuliu_info'>
  <block wx:for="{{item1}}" wx:for-index='index'>


    <view class='f jsb c999'>
      <view class='f-c'>
        <text class='t24'>昨天</text>
        <text class='t18'>20:30</text>
      </view>
      <view class='pr pb40'>
        <view class='t24 w550'>[自提柜]您的快件已被管理处代收，请及时取件。有问题请联系派件员</view>
        <view class='icon_line'>
          <text class='dzicon icon-zhuanyebanicon_xiahua z2 t40' wx:if="{{index<item1.length-1}}"></text>
          <icon type='success' color='#f20033' size='20' wx:else></icon>
          <view class='left_line' wx:if="{{index<item1.length-1}}"></view>
        </view>
      </view>
    </view>


  </block>
</view>