/* pages/shopping/wuliuInfo/wuliuInfo.wxss */

page {
  background-color: white;
}

.c1455 {
  color: #f51455;
}

.c81fe {
  color: #0181fe;
}

.bb20 {
  border-bottom: 20rpx solid #faf7f5;
}

.wuliu_info {
  padding: 44rpx 32rpx 47rpx 30rpx;
}

.icon_line {
  position: absolute;
  top: -10rpx;
  left: -62rpx;
  height: 100%;
}

.left_line {
	position: absolute;
	left: 18rpx;
	top: 34rpx;
  height: 80%;
  border-left: 1px solid #b5b5b5;
}
