@font-face {
  font-family: "din";
  src: url("//j.vzan.cc/miniapp/font/DINPro-Bold.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
.font-din {
  font-family: "din" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.num {
  color: #fe536f;
  font-size: 30rpx;
}

page {
  background-color: #ededed;
  -webkit-tap-highlight-color: transparent;
}
.item-group {
  margin-top: 20rpx;
  .item {
    padding: 24rpx 20rpx;
    background-color: #fff;
  }
  .item:not(:first-child) {
    border-top: 1rpx solid #eee;
  }
}
.dzicon {
  font-size: 24px;
}

.tab-type {
  text-align: center;
  text {
    display: inline-block;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
  }
  .sel {
    border-bottom: 2px solid red;
  }
}

.btn-plain {
  padding: 0 20rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  display: inline-block;
}
.btn-plain__blue {
  border-color: #53a3fe;
  color: #53a3fe;
}
.btn-plain__red {
  border-color: #ff6565;
  color: #ff6565;
}

/*顶部，搜索框*/
.topbg {
  background-color: #fe536f;
  padding: 20rpx;
  padding-bottom: 0;

  .icon-sousuo {
    color: #c5c4cc;
  }
}
.search {
  background-color: #fff;
  padding: 0 15rpx;
  border-radius: 6rpx;
  .search-filter {
    color: #999999;
    border-right: 1rpx solid #e8e8e8;
    .icon-down {
      display: inline-block;
      padding-left: 10rpx;
      padding-right: 20rpx;
    }
  }
  .search-input {
    padding: 10rpx 20rpx;
  }
  .icon-sousuo {
    font-size: 18px;
    padding-right: 10rpx;
  }
}

/*tab*/
.tab-type {
  color: #fff;
  font-size: 32rpx;
  .sel {
    border-bottom: 2px solid #fff;
    font-weight: bold;
  }
}

.pop-mask {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.3);
}
.pop-body {
  width: 580rpx;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10rpx;
  padding-top: 75rpx;
  position: fixed;
}
.pop-body__wrap {
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}
.pop-body__bottom {
  margin-top: 40rpx;
}
.btn {
  width: 178rpx;
  height: 66rpx;
  text-align: center;
  line-height: 66rpx;
  border: 1px solid #fe607a;
  border-radius: 6rpx;
  font-size: 30rpx;
}
.btn-ok {
  color: #fff;
  background-color: #fe607a;
}

.btn-cancel {
  color: #fe607a;
  background-color: #fff;
}
.pop-body__bottom .btn-ok {
  margin-left: 60rpx;
}
