.ico26,
.ico30,
.ico40,
.ico44,
.ico54,
.ico60 {
  background-repeat: no-repeat;
  vertical-align: middle;
  display: inline-block
}
.ico-addr,
.ico-bell,
.ico-car,
.ico-car__ok,
.ico-car__small,
.ico-clock,
.ico-clock__on,
.ico-clock__onbig,
.ico-close,
.ico-crown,
.ico-daifahuo,
.ico-daifukuan,
.ico-daishouhuo,
.ico-daiziqu,
.ico-del,
.ico-dot__red,
.ico-down,
.ico-fail__yellow,
.ico-gear,
.ico-money,
.ico-ok,
.ico-ok__yellow,
.ico-pay,
.ico-payok,
.ico-refund,
.ico-scan,
.ico-store,
.ico-task,
.ico-task__1,
.ico-task__7,
.ico-task__blue,
.ico-task__cancel,
.ico-task__ok,
.ico-tuikuanzhong,
.ico-up {
  background-image: url(http://j.vzan.cc/miniapp/img/business/sprite-230e563a4b.png);
  background-size: 322rpx 308rpx;
}
.ico26 {
  width: 26rpx;
  height: 26rpx
}
.ico30 {
  width: 30rpx;
  height: 30rpx
}
.ico40 {
  width: 40rpx;
  height: 40rpx
}
.ico44 {
  width: 44rpx;
  height: 44rpx
}
.ico54 {
  width: 54rpx;
  height: 54rpx
}
.ico60 {
  width: 60rpx;
  height: 60rpx
}
.ico-task {
  background-position: -228rpx 0rpx
}
.ico-task__1 {
  background-position: -228rpx -54rpx
}
.ico-task__7 {
  background-position: -228rpx -108rpx
}
.ico-task__blue {
  background-position: -60rpx -60rpx
}
.ico-task__ok {
  background-position: -120rpx 0rpx
}
.ico-car {
  background-position: -120rpx -54rpx
}
.ico-pay {
  background-position: 0rpx -120rpx
}
.ico-car__ok {
  background-position: -54rpx -120rpx
}
.ico-close {
  background-position: -108rpx -120rpx
}
.ico-ok {
  background-position: -174rpx 0rpx
}
.ico-refund {
  background-position: -206rpx -228rpx
}
.ico-car__small {
  background-position: -282rpx -120rpx
}
.ico-del {
  background-position: -282rpx -80rpx
}
.ico-up {
  background-position: -282rpx -40rpx
}
.ico-down {
  background-position: -282rpx 0rpx
}
.ico-addr {
  background-position: -246rpx -228rpx
}
.ico-bell {
  background-position: -60rpx 0rpx
}
.ico-scan {
  background-position: 0rpx 0rpx
}
.ico-store {
  background-position: 0rpx -60rpx
}
.ico-dot__red {
  background-position: 0rpx -282rpx
}
.ico-clock {
  background-position: -282rpx -190rpx
}
.ico-clock__on {
  background-position: -282rpx -220rpx
}
.ico-clock__onbig {
  background-position: -54rpx -228rpx
}
.ico-gear {
  background-position: -162rpx -228rpx
}
.ico-crown {
  background-position: -282rpx -250rpx
}
.ico-money {
  background-position: -282rpx -160rpx
}
.ico-daifahuo {
  background-position: 0rpx -228rpx
}
.ico-daifukuan {
  background-position: -228rpx -162rpx
}
.ico-daishouhuo {
  background-position: -162rpx -174rpx
}
.ico-daiziqu {
  background-position: -108rpx -174rpx
}
.ico-payok {
  background-position: -54rpx -174rpx
}
.ico-ok__yellow {
  background-position: 0rpx -174rpx
}
.ico-fail__yellow {
  background-position: -174rpx -108rpx
}
.ico-tuikuanzhong {
  background-position: -174rpx -54rpx
}
.ico-task__cancel {
  background-position: -108rpx -228rpx
}