.footer-view {
  width: 100%;
  height: 45px;
  line-height: 45px;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
}

.loading-clip-rotate > view {
  background-color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 1px solid #aaa;
  border-bottom-color: transparent;
  height: 15px;
  width: 15px;
  background: transparent !important;
  display: inline-block;
  -webkit-animation: rotate 0.75s 0s linear infinite;
  animation: rotate 0.75s 0s linear infinite;
}

@keyframes rotate {

0% {
    -webkit-transform: rotate(0deg) scale(1);
transform
:
rotate(0deg)
scale(1);
}

50% {
    -webkit-transform: rotate(180deg) scale(0.6);
transform
:
rotate(180deg)
scale(0.6);
}

100% {
    -webkit-transform: rotate(360deg) scale(1);
transform
:
rotate(360deg)
scale(1);
}
}

@keyframes scale {
  30% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}