<template name="footerView">
    <view class="flex footer-view" wx:if="{{errorMsg}}" bindtap="retryLoading">
        <view wx:if="{{netStateBean.loading}}" class="loading-clip-rotate flex" style="align-items: center;">
            <view></view>
        </view>
        <text class="f-14rem marginLeft10 infoTextColor">{{errorMsg}}</text>
    </view>
</template>