.item-wrap {
  margin: 12px 12px 0px 12px;
  flex-flow: column nowrap;
}
.item-cell {
  padding: 18rpx;
  background-color: white;
}

.wx-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: 12rpx;
}

.wx-left {
  flex-direction: column;
  width: 78%;
}

.wx-btn-view {
  font-size: 28rpx;
  padding: 2rpx 22rpx;
  border: 1px solid #b7d133;
  color: #b7d133;
  border-radius: 14px;
  height: 36rpx;
  line-height: 36rpx;
  margin: 0 20rpx;
}

.wx-title {
  font-size: 32rpx;
  font-weight: normal;
  color: #333;
  display: block;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.wx-time {
  font-size: 24rpx;
  color: #999;
  margin: 10rpx 0;
  text-align: center;
  display: block;
}
.wx-desc {
  margin-top: 8rpx;
  display: block;
  font-size: 28rpx;
  color: #999999;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
}

.wx-image {
  width: 100%;
  height: 150px;
  display: block;
}



