<view class="item-wrap border-box flex">
    <text class="wx-time">{{item.Createdate||item.Lastdate}}</text>
    <view class="item-cell" catchtap="onItemClick" data-index="{{index}}">
        <image class="wx-image"
            src="{{item.ImgUrl||item.LitleImgUrl||'/images/ic_error_state.png'}}" mode='widthFix' style='width:100%'></image>
        <view class="wx-bottom flex">
            <view class="wx-left flex">
                <text class="wx-title">{{item.Title}}</text>
                <text class="wx-desc">{{item.Content}}</text>
            </view>
            <text class="wx-btn-view">查看</text>
        </view>      
    </view>
</view>