<import src="footer-view.wxml"/>
<view style="height:100%;" scroll-y="true" bindscrolltolower="nextPage">
    <block wx:for="{{articles}}" wx:key="Id" wx:for-index="index">
        <include src="item-dynamic.wxml"/>
    </block>
    <template is="footerView" data="{{errorMsg}}"/>

   
  
<import src="../../common/template.wxml" />
  <!-- 标志 -->
  <template is="bottomlogo" data="{{AgentConfig:AgentConfig}}"/>
</view>
