/* pages/myAddress/myAddress.wxss */

page {
  color: #333;
}

.t32rpx {
  font-size: 32rpx;
  line-height: 32rpx;
}

.t28rpx {
  font-size: 28rpx;
  color: #666;
}

.t26rpx {
  font-size: 26rpx;
}

/* 管理收货地址模板 */

.Address {
  margin-bottom: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 287rpx;
}

.address_line1 {
  word-break: break-all;
  display: flex;
  justify-content: space-between;
}

.address_line {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  height: 187rpx;
  margin-left: 22rpx;
  border-bottom: 1rpx solid #f0f0f0;
   padding-right: 25rpx; 
}

.icon {
  height: 28rpx;
  margin-right: 12rpx;
  width: 28rpx;
}

/* 默认地址 编辑 删除 */

.address_line2 {
  display: flex;
  justify-content: space-between;
  padding: 0 26rpx 0 22rpx;
}

.address_line3 {
  display: flex;
  height: 99rpx;
  align-items: center;
}
/* 添加新地址 */
.addAddress{
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #ef0000;
  color: white;
  font-size: 34rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}