<!--pages/myAddress/myAddress.wxml-->


<!-- 管理收货地址模板 -->
<block wx:for="{{Address}}">
  <view class="Address">
    <!-- 用户名字和手机号码 -->
    <view class="address_line">
      <view class="address_line1 t32rpx">
        <text>{{item.NickName}}</text>
        <text>{{item.TelePhone}}</text>
      </view>
      <view class="t26rpx" style="display:flex;word-break:break-all">{{item.Address}}</view>
    </view>
    <!-- 默认地址 编辑 删除 -->
    <view class="address_line2 t28rpx">
      <view class="address_line3" bindtap="setChoose" id="{{item.Id}}">
        <image src="{{item.IsDefault==1?'../../image/a17.png':'../../image/a16.png'}}" class="icon"></image>
        <text style="color:#{{item.IsDefault==1?'f20033':'666'}}">默认地址</text>
      </view>
      <view class="address_line3">
        <image src="../../image/a18.png" class="icon"></image>
        <text style="margin-right:43rpx" id="{{item.Id}}" bindtap="navToeditorAddress">编辑</text>
        <image src="../../image/a19.png" data-id="{{item.Id}}" class="icon"></image>
        <text bindtap="DeleteAddress" id="{{item.Id}}">删除</text>
      </view>
    </view>
  </view>
</block>
<!-- 添加新地址 -->
<view style="height:100rpx;"></view>
<view class="addAddress" bindtap="navToeditorAddress">添加新地址</view>