<!--pages/mycutprice/mycutprice.wxml-->
<!-- 头部 -->
<scroll-view scroll-x class='scroll'>
  <view class='header'>
    <block wx:for="{{item}}">
      <view class='header_txt' bindtap='changeType' style="color:{{item.condition==condition?'#f20033':'#666'}}" id="{{item.condition}}">{{item.name}}</view>
    </block>
  </view>
</scroll-view>
<view style='height:100rpx;'></view>
<!-- 砍价列表单 -->
<block wx:for="{{obj}}">
  <view class='body' id="{{item.BId}}" bindtap="navtoBargaindetail">
    <image src='{{item.ShopLogoUrl}}' style='height:200rpx;width:200rpx;flex-shrink:0;margin-right:19rpx; position: relative;' mode='aspectFill'>
      <view class='conditionicon'>砍价</view>
    </image>
    <view class='bodyright'>
      <view class='bodyright_line1'>
        <text class='BName'>{{item.BName}}</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==0&&item.IsEnd==0||item.State==5&&item.IsEnd==0}}">待付款</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==0&&item.IsEnd==1||item.State==5&&item.IsEnd==1||item.State==-1&&item.IsEnd==1||item.State==-1&&item.IsEnd==0}}">已关闭</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==2&&item.IsEnd==0}}">退款中</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==3&&item.IsEnd==0}}">退款成功</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==3&&item.IsEnd==1}}">退款成功</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==4&&item.IsEnd==0}}">退款失败</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==6&&item.IsEnd==0}}">待收货</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==6&&item.IsEnd==1}}">待收货</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==8}}">交易成功</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==7&&item.IsEnd==0}}">待发货</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==7&&item.IsEnd==1}}">待发货</text>
        <!-- <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==0||item.State==5}}">待付款</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.IsEnd==1||item.State==-1&&item.IsEnd==0}}">已关闭</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==2&&item.IsEnd==0}}">退款中</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==3&&item.IsEnd==0}}">退款成功</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==3&&item.IsEnd==1}}">退款成功</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==4&&item.IsEnd==0}}">退款失败</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==6&&item.IsEnd==0}}">待收货</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==6&&item.IsEnd==1}}">待收货</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==8}}">交易成功</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==7&&item.IsEnd==0}}">待发货</text>
        <text style='color:#ff4141;font-size:26rpx;flex-shrink:0' wx:if="{{item.State==7&&item.IsEnd==1}}">待发货</text> -->
      </view>
      <view class='bodyright_line2'>
        <text style='color:#ff2b2b;margin-right:19rpx'>￥{{item.CurrentPriceStr}}</text>
        <view style='  position: relative;'>
          <text style='font-size:28rpx;color:#999'>￥{{item.OriginalPrice}}</text>
          <view class='line'></view>
        </view>
      </view>
      <view class='bodyright_line3'>
        <text>已有</text>
        <text style='color:#218cd7'>{{item.HelpNum}}</text>
        <text>位好友帮您砍价</text>
      </view>
      <view class='bodyright_line4' style="justify-content: {{item.IsEnd==1&&item.RemainNum!=0||item.IsEnd==1&&item.RemainNum==0&&item.State==0?'space-between':'flex-end'}}">
        <text wx:if="{{item.IsEnd==1&&item.RemainNum!=0}}" style='color:#999;font-size:20rpx;float:left'>活动已结束</text>
        <text wx:if="{{item.IsEnd==1&&item.RemainNum==0&&item.State==0}}" style='color:#999;font-size:20rpx;float:left'>商品已售罄</text>
        <view style='display:flex'>
          <view class='bodyright_line4_btn' style='color:#999;border:1rpx solid #999;' catchtap='checkList' id="{{item.Id}}">帮砍记录</view>
          <view class='bodyright_line4_btn' style='background-color:#f20033;color:white;margin-left:20rpx' wx:if="{{item.State==0&&item.IsEnd==0}}" id="{{item.Id}}" catchtap='buybynowPrice' data-goodId="{{item.BId}}">现价购买</view>
          <view class='bodyright_line4_btn' style='background-color:#f20033;color:white;margin-left:20rpx' wx:if="{{item.State!=0}}" id="{{item.Id}}" catchtap='navtoOrderdetail'>查看详情</view>
          <view class='bodyright_line4_btn' style='background-color:#f20033;color:white;margin-left:20rpx' wx:if="{{item.State==5}}" id="{{item.CityMordersId}}" catchtap='gotopay'>去支付</view>
          <view class='bodyright_line4_btn' style='background-color:#f20033;color:white;margin-left:20rpx' wx:if="{{item.State==6&&item.IsEnd==0}}" id="{{item.Id}}" catchtap='sureGetgood'>确认收货</view>
          <view class='bodyright_line4_btn' style='background-color:#f20033;color:white;margin-left:20rpx' wx:if="{{item.State==6&&item.IsEnd==1}}" id="{{item.Id}}" catchtap='sureGetgood'>确认收货</view>
        </view>
      </view>
    </view>
  </view>
</block>



<!-- 会员弹窗 -->
<view class='vipbg' wx:if="{{vipwindow}}"></view>
<view class='new_vipwindow' wx:if="{{vipwindow}}">
  <image src='http://j.vzan.cc/miniapp/img/enterprise/a50.png' class='vipimg' mode='widthFix'></image>
  <scroll-view scroll-y style='margin-top:130rpx;height:480rpx;width:500rpx;padding-bottom:20rpx'>
    <view style='over-flow:hidden;flex-shrink:0;font-size:26rpx'>
      <block wx:for="{{cutpriceList}}">
        <view class='kanjiajilu'>
          <image src='{{item.UserLogo}}' style='height:60rpx;width:60rpx;border-radius:30rpx;flex-shrink:0;margin-right:8rpx;' wx:if="{{item.UserLogo!=avatarUrl}}"></image>
          <image src='{{avatarUrl}}' style='height:60rpx;width:60rpx;border-radius:30rpx;flex-shrink:0;margin-right:8rpx;' wx:if="{{item.UserLogo==avatarUrl}}"></image>
          <view class='kanjiajilu1'>
            <view style='display:flex;flex-wrap:wrap'>
              <text style='flex-shrink:0' wx:if="{{item.UserName==nickName}}">{{item.UserName}}自砍了一刀，掉了</text>
              <text style='flex-shrink:0' wx:if="{{item.UserName!=nickName}}">{{item.UserName}}帮你砍了一刀，掉了</text>
              <text style='color:#ffaa56'>￥{{item.AmountStr}}</text>
            </view>
            <text style='font-size:20rpx;color:#999'>{{item.CreateDate}}</text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <image src='/image/a35.png' class='cancel' bindtap='showVipmodal'></image>
</view>