<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面错误</title>
    <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .wrap{
            width:1000px;
            margin:0 auto;
        }
        .logo{
            width:430px;
            position:absolute;
            top:25%;
            left:35%;
        }
        p a{
            color:#eee;
            font-size:16px;
            margin-left:30px;
            padding:5px;
            background:#FF3366;
            text-decoration:none;
            -webkit-border-radius:.3em;
               -moz-border-radius:.3em;
                    border-radius:.3em;
        }
        p a:hover{
            color: #fff;
        }
        .footer{
            position:absolute;
            bottom:10px;
            right:10px;
            font-size:12px;
            color:#aaa;
        }
        .footer a{
            color:#666;
            text-decoration:none;
        }
        
        </style>
</head>

<body>
        <div class="wrap">
                <div class="logo">
                    <img src="/static/image/404.png" alt=""  />
                    <p><a href="http://kaaden.orrzt.com/">回到首页</a></p>
                </div>
            </div>
            <div class="footer">
                Design by - <a>Kaaden</a>
            </div>
</body>

</html>