/* pages/shopping/orderInfo/orderInfo.wxss */
/* 新订单流程 */
.new_header {
  background: url('http://i.vzan.cc/image/png/2018/7/30/1540487b6336c4daea46c6ac86b829fa4cfa24.png');
  background-size: cover;
	height: 440rpx;
}
.new_line{
	width: 36rpx;
	height: 1px;
	background-color: white;
}

/* 新订单流程end */
.buy-profit {
  color: white;
  background-color: #f20033;
  padding: 0 13rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  border-radius: 16rpx;
}

.l_item {
  height: 100rpx;
  border-bottom: 1rpx solid #faf7f5;
  padding-right: 20rpx;
  margin-left: 20rpx;
}

.bottom_action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: white;
  line-height: 100rpx;
  justify-content: space-between;
}

.orderinfo_bottom_btn {
  background-color: #f20033;
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 100rpx;
  width: 100%;
}

.m-h180 {
  min-height: 180rpx;
}

.copy_ordernum {
  width: 160rpx;
  text-align: center;
  height: 46rpx;
  line-height: 46rpx;
  color: #666;
  font-size: 24rpx;
  border-radius: 23rpx;
  border: 1px solid #cccac8;
}

.pintuan-info {
  padding: 30rpx 20rpx 0 20rpx;
}

.user_showmore {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 0 0 20rpx;
  border-radius: 50rpx;
  background-color: #faf7f5;
  color: #ccc;
  font-size: 60rpx;
  font-weight: bold;
  line-height: 66rpx;
  text-align: center;
}

.pintuan_userbtn {
  width: 150rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 24rpx;
  border-style: solid;
  border-width: 1px;
}

.quhuo_btn {
  width: 100rpx;
  height: 40rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #f20033;
  color: #f20033;
}

.getcode-modal {
  width: 560rpx;
  height: 530rpx;
  position: fixed;
  top: 294rpx;
  left: 94rpx;
  background-color: white;
  border-radius: 8rpx;
}

.getcode-cancle {
  position: fixed;
  top: 208rpx;
  right: 94rpx;
  font-size: 70rpx;
}
