<!--pages/errand/awardRecord/awardRecord.wxml-->
<view wx:if='{{data.length}}'>

    <view class='recordItem f14' wx:for='{{data}}' wx:key='{{item.id}}'>
        <view class='ntmBox'>
            <view class='grey'>
                <text class=''>{{item.add_time}}</text>
            </view>
            <view class='name mt10 f16'>{{item.jp_name}}</view>
            <view class='duijiangma mt5'>兑奖码：{{item.duihuanma}}</view>
        </view>
        <view class='btnBox'>
            <button class='telBtn' plain catchtap='onCopyTap' data-data='{{item.duihuanma}}'>复制</button>
        </view>
        <view class='tagBox'>
            <text wx:if="{{item.is_do==0}}" class='red'>未处理</text>
            <text wx:if="{{item.is_do==1}}" class='linght'>已处理</text> 
        </view>
    </view>

</view>