<!--pages/restaurant/restaurant-refund-detail/index.wxml-->
<view class="goods-info mb10">
  <view class="goods-info-item">商家名称：恋恋家常菜</view>
  <view class="goods-info-item">订单编号：1254568451215485748</view>
  <view class="goods-info-item">订单金额：<text class="red">￥20</text></view>
</view>

<view class="refund-box">
  <view class="refund-tit gridXb">退款流程</view>
  <view class="refund-item-box">
    <view class="refund-item">
      <view class="refund-item-tit">商家已拒绝您的退款</view>
      <view class="refunds-tips">退款原因：<text class="refunds-reasons">货物已损坏，影响二次销售</text></view>
      <view class="refunds-time">2018-3-20  18:12</view>
    </view>
    <view class="refund-item">
      <view class="refund-item-tit">发起退款申请</view>
      <view class="refunds-tips">退款原因：<text class="refunds-reasons">不喜欢</text></view>
      <view class="refunds-time">2018-3-20 12:50</view>
    </view>
  </view>
</view>
