/* pages/book/book.wxss */
@import "/template/template.wxss";

.flower {
  position: absolute;
  top: 42rpx;
  right: 30rpx;
  color: white;
}

.userimg {
  border: 2rpx solid white;
}

.filter {
  background-color: black;
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}

.filter-txt {
  font-size: 26rpx;
  color: white;
  position: absolute;
  z-index: 2;
  display: flex;
  top: 80rpx;
  left: 40rpx;
}

.alter {
  position: fixed;
  top: 12%;
  left: 13%;
  border-radius: 8rpx;
  z-index: 2;
}

.alter-line {
  height: 2rpx;
  width: 100rpx;
  background-color: #e6e3e3;
}

.alter-price {
  display: flex;
}

.flower-1 {
  font-size: 36rpx;
}

.alter-pay {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: white;
  text-align: center;
  background-color: #ff535f;
  border: 0;
  border-radius: 0;
}

.alter-pay::after {
  display: none !important;
}

.alter-icon {
  position: absolute;
  bottom: -100rpx;
  left: 43%;
  z-index: 3;
}
