<!--pages/book/book.wxml-->
<import src="/template/template.wxml" />
<view>
  <!-- 中间 -->
  <view class='h330 posre flex-columnc bgcfe5'>
    <template is="flower" data="{{item:'送花',state}}" wx:if="{{state==false&&info.photo!=''&&data.switchModel.ShowPhotoByGift==true}}" />
    <image src='{{info.headImg}}' class='w120h120b userimg' mode='aspectFill'></image>
    <text class='t32 cfff fontblod mtop20'>{{info.jobNumber}}</text>
    <text class='t28 cfff o6 mtop10'>{{info.desc}}</text>
  </view>
  <!-- 相册 -->
  <view class='h90 fontblod c1212 t32 pale30 magintop bobof0f3 flex aic' wx:if="{{info.photo!=''&&data.switchModel.ShowPhotoByGift==true}}">相册</view>
  <view class='scroll-view' wx:if="{{info.photo!=''&&data.switchModel.ShowPhotoByGift==true}}">
    <scroll-view scroll-x style="width: 100%">
      <view class='flexnowrap'>
        <block wx:for="{{info.photoList}}">
          <view class='posre'>
            <image src='{{item}}' class='marri8 h200 w200 fleshr' mode='aspectFill' id="{{index}}" bindtap='previewImg'></image>
            <view class='filter marri8' wx:if="{{state==false}}"></view>
            <text class='filter-txt' bindtap='Alter' wx:if="{{state==false}}">送花可查看</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <!-- 可做项目 -->
  <view class='h90 fontblod c1212 t32 pale30 magintop bobof0f3 flex aic'>可做项目</view>
	<text wx:if="{{info.serviceList.length==0}}" class='c999 t28 marle30'>暂无可做项目</text>
  <template is="projectList" data="{{item:info.serviceList,showBook:true}}" />
</view>


<view class='bg5' wx:if="{{chooseBegin}}" bindtap='unshowBook'></view>
<template is="book" data="{{dataChoose,time:data.ReservationTime,timeList,command,animationData}}" wx:if="{{chooseBegin}}" />