
@import "/css/DuoguanDish/DuoguanDish-template-default.wxss";

@import "fonts.wxss";
.iconfont{font-size: inherit;display: inline-block;vertical-align: bottom;}

page{font-size: 32rpx;}

.right-more{color: #888;font-size: 28rpx;}
.right-more.arrowR{padding-right: 24rpx;}
.right-more.arrowR::before{right: 0;}



.order-mini-btn{display: inline-block;vertical-align: top;line-height: 30px;font-size: 13px;border-radius: 6rpx;background: transparent;color: var(--mColor);}
.order-mini-btn:not(:last-child){margin-right: 20rpx;}
.order-mini-btn::after{border-color:currentColor;border-radius: 12rpx;}
.order-mini-btn:active{background: rgba(var(--mColorRgb), 0.1);}

.order-mini-btn.btn-grey{color: #888;}
.order-mini-btn.btn-grey:active{background: rgba(170,170,170,0.1);}
.btn-fill{background: var(--mColor);color: #fff;}
.btn-fill::after{border:none;}
.btn-fill:active{background: var(--mColorLight);}


/************ color **************/
.mcolor,.green,.ress-nav-active,.ress-side-active,.filter-item-active,.sp-item-i.active{ color: var(--mColor);}
.ress-nav-active::before{ border-bottom-color:var(--mColor);}
.sp-item-i.active::before{ border-color:var(--mColor);}
.count-btn,.cart-circle,.comm-name-score,.other-msg text,button[type="primary"]{ background:var(--mColor);}
.button-hover[type="primary"],button[type="primary"][disabled],button[type="primary"][loading]{background: var(--mColorLight);}

.red{color: #FF6B6C;}
.counts,.count-spec-c{ background:#FF6B6C;}

.ruzhu,.go_home{background: rgba(var(--mColorRgb), 0.3);}
page .wx-radio-input-checked{color: var(--mColor);background: currentColor !important;border-color:currentColor !important;}


button[type='primary'][plain]{color: var(--mColor);}
button[type='primary'][plain]{border-color: currentColor;}

.button-hover[type='primary'][plain]{background: rgba(var(--mColorRgb), 0.1);color: var(--mColor);border-color: currentColor;}