/**app.wxss**/
@import "public/common.wxss";
@import "src/wetoast.wxss";
@import "src/weui.wxss";
@import "utils/wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0rpx;
  box-sizing: border-box;
  background-color: #f6f6f6;
}

page{
  background-color: #f6f6f6;
}
/**app.wxss**/
@import "public/common.wxss";
@import "src/wetoast.wxss";


/**app.wxss**/
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #F0F4F3;
}

.container.withtab{
  margin: 105rpx 0 0 0;
  /*top: 105rpx;*/
}
.flex-wrp{
  align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.flex-son{
  webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 9999;
}
.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}
.container .feed-item{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-item .feed-source{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.container .feed-item .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item .feed-source a{
  display: inline-block;
  height: 40rpx;
}
.container .feed-item .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .feed-item .feed-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}
.container .feed-item .feed-source .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
  float: right;
}
.container .feed-item .feed-content{
  padding: 10rpx 0 0 0;
}
.container .feed-item .feed-content .question text{
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}
.container .feed-item .feed-content .answer-body{
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}
.container .feed-item .feed-content .answer-actions{
  width: 690rpx;
  padding: 10rpx 0  0;
  color: #a0acac;
}
.container .feed-item .feed-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}
.container .feed-item .feed-content .answer-actions .dot ::after{
  content: "•";
}
.small{
  font-size:14px
}
.hidden{
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.btn{
  padding-left: 0;
  padding-right: 0;
  font-size: 1rem;
}
 

.flex-wrp {
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-tab {
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.flex-son {
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.top-tab {
  width: 750rpx;
  height: 100rpx;
  background: #298de5;
  color: #8ccefd;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.toptab.active {
  color: #fff;
  border-bottom: solid 2px #fff;
}

.container {
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.container .feed-item {
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eee;
}

.container .feed-item .feed-source {
  width: 690rpx;
  left: 0;
  height: 50rpx;
}

.container .feed-item .feed-source .avatar {
  position: relative;
  display: inline-block;
}

.container .feed-item .feed-source a {
  display: inline-block;
  height: 40rpx;
}

.container .feed-item .feed-source .avatar image {
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}

.container .feed-item .feed-source text {
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}

.container .feed-item .feed-source .item-more {
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
  float: right;
}

.container .feed-item .feed-content {
  padding: 10rpx 0 0 0;
}

.container .feed-item .feed-content .question text {
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}

.container .feed-item .feed-content .answer-body {
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}

.container .feed-item .feed-content .answer-actions {
  width: 690rpx;
  padding: 10rpx 0 0;
  color: #a0acac;
}

.container .feed-item .feed-content .answer-actions view {
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}

.container .feed-item .feed-content .answer-actions .dot ::after {
  content: "•";
}

.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: flex !important;
}

.flex1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  cursor: pointer;
}

.d-flex-center {
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.ff {
  flex-flow: row wrap;
}

.flex-v {
  -webkit-box-orient: vertical;
  -webkit-box-direction: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.richtext{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.richtext image {
  max-width: 100%;
}

.line-list {
  padding-left: 20rpx;
}

.line-list-item {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f0f0f0;
  padding-right: 20rpx;
}

.line-list .line-list-item:last-child {
  border-bottom: 0;
}

.line-list .name {
  font-size: 32rpx;
  color: rgba(18, 18, 18, 1);
}

.line-list .detail {
  font-size: 28rpx;
  color: #666;
}
.tr {
  text-align: right;
}
.vertical-1 {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden}