<!--pages/sellCenter/index.wxml-->

<view class='w100 p20-w {{currentSkin}}'>
  <view class='f36 mt60'>{{vm.RecruitPlan.title}}</view>
  <view class='mt60'>
    <template is="ricTemp" data="{{vm}}" />
  </view>
  <view class='w100 h100-l m20-t'></view>
  <view wx:if="{{showBtn}}" class='h100-l btn {{vm.showBtn?"shop_sel":"bgcc"}}' bindtap="getApply" data-s="{{vm.showBtn}}">{{vm.text}}</view>
</view>

<view wx:if="{{phoneShow}}">
  <view class='w100 bg_show'></view>
  <view class='phone-Modal bgff z-5 br12 f fv fc'>
    <view class='w100 f36 fw h100-l bd-f3 center'>绑定手机号码</view>
    <view class='f32 c66 mt50'>申请成为分销员，需要绑定您的手机号</view>
    <input type='number' class='phone-input' placeholder='请输入您的手机号码' placeholder-class='phone-plac' value='' bindinput="getInput" />

    <view class='phone-btn f' bindtap='phoneClick'>
      <text class='w50 center' id="0">取消</text>
      <text class='phone-confirm w50 center' id="1">确定</text>
    </view>

  </view>
</view>
<import src="/template/template.wxml" />