/* pages/sellCenter/index.wxss */
@import "/template/template.wxss";

page {
  background: #fff !important;
}

.mt60 {
  margin-top: 60rpx;
}

.mt50 {
  margin-top: 50rpx;
}

.bgf97 {
  background-color: #f97c6a;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 20rpx;
  border-radius: 8rpx;
  width: 95%;
  font-size: 36rpx;
  text-align: center;
  color: #fff;
}

.phone-Modal {
  width: 600rpx;
  height: 476rpx;
  position: fixed;
  top: 25%;
  left: 50%;
  margin-left: -300rpx;
}

.phone-btn {
  width:100%;
  font-size: 34rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #f3f3f3;
  color:#666;
}

.phone-confirm {
  border-left: 1rpx solid #f3f3f3;
}

.phone-input {
  width: 540rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #f3f3f3;
  margin: 38rpx 0 55rpx 0;
  border-radius: 7rpx;
  padding-left:29rpx;
}

.phone-plac {
  font-size: 26rpx;
  color: #999;
}
.bd-f3{
  border-bottom: 1rpx solid #f3f3f3;
}
