<!--pages/sellCenter/person.wxml-->
<view class='{{currentSkin}}'>
  <view class='person shop_sel f fc'>
    <image mode='aspectFill' src="{{vm.headerImg}}"></image>
    <view class='f fv'>
      <text>{{vm.nickName}}</text>
      <text style='margin-top:12rpx'>当前店铺：{{vm.storeName}} </text>
      <text wx:if="{{vm.state==-1}}" style='margin-top:12rpx'>你已被清退</text>
    </view>
  </view>

  <view class='priceStr f fv fc fc-h'>
    <text class='f32 c99'>当前累计收益</text>
    <text style='font-size:60rpx'>￥{{vm.totalIncome}}</text>
  </view>

  <view class='person-btn f fc fj'>
    <view class='f32'>可提现佣金 {{vm.useCashStr}}元</view>
    <view class='f28 c99 f fc' bindtap='goMoney'>
      <text>立即提现</text>
      <text class='dzicon icon-jiantou f40'></text>
    </view>
  </view>

  <view class='person-count f fc fr'>
    <view class='f fc fv' bindtap='personMore' id="0">
      <text style='font-size:60rpx'>{{vm.customerNumber}}</text>
      <text class='c99 mt20'>累计客户</text>
    </view>

    <view class='f fc fv' bindtap='personMore' id="2">
      <text style='font-size:60rpx;'>{{vm.salesManOrderCount}}</text>
      <text class='c99 mt20'>推广订单</text>
    </view>
  </view>

  <view class='person-btn f fc fj'>
    <view class='f32'>推广商品</view>
    <view class='f28 c99 f fc' bindtap='personMore' id="1">
      <text>去推广</text>
      <text class='dzicon icon-jiantou f40'></text>
    </view>
  </view>
</view>