/* pages/sellCenter/personAcount.wxss */
@import "/template/template.wxss";

.header {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
}

.header>view {
  width: 100%;
}

.more-person {
  width: 100%;
  margin-top: 20rpx;
}

.person-item {
  width: 100%;
  height: 210rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.person-img {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

.person-content {
  padding: 0 20rpx;
}

.per-price::before {
  content: "佣金:";
  font-size: 28rpx;
  color: #999;
}

.per-succ::before {
  content: "成交额:";
  font-size: 28rpx;
  color: #999;
}

.per-order::before {
  content: "订单:";
  font-size: 28rpx;
  color: #999;
}

.per-pro::before {
  content: "保护期:";
  font-size: 28rpx;
  color: #999;
}

.sell-header {
  width: 100%;
  height: 200rpx;
  background: #fff;
  padding: 32rpx 20rpx 0 20rpx;
}

.sell-search {
  width: 100%;
  height: 68rpx;
  background: #eee;
  border-radius: 6rpx;
  padding: 0 20rpx;
}

.sell-input {
  width: 100%;
  height: 68rpx;
  margin-left: 10rpx;
}

.sell-classify {
  width: 100%;
  margin-top:35rpx;
}

.pb30 {
  padding-bottom: 28rpx;
}

.sell-list {
  width: 100%;
  padding: 20rpx;
}

.sell-item {
  width: 345rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.sell-item>image {
  width: 345rpx;
  height: 260rpx;
}

.sell-price {
  font-size: 38rpx;
  color: #f20033;
}

.sell-rate::before {
  content: "收益比例：";
  color: #666;
  font-size: 28rpx;
}

.sell-str::before {
  content: "预计收益:";
  color: #666;
  font-size: 28rpx;
}

.sell-image {
  width: 370rpx;
  height: 370rpx;
}

.oreder{
  width:100%;
  padding:20rpx;
}
.oreder-item{
  background: #fff;
  margin-bottom: 20rpx;
}
.order-top{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  padding:0 20rpx;
  border-bottom: 1rpx solid #f7f7f7;
}
.cf97{
  color:#F97C6A;
}
.order-main{
  padding:30rpx 20rpx;
}
.order-img{
  width:110rpx;
  height:110rpx;
}
.order-price{
  width: 100%;
}
.order-tiem{
  padding:0 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-top:1rpx solid #f7f7f7;
}