<!--pages/sellCenter/personSuccess.wxml-->
<view class='{{currentSkin}}'>
  <view class='w100 h250nl f fv fc fc-h'>
    <text class='dzicon icon-zhifuchenggong f90 c2b'></text>
    <text class='f28 c666 mt20'>提现成功</text>
  </view>

  <view class='w100 f fv fc mh70'>
    <text class='f28 c666'>提现到微信钱包</text>
    <text class='f60'>￥{{price}}</text>
  </view>

   <view class='accountBtn'>
      <view class='w100 h100-l cfff shop_sel center f40' bindtap='success'>完成</view>
      <view class='f fv f24 c999 mt40'>
        <text>1.金额低于1元时不可提现。</text>
        <text>2.预计三个工作日到账。</text>
        <text>3.需要实名认证的微信用户才可以提现。</text>
      </view>
    </view>
</view>