<!--pages/sellCenter/personAcount.wxml-->
<view class='{{currentSkin}}'>
  <!-- 累计客户  -->
  <block wx:if="{{showId==0}}">
    <view class='header'>
      <view class='f fc fr'>
        <block wx:for="{{state}}">
          <view class='{{condition==item.id?"con_sel":"c333"}}' bindtap="select" data-id="{{item.id}}">{{item.txt}}</view>
        </block>
      </view>
    </view>

    <view class='more-person'>
      <block wx:for="{{vmCount.list}}">
        <view class='w100 person-item f fc'>
          <image mode='aspectFill' src="{{item.ImgLogo}}" class='person-img'></image>
          <view class='person-content f1'>
            <view class='f fj fc'>
              <text class='f36'>{{item.NickName}}</text>
              <text class='per-pro f30'>{{item.cur_protected_time}}天</text>
            </view>
            <view class='f fj fc mt20'>
              <text class='per-order f30'>{{item.orderCount}}</text>
              <text class='per-succ f30'>{{item.orderMoneyStr}}</text>
              <text class='per-price f30'>{{item.cpsMoneyStr}}</text>
            </view>
          </view>
        </view>
      </block>

      <view class='w100 f fv fc' wx:if="{{vmCount.list.length==0}}">
        <image mode='aspectFill' src='/image/icon.png' class='sell-image'></image>
        <text class='c999'>暂无商品</text>
      </view>
    </view>
  </block>

  <!-- 推广商品 -->
  <block wx:if="{{showId==1}}">
    <view class='sell-header'>
      <view class='sell-search f fc'>
        <view class='dzicon icon-sousuo f40'></view>
        <input class='sell-input' placeholder='请输入您要查询的商品' placeholder-class='c999' bindconfirm="search"></input>
      </view>

      <view class='sell-classify f fc fr'>
        <block wx:for="{{priceState}}">
          <view class='pb30 {{condition==item.id?"con_sel":"c333"}}' bindtap="select" data-id="{{item.id}}">{{item.txt}}</view>
        </block>
      </view>

    </view>

    <view class='sell-list f fw fj'>
      <block wx:for="{{vmCount.list}}">
        <view class='sell-item' bindtap='goPro' data-id="{{item.goodsId}}">
          <image mode='aspectFill' src='{{item.goodsImg}}'></image>
          <view class='p20 f fv'>
            <text class='f32 m20-b br-txt'>{{item.goodsName}}</text>
            <text wx:if="{{vmCount.showType==0}}" class='sell-str sell-price'>￥{{item.cps_Money}}</text>
            <text wx:else class='sell-rate sell-price'>{{item.cps_rate}}%</text>
          </view>
        </view>
      </block>
      <view class='w100 f fv fc' wx:if="{{vmCount.list==0}}">
        <image mode='aspectFill' src='/image/icon.png' class='sell-image'></image>
        <text class='c999'>暂无商品</text>
      </view>
    </view>
  </block>

  <!-- 推广订单 -->
  <block wx:if="{{showId==2}}">
    <view class='oreder'>
      <block wx:for="{{vmCount.list}}">
        <view class='oreder-item'>

          <view class='order-top f fj'>
            <text class='f32 c66'>{{item.orderNumber}}</text>
            <text class='f28 cf97'>已结算</text>
          </view>

          <view class='order-main f fc w100'>
            <image mode='aspectFill' src='{{item.listOrderGoodsDetail[0].goodImgUrl}}' class='order-img'></image>
            <view class='f fv fj ml20 f1' style='height:110rpx;'>
              <text class='br-txt f32'>{{item.listOrderGoodsDetail[0].goodname}}</text>
              <view class='order-price f fc fj'>
                <text>￥{{item.listOrderGoodsDetail[0].price}}</text>
                <text style='color:#F20033'>收益占比:{{item.cps_rate}}%</text>
              </view>
            </view>
          </view>

          <view class='order-tiem w100 f fc fj'>
            <text class='c66'>{{item.addTimeStr}}</text>
            <text class='f32'>赚取佣金：￥{{item.cpsMoneyStr}}</text>
          </view>

        </view>
      </block>
    </view>

    <view class='w100 f fv fc' wx:if="{{vmCount.list.length==0}}">
      <image mode='aspectFill' src='/image/icon.png' class='sell-image'></image>
      <text class='c999'>暂无订单</text>
    </view>
  </block>
</view>