<!--pages/sellCenter/record.wxml-->
<view class='{{currentSkin}}'>
  <block wx:for="{{vmCount.list}}">
    <view class='re-item f fj fc'>
      <view class='f fv'>
        <text class='f36'>{{item.recordState}}</text>
        <text class='c999 mt20'>{{item.AddTimeStr}}</text>
      </view>
      <view class='f50'>￥{{item.cashMoneyStr}}</view>
    </view>
  </block>

  <view class='w100 f fv fc' wx:if="{{vmCount.list.length==0}}">
    <image mode='aspectFill' src='/image/icon.png' class='re-image'></image>
    <text class='c999'>暂无提现记录</text>
  </view>
</view>