<!--pages/Staging/Staging.wxml-->
<view class="h100 flex-rowsa bgcfff t30 header">
  <block wx:for="{{orderState}}">
    <text id="{{item.id}}" bindtap='changeType' class="{{item.id==typeid?'txtcolor':'c666'}}">{{item.txt}}({{item.nums}})</text>
  </block>
</view>
<view class='h114'></view>
<!-- 列表循环 -->
<block wx:for="{{orderArray}}">
  <view class='bgcfff w925 flex-column borra4 mtop20' style='margin-left:4%;'>
    <view class='flex-rowsb h88 aic bobor001 padl30'>
      <view class='flex-row aic'>
        <text class='t28' hidden='{{item.state==6||item.state==7||item.state==4}}'>剩余时间：</text>
        <text class='t36 txtcolor' hidden='{{item.state==6||item.state==7||item.state==4}}'>{{item.lesstime}}</text>
        <text class='t28' wx:if='{{item.state==4}}'>距离服务开始：</text>
        <text class='t30 txtcolor' wx:if='{{item.state==4}}'>{{item.lesstime}}</text>
      </view>
      <text class='t28 txtcolor'>{{item.stateRemark}}</text>
    </view>
    <view class='flex-cloumn padl30'>
      <view class='flex-fow aic t26 mtop30'>
        <text class='c999'>预定服务时间：</text>
        <text class='c666'>{{item.serviceTime}}</text>
      </view>
      <view class='flex-fow aic t26 mtop30'>
        <text class='c999'>服务项目：</text>
        <text class='c666'>{{item.serviceName}}</text>
      </view>
      <view class='flex-fow aic t26 mtop30'>
        <text class='c999'>手机号码：</text>
        <text class='c666'>{{item.userPhone}}</text>
      </view>
      <view class="flex-fow aic t26 mtop30 pbottom30">
        <text class='c999'>订单号：</text>
        <text class='c666'>{{item.orderNum}}</text>
      </view>
      <view class='flex-fow aic t26 pbottom30' wx:if="{{item.remark!=''}}">
        <text class='c999'>备注：</text>
        <text class='c666'>{{item.remark}}</text>
      </view>
      <view class='h88 flex aic flexe  botop001' wx:if="{{item.state==4&&item.orderType==0}}">
        <view class='command' style="background-color:{{item.state==0?'#5191fc':'#FC516D'}}" bindtap='changeorder' id='5' data-orderid="{{item.Id}}">上钟</view>
      </view>
      <view class='h88 flex aic flexe  botop001' wx:if="{{item.state==5}}">
        <view class='command' style="background-color:{{item.state==0?'#5191fc':'#FC516D'}}" bindtap='changeorder' id='6' data-orderid="{{item.Id}}">下钟</view>
      </view>
    </view>
  </view>
</block>
<view class='h100'></view>