/* pages/Staging/Staging.wxss */

page {
  font-family: SourceHanSansCN-Medium;
}

.txtcolor {
  color: #fc516d;
}

.command {
  width: 120rpx;
  text-align: center;
  line-height: 54rpx;
  height: 54rpx;
  border-radius: 27rpx;
  font-size: 28rpx;
  color: white;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}
