/* pages/orderList/orderList.wxss */

.pro-img>image {
  width: 25%;
  height: 130rpx;
}

.pro-num {
  height: 130rpx;
}

.select-order {
  color: #ff943d;
  border-bottom: 5rpx solid #ff943d;
}

.select-none {
  color: #666;
}

.order-img {
  width: 300rpx;
  height: 300rpx;
  margin-top: 100rpx;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
