<import src="../template/template.wxml" />
<view class='{{showModalStatus?"hidden":""}}'>
  <!-- 选择模式 -->
  <template is="selTemp" data="{{Mode,condition}}" />
  <!-- 定位 -->
  <template is="locTemp" data="{{address,showopen}}" />
  <template is='imgTemp' />
  <!-- 附近收货地址 -->
  <template is="abrTemp" data="{{condition,showMyAddress,msg,showLocation}}" />
  <!-- 附近门店列表 -->
  <template is="strTemp" data="{{condition,showStore,storeList}}" />
</view>
<template is="toaTemp" data="{{toast,showToast}}" />
<template is="nopTemp" data="{{showModalStatus,animationData,list}}" />

