<!--pages/classify/search_goods/search_goods.wxml-->
<import src='/script/template.wxml' />

<view class='h100 fsb padl30 bgeb'>
  <view class='w618 f bgcfff c h60 pl20'>
    <text class='dzicon icon-sousuo_rearch ccc'></text>
    <input placeholder='搜索' placeholder-class='ccc' class='t26 c333' focus bindfocus='set_search' bindinput='inputkw' data-kw='{{good_vm.kw}}' bindconfirm='search_good' value='{{good_vm.kw}}'></input>
  </view>
  <text class='t28 c999' bindtap="{{good_vm.kw?'search_good':'cancel_search'}}">{{good_vm.kw?'搜索':'取消'}}</text>
</view>

<view wx:if="{{showSearch}}">
  <!-- 历史记录 -->
  <view class='fsb padl20 mt50'>
    <text class='f-B c333 t30'>历史记录</text>
    <text class='dzicon icon-icon_shanchu- ccc t60' bindtap='clear_sh'></text>
  </view>
  <view class='fw'>
    <block wx:for="{{searchHistroy}}">
      <view class='s_item' bindtap='search_good' data-kw='{{item}}'>{{item}}</view>
    </block>
  </view>
</view>
<template is="goodsList-classify" data="{{_GL}}" wx:if="{{!showSearch}}" />
<view class='f-cc mt250' wx:if="{{_GL[0].length==0&&showSearch==false}}">
  <image src='/image/emptybg.png' class='w450 mb36' mode='widthFix'></image>
  <text class='ccc t30'>没有相关数据哦</text>
</view>