<style lang="less">
    page {
        background: #f6f6f6;
    }
    .goodsLst {
        width: 100%;
        .header-scroll {
            // width: 100%;
            height: 100rpx;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background: #fff;
            border-bottom: 1px solid #eee;
            .header {
                width: 100%;
                height: 100rpx;
                font-size: 30rpx;
                font-weight: bold;
                >text {
                    flex-shrink: 0;
                    margin-left: 42rpx;
                }
            }
        }
        .lst {
            width: 100%;
            margin-top: 24rpx;
            .lst-item {
                width: 100%;
                background: #fff;
                padding: 0 30rpx;
                color: #333;
                .lst-title {
                    width: 100%;
                    padding: 26rpx 0;
                    border-bottom: 1px solid #eee;
                }
                .lst-main {
                    width: 100%;
                    background: #fff;
                    padding: 30rpx 0;
                    border-bottom: 1px solid #eee;
                    image {
                        width: 170rpx;
                        height: 170rpx;
                    }
                    .lst-right {
                        margin-left: 30rpx;
                    }
                }
                .lst-footer {
                    width: 100%;
                    padding: 30rpx 0;
                    .lst-btn {
                        width: 150rpx;
                        height: 60rpx;
                        text-align: center;
                        line-height: 60rpx;
                        font-size: 24rpx;
                        border-radius: 30rpx;
                        margin-top: 30rpx;
                    }
                    .bgbtn {
                        color: #fff;
                        background: #ff3838;
                    }
                    .brbtn {
                        color: #666;
                        border: 1px solid #d9d8d9;
                    }
                }
            }
        }
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class='goodsLst'>
        <scroll-view class="header-scroll" scroll-x>
            <view class='header f fc'>
                <repeat for='{{header}}'>
                    <text class="{{vm.state==item.id?'c333':'c999'}}" @tap="selNav({{item.id}})">{{item.name}}</text>
                </repeat>
            </view>
        </scroll-view>
        <view style="height:100rpx" />
        <view class='lst' wx:if="{{vm.list.length}}">
            <repeat for="{{vm.list}}">
                <view class='lst-item'>
                    <view class='lst-title f fc' style="border-bottom:{{index==0?'none':''}}">
                        <text class='f1'>订单编号：{{item.OrderNum}}</text>
                        <text class='cff3'>{{item.StateStr}}</text>
                    </view>
                    <repeat for="{{item.CartList}}" item="goods">
                        <view class='lst-main f' @tap.stop="goDlt({{goods.GoodsId}})">
                            <image src='{{goods.SpecImg}}' />
                            <view class='f1 lst-right'>
                                <text class='line line1'>{{goods.GoodsName}}</text>
                                <text class='f24 c999 mt20'>{{goods.SpecInfo}}</text>
                            </view>
                        </view>
                    </repeat>
                    <view class='lst-footer f fv'>
                        <view class='w-100 f f-end'>
                            <text>共{{item.QtyCount}}件 需付款：</text>
                            <text class='t-b cff3'>￥{{item.BuyPriceStr}}</text>
                        </view>
                        <view class='w-100 f f-end'>
                            <view class='lst-btn brbtn' @tap="cancle({{item.Id}})" wx:if="{{item.State==0}}">取消订单</view>
                            <view class='lst-btn bgbtn ml20' wx:if="{{item.State==3}}" @tap="goodConfirm({{item.Id}})">确认收货</view>
                            <view class='lst-btn bgbtn ml20' wx:if="{{item.State==0}}" @tap="payRequest({{item.OrderId}},{{item.Id}})">去付款</view>
                            <view class='lst-btn bgbtn ml20' @tap="goOrder({{item.Id}})">查看详情</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <view wx:if="{{vm.list.length==0&&vm.loadall}}" class="w-100 f fc-h c999 fc" style="height:80vh">暂无订单~</view>
        <view class="loding w-100 f fc-h" style="margin:20rpx 0" wx:if="{{vm.loadall==false}}">
            <text class="loading-icon" />
            <text class="c999 f26 ml20">正在加载中...</text>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import {
        core,
        tools,
        pay
    } from "@/lib/core.js";
    export default class goodsLst extends wepy.page {
        config = {
            navigationBarTitleText: "订单列表",
            navigationBarBackgroundColor: "#fff",
            enablePullDownRefresh: true,
        };
        data = {
            header: [{
                    id: -999,
                    name: "全部订单"
                },
                {
                    id: 0,
                    name: "待付款"
                },
                {
                    id: 1,
                    name: "待发货"
                },
                {
                    id: 3,
                    name: "待收货"
                },
                {
                    id: 2,
                    name: "待自取"
                },
                {
                    id: 4,
                    name: "已完成"
                }
            ],
            vm: {
                list: [],
                pageindex: 1,
                pagesize: 9,
                ispost: false,
                loadall: false,
                state: -999,
            }
        };
        methods = {
            // 二次支付
            payRequest(orderId, dborder) {
                pay.payInfo(orderId, dborder, 'lst')
            },
            //详情页
            goDlt(id) {
                tools.goNewPage("./goodsDlt?id=" + id)
            },
            // 导航栏
            selNav(id) {
                this.vm = tools.resetArray(this.vm)
                this.vm.state = id
                core.GetOrderList(this.vm, this)
                this.$apply()
            },
            // 查看详情
            goOrder(id) {
                tools.goNewPage("./goodsOlt?id=" + id + "&type=lst")
            },
            // 确认收货
            async goodConfirm(id) {
                let tip = await tools.showModal("确认收货吗？", true)
                if (tip.confirm) {
                    core.UpdateOrderState(id, 4, this, 'confirm', "lst")
                }
            },
            async cancle(id) {
                let tip = await tools.showModal('确认取消该订单吗？', true)
                if (tip.confirm) {
                    core.UpdateOrderState(id, -1, this,'del','lst')
                }
            }
        }
        onShow() {
            this.vm = tools.resetArray(this.vm)
            core.GetOrderList(this.vm, this)
        }
        onReachBottom() {
            core.GetOrderList(this.vm, this)
        }
        async onPullDownRefresh() {
            this.vm = tools.resetArray(this.vm)
            wx.showNavigationBarLoading();
            await core.GetOrderList(this.vm, this)
            wx.hideNavigationBarLoading();
            wx.stopPullDownRefresh();
        }
    }
</script>
