<style lang="less">
    page {
        background: #f6f6f6;
    }
    .order {
        width: 100%;
        .header {
            width: 100%;
            height: 202rpx;
            background: #444;
            color: #fff;
            position: relative;
            >view {
                padding: 41rpx 30rpx 0 30rpx;
            }
            .user-info {
                width: 692rpx;
                padding: 40rpx 50rpx 40rpx 30rpx;
                background: #fff;
                border-radius: 5rpx;
                position: absolute;
                bottom: -130rpx;
                left: 50%;
                margin-left: -346rpx;
                color: #333;
                box-shadow: 0 0 9px 0 rgba(58, 58, 58, 0.1);
            }
        }
        .main {
            width: 100%;
            background: #fff;
            .wrap-top {
                width: 100%;
                height: 162rpx;
                border-bottom: 1px solid #eee;
            }
            .wrap-goodlst {
                padding-top: 30rpx;
                .contact {
                    width: 100%;
                    height: 100rpx;
                    border-top: 1px solid #eee;
                    margin-top: 30rpx;
                }
                .wrap-pay {
                    padding: 0 30rpx;
                    margin-top: 30rpx;
                }
            }
        }
        .footer {
            width: 100%;
            margin-top: 24rpx;
            .order-info {
                width: 100%;
                background: #fff;
                font-size: 24rpx;
                color: #666;
                margin-bottom: 30rpx;
            }
            .pay-btn {
                width: 100%;
                height: 100rpx;
                background: #fff;
                position: fixed;
                bottom: 0;
                left: 0;
                border-top: 1px solid #f6f6f6;
                padding-right: 30rpx;
                .pay-cancle {
                    width: 150rpx;
                    height: 60rpx;
                    line-height: 60rpx;
                    text-align: center;
                    border-radius: 30rpx;
                    font-size: 24rpx;
                    color: #666;
                    border: 1px solid #d9d8d9;
                }
                .pay-go {
                    width: 150rpx;
                    height: 60rpx;
                    line-height: 60rpx;
                    text-align: center;
                    border-radius: 30rpx;
                    font-size: 24rpx;
                    color: #fff;
                    background: #ff3838;
                    margin-left: 30rpx;
                }
            }
        }
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class='order'>
        <view class='header'>
            <view class='f fc fj'>
                <view class='f fc'>
                    <!-- 待付款 -->
                    <text class='dzicon icon-daifukuan1 f40' wx:if="{{vm.State==0}}" />
                    <!-- 已取消 -->
                    <text class='dzicon icon-quxiao f40' wx:if="{{vm.State==-1}}" />
                    <!-- 退款 -->
                    <text class='dzicon icon-tuikuan f40' wx:if="{{vm.State==-3||vm.State==-2||vm.State== -4}}" />
                    <!-- 待发货 -->
                    <text class='dzicon icon-daifahuo1 f40' wx:if="{{vm.State==1}}" />
                    <!-- 待自取 -->
                    <text class='dzicon icon-daiziqu f40' wx:if="{{vm.State==2}}" />
                    <!-- 待收货 -->
                    <text class='dzicon icon-daishouhuo1 f40' wx:if="{{vm.State==3}}" />
                    <!-- 已完成 -->
                    <text class='dzicon icon-yiwancheng1 f40' wx:if="{{vm.State==4}}" />
                    <text class='f30 ml20'>{{vm.StateStr}}</text>
                </view>
                <view class='f24' wx:if="{{vm.State==0}}">需付款：￥{{vm.BuyPriceStr}} </view>
            </view>
            <view class='user-info f'>
                <text class='dzicon icon-dizhi c1a12 mt5' />
                <view class='f fv ml20'>
                    <view class='f fc'>
                        <text>{{vm.AccepterName}}</text>
                        <text class='ml20'>{{vm.AccepterTelePhone}}</text>
                    </view>
                    <view class='mt20 line line2'>地址:{{vm.Address}}</view>
                </view>
            </view>
        </view>
        <view class='main'>
            <view class='wrap-top' />
            <view class='wrap-goodlst'>
                <repeat>
                    <comGoodlst :vm.sync="vm" />
                </repeat>
                <view class="wrap-pay f fv">
                    <view class="f fc fj f1 c333 f24">
                        <text>运费</text>
                        <text>￥{{vm.FreightPriceStr}}</text>
                    </view>
                    <view class="mt20 f fc fj f1 c333 f30">
                        <text>实付款</text>
                        <text class='cff3 t-b'>￥{{vm.BuyPriceStr}}</text>
                    </view>
                </view>
                <view class='contact f fc fc-h' @tap="phone">
                    <text class='dzicon icon-kefu f34' style='color:#a1a2a3' />
                    <text class='c999 ml20'>联系商家</text>
                </view>
            </view>
        </view>
        <view class='footer'>
            <view class='order-info'>
                <view class='f fv' style='padding:30rpx; border-bottom:1px solid #eee'>
                    <text>订单编号：{{vm.OrderNum}}</text>
                    <text class='mt20'>下单时间：{{vm.AddTimeStr}}</text>
                </view>
                <view class='f fv' style='padding:30rpx;'>
                    <text>支付方式：{{vm.BuyModeStr}}</text>
                    <text class='mt20'>支付时间：{{vm.PayTimeStr}}</text>
                    <text class='mt20'>买家留言：{{vm.Message}}</text>
                    <text class='mt20'>发货时间：{{vm.SendTimeStr}}</text>
                    <text class='mt20'>配送方式：{{vm.GetWay==1?'快递':'自取'}}</text>
                    <text class='mt20'>成交时间：{{vm.AcceptTimeStr}}</text>
                </view>
            </view>
            <view style='height:100rpx' />
            <view class='pay-btn f fc f-end'>
                <text class='pay-cancle' @tap="cancle(-1)" wx:if="{{vm.State==0}}">取消订单</text>
                <text class='pay-go' wx:if="{{vm.State==0}}" @tap="payRequest({{vm.OrderId}},{{vm.Id}})">去付款</text>
                <text class='pay-go' @tap="goodConfirm({{vm.Id}})" wx:if="{{vm.State==3}}">确认收货</text>
                <text class='pay-go' @tap="goHome">{{type=='lst'?'首页':'订单列表'}}</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import com_goodLst from "@/components/com_goodItem";
    import {
        core,
        tools,
        pay
    } from "@/lib/core.js";
    export default class goodsOlt extends wepy.page {
        config = {
            navigationBarTitleText: "订单详情",
            navigationBarBackgroundColor: "#fff",
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
            }
        };
        components = {
            comGoodlst: com_goodLst
        };
        data = {
            vm: {},
            type:'',
        };
        methods = {
            // 确认收货
            async goodConfirm(id) {
                let tip = await tools.showModal("确认收货吗？", true)
                if (tip.confirm) {
                    core.UpdateOrderState(id, 4, this, 'confirm', 'olt')
                }
            },
            // 二次支付
            payRequest(orderId, dborder) {
                pay.payInfo(orderId, dborder, 'olt')
            },
            phone() {
                let app = wepy.$instance
                tools.makePhone(app.globalData.storeKefu.Phone,'nosend')
            },
            goHome() {
                if (this.type == 'lst') {
                    tools.goLaunch("/pages/index/index")
                } else {
                    tools.goNewPage("/pages/goods/goodsLst")
                }
            },
            async cancle(state) {
                let id = this.vm.Id
                let tip = await tools.showModal('确认取消该订单吗？', true)
                if (tip.confirm) {
                    core.UpdateOrderState(id, state, this,'del','olt')
                }
            }
        }
        onLoad(options) {
            let id = _get(options, "id", "")
            core.GetOrderInfo(id, this)
            this.type = _get(options, "type", 'order')
            this.$apply()
        }
    }
</script>
