<style lang="less">
    .addr {
        width: 100%;
        .header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            font-size: 32rpx;
            padding: 0 50rpx;
            border-bottom: 1px solid #eee;
            background: #fff;
            >text {
                width: 50%;
                text-align: center;
                display: inline-block;
            }
        }
        .add-express {
            width: 100%;
            .wrap {
                width: 100%;
                height: 268rpx;
                padding-left: 30rpx;
                background: #fff;
                .wrap-up {
                    width: 100%;
                    height: 180rpx;
                    padding-right: 30rpx;
                    .wrap-address {
                        margin-top: 26rpx;
                        font-size: 26rpx;
                        color: #666;
                        width: 519rpx;
                    }
                }
                .wrap-down {
                    width: 100%;
                    height: 88rpx;
                    border-top: 1px solid #eee;
                    padding-right: 30rpx;
                }
            }
            .add-down {
                width: 100%;
                position: fixed;
                bottom: 20rpx;
                left: 0;
                padding: 0 60rpx;
                .add-btn {
                    width: 300rpx;
                    height: 88rpx;
                    line-height: 88rpx;
                    text-align: center;
                    color: #fff;
                    border-radius: 10rpx;
                }
            }
            .express-none {
                width: 100%;
                height: 60vh;
                text-align: center;
                font-size: 32rpx;
                color: #d9d8d9;
                line-height: 60vh;
            }
        }
        .add-self {
            width: 100%;
            background: #fff;
            border-top: 1px solid #eee;
            .self-write {
                width: 100%;
                padding: 0 30rpx;
                position: fixed;
                top: 100rpx;
                left: 0;
                z-index: 2;
                background: #fff;
                >text {
                    width: 100%;
                    height: 104rpx;
                    line-height: 104rpx;
                    font-size: 30rpx;
                    font-weight: bold;
                    color: #333;
                    text-align: center;
                    display: inline-block;
                }
                >input {
                    width: 100%;
                    height: 88rpx;
                    line-height: 88rpx;
                    font-size: 26rpx;
                    background-color: #f6f6f6;
                    padding-left: 31rpx;
                    border-radius: 5rpx;
                    margin-bottom: 20rpx;
                }
                plac-style {
                    color: #d0d0d0;
                }
            }
            .self-title {
                width: 100%;
                padding: 9rpx 0 10rpx 0;
                text-align: center;
                font-size: 30rpx;
                color: #333;
                font-weight: bold;
            }
            .self-lst {
                width: 100%;
                padding-left: 30rpx;
                .self-item {
                    padding: 29rpx 30rpx 32rpx 0;
                    border-bottom: 1px solid #eee;
                }
            }
        }
        .mask {
            width: 100%;
            height: 100vh;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
            .mask-bg {
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.3);
            }
            .main {
                position:absolute;
                bottom:0;
                left:0;
                width: 100%;
                height: 774rpx;
                background: #fff;
                color: #333;
                .main-title {
                    font-size: 34rpx;
                    width: 100%;
                    text-align: center;
                    margin: 30rpx 0;
                    font-weight: bold;
                }
                .main-lst {
                    padding-left: 30rpx;
                    .main-item {
                        padding: 30rpx 0;
                        border-bottom: 1px solid #eee;
                        >text {
                            width: 150rpx;
                        }
                    }
                }
                .main-btn {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 30rpx;
                    font-weight: bold;
                    background: #FF3838;
                    color: #fff;
                    width: 100%;
                    height: 100rpx;
                    line-height: 100rpx;
                    text-align: center;
                }
                .icon-guanbi {
                    position: absolute;
                    right: 20rpx;
                    top: 15rpx;
                    font-size: 35rpx;
                }
            }
        }
        .wrap-btn {
            width: 120rpx;
            height: 50rpx;
            text-align: center;
            line-height: 50rpx;
            font-size: 26rpx;
            color: #333;
            border: 1px solid #d9d9d9;
        }
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class='addr'>
        <!-- 顶部 -->
        <view class='header' wx:if="{{storeInfo.SwitchConfigModel.SwitchReceiving}}">
            <text class="{{selIndex==0?'cff3':'c999'}} t-b" @tap='navChange(0)'>快递</text>
            <text class="{{selIndex==1?'cff3':'c999'}} t-b" @tap='navChange(1)'>自取</text>
        </view>
        <view style='height:100rpx' wx:if="{{storeInfo.SwitchConfigModel.SwitchReceiving}}" />
        <!-- 快递列表 -->
        <view class='add-express' wx:if='{{selIndex==0}}'>
            <repeat for='{{vm.express}}'>
                <view class='wrap'>
                    <view class='wrap-up f fc fj'>
                        <view class='f fv'>
                            <view class='f f34 t-b'>
                                <text>{{item.contact}}</text>
                                <text class='ml20'>{{item.phone}}</text>
                            </view>
                            <view class='wrap-address'>{{item.address}} </view>
                        </view>
                        <view class='wrap-btn' @tap="setDefaul({{item}})">使用</view>
                    </view>
                    <view class='wrap-down f f-end'>
                        <view class="f fc f26 c666" @tap.stop="delChange({{item.id}})">
                            <text class='dzicon icon-icon_shanchu- f60' />
                            <text>删除</text>
                        </view>
                        <view class="f fc f26 c666 ml20" @tap.stop="editChange({{index}})">
                            <text class='dzicon icon-icon_bianji-' style='font-size:58rpx;' />
                            <text>编辑</text>
                        </view>
                    </view>
                </view>
            </repeat>
            <view class='express-none' wx:if="{{vm.express.length==0}}">添加您的第一个收货地址~</view>
            <!-- 按钮 -->
            <view style="height:120rpx"></view>
            <view class='add-down f fc fj'>
                <view class="add-btn" style='background:#FF3232' @tap='setAddress'>手动添加 </view>
                <view class="add-btn" style='background:#09BB07' @tap="chooseLocation" wx:if="{{showAddress==false}}">微信添加</view>
                <button class="add-btn f28" style='background:#09BB07' open-type="openSetting" wx:if="{{showAddress}}">微信添加</button>
            </view>
        </view>
        <!-- 自取列表 -->
        <view class='add-self' wx:if='{{selIndex==1&&storeInfo.SwitchConfigModel.SwitchReceiving}}'>
            <view class='self-write'>
                <text>填写领取人姓名和电话</text>
                <input placeholder='填写领取人姓名' placeholder-class='plac-style' value='{{storeInfo.name}}' @input='selfName' />
                <input placeholder='填写领取人手机号码' placeholder-class='plac-style' value='{{storeInfo.phone}}' @input='selfPhone' type='number' maxlength='11' />
                <view class='self-title'>选择自取地点</view>
            </view>
            <view style='height:360rpx' />
            <view class='self-lst'>
                <view class='self-item f fj fc'>
                    <view class='f30 c333' style='width:519rpx'>{{storeInfo.Location}}</view>
                    <view class='wrap-btn' @tap='selfChange' wx:if="{{storeInfo.Location}}">使用</view>
                </view>
            </view>
        </view>
        <!-- 弹窗 -->
        <view class='mask f fv f-end' wx:if="{{digShow}}">
            <view class='mask-bg' @tap='hide'/>
            <view class='main rel'>
                <view class='dzicon icon-guanbi f32' style='color:#a1a2a3' @tap='hide' />
                <view class='main-title'>添加收货地址</view>
                <view class='main-lst'>
                    <view class='main-item f fc'>
                        <text class='f30 c999'>联系人</text>
                        <input class='f1' @input="setName" value='{{vm.name}}' />
                    </view>
                    <view class='main-item f fc'>
                        <text class='f30 c999'>手机号码</text>
                        <input class='f1' type='number' @input="setPhone" maxlength='11' value='{{vm.phone}}' />
                    </view>
                    <picker mode="region" @change="addrChange">
                        <view class='main-item f fc'>
                            <text class='f30 c999'>所在地区</text>
                            <input class='f1' value='{{vm.address}}' placeholder='- 请选择 -' placeholder-style='color:#5F97C3;font-size:30rpx' disabled='true' />
                        </view>
                    </picker>
                    <view class='main-item f fc'>
                        <text class='f30 c999'>详细地址</text>
                        <input class='f1' @input="setMoreAdd" value='{{vm.moreAddress}}' />
                    </view>
                </view>
                <view class='main-btn' @tap='saveAdd'>确定</view>
            </view>
        </view>
        <wxc-toast is-show="{{toast.show}}" text="{{toast.msg}}"></wxc-toast>
    </view>
</template>

<script>
    import wepy from "wepy";
    import _get from "@/lib/lodash.get.js";
    import {
        core,
        tools
    } from "@/lib/core.js";
    export default class goodsPeraddr extends wepy.page {
        config = {
            navigationBarTitleText: "收货地址",
            navigationBarBackgroundColor: "#fff",
            usingComponents: {
                "wxc-toast": "../../packages/@minui/wxc-toast/dist/index",
            }
        };
        data = {
            selIndex: 0,
            digShow: false,
            vm: {
                address: '',
                name: '',
                phone: "",
                moreAddress: '',
                id: 0,
                isdefault: 0,
                express: [],
                addLst: []
            },
            toast: {},
            storeInfo: {},
            showAddress: false,
        };
        methods = {
            /**
             * @param {自取}
             */
            selfName(e) {
                this.storeInfo.name = e.detail.value
                this.$apply()
            },
            selfPhone(e) {
                this.storeInfo.phone = e.detail.value
                this.$apply()
            },
            selfChange() {
                let app = wepy.$instance
                let _g = this.storeInfo
                if (_g.name == '' && _g.phone == '') {
                    return;
                }
                app.globalData.address = {
                    name: _g.name,
                    phone: _g.phone,
                    address: _g.Location,
                    province: "",
                    city: "",
                    mode: 0,
                }
                tools.goBack(1)
            },
            /**
             * @param {快递}
             */
            async chooseLocation(e) {
                let addInfo = await tools.chooseAddress();
                if (addInfo.errMsg == "chooseAddress:fail auth deny") {
                    this.showAddress = true
                } else {
                    let _g = {
                        contact: addInfo.userName,
                        phone: addInfo.telNumber,
                        province: addInfo.provinceName,
                        city: addInfo.cityName,
                        district: addInfo.countyName,
                        street: addInfo.detailInfo
                    };
                    this.changeAdd(_g);
                }
            },
            addrChange(e) {
                this.vm.addLst = e.detail.value
                this.vm.address = e.detail.value[0] + e.detail.value[1] + e.detail.value[2]
                this.$apply()
            },
            //填写姓名
            setName(e) {
                this.vm.name = e.detail.value
            },
            //填写姓名
            setPhone(e) {
                this.vm.phone = e.detail.value
            },
            //填写姓名
            setMoreAdd(e) {
                this.vm.moreAddress = e.detail.value
            },
            // 导航栏切换
            navChange(index) {
                if (Number(index) == 1) {
                    core.GetStoreInfo(this)
                } else {
                    core.getAddresslt(this)
                }
                this.selIndex = index;
                this.$apply();
            },
            //手动添加
            setAddress() {
                this.digShow = true
            },
            //隐藏
            hide() {
                this.digShow = false
            },
            //保存或编辑
            saveAdd() {
                let _v = this.vm
                let _g = {
                    id: _v.id || 0,
                    isdefault: _v.isdefault || 0,
                    contact: _v.name,
                    phone: _v.phone,
                    province: _v.addLst[0],
                    city: _v.addLst[1],
                    district: _v.addLst[2],
                    street: _v.moreAddress,
                }
                this.changeAdd(_g)
            },
            // 编辑
            editChange(index) {
                let _vm = this.vm
                _vm.id = _vm.express[index].id
                _vm.name = _vm.express[index].contact
                _vm.phone = _vm.express[index].phone;
                _vm.address = _vm.express[index].province + _vm.express[index].city + _vm.express[index].district
                _vm.moreAddress = _vm.express[index].street
                _vm.addLst = [
                    _vm.express[index].province,
                    _vm.express[index].city,
                    _vm.express[index].district,
                ]
                this.digShow = true
                this.vm = _vm
                this.$apply()
            },
            //删除
            async delChange(id) {
                let tip = await tools.showModal("确定要删除该地址吗？", true);
                if (tip.confirm) {
                    let delInfo = await core.delAddress(id);
                    if (delInfo.isok) {
                        tools.ShowToast(delInfo.msg, this);
                        core.getAddresslt(this);
                    } else {
                        tools.showModalCancle(delInfo.msg);
                    }
                }
            },
            //选择当前地址
            async setDefaul(item) {
                let app = wepy.$instance
                let _feePara = {
                    province: item.province,
                    city: item.city,
                    ids: this.cartid
                }
                let fee = await core.GetFreightFee(_feePara)
                if (fee.isok == false) {
                    tools.showModal(fee.Msg, false)
                    return;
                }
                app.globalData.address = {
                    name: item.contact,
                    phone: item.phone,
                    address: item.address,
                    province: item.province,
                    city: item.city,
                    mode: 1,
                }
                tools.goBack(1)
            }
        }
        onLoad(options) {
            this.cartid = _get(options, "cartid", "")
            this.$apply()
            core.getAddresslt(this)
            core.GetStoreInfo(this)
        }
        onShow() {
            wx.getSetting({
                success: (res) => {
                    if (Object.keys(res.authSetting).length) {
                        if (res.authSetting['scope.address']) {
                            this.showAddress = false
                        }
                        if (res.authSetting['scope.address'] == false) {
                            this.showAddress = true
                        }
                    } else {
                        this.showAddress = false
                    }
                    this.$apply()
                }
            })
        }
        async changeAdd(_g) {
            let info = await core.EditUserAddress(_g)
            if (info.isok) {
                tools.ShowToast(info.msg, this)
                this.digShow = false
                core.getAddresslt(this)
            } else {
                tools.showModal(info.msg, false)
            }
        }
    }
</script>
