@import "../goodsList/goodsList.wxss";

/* @import "../../utils/wxParse/wxParse.wxss";            */
@import "../shoppingCart/shoppingCart.wxss";

/* 轮播图 */

.slide-image {
  height: 600rpx;
  width: 100%;
}

/* 文字内容 */

.bigList_content {
  background-color: white;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  padding: 26rpx 28rpx 30rpx 22rpx;
  line-height: 40rpx;
}

.bigList_content1 {
  font-size: 26rpx;
  color: #666;
  display: flex;
  justify-content: space-between;
}

.bigList_topic {
  font-size: 32rpx;
  color: #111;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 正品保障 闪电发货 专业售后 七天退货 */

.icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 12rpx;
}

.tips {
  display: flex;
  font-size: 24rpx;
  color: #666;
  align-items: center;
  height: 70rpx;
  background-color: #f3f3f3;
  justify-content: space-around;
}

/* 已选商品属性 */

.choosecolorandsize {
  margin-top: 20rpx;
  background-color: white;
  padding-left: 22rpx;
}

.shuxing {
  height: 100rpx;
  border-bottom: 1rpx solid #f0f0f0;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #111;
}

.tuijian {
  padding-right: 24rpx;
  height: 100rpx;
  display: flex;
  font-size: 30rpx;
  color: #666;
  align-items: center;
  justify-content: space-between;
}

/* 评价模板 */

.appraise_img {
  margin-right: 14rpx;
  flex-shrink: 0;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.appraise_content {
  /* height: 260rpx; */
  padding: 31rpx 23rpx 31rpx 22rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.appraise_content_row {
  display: flex;
}

.appraise_content_inrow {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.appraise_content_inrow1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 模板图片组 */

.jsonimage {
  width: 230rpx;
  height: 230rpx;
  margin-right: 4rpx;
  margin-bottom: 4rpx;
}

.imageUrls {
  display: flex;
  padding-right: 23rpx;
  padding-left: 22rpx;
  flex-wrap: wrap;
}

/* 其他评论 */

.othercommand {
  margin: 26rpx 22rpx 30rpx 22rpx;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  padding: 22rpx 0 22rpx 22rpx;
  background-color: #f3f3f3;
}

/* 商品详情标题 */

.gooddetail {
  height: 50rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #666;
}

.line {
  width: 20rpx;
  height: 2rpx;
  background-color: #999;
}

/* 底部按钮 */

.bottombtn {
  z-index: 3;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
}

.gouwuche {
  color: white;
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  background-color: #eee;
}

/* 选择商品属性项 显隐 */

.nature {
  height: 898rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

.nature_header {
  height: 152rpx;
  padding-bottom: 33rpx;
  position: relative;
  padding-left: 243rpx;
}

.nature_img {
  background-color: white;
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  top: -48rpx;
  left: 22rpx;
}

.nature_headertxt {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #666;
  line-height: 32rpx;
  justify-content: space-around;
  height: 152rpx;
}

/* 各项属性值 */

.nature_choose {
  font-size: 28rpx;
  padding-top: 28rpx;
  margin-left: 22rpx;
  display: flex;
  flex-direction: column;
}

.choose_item {
  padding: 26rpx 22rpx 27rpx 17rpx;
  margin: 0 30rpx 30rpx 0;
  font-size: 24rpx;
}

.choosetxtandbg {
  color: #111;
  background-color: #f3f3f3;
}

.choosetxtandbg1 {
  color: white;
  background-color: #f20033;
}

.nature_inchoose {
  margin-bottom: 29rpx;
  padding-right: 22rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 29rpx;
}

/* 弹窗数量 */

.nature_count {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  padding-right: 41rpx;
  align-items: center;
}

.nature_countbtn {
  display: flex;
}

.nature_countbtn1 {
  height: 76rpx;
  width: 76rpx;
  background-color: #f3f3f3;
  font-size: 40rpx;
  text-align: center;
  margin-left: 3rpx;
}

.makesure {
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  background-color: #f20033;
  color: white;
  bottom: 0;
}

/* 弹窗后背景模糊 */

.bg {
  background-color: black;
  opacity: 0.4;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.newImgarray {
  width: 100%;
}

.linerealtive {
  position: relative;
}

.linepostion {
  border-top: 1rpx solid #999;
  width: 100%;
  top: 50%;
  left: 2rpx;
  position: absolute;
}
.pricetxt{
	color: #f20033;
	font-size: 28rpx;
}
.pricetxt::before{
	content: '￥';
	font-size: 22rpx;
}