<!--pages/goodsList/goodsList.wxml-->
<import src="../../utils/wxParse/wxParse.wxml" />
<!-- <import src="../../utils/wxParse/wxParse.wxml" /> -->
<!-- 顶部轮播图 -->
<!-- <block wx:for="{{imgUrls}}" wx:for-item="this"> -->
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:600rpx;">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap="previewImage" id="{{index}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 获取文字内容 -->
<!-- 内容 -->
<view class="bigList_content">
  <text>{{good.GoodsName}}</text>
  <!-- <text class="bigList_topic">{{good.Description}}</text> -->
  <!-- 价格 -->
  <view style="color:#f20033;justify-content: space-between;display:flex;margin:30rpx 0;">
    <view class='linerealtive'>
      <view class='linepostion' wx:if="{{good.discount!=100}}"></view>
      <text style="font-size:24rpx;color:{{good.discount!=100?'#999':'#f20033'}}">￥</text>
      <text style="font-size:38rpx;color:{{good.discount!=100?'#999':'#f20033'}}">{{good.PriceStr}}</text>
    </view>
    <view style='display:flex;'>
      <text style='font-size:20rpx;color:#999;' wx:if="{{good.discount!=100}}">折后价</text>
      <text style="font-size:24rpx;margin-left:14rpx" wx:if="{{good.discount!=100}}">￥</text>
      <text style="font-size:38rpx;" wx:if="{{good.discount!=100}}">{{good.discountPricestr}}</text>
    </view>
    <text>剩余{{good.Stock}}</text>
  </view>
  <!-- <template is="wxParse" data="{{wxParseData:postDescription.nodes}}" /> -->
  <!-- 浏览 剩余 运费  -->
  <!-- <view class="bigList_content1"> -->
  <!-- <text>浏览 {{item.skim}}</text> -->
  <!-- <text>剩余 {{item.amount}}</text> -->
  <!-- <text>运费 {{item.fare}}元</text> -->
  <!-- </view> -->
</view>
<view style=" background-color: white;">
  <block wx:for="{{Array.descImgList2}}">
    <image src="{{item}}" class="newImgarray" mode="widthFix" id="{{index}}" bindtap="previewImage2"></image>
  </block>
</view>
<!-- <view style="padding:30rpx;background-color:white;font-size:32rpx">{{good.Description}}</view> -->
<!-- <rich-text nodes="{{good.Description}}"></rich-text> -->
<!-- <template is="wxParse" data="{{wxParseData:postDescription.nodes}}" />  -->
<view style="padding:30rpx;background-color:white;font-size:32rpx">
  <text style="padding:0 30rpx;word-break:break-all">{{good.Description}}</text>
</view>
<!-- 正品保障 闪电发货 专业售后 七天退货 -->
<!-- <view class="tips">
  <block wx:for="{{icon}}">
    <view style="display:flex;align-items:center">
      <image src="{{item.icon}}" class="icon"></image>
      <text>{{item.txt}}</text>
    </view>
  </block>
</view> -->
<!-- 已选商品属性 -->
<view class="choosecolorandsize">
  <!-- 属性 -->
  <view class="shuxing" bindtap="setNature">
    <view style="display:flex;">
      <text>{{selectAttrInfo}}</text>
    </view>
  </view>
  <!-- 为你推荐 -->
  <view class="tuijian" catchtap="gotogoodlist">
    <text style="color:#111">为你推荐</text>
    <view class="classname">
      <text>查看更多推荐</text>
      <image src="../../image/a9.png" style="width:16rpx;height:24rpx;margin-left:20rpx"></image>
    </view>
  </view>
</view>
<!-- 商品模板 -->
<view class="Template">
  <block wx:for="{{goods1}}">
    <view class="goodsTemplate" id="{{item.Id}}" bindtap="GotoGoodSDetail">
      <image src="{{item.goodImg}}" class="Template_img" mode="aspectFill"></image>
      <view class="TemplateContent">
        <text class="txt">{{item.goodContent}}</text>
        <view class="txt2">
          <view style="display:flex">
            <text class="txt" style="color:#f20033;font-size:22rpx">￥</text>
            <text class="txt" style="color:#f20033;">{{item.goodPrice}}</text>
          </view>
          <text style="color:#666666" class="txt">已售{{item.sold}}件</text>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 宝贝评价 -->
<!-- 头部 -->
<view class="classname" hidden="true">
  <view class="choosecolorandsize" style="padding-left:unset">
    <view class="tuijian" style="border-bottom:1rpx solid #f0f0f0">
      <text style="color:#111;margin-left:22rpx">宝贝评价</text>
      <view class="classname">
        <text>查看所有评价</text>
        <image src="../../image/a9.png" style="width:16rpx;height:24rpx;margin-left:20rpx"></image>
      </view>
    </view>
    <!-- 评价模板 -->
    <block wx:for="{{appraise}}" wx:for-item="this" wx:for-index="im">
      <!-- 循环 用户头像 id 时间 点赞数 -->
      <block wx:for="{{this.content}}">
        <view class="appraise_content">
          <view class="appraise_content_row">
            <!-- 头像 -->
            <image src="{{item.userimg}}" class="appraise_img" mode="aspectFill"></image>
            <view class="appraise_content_inrow">
              <!-- 名字 -->
              <view class="appraise_content_inrow1">
                <text style="font-size:30rpx">{{item.username}}</text>
                <view style="display:flex;align-items:center">
                  <image src="../../image/a5.png" style="margin-right:12rpx;width:30rpx;height:28rpx;"></image>
                  <!-- 点赞数 -->
                  <text style="font-size:24rpx;color:#666">赞{{item.prase}}</text>
                </view>
              </view>
              <!-- 时间 -->
              <text style="font-size:24rpx;color:#666">{{item.visitTime}}</text>
            </view>
          </view>
          <text style="font-size:26rpx;margin-top:40rpx">{{item.context}}</text>
        </view>
      </block>
      <!-- 图片 -->
      <view class="imageUrls" wx:for-index="im2">
        <block wx:for="{{this.imgUrls}}" wx:for-index="im1">
          <image src="{{item}}" class="jsonimage" bindtap="previewImage1" id="{{im+''+im1}}" mode="aspectFill"></image>
        </block>
      </view>
      <!-- 其他评论 -->
      <view class="othercommand">
        <text style="color:#ef0000">潮流女装：</text>
        <text style="color:#666">然后一直陪在你身边。然后一直陪在你身边。然后一直陪在你身边。然后一直陪在你身边。然后一直陪在你身边。然后一直陪在你身边。然后一直陪在你身边。,然后一直陪在你身边。</text>
      </view>
      <view style="height:20rpx;background-color: #f3f3f3"></view>
    </block>
  </view>
  <!-- 商品详情标题 -->
  <view class="gooddetail">
    <view class="line"></view>
    <text style="margin:0 22rpx;">商品详情</text>
    <view class="line"></view>
  </view>
</view>
<!-- 底部按钮 -->
<view class="bottombtn">
  <!-- 加入购物车 -->
  <view class="gouwuche" style="color:#666" bindtap="addshoppingCar">加入购物车</view>
  <!-- 立即购买 -->
  <!-- 备用formId -->
  <form bindsubmit="nowbuy" report-submit="true" class='gouwuche'>
    <view style='gouwuche' style="background-color: #ef0000;">
      <button formType="submit" class='gouwuche' style="width:100%;background-color: #ef0000;">立即购买</button>
      <!-- <view class="gouwuche" style="background-color: #ef0000;" bindtap="nowbuy">立即购买</view> -->
    </view>
  </form>


</view>
<view style="height:120rpx;"></view>
<!-- 文本模板 -->
<!-- <template is="wxParse" data="{{wxParseData:postDescription.nodes}}" /> -->
<!-- 选择商品属性项 显隐 -->
<view class="nature" wx:if="{{setNature}}">
  <!-- nature_header -->
  <view class="nature_header">
    <image src="{{good.ImgUrl}}" class="nature_img" mode="aspectFill"></image>
    <view class="nature_headertxt">
      <view class="flex">
        <text class='pricetxt' wx:if="{{discount==100}}">{{undiscountprice}}</text>
        <text class='pricetxt marri30' wx:if="{{discount!=100}}">{{sumprice}}</text>
        <view class='posre' wx:if="{{discount!=100}}">
          <text class='pricetxt' style='color:#999' wx:if="{{undiscountprice!=undefined&&allundiscountprice==undefined}}">{{undiscountprice}}</text>
          <text class='pricetxt' style='color:#999' wx:if="{{undiscountprice!=undefined&&allundiscountprice!=undefined}}">{{allundiscountprice}}</text>
          <view class='posa5'></view>
        </view>
      </view>
      <text hidden="{{firstInfo!=''||secondInfo!=''||thirdInfo!=''}}">库存 {{defaultInventory}}</text>
      <text hidden="{{firstInfo==''&&secondInfo==''&&thirdInfo==''}}">库存{{tempInventory}}件</text>
      <view style="display:flex;">
        <text>{{selectAttrInfo}}</text>
        <!-- <text wx:if="{{firstInfo=='' && secondInfo=='' && thirdInfo==''}}">请选择</text>
        <text wx:if="{{firstInfo!='' || secondInfo!='' || thirdInfo!=''}}">已选</text>
        <text style="margin:0 14rpx;" wx:if="{{firstInfo==''}}">尺码</text>
        <text style="margin:0 14rpx;" wx:if="{{firstInfo!=''}}">{{firstInfo}}码</text>
        <text style="margin:0 14rpx;" wx:if="{{secondInfo==''}}">颜色</text>
        <text style="margin:0 14rpx;" wx:if="{{secondInfo!=''}}">{{secondInfo}}</text>
        <text style="margin:0 14rpx;" wx:if="{{thirdInfo!=''}}">{{thirdInfo}}</text> -->
      </view>
    </view>
    <!-- nature_header -->
  </view>
  <!-- 各项属性值 -->
  <view class="nature_choose">
    <!-- scroll-view -->
    <scroll-view scroll-y style="height:619rpx;width:100%;">
      <block wx:for="{{goodsAttrList}}" wx:for-item="this" wx:for-index="pindex">
        <text style="margin-bottom:29rpx;">{{this.AttrName}}</text>
        <view class="nature_inchoose">
          <!-- 第一项属性 -->
          <block wx:if="{{pindex==0}}">
            <block wx:for="{{this.SpecList}}">
              <text class="choose_item {{groupindex1==item.Id?'choosetxtandbg1':'choosetxtandbg'}}" bindtap="setChoose" data-pid="{{pindex}}" id="{{item.Id}}">{{item.SpecName}}</text>
            </block>
          </block>
          <!-- 第二项属性 -->
          <block wx:elif="{{pindex==1}}">
            <block wx:for="{{this.SpecList}}">
              <text class="choose_item {{groupindex2==item.Id?'choosetxtandbg1':'choosetxtandbg'}}" bindtap="setChoose" data-pid="{{pindex}}" id="{{item.Id}}">{{item.SpecName}}</text>
            </block>
          </block>
          <!-- 第三项属性 -->
          <block wx:elif="{{pindex==2}}">
            <block wx:for="{{this.SpecList}}">
              <text class="choose_item {{groupindex3==item.Id?'choosetxtandbg1':'choosetxtandbg'}}" bindtap="setChoose" data-pid="{{pindex}}" id="{{item.Id}}">{{item.SpecName}}</text>
            </block>
          </block>
        </view>
      </block>
      <!-- 数量 -->
      <view class="nature_count">
        <text>数量</text>
        <!-- 数量按钮 -->
        <view class="nature_countbtn">
          <view class="nature_countbtn1" bindtap="valueReduce">-</view>
          <input value="{{buyamount}}" style="font-size:28rpx;" class="nature_countbtn1" bindchange="setValue" />
          <view class="nature_countbtn1" bindtap="valueAdd">+</view>
        </view>
      </view>
      <view style="height:29rpx"></view>
      <!-- scroll-view end! -->
    </scroll-view>
  </view>
  <!-- 确定按钮 -->
  <view class="makesure" wx:if="{{setNature==true&&setNature1==true}}" bindtap="addshoppingCar1">确定</view>

  <!-- 提交备用formId -->

  <form bindsubmit="gotoBuy" report-submit='true'>
    <view class='makesure'>
      <view wx:if="{{userInfo.avatarUrl}}">
        <button formType="submit" class="makesure" wx:if="{{setNature==true&&setNature2==true&&clientTel!='未绑定'}}">立即购买</button>
        <button class="makesure" wx:if="{{setNature==true&&setNature2==true&&clientTel=='未绑定'}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即购买</button>
      </view>
      <view wx:else class='makesure' bindtap='loginCheck'>
        立即购买
      </view>
    </view>

  </form>
</view>
<!-- 弹窗后背景模糊 -->
<view class="bg" wx:if="{{setNature}}" catchtap="hiddenShow"></view>
<!-- 客服按钮 -->
<button class='positionbtn' open-type='contact' style='bottom:441rpx;'>
  <image src='/image/a28.png' class='kefuicon'></image>
</button>
<!-- 电话按钮 -->
<view class='positionbtn' style='bottom:321rpx;' catchtap='makePhonecall'>
  <image src='/image/a29.png' style='width:48rpx;height:52rpx;'></image>
</view>
<!-- 返回主页按钮 -->
<view class='positionbtn' style='bottom:202rpx;' catchtap='siwchtoIndex'>
  <image src='/image/a30.png' style='width:48rpx;height:52rpx;'></image>
</view>