<form bindsubmit='groupPay' report-submit="true">
  <!--收货地址-->
  <view class="header d-flex" bindtap='pickAddress'>
    <view class='flex1 header-l'>
      <view class='d-flex d-flex-center'>
        <view class='flex1'>收货人：{{username}}</view>
        <view>{{telephone}}</view>
      </view>
      <view>{{Address}}</view>

    </view>
    <view class='dzicon icon-jiantou'></view>
  </view>

  <!--购物清单-->
  <view class='order-group bg-w'>
    <view class='title'>购物清单</view>
    <view class='d-flex group-info'>
      <view class='group-img'>
        <image src='{{ImgUrl}}' mode='aspectFill'></image>
      </view>
      <view class='flex1 d-flex flex-v'>
        <view class='group-name flex1 line2 f28'>{{GroupName}}
        </view>
        <view class='d-flex'>
          <view class='flex1 group-price f28'>
            <!--是单独购买还是拼团-->
            <text class='f20'>￥</text> {{(isGroup?(DiscountPrice/100):(UnitPrice/100))}}</view>
          <view class='d-flex d-flex-center'>
            <view class='jian d-flex d-flex-center' bindtap='reduOne'>－</view>
            <view class='order-num  d-flex d-flex-center f28' bindtap='reduOne'>{{num||1}}</view>
            <view class='jia d-flex d-flex-center' bindtap='plusOne'>＋</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--其他信息-->
  <view class='line-list bg-w mt20'>
    <view class='d-flex d-flex-center line-list-item'>
      <view class='name flex1'>配送方式</view>
      <view class='detail'>快递配送</view>
    </view>
    <view class='d-flex d-flex-center line-list-item'>
      <view class='name flex1'>支付方式</view>
      <view class='detail'>
        <picker mode="selector" bindchange='pickPayType' value="{{payType}}" range='{{payTypeRange}}' range-key='name'>
          <view class="picker">
            当前选择：{{payTypeRange[payType].name}}
          </view>
        </picker>
      </view>
      <view class='dzicon icon-jiantou' style='font-size:46rpx;'></view>
    </view>
    <!--<view class='d-flex d-flex-center line-list-item'>
    <view class='name flex1'>发票设置</view>
    <view class='detail'>不开发票</view>
  </view>-->
    <view class='d-flex d-flex-center line-list-item'>
      <view class='name'>留言说明</view>
      <view class='detail flex1'>
        <input maxlength='200' type='text' class='ml20 tr' bindinput="inputNote"></input>
      </view>
    </view>
  </view>

  <!--费用计算-->
  <view class='line-list bg-w mt20'>
    <view class='d-flex d-flex-center line-list-item'>
      <view class='name flex1'>商品总额</view>
      <view class='detail'>+ ￥{{(payprice*num/100)||""}}</view>
    </view>
    <view class='d-flex d-flex-center line-list-item' wx:if="{{HeadDeduct>0&&isGHead==1}}">
      <view class='name flex1'>团长减价</view>
      <view class='detail'>- ￥{{HeadDeduct/100}}</view>
    </view>
    <!--<view class='d-flex d-flex-center line-list-item'>
    <view class='name flex1'>快递运费</view>
    <view class='detail'>- ￥0.00</view>
  </view>-->
  </view>

  <view class='blank-120'></view>
  <view class='bottomBar d-flex d-flex-center bg-w'>
    <view class='flex1'>应付：
      <text class='f26'>￥</text>
      <text class='f42'>{{ shouldPay}}</text>
    </view>
    <button formType='submit' class='btn-pay f34'>去支付</button>
  </view>

</form>