<import src="/template/groupList.wxml" />
<view class='orderTop'>
  <image src='/image/cart.png' mode='aspectFill'> </image>
  <!--已发货-->
  <block wx:if="{{vm.State==1}}">
    <view class='orderNum'>
      订单{{vm.orderno}}待收货
    </view>
    <view class='btn receiving' bindtap='changeOrderStatus' data-guid='{{guid}}'>确认收货</view>
  </block>
  <block wx:elif="{{vm.State==0}}">
    <view class='orderNum'>
      订单{{vm.orderno}}待发货
    </view>
  </block>
  <block wx:else>
    <view class='orderNum'>
      订单{{vm.orderno}}{{orderStateName[vm.State]}}
    </view>
  </block>

  <view class='d-flex c111 f32 p20 mt20'>
    <view class='flex1 tl' style='text-indent:40rpx;'>收货人：{{vm.username||""}}</view>
    <view>{{vm.phone||""}}</view>
  </view>
  <view class='tl f26 c666 p0-20 d-flex'>
    <text class='dzicon icon-address' style='width:40rpx;'></text>
    <view class='flex1'>
      {{vm.Address}}
    </view>
  </view>
</view>
<view class='bg-w mt20'>
  <view class='list'>
    <view class='d-flex item'>
      <image src='' mode='aspectFill' src='{{vm.ImgUrl}}'></image>
      <view class='flex1 d-flex flex-v ml20'>
        <view class='flex1 f26'>{{vm.GroupName}}
        </view>
        <view class='d-flex d-flex-center price'>
          <view class='flex1'>
            <text class='f20'>￥</text>
            <text class='f32' wx:if="{{vm.isGroup}}">{{vm.DiscountPrice/100}}</text>
            <text class='f32' wx:else>{{vm.OriginalPrice/100}}</text>
          </view>
          <view class='f28'>x{{vm.num}}</view>
        </view>
      </view>
    </view>

    <!-- <view class='d-flex item'>
      <image src=''></image>
      <view class='flex1 d-flex flex-v ml20'>
        <view class='flex1 f26'>时尚包包的数据库四法噶将的计划过阿萨德和 肺结核DXFGS
        </view>
        <view class='d-flex d-flex-center price'>
          <view class='flex1'>
            <text class='f20'>￥</text>
            <text class='f32'>1683</text>
          </view>
          <view class='f28'>x1</view>
        </view>
      </view>
    </view> -->
  </view>

  <view class='tr f32 c111 p20 pricelist'>
    <view>共{{vm.num}}件，商品金额：￥{{vm.goodprice}}</view>
    <view wx:if="{{vm.HeadDeduct>0&&vm.isheader}}">团长减价：￥{{vm.HeadDeduct/100}}</view> 
    <view>实付款：
      <text class='cF20033'>￥{{vm.BuyPrice/100}}</text> </view>
  </view>

  <view class='list c111 f26 attach'>
    <view class='item d-flex d-flex-center'>
      <view class='flex1'>
        <view>
          <text class='c666'>订单编号：</text>{{vm.orderno}}</view>
        <view>
          <text class='c666'>下单时间：</text>{{vm.CreateDate}}</view>
      </view>
      <view class='btn btn-copy' bindtap='copyData' data-ordernum="{{vm.orderno}}">复制</view>
    </view>

    <view class='item'>
      <view>
        <text class='c666'>支付方式：</text>{{vm.PayType==1?"储值支付":"微信支付"}}</view>
      <view>
        <text class='c666'>支付时间：</text>{{vm.PayTime}}</view>
    </view>

    <view class='item' wx:if="{{vm.State==1||vm.State==-1}}">
      <!--<view><text class='c666'>配送方式：</text>快速配送</view>
       <view><text class='c666'>买家留言：</text></view> -->
      <view wx:if="{{vm.State==1}}">
        <text class='c666'>发货时间：</text>{{vm.SendGoodTime}}</view>
      <view wx:if="{{vm.State==-1}}">
        <text class='c666'>成交时间：</text>{{vm.RecieveGoodTime}}</view>
    </view>
  </view>
</view>
<template is="three_btn" />