<!--pages/getsmoney/getsmoney.wxml-->

<view class='bg-money'>
  <view class='get-length'>
    <block wx:for="{{userLogo}}">
      <image src='{{item.HeadImgUrl}}' class='headimg' wx:if="{{item.HeadImgUrl!=''}}"></image>
      <view class='flex-rowc t34 emptyimg headimg' wx:if="{{item.HeadImgUrl==''}}">?</view>
    </block>
  </view>

  <text class='t30 mtop20' wx:if="{{isGet==false}}">还差{{coupon.SatisfyNum-userList.length}}人即可成功领取立减金</text>
  <text class='t30 mtop20' wx:if="{{isGet==true}}">{{msg}}</text>

  <button class='invite-btn t28' open-type='share'>邀请好友一起领取</button>


  <text class='lesstime' wx:if="{{!coupon.ValType>0}}">{{coupon.endtime}}</text>
  <text class='lesstime-1' wx:if="{{coupon.ValType>0}}">活动期限在领取成功后开始</text>
  <text style='color:#999;font-size:24rpx;margin-top:10rpx;'>快邀请好友来领取</text>



</view>