<!--pages/getsmoney/mysmoney.wxml-->

<block wx:for="{{couponsList}}">
  <view class='body'>
    <image src='http://j.vzan.cc/miniapp/img/lijianjin/smoneybg3.png' class='w925' mode='widthFix'></image>
    <view class='timeitem' style='bottom:136rpx;' bindtap='navtoinvitesmoney' id="{{item.Id}}" data-orderid="{{item.fromOrderId}}">
      <text class='cfff t28'>领取</text>
    </view>
    <view class='timeitem'>
      <text class='c999 loop-time' wx:if="{{!item.ValType>0}}">{{item.endtime}}</text>
      <text class='c999' wx:if="{{item.ValType>0}}">活动期限在领取成功后开始</text>
    </view>
  </view>
</block>
<view class='h100'></view>