/* pages/canvas1/canvas1.wxss */

page {
}

.a {
  /* width: 150px;
  height: 300px;
  background: radial-gradient(circle at top left, transparent 15px, #e6e4b7 0) top left,
                radial-gradient(circle at top right, transparent 15px, #e6e4b7 0) top right,
                radial-gradient(circle at bottom right, transparent 15px, #e6e4b7 0) bottom right,
                radial-gradient(circle at bottom left, transparent 15px, #e6e4b7 0) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  padding: 20px 24px 22px 20px;
  border: 1rpx solid red;
  position: absolute;
  top: 10rpx;
  left: 30rpx; */
}

.canvas {
  background-color: white;
  z-index: 1;
  width: 650rpx;
  height: 880rpx;
  border-radius: 20rpx;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cir {
  z-index: 0;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.wrap_postion {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50rpx;
  width: 100%;
}