<!--pages/vistorList/vistorList.wxml-->
<view class='ul'>
  <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit" bindtap='PrivateChat'></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
    <view class='li' wx:for='{{userList}}' userid='{{item.userid}}'>
    <view>
      <image src='{{item.headImg}}' mode="aspectFit"></image>
    </view>
  </view>
</view>