<!--pages/me/address.wxml-->
<view class='fixed-line'></view>
<view class='itemlist'>
  <view class='bg-w spacing' wx:for="{{vm.list}}">
    <view class='item-user' catchtap='turn' data-index="{{index}}" hover-class='clickState'>
      <view>{{item.contact}}，{{item.phone}}</view>
      <view class='item-addr'>{{item.province}}{{item.city}}{{item.district}}{{item.street}}</view>
    </view>
    <view class='item-action'>
      <view class='f fj'>
         <view class=''>
          <!-- <view class='dzicon {{item.isdefault?"icon-zhifuchenggong sel":"icon-kongxinyuan"}}' catchtap='changeDefault' data-index="{{index}}">
            <text>设为默认</text>
          </view> -->
        </view> 
        <view class='f'>
          <view class='dzicon icon-iconfontedit' catchtap='editAddress'  data-index="{{index}}">
            <text>编辑</text>
          </view>
          <view class='dzicon icon-iconfontlajitong ml40 f30' catchtap='delAddress'  data-index="{{index}}">
            <text class='f28'>删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--<view class='bg-w mt20'>
    <view class='item-user'>
      <view>袁大宝，17552125632</view>
      <view class='item-addr'>广东省广州市天河区东圃一马路大马横街汇报商业街A栋B区B019</view>
    </view>
    <view class='item-action'>
      <view class='f fj'>
        <view class=''>
          <view class='dzicon icon-kongxinyuan'>
            <text>设为默认</text>
          </view>
        </view>
        <view class='f'>
          <view class='dzicon icon-iconfontedit'>
            <text>编辑</text>
          </view>
          <view class='dzicon icon-iconfontlajitong ml40 f30'>
            <text class='f28'>删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>-->
  <view class='emptyData' wx:if="{{!vm.ispost&&vm.loadall&&vm.list.length==0}}">暂无地址</view>
  <!-- <view class='emptyData' wx:if="{{!vm.ispost&&vm.loadall&&vm.list.length>0}}">加载完毕</view> -->
  <view class='emptyData' wx:if="{{!vm.loadall&&vm.ispost}}">加载中。。。</view>
  
</view>

<view class='bottom-action f fc fc-h'>
  <view class='bottom-btn addself f1 dzicon icon-jiahao' bindtap='addself'>
    <text>手动添加</text>
  </view>
  <view class='bottom-btn addwx f1 ml20 dzicon icon-wechat' bindtap='addwx'>
    <text>微信添加</text>
  </view>
</view>


<!--编辑和添加-->
<view class='pop-mask' bindtap='hideClickAddrDetail' hidden='{{!showEditAddr}}'>
  <view class='pop-dialog'>
    <view class='pop-head rel'>
      {{editState=='add'?'添加新收货地址':'编辑地址'}}
      <view class='dzicon icon-iconset0127 pop-close' catchtap='closeEdit'></view>
    </view>
    <view class='pop-body'>
      <view class='addr-info'>
      
        <view class='f addr-info-item'>
          <view class='w150'>联系人</view>
          <view class=''>
            <input type='text' maxlength='11' value='{{editAddrInfo.contact}}' bindinput='inputContact' placeholder=''></input>
          </view>
        </view>
        <view class='f addr-info-item'>
          <view class='w150'>手机号码</view>
          <view class=''>
            <input type='number' value='{{editAddrInfo.phone}}' bindinput='inputPhone'></input>
          </view>
        </view>
        <view class='f addr-info-item'>
          <view class='w150'>选择地区</view>
          <view class='f1'>
            <picker mode="region" bindchange="bindRegionChange" value="{{[editAddrInfo.province,editAddrInfo.city,editAddrInfo.district]}}" >
              <view class="picker" wx:if="{{editAddrInfo.province!=''}}">
                {{editAddrInfo.province}}{{editAddrInfo.city}}{{editAddrInfo.district}}
              </view>
              <view wx:else>
                点击选择地区
              </view>
            </picker>
          </view>
        </view>
        <view class='f addr-info-item'>
          <view class='w150'>详细地址</view>
          <view class='f1'>
            <input type='text' placeholder='请输入地址' value='{{editAddrInfo.street}}' confirm-type="完成" bindinput="inputDistrict"></input>
          </view>
          <!-- <view class='dzicon icon-address' wx:if="{{userLocationAuth}}" catchtap='clickAddrDetail'></view> -->
        </view>
        <view class='f fc'>
          <!-- <button class='btn btn-saveaddr {{!canSave?"disabled":""}}' catchtap='saveAddr' disabled='{{!canSave}}'>保存</button> -->
          <button class='btn btn-saveaddr' catchtap='saveAddr' >保存</button>
          
        </view>
        <view class='pb-20'></view>
      </view>
    </view>
  </view>

  <!--点击选择地址-->
  <view class='clickchoose' hidden="{{!showChooseAddr}}">
    <view class='head f fc-h'>请点击选择地址</view>
    <view class='items'>
      <view class='item f fc' wx:for="{{poisList}}" data-index="{{index}}" catchtap='chooseAddr'>
        <view class='f1'>
          <view class='addr-name'>{{item.title}}</view>
          <view class='addr-des'>{{item.address}}</view>
        </view>
        <view>
          <view class='dzicon icon-jiantou'></view>
        </view>
      </view>
    </view>
  </view>
</view>