<!--pages/me/me.wxml-->
<view class='{{showModalStatus?"p-h":""}} {{showModalUser?"p-h":""}}'>
  <!-- 回到主页 -->
  <template is="rigTemp" data="{{homeClose}}" />
  <!-- 信息  功能 -->
  <template is="mhtTemp" data="{{model,user,vipCard,saveMoney,pricestr,classify,menu_entry,skipJump}}" />
  <!-- 会员弹窗 -->
  <template is="vipTemp" wx:if="{{status.showModalStatus}}"  data="{{status,animationData,model}}" />
  <!-- 水印 -->
  <template is="logTemp" data="{{AgentConfig}}" />
</view>
<template is="rejTemp" data="{{showModalUser}}" />

<import src="/template/template.wxml" />