<!--pages/me/mycoupon.wxml-->
<import src="/template/couponList.wxml" />
<view>
  <view class='d-flex d-flex-center tablist bg-w'>
    <view class='flex1' wx:for="{{couponState}}" data-index='{{index}}' data-value='{{item.value}}' bindtap='changeState'>
      <text class='{{item.sel?"on":""}}'>{{item.name}}</text>
    </view>
  </view>

  
  <view>
    <template is="couponList" data="{{vm:vmStorecoupon}}" />
  </view>
</view>

<navigator open-type='navigate' hover-class='none' class='couponCenter' url='storecouponlist'>领券中心</navigator>