/* pages/me/mystoredvalue.wxss */
page{background-color:#fff;}
.c333{color: #333333;}
.f32{font-size: 32rpx;}
.f70{font-size: 70rpx;}
.pt40{padding-top: 40rpx;}
.ico_chuzhi{width: 210rpx;height: 210rpx;border-radius: 100%;margin-top: 100rpx;}

.bottom{position: fixed;top: 80%;left: 50%; transform: translate(-50%,-50%)}
.btn{width: 470rpx;height: 98rpx;line-height: 98rpx; text-align: center;font-size: 36rpx;border-radius: 49rpx;}
.btn-primary{background-color: #FF953E;border: 1rpx solid #FF953E;color: #fff;}
.btn-default{background-color: #FBFAFC;border:1rpx solid #D6D5D6}