<!--pages/me/mystoredvalue.wxml-->
<view class='tc'>
  <image src='https://j.vzan.cc/miniapp/img/enterprise/ico_chuzhi.png' class='ico_chuzhi'></image>
  <view class='pt40 f32 c333'>储值余额</view>
  <view class='f70 c333'>￥{{saveMoney||0.00}}</view>
</view>
<view class='bottom'>
  <navigator hover-class='none' url='payment' open-type='navigate'>
    <view class='btn btn-primary'>去支付</view>
  </navigator>
  <navigator hover-class='none' url='/pages/stored/stored?isIndex1=0' open-type='navigate'>
    <view class='btn btn-default mt40'>充值</view>
  </navigator>

  <navigator hover-class='none' url='/pages/historyStored/historyStored?isIndex1=0' open-type='navigate'>
    <view class='f28 c999 mt40 tc'>查看账单记录</view>
  </navigator>

</view>