<!--pages/me/payment.wxml-->
<form bindsubmit='pay' report-submit="true">
  <view class='wrap'>

    <view>
      <view class='f26 c666'>支付金额</view>
      <view class='d-flex inputbox'>
        <view class='f40 c333'>￥</view>
        <view class='f1'>
          <input type='digit' name="money" class='input' bindinput='inputMoney' focus='true' value='{{payMoney}}'></input>
        </view>
      </view>

      <view class='d-flex txt-info' wx:if="{{model&&model.levelInfo&&model.levelInfo.discount<100}}">
        <view>{{model.levelInfo.name}}：</view>
        <view wx:if="{{model.levelInfo.discount<100}}">{{model.levelInfo.discount}}折</view>
      </view>

    </view>

  </view>
  <view class='wrap mt20'>
    <view class='c666'>
      储值余额
    </view>
    <view class='d-flex d-flex-center d-item mt40' wx:if="{{vipinfo.levelInfo}}">
      <view class='f32 c333 flex1'>会员折扣
        <text class='members-tag ml20'>{{vipinfo.levelInfo.name}}</text> </view>
      <view class='f28 c999'>
        <text wx:if="{{vipinfo.levelInfo.type==0||vipinfo.levelInfo.type==2}}">无会员卡优惠</text>
        <text wx:elif="{{vipinfo.levelInfo.type==1}}">{{vipinfo.levelInfo.discount/10}}折优惠</text>
      </view>
    </view>
    <view class='d-flex d-item'>
      <view class='f32 c333 flex1'>优惠券</view>
      <view class='f28 c999' bindtap='chooseCoupons' style='color:#F3C847;'>
        <view wx:if="{{pickCoupon==null}}">选择优惠券</view>
        <view wx:else class='line1' style='max-width:500rpx;text-align:right;'>{{pickCoupon.CouponName}}</view>
      </view>
    </view>
    <!-- <view class=''>
      <view class='mt20'>
        <view>如果同时有会员折扣并使用了优惠券，将先从支付金额中减去优惠券部分，再计算会员折扣</view>
      </view>
    </view> -->
  </view>

  <view class='wrap mt20' wx:if="{{saveMoney}}">
    <view class='d-flex d-flex-center'>
      <view></view>
      <view class='flex1 t-r txt-info'>
        <view wx:if="{{money_vip>0}}">
          会员折扣：- ￥{{money_vip}} 元
        </view>
        <view class='' wx:if="{{money_coupon>0}}">
          优惠券：- ￥{{money_coupon}} 元
        </view>
      </view>

    </view>
    <view class='d-flex d-flex-center'>
      <view class='flex1'>小计</view>
      <view class='f60' style='color:#F3C847;'>￥{{money_cal_fmt||0}}</view>
    </view>
    <view class='txt-info t-r'>
      储值余额：￥{{saveMoney}} 元
    </view>
  </view>
  <!--优惠券选择层-->
  <view class='pop-layer {{!couponsShow?"pop-hide":""}}' wx:if="{{couponsShow}}">
    <view class='pop-mask' catchtap='chooseCoupons'></view>
    <view class='rel pop-wrap pop-coupon'>
      <view class='tc pop-title'>选择优惠券</view>

      <!-- <view class='maxheight600' style='background-color: #f7f6f5;'>

      </view> -->
      <scroll-view class='maxheight600' style='background-color: #f7f6f5;' scroll-y="true" bindscrolltolower="reachCouponBottom">
        <template is="couponList" data="{{vm:vmMycoupon}}" />
      </scroll-view>
      <view class='d-flex d-flex-center'>
        <view class='btn-danger f32 flex1' bindtap='notuseCoupon'>不使用优惠券</view>
        <view class='btn-ok f32 flex1' bindtap='pickCouponOK'>关闭</view>
      </view>
    </view>
  </view>
  <!--/优惠券选择层-->

  <view class='btn-pay'>
    <button form-type='submit' type='primary' disabled='{{!canpay||ispost}}'>确认支付</button>
  </view>
</form>



<import src="/template/couponList.wxml" />