/* pages/me/payment.wxss */
page{background-color: #F7F6F5;padding: 20rpx;box-sizing: border-box;font-size: 28rpx;}
.wrap{background-color: #fff;padding: 30rpx;}
.page-title{padding: 50rpx 0;}
.f40{font-size: 40rpx;}
.f60{font-size: 60rpx;}
.inputbox{border-bottom: 1rpx solid #e2e2e2;padding-bottom: 30rpx;padding-top: 20rpx;}
.inputbox .ico-money{font-size: 70rpx;}
.inputbox .input{font-size: 80rpx;height: 100rpx;line-height: 100rpx;font-weight: bold;}
.btn-pay{padding-top: 80rpx;}

.mt30{margin-top: 30rpx;}
.d-item{height: 95rpx;line-height: 95rpx;border-bottom: 1rpx solid #F2F1F0;}
.btn-pay{position: fixed;bottom: 0;left: 0;width: 100%;}
.btn-pay button{border-radius: 0;border: 0;background-color:rgba(255,149,62,1);cursor: pointer;}
.btn-pay button[disabled][type="primary"] {background-color:rgba(255,149,62,.7);}
.btn-pay button::after{display: none;}

.txt-info{color: #3296FA;}
.t-r{text-align: right;}

