<view>
  <view class='orderSuccess'>
    <text class='dzicon icon-zhifuchenggong'></text>
    <view class='f34'>支付成功</view>
    <view class='paymoney'>{{vm.payment_free_fmt}}</view>

    <view class='tc' style='padding:100rpx'>
      <button type='primary' bindtap='gohome'>完成</button>
    </view>
  </view>

  <view class='paytime'>
    付款时间：{{vm.payment_time_fmt}}
  </view>
</view>