/* pages/me/payresult.wxss */

.orderSuccess{text-align:center;padding-top: 60rpx;}
.icon-zhifuchenggong{font-size: 140rpx;color: #09bb07;}
.paytime{position: fixed;bottom: 20rpx;text-align: center;width: 100%;font-size: 28rpx;color: #999;}
.paymoney{font-size: 80rpx;}

.btn-ok{padding-top: 100rpx;}
.btn-ok button{width: 50%;position: fixed;top: 50%;left: 50%;transform:translate(-50%,-50%)}