<!--pages/store/applyEnter/applyEnter.wxml-->

<view class='header_title' style='color:#FFEF42'>{{title}}
  <text class='cfff' wx:if="{{title}}">邀请您加入拼享惠</text>
</view>

<image src="http://i.vzan.cc/image/png/2018/7/23/104429942a89aee77144a3b6605041a4ed8cc2.png" class='w-full h-full' mode='aspectFill'></image>
<!-- 申请入驻 -->
<button class='appy-fee-item btn-1 mpunset fc' open-type="getPhoneNumber" bindgetphonenumber="getphonenumber" wx:if="{{userInfo.IsValidTelePhone==0}}">我是商家 免费入驻</button>
<button class='appy-fee-item btn-1 mpunset fc' bindtap='applyenter' wx:else>我是商家 免费入驻</button>
<!-- 开通代理 -->
<button class='apply-fee-btn btn-1 mpunset f-cc' open-type="getPhoneNumber" bindgetphonenumber="getphonenumber" wx:if="{{userInfo.IsValidTelePhone==0}}">
  <text class='t30'>我要创业 马上代理</text>
  <text class='t24'>代理费用￥{{dianpu_peizhi.agentFee || 0.00}}</text>
</button>
<button class='apply-fee-btn btn-1 mpunset f-cc' bindtap='addAgent_gopay' wx:else>
  <text class='t30'>我要创业 马上代理</text>
  <text class='t24'>代理费用￥{{dianpu_peizhi.agentFee || 0.00}}</text>
</button>
<!-- 代理抽成费用 -->
<view class='cf0033 f-B agentFee fc'>
  <text class='t104'>{{dianpu_peizhi.agentExtract || 0}}<text class='t50'>%</text></text>
</view>
<!-- 交易额抽成费用 -->
<view class='cf0033 f-B applyFee fc'>
  <text class='t104'>{{dianpu_peizhi.orderExtract || 0}}<text class='t50'>%</text></text>
</view>
<!-- 协议 -->
<view class='h80 f-c jsb xieyi_item'>
  <view class='f c'>
    <view class="dzicon icon-xuanzhong_xuanzhong cf0033 t40 f c" wx:if="{{xieyi_1}}" id='0' bindtap='choose_xieyi'>
      <text class='c666 t26 ml10 ul'>同意</text>
    </view>
    <view class='dzicon icon-weixuanzhong_weixuanzhong t40 f c c666' wx:else id='0' bindtap='choose_xieyi'>
      <text class='ml10 c666 t26 ml10 ul'>同意</text>
    </view>
    <text class='t26 c666 ul' id='0' bindtap='check_xieyi'>《拼享惠商家入驻协议》</text>
  </view>
  <view class='f c'>
    <view class="dzicon icon-xuanzhong_xuanzhong cf0033 t40 f c" wx:if="{{xieyi_2}}" id='1' bindtap='choose_xieyi'>
      <text class='c666 t26 ml10 ul'>同意</text>
    </view>
    <view class='dzicon icon-weixuanzhong_weixuanzhong t40 f c c666' wx:else id='1' bindtap='choose_xieyi'>
      <text class='ml10 c666 t26 ml10 ul'>同意</text>
    </view>
    <text class='t26 c666 ul' id='1' bindtap='check_xieyi'>《拼享惠代理商协议》</text>
  </view>
</view>

<view wx:if="{{show_applys_modal}}">
  <view class='bg3'></view>
  <text class='dzicon icon-3 cancel-modal cfefe' bindtap='hidden_apply_modal'></text>
  <view class='apply_s_modal f-c c'>
    <icon type='success' size='70' class='mt100'></icon>
    <view class='t28 c666 mt30 tc' wx:if='{{userInfo.StoreId==0}}'>恭喜您成功入驻拼享惠。</view>
    <text class='t28 c666 mt30' wx:if='{{userInfo.StoreId>0}}'>您已入驻过拼享惠。</text>
    <view class='apply_s_btn fc mt80' bindtap='my_nt'>马上体验</view>
  </view>
</view>