/* pages/store/applyEnter/applyEnter.wxss */

page {
  /* background-image: url("http://i.vzan.cc/image/png/2018/6/27/115533ae5a685caa594836bbc507d7567068ad.png"); *//* background-size: cover; */
  display: flex;
  align-items: center;
}

.apply_s_modal {
  width: 560rpx;
  height: 600rpx;
  background-color: white;
  border-radius: 8rpx;
  position: fixed;
  top: 200rpx;
  left: 96rpx;
  padding: 0 70rpx;
}

.apply_s_btn {
  color: white;
  width: 340rpx;
  height: 68rpx;
  font-size: 30rpx;
  background-color: #f20033;
  border-radius: 34rpx;
}

/* 代理商收费 */

.agentFee {
  width: 240rpx;
  position: absolute;
  left: 85rpx;
  top: 42.5vh;
}

.applyFee {
  width: 240rpx;
  position: absolute;
  left: 85rpx;
  top: 57.5vh;
}

.apply-fee-btn {
  position: absolute;
  background-color: #e6192c;
  width: 690rpx;
  height: 90rpx;
  border-radius: 45rpx;
  left: 30rpx;
  bottom: 150rpx;
  color: white;
}

.appy-fee-item {
  position: absolute;
  border: 1rpx solid #e6192c;
  height: 90rpx;
  width: 690rpx;
  left: 30rpx;
  border-radius: 45rpx;
  bottom: 30rpx;
  color: #e6192c;
}

.cef42 {
  color: #ffef42;
}

.header_title {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 30rpx;
  line-height: 7vh;
  font-size: 32rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.xieyi_item{
	position: absolute;
	bottom: 260rpx;
	left: 85rpx;
}
.ul{
	text-decoration: underline;
}