<!--pages/goodsList/goodsList.wxml-->
<!-- 搜索框 -->
<view class="header">
  <view class="header_bg">
    <!-- 放大镜 -->
    <image src="../../image/a1.png" class="header_icon" mode="scaleToFill"></image>
    <!-- 输入框 -->
    <input placeholder="搜索商品" value="{{value}}" placeholder-class="header_placeholder" class="input" bindinput="value" />
    <!-- <view style="font-size:32rpx;width:100rpx;" bindtap="searchGood">搜索</view> -->
  </view>
</view>
<!-- 筛选 -->
<view class="choose">
  <view class="classname" bindtap="searchAll">综合</view>
  <view class="choose_item" bindtap="orderbySold">
    <text>销量</text>
     <image src="{{condition?'../../image/a2.png':'../../image/a3.png'}}" class="choose_icon"></image> 
  </view>
  <view class="choose_item" bindtap="orderbyPrice">
    <text>价格</text>
        <image src="{{condition1?'../../image/a2.png':'../../image/a3.png'}}" class="choose_icon"></image> 
  </view>
</view>
<!-- 商品模板 -->
<view class="Template">
  <block wx:for="{{goods}}">
    <view class="goodsTemplate" bindtap="navTogoodList" id="{{item.Id}}">
      <image src="{{item.ImgUrl}}" class="Template_img" mode="aspectFill"></image>
      <view class="TemplateContent">
        <text class="txt">{{item.GoodsName}}</text>
        <view class="txt2" style="display:flex;flex-direction:column">
          <view style="display:flex">
            <!-- 折前价 -->
            <text class="txt" style="color:#f20033;font-size:22rpx" wx:if="{{item.PriceStr.length>7&&item.discount!=100||item.PriceStr.length>7&&item.discount==100||item.PriceStr.length<=7&&item.discount==100||item.PriceStr.length<=7&&item.discount!=100}}">￥</text>
            <text class="txt" style="color:#f20033;font-size:30rpx" wx:if="{{item.PriceStr.length>7&&item.discount!=100}}">约{{item.discountPricestrCount}}万</text>
            <text class="txt" style="color:#f20033;font-size:30rpx" wx:if="{{item.PriceStr.length<=7&&item.discount!=100}}">{{item.discountPricestr}}</text>
            <!-- 折后价 -->
            <view style='position: relative;display:flex'>
              <view class='txtpostion' wx:if="{{item.discount!=100}}"></view>
              <text class="txt" style="color:#999;font-size:18rpx;margin-left:8rpx" wx:if="{{item.PriceStr.length<=7&&item.discount!=100||item.PriceStr.length>7&&item.discount!=100}}">￥</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:22rpx" wx:if="{{item.PriceStr.length>7&&item.discount!=100}}">{{item.PriceStrCount}}万</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:30rpx" wx:if="{{item.PriceStr.length>7&&item.discount==100}}">{{item.PriceStrCount}}万</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:22rpx" wx:if="{{item.PriceStr.length<=7&&item.discount!=100}}">{{item.PriceStr}}</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:30rpx" wx:if="{{item.PriceStr.length<=7&&item.discount==100}}">{{item.PriceStr}}</text>
            </view>
          </view>
          <view style='display:flex; justify-content: space-between;align-items:center'>
            <text style="color:#666666;font-size:24rpx" class="txt">已售{{item.salesCount}}件</text>
            <image src='/image/a53.png' style='width:44rpx;height:44rpx' mode='aspectFill'></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 一键分享 -->
<view class="onekeyshare" wx:if="{{IsOpen==1}}" bindtap="navtoShare">
  <image src="../../image/a25.png" style='height:88rpx;width:88rpx'></image>
</view>
<view style='position:fixed;z-index:3;top:2%' class='{{showCanvas?"share_Canvas_none":"share_Canvas"}}'>
    <view class='Canvas_cancle' bindtap='onCancle'>
      <image mode='aspectFit' src='/image/a35.png' class='w64h64'></image>
    </view>
  <canvas style='width:100%;height:75%;z-index:999' canvas-id="firstCanvas">
  </canvas>
  <view class='bg'></view>
  <view class="canvas_bottom_btn t26 cfff">
    <view class='canvas_save' bindtap='canvasToTempFilePath' id='0'>
      <view class='canvas_img'>
        <image mode='aspectFit' src='/image/a54.png' class='w50h50'></image>
      </view>
      <text>保存</text>
    </view>
    <view class='canvas_save' style='margin-left:4%' bindtap='canvasToTempFilePath' id='1'>
      <view class='canvas_img'>
        <image mode='aspectFit' src='/image/a55.png' class='w50h50'></image>
      </view>
      <text>发朋友圈</text>
    </view>
    <view class='canvas_save'>
      <button class='canvas_img' open-type="share">
        <image mode='aspectFit' src='/image/a56.png' class='w42h50'></image>
      </button>
      <text>分享给朋友</text>
    </view>
  </view>
</view>