/* pages/goodsList/goodsList.wxss */
body{
  background-color: #f3f3f3;
  font-family: PingFang-SC-Medium;
}
/* 搜索框 */
.header{
  background-color: #f20033;
  height: 134rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_bg{
  background-color: white;
  width: 618rpx;
  height: 66rpx;
  border-radius: 33rpx;
  display: flex;
  align-items: center;
  padding: 0 44rpx;
}
.header_icon{
  height: 28rpx;
  width: 28rpx;
}
.input{
  line-height: 40rpx;
    font-size: 26rpx;
    height: 66rpx;
    margin-left: 12rpx;
    width: 550rpx;
}
.header_placeholder{
  color: #cccccc;
  font-size: 26rpx;
  line-height: 40rpx;
}
/* 筛选 */
.choose{
  justify-content: space-around;
  height: 100rpx;
  background-color: white;
  display: flex;
  align-items: center;
}
.choose_icon{
  margin-left: 15rpx;
  width: 15rpx;
  height: 20rpx;
}
.choose_item{
  display: flex;
  align-items: center;
}
/* 商品模板 */
.Template{
  padding: 0 22rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
  flex-wrap: wrap;
}
.goodsTemplate{
  margin-top: 22rpx;
  height: 425rpx;
  width: 342rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.TemplateContent{
  height: 202rpx;
  padding: 29rpx 14rpx 22rpx 14rpx;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.Template_img{
  height: 260rpx;
  width: 342rpx;
}
.txt{
  display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
  color: #111111;
  line-height: 32rpx;
  margin: unset;
  font-size: 28rpx;
}
.txt2{
  display: flex;
  justify-content: space-between;
}
.txtpostion {
  position: absolute;
  left: 8rpx;
  top: 50%;
  width: 100%;
  border-top: 1rpx solid #999;
}