/* @import "../../public/iconfont.wxss"; */
@import "/fonts/dzicon.wxss";
/* @import "/css/base.wxss"; */
@import "/pages/detail/detail.wxss";

.groupTop {
  background-color: #fff;
}

.priceDesc .f42, .priceDesc .f22 {
  color: #f20033;
}

.groupEndClock {
  width: 270rpx;
  height: 85rpx;
  box-shadow: 0 10rpx 40rpx #f7f5f2;
  color: #ffb049;
  font-size: 20rpx;
  text-align: center;
  font-style: italic;
}

.groupEndClock .f24 {
  font-style: normal;
}

.groupEndClock text {
  font-size: 28rpx;
  padding-right: 5rpx;
}

.groupUser image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  display: inline-block;
  margin-left: 15rpx;
  box-shadow: 0 0 5rpx #999;
}

.groupUserMore {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  background-color: #f7f7f7;
  text-align: center;
  margin-left: 15rpx;
  justify-content: center;
}

.groupTopTwo {
  padding: 40rpx 0;
}

.groupTopTwo .title {
  padding-left: 30rpx;
  border-left: 6rpx solid #f20033;
}

.groupTopTwo .username {
  padding-left: 20rpx;
}

.groupTopTwo .des {
  text-align: right;
  padding-right: 20rpx;
}

.groupTopTwo-wrap {
  padding: 20rpx 30rpx;
}

.groupTopTwo-wrap .item {
  background-color: #fafafa;
  margin-top: 20rpx;
  height: 110rpx;
  padding-left: 20rpx;
}

.groupTopTwo image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 100%;
}

.btn-joinGroup {
  width: 164rpx;
  background-color: #f20033;
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  color: #fff;
  font-size: 28rpx;
}

.groupBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100rpx;
  line-height: normal;
  font-size: 0;
}

.groupBottom .home {
  width: 100rpx;
  text-align: center;
  line-height: 1;
}

.groupBottom .dzicon {
  font-size: 42rpx;
}

.btnBuySingle, .btnBuyGroup {
  height: 100rpx;
  color: #fff;
  justify-content: center;
  text-align: center;
}


.h3 {
  margin-top: 20rpx;
}

.content {
  font-size: 28rpx;
  min-height: 300rpx;
}

.notbegin {
  width: 100%;
  height: 100rpx;
  background: rgba(255, 176, 73, 1);
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 100rpx;
}

.disabled {
  background-color: #ccc !important;
}

.article-head {
  height: 100rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.article-head .title {
  height: 32rpx;
  line-height: 32rpx;
  border-left: 6rpx solid #f20033;
  padding-left: 20rpx;
  font-size: 32rpx;
}

.groupimg-indicator {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  color: #999;
  font-size: 28rpx;
  letter-spacing: 10rpx;
}

/* 选择商品属性项 显隐 */

.shop-show {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
  background-color: white;
}

.shop-header {
  height: 152rpx;
  position: relative;
  padding-left: 243rpx;
}

.shop-header>image {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: -48rpx;
  left: 22rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.shop-price {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #666;
  line-height: 32rpx;
  justify-content: space-around;
  height: 152rpx;
}

.shop-price .price {
  font-size: 38rpx;
  color: #f20033;
}

/* 各项属性值 */

.nature_choose {
  font-size: 28rpx;
  padding-top: 28rpx;
  margin-left: 22rpx;
  display: flex;
  flex-direction: column;
}

.choose_item {
  padding: 15rpx 30rpx;
  margin: 0 30rpx 30rpx 0;
  border-radius: 6rpx;
  font-size: 24rpx;
}

.choosetxtandbg {
  color: #111;
  background-color: #f3f3f3;
}

.choosetxtandbg1 {
  color: white;
  background-color: #f20033;
}

.nature_inchoose {
  margin-bottom: 29rpx;
  padding-right: 22rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 29rpx;
}

/* 弹窗数量 */

.nature_count {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  padding-right: 41rpx;
  align-items: center;
}

.nature_countbtn {
  display: flex;
}

.nature_countbtn1 {
  height: 76rpx;
  width: 76rpx;
  background-color: #f3f3f3;
  font-size: 40rpx;
  text-align: center;
  margin-left: 3rpx;
}

.makesure {
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  background-color: #f20033;
  color: white;
  bottom: 0;
}

/* 弹窗后背景模糊 */

.bg {
  background-color: black;
  opacity: 0.4;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.newImgarray {
  width: 100%;
}

.linerealtive {
  position: relative;
}

.linepostion {
  border-top: 1rpx solid #999;
  width: 48%;
  top: 18rpx;
  left: 2rpx;
  position: absolute;
}
