<!--pages/group2.0/orderSuccess.wxml-->
<view class='{{currentSkin}} {{showModalStatus?"w-hidden":""}}'>

  <view class='bg-w'>
    <view class='head f fc fc-h '>
      <image src='https://j.vzan.cc/miniapp/img/group2/icon_time.png' style='width:112rpx;height:125rpx;'></image>
      <view class='ml20 ' wx:if="{{postdata.groupstate==1&&postdata.goodOrder.State==1&&isgroup==1||postdata.groupstate==1&&postdata.goodOrder.State==8&&isgroup==1}}">
        <view class='f36 t-b'>开团成功</view>
        <view class='f28'>快分享邀请小伙伴来参团吧</view>
      </view>
      <view class='ml20 ' wx:if="{{postdata.groupstate==1&&postdata.goodOrder.State==1&&isgroup==0||postdata.groupstate==1&&postdata.goodOrder.State==8&&isgroup==0}}">
        <view class='f36 t-b'>参团成功</view>
        <view class='f28'>快分享邀请小伙伴来参团吧</view>
      </view>
      <view class='ml20' wx:if="{{postdata.goodOrder.State==0}}">
        <view class='f36 t-b'>待付款</view>
        <view class='f28'>商品库存不多了哟，快付款下单吧</view>
      </view>
      <view class='ml20' wx:if="{{postdata.groupstate==2&&postdata.goodOrder.State!=0}}">
        <view class='f36 t-b'>拼团成功</view>
        <view class='f28'>恭喜您，该购物已成团</view>
      </view>
      <view class='ml20' wx:if="{{postdata.groupstate==-1||postdata.groupstate==-4}}">
        <view class='f36 t-b'>开团失败</view>
        <view class='f28'>规定时间未成团，已退款至支付账户</view>
      </view>
    </view>
    <view class='addr f fc'>
      <view>
        <image src='https://j.vzan.cc/miniapp/img/group2/icon_addr.png' style='width:22rpx;height:28rpx;'></image>
      </view>
      <view class='ml20'>
        <view class='c333'>
          <text class='f32 t-b marri14'>{{postdata.goodOrder.AccepterName}}</text>
          <text class='f28'>{{postdata.goodOrder.AccepterTelePhone}}</text>
        </view>
        <view class='c666 f28'>{{postdata.goodOrder.Address}}</view>
      </view>
    </view>
  </view>
  <view class='mt20 bg-w'>
    <view class='myGroupList2'>
      <!--列表-->
      <view class='myGroupUnit bg-w'>
        <view class=' d-flex'>
          <view class='rel'>
            <text class='groupState' style='padding:10rpx' wx:if="{{postdata.goodOrder.State==1&&isgroup==1}}">开团成功</text>
            <text class='groupState' style='padding:10rpx' wx:if="{{postdata.goodOrder.State==1&&isgroup==0}}">参团成功</text>
            <text class='groupState' style='padding:10rpx' wx:if="{{postdata.goodOrder.State==0}}">待付款</text>
            <text class='groupState' style='padding:10rpx' wx:if="{{postdata.groupstate==2}}">拼团成功</text>
            <text class='groupState' style='padding:10rpx' wx:if="{{postdata.groupstate==-1||postdata.groupstate==-4}}">开团失败</text>
            <image class='pimg' src='{{postdata.goodOrderDtl[0].goodImgUrl}}' mode='aspectFill'></image>
          </view>
          <view class='groupUnit-r flex1 f fv fj'>
            <view class='d-flex d-flex-center'>
              <view class='flex1'>
                <view class='line2 pname f32'>
                  {{postdata.goodOrderDtl[0].goodname}}
                </view>
              </view>
            </view>
            <view class='f c999 f28'>
              <view class='f1' wx:if="{{postdata.goodOrderDtl[0].orderDtl.SpecInfo!='undefined'}}">{{postdata.goodOrderDtl[0].orderDtl.SpecInfo}}</view>
              <view class='f1' wx:if="{{postdata.goodOrderDtl[0].orderDtl.SpecInfo=='undefined'}}"> </view>
              <view>X{{postdata.goodOrder.QtyCount}}</view>
            </view>
            <view class='priceDesc'>
              <text class='c666 f28'>实付：</text>
              <text class='f28 c-red'>￥</text>
              <text class='f38 t-b'> {{postdata.goodOrder.BuyPriceStr}}</text>
            </view>
          </view>
        </view>

        <view class='cl item-foot'>
          <view class='btns d-flex'>
            <view class='btn btn-plain ml20 btn_sel br0' bindtap='goGroupDetail'>查看团详情</view>
          </view>

        </view>
      </view>
      <!--/列表-->
      <view class='p20'>
        <button class='f28 cfff btn-invit btn_sel br0' open-type='share' wx:if="{{postdata.groupstate==1}}">邀请好友拼团 {{postdata.endtime}} 后结束</button>
      </view>
    </view>
  </view>

  <view class='mt20 bg-w p20 f26 l2 pr0'>
    <view class='f fc'>
      <view>
        <text class='c666'>订单编号：</text>
        <text class='c333'>{{postdata.goodOrder.OrderNum}}</text>
      </view>
      <view class='ml20'>
        <view class='btn-copy' style='border-radius:6rpx;' bindtap='copyOrdernum'>复制</view>
      </view>
    </view>
    <view class='f fc'>
      <view>
        <text class='c666'>下单时间：</text>
        <text class='c333'>{{postdata.goodOrder.CreateDateStr}}</text>
      </view>
    </view>
    <view class='f fc'>
      <view>
        <text class='c666'>支付方式：</text>
        <text class='c333'>{{postdata.goodOrder.BuyModeStr}}</text>
      </view>
    </view>
    <view class='mt20 b-t'></view>
    <view class='f fc mt20'>
      <view>
        <text class='c666'>配送方式：</text>
        <text class='c333'>{{postdata.goodOrder.GetWayStr}}</text>
      </view>
    </view>
    <view class='f fc' wx:if="{{postdata.goodOrder.Message!=0&&postdata.goodOrder.Message!=null}}">
      <view>
        <text class='c666'>备注留言：</text>
        <text class='c333'>{{postdata.goodOrder.Message}}</text>
      </view>
    </view>
  </view>

  <view class='h100'></view>
</view>