/* pages/orderList/setgetgoodInfo.wxss */

.h100 {
  height: 100rpx;
}

.headertxt {
  margin-left: 30rpx;
  line-height: 88rpx;
}

.setinfo {
  border-top: 1rpx solid rgb(229, 229, 229);
  border-bottom: 1rpx solid rgb(229, 229, 229);
  background-color: white;
  height: 200rpx;
}

.input-name {
  margin-left: 40rpx;
}

.input-phone {
  margin-left: 40rpx;
}

.submit-btn::after {
  display: none !important;
}

.bobo {
  border-bottom: 1rpx solid rgb(229, 229, 229);
}

.submit-btn {
  border: 0;
  width: 90%;
  margin-top: 66rpx;
  margin-left: 5%;
  color: white;
  background-color: #2192d8;
}
