<!--pages/orderList/setgetgoodInfo.wxml-->
<view class='{{currentSkin}}'>
  <text class='t28 c999 headertxt'>预留收货信息</text>

  <view class='setinfo'>


    <view class='flex-row aic h100 bobo marle30'>
      <text>姓名</text>
      <input bindinput='inputname' value='{{name}}' placeholder='请输入完整姓名' class='input-name flex-row aic h100 t32'></input>
    </view>

    <view class='flex-row aic h100'>
      <text class='marle30'>手机</text>
      <input bindinput='inputphone' type='number' value='{{phone}}' placeholder='请输入手机号码' maxlength='11' class='input-phone marle30 flex-row aic h100 t32'></input>
    </view>

  </view>

  <button class='submit-btn shop_sel' bindtap='submit'>提交</button>
</view>