page {
  width: 100%;
  height: 100%;
}

.bacgroudimg {
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 6rpx solid rgb(0, 172, 255);
}

.userinfo-nickname {
  margin-top: 20rpx;
  font-weight: medium;
  font-size: 60rpx;
  overflow: scroll;
}

.body {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.body .cell {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 20rpx 20rpx 20rpx;
  width: 90%;
  height: 150rpx;
  border-radius: 20rpx;
  border: 2rpx solid rgb(241, 241, 242);
  box-shadow: 2rpx 2rpx 2rpx #fafafa;
  background-color: rgba(256, 256, 256, 0.9);
}

.cell .imageView {
  margin-left: 40rpx;
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}

.cell .title {
  font-size: medium;
}

.vertical-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.f1 {
  flex: 1;
}
