<view class='bacgroudimg' style='background-image: url({{backimg}})' bindtap='set_isShowQRCode'>
  <view class="body">
    <block wx:for="{{items}}" wx:for-index="row" wx:for-item="cell">
      <view class="cell" catchtap="onItemClick" data-index="{{row}}">
        <image class="imageView" src="{{cell.image}}" data-index="{{row}}" mode="scaleToFill"></image>
        <view class="title vertical-1 f1" data-index="{{row}}">{{cell.title}}</view>
      </view>
    </block>
    <!-- 标志 -->
    <import src="../../common/template.wxml" />
    <template is="bottomlogo" data="{{AgentConfig:AgentConfig}}" />
  </view>
</view>
<view wx:if="{{isShowQRCode}}" class="qrcodeView" style="position: absolute;top: 5%;left:0px;width: {{windowWidth}}px;height: 500rpx;display:flex;align-items: center;justify-content: center;">
  <view wx:if="{{isShowQRCode}}" bindtap='set_isShowQRCode' style="width: 500rpx;height: 500rpx;display:flex;align-items: center;justify-content: flex-start;flex-direction: column;background-image: url(http://j.vzan.cc/content/images/miniapp/185357571017509174.png);background-repeat:no-repeat;background-size:100% 100%;">
    <image class="qrcode" src="{{userInfo.codeImg}}" style="width: 350rpx;height: 350rpx;margin-top:30rpx;" catchtap='previewImg' data-img="{{userInfo.codeImg}}"></image>
    <text style="width: 300rpx;text-align:center;font-size:30rpx;padding-top:10rpx;">扫一扫关注我们
        </text>
  </view>
</view>