<style lang="less">

</style>
<template leng="wxml">
    <view>
        <comSearch :firstLevelNum.sync="firstLevelNum" :categoryLevel.sync="level" :firstLevelList.sync="firstList" :secondLevelList.sync="secondList" onClickCategory="clickCategory" onSearch="search" jumpCategory="jumpSingleCategory" jumpType="jumpSingleType"
        />
        <comWait :isShow.sync="showWait" />
    </view>
</template>
<script>
    import wepy from "wepy";
    import { 
        core,
        tools,
        http
    } from "@/lib/core"; 
    import com_wait from "@/components/com_wait";
    import com_search from "@/components/com_search";
    export default class GoodsSearch extends wepy.page {
        config = {
            navigationBarTitleText: "搜索",
        };
        components = {
            comSearch: com_search,
            comWait: com_wait,
        };
        data = {
            searchValue: "",
            level: 1, //判断是开启一级还是二级分类  
            firstLevelNum: 0,
            firstList: [],
            secondList: [],
            categoryRequestParam: {
                isFirstType: 0,
                parentId: "",
            },
            selectedIndexUrl: "../selected-index/index",
            showWait: true,
        };
        search(value) {
            let category = {
                Name: value,
                goodsName: value,
            }
            wepy.$instance.globalData.category = category;
            // tools.goTabBar(this.selectedIndexUrl);
            tools.goBack(2);
            
        };
        clickCategory(i) {
            this.firstLevelNum = i;
            this.categoryRequestParam.isFirstType = 3;
            this.categoryRequestParam.parentId = this.firstList[i].Id;
            this.GetSecondLevelList(this.categoryRequestParam);
        };
        jumpSingleCategory() {
            let category = {
                Name: this.firstList[this.firstLevelNum].Name,
                Id: this.firstList[this.firstLevelNum].Id,
                isFirstType: 0
            }
            wepy.$instance.globalData.category = category;
            // wx.setStorageSync("category",category);
            // tools.goRedirecto(this.selectedIndexUrl);
            tools.goBack(2);
        };
        jumpSingleType(i) {
            let category = {
                Name: this.secondList[i].Name,
                Id: this.secondList[i].Id,
                isFirstType:""
            }
            wepy.$instance.globalData.category = category;
            // wx.setStorageSync("category",category);
            //tools.goRedirecto(this.selectedIndexUrl);
            tools.goBack(2);
        };
        events = {};
        async onLoad() {
            this.level = await core.GetGoodsCategoryLevel();
            if(this.level===1){
                this.categoryRequestParam.isFirstType=2;
                this.GetSecondLevelList();
            }else{
                this.categoryRequestParam.isFirstType=1;
                this.GetFirstLevelList()
            }
            this.$apply();
            // this.level === 1 ? this.GetSecondLevelList() : this.GetFirstLevelList();
        };
        //获取大类
        async GetFirstLevelList() {
            let data = await core.GetGoodsCategory(this.categoryRequestParam);
            tools.handleResult(data, (res) => {
                this.firstList = res.list;
                this.$apply();
            })
            this.categoryRequestParam.parentId = this.firstList[0].Id;
            this.categoryRequestParam.isFirstType = 3;
            this.GetSecondLevelList(this.categoryRequestParam);
        }
        //获取小类
        async GetSecondLevelList() {
            this.showWait = true;
            let data = await core.GetGoodsCategory(this.categoryRequestParam);
            tools.handleResult(data, (res) => {
                this.secondList = res.list;
                this.showWait = false;
                this.$apply();
            })
        }
        onReady() {}
    }
</script>
