
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小未科技</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">  
    <link rel="icon" href="http://j.vzan.cc/dz/content/newhome/image/bitbug_favicon.ico" type="image/x-icon" />
    <script>
        if (navigator.appName == "Microsoft Internet Explorer") {
            var trim_Version = navigator.appVersion.split(";")[1].replace(/[ ]/g, "");
            if (trim_Version == "MSIE6.0" || trim_Version == "MSIE7.0" || trim_Version == "MSIE8.0" || trim_Version == "MSIE9.0") { }
            else window.location.href = '/';
        }
        else window.location.href = '/';
    </script>
    <style>
        * { margin: 0; padding: 0; }
        html, body { width: 100%; height: 100%; }
        body { background: url('//j.vzan.cc/miniapp/img/browser-bg.png') no-repeat; background-size: cover; }
        .main { position: absolute; *position: relative; top: 50%; left: 0; right: 0; bottom: 0; margin: -170px auto 0 auto; font-family: Microsoft Yahei,sans-serif; width: 800px; height: 340px; color: #fff; text-align: center; }
        .main h1 { font-size: 36px; font-weight: normal; }
        .tips { font-size: 24px; line-height: 40px; margin: 40px 0; }
        .download { width: 600px; height: 107px; overflow: hidden; margin: 0 auto; }
        .download a { display: block; float: left; width: 275px; margin: 0 12px; height: 107px; text-decoration: none;  }
        .download a img { float: left; width: 67px; height: 67px; margin: 20px 0 0 30px; border: none; }
        .browser { float: right; width: 125px; padding: 5px 0; height: 50px; font-size: 12px; color: #fff; margin-right: 30px; }
        .browser .title { width: 125px; height: 25px; font-size: 24px; margin: 20px 0 15px 0; }
        .browser p { height: 20px; font-size: 16px; text-align: left; }
        .browser p img { display: block; width: 11px; height: 14px; margin: 4px 10px 0 4px; }
    </style>
</head>
<body>
    <div class="main">
        <h1>欢迎使用小未科技小程序管理系统</h1>
        <p class="tips">建议使用谷歌浏览器、搜狗浏览器（极速模式）、360（极速模式），获得更好的使用体验。</p>
        <div class="download">
            <a href="https://www.baidu.com/link?url=b01c6ba9cySsLxi_xdIW77yvCug2dzKCIwZYPeGi5JJkLTdQi95HnOANUzTFjV2du-wtYembESJe2qIBNemuco0Aew9XEd-Q0bwhogPWREW&wd=&eqid=b15fc8020002883d000000065ab8bc1e" target="_blank">
                <img src="http://img03.sogoucdn.com/v2/thumb/resize/w/80/h/80?appid=100520147&url=http%3A%2F%2Fdl.app.sogou.com%2Fpc_logo%2F6262355089742005676.png">
                <div class="browser">
                    <p class="title">谷歌浏览器</p>
                    <p>点击下载</p>
                </div>
            </a>
            <a href="https://ie.sogou.com/" target="_blank">
                <img src="http://img03.sogoucdn.com/v2/thumb/resize/w/80/h/80?appid=100520147&url=http%3A%2F%2Fdl.app.sogou.com%2Fpc_logo%2F4116527739493813634.png">
                <div class="browser">
                    <p class="title">搜狗浏览器</p>
                    <p>点击下载</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>