<!DOCTYPE html>
<html>

<head>
    <base target="_blank" />
    <style type="text/css">
        ::-webkit-scrollbar { display: none; }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak { display: none; }
    </style>
    <style id="blockquoteStyle" type="text/css">
        blockquote { display: none; }
    </style>
</head>
<body tabindex="0" role="listitem">


    <style type="text/css">
      

        body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding: 0; margin: 0; }
        fieldset, img { border: 0; }
        table { border-collapse: collapse; border-spacing: 0; }
        ol, ul { }
        address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal; }
        caption, th { text-align: left; }
        h1, h2, h3, h4, h5, h6 { font-weight: bold; font-size: 100%; }
        q:before, q:after { content: ''; }
        abbr, acronym { border: 0; }

        a:link, a:visited { }
        a:hover { }

        .Bdy { font-size: 14px; font-family: verdana,Arial,Helvetica,sans-serif; padding: 20px; }
        h1 { font-size: 24px; color: #cd0021; padding-bottom: 30px; }
        p { }

        .Tb_mWp { border: 1px solid #ddd; border-right: none; border-bottom: none; table-layout: fixed; }
            .Tb_mWp th, .Tb_mWp td { border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 8px 4px; }
            .Tb_mWp th { font-size: 14px; text-align: right; width: 130px; font-weight: bold; background: #f6f6f6; color: #666; }
            .Tb_mWp td { font-size: 14px; padding-left: 10px; word-break: break-all; }

        .Tb_miWp { margin-top: -2px; margin-left: -1px; float: left; table-layout: fixed; }
            .Tb_miWp th, .Tb_miWp td { border-left: 1px solid #eee; border-top: 1px solid #eee; border-right: none; border-bottom: none; font-size: 12px; line-height: 18px }
            .Tb_miWp th { width: 68px; background: #f8f8f8; line-height: 18px }

        .tr_Mi { }
            .tr_Mi th { }
            .tr_Mi td { }

        .tr_Rz { }
            .tr_Rz th { }
            .tr_Rz td { background: #fff4f6; }
            .tr_Rz .infoTt { color: #cd0021; font-weight: bold; line-height: 18px; }
            .tr_Rz .infoDcr { padding-top: 4px; color: #999; line-height: 18px; }

        .tr_Sr { }
            .tr_Sr th { }
            .tr_Sr td { background: #f4fff4; }

        .ul_lstWp { margin-left: -20px; }
        .ul_lst { padding-top: 0px; padding-bottom: 0px; margin-top: 6px; margin-bottom: 6px; }
            .ul_lst li { padding-top: 3px; padding-bottom: 3px; }



    </style>





    <h1>程序,抛来了一个异常……</h1>

    <div class="Con">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Tb_mWp">


            <tr class="tr_Mi">
                <th nowrap>邮件信息：</th>
                <td style="padding:0px; font-size:1px; line-height:1px; overflow:hidden; vertical-align:top;">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Tb_miWp">
                        <tr>
                            <th nowrap>时　间：</th>
                            <td style="line-height:1">{time}</td>
                        </tr>
                        <tr>
                            <th nowrap>主　题：</th>
                            <td style="line-height:1">{Subject}</td>
                        </tr>
                        <tr>
                            <th nowrap>发件人：</th>
                            <td style="line-height:1"><A href="mailto:{XcxAppSmtpUser}">{XcxAppSmtpUser}</A></td>
                        </tr>
                        
                    </table>

                </td>
            </tr>



            <tr class="tr_Sr">
                <th nowrap>相关信息：</th>
                <td>
                    <div class="ul_lstWp">
                        <ul class="ul_lst">
                            <li>AppId:{AppId}</li>
                            <li>版本:{Version}</li>
                            <li>功能(来源):{SourcePath}</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr class="tr_Rz">
                <th nowrap>异常信息：</th>
                <td>
                    <div class="infoTt">{ExceptionMsg}</div>
                </td>
            </tr>



        </table>

    </div>



    <span>
        <br>----------------<br>This message is generated by 点赞科技.<br>您收到的是来自 点赞科技 专业邮件系统的信件.<br><br>
    </span>




    <style type="text/css">
        body { font-size: 14px; font-family: arial,verdana,sans-serif; line-height: 1.666; padding: 0; margin: 0; overflow: auto; white-space: normal; word-wrap: break-word; min-height: 100px }
        td, input, button, select, body { font-family: Helvetica, 'Microsoft Yahei', verdana }
        pre { white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; width: 95% }
        th, td { font-family: arial,verdana,sans-serif; line-height: 1.666 }
        img { border: 0 }
        header, footer, section, aside, article, nav, hgroup, figure, figcaption { display: block }
        blockquote { margin-right: 0px }
    </style>

    <style id="ntes_link_color" type="text/css">
        a, td a { color: #064977 }
    </style>

</body>
</html>