/* pages/myStorevalue/myStorevalue.wxss */

page {
  background-color: #f2f2f2;
  font-family: PingFang-SC-Medium;
}

.a {
  color: #ff4141;
}

.b {
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 24rpx;
}

.c {
  margin: 27rpx 0 18rpx 0;
}

.d {
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  color: white;
  background-color: #ff4141;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx
}
.e{
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}