<!--pages/myStorevalue/myStorevalue.wxml-->
<view class='h460 flex-column aic bgcfff'>
  <image mode='aspectFill' class='w132h132b mtop50' src='{{userimg}}'></image>
  <text class='t40 a c'>储值余额</text>
  <text class='t36 fontblod a'>￥{{AccountMoneyStr}}</text>
  <view class='b w250 t24 bgcf2 c999 mtop40' bindtap='navtomypayList'>查看账单记录 ></view>
</view>
<view class='flex-row'>
  <block wx:for="{{saveMoneySetList}}">
    <view class='flex-column mtop40 marle70'>
      <view class='w280 h230 t32 flex-column aic bgcfff e'>
        <text class='c666 mtop50'>储值</text>
        <text class='c333 mtop20'>￥{{item.JoinMoneyStr}}</text>
        <text class='c333 t36 mtop36 cf41'>送￥{{item.GiveMoneyStr}}</text>
      </view>
      <view class='d t32' bindtap='saveMoney' id="{{item.Id}}">马上充值</view>
    </view>
  </block>
</view>