 

/*背景*/
.bg-w{background-color: #fff;}
.bgf2 {background-color: #f20033;}
.bge6{background-color: #e6e6e6;}
.bg34c658{background-color: #34c658;}
  
/*定位*/
.f { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex }
.f1 { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; cursor: pointer }
.fc { align-items: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center }
.fc-h { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
.fc-e { -webkit-box-pack: flex-end; -webkit-justify-content: flex-end; -ms-flex-pack: flex-end; justify-content: flex-end; }

.fv { -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column; }
.fw { -webkit-flex-wrap: wrap; -webkit-box-lines: multiple; -moz-flex-wrap: wrap; flex-wrap: wrap; }
.fj { -webkit-box-pack: justify; -webkit-justify-content: space-between;  justify-content: space-between; }
.fsa{ -webkit-justify-content: space-around;  justify-content: space-around;}

.rel { position: relative; }
.abs { position: absolute; }
.c { margin: 0 auto; }

.h-full { height:100%;}
.w-full{width: 100%;}
.txt-center-vh { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%) }

/*宽度*/
.w40{width: 40rpx;}
.w60{width: 60rpx;}
.w100{width:100rpx;}
.w120{width: 120rpx;}
.w690{width:690rpx;}
/* 百分比 */
.w-100{width:100%}
.h20{height: 20rpx;}
.h45{height: 45rpx;}
.h64{height: 64rpx;}
.h100{height: 100rpx;}
.h200{height: 200rpx;}
.h400{height: 400rpx;}
.h140{height: 140rpx;}
/*浮动*/
.fl { float: left; }
.fr { float: right; }
.cl:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "." }

/*文本*/
.tr { text-align: right; }
.tc { text-align: center !important; }
.tf { text-align: left; }
.tbr { word-break: break-all; word-wrap: break-word; }
.nobr { white-space:normal;}
.line { overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; }
.line1 { -webkit-line-clamp: 1; }
.line2 { -webkit-line-clamp: 2; }
.line3 { -webkit-line-clamp: 3; }
.line4 { -webkit-line-clamp: 4; }
.l2{line-height: 2;}
.l15{line-height: 1.5;}
.t-del{text-decoration: line-through;}
.t-b{font-weight: bold;}


.f19 { font-size:19px;}
.f20 {font-size:20rpx;}
.f22 { font-size:22rpx;}
.f24{font-size: 24rpx;}
.f26 {font-size: 26rpx;}
.f28 {font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f32{font-size: 32rpx;}
.f36{font-size: 36rpx;}
.f34{font-size: 34rpx;}
.f38{font-size: 38rpx;}
.f40{font-size: 40rpx;}
.f42{font-size: 42rpx;}
.f44{font-size: 44rpx;}
.f50{font-size: 50rpx;}
.f70{font-size: 70rpx;}
.f90{font-size: 90rpx;}
.f100{font-size: 100rpx;}

/* 颜色 */

.c666 {color: #666;}
.c333 {color: #333;}
.c999 {color: #999;}
.ccc{color: #ccc}
.cfff{color: #fff}
.c11 {color: #111;}
.cb2{color:#b2b2b2}
.c-a6a6a6{color: #a6a6a6;}
.c-9ba9cd{color:#9ba9cd;}
.c-c6c8cc{color:#c6c8cc;}
.c-ff5d5e{color:#ff5d5e;}
.c-34c658{color:#34c658;}
/*边距*/
.mt5 { margin-top: 5rpx; }
.mt10 { margin-top: 10rpx; }
.mt16 { margin-top: 16rpx; }
.mt20{margin-top: 20rpx;}
.mt30{margin-top: 30rpx;}
.mt40{margin-top: 40rpx;}
.mt60{margin-top: 60rpx;}
.mt100{margin-top: 100rpx;}
.ml5 { margin-left: 5rpx; }
.ml10 { margin-left: 10rpx; }
.ml20 {margin-left: 20rpx;}
.ml30 {margin-left: 30rpx;}
.ml40{margin-left: 40rpx;}
.mr10{margin-right: 10rpx;}
.mr20{margin-right: 20rpx;}
.mb100{margin-bottom: 100rpx;}
.mb20{margin-bottom: 20rpx;}


.p5 { padding: 5px; }
.p10 { padding: 10rpx; }
.p20{padding: 20rpx;}
.p30{padding: 30rpx;}
.pl30{padding-left: 30rpx;}
.p40{padding: 40rpx;}
.p0-10 { padding: 0 10px; }
.pb10 { padding-bottom:10px;}
.pb100 { padding-bottom:100rpx;}
.pt10 { padding-top:10px;}
.pl10 { padding-left:10px;}
.pl20{padding-left: 20rpx;}
.pl25{padding-left: 25rpx;}
.pr0{padding-right: 0;}
.pr10{padding-right: 10rpx;}
.pr20{padding-right: 20rpx;}
.ph10{padding:10rpx 0}
.ph20{padding:20rpx 0}
.pw20{padding:0 20rpx}
/*光标*/
.cp { cursor: pointer; }

/*字体标红*/
.color-red { color: red !important; }
.color-green { color: #01b301 !important }
.color-orange { color: #ff6600 !important }
.c999 { color:#999;}
.cred { color:#f20033;}
.c121212{color: #121212;}
.c9c9c9c{color: #9c9c9c;}

/*清除button默认样式*/
.clear-btn-none::after{
    display: none!important
}
.clear-btn-none{
    border-radius: 0;
    border: 0!important;
    padding: 0!important;
    background: transparent;
}
/*按钮*/
.btn-none{margin:0;padding: 0;background-color: transparent;border-radius: 0;font-size: normal;line-height:normal;}
.btn-none::after{display: none;}

/*边框*/
.b-t{border-top:1rpx solid #e2e2e2;}
.b-b{border-bottom:1rpx solid #f5f5f5;}

/*状态*/
.loading{color: #ccc;padding: 20rpx;margin-top: 40rpx;}
.emptyData { text-align: center;font-size: 28rpx; color: #ccc;line-height: 3;}


/*sku*/
.sku .p-img{border-radius: 6rpx;}
.sku .sku-name{font-size: 28rpx;color: #333;}
.sku .sku-value{ margin-right: 30rpx;padding: 20rpx;font-size: 24rpx;margin-bottom: 20rpx;
border-radius: 6rpx;}
view, input, text, scroll-view, view, map {box-sizing: border-box}