@font-face {
  font-family: "din";
  src: url("//j.vzan.cc/miniapp/font/DINPro-Bold.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
.font-din {
  font-family: "din" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

view {
  font-size: 28rpx;
}
.num {
  color: #fe536f;
  font-size: 30rpx;
}

page {
  background-color: #ededed;
  -webkit-tap-highlight-color: transparent;
}
.item-group {
  margin-top: 20rpx;
  .item {
    padding: 24rpx 20rpx;
    background-color: #fff;
  }
  .item:not(:first-child) {
    border-top: 1rpx solid #eee;
  }
}
.dzicon {
 // font-size: 24px;
}

.tab-type {
  text-align: center;
  text {
    display: inline-block;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
  }
  .sel {
    border-bottom: 2px solid red;
  }
}

.btn-plain {
  width: 152rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  display: inline-block;
}
.btn-plain__blue {
  border-color: #53a3fe;
  color: #53a3fe;
}
.btn-plain__red {
  border-color: #ff6565;
  color: #ff6565;
}

/*顶部，搜索框*/
.topbg {
  background-color: #fe536f;
  padding: 20rpx;
  padding-bottom: 0;

  .icon-sousuo {
    color: #c5c4cc;
  }
}
.search {
  background-color: #fff;
  padding: 0 15rpx;
  border-radius: 6rpx;
  .search-filter {
    color: #999999;
    border-right: 1rpx solid #e8e8e8;
    .icon-down {
      display: inline-block;
      padding-left: 10rpx;
      padding-right: 20rpx;
    }
  }
  .search-input {
    
    padding:10rpx 20rpx;
  }
  .icon-sousuo {
    font-size: 18px;
    padding-right: 10rpx;
  }
}

/*tab*/
.tab-type {
  color: #fff;
  font-size: 32rpx;
  .sel {
    border-bottom: 2px solid #fff;
    font-weight: bold;
  }
}