.ico26,
.ico30,
.ico40,
.ico54,
.ico60 {
  background-repeat: no-repeat;
  vertical-align: middle;
  display: inline-block
}
.ico-addr,
.ico-car,
.ico-car__ok,
.ico-car__small,
.ico-clock,
.ico-clock__on,
.ico-clock__onbig,
.ico-close,
.ico-crown,
.ico-del,
.ico-dot__red,
.ico-down,
.ico-gear,
.ico-money,
.ico-ok,
.ico-pay,
.ico-refund,
.ico-scan,
.ico-store,
.ico-task,
.ico-task__1,
.ico-task__7,
.ico-task__blue,
.ico-task__ok,
.ico-up,
.ico-bell {
  background-image: url(http://j.vzan.cc/miniapp/img/business/sprite-10c52284fd.png);
  background-size:268rpx 258rpx;
}
.ico26 {
  width: 26rpx;
  height: 26rpx
}
.ico30 {
  width: 30rpx;
  height: 30rpx
}
.ico40 {
  width: 40rpx;
  height: 40rpx
}
.ico44 {
  width: 44rpx;
  height: 44rpx
}
.ico54 {
  width: 54rpx;
  height: 54rpx
}
.ico60 {
  width: 60rpx;
  height: 60rpx
}
.ico-task {
  background-position: -174rpx -54rpx
}
.ico-task__1 {
  background-position: -174rpx 0rpx
}
.ico-task__7 {
  background-position: -54rpx -120rpx
}
.ico-task__blue {
  background-position: -174rpx -108rpx
}
.ico-task__ok {
  background-position: 0rpx -174rpx
}
.ico-car {
  background-position: -120rpx 0rpx
}
.ico-pay {
  background-position: -120rpx -54rpx
}
.ico-car__ok {
  background-position: 0rpx -120rpx
}
.ico-close {
  background-position: -60rpx -60rpx
}
.ico-ok {
  background-position: -108rpx -120rpx
}
.ico-refund {
  background-position: -152rpx -174rpx
}
.ico-car__small {
  background-position: -228rpx 0rpx
}
.ico-del {
  background-position: -228rpx -40rpx
}
.ico-up {
  background-position: -228rpx -80rpx
}
.ico-down {
  background-position: -228rpx -120rpx
}
.ico-addr {
  background-position: -192rpx -174rpx
}
.ico-bell {
  background-position: -60rpx 0rpx
}
.ico-scan {
  background-position: 0rpx -60rpx
}
.ico-store {
  background-position: 0rpx 0rpx
}
.ico-dot__red {
  background-position: -60rpx -228rpx
}
.ico-clock {
  background-position: -228rpx -160rpx
}
.ico-clock__on {
  background-position: -228rpx -190rpx
}
.ico-clock__onbig {
  background-position: -54rpx -174rpx
}
.ico-gear {
  background-position: -108rpx -174rpx
}
.ico-crown {
  background-position: 0rpx -228rpx
}
.ico-money {
  background-position: -30rpx -228rpx
}