/* pages/paySuccess/paySuccess.wxss */

page {
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: Adobe Heiti Std R;
  font-size: 40rpx;
  align-items: center;
}

.checkList {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  height: 70rpx;
  width: 310rpx;
  border-radius: 10rpx;
  text-align: center;
  border: 1rpx solid #e6e6e6;
  line-height: 70rpx;
}
