<style lang="less">
    .evaluate-wrap {
        .c111 {
            color: #111;
            font-weight: bold;
        }
       
    }
</style>
<template leng="wxml">
    <view class="evaluate-wrap">
        <view class="f fc hl100 tc bg-w c666">
            <repeat for="{{options}}" key="index">
                <view class="f1 {{optionsNum==index?'c111':''}}" @tap="clickOptions({{index}})">{{item}}</view>
            </repeat>
        </view>
        <comGoodsEvaluate marginTop="24rpx" :showAll="showAllText" />
        <comGoodsEvaluate marginTop="24rpx" :showAll="showAllText" />
        <comGoodsEvaluate marginTop="24rpx" :showAll="showAllText" />
        <comLoading :showBottom.sync="showBottom_"  />
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "@/lib/core";
    import com_goodsEvaluate from "@/components/com_goodsEvaluate";
    import com_loading from "@/components/com_loading";
    export default class AllEvaluate extends wepy.page {
        config = {
            navigationBarTitleText: "评价",
        };
        components = {
            comGoodsEvaluate: com_goodsEvaluate,
            comLoading:com_loading,
        };
        data = {
            showAllText: true,
            optionsNum:0,
            options: [
                "全部(188)", "有图(30)"
            ],
            showBottom_: true,
        };
        methods={
            clickOptions(i){
                this.optionsNum = i;
            }
        }
        events = {};
        onLoad() {
        };
        onReady() {};

    }
</script>
