<!--pages/me/me.wxml-->
<!-- 头部会员卡 -->
<view class='h360 flex-rowc bgcfff'>
  <view wx:if="{{userInfo.nickName&&userInfo.avatarUrl}}" class='w650 h320 borra20 flex-columnc cfff' style='background-color:{{model.levelInfo.bgcolor}}'>
    <image src='{{userInfo.avatarUrl}}' class='w90h90b header-icon'></image>
    <text class='t28 mtop20'>{{userInfo.nickName}}</text>
    <text class='t24 mtop10'>{{model.levelInfo.name}}</text>
    <view class='t20 flex w180 h30 bgc80b jusc borra15 mtop24' bindtap='showvipModal'>
      <text class='l30'>查看会员权益</text>
      <text class='dzicon icon-jiantou'></text>
    </view>
  </view>
  <view wx:if="{{userInfo.nickName==null&&userInfo.avatarUrl==null}}" class='w650 h320 borra20 flex-columnc cfff' style='background-color:{{model.levelInfo.bgcolor}}'>
    <text class='dzicon icon-mine_wode' style='color:{{model.levelInfo.bgcolor}}' />
    <button class="loginbtn" open-type='getUserInfo' bindgetuserinfo="getLogin">点击登录</button>
  </view>
</view>

<view class='flex jusc mtop30 mbottom30' wx:if="{{iscloseBtn==1}}">
  <view class='t28 cfff getcard' bindtap='getvipCard'>领取微信会员卡</view>
</view>

<!-- 储值余额 累积消费 -->
<view class='h120 flex-rowsa botop padl50 bgcfff'>
  <view class='flex-columnc'>
    <text class='t26 c999'>储值余额</text>
    <text class='t30 c535f'>￥{{saveMoneySetUser.AccountMoneyStr}}</text>
  </view>
  <view class='columnline'></view>
  <view class='flex-columnc'>
    <text class='t26 c999'>累积消费</text>
    <text class='t30 c535f'>￥{{model.pricestr}}</text>
  </view>
</view>
<!-- 储值有礼入口 -->
<view class='bgcf7 h210 flex-rowc'>
  <image src='/image/a1.png' class='w712 h180' bindtap='valuepage'></image>
</view>

<!-- 入口 -->
<block wx:for="{{entry}}">
  <view class='h100 padl30 flex-rowsb bobof7 bgcfff' id="{{item.id}}" data-url="{{item.url}}" bindtap='goNewPage'>
    <text class='t30'>{{item.content}}</text>
    <view class='dzicon icon-jiantou marle30 t40'></view>
  </view>
</block>







<!-- 会员卡弹窗  -->
<!-- 背景模糊 -->
<view class='bg6' wx:if="{{isshowVip}}"></view>
<!-- 弹窗主题 -->
<view class='t28 bgcfff w500 vipmodal' wx:if="{{isshowVip}}">
  <view class='flex-column t32 modal-header'>
    <view class='flex posre'>
      <text class='c333'>{{model.levelInfo.name}}</text>
      <image src='/image/a38.png' class='modal-crown'></image>
    </view>
    <view class='c666 mtop8'>享受以下会员权益</view>
  </view>
  <view class=' c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount==100}}">暂无</view>
  <view class=' c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==2}}">以下服务享受{{model.levelInfo.discount*0.1}}折</view>
  <view class=' c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==1}}">全场服务享受{{model.levelInfo.discount*0.1}}折</view>
  <view class=' c218cd7 tea mtop24 mbottom20' wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.type==0}}">无</view>
  <view class='posre modal-sv'>
    <scroll-view class='modal-sv' scroll-y wx:if="{{model.levelInfo.discount!=100&&model.levelInfo.entGoodsList!=null}}">
      <view class='flex-row'>
        <text class='t26 c666' wx:for="{{model.levelInfo.entGoodsList}}">{{item.name+'，'}}</text>
      </view>
    </scroll-view>
    <image src='/image/a19.png' class='w80h80 modal-cancle' bindtap='showvipModal'></image>
  </view>
</view>
<!-- vip权益图标 -->
<image src='/image/a37.png' class='modal-vipicon' mode="widthFix" wx:if="{{isshowVip}}"></image>

<template is='AgentConfig' data="{{AgentConfig}}"/>

<import src="/template/template.wxml" />