/* pages/me/me.wxss */
@import "/template/template.wxss";

page {
  background-color: #f7f7f7;
}

.header-icon {
  box-shadow: 0 0 4px white;
}

.getcard {
  width: 280rpx;
  height: 60rpx;
  text-align: center;
  background-color: #63b458;
  line-height: 60rpx;
  border-radius: 30rpx;
}

.icon-mine_wode {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #fff;
  font-size: 90rpx;
  text-align: center;
  line-height: 120rpx;
}

.loginbtn {
  width: 200rpx;
  height: 66rpx;
  text-align: center;
  line-height: 66rpx;
  font-size: 28rpx;
  border: 1px solid #fff;
  margin-top: 30rpx;
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  color:#fff;
}
