<!--pages/my/bindphone/bindphone.wxml-->
    <view class='f48 title-content'>未能获取到微信授权手机号，您还可直接输入手机号注册。</view>
    <view class='content'>
      <input placeholder='请输入手机号码' type='number' maxlength='11' class='t30 phone-input' bindinput='inputNumber'/>
      <view class="f fc code-input">
        <input placeholder='短信验证码' type='number' maxlength='4' class='t30 f1' bindinput="inputCode"/>
        <text class="t30" bindtap="{{timeOutCode==60?'getCode':''}}">{{timeOutCode==60?'获取验证码':timeOutCode}}</text>
      </view>
    </view>
    <button class="btn-1 bind-phone" bindtap='bindphone'>确定</button>
