/* pages/my/bindphone/bindphone.wxss */
.title-content {
  margin: 62rpx 0 0 56rpx;
}

.content {
  box-sizing: border-box;
  padding: 0 62rpx;
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
}

.f48 {
  font-size: 48rpx;
  font-family: PingFang-SC-Medium;
}

.phone-input {
  border-bottom: 1px solid rgba(51, 51, 51, 1);
  height: 110rpx;
  margin-bottom: 30rpx;
}

.code-input {
  border-bottom: 1px solid #eee;
  height: 110rpx;
}

.bind-phone {
  height: 80rpx;
  line-height: 80rpx;
  width: 640rpx;
  margin: 70rpx auto;
	background-color: #f20033;
	border-radius: 40rpx;
	color: white;
	font-size: 30rpx;
}