/* pages/me/me.wxss */

page {
  position: relative;
}

/* header */

.pink {
  height: 242rpx;
  background-color: #f20033;
}

/* 头部 */

.header {
  width: 626rpx;
  height: 379rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 59rpx;
  padding: 40rpx 40rpx 60rpx 40rpx;
  justify-content: space-between;
  right: 22rpx;
}

/* 用户头像、用户名称   */

.header_user {
  display: flex;
  align-items: center;
}

/* 待付款 待发货 待收货 已完成 */

.classify0 {
  display: flex;
  /* border-bottom: 1rpx solid #f0f0f0; */
  justify-content: space-around;
  height: 120rpx;
  align-items: center;
}

.classify_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  line-height: 40rpx;
}

.classify_icon {
  height: 42rpx;
  width: 42rpx;
}

/* 入口 entry */

.entry {
  /* margin-top: 258rpx; */
}

.entry_item {
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  font-size: 30rpx;
  align-items: center;
  justify-content: space-between;
}

.entry_item0 {
  display: flex;
  align-items: center;
}

.entry_icon {
  width: 22rpx;
  height: 22rpx;
  margin: 0 22rpx;
}

/* new */

.newVIpc {
  height: 360rpx;
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.newCardentry {
  height: 320rpx;
  width: 650rpx;
  border-radius: 20rpx;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newcheckbtn {
  opacity: 1.2;
  border-radius: 15rpx;
  height: 30rpx;
  width: 180rpx;
  font-size: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 30rpx;
}

.header_img {
  height: 90rpx;
  width: 90rpx;
  border-radius: 45rpx;
  margin-bottom: 20rpx;
}

.mymoney {
  margin-top: 1rpx;
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}

.mymoneyline1 {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}

.new_vipwindow {
  position: fixed;
  max-height: 600rpx;
  /* height: 600rpx; */
  width: 500rpx;
  top: 200rpx;
  background-color: white;
  left: 126rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.vipbg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
}

.vipimg {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  top: 150rpx;
  left: 300rpx;
}

.vipheader {
  width: 80%;
  margin: 0 30rpx;
  margin-top: 84rpx;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  text-align: center;
  border-bottom: 1rpx solid #f3f3f3;
  padding-bottom: 30rpx;
  margin-bottom: 20rpx;
}

.vipheader_icon {
  display: flex;
	justify-content: center;
}

.vipicon {
  width: 29rpx;
  height: 25rpx;
}

.cancel {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 220rpx;
  left: 42%;
}

.getcard {
  width: 280rpx;
  height: 60rpx;
  text-align: center;
  background-color: #63b458;
  line-height: 60rpx;
  border-radius: 30rpx;
}
