<style lang="less">
    page {
        background-color: #d65840;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .more-lst {
        width: 100%;
        padding: 0 30rpx;
    }
    .lst {
        margin-top: 31rpx;
        position: relative;
        image {
            width: 100%;
        }
        .lst-open {
            position: absolute;
            top: 45%;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
            font-size: 26rpx;
            color: #fff;
        }
        .lst-txt {
            position: absolute;
            bottom: 15%;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 26rpx;
        }
    }
</style>
<template>
    <view class="more-lst">
        <repeat for="{{vm}}">
            <view class='lst f fv fc'  @tap="navDetail({{item.Id}},{{item.fromOrderId}})">
                <image src='http://j.vzan.cc/miniapp/img/lijianjin/smoneybg3.png' mode='widthFix' />
                <view class='lst-open'>领取</view>
                <view class='lst-txt c999'>快领取吧~</view>
            </view>
        </repeat>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../../lib/core";
    // import
    //第一步： 引入组件文件
    export default class reductionLst extends wepy.page {
        config = {
            navigationBarTitleText: "我的立减金",
            navigationBarBackgroundColor: "#d65840",
            navigationBarTextStyle: "#ffffff",
        };
        components = {};
        data = {
            vm: {}
        }
        methods = {
            navDetail(couponsid, orderid) {
                tools.goNewPage("/pages/discount/reduction?couponsid=" + couponsid + "&orderid=" + orderid)
            }
        }
        onLoad() {
            core.getReductionLst(1,this)
        }
    }
</script>