<style lang="less">
    page {
        background: #fff;
    }
    .vip {
        width: 100%;
        .logo {
            font-size: 24rpx;
            color: #999;
            margin-top: 30rpx;
        }
        .super {
            font-size: 50rpx;
            width: 340rpx;
            height: 90rpx;
            text-align: center;
            line-height: 90rpx;
            border-radius: 40rpx 4rpx 40rpx 4rpx;
            margin: 30rpx auto 20rpx auto;
        }
        .super-next {
            width: 220rpx;
            height: 60rpx;
            background: #666;
            text-align: center;
            line-height: 60rpx;
            border-radius: 30rpx 2rpx 30rpx 2rpx;
            margin: 30rpx auto 20rpx auto;
        }
        .show-line {
            width: 1rpx;
            height: 100rpx;
        }
        .line {
            width: 690rpx;
            height: 1rpx;
            background: #eee;
            margin: 50rpx auto;
        }
        .form {
            width: 100%;
            .form-title {
                font-size: 24rpx;
                color: #999;
                margin-bottom: 30rpx;
            }
            .main {
                font-size: 24rpx;
                width: 497rpx;
                .main-title {
                    width: 100%;
                    height: 62rpx;
                    background: #e2e2e2;
                    border-top-left-radius: 5rpx;
                    border-top-right-radius: 5rpx;
                    line-height: 62rpx;
                    >text {
                        display: inline-block;
                        width: 50%;
                        padding-left: 30rpx;
                        border-right: 1px solid #d9d8d9;
                    }
                    >text:last-child {
                        border-right: none;
                    }
                }
                .main-lst {
                    width: 100%;
                    border-left: 1px solid #e2e2e2;
                    border-right: 1px solid #e2e2e2;
                    border-bottom: 1px solid #e2e2e2;
                    border-bottom-left-radius: 5rpx;
                    border-bottom-right-radius: 5rpx;
                    .main-item {
                        width: 100%;
                        height: 62rpx;
                        >text {
                            display: inline-block;
                            width: 50%;
                            height: 62rpx;
                            line-height: 62rpx;
                            padding-left: 30rpx;
                            border-top: 1px solid #d9d8d9;
                            border-right: 1px solid #d9d8d9;
                        }
                        >text:last-child {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
</style>

<!--第三步：使用组件-->
<template>
    <view class="vip {{currentSkin}}">
        <view class='logo f fc fc-h'>
            <text class="dzicon icon-dengji f36" />
            <text class='ml20'>当前等级</text>
        </view>
        <view class="super skin_bg">{{vm.info.levelInfo.name}}</view>
        <view class="w-100 f fc-h">
            <view wx:if="{{vm.info.levelInfo.discount==100}}">暂无折扣</view>
            <view wx:if="{{vm.info.levelInfo.discount!=100&&vm.info.levelInfo.type==1}}">全场商品享受{{vm.info.levelInfo.discount/10}}折</view>
            <view wx:if="{{vm.info.levelInfo.discount!=100&&vm.info.levelInfo.type==2}}">可享受当前部分商品{{vm.info.levelInfo.discount/10}}折 <text @tap="goShowPro({{vm.info.levelInfo.gids}})" style="color:#5F97C3">点击前往></text></view>
            <view wx:if="{{vm.info.levelInfo.discount!=100&&vm.info.levelInfo.type==0}}">无</view>
        </view>
        <repeat wx:if="{{vm.list.length!=vm.index}}">
            <view class="w-100 f fc-h mt30">
                <image class="show-line" src="http://vzan-img.oss-cn-hangzhou.aliyuncs.com/upload//20180725/e433eee30b9d47b8a8bfc184ae429f131532502997058.png" />
            </view>
            <view class='logo f fc fc-h'>
                <text class="dzicon icon-dengji f36" />
                <text class='ml20'>下一等级</text>
            </view>
            <view class="super-next skin_bg">{{vm.list[vm.index].name}}</view>
            <view class="w-100 f fc-h">
                <view wx:if="{{vm.list[vm.index].discount==100}}">暂无折扣</view>
                <view wx:if="{{vm.list[vm.index].discount!=100&&vm.list[vm.index].type==1}}">全场商品享受{{vm.list[vm.index].discount/10}}折</view>
                <view wx:if="{{vm.list[vm.index].discount!=100&&vm.list[vm.index].type==2}}">可享受当前部分商品{{vm.list[vm.index].discount/10}}折</view>
                <view wx:if="{{vm.list[vm.index].discount!=100&&vm.list[vm.index].type==0}}">无</view>
            </view>
            <view class="line" />
            <view class="form f fv fc">
                <view class='form-title f fc'>
                    <text class="dzicon icon-shuomingx f36" />
                    <text class="ml20">等级特权说明</text>
                </view>
                <view class="main">
                    <view class="main-title">
                        <text>等级</text>
                        <text>对应等级特权</text>
                    </view>
                    <view class="main-lst f fv">
                        <repeat for="{{vm.list}}">
                            <view class="main-item f fc">
                                <text>{{item.name}}</text>
                                <text wx:if="{{item.discount==100}}">暂无折扣</text>
                                <text wx:if="{{item.discount!=100&&item.type==1}}">全场商品享受{{item.discount/10}}折</text>
                                <text wx:if="{{item.discount!=100&&item.type==2}}">部分商品{{item.discount/10}}折</text>
                                <text wx:if="{{item.discount!=100&&item.type==0}}">无</text>
                            </view>
                        </repeat>
                    </view>
                </view>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools,
    } from "../../lib/core";
    import _get from "../../lib/lodash.get.js"
    export default class myVipInfo extends wepy.page {
        config = {
            navigationBarTitleText: "会员权益",
            usingComponents: {
                "wxc-toast": "../../packages/@minui/wxc-toast/dist/index",
                "wxc-abnor": "../../packages/@minui/wxc-abnor/dist/index"
            },
        };
        components = {};
        data = {
            vm: {},
            currentSkin: {}
        };
        computed = {
        };
        methods = {
            goShowPro(ids) {
                tools.goNewPage("/pages/good/goodProItem?ids=" + ids+"&title=折扣商品")
            },
        }
        async onLoad() {
            await tools.setPageSkin(this);
            core.GetAllVipRights(this)
        }
    }
</script>