/**app.wxss**/
@import "/fonts/dzicon.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
	 background-color: #ededed; 
   box-sizing: border-box;	 
}
.data-empty{text-align: center;padding: 20rpx 0;color: #ccc;font-size: 14px;}
.rel{position: relative;}
view{box-sizing: border-box;-webkit-tap-highlight-color: transparent;}
/* 纵横布局 */
.f1{flex: 1;}
.f { display: -webkit-box; display: -webkit-flex; display: flex }
.f1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; cursor: pointer }
.fc { align-items: center; -webkit-box-align: center; -webkit-align-items: center; }
.fc-h { -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center; }
.fv { -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column; }

.flex-rowc {display: flex;justify-content: center;align-items: center;}
.flex-rowsb {display: flex;justify-content: space-between;align-items: center;}
.flex-row {display: flex;flex-wrap: wrap}
.flex-rowsa{display: flex;align-items: center;justify-content: space-around;}
.flex{display: flex}
.flex-columnc {display: flex;align-items: center;justify-content: center;flex-direction: column;}
.flex-columnsb {display: flex;align-items: center;justify-content: space-between;flex-direction: column;}
.flex-columnsa {display: flex;align-items: center;justify-content: space-around;flex-direction: column;}
.flex-column {display: flex;flex-direction: column;}
.aic{align-items: center}
.jusa{justify-content: space-around}
.jusc{justify-content: center}
.jussb{justify-content: space-between}
.flexnowrap{display: flex;flex-wrap: nowrap}
.fleshr{flex-shrink: 0}
.flexe{justify-content: flex-end}
.bos{box-sizing: border-box}
/* 文字省略 */
.vertical-1 {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
.vertical-2 {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
.overh{overflow: hidden}
/* 图标 */
.w136h136b {width: 136rpx;height: 136rpx;border-radius: 78rpx}
.w16h24{width: 16rpx;height: 24rpx}
.w30h40{width: 30rpx;height: 40rpx}
.w30h36{width: 30rpx;height: 36rpx}
.w30h30{width: 30rpx;height: 30rpx}
.w32h32{width: 32rpx;height: 32rpx}
.w32h30{width: 32rpx;height: 30rpx}
.w64h64{width: 64rpx;height: 64rpx}
.w14h25{width: 14rpx;height: 25rpx}
.w59h45{width: 59rpx;height: 45rpx}
.w58h34{width: 58rpx;height: 34rpx}
.w52h52{width: 52rpx;height: 52rpx}
.w21h32{width: 21rpx;height: 32rpx}
.w50h50{width: 50rpx;height: 50rpx}
.w42h42{width: 42rpx;height: 42rpx}
.w44h34{width: 44rpx;height: 34rpx}
.w25h45{width: 25rpx;height: 45rpx}
.w120h120b{width: 120rpx;height: 120rpx;border-radius: 60rpx}
.w132h132b{width: 132rpx;height: 132rpx;border-radius: 66rpx}
.w150h150{width: 150rpx;height: 150rpx}
.w310h310{width: 310rpx;height: 310rpx}
.w106h106{width: 106rpx;height: 106rpx}
.w80h80{width: 80rpx;height: 80rpx}
.w60h60{width: 60rpx;height: 60rpx}
.w70h70{width: 70rpx;height: 70rpx}
/* 高 */
.h28{height: 28rpx}
.h88{height: 88rpx}
.h96{height: 96rpx}
.h100{height: 100rpx}
.h110 {height: 110rpx}
.h120 {height: 120rpx}
.h134{height: 134rpx}
.h114{height: 114rpx}
.h130{height: 130rpx}
.h160{height: 160rpx}
.h180{height: 180rpx}
.h200{height: 200rpx}
.h230{height: 230rpx}
.h280{height: 280rpx}
.h300{height: 300rpx}
.h320{height: 320rpx}
.h350{height: 350rpx}
.h400{height: 400rpx}
.h460{height: 460rpx}
.h530{height: 530rpx}
.h500{height: 500rpx}
.h600{height: 600rpx}
/* 宽 */
.w120{width: 120rpx}
.w210{width: 210rpx}
.w250{width: 250rpx}
.w280{width: 280rpx}
.w550{width: 550rpx}
.w690{width: 690rpx}
.w805{width: 80%}
.w905{width: 90%}
.w925{width: 92%}
/* 宽高百分比 */
.w1005 {width: 100%}
.h1005{height: 100vh}
.h905{height: 90vh}
.h855{height: 85vh}
.h805{height: 80vh}
.h155{height: 15vh}
/* 字体 */
.fontblod {font-family: PingFang-SC-Bold}
.fontmin {font-family:PingFang-SC-Medium}
.fontcnm{font-family:SourceHanSansCN-Medium}
.fontnor{font-family:SourceHanSansCN-Normal}
.fontreg{font-family:SourceHanSansCN-Regular}
.tea{text-align: center}
.teal{text-align: left}
.tear{text-align: right}
/* 字体大小 */
.t42{font-size: 42rpx;line-height: 42rpx}
.t40{font-size: 40rpx;line-height: 40rpx}
.t38{font-size: 38rpx;line-height: 38rpx}
.t36{font-size: 36rpx;line-height: 36rpx}
.t32{font-size: 32rpx;line-height: 32rpx}
.t30{font-size: 30rpx;line-height: 30rpx}
.t28{font-size: 28rpx;line-height: 28rpx}
.t26{font-size: 26rpx;line-height: 26rpx}
.t24{font-size: 24rpx;line-height: 24rpx}
.t22{font-size: 22rpx;line-height: 22rpx}
.t20{font-size: 20rpx;line-height: 20rpx}

/* 颜色 */
.c519{color: #5191FC}
.c666 {color: #666}
.c333 {color:#333}
.c999{color: #999}
.ccc{color: #ccc}
.cf7{color: #f7f7f7}
.cf41{color:#ff4141}
.cfff{color: #fff}
.cfcf{color: #cfcfcf}
.cf97d{color: #f97d91}
.c218cd7{color: #218cd7}
.bgcff535f{color: #ff535f}
.bgcf2{background-color: #f2f2f2}
.bgcf7{background-color: #f7f7f7}
.bgceee{background-color: #eeeeee}
.bgcfff{background-color: white}
.bgfe5{background-color: #fe536f}
.bg6{background-color: #000;opacity: 0.6;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bg8{background-color: #000;opacity: 0.8;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
/* 内边距 */
.ptop24 {padding-top: 24rpx}
.ptop40{padding-top: 40rpx}
.ptop50{padding-top: 50rpx}

.pbottom24{padding-bottom: 24rpx}
.pbottom35{padding-bottom: 35rpx}
.pbottom30{padding-bottom: 30rpx}
.pbottom40 {padding-bottom: 40rpx}

.pale20{padding-left: 20rpx}
.pale24{padding-left: 24rpx}
.pale30{padding-left: 30rpx}

.pari20{padding-right: 20rpx}
.pari30{padding-right: 30rpx}
.pari100{padding-right: 100rpx}

.padl20{padding: 0 20rpx}
.padl61{padding: 0 61rpx}
.padt20{padding: 20rpx 0}
.padl30{padding: 0 30rpx}
.padt30{padding: 30rpx 0}

.p30{padding: 30rpx}
/* 外边距 */
.mtop1{margin-top: 1rpx}
.mtop8{margin-top: 8rpx}
.mtop10{margin-top: 10rpx}
.mtop20{margin-top: 20rpx}
.mtop24{margin-top: 24rpx}
.mtop30{margin-top: 30rpx}
.mtop36{margin-top: 36rpx}
.mtop40{margin-top: 40rpx}
.mtop50{margin-top: 50rpx}
.mtop60{margin-top: 60rpx}
.mtop80{margin-top: 80rpx}
.mtop87{margin-top: 87rpx}
.mtop100{margin-top: 100rpx}
.mtop120{margin-top: 120rpx}

.mbottom1{margin-bottom: 1rpx}
.mbottom10{margin-bottom: 10rpx}
.mbottom30{margin-bottom: 30rpx}
.mbottom20{margin-bottom: 20rpx}
.mbottom24{margin-bottom: 24rpx}
.mbottom36{margin-bottom: 36rpx}
.mbottom40 {margin-bottom: 40rpx}

.marle8{margin-left: 8rpx}
.marle16{margin-left: 16rpx}
.marle24{margin-left: 24rpx}
.marle20{margin-left: 20rpx}
.marle30{margin-left: 30rpx}
.marle34{margin-left: 34rpx}
.marle60{margin-left: 60rpx}
.marle70{margin-left: 70rpx}


.marri10{margin-right: 10rpx}
.marri14{margin-right: 14rpx}
.marri21{margin-right: 21rpx}
.marri24{margin-right: 24rpx}
.marri26{margin-right: 26rpx}
.marri30{margin-right: 30rpx}
.marri70{margin-right: 70rpx}

.mat20{margin:20rpx 0}
.mal30{margin: 0 30rpx}
.mal20{margin: 0 20rpx}
/* 定位 */
.posf{position: fixed}
.posre{position: relative}
.posa{position: absolute}

/* 线条 */
.posa5{position: absolute;top: 50%;width: 100%;border-top:1rpx solid #999;left: 4rpx}
.boboee{border-bottom: 1rpx solid #eeeeee}
.bobof6{border-bottom: 1rpx solid #f6f6f6}
.boboe5{border-bottom: 1rpx solid #e5e5e5}
.bored{border:1rpx solid red}
.borra4{border-radius: 4rpx}
.bor{border-radius: 50%}
.boboc00{border-bottom: 1rpx solid #000000}
.bobor001{border-bottom:1rpx solid rgba(0,0,0,0.1)}
.botop001{border-top:1rpx solid rgba(0,0,0,0.1)}
.botop{border-top: 1rpx solid #ededed}
/* .bgurl{} */

.un-read-msg-count{padding: 0 9rpx; height:30rpx;line-height: 30rpx;text-align: center;border-radius:15rpx;display: inline-block;background-color: red;font-size: 24rpx;color: #fff; }

.vm-state{text-align: center;padding: 20rpx; color:#ccc;}

/* 水印 */
.btn-promote{display: inline-block;margin: 40rpx auto;border: 1px solid #fe405f;color: #fe405f;font-size: 24rpx;height: 60rpx;line-height: 60rpx;text-align: center;padding: 0 20rpx;border-radius: 30rpx;}