<style lang="less">
.my-goods-details {
  .d-status {
    position: relative;
    width: 100%;
    height: 290rpx;
    border-bottom: 1px solid #f5f5f5;
    .d-img {
      width: 100rpx;
      height: 100rpx;
    }
    .d-btn {
      width: 140rpx;
      height: 54rpx;
      line-height: 54rpx;
      text-align: center;
      color: #fff;
      font-size: 22rpx;
      border-radius: 8rpx;
    }
  } 
  .d-info {
    background: #fff;
    height: 180rpx; 
    margin-bottom: 20rpx;  
    .d-person { 
      font-size: 32rpx; 
      color: #111;
      margin: 42rpx 23rpx 20rpx 65rpx;
    }
    .d-address { 
      font-size: 26rpx;
      color: #666;  
      margin: 0 20rpx;
    } 
  }
  .d-price {
    width: 100%;
    background: #fff;
    border-top: 1px solid #f3f3f3;
    text-align: right;
    padding: 35rpx 22rpx 35rpx 0;
  }
  .p-price {
    color: #f20033;
  }
  .p-order::before {
    content: "商品金额:";
    margin-left: 20rpx;
  }
  .p-freight::before {
    content: "运费:";
  }
  .p-dis::before {
    content: "优惠金额:";
  }
  .p-pay::before {
    color: #111;
    content: "实付金额:";
  }
  /* 订单信息 */
  .d-order {
    padding: 23rpx;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
  }
  .d-left {
    font-size: 26rpx;
    color: #666;
    flex-grow: 1;
  }
  .d-right {
    margin-top: 2rpx;
    width: 140rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border: 1px solid #666;
    font-size: 24rpx;
    color: #666;
    border-radius: 25rpx;
  }
  .d-back {
    width: 100%;
    height: 100rpx;
    color: #fff;
    font-size: 36rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #eee;
  }
  .olt-bg {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .olt-btn {
    width: 200rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    border: 1px solid #fff;
    font-size: 26rpx;
    border-radius: 30rpx;
    z-index: 2;
  }
  .d-showinfo {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    font-size: 26rpx;
    color: #666;
    padding: 23rpx;
  }


  .order-status {
    background: url("https://j.vzan.cc/miniapp/img/platformPro/order-detail-bg2.png")
      no-repeat;
    background-size: 100%;
    min-height: 317rpx;
    padding-top: 40rpx;
    .address {
      width: 690rpx;
      min-height: 185rpx;
      border-radius: 20rpx;
      padding: 40rpx 30rpx;
    }
  }
  .pt4 {
    padding-top: 4rpx;
  }
  .item {
    height: 230rpx;
    border-bottom: 1px solid #eee;
    .right-part {
      height: 170rpx;
      width: 490rpx;
    }
    .ae {
      align-items: flex-end;
    }
  }
  .block {
    display: block;
  }
  .height88 {
    height: 88rpx;
  }
  .btn-after {
    width: 150rpx;
    height: 60rpx;
    border-radius: 30rpx;
    line-height: 60rpx;
    text-align: center;
  }
}
</style>

<!--第三步：使用组件-->
<template>
  <view class='my-goods-details {{currentSkin}}'>
    <!-- 订单状态 地址 -->
    <view class="skin_bg">
    <view class="order-status pb20">
      <view class="f fj pw30 h45 fc">
        <view class="left h45 f fc">
          <text class="dzicon icon-chuzhizhifu_chuzhizhifu_chuzhizhifu mr20 f40 cfff"></text>
          <text class="f34 cfff">{{orderInfo.StateStr}}</text>
        </view>
        <view class="f34 cfff" wx:if="{{orderInfo.State > 0 && orderInfo.GetWay == 0}}" >提货码：<text>{{orderInfo.LadingCode}}</text></view>
        <text class="f24 cfff" wx:if="{{orderInfo.State == 0}}">需付款：￥{{orderInfo.BuyPriceStr}}</text>
      </view>
      <view class="block-center address lightShadow bg-w mt50">
        <view class="f">
          <text class="dzicon mr10 icon-shouhuodizhi c666"></text>
          <view class="address-detail">
            <view class="man f26 c333">
              <text class="mr30">{{orderInfo.AccepterName}}</text>
              <text>{{orderInfo.AccepterTelePhone}}</text>
            </view>
            <view class="mt15 c333">地址：{{orderInfo.Address}}</view>
          </view>
        </view>
      </view>
    </view>
    </view>
    <!-- 产品详情 -->
    <view class="bg-w pl30">
      <!-- 商品列表 -->
      <view class="list">
        <view class="item f fc" wx:for="{{orderInfo.CartList}}" wx:key="{{index}}">
          <image class="good-img-size fs mr30" src="{{item.SpecImg}}"></image>
          <view class="right-part f fv fj">
            <view class="f fv">
              <view class="f26 c333 ellipsis">{{item.GoodsName}}</view>
              <view class="f24 c666 mt8 ">{{item.SpecInfo}}</view>
            </view>
            <view class="f fj ae c333">
              <view>
                <text class="f30 t-b mr10">￥{{item.PriceStr}}</text>
                <text class="f24 t-del c666" wx:if="{{item.PriceStr != item.OriginalPriceStr}}">￥{{item.OriginalPriceStr}}</text>
              </view>
              <text class="f26 lh1">x{{item.Count}}</text>
            </view>
          </view>
        </view>
      </view>
      <button class="height88 block c333 f26" @tap="callPhone">
        <view class="height88 jc fc f pr30">
          <text class="dzicon icon-huodong skin_txt mr20 f40"></text><text class="">联系商家</text>
        </view>
      </button>
    </view>
    <view class='d-price f fv f32'>
      <view class="f fc f-end">
        <text class="f">共{{orderInfo.QtyCount}}件,</text>
        <view class="p-order f">￥{{totalPrice}}</view>
      </view>
      <view class="p-dis mt10" wx:if="{{orderInfo.ReducedPrice>0}}">￥-{{orderInfo.ReducedPriceStr}}</view>
      <view class="p-freight mt10">￥+{{orderInfo.FreightPriceStr}}</view>
      <view class="p-pay mt10 p-price">￥{{orderInfo.BuyPriceStr}}</view>
    </view>
    <!-- 订单信息 -->
    <view class='d-order f fj'>
      <view class='d-left f fv'>
        <text>订单编号：{{orderInfo.OrderNum}}</text>
        <text class="mt10">下单时间：{{orderInfo.AddTimeStr}}</text>
      </view>
      <view class='d-right' @tap='copy'>复制订单</view>
    </view>
    <view class="d-showinfo f fv">
      <view>支付方式：{{orderInfo.BuyMode==1?'微信支付':'储值支付'}}</view>
      <view class="f1  mt10">支付时间：{{orderInfo.PayTimeStr || ''}}</view>
      <view class="f1 mt10" wx:if="{{orderInfo.Message != ''}}">买家留言：{{orderInfo.Message}}</view>
      <view class="f1 mt10" wx:if="{{orderInfo.GetWay!=0}}">发货时间：{{orderInfo.SendTimeStr || ''}}</view>
      <view class="f1 mt10">配送方式：{{orderInfo.GetWayStr}}</view>
      <view class="f1 mt10">成交时间：{{orderInfo.AcceptTimeStr || '' }}</view>
    </view>
    <!-- 联系商家 -->
    <view style="height:100rpx"></view>
    <view class='d-back bg-w f fc fe' wx:if="{{orderInfo.State == 0}}">
      <button class="ib btn-after bg-w mr30 borderD9D8D9 f26 c333" @tap="cancleOrder()">删除订单</button>
      <button class="f26 ib btn-after skin_bg mr30" @tap="toWxPay">微信支付</button>
    </view>
    <view class='d-back skin_bg f fc jc' @tap="goHome" wx:if="{{orderInfo.State != 0}}">返回店铺</view>
    <comWait wx:if="{{isWait}}" />
  </view>
</template>

<script>
import wepy from "wepy";
import com_wait from "@/components/com_wait";
import { core, pay, tools } from "@/lib/core";
//第一步： 引入组件文件
export default class orderDetail extends wepy.page {
  config = {
    navigationBarTitleText: "订单确认"
  };

  //第二步：声明组件
  data = {
    currentSkin: 'skin_green3',
    orderid: 0,
    orderInfo: {}, //订单信息
    isWait: false
  };

  components = {
    comWait: com_wait
  };

  computed = {
    //商品金额
    totalPrice() {
      var i = 0;
      var goodItem;
      var price = 0;
      if (this.orderInfo.CartList) {
        while ((goodItem = this.orderInfo.CartList[i++])) {
          var itemPrice = Number(goodItem.Price);
          var itemCount = Number(goodItem.Count);
          price = price.add(itemPrice.mul(itemCount));
        }
      }

      return price.div(100).toFixed(2);
    }
  };


  methods = {
    copy() {
      tools.copy(this.orderInfo.OrderNum);
    },
    async toWxPay() {
      wx.showLoading({
        mask: true,
        title: '支付处理中'
      })
      var orderid = this.orderInfo.OrderId
      await pay.handleWxPay({
        orderid: orderid,
        success: async () => {
          wx.hideLoading()
          await tools.freeToast('支付成功', 'success')
          wx.hideNavigationBarLoading();
          this.getOrderInfoC();
        },
        fail: () => {
          wx.hideLoading()
          tools.freeToast('支付失败', 'loading')
          wx.hideNavigationBarLoading();
        }
      })
    },
    goHome() {
      wx.reLaunch({
        url: '/pages/home/shop-detail/index?storeId=' + this.orderInfo.StoreId + '&enterFormShare=1'
      })
    },
    async cancleOrder() {
      await core.cancleOrder(this.orderid)
    },
    callPhone() {
      tools.phoneFunc(this.orderInfo.StorePhone);
    }
  }

  onLoad(query) {
    this.orderid = query.orderid
    this.getOrderInfoC();
  }

  async getOrderInfoC() {
    this.isWait = true;
    var result = await core.getOrderInfo(this.orderid);
    tools.handleResult(result, res => {
      console.log(res);
      this.orderInfo = res;
    });
    this.isWait = false;
    this.$apply();
  }
}
</script>
