//1rem=100px;
@g-color: #23cd81; //页面主题色
@bgc-f7: #f7f7f7; //内容背景色
@bgc-y: #f4d12b; //内容背景色：黄
@bgc-white: #fff;
@fc-333: #333;
@fc-666: #666;
@fc-999: #999;
@fc-white: #fff;
@fc-footer: #44464f; // 底部版本号颜色
@fz-16: 0.16rem;
@imgPath: "http://j.vzan.cc/dz/content/newhome/image/indexDl";

.w100() {
    width: 100%;
}

.margin-center() {
    margin: 0 auto;
}

.position-center() {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.spacing(@num) {
    letter-spacing: @num;
}

.z-index(@num) {
    z-index: @num;
}

.none() {
    display: none;
}

.block() {
    display: block;
}

.inline-block() {
    display: inline-block;
}

.flex() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.section-pd(@x,@y) {
    padding: @x @y;
}

.text-layout(@size,@weight,@color) {
    font-size: @size;
    font-weight: @weight;
    color: @color;
}

.aboutus-icon() {
    .inline-block;
    min-width: 0.44rem;
    height: 0.44rem;
    background-size: cover;
    border-radius: 50%;
}

.input-style(@color,@fz) {
    &:-moz-placeholder {
        color: @color;
        font-size: @fz;
    }

    &::-moz-placeholder {
        color: @color;
        font-size: @fz;
    }

    &:-ms-input-placeholder {
        color: @color;
        font-size: @fz;
    }

    &::-webkit-input-placeholder {
        color: @color;
        font-size: @fz;
    }
}

.select {
    background-color: @g-color !important;
    color: @fc-white !important;
}

.activelabel {
    position: relative;
    color: @g-color !important;

    &::before {
        position: absolute;
        top: -.01rem;
        left: -.01rem;
        width: 100%;
        height: 100%;
        content: "";
        border: 0.01rem solid @g-color !important;
    }
}

.section-title {


    & > h2 {
        text-align: center;
        .text-layout(0.38rem,normal,@fc-333);
        padding-bottom: 0.2rem;
    }

    & > p {
        text-align: center;
        .text-layout(0.16rem,normal,@fc-999);
    }
}

.nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
}

html {
    font-family: PingFang SC,Microsoft YaHei,"微软雅黑";
}

.indexDl-container {
    .margin-center;
    max-width: 19.2rem;
    padding-top: 0.8rem;
}

.nav {
    .w100;
    height: 0.8rem;
    background-color: @bgc-white;
    z-index: 5;
    box-shadow: 0 0 0.05rem #f2f2f2;
    .nav-fixed;

    .nav-logo {
        width: 50%;
        height: 100%;

        img {
            width: 0.8rem;
            height: 0.44rem;
            margin-left: 3.14rem;
            background-color: @bgc-f7;
        }
    }

    .nav-list {
        width: 50%;
        height: 100%;
        .z-index(3);

        li {
            text-align: center;
            position: relative;

            & a {
                width: 1.4rem;
                min-width: 100px;
                height: 0.8rem;
                line-height: 0.8rem;
                font-size: @fz-16;
                font-weight: bold;
                color: @fc-666;
                .spacing(0.1em);

                &:hover {
                    color: @g-color;
                }
            }

            & + .nav-product:hover .product {
                .flex;
            }

            .product {
                position: absolute;
                top: 0.8rem;
                left: 0;
                .none;
                .w100;
                /*height: 0.96rem;*/
                border-radius: 0 0 0.04rem 0.04rem;
                background-color: @bgc-white;

                & > a {
                    height: 0.58rem;
                    line-height: 0.58rem;
                }
            }
        }
    }
}

.swiper-box {
    background-color: #ddd;

    .banner-img {
        .w100;
        height: 6.4rem;
        .block;
    }

    .swiper-pagination-custom {
        bottom: 0.15rem;
        left: 0;
        .w100;
    }

    .swiper-pagination-customs {
        width: 0.52rem;
        height: 0.02rem;
        .inline-block;
        background-color: rgba(0,0,0,0.3);
        /*opacity: .2;*/
        margin: 0 5px;
    }

    .swiper-pagination-customs-active {
        /*opacity: 1;*/
        background-color: @bgc-white;
    }
}

.merit {
    .w100;
    min-height: 2rem;
    background-color: @bgc-f7;

    .merit-list {
        width: 67.7%;
        .margin-center;
        padding: 0.22rem 0;

        .merit-item {
            background-color: @bgc-white;
            width: 32%;
            /*width:4.18rem;*/
            /*height:1.56rem;*/
            cursor: pointer;
            padding: 0.36rem 0.44rem;
            border-radius: 0.06rem;

            .merit-text {
                .w100;
                height: 100%;
                .spacing(0.01rem);

                & > h3 {
                    .text-layout(0.28rem,normal,@fc-333);
                    padding-bottom: 0.2rem;
                }

                & > p {
                    width: 2.4rem;
                    .text-layout(0.16rem,normal,@fc-999);
                    line-height: 1.3em;
                }
            }

            .merit-img {
                img {
                    width: 100%;
                }
            }

            &:hover {
                transform: translateY(-0.1rem);
                transition: all 0.8s ease;
                box-shadow: 0 0.1rem 0.3rem #ebebeb;
            }
        }
    }
}

.video-area {
    padding: 0.6rem 0;
    background-color: @bgc-f7;

    .video-box {
        position: relative;
        width: 9.2rem;
        height: 5.18rem;
        margin: 0 auto;
        margin-top: 0.4rem;

        .video-masking {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: url('http://j.vzan.cc/dz/content/newhome/image/indexDl/mobile/video-masking.png')no-repeat center;
            background-size: cover;

            .video-play {
                width: 1rem;
                cursor: pointer;
            }
        }
    }

    .text {
        margin-top: 0.3rem;
        font-size: 0.16rem;
        color: #666;
        text-align: center;
    }
}

.template-maket {
    .w100;
    min-height: 6.94rem;
    .section-pd(0.6rem,0);
    .spacing(0.01rem);
    .section-title;

    .template-content {
        width: 67.7%;
        .margin-center;
        margin-top: 0.64rem;

        .versions-list {
            li {
                width: 2.2rem;
                height: 0.7rem;
                line-height: 0.7rem;
                text-align: center;
                .text-layout(0.2rem,bold,@fc-666);
                cursor: pointer;

                &:hover {
                    .select;
                }
            }
        }

        .versions-details {
            .w100;
            min-height: 4.2rem;
            margin-left: 0.68rem;
            padding-left: 0.66rem;
            border-left: 0.01rem solid @fc-999;
            .spacing(0.01rem);

            h4 {
                text-align: left;
                .text-layout(0.26rem,bold,@fc-333);
            }

            .intro {
                padding-top: 0.2rem;

                p {
                    .text-layout(0.16rem,normal,@fc-999);
                    margin-top: 0.2rem;
                    line-height: 1.2em;
                    min-height: 0.57rem;
                    text-align: left;
                }
            }

            .funtion {
                margin-top: 0.56rem;

                .funtion-list {
                    margin-top: 0.32rem;

                    li {
                        text-align: center;
                        padding: 0 0.2rem;
                        white-space: nowrap;

                        .function-icon {
                            .inline-block;
                            width: 0.54rem;
                            height: 0.54rem;
                            background-color: @bgc-f7;
                            background: url("@{imgPath}/sprites.png");
                            background-size: 7.5rem 3.5rem;
                            /*background-position: -644px -524px;*/
                        }

                        p {
                            .text-layout(0.16rem,normal,@fc-333);
                        }
                    }
                }
            }
        }
    }
}

.solution {
    .w100;
    height: 6.6rem;

    .solution-details {
        width: 11.02rem;
        height: 100%;
        background: url("@{imgPath}/solution-bg.png")center;
        background-size: cover;
        position: relative;

        &::after {
            content: "";
            width: 0.21rem;
            height: 0.24rem;
            background: url("@{imgPath}/arrows.png")no-repeat center;
            background-size: cover;
            position: absolute;
            right: 0;
            top: 50%;
        }

        .details-content {
            width: 7.26rem;
            background-color: rgba(255,255,255,0.95);
            margin-left: 3.1rem;
            margin-top: 0.6rem;
            padding: 0.4rem 0.4rem 0.25rem 0.46rem;

            .details-title {
                .spacing(0.01rem);

                h4 {
                    .text-layout(0.28rem,bold,@fc-333);
                    padding-bottom: 0.32rem;
                }

                p {
                    min-height: 0.64rem;
                    .text-layout(0.16rem,normal,@fc-999);
                    line-height: 1.2em;
                }
            }
            /*功能列表*/
            .func {
                .spacing(0.01rem);
                padding-top: 0.14rem;

                h4 {
                    .text-layout(0.22rem,bold,@fc-999);
                }


                .func-list {
                    min-height: 0.8rem;
                    margin-top: 0.25rem;

                    li {
                        .text-layout(0.18rem,normal,@fc-999);
                        margin: 0.1rem 0.3rem 0.1rem 0;

                        i {
                            .inline-block;
                            width: 0.18rem;
                            height: 0.18rem;
                            background: url("@{imgPath}/sprites.png")no-repeat center;
                            background-size: 7.5rem 3.5rem;
                            background-position: -0.01rem -2.62rem;
                        }
                    }
                }
            }
            /*模板案例*/
            .case {
                padding-top: 0.22rem;

                h4 {
                    .text-layout(0.22rem,bold,@fc-999);
                }

                .case-list {
                    margin-top: 0.3rem;

                    li {
                        width: 1.34rem;
                        height: 1.34rem;
                        margin: 0 0.1rem;
                        /*background: url('../image/caseImg.png') no-repeat center;*/
                        background-size: cover;
                        background-color: @bgc-f7;
                        background-position:center;

                        &:hover .case-item {
                            .flex;
                            opacity: 1;
                            transition: all 1s ease;
                        }

                        .case-item {
                            width: 1.34rem;
                            height: 1.34rem;
                            background-color: rgba(247,247,247,0.7);
                            background-size: cover;
                            opacity: 0;

                            img {
                                width: 1.15rem;
                                height: 1.15rem;
                            }
                        }
                    }
                }

                .case-none {
                    height: 1.32rem;
                    line-height: 1.32rem;
                    margin-top: .3rem;
                    text-align: center;
                    font-size:.2rem;
                    color:@fc-999;
                }
            }
        }
    }

    .solution-list {
        width: 8.18rem;
        height: 100%;
        background-color: @bgc-f7;
        padding-left: 0.66rem;


        .solution-title {
            margin-top: 0.8rem;

            h2 {
                .text-layout(0.38rem,normal,@fc-333);
                padding-bottom: 0.22rem;
            }

            p {
                .text-layout(0.16rem,normal,@fc-999);
            }
        }

        .solution-list-content {
            padding-top: 0.62rem;
            width: 4.4rem;

            li {
                width: 24.5%;
                height: 1.12rem;
                .text-layout(0.16rem,normal,@fc-333);
                .spacing(0.03em);
                padding-top: 0.23rem;
                text-align: center;
                background-color: @bgc-white;
                margin: 0.01rem;
                cursor: pointer;

                &:hover {
                    .select;
                }

                i {
                    width: 0.5rem;
                    height: 0.5rem;
                    background: url("@{imgPath}/sprites.png")no-repeat center;
                    background-size: 7.5rem 3.5rem;
                    /*background-position: -7rem 0;*/
                }
            }
        }
    }
}

.product-case {
    .w100;
    .section-pd(0.6rem,0);
    .spacing(0.01rem);
    .section-title;

    .label-list {
        .margin-center;
        margin-top: 0.4rem;

        li {
            min-width: 1.2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            border-top: 0.01rem solid #d2d2d2;
            border-left: 0.01rem solid #d2d2d2;
            border-bottom: 0.01rem solid #d2d2d2;
            .text-layout(0.18rem,normal,@fc-999);
            cursor: pointer;

            &:last-child {
                border-right: 0.01rem solid #d2d2d2;
            }

            &:hover {
            }
        }
    }

    .product-list {
        width: 67.6%;
        min-height: 5.98rem;
        .margin-center;
        margin-top: 0.6rem;

        li {
            width: 25%;
            padding: 0 0.1rem 0.4rem 0.1rem;
            cursor: pointer;

            .product-item {

                .item-img {
                    .w100;
                    height: 2.06rem;
                    background-repeat:no-repeat;
                    background-size:3rem 2.06rem;
                    /*background-image: url("@{imgPath}/product-item.png");*/
                    /*background-size: cover;*/

                    .item-code-box {
                        .w100;
                        height: 2.06rem;
                        background-color: rgba(247,247,247,0.7);
                        opacity: 0;

                        .item-code {
                            width: 2.68rem;
                            height: 1.66rem;
                            background-color: @bgc-white;

                            img {
                                width: 1.5rem;
                                height: 1.5rem;
                            }
                        }

                        &:hover {
                            opacity: 1;
                            transition: all 1s ease;
                        }
                    }
                }


                p {
                    padding-top: 0.12rem;
                    text-align: center;
                    .text-layout(0.16rem,normal,@fc-999);
                }
            }
        }

        .warn {
            .text-layout(0.18rem,normal,@fc-999);
            line-height: 1.2em;
        }

        .btn-next {
            width: 1.22rem;
            height: 0.5rem;
            line-height: 0.5rem;
            .margin-center;
            .text-layout(0.18rem,normal,@fc-999);
            border: 0.01rem solid @fc-999;
            cursor: pointer;

            &:hover {
                color: @g-color;
            }

            .icon-next {
                .inline-block;
                width: 0.18rem;
                height: 0.2rem;
                background: url("@{imgPath}/icon-load.png")no-repeat center;
                background-size: cover;
                margin-right: 0.08rem;
            }
        }
    }
}

.about {
    .w100;
    position: relative;

    .about-us {
        width: 67.7%;
        min-height: 6.68rem;
        background-color: @bgc-white;
        .section-pd(0.6rem,0.5rem);
        .spacing(0.01rem);
        .section-title;
        position: absolute;
        top: 0.6rem;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);

        .about-swiper {
            .about-slide {
                /*height: 4.08rem;*/
                height: 5.4rem;

                .about-slide-content {
                    height: 4.08rem;
                    margin-top: 0.6rem;

                    img {
                        .block;
                        width: 5.7rem;
                        height: 100%;
                    }

                    .about-text {
                        height: 100%;
                        padding-top: 0.66rem;
                        padding-left: 0.68rem;
                        text-align: left;

                        p {
                            .text-layout(0.16rem,normal,@fc-333);
                            padding-top: 0.2rem;
                            line-height: 1.4em;
                        }
                    }
                }
            }

            .about-prev {
                left: 4.8rem;
                background: url("@{imgPath}/btn-left.png") no-repeat center;
            }

            .about-next {
                left: 5.7rem;
                background: url("@{imgPath}/btn-right.png") no-repeat center;
            }

            .about-prev, .about-next {
                width: 0.7rem;
                height: 0.66rem;
                top: 4.74rem;
                margin-top: 0;
                opacity: 1;
                background-color: @g-color;
            }
        }
    }

    .contact-us {
        background-color: @bgc-f7;
        padding-top: 1.28rem;
        padding-bottom: 0.6rem;
        .section-title;
        .spacing(0.01rem);

        .contact-us-content {
            width: 12.32rem;
            min-height: 2.55rem;
            .margin-center;
            margin-top: 0.55rem;

            .us-msg {
                width: 3.5rem;
                border-right: 0.01rem solid #cfcfcf;
                padding-right: 0.46rem;

                li {
                    margin-bottom: 0.42rem;


                    .icon-phone {
                        background: url("@{imgPath}/icon-phone.png")no-repeat center;
                        .aboutus-icon;
                    }

                    .icon-mall {
                        background: url("@{imgPath}/icon-mall.png")no-repeat center;
                        .aboutus-icon;
                    }

                    .icon-addr {
                        background: url("@{imgPath}/icon-addr.png")no-repeat center;
                        .aboutus-icon;
                    }

                    .msg-details {
                        text-align: left;
                        padding-left: 0.22rem;

                        h5 {
                            .text-layout(0.16rem,bold,@fc-999);
                            padding-bottom: 0.12rem;
                        }

                        p {
                            .text-layout(0.16rem,bold,@fc-333);
                            word-break: break-all;
                            line-height: 1.2em;
                        }
                    }
                }
            }

            .form-area {
                padding-left: 0.7rem;

                .form-name {
                    .text-layout(0.16rem,bold,@fc-999);
                    padding-bottom: 0.12rem;
                }

                p {
                    text-align: left;
                }


                .form-box {

                    .form-item {
                        width: 48%;

                        input {
                            height: 0.55rem;
                            .w100;
                            .text-layout(0.18rem,normal,@fc-999);
                            .input-style(#cfcfcf,0.18rem);
                            padding-left: 0.22rem;
                            border: none;
                        }
                    }
                }

                .area-item {
                    margin-top: 0.3rem;

                    textarea {
                        width: 6.16rem;
                        height: 0.7rem;
                        padding: 0.12rem 0.22rem;
                        border: none;
                        resize: none;
                        .text-layout(0.16rem,noraml,@fc-666);
                        .input-style(#cfcfcf,0.18rem);
                    }

                    .btn-consult {
                        width: 1.78rem;
                        height: 0.7rem;
                        line-height: 0.7rem;
                        margin-left: 0.2rem;
                        .inline-block;
                        .text-layout(0.2rem,bold,@fc-white);
                        background-color: @bgc-y;
                        cursor: pointer;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: #2c2e38;

    p {
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        .text-layout(0.16rem,normal,#5c5e65);
    }
}
