@media screen and (min-width:768px) and (max-width: 1024px) {
    html { font-size: 0.375rem; }
    .ec-content { top: 4% !important;margin-top:0!important }
    .ec-content > p { width: 45% !important; line-height: 1em; }
    .ec-content > a { width: 10% !important; }
    /*.ec-introduce > img { width: 36% !important; }*/
    .ec-icon > p { width: 90% !important; }
    /*.ec-introduce1 > img { width: 25% !important; }*/
    .func-item > img { width: 28% !important; }
    .func-item > p { width: 65% !important; }
}

@media screen and (min-width:1024px) and (max-width: 1280px) {
    html { font-size: 0.875rem; }
    .func-item > p { width: 60% !important; }
}

@media screen and (min-width:1281px) and (max-width:1440px) {

    html { font-size: 0.875rem; }
    .func-item > p { width: 70% !important; }
}

/*内容*/
.ec-main { width: 100%; }
.ec-bg { width: 100%; position: relative; }
.ec-bg > img { width: 100%; height: 100%; }
.ec-content { position: absolute; top: 50%; left: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top:-203.28px}
.ec-content > h1 { font-size: 5rem; color: #fff; }

.ec-content > p { font-size: 1.125rem; color: #fff; width: 33%; text-indent: 2em; margin: 2.8% 0; line-height: 2em; }

.ec-content > a { background: #3296FA; font-size: 1.125rem; width: 8.5%; height: 50px; line-height: 50px; text-align: center; color: #fff; border-radius: 4px; }
.ec-introduce { width: 100%; display: flex; flex-direction: row; justify-content: center; padding: 3.2% 0; }


.ec-list { width: 35%; display: flex; flex-direction: column; }
.ec-icon { width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.ec-icon > h2 { font-size: 1.5rem; color: #333; margin-bottom: 4.3%; }
.ec-icon > p { font-size: 1rem; color: #666; text-align: center; width: 70%; line-height: 2em; }

.ec-introduce1 { width: 100%; display: flex; flex-direction: row; justify-content: center; padding: 3.2% 0; background: #f7f7f7; }


.more-func { width: 100%; display: flex; flex-direction: column; align-items: center; padding: 5% 0; }
.more-func > h2 { font-size: 1.875rem; color: #333; margin-bottom: 3.8%; }
.func-list { width: 100%; display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; }
.func-item { width: 33.3%; display: flex; flex-direction: column; align-items: center; margin-bottom: 4%; }

.func-item > h3 { font-size: 1.25rem; color: #333; }
.func-item > p { font-size: 1rem; color: #666; width: 42%; margin-top: 3%; text-align: center; line-height: 2em; }
