<!-- header -->
<view class="header">
  <view class="header_content">
    <icon type="success" size="70" style="margin-right:24rpx" />
    <view class="header_contentright">
      <text style="font-size: 34rpx;color:#000">恭喜，在线支付成功！</text>
      <text>付款方式：{{payType==1?'微信支付':'余额支付'}}</text>
      <text>付款金额：￥{{totalMoeny}}</text>
    </view>
  </view>
</view>
<view style="display:flex">
  <view class="navtoUrl" style="border-right:1rpx solid #dcdcdc" bindtap="navToorderDetail">查看订单详情</view>
  <view class="navtoUrl" bindtap="switchIndex">去首页</view>
</view>
<!-- 注 -->
<view class="takecare">
  <text>注：</text>
  <text>我方平台不会已任何订单异常、系统升级、缺货为理由要求您点击第三方网址进行退款，如因个人操作不当导致账户资金被盗，与我方平台及公司无关，特此声明！</text>
</view>
<!-- 分类导航标题 -->
<view class="navigation">
  <view class="navigation_point"></view>
  <text style="margin:0 14rpx 0 15rpx;">猜你喜欢</text>
  <view class="navigation_point"></view>
</view>
<!-- 商品模板 -->
<view class="Template">
  <block wx:for="{{goods}}">
    <view class="goodsTemplate" id="{{item.Id}}" bindtap="navTogoodList">
      <image src="{{item.ImgUrl}}" class="Template_img" mode="aspectFill"></image>
      <view class="TemplateContent">
        <text class="txt">{{item.GoodsName}}</text>
        <view class="txt2">
          <view style="display:flex">
            <text class="txt" style="color:#f20033;font-size:22rpx">￥</text>
            <text class="txt" style="color:#f20033;">{{item.PriceStr}}</text>
          </view>
          <text style="color:#666666" class="txt">已售{{item.salesCount}}件</text>
        </view>
      </view>
    </view>
  </block>
</view>