<!--pages/index/authPhone.wxml-->
<view class='f fv fv-full bg'>
  <view class='f1 rel'>
    <!--没有手机号，但同意获取手机号-->
    <view class='h-full'>
      <view class='f1 p20'>
        <view class='authForm'>
          <view class='f fc authItem'>
            <image src='/img/ii11.png' class='ii11'></image>
            <text>手机号</text>
            <input type='number' placeholder='请输入您的手机号' placeholder-class='placeholder' bindinput='inputPhone' focus='true' maxlength='11' value='{{phone}}'></input>
          </view>
          <view class='f fc authItem'>
            <image src='/img/ii12.png' class='ii11'></image>
            <text>验证码</text>
            <input type='number' placeholder='请输入验证码' placeholder-class='placeholder' bindinput='inputCode' maxlength='4'></input>
            <view class='getAuthCode' bindtap='getAuthCode' wx:if="{{countDown==60}}">获取验证码</view>
            <view  class='countdown' wx:else>{{countDown}}s</view>
          </view>
        </view>
      </view>
      <view class='tc mt20'>
        <image src='/img/btn_ok.png' bindtap='submitAuthCode' class='btn-ok'></image>
      </view>
    </view>
  </view>

</view>