/* pages/index/authPhone.wxss */

.authForm{border: 1rpx solid #ecf3ef;background-color: #fff;}
.authItem{padding: 33rpx 40rpx;}
.authItem text,
.authItem input{font-size: 28rpx;color: #919994;margin-left: 15rpx;}
.authItem input{margin-left: 30rpx;}
.authItem:last-child{border-top: 1rpx solid #ecf3ef}

.placeholder{color: #C2CCC6;}
.getAuthCode{color: #2DDC7B;font-size: 28rpx;margin-left: auto;margin-right: 0;}
.btn-ok{width: 626rpx;height: 150rpx;}

.countdown{font-size: 28rpx;color: #ccc;margin-left: auto;margin-right: 0;}