/* pages/index/formDetail.wxss */
page{background-color: #F2F7F2;}
.page-head{padding: 0 40rpx;}
.page-head-name{padding-top: 35rpx;}
.page-head .title{font-size: 32rpx;color: #606066;}
.page-head .count{font-size: 24rpx;color: #C2CCC6}

.form-filter{color: #909099;font-size: 28rpx;padding-top: 20rpx;}
.form-filter view{padding: 30rpx 0;border-bottom: 2rpx solid #fff;cursor: pointer;}
.form-filter view.on{color: #2DDC7B;border-bottom-color: #2DDC7B;}

.form-item{font-size: 28rpx;}
.form-item-kv{line-height: 2;}
.form-name{color: #909099;}
.form-value{color: #303033;}
.form-sep{border-top: 1rpx solid #f0f2f0;margin-top: 20rpx;}
.form-time{font-size: 24rpx;color: #C0C0CC;padding-top: 20rpx;}

.form-item{margin-top: 20rpx;}
.form-item:first-child{margin-top: 0;}
.form-phone{color: #2DDC7B;font-size: 24rpx;}
.form-phone .ic{color: #23CF5F;padding-right: 20rpx;}