/* pages/index/formPage.wxss */
.page-item{padding: 30rpx;border:1rpx solid #ebf2ef;margin-top: 20rpx;}
.page-item:first-child{margin-top: 0;}
.page-name{color: #111112;font-size: 32rpx;font-weight: bolder;}
.page-time{color: #909099;font-size: 24rpx;padding:25rpx 0 30rpx 0; }
.page-des{font-size: 28rpx;color: #909099;}
.page-img{width: 120rpx;height: 90rpx;background-color: #ccc;margin-left: 20rpx;}
.page-item-top{border-bottom: 1rpx solid #f0f2f0;}
.page-item-foot{padding-top: 25rpx;font-size: 26rpx;}
.page-link{color: #34E783;}
.page-item-foot .ic-right{color:#C2CCC6;font-size: 26rpx;}