<!--index.wxml-->
<import src="/template/bottom.wxml" />

<view class='bg'>
  <!--没有数据时-->
  <view class='f fv abs fv-full w-full' wx:if="{{vm.list.length<=0}}">
    <view class='f1 nodata'>
      <image src='/img/bg1.png'></image>
    </view>
    <view class='btn-begincreate'>
      <navigator open-type='navigate' url='../index/pageset' hover-class='none'>
        <image src='/img/begincreate.png'></image>
      </navigator>
    </view>
  </view>
  <!--页面-->
  <view class='w-full' wx:else>
    <view class='p10 pagelist f1'>
      <view class='page-item bg-w' wx:for="{{vm.list}}">
        <view class='f fc'>
          <image src='{{item.poster}}' mode='aspectFill' class='page-img'></image>
          <view class='f1'>
            <view class='page-name'>
              <text>{{item.content.pageTitle}}</text>
            </view>
            <view class='page-des line line2'>{{item.des}}</view>
            <view class='page-time'>{{item.updatetime_fmt}}</view>
          </view>
        </view>

        <view class='f page-actions'>
          <view class='f1' bindtap='puhlishPage' data-id="{{item.id}}">
            <image src='/img/iipublish.png' class='iipublish'></image> 发布
          </view>

          <view class='f1' bindtap='editPage' data-id="{{item.id}}">
            <image src='/img/ii10.png' class='ii10'></image> 编辑
          </view>

          <view class='f1' bindtap='delPage' data-id="{{item.id}}" data-index="{{index}}">
            <image src='/img/iiremove.png' class='ii10'></image> 删除
          </view>
        </view>
      </view>
      <!--按钮-->
      <!--<view class='btn-addnew f fc fc-h'>
          <navigator open-type='navigate' url='/pages/index/pageset' hover-class='none'>
            <view>＋</view>
            <view>制作新页面</view>
          </navigator>
        </view>-->
    </view>
  </view>

  <view class='h100'></view>
  <template is="bottom" />
</view>