/* pages/pageset/pageset.wxss */
.bg{min-height: 100%;}
.blank140{height: 140rpx;}
.input-holder{color: #2DDC7B;text-indent: 20rpx;font-size: 28rpx;opacity: .5;}
.nodata {
  text-align: center;
  padding-top: 150rpx;
}

.nodata image {
  width: 238rpx;
  height: 259rpx;
}

.page-title-wrap{
  border-bottom: 1rpx solid #e6eae6;
}

.page-title {
  height: 120rpx;
  text-align: center;
}

.page-title-holder {
  font-size: 36rpx;
  color: #2ddc7b;
  text-align: center;
}

.page-title-counter{
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  font-size: 24rpx;
  color: #c2ccc6;
}

.bottom-coms {
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fefffe;
  font-size: 24rpx;
  color: #23cf5f;
  text-align: center;
  height: 120rpx;
  border-top: 1rpx solid #ebeeeb;
}

.combody{overflow-y: scroll;-webkit-overflow-scrolling: touch;}
.com-editwrap{padding: 0 20rpx;}
.com-img {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 5rpx;
}

.btn-up image,.btn-down image,.btn-remove image{margin-right: 10rpx;}
.btn-up{font-size: 24rpx;color: #C2CCC6;}
.btn-down{font-size: 24rpx;color: #C2CCC6;}
.btn-remove{font-size: 24rpx;color: #C2CCC6;}
.btn-remove .iiremove{padding: 0;}

.com-item{padding: 20rpx;background-color: #fff;margin-top: 20rpx;}
.com-name{font-size: 24rpx;color: #BFBFC2;}
.com-remove{position: absolute;width: 40rpx;height: 40rpx;top: -15rpx;right: -15rpx;}
/*轮播图*/
.com-slide-item{width: 200rpx;height: 110rpx;border: 2rpx dashed #e2e8e0;}
.pickimg{font-size: 28rpx;color:#2DDC7B;position: absolute;top: 50%;left: 50%;
transform: translate(-50%,-50%);word-break: keep-all;white-space: nowrap;text-align: center;
text-shadow:0 0 2rpx #fff;}
.com-slide-item-img{width: 200rpx;height: 110rpx;}

/*图片*/
.com-img-img{width: 100%;}

/*文本*/

.com-txt{
  width: 100%;
  font-size: 28rpx;
  color: #2ddc7b;
  min-height: 200rpx;
  border: 2rpx dashed #e2e8e0;
  padding: 20rpx;
  opacity: .5;
}
.com-txt-default{
  color: #333;
  opacity: 1;
}

/*表单*/
.com-form-name-placeholder{color: #2DDC7B;font-size: 28rpx;}
.com-txt-placeholder{color: #2DDC7B;opacity: .5;}
.com-form-name{font-size: 28rpx;color: #000;}
.com-form-item{border:2rpx dashed #e2e8e0;padding: 20rpx;margin-top: 30rpx;}
.com-form-item .name{font-size: 28rpx;color:#2DDC7B;}
.txt{
  margin-top: 20rpx;
  border: 1rpx dashed #e2e8e0;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;padding-left: 20rpx;color: #333;box-sizing: border-box;}
.mutiitem-name .txt{margin-top: 0;margin-right: 20rpx;}
.txt-default{color: #333;opacity:1;}

.mutiitem{color:#2DDC7B;font-size: 28rpx; margin-top: 30rpx;}  
.mutiitem-name::before{content: "";width: 6rpx;height: 6rpx;border-radius: 100%;background-color: #2DDC7B;margin-right: 20rpx;}
.mutiitem-add{opacity: .5;cursor: pointer;}
.mutiitem-add,.formitem-add{font-size: 28rpx;color: #2DDC7B;margin-top: 30rpx;}
.formitem-add{text-align: center;height: 100rpx;line-height: 100rpx;}

/*保存*/
.btn-save{width: 151rpx;height: 151rpx;position: fixed;bottom: 140rpx;right: 30rpx;}