/**index.wxss**/
page{
  background-color: #F2F7F2;
}

.nodata {
  text-align: center;
  padding-top: 150rpx;
}

.nodata image {
  width: 545rpx;
  height: 433rpx;
}

.btn-begincreate {
  padding-bottom: 75rpx;
  text-align: center;
}

.btn-begincreate image {
  width: 426rpx;
  height: 150rpx;
}

.btn-addnew{
  color: #32E783;
  font-size: 32rpx;
  text-align: center;
  background-color: #fff;
  height: 133rpx;
  margin-top: 20rpx;
}

.bottom-link{position: fixed;bottom: 0;left: 0;width: 100%;}