<!--pages/index/share.wxml-->
<view class='bg h-full'>
  <view class='rel share-wrap'>
    <canvas canvas-id='shareCanvas' class='sharebg' disable-scroll='true'></canvas>
  </view>
  <view class='action-btns f fc'>
    <view class='f1'>
      <button open-type='share' class='btn'>
        <image src='/img/btn_sendtofriend.png' mode='aspectFill'></image>
      </button>
    </view>
    <view class='f1' bindtap='saveQRCode'>
      <image src='/img/btn_shareout.png' mode='aspectFill'></image>
    </view>
  </view>
</view>