<!--pages/index/txtComEdit.wxml-->
<view class='p20 bg h-full'>
  <form bindsubmit='save'>
    <block wx:if="{{comType=='txt'}}">
      <textarea class='textarea bg-w' placeholder='开始输入你的内容吧' name='content' value='{{content}}'></textarea>
    </block>
    <block wx:elif="{{comType=='tel'}}">
      <view class='form-input'>
        <input type='number' class='form-input-txt' name='content' value='{{content}}'></input>
      </view>
    </block>
    <button class='btn-ok' type='primary' form-type='submit'>完成</button>
  </form>
</view>