<!--pages/bookrecord/bookrecord.wxml-->

<view class="t30 flex-rowsa c333 header">
  <block wx:for="{{typeChoose}}">
    <view class="h100 flex-rowc w3305 {{sortId==item.sortid?'inchoose':''}}" id="{{item.sortid}}" bindtap='choosesortId'>{{item.content}}</view>
  </block>
</view>
<view class='h120'></view>


<block wx:for="{{list}}" wx:for-item="this">
  <view class='bgcfff'>
    <!-- 项目 -->
    <view class='h146 pari30 marle30 flex-rowsb bobof2' bindtap='projectInfo' id="{{this.serviceInfo.id}}">
      <image src='{{this.serviceInfo.img}}' class='w108h108 fleshr marri21 borra10' mode='aspectFill'></image>
      <view class='h100 l50 flex w1005'>
        <text class='t30 c333 fontblod vertical-2'>{{this.serviceInfo.name}}</text>
      </view>
      <text class='dzicon icon-jiantou'></text>
    </view>
    <!-- 技师 -->
    <view class='pari30 marle30 h90 flex-rowsb bobof2' bindtap='artificerInfo' id="{{this.technicianInfo.id}}">
      <view class='flex aic'>
        <view class='flex aic'>
          <text class='c999 t26'>项目技师：</text>
          <image src='{{this.technicianInfo.headImg}}' mode='aspectFill' class='w50h50 bor marri10'></image>
        </view>
        <text class='fontblod t30 c1212 marri24'>{{this.technicianInfo.jobNumber}}</text>
        <text class='dzicon icon-xingbienan1 t24 c535f'>{{this.technicianInfo.age}}</text>
      </view>
      <text class='dzicon icon-jiantou'></text>
    </view>
    <!-- 项目详情 -->
    <view class='c999 t26 padinfo l44 flex-column mbottom20'>
      <text class='ordernums'>{{this.orderInfo.OrderNum}}</text>
      <text class='paytime'>{{this.orderInfo.goodsCarts[0].showReservationTime}}</text>
      <text class='duration'>{{this.serviceInfo.ServiceTime}}分钟</text>
      <text class='projectprice'>￥{{this.orderInfo.BuyPriceStr}}</text>
      <text class='payway'>{{this.orderInfo.BuyMode==1?'微信支付':'储值支付'}}</text>
      <text class='state'>{{this.orderInfo.StateStr}}</text>
      <text class='remark'>{{this.orderInfo.Message}}</text>
    </view>
  </view>
</block>