<style lang="less">
  @import "css/base.wxss";
  @import "fonts/dzicon.wxss";
  @import "css/skin.less";
  @import "lib/wxParse/wxParse.wxss";
</style>

<script>
  var aldstat = require("./ald-stat/san.js");
  var aldsta = require("./ald-stat/ald-stat.js");
  import wepy from "wepy";
  import Promise from "promise-polyfill";
  import "wepy-async-function";
  import {
    core,
    tools
  } from "./lib/core";
  export default class extends wepy.app {
    config = {
      pages: [
        "pages/index/index",
        "pages/news/news",
        "pages/news/newsLst",
        "pages/good/good",
        "pages/good/goodOrder",
        "pages/good/goodOlt",
        "pages/good/goodList",
        "pages/good/goodSub",
        "pages/good/goodProLst",
        "pages/good/goodShopCar",
        "pages/good/goodSearch",
        "pages/good/goodType",
        "pages/good/goodValue",
        "pages/good/goodValueLst",
        "pages/good/goodProItem",
        "pages/bargain/bargain",
        "pages/bargain/bargainOrder",
        "pages/bargain/barSuccess",
        "pages/bargain/bargainList",
        "pages/my/myaddress",
        "pages/my/mysavePrice",
        "pages/my/storeValue",
        "pages/my/storePay",
        "pages/my/storeSuccess",
        "pages/my/myAppeal",
        "pages/my/myAppealReason",
        "pages/my/myLogistics",
        "pages/my/afterSale/serveType",
        "pages/my/afterSale/selectOrder",
        "pages/my/afterSale/appeal",
        "pages/my/afterSale/appealResult",
        "pages/my/afterSale/returnCargo",
        "pages/my/bindPhone",
        "pages/my/myInfo",
        "pages/my/myVipInfo",
        "pages/group/group",
        "pages/group/groupOrder",
        "pages/group/groupOtl",
        "pages/group/groupSuccess",
        "pages/group/groupList",
        "pages/group/groupMyShare",
        "pages/group/groupInvite",
        "pages/group/grouping",
        "pages/group2/group2",
        "pages/group2/group2Order",
        "pages/group2/group2Dlt",
        "pages/group2/group2Share",
        "pages/group2/group2List",
        "pages/live/live",
        "pages/live/video",
        "pages/discount/couponLst",
        "pages/discount/couponCenter",
        "pages/discount/reduction",
        "pages/discount/reductionLst",
        "pages/integral/integral",
        "pages/integral/interRecord",
        "pages/integral/interDlt",
        "pages/integral/interOrder",
        "pages/integral/interSuccess",
        "pages/integral/interLst",
        "pages/sellCenter/sell",
        "pages/sellCenter/sellIndivi",
        "pages/sellCenter/sellMain",
        "pages/sellCenter/sellPostCash",
        "pages/sellCenter/sellRecord",
        "pages/sellCenter/sellSuccess",
        "pages/sellCenter/sellShow",
        "pages/sellCenter/sellSecond",
        "pages/sellCenter/sellProLst",
        "pages/im/chat",
        "pages/im/contact",
        "pages/lineup/lineup",
        "pages/index/miniapp",
        "pages/miaoSha/more",
        "pages/miaoSha/detail",
        "pages/miaoSha/order"
      ],
      window: {
        backgroundTextStyle: "drak",
        navigationBarBackgroundColor: "#fff",
        navigationBarTitleText: "",
        navigationBarTextStyle: "black",
      }
    };
    globalData = {
      ws: false, //websocket链接
      msgQueue: [],
      unreadmsg: {},
      unreadmsgcount: 0,
      goodCat: [],
      coupHidden: false,
      aid: "",
      pages: "", //页面数据
      userInfo: "", //用户信息
      address: {}, //用户地址
      logo: "", //底部水印
    };
    constructor() {
      super();
      this.use("promisify");
    }
    onLaunch() {
      wx.clearStorageSync()
      tools.getSystem()
      var exconfig = wx.getExtConfigSync();
      if (exconfig) {
        this.globalData.appid = exconfig.appid;
      } else {
        tools.showModal("小程序未绑定公众号，不能使用！", false)
        return;
      }
    }
    onShow() {}
    // 退出小程序停止播放
    onHide() {
      wx.pauseBackgroundAudio()
    }
  }
</script>
