/**app.wxss**/
@import '/script/template.wxss';
@import '/script/fontcss.wxss';
@import '/script/wxParse/wxParse.wxss';
@import '/css/font.wxss';
page{
	background-color: #FAF7F5;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.btn::after{display: none!important}.btn{border-radius: 0 !important;border: 0 !important;}
.btn-1::after{display: none!important}
.mpunset{margin: unset!important;padding: unset!important;line-height: normal;background-color: white}
view{box-sizing: border-box}
/* 纵横布局 */
.fv { -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column; }
.fj { -webkit-box-pack: justify; -webkit-justify-content: space-between;  justify-content: space-between; }

.fc {display: flex;justify-content: center;align-items: center;}
.fsb {display: flex;justify-content: space-between;align-items: center;}
.fw{display: flex;flex-wrap: wrap}
.fsa{display: flex;align-items: center;justify-content: space-around;}
.f{display: flex}
.f-cc {display: flex;align-items: center;justify-content: center;flex-direction: column;}
.f-sb {display: flex;align-items: center;justify-content: space-between;flex-direction: column;}
.f-sa {display: flex;align-items: center;justify-content: space-around;flex-direction: column;}
.f-c {display: flex;flex-direction: column;}
.fc-h{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
.c{align-items: center}
.jsa{justify-content: space-around}
.jsc{justify-content: center}
.jsb{justify-content: space-between}
.fnw{display: flex;flex-wrap: nowrap}
.fs{flex-shrink: 0}
.fe{justify-content: flex-end}
.bos{box-sizing: border-box}
.f1{flex:1}
/* 文字省略 */
.vertical-1 {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden}
.vertical-2 {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden}
.overh{overflow: hidden}
/* 图标 */
.w136h136b {width: 136rpx;height: 136rpx;border-radius: 78rpx;}
.w30h40{width: 30rpx;height: 40rpx}
.w35h34{width: 35rpx;height: 34rpx}
.w11h19{width: 11rpx;height: 19rpx}
.w32h34{width: 32rpx;height: 34rpx}
.w28h28{width: 28rpx;height: 28rpx}
.w20h16{width: 20rpx;height: 16rpx}
.w22h22{width: 22rpx;height: 22rpx}
.w20h20{width: 20rpx;height: 20rpx}
.w30h36{width: 30rpx;height: 36rpx}
.w30h30{width: 30rpx;height: 30rpx}
.w38h38b{width: 38rpx;height: 38rpx;border-radius: 50%}
.w10h18{width: 10rpx;height: 18rpx}
.w16h26{width: 16rpx;height: 26rpx}
.w16h20{width: 16rpx;height: 20rpx}
.w32h32{width: 32rpx;height: 32rpx}
.w44h44{width: 44rpx;height: 44rpx}
.w32h30{width: 32rpx;height: 30rpx}
.w26h25{width: 26rpx;height: 25rpx}
.w64h64{width: 64rpx;height: 64rpx}
.w68h68{width: 68rpx;height: 68rpx}
.w40h30{width: 40rpx;height: 30rpx}
.w40h40{width: 40rpx;height: 40rpx}
.w56h83{width: 56rpx;height: 83rpx}
.w130h130b{width: 130rpx;height: 130rpx;border-radius: 65rpx}
.w46h56{width: 46rpx;height: 56rpx}
.w46h46{width: 46rpx;height: 46rpx}
.w51h51{width: 51rpx;height: 51rpx}
.w14h25{width: 14rpx;height: 25rpx}
.w59h45{width: 59rpx;height: 45rpx}
.w24h29{width: 24rpx;height: 29rpx}
.w88h88b{width: 88rpx;height: 88rpx;border-radius: 44rpx}
.w24h30{width: 24rpx;height: 30rpx}
.w58h34{width: 58rpx;height: 34rpx}
.w52h52{width: 52rpx;height: 52rpx}
.w100h100{width: 100rpx;height: 100rpx}
.w100h100b{width: 100rpx;height: 100rpx;border-radius: 50%}
.w21h32{width: 21rpx;height: 32rpx}
.w170h170{width: 170rpx;height: 170rpx}
.w50h50{width: 50rpx;height: 50rpx}
.w36h25{width: 36rpx;height: 25rpx}
.w36h31{width: 36rpx;height: 31rpx}
.w36h26{width: 36rpx;height: 26rpx}
.w42h42{width: 42rpx;height: 42rpx}
.w47h47{width: 47rpx;height: 47rpx}
.w25h45{width: 25rpx;height: 45rpx}
.w120h120{width: 120rpx;height: 120rpx}
.w90h90{width: 90rpx;height: 90rpx}
.w90h90b{width: 90rpx;height: 90rpx;border-radius: 45rpx}
.w120h120b{width: 120rpx;height: 120rpx;border-radius: 60rpx}
.w132h132b{width: 132rpx;height: 132rpx;border-radius: 66rpx}
.w150h150{width: 150rpx;height: 150rpx}
.w310h310{width: 310rpx;height: 310rpx}
.w106h106{width: 106rpx;height: 106rpx}
.w28h35{width: 28rpx;height: 35rpx}
.w108h108{width: 108rpx;height: 108rpx}
.w180h180{width: 180rpx;height: 180rpx}
.w80h80{width: 80rpx;height: 80rpx}
.w60h60{width: 60rpx;height: 60rpx}
.w60h60b{width: 60rpx;height: 60rpx;border-radius: 30rpx}
.w70h70{width: 70rpx;height: 70rpx}
.w98h98{width: 98rpx;height: 98rpx}
.w200h200{width: 200rpx;height: 200rpx}
.w18h18{width: 18rpx;height: 18rpx}
/* 高 */
.mh100{min-height: 100rpx}


.h28{height: 28rpx}
.h44{height: 44rpx}
.h60{height: 60rpx}
.h68{height: 68rpx}
.h69{height: 69rpx}
.h70{height: 70rpx}
.h78{height: 78rpx}
.h80{height: 80rpx}
.h87{height: 87rpx}
.h88{height: 88rpx}
.h94{height: 94rpx}
.h96{height: 96rpx}
.h90{height: 90rpx}
.h92{height: 92rpx}
.h100{height: 100rpx}
.h108{height: 108rpx}
.h112{height: 112rpx}
.h114{height: 114rpx}
.h110{height: 110rpx}
.h120{height: 120rpx}
.h134{height: 134rpx}
.h130{height: 130rpx}
.h138{height: 138rpx}
.h140{height: 140rpx}
.h146{height: 146rpx}
.h148{height: 148rpx}
.h150{height: 150rpx}
.h153{height: 153rpx}
.h156{height: 156rpx}
.h160{height: 160rpx}
.h164{height: 164rpx}
.h169{height: 169rpx}
.h170{height: 170rpx}
.h180{height: 180rpx}
.h188{height: 188rpx}
.h190{height: 190rpx}
.h200{height: 200rpx}
.h210{height: 210rpx}
.h220{height: 220rpx}
.h230{height: 230rpx}
.h240{height: 240rpx}
.h250{height: 250rpx}
.h260{height: 260rpx}
.h270{height: 270rpx}
.h276{height: 276rpx}
.h280{height: 280rpx}
.h300{height: 300rpx}
.h304{height: 304rpx}
.h320{height: 320rpx}
.h330{height: 330rpx}
.h336{height: 336rpx}
.h340{height: 340rpx}
.h350{height: 350rpx}
.h355{height: 355rpx}
.h360{height: 360rpx}
.h400{height: 400rpx}
.h420{height: 420rpx}
.h460{height: 460rpx}
.h530{height: 530rpx}
.h490{height: 490rpx}
.h500{height: 500rpx}
.h520{height: 520rpx}
.h600{height: 600rpx}
.h610{height: 610rpx}
.h620{height: 620rpx}
.h625{height: 625rpx}
.h650{height: 650rpx}
.h670{height: 670rpx}
.h700{height: 700rpx}
.h750{height: 750rpx}
.h780{height: 780rpx}
/* 宽 */
.w11{width: 11rpx}
.w16{width: 16rpx}
.w26{width: 26rpx}
.w32{width: 32rpx}
.w40{width: 40rpx}
.w66{width: 66rpx}
.w80{width: 80rpx}
.w100{width: 100rpx}
.w110{width: 110rpx}
.w120{width: 120rpx}
.w148{width: 148rpx}
.w160{width: 160rpx}
.w164{width: 164rpx}
.w170{width: 170rpx}
.w180{width: 180rpx}
.w200{width: 200rpx}
.w210{width: 210rpx}
.w220{width: 220rpx}
.w230{width: 230rpx}
.w240{width: 240rpx}
.w250{width: 250rpx}
.w260{width: 260rpx}
.w280{width: 280rpx}
.w285{width: 285rpx}
.w310{width: 310rpx}
.w304{width: 304rpx}
.w320{width: 320rpx}
.w334{width: 334rpx}
.w340{width: 340rpx}
.w350{width: 350rpx}
.w390{width: 390rpx}
.w400{width: 400rpx}
.w414{width: 414rpx}
.w450{width: 450rpx}
.w500{width: 500rpx}
.w520{width: 520rpx}
.w550{width: 550rpx}
.w560{width: 560rpx}
.w570{width: 570rpx}
.w580{width: 580rpx}
.w590{width: 590rpx}
.w618{width: 618rpx}
.w646{width: 646rpx}
.w650{width: 650rpx}
.w666{width: 666rpx}
.w690{width: 690rpx}
.w710{width: 710rpx}
.w712{width: 712rpx}
.w726{width: 726rpx}
.w750{width: 750rpx}
/* 宽高百分比 */
.w3305{width: 33.3%}
.w5005{width: 50%}
.w805{width: 80%}
.w905{width: 90%}
.w925{width: 92%}
.w2505{width: 25%}
.w2005{width: 20%}
.w-full {width: 100%}
.h-full{height: 100vh}
.h9005{height: 90vh}
.h8505{height: 85vh}
.h8005{height: 80vh}
.h7005{height: 70vh}
.h7505{height: 75vh}
.h6505{height: 65vh}
.h6305{height: 63vh}
.h6205{height: 62vh}
.h5005{height: 50vh}
.h1505{height: 15vh}
/* 字体 */
.f-B {font-family: PingFang-SC-Bold;font-weight: bold;}
.f-M {font-family:PingFang-SC-Medium}
.f-SM{font-family:SourceHanSansCN-Medium}
.f-N{font-family:SourceHanSansCN-Normal}
.f-R{font-family:SourceHanSansCN-Regular}
.tc{text-align: center}
.tl{text-align: left}
.tr{text-align: right}
/* 字体大小 */
.t44{font-size: 44rpx}
.t42{font-size: 42rpx}
.t46{font-size: 46rpx}
.t40{font-size: 40rpx}
.t38{font-size: 38rpx}
.t48{font-size: 48rpx}
.t36{font-size: 36rpx}
.t32{font-size: 32rpx}
.t30{font-size: 30rpx}
.t28{font-size: 28rpx}
.t26{font-size: 26rpx}
.t24{font-size: 24rpx}
.t22{font-size: 22rpx}
.t18{font-size: 18rpx}
.t20{font-size: 20rpx}
.t34{font-size: 34rpx}
.t50{font-size: 50rpx}
.t54{font-size: 54rpx}
.t60{font-size: 60rpx}
.t70{font-size: 70rpx}
.t80{font-size: 80rpx}
.t94{font-size: 94rpx}
.t100{font-size: 100rpx}
.t104{font-size: 104rpx}
.ln{line-height: normal}
.l28{line-height: 28rpx}
.l32{line-height: 32rpx}
.l36{line-height: 36rpx}
.l40{line-height: 40rpx}
.l44{line-height: 44rpx}
.l46{line-height: 46rpx}
.l50{line-height: 50rpx}
.l68{line-height: 68rpx}
.l74{line-height: 74rpx}
.l88{line-height: 88rpx}
.l100{line-height: 100rpx}
.l112{line-height: 112rpx}
.l118{line-height: 118rpx}
.lt{text-decoration: line-through}
/* 颜色 */
.o6{opacity: 0.6}
.o8{opacity: 0.8}
.cffb1{color: #ffb14b}
.cb3{color: #b3b3b3;}
.c519{color: #5191FC}
.c666 {color: #666}
.cffc{color: #ffc851}
.c333 {color:#333}
.c111{color: #111111}
.c1212{color: #121212}
.c999{color: #999}
.ccc{color: #ccc}
.cf1818{color: #f51818}
.ca71d{color: #F6A71D}
.cb415{color: #25B415}
.cf7{color: #f7f7f7}
.cf41{color:#ff4141}
.cf0033{color: #f20033}
.cf7f5{color: #faf7f5}
.cfff{color: #fff}
.cde{color: #dedede}
.c000{color: #000}
.cb5{color: #b5b5b5}
.ceee{color: #eeeeee}
.bgcf8{background-color: #f8f8f8}
.cc847{color: #f3c847}
.cff99{color: #ff9999}
.bgc040{background-color: #ffd040}
.cffefe{color: #fffefe}
.bgc6b{background-color: #ff6b6b}
.ccd9{color: #d9d9d9}
.bgc9e40{background-color: #ff9e40}
.cfefe{color: #fefefe}
.cf97d{color: #f97d91}
.bgb415{background-color: #25b415}
.c218cd7{color: #218cd7}
.c535f{color: #ff535f}
.c536f{color: #ff536f}
.cfe536{color: #fe536f}
.c4d{color: #4d4d4d}
.bgt{background: transparent}
.bg{background-color: #000;opacity: 0.6;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bgcbfa7{background-color: #fba7b5}
.bgcd9{background-color: #d9d9d9}
.bgcf2{background-color: #f2f2f2}
.bg000{background-color: #000}
.bg666{background-color: #666}
.bgeb{background-color: #ebebeb}
.bg535f{background-color: #ff535f}
.bgc536f{background-color: #ff536f}
.bgc535f{background-color: #ff535f}
.bgc727c{background-color: #ff727c}
.bgcf0{background-color: #f0f0f0}
.bgcb835{background-color: #fcb835}
.cf0{color: #f0f0f0}
.bgc80b{background-color: #80BE78}
.bgcf7{background-color: #f7f7f7}
.bgf0033{background-color: #f20033}
.bgfa{background-color: #fafafa}
.bgcfff{background-color: white}
.bgcfe5{background-color: #fe536f}
.bgcffcb{background-color: #ffcbcb}
.bg3{background-color: #000;opacity: 0.3;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bg5{background-color: #000;opacity: 0.5;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bg6{background-color: #000;opacity: 0.6;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.bg8{background-color: #000;opacity: 0.8;height: 100vh;width: 100%;top: 0;left: 0;position: fixed}
.z2{z-index: 2}
/* 内边距 */
.pt8{padding-top: 8rpx}
.pt20{padding-top: 20rpx}
.pt24 {padding-top: 24rpx}
.pt30{padding-top: 30rpx}
.pt40{padding-top: 40rpx}
.pt138{padding-top: 138rpx}
.pt50{padding-top: 50rpx}
.pb10{padding-bottom: 10rpx}
.pb20{padding-bottom: 20rpx}
.pb27{padding-bottom: 27rpx}
.pb24{padding-bottom: 24rpx}
.pb35{padding-bottom: 35rpx}
.pb30{padding-bottom: 30rpx}
.pb40 {padding-bottom: 40rpx}
.pl6{padding-left: 6rpx}
.pl16{padding-left: 16rpx}
.pl20{padding-left: 20rpx}
.pl24{padding-left: 24rpx}
.pl30{padding-left: 30rpx}
.pl36{padding-left: 36rpx}
.pl50{padding-left: 50rpx}
.pl100{padding-left: 100rpx}
.pr20{padding-right: 20rpx}
.pr24{padding-right: 24rpx}
.pr30{padding-right: 30rpx}
.pr50{padding-right: 50rpx}
.pr100{padding-right: 100rpx}
.padl10{padding: 0 10rpx}
.padl20{padding: 0 20rpx}
.padl23{padding: 0 23rpx}
.padl24{padding: 0 24rpx}
.padl30{padding: 0 30rpx}
.padl50{padding: 0 50rpx}
.padl61{padding: 0 61rpx}
.padt4{padding: 4rpx 0}
.padt14{padding: 14rpx 0}
.padt20{padding: 20rpx 0}
.padt38{padding: 38rpx 0}
.padt30{padding: 30rpx 0}
.padt40{padding: 40rpx 0}
.p16{padding: 16rpx}
.p20{padding: 20rpx}
.p30{padding: 30rpx}

.pt30l20{padding: 30rpx 20rpx }
/* 外边距 */
.mt1{margin-top: 1rpx}
.mt4{margin-top: 4rpx}
.mt8{margin-top: 8rpx}
.mt10{margin-top: 10rpx}
.mt12{margin-top: 12rpx}
.mt16{margin-top: 16rpx}
.mt17{margin-top: 17rpx}
.mt18{margin-top: 18rpx}
.mt20{margin-top: 20rpx}
.mt22{margin-top: 22rpx}
.mt24{margin-top: 24rpx}
.mt27{margin-top: 27rpx}
.mt30{margin-top: 30rpx}
.mt36{margin-top: 36rpx}
.mt40{margin-top: 40rpx}
.mt45{margin-top: 45rpx}
.mt50{margin-top: 50rpx}
.mt58{margin-top: 58rpx}
.mt60{margin-top: 60rpx}
.mt80{margin-top: 80rpx}
.mt87{margin-top: 87rpx}
.mt100{margin-top: 100rpx}
.mt120{margin-top: 120rpx}
.mt250{margin-top: 250rpx}
.mt400{margin-top: 400rpx}
.mb1{margin-bottom: 1rpx}
.mb2{margin-bottom: 2rpx}
.mb10{margin-bottom: 10rpx}
.mb18{margin-bottom: 18rpx}
.mb30{margin-bottom: 30rpx}
.mb20{margin-bottom: 20rpx}
.mb24{margin-bottom: 24rpx}
.mb36{margin-bottom: 36rpx}
.mb40 {margin-bottom: 40rpx}
.mb70{margin-bottom: 70rpx}
.mb80{margin-bottom: 80rpx}
.ml2{margin-left: 2rpx}
.ml8{margin-left: 8rpx}
.ml10{margin-left: 10rpx}
.ml11{margin-left: 11rpx}
.ml16{margin-left: 16rpx}
.ml22{margin-left: 22rpx}
.ml24{margin-left: 24rpx}
.ml20{margin-left: 20rpx}
.ml30{margin-left: 30rpx}
.ml34{margin-left: 34rpx}
.ml40{margin-left: 40rpx}
.ml50{margin-left: 50rpx}
.ml60{margin-left: 60rpx}
.ml70{margin-left: 70rpx}
.ml100{margin-left: 100rpx}
.mr8{margin-right: 8rpx}
.mr10{margin-right: 10rpx}
.mr12{margin-right: 12rpx}
.mr14{margin-right: 14rpx}
.mr18{margin-right: 18rpx}
.mr20{margin-right: 20rpx}
.mr21{margin-right: 21rpx}
.mr22{margin-right: 22rpx}
.mr24{margin-right: 24rpx}
.mr26{margin-right: 26rpx}
.mr30{margin-right: 30rpx}
.mr33{margin-right: 33rpx}
.mr35{margin-right: 35rpx}
.mr40{margin-right: 40rpx}
.mr50{margin-right: 50rpx}
.mr62{margin-right: 62rpx}
.mr70{margin-right: 70rpx}
.mat20{margin:20rpx 0}
.mat30{margin: 30rpx 0}
.mal30{margin: 0 30rpx}
.mal12{margin: 0 12rpx}
.mal20{margin: 0 20rpx}
.mal16{margin: 0 16rpx}
.mal8{margin: 0 8rpx}
.m20{margin: 20rpx}
/* 定位 */
.pf{position: fixed}
.pr{position: relative}
.pa{position: absolute}
/* 线条 */
.posa5{position: absolute;top: 50%;width: 100%;border-top:1rpx solid #999;left: 4rpx}
.bobof6{border-bottom: 1rpx solid #f6f6f6}
.boboe6{border-bottom: 1rpx solid #e6e6e6}
.bobofe{border-bottom: 1rpx solid #fe536f}
.bobof0{border-bottom: 1rpx solid #f0f0f0}
.bobof7{border-bottom: 1rpx solid #f7f7f7}
.boboe5{border-bottom: 1rpx solid #e5e5e5}
.boboee{border-bottom: 1rpx solid #eeeeee;}
.boboff{border-bottom: 1rpx solid #fff}
.bof2{border: 1rpx solid #f2f2f2}
.bo999{border: 1px solid #999}
.bobof2{border-bottom: 1rpx solid #f2f2f2}
.bobof3{border-bottom: 1rpx solid #f3f3f3;}
.bobof0f3{border-bottom: 1rpx solid #f0f3f7}
.bored{border:1rpx solid red}
.bore6{border: 1rpx solid #e6e6e6}
.boee{border: 1rpx solid #eeeeee}
.bo536f{border: 1rpx solid #fe536f}
.borra20{border-radius: 20rpx}
.borra10{border-radius: 10rpx}
.borra8{border-radius: 8rpx}
.borra6{border-radius: 6rpx}
.borra4{border-radius: 4rpx}
.bor{border-radius: 50%}
.boboc00{border-bottom: 1rpx solid #000000}
.bobor001{border-bottom:1rpx solid rgba(0,0,0,0.1)}
.botop{border-top: 1rpx solid #ededed}
.botopf2{border-top: 1rpx solid #f2f2f2}
.botopf0{border-top: 1rpx solid #f0f3f7}
.borra15{border-radius: 15rpx}
.columnline{width: 1rpx;background-color: #f3f3f3;height: 60rpx}