/* pages/restaurant/restaurant-od/index.wxss */
@import "/pages/restaurant/common/common.wxss";

/* 店内下单进度 */
.order-progress{background: #fff;padding: 30rpx;margin-bottom: 20rpx;}
.order-pro-tips{background: #f9a040;color: #fff;text-align: center;line-height: 74rpx;border-radius: 8rpx;font-size: 28rpx;}

.order-pro-box{display: flex;justify-content: space-between;color: var(--mColor);margin-top: 40rpx;}
.order-pro-item{text-align: center;}
.order-pro-ico{background: currentColor;width: 40rpx;height: 40rpx;line-height: 40rpx;text-align: center;border-radius: 50%;font-size: 24rpx;margin-bottom: 20rpx;position: relative;}
.order-pro-ico::before{color: #fff;}
.order-pro-item:not(:last-child) .order-pro-ico::after{content: '';display: block;width: 120rpx;height: 1px;background: currentColor;position: absolute;left: 40rpx;top: 20rpx;}

.order-pro-item.active{color: #f9a040;position: relative;}
.order-pro-item.active~.order-pro-item{color: #aaa;}
.order-pro-item.active::before{content: '';display: block;border: 10rpx solid;border-top-color:transparent;border-right-color:transparent;position: absolute;top: -50rpx;left: 50%;transform: translateX(-50%) rotate(-45deg);} 
.order-pro-item.active .order-pro-ico{transform: scale(1.2);}
.order-pro-item.active .order-pro-ico::before{content: "\e8be";} 
.order-pro-item.active .order-pro-ico:after{background: #aaa;}

.order-pro-item.active.no-arrows::before{display: none;}

/* 桌号、排号 */
.my-code{display: flex;display: -webkit-flex;align-items: center;background: #fff;text-align: center;}
.my-i{flex: 1;padding: 20rpx;color: #f66;font-weight: bold;}


/* 外卖、自提 状态 */
.order-state-box{display: flex;display: -webkit-flex;align-items:center;padding: 50rpx 60rpx;background-color: var(--mColorLight);background-image: linear-gradient(rgba(255,255,255,0.05),rgba(255,255,255,0.1));color: #fff;}
.order-state-cont{flex: 1;-webkit-flex:1;}
.order-state-tit{font-size: 40rpx;font-weight: 600;}
.order-state-tips{margin-top: 12rpx;opacity: 0.8;}
.order-state-ico{font-size: 72rpx;}

/* 退款进度 */
.refund-progress{padding:20rpx 30rpx;}
.refund-progress:active{background: #f5f5f5;}
/* 外卖 */
.order-o-msg,.refund-progress{background:#fff;margin-bottom: 20rpx;}
.order-msg-item{padding:20rpx 30rpx;display: flex;overflow: hidden;}
.order-msg-item::before{left: 30rpx;}
.order-msg-item:last-child::before{display: none;}
.take-out-ico{font-size: 40rpx;align-self: center;color: #888;}
.take-out-info{flex: 1;-webkit-flex: 1;margin-left: 20rpx;}
.take-out-address{color: #888;}
.d-info-box{color: var(--mColor);align-items: center;}
.distribution-info,.pickedup-address{flex: 1;color: #666;margin: 0 20rpx;}
.d-info-ico{font-size: 36rpx;width: 1.8em;line-height: 1.8em;text-align: center;border-radius: 50%;}
.d-info-ico:active{background: rgba(var(--mColorRgb), 0.1);}
/* 自提信息 */
.pickedup-address-box{color: var(--mColor);}
.pickedup-ico{font-size: 48rpx;align-self: center;}
.pickedup-info{display: block;}
.pickedup-info-tiem{font-weight: bold;font-size: 28rpx;}

/* 商家信息 */
.ress-c{ background: #fff;}
.ress-msg{display: flex;align-items: center;padding: 20rpx 30rpx;}
.ress-c-logo{width: 60rpx;height: 60rpx;border-radius: 50%;margin-right: 20rpx;}
.ress-cl{ width: 50%;font-weight: bold;}

/* 商品信息 */
.ress-g-i{display: flex;padding: 20rpx 30rpx;background: #fafafa;}
.ress-g-i:not(:last-child){margin-bottom: 8rpx;}
.ress-goods-img{width: 100rpx;height: 100rpx;margin-right: 16rpx;}
.ress-g-msg{flex: 1;}
.ress-g-n{display: flex;justify-content: space-between;}
.ress-g-attr,.ress-g-num{font-size: 28rpx;color: #888;}
/* 其他费用 */
.ress-c-o,.total-box{padding: 20rpx 30rpx;}
.ress-c-o-i{display: flex;justify-content: space-between;align-items: center;color: #666;font-size: 28rpx;}
.total-box{text-align: right;overflow: hidden;}
.total-box .red{font-weight: bold;}
.total-box::before{left: 30rpx;}


/* 顶部接单信息 */
.top-od-img{width:120rpx;height: 120rpx;border-radius: 50%;}
.fb{font-weight: bold;}
.topmsg-btn button{border-radius: 4rpx;}
.topmsg-btn button:nth-child(n+2){margin-left: 10rpx;}

/*优惠劵、满减信息 */
.juan{padding-bottom: 10rpx;}
.juan-list{padding:4rpx 0;line-height: 1.5;}
.redbg,.greenbg,.orangebg{padding: 2rpx 8rpx;border-radius: 3rpx;}
.redbg{background: #ea4e52;}
.greenbg{background: #09bb07;}
.orangebg{background: #ff9d2b;}

/* .my-code{ color: #fff; position: relative; padding: 100rpx; overflow: hidden;}
.my-code::after{background-image: repeating-linear-gradient(45deg,rgba(0,0,0,0),rgba(0,0,0,0) 1.5%,rgba(255,255,255,0.1) 0,rgba(255,255,255,0.1) 3.5%); position: absolute; left: 0; bottom: 0; width:200%; height:10%; display: block; content: "";-webkit-animation: mc linear 6s infinite;animation: mc linear 6s infinite; -webkit-transform: translateX(-50%);transform: translateX(-50%);}
.my-i{ display: inline-block; margin: 0 20rpx; } */

@-webkit-keyframes mc{
    0%{ -webkit-transform: translateX(-50%);}
    100%{ -webkit-transform: translateX(0);}
}
@keyframes mc{
    0%{ transform: translateX(-50%);}
    100%{ transform: translateX(0);}
}
.adress{padding:20rpx;padding-left:30rpx;background: #fff;}
.line{width: 100%;background: linear-gradient(#fff,#fff) padding-box,repeating-linear-gradient(-45deg,#fb8b8b 0,#fb8b8b 12.5%,transparent 0,transparent 25%,#88c3ec 0,#88c3ec 37.5%,transparent 0,transparent 50%) 0 / 160rpx 160rpx;border-top: 6rpx solid transparent;}


/* .od-a-img{ width:80rpx; height: 80rpx; border-radius: 50%;}
.od-a{ line-height: 80rpx;}
.fan-r{ width:150rpx; display: -webkit-box; -webkit-box-align: center; -webkit-box-pack:end; text-align: right;} */

/* 订单信息 */
.od-tit{ background: #fff; padding: 20rpx 30rpx;font-weight: bold;}
.ord-info{ padding: 20rpx 30rpx; background: #fff;}
.od-fan{ line-height:56rpx; font-size:30rpx;}
.order-contact{padding: 20rpx 30rpx;text-align: center;background: #fff;color: var(--mColor);}
.order-contact:active{background: rgba(var(--mColorRgb),0.1);}
.order-contact .iconfont{margin-right: 20rpx;}

/* .od-f{ height:92rpx;}
.od-f-btn{ position: fixed; left: 0; right: 0; bottom: 0; border-radius: 0;}
.od-f-btn::after{ display: none;} */

/* .guige{ line-height: 100%;} */


/* 店内订单支付 */
.order-bottom-box{height: 100rpx;margin-top: 20rpx;}
.order-bottom-pay,.order-bottom{position: fixed;bottom: 0;left: 0;right: 0;background: #fff;padding: 20rpx 30rpx;box-shadow: 0 0 0 1px rgba(170, 170, 170, 0.08);}
.order-bottom-pay{display: flex;justify-content: space-between;align-items: center;}
.order-bottom{text-align: right;}

/* 底部提示信息 */
.order-bottom-box.tips-show{height: 170rpx;}
.order-bottom-box.tips-show .order-bottom-tips{display: block;}
.order-bottom-tips{display: none;background-color: var(--mColor);background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7));color: var(--mColorDark);text-align: center;position: fixed;bottom: 100rpx;left: 0;right: 0;font-size: 24rpx;padding:10rpx 30rpx;}
.order-bottom-tips .iconfont{font-size: 28rpx;}


.payModeBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow: hidden;
  font-size: 32rpx;
  color: #333;
}

.payModeBg {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.payModeModal {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  padding: 40rpx;
  background-color: #fff;
}

.modalHead {
  text-align: center;
  margin-bottom: 30rpx;
  color: #f66;
}

.headTip {
  margin-bottom: 10rpx;
  color: #888;
}

.cost {
  font-size: 44rpx;
  font-weight: 600;
}

.radioGroup {
  display: block;
  margin-bottom: 40rpx;
}

.radioCell {
  display: flex;
  position: relative;
  z-index: 1003;
  padding: 26rpx 0;
}

.radioCell:active {
  background-color: rgba(0, 0, 0, 0.03);
}

.radioCell::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #ececec;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}

.radioCell:last-child:after {
  height: 0;
}

radio {
  margin-right: 10rpx;
  -webkit-transform: scale(0.9, 0.9) translateY(-2rpx);
  transform: scale(0.9, 0.9) translateY(-2rpx);
}

.cardVal {
  float: right;
  margin-top: -4rpx;
}

.ramainTit {
  color: #888;
  margin-right: 6rpx;
}
.c888{color: #888}.dc{display: flex;align-items: center;}
.carValIcon {
  /* color: #f66; */
  font-size: 24rpx;
}

.carValCount {
  font-size: 36rpx;
  /* font-weight: 600; */
  /* color: #f66; */
}

.confirmBtn {
  width: 100%;
  color: #fff;
  background-color: #09bb07;
}

.confirmBtn::after {
  border: 0;
}

.confirmBtn:active {
  opacity: 0.85;
}

.radioCell.notEnough .cardVal {
  font-size: 30rpx;
}

.radioCell.notEnough  .carValCount {
  font-size: 30rpx;
  font-weight: normal;
}

.radioCell.notEnough radio {
  visibility: hidden;
}

.radioCell.notEnough .cardPay {
  color: #999;
  text-decoration: line-through;
}

.radioCell.notEnough:active {
  background-color: #fff;
}

.goCharge {
  display: inline-block;
  height: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  padding: 0 24rpx;
  margin-left: 10rpx;
  vertical-align: middle;
  color: #09bb07;
}
.goCharge::after{
  border-color: currentColor;
}
.goCharge:active {
  color: #fff;
  background: #09bb07;
  border-radius: 6rpx;
}

/*确认会员卡支付  */

.cardPayConBox {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1005;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 40rpx 50rpx 30rpx;
  border-radius: 10rpx;
}

.confirmTip {
  white-space: nowrap;
  margin-bottom: 50rpx;
}

.btn {
  display: inline-block;
  width: 50%;
  text-align: center;
  font-size: 30rpx;
  background-color: #fff;
  line-height: 60rpx;
}

.btn::after {
  border: 0;
}

.cancelBtn {
  color: #888;
}

.cancelBtn:active {
  color: #fff;
  background-color: #888;
}

.conAgainBtn {
  color: #09bb07;
}

.conAgainBtn:active {
  color: #fff;
  background-color: #09bb07;
}

.bounce {
  animation: bounce 500ms ease-in-out forwards;
}

@keyframes bounce {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}


