<!--pages/me/me.wxml-->
<view class="header">
  <image src="{{userinfo.avatarUrl}}" style="width:110rpx;height:110rpx;border-radius: 55rpx;" mode="aspectFill"></image>
   <text style="margin:20rpx 0 12rpx 0">{{userinfo.nickName}}</text> 
  <!-- <text style="opacity:0.6">{{userinfo.TelePhone}}</text> -->
</view>
<!-- 收货地址 -->
<view style="background-color:white;padding-right:24rpx" bindtap="navtoAddress" wx:if="{{TablesNo==-999}}">
  <view class="item">
    <view style="display:flex;align-items:center">
      <image src="../../image/a21.png" style="width:26rpx;height:34rpx;margin-right:23rpx;"></image>
      <text>收货地址</text>
    </view>
     <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image> 
  </view>
</view>
<!-- 联系客服 -->
<view style="background-color:white;padding-right:24rpx" bindtap="makephoneCall">
  <view class="item">
    <view style="display:flex;align-items:center">
      <image src="../../image/a22.png" style="width:30rpx;height:34rpx;margin-right:23rpx;"></image>
      <text>联系客服</text>
    </view>
     <image src="../../image/a6.png" style="width:15rpx;height:26rpx;"></image> 
  </view>
</view>
<!-- <form bindsubmit="formSubmit" report-submit="true">
<input name="test"></input>

<button  formType="submit">提交测试</button>
</form> -->