/* pages/me/me.wxss */
page{
font-family:PingFang-SC-Medium;
}
.header{
  height: 332rpx;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff535f;
  font-size: 28rpx;
}
.item{
  
  margin-left:24rpx;
  border-bottom: 1rpx solid #f7f7f7;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}
