/* pages/me/me.wxss */
@import "/fonts/dzicon.wxss";
@import "../template/template.wxss";

.user-info {
  width: 650rpx;
  height: 320rpx;
  margin: 20rpx auto;
}

.user-image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
}

.user-info>text:last-child {
  padding: 7rpx 20rpx;
}

.sync-btn {
  width: 280rpx;
  margin: 10rpx auto;
  padding: 0 40rpx;
}

.me-value>view {
  height: 120rpx;
}

.value-Img {
  height: 180rpx;
}

.value-Img>image {
  width: 712.7rpx;
  height: 180rpx;
}

/* 会员卡 */

.vip-flex {
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -250rpx;
  z-index: 3;
}

.vip-show {
  position: relative;
}

.vip-show>image {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: -80rpx;
  left: 50%;
  margin-left: -65rpx;
}

.vip-header {
  position: relative;
  margin: 70rpx 0 20rpx 0;
}

.vipicon {
  width: 29rpx;
  height: 25rpx;
  position: absolute;
  top: 0;
  left: 60%;
}

.vip-txt {
  color: #218cd7;
  font-size: 28rpx;
  text-align: center;
  padding: 10rpx 0;
}

.customer {
  position: relative;
}

.button {
  position: absolute;
  top: 0;
  left: 0;
  border: 1rpx solid red;
  height: 100rpx;
  opacity: 0;
}
