<import src="../template/template.wxml" />
<!-- user Info -->
<template is="mehTemp" data="{{modelUser,user}}" />
<!-- order navigator -->
<template is="megTemp" data="{{showMode,user}}" />
<!-- play mode -->
<template is="memTemp" data="{{showChoose}}"/>
<!-- 会员 -->
<template is="vipTemp" data="{{showModalStatus,animationData,modelUser}}" />
<view class="w100 f fc-h">
  <view class="do-minapp" bindtap="makeMinapp" data-id="{{agconfig.QrcodeId}}" wx:if="{{agconfig.QrcodeId>0&&agconfig.OpenExtension==0}}">我也要做小程序</view>
</view>