/* 字体图标 */
@import "/pages/restaurant/common/common.wxss";
@import "/css/fontcss.wxss";
.l48{line-height: 48rpx;}
.top-msg{line-height:1.5;position:relative;background:#000;overflow:hidden}
.topbg{width:100%;height:100%;position:absolute;-webkit-filter:blur(16rpx);filter:blur(16rpx);opacity:.7;transform:scale(1.2,1.2)}
.top-content{position:relative;z-index:1;padding:50rpx 30rpx}
.logo-img{width:120rpx;height:120rpx;}
.logo-img image{width:100%;height:100%;border-radius:50%; float: left; transform: scale(0.8); box-shadow: 0 0 0 6rpx #fff;}
.top-msg .name{font-weight:700;line-height:46rpx}
/* 转账 */
.eatpay{font-size: 12px; line-height: 24px;height: 24px;padding: 0 14px; color: #fff;}
/* 会员卡 */
.res-rceive-btn{width: 460rpx;height: 78rpx;line-height: 78rpx;font-size: 28rpx;margin-bottom: 40rpx;}
.res-card-box{background: rgba(0, 0, 0, 0.1);color: #fff;position: relative;z-index: 1;}
.res-card-items{line-height: 110%;padding: 26rpx 0 20rpx;transition: all 0.3s linear;}
.res-card-items:active{background: rgba(0, 0, 0, 0.1);}
.res-card-items .iconfont{font-size: 44rpx;opacity: 0.8;margin-bottom: 20rpx;}
/* 会员卡弹框 */
.res-rceive-box{z-index: 10;}
.res-rceive-card{width: 620rpx;background: #fff;padding: 40rpx;border-radius: 12rpx;z-index: 2;}
.res-rceive-inp{width:100%;height: 86rpx;padding: 0 20rpx;}
.get-code-box{align-items: center;}
.get-code-box>.gridXb{overflow: visible;}
.get-code{background: #fff;line-height: 68rpx;height: 68rpx;font-size: 28rpx;}
 .rceive-card-btn{margin-top: 60rpx;margin-bottom: 20rpx;}

.other-msg {display: flex;flex-wrap: wrap}
 .other-msg view{padding:4rpx 12rpx;background:#fea512;border-radius:20rpx;word-break: break-all;word-wrap: break-word;margin-top: 20rpx;} 
/* .other-msg text{padding:4rpx 12rpx;background:#fea512;border-radius:20rpx;word-break: break-all;word-wrap: break-word;margin-top: 20rpx;} */
.order{background:#fff;padding:30rpx 0}
.order-item{ width: 120rpx; height: 120rpx; color: #fff; font-weight: bold; line-height: 120rpx; border-radius: 50%; display: inline-block; font-size: 32rpx;}
.order .sub:nth-child(1) .order-item{ background: #ffc341;}
.order .sub:nth-child(2) .order-item{ background: #09bb07;}
.order .sub:nth-child(3) .order-item{ background: #52dddb;}
.order .sub:nth-child(4) .order-item{ background: #a652ee;}
.order .sub:active{ opacity: 0.8;}
.order .sub .order-item.false{ background: #ccc;}

.orderNew{ background: #fff; padding: 40rpx 0;}
.orderNew button{ letter-spacing: 1px;}
.orderNew button.button-hover{ opacity: 0.8;}
.orderNew text{ display: inline-block;}
.orderNew button::after{ display: none;}
.orderNew form:not(:first-child) .onBtn{text-align: left; padding:0 60rpx 0 40rpx; background: #fff;color: #333;border-radius: 0;}
.orderNew form:not(:first-child) .onBtn.button-hover{ background: #eee; opacity:1; color: inherit;} 
.orderNew .onBtn .iconfont{ transform: scale(1.3); margin-right: 20rpx; transform-origin: left center;}
.orderNew .icon-waimai{color: #ffbf33;}
.orderNew .icon-yuding{color: #2ccb89;}
.orderNew .icon-ziqu{color: #2cabcb;}
.orderNew .icon-paiduiquhao{color: #f17650;}
.orderNew .icon-lianjie{color: #29d6d6;}
.orderNew .onBtn::before{ right: 40rpx;}
.orderNew .gridFourRadio{ font-size: 12px; transform: scale(0.8); color: #f17650; margin-top: 11px; line-height: 24px; padding: 0 20rpx; vertical-align:top;}
.orderNew .gridFourRadio::before{ border-color: #f17650;}
.orderNew .onTxt{ min-width:200rpx;}

.orderNew form:first-child button{text-align:center;line-height: 2.6; margin: 0 40rpx 30rpx 40rpx;}
.orderNew form:first-child button::before{ display: none;}
.orderNew form:first-child button .iconfont{ color: #fff; transform: scale(1);}
.orderNew form:first-child button .gridFourRadio{ display: none;}
/* .orderNew button:only-child.button-hover,.orderNew button:first-child.button-hover{ background:#09bb07; color: #fff; opacity: 0.8; } */
.orderNew button:only-child .onTxt,.orderNew button:first-child .onTxt{ min-width: auto;}

.detail{padding:0 30rpx;background:#fff;line-height:40rpx}
.list{padding:26rpx 0}
.environment{padding:30rpx;background:#fff;margin-top:20rpx}
.pho-content image{width:217rpx;height:160rpx}
.pho-content image:nth-child(3n+3){margin-right:0}


.formid_btn,.formid_btn::after{border:none;background: none;}
/*回到首页*/
.go_home{width: 40px;height: 40px;line-height: 40px;font-size: 14px;border-radius: 50%;position: fixed;bottom: 20rpx;right: 20rpx;}
.new_go_home{display: flex;align-items: center;justify-content: center}
.new_go_homeicon{width: 60rpx;height: 60rpx}

@import "/css/DuoguanDish/DuoguanDish-template-default.wxss";

.h120w120b{height: 120rpx;width: 120rpx;border-radius: 60rpx}
.btn::after{display: none!important;}.btn{border: 0;padding: unset!important;line-height: 120rpx;text-align: center;font-family:PingFang-SC-Bold;font-size: 36rpx;color: white;}
.s_btn{position: fixed;bottom: 120rpx;right: 20rpx;background-color: #ffdd40;opacity: 0.6;height: 40px;width: 40px;border-radius: 20px;display: flex;justify-content: center;align-items: center;font-size: 50rpx;color: white;line-height: normal}
.new_entry{height: 178rpx;display: flex;justify-content: space-around;align-items: center;background-color: white;padding: 0 10rpx;margin: 22rpx 0;}
.new_diannei{background: -webkit-linear-gradient(#FFE63E, #F2A244);background: -o-linear-gradient(#FFE63E, #F2A244); background: -moz-linear-gradient(#FFE63E, #F2A244);background: linear-gradient(#FFE63E, #F2A244) !important;}
.new_waimai{background: -webkit-linear-gradient(#61BCF7, #77D2F4);background: -o-linear-gradient(#61BCF7, #77D2F4); background: -moz-linear-gradient(#61BCF7, #77D2F4);background: linear-gradient(#61BCF7, #77D2F4) !important;}
.new_ziqu{background: -webkit-linear-gradient(#FFE63E, #F2A244);background: -o-linear-gradient(#FFE63E, #F2A244); background: -moz-linear-gradient(#FFE63E, #F2A244);background: linear-gradient(#FFE63E, #F2A244) !important;}
.new_yuding{background: -webkit-linear-gradient(#F76161, #FF978F);background: -o-linear-gradient(#F76161, #FF978F); background: -moz-linear-gradient(#F76161, #FF978F);background: linear-gradient(#F76161, #FF978F) !important;}
.new_paidui{background: -webkit-linear-gradient(#94D972, #6AD9B4);background: -o-linear-gradient(#94D972, #6AD9B4); background: -moz-linear-gradient(#94D972, #6AD9B4);background: linear-gradient(#94D972, #6AD9B4) !important;}

/* 画布 */
.share_bg{position: fixed;z-index: 1;width: 100%;height: 100vh;top: 0;left: 0;background-color: black;opacity: 0.6}
.fc{display: flex;flex-direction: column;justify-content: space-between;z-index: 3;}
.canvas{	position: fixed;width: 84%;background-color: white;top: 8vh;left:8%;height: 76vh;z-index: 3;padding-bottom: 22rpx}
.c_part{height: 62vh;width:100%;} 
.c_bottom{display: flex;justify-content: space-around;}
.c_item{display: flex;flex-direction: column;}
.c_btn{width: 70rpx;height: 70rpx;border-radius: 35rpx;display: flex;align-items: center;justify-content: center;font-size: 40rpx;}
.c666{color: #666}.f26{font-size: 26rpx}
.c-cancel{font-size: 76rpx;position: fixed;bottom:8vh;left: 45%;z-index: 4;color: white;}