<!--pages/restaurant/restaurant-invoice-write/index.wxml-->

<view class="flex invoice-item gridXb mt10">
  <view>类型</view>
  <view class="sub ml10">
    <text class="title-tag green">单位</text>
    <text class="title-tag grey">个人</text>
  </view>
</view>
<view class="flex invoice-item gridXb">
  <view>抬头</view>
  <view class="sub ml10"><input placeholder="请填写准确的抬头名称"></input></view>
</view>
<view class="flex invoice-item gridXb">
  <view>税号</view>
  <view class="sub ml10"><input placeholder="请填写「税号」或「社会信用代码」"></input></view>
</view>
<view class="mt5 ml15 f12 grey">可咨询公司财务部门获得「税号」或「社会信用代码」</view>

<view class="flex btn-box">
  <button class="sub f16" type="warn" wx:if="">删除</button>
  <button class="sub f16" type="primary">保存</button>
</view>