<style lang="less">
    .counp {
        padding: 10rpx 0;
    }
</style>
<template>
    <view class="counp">
        <repeat>
            <comCoup :vm.sync="vm"></comCoup>
        </repeat>
    </view>
</template>
<script>
    import wepy from "wepy";
    import com_coup from "../../components/com_coup"
    import {
        core,
        tools
    } from "../../lib/core";
    // import
    //第一步： 引入组件文件
    export default class couponLst extends wepy.page {
        config = {
            navigationBarTitleText: "领券中心",
            enablePullDownRefresh: true,
        };
        components = {
            comCoup: com_coup
        };
        data = {
            vm: {
                list: [],
                ispost: false,
                loadall: false,
                state: 5,
                pageindex: 1,
                pagesize: 10,
                listname: "storecoupon",
            },
        }
        async onLoad() {
            await tools.setPageSkin(this)
            this.info()
        }
        async info() {
            let vm = this.vm
            if (vm.ispost || vm.loadall)
                return;
            if (!vm.ispost) {
                vm.ispost = true
            }
            let _g = await core.getStoreCoup("", vm.state)
            if (_g.isok) {
                vm.ispost = false;
                _g.postdata.length >= vm.pagesize ? vm.pageindex += 1 : vm.loadall = true
                vm.list = [...vm.list, ..._g.postdata]
                this.vm = vm
                this.$apply()
            }
        }
        async onPullDownRefresh() {
            wx.showNavigationBarLoading()
            this.vm = tools.resetArray(this.vm)
            await this.info()
            setTimeout(() => {
                wx.stopPullDownRefresh();
                wx.hideNavigationBarLoading();
            }, 1000);
        }
    }
</script>