//主题列表 25
@skinlist: skin_blue, skin_pink, skin_green,skin_red,skin_white,skin_black1,skin_red1,skin_red2,skin_red3,skin_orange1,skin_orange2,skin_orange3,skin_orange4,skin_orange5,skin_orange6, skin_green1,skin_green2,skin_green3,skin_purple1,skin_purple2,skin_blue1,skin_blue2,skin_blue3,skin_blue4,skin_blue5;
//主题对应的字体颜色列表
@colorlist: #ffffff, #ffffff, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff;
//主题对应的背景色列表
@bgcolorlist: #218CD7,#FF5A9B,#1ACC8E,#fe525f,#ffffff,#3a393f,#f51455,#e7475e,#f65676,#f7ad0a,#f79d2d,#f9c134,#f78500,#ef7030,#f05945,#99cd4e,#7dc24b,#31b96e,#6c49b8,#86269b,#4472ca,#5e7ce2,#1098f7,#558ad8,#2a93d4;

//定义循环
.skin-loop(@n, @i: 1) when (@i <=@n) {
    @skin: extract(@skinlist, @i);
    @color: extract(@colorlist, @i);
    @bgcolor: extract(@bgcolorlist, @i);

    .@{skin} {
        & when (@skin = skin_white ) {

            .bottom-nav-item.sel, .righttools { color: #218CD7; }
            .app-design .app-preview .app-config .app-field h1 { color: black; }
            .newshead { color: #218CD7; }
            .headstyle1 .title > span { display: inline-block; border-bottom: 2px solid #218CD7; min-width: 88px; }
            .headstyle4 .title > span:before { border-left: 2px solid @color; }

            .liststyle1 .icon-yuandian { color: #218CD7; }

            .searchbg1 { background-color: @color; }
            .c-form-submit { background-color: #218CD7; color: #fff; }
            .takeout_store { background-color: #218CD7; }
        }
        & when not (@skin = skin_white) {
            .bottom-nav-item.sel, .righttools { color: @bgcolor; }
            .app-design .app-preview .app-config .app-field h1 { background-color: @bgcolor; background-image: url("../img/pageset/titlebar_bg_white_750x128.png"); }
            .app-design .app-preview .app-config .app-field h1 span { color: @color; }

            .newshead { color: @bgcolor; }
            .headstyle1 .title > span { display: inline-block; border-bottom: 2px solid @bgcolor; min-width: 88px; }
            .headstyle4 .title > span:before { border-left: 2px solid @bgcolor; }

            .liststyle1 .icon-yuandian { color: @bgcolor; }

            .searchbg1 { background-color: #fff; }
            .searchbg1 .searchinput { background-color: #f4f4f4; color: #c7c6cd; }
            .c-form-submit { background-color: @bgcolor; color: @color; }

            .weui-cells_radio .weui-check:checked + .weui-icon-checked:before { color: @bgcolor; }
            .takeout_store { background-color: @bgcolor; }
        }
    }
    .skin-loop(@n, (@i + 1)); }
//开始循环
.skin-loop(25);
