/* pages/storeInfo/storeInfo.wxss */
page{background-color: white;font-family:PingFang-SC-Medium;}
.store-logo {height: 102rpx;width: 102rpx;border-radius: 50%}.l24{line-height: 24rpx}
.store-outsent {  right: 3%;  top: 70%;  background-color: #fdca5d;  padding: 0 10rpx;  border-bottom-right-radius: 16rpx;  border-top-left-radius: 16rpx;}
.icon-bg{height: 36rpx;width: 36rpx;border-radius: 19rpx;display: flex;align-items: center;justify-content: center;margin-right: 20rpx}
.img-class1{width: 218rpx;height: 142rpx;}.img-class3{height: 200rpx;width: 300rpx;}