<!--pages/storeInfo/storeInfo.wxml-->
<import src="/template/template.wxml" />


<!-- 头部 -->
<view class='padt30 mal30 bobof2 flex-rowsb'>
  <view class='flex-column'>
    <text class='t38 flex1 vertical-2'>{{data.food.FoodsName}}</text>
    <!--    <text class='flex t24 l24 c333'>
	起送价￥{{data.food.OutSideStr}} | 配送费￥{{data.food.ShippingFeeStr}}
	</text> -->
    <view wx:if="{{data.food.DistributionWay==2}}">
      <text class='flex t24 l24 c333'>
  配送费￥{{ShippingFeeStr}}
  </text>
    </view>
    <view wx:if="{{data.food.DistributionWay==1}}">
      <text class='flex t24 l24 c333'>
  起送价￥{{data.food.OutSideStr}} | 配送费￥{{data.food.ShippingFeeStr}}
  </text>
    </view>
  </view>
  <view class='posre h120 marle40'>
    <image src='{{data.food.Logo}}' mode='aspectFill' class='store-logo'></image>
    <view class='posa store-outsent cfff t20 w100 tea'>{{data.food.GiveWays}}</view>
  </view>
</view>


<!-- 电话 定位 公告 -->
<view class='flex t28 c333 marle30 mtop24' bindtap='makePhoneCall'>
  <view class='icon-bg' style='background-color:#77d26b'>
    <image src='/image/a45.png' class='w20h20'></image>
  </view>
  <text>{{data.food.TelePhone}}</text>
</view>
<view class='flex t28 c333 marle30 mtop36' bindtap='navigation'>
  <view class='icon-bg' style='background-color:#ff4f78'>
    <image src='/image/a5.png' class='w16h20'></image>
  </view>
  <text>{{data.food.Address}}</text>
</view>
<view class='flex t28 c333 marle30 mtop36' bindtap='navigation'>
  <view class='icon-bg' style='background-color:#c6cd49'>
    <image src='/image/a47.png' class='w20h20'></image>
  </view>
  <text>{{data.food.OpenDateStr}} {{data.food.getOpenTimeList[0].StartTime}}-{{data.food.getOpenTimeList[0].EndTime}}</text>
</view>
<view class='flex t28 c333 marle30 mtop36'>
  <view class='icon-bg' style='background-color:#ffa232'>
    <image src='/image/a46.png' class='w20h16'></image>
  </view>
  <text class='flex1'>{{data.food.Notice}}</text>
</view>


<!-- 优惠券 -->
<view class='flex-rowsb pale16 pari20 mtop58' wx:if="{{couponList.length>0}}">
  <view class='flex-rowc'>
    <view class='coupon-redpoint'></view>
    <text class='fontblod t28'>店铺优惠券</text>
  </view>
</view>
<template is="couponList-x" data="{{couponList}}" />



<!-- 商家优惠 -->
<!-- <view class='flex-rowsb pale16 pari20 mtop58'>
  <view class='flex-rowc'>
    <view class='coupon-redpoint'></view>
    <text class='fontblod t28'>商家优惠</text>
  </view>
</view>
<view class='flex t22 marle24 mtop24 cfff' bindtap='makePhoneCall'>
  <view class='icon-bg' style='background-color:#77d26b'>
    <text>新</text>
  </view>
  <text class='t24 c666'>新用户立减20元</text>
</view>
<view class='flex t22 marle24 mtop24 cfff' bindtap='makePhoneCall'>
  <view class='icon-bg' style='background-color:#ff4f78'>
    <text>减</text>
  </view>
  <text class='t24 c666'>满40减10，满60减20，满80减30</text>
</view>
<view class='flex t22 marle24 mtop24 cfff' bindtap='makePhoneCall'>
  <view class='icon-bg' style='background-color:#ffa232'>
    <text>首</text>
  </view>
  <text class='t24 c666'>首单立减20元</text>
</view>  -->



<!-- 店铺展示 -->
<view class='flex-rowsb pale16 pari20 mtop40 mbottom36' wx:if="{{data.food.funJoinModel.pictureShowType!=0}}">
  <view class='flex-rowc'>
    <view class='coupon-redpoint'></view>
    <text class='fontblod t28'>店铺展示</text>
  </view>
</view>
<!-- 小图 一行三个 -->
<view class='flex-row pale24' wx:if="{{data.food.funJoinModel.pictureShowType==2}}">
  <block wx:for="{{data.storeImgs}}">
    <image src='{{item}}' class='img-class1 marri24 mtop24' mode='aspectFill' bindtap='previewStoreImgs' id="{{index}}"></image>
  </block>
</view>
<!-- 大图 -->
<view class='flex-column' wx:if="{{data.food.funJoinModel.pictureShowType==1}}">
  <block wx:for="{{data.storeImgs}}">
    <image src='{{item}}' class='w1005 mbottom24' mode='widthFix' bindtap='previewStoreImgs' id="{{index}}"></image>
  </block>
</view>
<!-- scrollview图 -->
<scroll-view class='h200 w1005' scroll-x wx:if="{{data.food.funJoinModel.pictureShowType==3}}">
  <view class='flexnowrap pale24'>
    <block wx:for="{{data.storeImgs}}">
      <image src='{{item}}' class='img-class3 fleshr marri24' mode='aspectFill' bindtap='previewStoreImgs' id="{{index}}"></image>
    </block>
  </view>
</scroll-view>
<view class='h100'></view>