<style lang="less">
  .location-wrap {
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      .search {
        padding: 0 30rpx;
        .content {
          width: 100%;
          height: 60rpx;
          line-height: 60rpx;
          padding: 0 20rpx;
          background: #eee;
          border-radius: 30rpx;
          .phcolor {
            color: #a1a2a3; 
          }
        }
      }
      .current-loaction {
        padding: 0 30rpx;
        .c-3FD983 {
          color: #3fd983;
        }
      }
    } // .hot-city {
    //     margin-top: 200rpx;
    //     padding: 20rpx 30rpx;
    //     .title {
    //         padding: 20rpx 0;
    //     }
    //     .city-item {
    //         width: 200rpx;
    //         height: 60rpx;
    //         line-height: 60rpx;
    //         background-color: #fff;
    //         text-align: center;
    //         margin-right: 45rpx;
    //         margin-bottom: 24rpx;
    //     }
    //     .city-item:nth-child(3n) {
    //         margin-right: 0;
    //     }
    // }
    .all-city {
      margin-top: 200rpx;
      padding: 20rpx 30rpx;
      .item {
        width: 200rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #fff;
        text-align: center;
      }
    }
    .city-list-wrap {
      .city-item {
        .title {
          padding: 20rpx 0 20rpx 30rpx;
        }
        .list {
          .item {
            border-bottom: 1px solid #eee;
          }
          .item:last-child {
            border: none;
          }
        }
      } // .city-item:first-child .title {
      //     padding: 0 0 20rpx 30rpx;
      // }
    }
  }
</style>
<template leng="wxml">
  <view class="location-wrap">
    <view class="header">
      <view class="search f fc fj w-100 h100 bg-w rel">
        <input value="{{searchKey}}" @input="inputSearchKey" placeholder-class="phcolor" placeholder="请输入城市名称" class="content f26 c666 tc" @confirm="search" />
      </view>
      <view class="current-loaction f fc h100 bg-w">
        <view class="f1">
          <text>{{curCity.curLocation}}</text>
          <text class="c666 f20 ml20" @tap="chooseCurCity">GPS定位</text>
        </view>
      </view>
    </view>
    <!-- <view class="hot-city">
                                                                    <view class="title">热门城市</view>
                                                                    <view class="f fc fw">
                                                                        <view class="city-item">北京</view>
                                                                        <view class="city-item">上海</view>
                                                                        <view class="city-item">广州</view>
                                                                        <view class="city-item">杭州</view>
                                                                        <view class="city-item">深圳</view>
                                                                        <view class="city-item">武汉</view>
                                                                    </view>
                                                                </view> -->
    <view class="all-city">
      <view class="item c666" @tap="chooseAll">全部</view>
    </view>
    <view class="city-list-wrap">
      <repeat for="{{areaList}}" item="province" key="index">
        <view class="city-item">
          <view class="title c666">{{province.Name}}</view>
          <view class="list pl30 bg-w">
            <repeat for="{{province.Children}}" item="city" index="cityIndex" key="cityIndex">
              <view class="item hl100" @tap="chooseCity({{index}},{{cityIndex}})">{{city.Name}}</view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <comWait :isShow.sync="showWait" />
  </view>
</template>
<script>
  import wepy from "wepy";
  import {
    core,
    tools,
    http
  } from "@/lib/core";
  import com_wait from "@/components/com_wait";
  export default class Location extends wepy.page {
    config = {
      navigationBarTitleText: "选择城市"
    };
    components = {
      comWait: com_wait
    };
    data = {
      areaList: [],
      showWait: true,
      isHome: false,
      curCity: {
        curLocation: "",
        curCityCode: 0,
      },
      cacheAreaList: [],
      searchKey: ""
    };
    methods = {
      chooseCurCity() {
        this.chooseCityItem(this.curCity);
      },
      chooseAll() {
        let cityParam = {
          curLocation: "全部",
          curCityCode: 0,
        };
        this.chooseCityItem(cityParam);
      },
      chooseCity(pageIndex, index) {
        let curLocation = this.areaList[pageIndex].Children[index].Name;
        let curCityCode = this.areaList[pageIndex].Children[index].Code;
        let cityParam = {
          curLocation,
          curCityCode
        };
        this.chooseCityItem(cityParam);
      },
      inputSearchKey(e) {
        this.searchKey = e.detail.value;
        //搜索内容为空，注入起始数据
        if (!this.searchKey) {
          this.areaList = this.cacheAreaList;
        }
      },
      search(e) {
        var v = e.detail.value
        var result = this.similarMatch(v)
        if (result.Children.length == 0) {
          var faker = {}
          faker.Name = '抱歉，搜索不到您输入的内容'
          result.Children[0] = faker
        }
        this.areaList = [result]
      }
    };
    onLoad(option) {
      console.log("onLoad");
      this.isHome = option.isHome;
      this.curCity = wepy.$instance.globalData.curCity;
      this.GetCityList();
    }
    //选择城市跳转
    chooseCityItem(param) {
      wepy.$instance.globalData.cityParam = param;
      this.isHome == "true" ?
        tools.goTabBar("../home-index/index") :
        tools.goRedirecto("../shop-list/index");
    }
    similarMatch(v) {
      var loop = 0,
        firstScope = this.areaList, //一级范围数组
        secondScope, //二级范围数组
        result = [],
        format = {
          Name: '搜索结果',
          Children: []
        };
      while ((secondScope = firstScope[loop++])) {
        var list = secondScope.Children; //地级市
        var name = secondScope.Name; //省名
        list.forEach(function(val) {
          //val代表二级范围的元素 
          var regex = new RegExp("(" + v + ")");
          if (regex.test(val.Name)) {
            val.Name = val.Name;
            result.push(val);
          }
        });
      }
      format.Children = result
      return format;
    }
    async GetCityList() {
      this.showWait = true;
      let data = await core.getAreaList();
      tools.handleResult(
        data,
        res => {
          this.cacheAreaList = this.areaList = res;
        },
        err => {
          tools.showModalCancle(err.Msg);
        }
      );
      this.showWait = false;
      this.$apply();
    }
    onReady() {}
  }
</script>
