<!--pages/me/concat.wxml-->

<view class='f fv fv-full bg'>
  <view class='f1 rel'>
    <view class='link-group bg-w mt10'>
      <button open-type='contact' class='link-item f fc btn'>
        <image src='/img/ii4.png' class='ii4'></image>
        <text class='link-name f1'>在线客服</text>
        <image src='/img/ii6.png' class='ii6'></image>
      </button>
      <view class='link-item f fc' bindtap='makeCall'>
        <image src='/img/ii7.png' class='ii7'></image>
        <text class='link-name f1'>电话咨询</text>
        <image src='/img/ii6.png' class='ii6'></image>
      </view>
    </view>

  </view>
</view>