<!--pages/me/index.wxml-->
<view class='f fv fv-full bg'>
  <view class='f1 rel'>
    <!--没有数据时-->
    <view class='f fv abs fv-full w-full'>
      <view class='f fc user'>
        <view class='f1'>
          <view>
            <text class='f38'>{{vm[KEY_USERINFO].nickName}}</text>
          </view>
          <view>
            <text class='f28'>欢迎来到小未工坊!</text>
          </view>
        </view>
        <image class='user-photo' src='{{vm[KEY_USERINFO].avatarUrl}}'></image>
      </view>

      <view class='link-group bg-w mt10'>
        <view class='link-item f fc' bindtap='mypage'>
          <image src='/img/ii1.png' class='ii1'></image>
          <text class='link-name f1'>我的页面</text>
          <image src='/img/ii6.png' class='ii6'></image>
        </view>
        <view class='link-item f fc' bindtap='myFormPage'>
          <image src='/img/ii2.png' class='ii2'></image>
          <text class='link-name f1'>表单数据</text>
          <image src='/img/ii6.png' class='ii6'></image>
        </view>
        <view class='link-item f fc' bindtap='mytemppage'>
          <image src='/img/ii3.png' class='ii3'></image>
          <text class='link-name f1'>草稿箱</text>
          <image src='/img/ii6.png' class='ii6'></image>
        </view>
      </view>

      <view class='link-group bg-w mt10'>
        <navigator class='link-item f fc' open-type='navigate' url='concat' hover-class='none' wx:if="{{appConfig}}">
          <image src='/img/ii4.png' class='ii4'></image>
          <text class='link-name f1'>联系客服</text>
          <image src='/img/ii6.png' class='ii6'></image>
        </navigator>
        <navigator class='link-item f fc' open-type='navigate' url='/pages/watermark/watermark' hover-class='none'>
          <image src='/img/ii5.png' class='ii5'></image>
          <text class='link-name f1'>关于我们</text>
          <image src='/img/ii6.png' class='ii6'></image>
        </navigator>
      </view>
    </view>

  </view>
  <view class='bottom-link bg-w tc rel'>
    <navigator open-type='navigateBack' delta='1' hover-class='none'>
      制作我的页面
      <view class='ic ic-arrows-right'></view>
    </navigator>
  </view>
</view>