/* pages/me/index.wxss */

.user{padding: 70rpx 40rpx;background-color: #37e986;color: #fff;}
.user-photo{width: 123rpx;height: 123rpx;border-radius: 100%;background-color: #eee;}

.bottom-link .ic-arrows-right{
  position: absolute;
  left: 20rpx;
  right: auto;
  top: 50%;
  transform: translateY(-50%) rotateZ(180deg);
}