2017-08-14 11:53:52,277 [308] ERROR OpenWx.Controllers.OpenOAuthController - Error
System.ArgumentNullException: 值不能为 null。
参数名: key
   在 ServiceStack.Redis.RedisNativeClient.GetBytes(String key)
   在 ServiceStack.Redis.RedisNativeClient.Get(String key)
   在 ServiceStack.Redis.RedisClient.GetValue(String key)
   在 ServiceStack.Redis.RedisClient.<>c__DisplayClass16`1.<Get>b__15(RedisClient r)
   在 ServiceStack.Redis.RedisClient.Exec[T](Func`2 action)
   在 ServiceStack.Redis.RedisClient.Get[T](String key)
   在 DAL.Base.RedisUtil.Get[T](String key)
   在 OpenWx.Controllers.OpenOAuthController.OpenOAuthCallback(String id)
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
