<view class="integralOrder-list">
  <block wx:for="{{integralOrderList}}">
    <view class="integralOrder-item">
      <view class="integralOrder-title">
        <text style='color:#666;'>{{item.AddTimeStr}}</text>
        <text style='{{item.state==2?"color:#ff8929":"color:#ffc63d"}}' bindtap='confirmReceipt' id="{{item.Id}}" data-state="{{item.state}}">{{state[item.state]}}</text>
      </view>
      <view class="integralOrder-content">
        <view>
          <image src="{{item.activityImg}}" style='width:172rpx;height:172rpx;' mode="aspectFill"></image>
        </view>
        <view class="order-content-text">
          <text class="order-content-title">{{item.activityName}}</text>
          <view class="order-content-price">
            <text  wx:if="{{item.PayWay==0}}">{{item.integral}} </text>
            <text  wx:if="{{item.PayWay==1}}"><text style="font-size:26rpx;">￥</text>{{item.BuyPriceStr}}+{{item.integral}}</text>
            <text style="font-size:22rpx;"> 积分</text>
            <text style="font-size:24rpx;color:#bfbfbf;text-decoration: line-through;padding-left:36rpx;">原价:￥{{item.originalPriceStr}}</text>
          </view>
        </view>
      </view>
      <view class="integralOrder-bottom">
        <text>消耗：{{item.integral}} <text>积分</text></text>
        <text style='padding-left:60rpx;'>实付：￥{{item.BuyPriceStr}}</text>
      </view>
    </view>
  </block>
</view>