.integralOrder-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integralOrder-item {
  width: 704rpx;
  height: 409rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 10rpx 0;
}

.integralOrder-title {
  height: 94rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 0 22rpx;
}

.integralOrder-content {
  padding: 25rpx 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
}

.order-content-text {
  height: 172rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-content-title {
  font-size: 30rpx;
  line-height: 1.2em;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-content-price {
  font-size: 36rpx;
  color: #ff953e;
}

.integralOrder-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 28rpx;
  padding: 15rpx 20rpx;
}
