/* pages/editMyinfo/editMyinfo.wxss */

view {
  box-sizing: border-box;
}

page {
  background-color: white;
  font-family: SourceHanSansCN-Regular;
}

.t100 {
  font-size: 100rpx;
  line-height: 100rpx;
}

.previewtxt-btn {
  position: fixed;
  bottom: 0;
  left: 0;
}

.previewtxt {
  color: #6493fe;
  font-family: SourceHanSansCN-Normal;
}

.a20 {
  right: 90rpx;
  bottom: 30rpx;
}

.a21 {
  right: 30rpx;
  bottom: 30rpx;
}

.a22 {
  left: 10rpx;
  top: 20rpx;
}

.ispreview-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.publictxt {
  font-size: 40rpx;
  font-family: SourceHanSansCN-Normal;
  color: #fe647d;
  position: fixed;
  bottom: 0;
  left: 0;
}
