<!--pages/editMyinfo/editMyinfo.wxml-->
<!-- 编辑模式 -->
<view wx:if="{{isPreview==0}}">
  <!-- 添加头像 -->
  <view class='h120 w690 bgceee flex-rowc mtop30 marle30' bindtap='uploadLogo' wx:if="{{imgLogo==''}}">
    <image src='/image/a18.png' class='w44h34'></image>
    <text class='fontnor t24 c999 marle16'>添加头像</text>
  </view>
  <!-- 添加头像后渲染的本地路径 -->
  <view class='posre' wx:if="{{imgLogo!=''}}">
    <image src='{{imgLogo}}' class='w1005' mode='widthFix'></image>
    <image src='/image/a20.png' class='w50h50 posa a20' bindtap='uploadLogo'></image>
    <image src='/image/a21.png' class='w50h50 posa a21' bindtap='delimgLogo'></image>
  </view>


  <input class='marle30 marri30 h110 t40 boboee' placeholder-class='c999' placeholder='名字' bindinput='inputname' value="{{username}}"></input>
  <input class='marle30 marri30 h120 t32 c999 boboee' placeholder-class='c999 t40' placeholder='个性签名' bindinput='inputsign' value="{{sign}}"></input>


  <!-- 添加图片 -->
  <view class='h120 w690 bgceee flex-rowc mtop30 marle30' bindtap='uploadArray' wx:if="{{imgArray.length==0}}">
    <image src='/image/a18.png' class='w44h34'></image>
    <text class='fontnor t24 c999 marle16'>添加图片</text>
  </view>
  <!-- 添加图片后渲染的本地路径 -->
  <block wx:for="{{imgArray}}" wx:if="{{imgArray.length!=0}}">
    <view class='posre'>
      <image src='{{item}}' class='w925 marle30 mtop50' mode='widthFix'></image>
      <image class='w50h50 posa a22' src='/image/a22.png' bindtap='delimgArray' id="{{index}}"></image>
    </view>
  </block>
  <!-- +号 -->
  <view class='h120 w690 bgceee flex-rowc mtop30 marle30' bindtap='uploadArray' wx:if="{{imgArray.length<20&&imgArray.length!=0}}">
    <text class='cfcf t100'>+</text>
  </view>
  <!-- 预览 -->
  <view class='h100 bgceee flex-rowc w1005 previewtxt-btn' wx:if="{{imgLogo!=''||username!=''||sign!=''||imgArray.length!=0}}" bindtap='previewInfo'>
    <text class='cfcf t40 previewtxt'>预览</text>
  </view>
  <view class='h130' wx:if="{{imgLogo!=''||username!=''||sign!=''||imgArray.length!=0}}"></view>
</view>

<!-- 预览模式 -->
<view wx:if="{{isPreview==1}}" class='ispreview-1'>
  <image src='{{imgLogo}}' class='w120h120b mtop40' mode='aspectFill' wx:if="{{imgLogo!=''}}"></image>
  <text class='t40 c333 mtop20' wx:if="{{username!=''}}">{{username}}</text>
  <text class='t32 c999 mtop30' wx:if="{{sign!=''}}">{{sign}}</text>
  <block wx:for="{{imgArray}}" wx:if="{{imgArray.length!=0}}">
    <image src='{{item}}' class='w925 mtop30' mode='widthFix'></image>
  </block>
  <view class='h100 flex-rowc bgceee publictxt w1005' bindtap='uploadInfo'>发布</view>
  <view class='h130'></view>
</view>