.flex {
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
}
.inline-flex {
  display: -webkit-inline-flex;
  display: -webkit-box;
  display: inline-flex;
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

/**
  文字大小
 */
.f-10rem {
  font-size: 10px;
}
.f-11rem {
  font-size: 11px;
}
.f-12rem {
  font-size: 12px;
}
.f-13rem {
  font-size: 13px;
}
.f-14rem {
  font-size: 14px;
}
.f-15rem {
  font-size: 15px;
}
.f-16rem {
  font-size: 16px;
}
.f-18rem {
  font-size: 18px;
}

/**
  字体
 */
.f-f {
  font-family: "Microsoft YaHei", Arial;
}
.f-f-s {
  font-family: SimSun, Arial Narrow, HELVETICA;
}
.f-w-blod {
  font-weight: bold;
}

/**
  颜色
 */
.defaultPrimaryColor{
  color: #FF5D38;
}
.defaultBackgroundColor{
  background-color: #f6f6f6;
}
.lineColor{
  background-color: #e7e7e7;
}
.titleTextColor {
  color: #333;
}
.contentTextColor{
  color:rgba(33,33,33,0.8);
}
.infoTextColor{
  color: #9b9b9b;
}
.subTextColor{
  color: #b2b2b2;
}
.editHintColor{
  color:#d7d7d7;
}
.linkColor{
  color: #5a85ce;
}
.f-c-white {
  color: #fff;
}
.f-c-blue {
  color: #5a85ce;
}
.f-c-858585 {
  color: #858585;
}
.f-c-ccc {
  color: #ccc;
}
.f-c-c5a85ce {
  color: #5a85ce;
}
.f-c-333 {
  color: #333;
}


.rl {
  position: relative;
}
.abs {
  position: absolute;
}
.hide {
  display: none;
}

.z3 {
  z-index: 3;
}
.z5 {
  z-index: 5;
}
.z9 {
  z-index: 9;
}

.marginTop10{
  margin-top: 20rpx;
}
.marginBottom10{
  margin-bottom: 20rpx;
}
.marginLeft10{
  margin-left: 20rpx;
}
.marginRight10{
  margin-right: 20rpx;
}