 @import "../orderList/orderList.wxss"; 

/* 头部粉红色 */

.pink {
  height: 242rpx;
  background-color: #f20033;
  display: flex;
  color: white;
  align-items: center;
  padding: 0 24rpx 0 22rpx;
  justify-content: space-between;
}

.pinkinsd {
  display: flex;
  flex-direction: column;
}

.pininsd2 {
  display: flex;
  font-size: 26rpx;
  margin-top: 23rpx;
}

.pininsd3 {
  margin-right: 11rpx;
  font-size: 20rpx;
  width: 100rpx;
  height: 34rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 34rpx;
  border: 1rpx solid white;
}

.pinicon {
  height: 100rpx;
  width: 100rpx;
}

/* 订单状态 */

.ordercondition {
  position: relative;
  height: 105rpx;
  background-color: white;
  padding: 30rpx 0;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-around;
}

.greyline {
  height: 1rpx;
  background-color: #ccc;
  position: absolute;
  top: 59rpx;
  z-index: 0;
  width: 100%;
}

.ordercondition_item {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #666;
  align-items: center;
}

.conditionicon {
  height: 56rpx;
  width: 56rpx;
  flex-shrink: 0;
  z-index: 2;
}

/* 收货地址 */

.Address {
  /* height: 185rpx; */
  background-color: white;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.Addressicon {
  height: 32rpx;
  width: 26rpx;
  flex-shrink: 0;
  margin-right: 34rpx;
  margin-left: 23rpx;
}

.addressline1 {
  margin-right: 23rpx;
  word-break: break-all;
  font-size: 32rpx;
  /* justify-content: space-between; */
  display: flex;
  flex-direction: column;
  /* height: 129rpx; */
  padding: 28rpx 0;
  justify-content: space-around;
  width: 100%;
}

.addressline2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* body1 */

.body2_icon {
  height: 50rpx;
  width: 50rpx;
  flex-shrink: 0;
  margin: 0 30rpx 0 22rpx;
}

.body2 {
  align-items: center;
  height: 221rpx;
  display: flex;
  padding-right: 29rpx;
  margin-left: 22rpx;
}

.body1_header {
  height: 90rpx;
  margin-left: 102rpx;
  padding-right: 23rpx;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body1_headericon {
  margin-left: 21rpx;
  width: 22rpx;
  height: 24rpx;
}

.body1_bottom {
  background-color: white;
  justify-content: space-around;
  height: 164rpx;
  padding: 30rpx 22rpx 30rpx 0;
  margin-left: 22rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  text-align: right;
}

/* 订单的流程时间明细 */

.TDetail {
  background-color: #f3f3f3;
}

.timedetail {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 30rpx 22rpx 30rpx 0;
  margin-left: 22rpx;
  border-bottom: 1rpx solid #e0e0e0;
  font-size: 26rpx;
  color: #666;
 
}
/* 复制 */
.copy{
  height: 50rpx;
  width: 90rpx;
  border-radius: 25rpx;
  font-size: 24rpx;
  position: absolute;
  border: 1rpx solid #666;
  text-align: center;
  line-height: 50rpx;
  right: 22rpx;
}
/* 联系商家 */

.bottonCall {
  position: fixed;
  width: 100%;
  background-color: white;
  bottom: 0;
  height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  line-height: 100rpx;
}
