<!-- 头部粉红色背景 -->
<view class="pink">
  <view class="pinkinsd">
    <text style="font-size:36rpx" wx:if="{{goodOrder.State==0}}">该订单未付款</text>
    <text style="font-size:36rpx" wx:if="{{goodOrder.State==3}}">待发货</text>
    <text style="font-size:36rpx" wx:if="{{goodOrder.State==4}}">正在配送</text>
    <text style="font-size:36rpx" wx:if="{{goodOrder.State==5}}">待收货</text>
    <text style="font-size:36rpx" wx:if="{{goodOrder.State==6}}">已收货</text>
    <!-- 快速配送 -->
    <view class="pininsd2">
      <view class="pininsd3">{{allOrder.orderFriRemark}}</view>
      <text wx:if="{{!goodOrder.State==0}}">买家在{{goodOrder.PayDateStr}}付款，等待商家发货</text>
    </view>
  </view>
  <image src="../../image/a20.png" class="pinicon"></image>
</view>
<!-- 订单状态 -->
<view class="ordercondition">
  <!-- 线条 -->
  <view class="greyline"></view>
  <!-- 第一状态 -->
  <view class="ordercondition_item">
    <image src="{{goodOrder.State>=3?'../../image/a21.png':'../../image/a22.png'}}" class="conditionicon"></image>
    <text>已支付</text>
  </view>
  <!-- 第二状态 -->
  <view class="ordercondition_item">
    <image src="{{goodOrder.State>=5?'../../image/a21.png':'../../image/a22.png'}}" class="conditionicon"></image>
    <text>已发货</text>
  </view>
  <!-- 第三状态 -->
  <!-- ../../image/a22.png -->
  <view class="ordercondition_item">
    <image src="{{goodOrder.State>=6?'../../image/a21.png':'../../image/a22.png'}}" class="conditionicon"></image>
    <text>已完成</text>
  </view>
</view>
<!-- 收货地址 -->
<view class="Address">
  <image src="../../image/a23.png" class="Addressicon"></image>
  <view class="addressline1">
    <view class="addressline2">
      <text>收货人：{{goodOrder.AccepterName}}</text>
      <text>{{goodOrder.AccepterTelePhone}}</text>
    </view>
    <text style="font-size:26rpx;color:#666">{{goodOrder.Address}}</text>
  </view>
</view>
<!-- body1 -->
<view class="body1">
  <block wx:for="{{goodOrderDtl}}" wx:for-item="this">
    <view class="body2" style="border-bottom: 1rpx solid #f3f3f3;">
      <!-- <image src="{{item.choose==true?'../../image/a8.png':'../../image/a7.png'}}" class="body2_icon"></image> -->
      <image src="{{this.goodImgUrl}}" class="body2_img" mode="aspectFill"></image>
      <view class="body2_content">
        <text style="line-height: 30rpx;">{{this.goodname}}</text>
        <view class="body2_content1">
          <text wx:if="{{this.orderDtl.SpecInfo==null||this.orderDtl.SpecInfo=='undefined'}}"></text>
          <text wx:if="{{this.orderDtl.SpecInfo!=null&&this.orderDtl.SpecInfo!='undefined'}}">{{this.orderDtl.SpecInfo}}</text>
        </view>
        <view class="body2_content2">
          <view style="display:flex;">
            <text>￥</text>
            <text>{{allOrder.goodOrderDtl[0].orderDtl.PriceStr}}</text>
          </view>
          <text>x{{allOrder.goodOrderDtl[0].orderDtl.Count}}</text>
        </view>
      </view>
    </view>
  </block>
  <view class="body1_bottom">
    <text>共{{goodOrderDtl.length}}件，商品金额：￥{{goodmoney}}</text>
    <text>运费：￥{{allOrder.freightPrice}}</text>
    <view style="display:flex; justify-content: flex-end">
      <text>实付款：</text>
      <text style="color:#f20033">￥{{allOrder.buyPrice}}</text>
    </view>
  </view>
  <!-- 订单的流程时间明细 -->
  <view class="TDetail">
    <view class="timedetail" style=' position: relative;'>
      <view class="copy" bindtap="copylistNums">复制</view>
      <text>订单编号：{{goodOrder.OrderNum}}</text>
      <text>下单时间：{{goodOrder.CreateDateStr}}</text>
    </view>
    <view class="timedetail">
      <text>支付方式：{{payType==1?'微信支付':'余额支付'}}</text>
      <view style="display:flex">
        <text style='flex-shrink:0'>支付时间：</text>
        <text wx:if="{{goodOrder.State>=1}}" style='flex-shrink:0'>{{goodOrder.PayDateStr}}</text>
      </view>
    </view>
    <view class="timedetail">
      <text>配送方式：{{allOrder.orderFriRemark}}</text>
      <text style='flex-shrink:0'>买家留言：{{goodOrder.Message}}</text>
      <view style="display:flex">
        <text style='flex-shrink:0;width:100%'>发货时间：</text>
        <text wx:if="{{goodOrder.State>3}}" style='flex-shrink:0;width:100%'>{{goodOrder.DistributeDateStr}}</text>
      </view>
      <view style="display:flex">
        <text style='flex-shrink:0;width:100%'>成交时间：</text>
        <text wx:if="{{goodOrder.State>=6}}" style='flex-shrink:0;width:100%'>{{goodOrder.AcceptDateStr}}</text>
      </view>
    </view>
    <view style="height:160rpx;"></view>
  </view>
</view>




<!-- 联系商家 -->
<view class="bottonCall" bindtap="makephoneCall">联系商家</view>