<import src="../template/template.wxml" />
<!-- choose address -->
<template is="oadTemp" data="{{_orderSync,chooseShow}}" />
<!-- choose store -->
<template is="ostTemp" data="{{_orderSync}}" />

<template is='imgTemp' />
<!-- which store -->
<view class='w100 h100 bgff p30-l m20-t' wx:if="{{_orderSync.cityStatus||_orderSync.expressStatus}}">由 {{_orderSync.shopName}} 配送</view>
<!-- total price&&product Info -->
<template is="oprTemp" data="{{menuList,_orderSync}}" />
<!-- Delivery mode -->
<template is="omeTemp" data="{{_orderSync}}" />
<!-- payment mode -->
<template is="opyTemp" />
<!-- input message -->
<template is="oinTemp" />
<!-- price&&Delivery price&&discount -->
<template is="ompTemp" data="{{_orderSync,vmMycoupon,pickCoupon,money_coupon}}" />
<!-- sumit price -->
<template is="obnTemp" data="{{_orderSync}}" />


<!--优惠券选择层-->
<view class='pop-layer {{!couponsShow?"pop-hide":""}}' wx:if="{{couponsShow}}">
  <view class='pop-mask' catchtap='chooseCoupons'></view>
  <view class='pop-wrap pop-coupon'>
    <view class='tc pop-title'>选择卡券</view>
    <scroll-view class='maxheight600' style='background-color: #f7f6f5' scroll-y="true" bindscrolltolower="reachCouponBottom" wx:if="{{couponsShow}}">
      <template is="couponList" data="{{vm:vmMycoupon}}" />
    </scroll-view>

    <view class='d-flex d-flex-center'>
      <view class='btn-danger f32 flex1' bindtap='notuseCoupon'>不使用卡券</view>
      <view class='btn-ok f32 flex1' bindtap='pickCouponOK'>关闭</view>
    </view>
  </view>
</view>