/* pages/order/order.wxss */

.chose-address {
  width: 100%;
  height: 113rpx;
}

.price-sumbit::before {
  content: "应付：";
  font-size: 28rpx;
  color: #121212;
}

.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
}
.maxheight600 {
  max-height: 600rpx;
  overflow-y: scroll;
}
.pop-layer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 300ms ease both;
  width: 100%;
  height: 100%;
}

.pop-hide {
  height: 0;
}

.pop-mask {
  position: absolute;
  z-index: 990;
  width: 100%;
  top: 0;
  bottom: 0;
}

.pop-coupon {
  background-color: #f7f6f5;
}

.pop-wrap {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  min-height: 300rpx;
  z-index: 998;
}

.pop-title {
  font-size: 28rpx;
  padding: 20rpx 0;
}

.btn-ok {
  width: 100%;
  background-color: #fe943d;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
}

.btn-danger {
  width: 100%;
  background-color: #ff5b5b;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
}

.flex1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  cursor: pointer;
}

.tc {
  text-align: center;
}

.rel {
  position: relative;
}
