<!-- *************************************index************************************* -->

<!-- 悬浮按钮 -->
<template name="rigTemp">
  <view class='p-fR flex-c-sb'>
    <!-- 主页 -->
    <view class='r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._homeClose}}">
      <view class='dzicon icon-home1 f50' bindtap='goHome'></view>
    </view>
    <!-- 拨打电话 -->
    <view class='r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._makecall}}">
      <view class='dzicon {{status.pIcon}} f40' bindtap='pageFunc' data-phone="{{status.pNumber}}" id="1"></view>
    </view>
    <!-- 客服 -->
    <view class='p-re r-btn flex-c-c-c br50 br-f5 m10-t bgff' wx:if="{{status._customer}}">
      <view class='dzicon {{status.cIcon}} f40'></view>
      <button class='r-btn br50 r-cus' open-type="contact"></button>
    </view>

    <!-- 产品组件预约单 -->
    <view wx:if="{{status._yuyueShow}}" class='f18 c8e r-btn bgff br50 flex-c-c-c br-f5 m10-t' bindtap='templGoto' id="6">
      <text>我的</text>
      <text>预约单</text>
    </view>

  </view>
</template>
<template name="inrTemp">
  <block wx:if="{{this.type=='imgnav'}}" wx:for-item="this">
    <view class='bgff flex-r-c-w-sb h196nl'>
      <block wx:for="{{this.navlist}}">
        <view class='h144nl flex-c-c' bindtap='componNav' data-items="{{item}}">
          <view class='h90nl'>
            <image mode='scaleToFill' src='{{item.img}}' class='w90nl h90nl br50' wx:if="{{item.img!=''}}"></image>
            <view wx:else class='dzicon {{item.icon}} f90'></view>
          </view>
          <text class='m10-t f26'>{{item.name}}</text>
        </view>
      </block>
    </view>
  </block>
</template>
<!-- banner -->
<template name="banTemp">
  <block wx:if="{{this.type=='slider'}}" wx:for-item="this">
    <swiper autoplay="tue" interval="5000" duration="500" style='height:400rpx;' indicator-dots="{{true}}" current="{{this.current}}">
      <block wx:for="{{this.items}}">
        <swiper-item>
          <image mode='scaleToFill' src="{{item.img_fmt}}" class="w100 h400nl" bindtap='componNav' data-items="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
  </block>
</template>


<!--魔方图片-->
<template name="magicimgTemp">
  <view style='width:100%;overflow:hidden;box-sizing:border-box;'>
    <block wx:if="{{this.type=='magicCube'}}">
      <block wx:if="{{this.style==0}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='componNav' data-items="{{this.items[0]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='componNav' data-items="{{this.items[1]}}" />
        </view>
      </block>
      <block wx:elif="{{this.style==1}}">
        <view class='f'>
          <image src='{{this.items[0].img}}' mode='widthFix' bindtap='componNav' data-items="{{this.items[0]}}" />
          <image style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='componNav' data-items="{{this.items[1]}}" />
          <image style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[2].img}}' bindtap='componNav' data-items="{{this.items[2]}}" />
        </view>
      </block>
      <block wx:elif="{{this.style==2}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='componNav' data-items="{{this.items[0]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='componNav' data-items="{{this.items[1]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[2].img}}' bindtap='componNav' data-items="{{this.items[2]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[3].img}}' bindtap='componNav' data-items="{{this.items[3]}}" />
        </view>
      </block>

      <block wx:elif="{{this.style==3}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='componNav' data-items="{{this.items[0]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[1].img}}' bindtap='componNav' data-items="{{this.items[1]}}" />
        </view>
        <view class='f'>
          <image class='f1' style='margin-top:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[2].img}}' bindtap='componNav' data-items="{{this.items[2]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px;margin-top:{{this.imgSpacing}}px' mode='widthFix' src='{{this.items[3].img}}' bindtap='componNav' data-items="{{this.items[3]}}" />
        </view>
      </block>

      <block wx:elif="{{this.style==4}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' style='max-width:375rpx;' mode='widthFix' bindtap='componNav' data-items="{{this.items[0]}}" />
          <view class='f f1 rel' style='margin-left:{{this.imgSpacing}}px'>
            <view class="abs f fv" style='top:0;bottom:0;overflow:hidden;'>
              <image class='f1' style='max-width:375rpx;' src='{{this.items[1].img}}' mode='aspectFill' bindtap='componNav' data-items="{{this.items[1]}}" />
              <image class='f1' style='margin-top:{{this.imgSpacing}}px;max-width:375rpx;' mode='aspectFill' src='{{this.items[2].img}}' bindtap='componNav' data-items="{{this.items[2]}}" />
            </view>
          </view>
        </view>
      </block>

      <block wx:elif="{{this.style==5}}">
        <view class='f'>
          <image class='f1' src='{{this.items[0].img}}' mode='widthFix' bindtap='componNav' data-items="{{this.items[0]}}" />
        </view>
        <view class='f' style='margin-top:{{this.imgSpacing}}px'>
          <image class='f1' mode='widthFix' src='{{this.items[1].img}}' bindtap='componNav' data-items="{{this.items[1]}}" />
          <image class='f1' style='margin-left:{{this.imgSpacing}}px;' mode='widthFix' src='{{this.items[2].img}}' bindtap='componNav' data-items="{{this.items[2]}}" />
        </view>
      </block>


    </block>
  </view>
</template>


<!-- richtext -->
<template name="rtxTemp">
  <block wx:if="{{this.type=='richtxt'}}">
    <view class="p20 f32 w100 detail-info bg-w" style='word-break: break-all;'>
      <template is="wxParse" data="{{wxParseData:this.content.nodes}}" />
    </view>
  </block>
</template>
<!-- video -->
<template name="movTemp">
  <block wx:if="{{this.type=='video'}}">
    <view class='p-re w100 h470nl m10-t' wx:if="{{this.sel==false}}" bindtap='pageFunc' data-childindex="{{comindex}}" id="4">
      <image mode='scaleToFill' class='w100 h470nl' wx:if="{{this.poster!=''}}" src='{{this.poster}}'></image>
      <view class='video-black w100 h470nl bg00' wx:else="{{this.poster==''}}"></view>
      <image class='v-play' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/videoplay.png'></image>
    </view>
    <video class='w100 h470nl m10-t' wx:else="{{this.sel==true}}" src="{{this.src}}" autoplay="{{this.sel==true}}" controls='true' bindended='pageFunc' data-childindex="{{comindex}}" id="4"></video>
  </block>
</template>
<!-- background music -->
<template name="bgmTemp">
  <block wx:if="{{status._bgmusic}}">
    <view class='bgm'>
      <image class='w60nl h60nl' wx:if="{{isPlay}}" src='http://j.vzan.cc/miniapp/img/enterprise/stopauto.png' bindtap='playAudioFunc' data-src='{{this.src}}' data-play="{{this.autoplay}}"></image>
      <image class='w60nl h60nl' wx:if="{{!isPlay}}" src='http://j.vzan.cc/miniapp/img/enterprise/autoplay.png' bindtap='stopAudioFunc'></image>
    </view>
  </block>
</template>
<!-- map -->
<template name="mapTemp">
  <block wx:if="{{this.type=='map'}}">
    <view class='flex-r-c-sb p20-w bgff f30 h100-l' bindtap="pageFunc" data-lat="{{this.latitude}}" data-lng='{{this.longitude}}' id="0">
      <view class='flex-r-c-sb'>
        <image class='w60nl h60nl' mode='aspectFill' src='{{this.icon}}'></image>
        <text class='br-txt'>{{this.txt}}</text>
      </view>
      <view class='dzicon icon-jiantou f50'></view>
    </view>
  </block>
</template>
<!-- Image -->
<template name="imgTemp">
  <block wx:if="{{this.type=='img'}}">
    <image mode='widthFix' class='w100 d-b' src='{{this.imgurl_fmt}}' bindtap='componNav' data-items="{{this}}"></image>
  </block>
</template>
<!-- form -->
<template name="fmtTemp">
  <block wx:if="{{this.type=='form'}}" wx:for-item="this" wx:for-index="formIndex">
    <form bindsubmit="sumbitFormFuc">
      <view class="c-form {{this.formstyle?'formstyle'+this.formstyle:''}}" wx:if="{{this.type=='form'}}">
        <view class="c-form-title">
          <text class="rel">{{this.title}}</text>
        </view>
        <view class="c-form-wrap">
          <block wx:for="{{this.items}}" wx:for-index="arrayindex">

            <view class="c-form-label">{{item.name||"未设置"+formName_fmt[item.type]+"控件的名称"}}</view>
            <view class="c-form-control">
              <input wx:if="{{item.type=='text' || item.type=='number'}}" class="c-form-input" type='{{item.type}}' placeholder='{{item.placeholder}}' name="{{item.name}}" value='{{typed}}'></input>

              <picker wx:elif="{{item.type=='radio'}}" class='w100' bindchange="selPick" range="{{item.array}}" id="{{arrayindex}}" value="{{pickIndex[arrayindex]}}">
                <input class="c-form-input" type='text' disabled value='{{item.array[pickIndex[arrayindex]]}}' name="{{item.name}}" placeholder='{{item.name}}'></input>
              </picker>

              <input wx:elif="{{item.type=='date'}}" class="c-form-input" type='text' disabled value='{{startDate}}' name="{{item.name}}" bindtap="selTime"></input>

            </view>

          </block>
          <button class='btn c-form-submit' formType="submit" data-name="{{this.title}}">确认提交</button>

        </view>
      </view>
    </form>
  </block>
</template>
<!-- Content information -->
<template name="conTemp">
  <block wx:if="{{this.type=='news'}}">
    <!-- 列表标题 -->
    <view class='bg-w'>
      <template is="citTemp" data="{{this,listViewModal_arr,isIndex1,comindex}}" />
    </view>
    <!-- 列表 -->
    <template is="cilTemp" data="{{this,listViewModal_arr,isIndex1,comindex}}" />
  </block>
</template>
<!-- Content information Title -->
<template name="citTemp">
  <!-- 标题样式1 -->
  <view class='h100-l p20-w flex-r-c-sb  bd-f5' wx:if="{{this.titlestyle==1}}">

    <view class='con_sel'>
      <text class='f32 '>{{this.title}}</text>
    </view>
    <view class='f26 c99' data-typeid="{{this.typeid}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}" bindtap='templGoto' hidden="{{this.listmode=='all'||(this.list.length!=0&&this.list.length<=this.num)}}" id="1">
      <text class='mr10'>查看全部</text>
      <text class="dzicon icon-arrow-right"></text>
    </view>
  </view>
  <!-- 标题样式2 -->
  <view class='h100-l p20-w flex-r-c-sb bd-f5' wx:if="{{this.titlestyle==2}}">
    <text class='f32 foot_sel'>{{this.title}}</text>
    <view class='f26 c99' data-typeid="{{this.typeid}}" bindtap='templGoto' hidden="{{this.listmode=='all'||(this.list.length!=0&&this.list.length<=this.num)}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}" id="1">
      <text class='mr10'>查看全部</text>
      <text class="dzicon icon-arrow-right"></text>
    </view>
  </view>
  <!-- 标题样式3 -->
  <view class='h100-l p20-w flex-r-c-c bd-f5' wx:if="{{this.titlestyle==3}}">
    <view class='c-line shop_sel'></view>
    <view class='f32 foot_sel'>{{this.title}}</view>
    <view class='c-line shop_sel'></view>
  </view>
  <!-- 标题样式4 -->
  <view class='h100-l pr20 flex-r-c-sb ' wx:if="{{this.titlestyle==4}}">
    <view>
      <text class='f32 con_selII pl20'>{{this.title}}</text>
    </view>
    <view class='f26 c99'>
      <text class='mr10' data-typeid="{{this.typeid}}" bindtap='templGoto' hidden="{{this.listmode=='all'||(this.list.length!=0&&this.list.length<=this.num)}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}" id="1">查看全部</text>
      <text class="dzicon icon-arrow-right"></text>
    </view>
  </view>
</template>
<!-- Content information List -->
<template name="cilTemp">
  <!-- 列表样式1 -->
  <view class='flex-c bgff pr20' wx:if="{{this.liststyle==1}}">
    <block wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='flex-r-sb p20-h bd-f5 fc' data-id="{{item.id}}" bindtap='templGoto' id="2">
          <view class='flex-r-c f26'>
            <view class="dzicon icon-yuandian f47 foot_sel"></view>
            <text class='br-txt'>{{item.title}}</text>
          </view>
          <view class="dzicon icon-arrow-right c9c9c9c"></view>
        </view>
      </block>
    </block>
    <block wx:else="{{listViewModal_arr[isIndex1+'_'+comindex].list==0}}">
      <view class='m20-l c66'>暂无数据</view>
    </block>
  </view>
  <!-- 列表样式2 -->
  <scroll-view class='c-w w100 h186nl bgff' scroll-x wx:if="{{this.liststyle==2}}">
    <view wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='w25 h150nl bgcc m20-l m20-t news-item-blankimg{{this.liststyle}} d-ib' wx:if="{{item.img==''}}" bindtap='templGoto' data-id="{{item.id}}" id="2"></view>
        <image mode='scaleToFill' class='w25 h150nl m20-l m20-t' wx:else="{{item.img!=''}}" src='{{item.img_fmt}}' data-id="{{item.id}}" bindtap='templGoto' id="2"></image>

      </block>
      <view style='display:inline-block;' class='mr20'></view>
    </view>
    <view class='c66 m20-l' wx:else="{{listViewModal_arr[isIndex1+'_'+comindex].list==0}}">暂无数据</view>
  </scroll-view>
  <!-- 列表样式3 -->
  <scroll-view class='c-w w100 h186nl bgff' scroll-x wx:if="{{this.liststyle==3}}">
    <view wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='w150nl h150nl br50 bgcc m20-l m20-t news-item-blankimg{{this.liststyle}} d-ib' wx:if="{{item.img==''}}" bindtap='templGoto' data-id="{{item.id}}" id="2"></view>
        <image mode='scaleToFill' class='w150nl h150nl br50 m20-l m20-t' wx:else="{{item.img!=''}}" src='{{item.img_fmt}}' data-id="{{item.id}}" bindtap='templGoto' id="2"></image>
      </block>
    </view>
    <view wx:else="{{listViewModal_arr[isIndex1+ '_'+comindex].list==0}}" class='c66 m20-l'>暂无数据</view>
  </scroll-view>
  <!-- 列表样式4 -->
  <block wx:if="{{this.liststyle==4}}">
    <view class='w100 flex-c-c' wx:if="{{listViewModal_arr[isIndex1+'_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+'_'+comindex].list}}">
        <view class='w100 flex-c p20 bgff c66 f26 {{index==0?"":"m20-t"}}' data-id="{{item.id}}" bindtap='templGoto' id="2">
          <view wx:if="{{item.img.length==''}}" class='w100 h360nl bgcc news-item-blankimg{{this.liststyle}} br10'></view>
          <image mode='aspectFill' wx:else="{{item.img.length!=''}}" class='w100 h360nl br10' src='{{item.img_fmt}}'></image>
          <view class='flex-c m20-t'>
            <text class='br-txt f36 c333'>{{item.title}}</text>
            <text class='mt20 c-a6a6a6'>{{item.addtime}}</text>
          </view>
          <view class='t-line t-line3 l15 mt10 c666' hidden='{{item.description=="" }}'>{{item.description}}</view>
        </view>
      </block>
    </view>
    <view class='c66 m20-l' wx:else="{{listViewModal_arr[isIndex1+ '_'+comindex].list==0}}">暂无数据</view>
  </block>
  <!-- 列表样式5 -->
  <block wx:if="{{this.liststyle==5}}">
    <view wx:if="{{listViewModal_arr[isIndex1+ '_'+comindex].list!=0}}">
      <block wx:for="{{listViewModal_arr[isIndex1+ '_'+comindex].list}}">
        <view class='w100 p20 m20-b bgff flex-r' data-id="{{item.id}}" bindtap='templGoto' id="2">
          <view class='w200nl h200nl bgcc news-item-blankimg{{this.liststyle}}' wx:if="{{item.img.length==''}}"></view>
          <image wx:else="{{item.img.length!=''}}" mode='aspectFill' src='{{item.img_fmt}}' class='w200nl h200nl'></image>
          <view class='w70 flex-c-sb m20-l f26 ccc'>
            <text class='br-txt f32 c11'>{{item.title}}</text>
            <text class='br-txt2'>{{item.description}}</text>
            <text>{{item.addtime}}</text>
          </view>
        </view>
      </block>
    </view>
    <view wx:else="{{listViewModal_arr[isIndex1+ '_'+comindex].list==0}}" class='m20-l c66'>暂无数据</view>
  </block>
  <!-- btn -->
  <view wx:if="{{this.titlestyle==3}}" hidden="{{this.listmode=='all' ||(this.list.length!=0&&this.list.length<=this.num)}}" class='c_btn h66-l center f26 bgff' bindtap='templGoto' data-typeid="{{this.typeid}}" data-ids="{{listViewModal_arr[isIndex1+'_'+comindex].ids}}"
    id="1">查看更多</view>
</template>







<!-- goods -->
<template name="gdsTemp">
  <block wx:if="{{this.type=='good' }}" wx:for-item="this">
    <!-- 大图 -->
    <view class='flex-c-c w100 m20-h' wx:if="{{this.goodShowType=='big' }}">
      <block wx:for='{{listviewModel_goods_arr[isIndex1+"_"+comindex].list}}'>
        <view class='w100 flex-c m20-b bgff' bindtap='templGoto' data-id='{{item.id}}' data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image mode='widthFix' class="w100  h750" src='{{item.img_fmt}}'></image>
          <view class='p20'>
            <text class='br-txt f32'>{{item.name}}</text>
            <!-- 标签 -->
            <template is="prlTemp" data="{{item}}" />
            <!-- 价格 按钮 -->
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
    </view>
    <!-- 小图 -->
    <view class='flex-r-w-sb w100 m20-h' wx:if="{{this.goodShowType=='small' }}">
      <block wx:for="{{listviewModel_goods_arr[isIndex1+ '_'+comindex].list}}">
        <view class='w365 flex-c m20-b bgff' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image mode='scaleToFill' class='w365 h365' src='{{item.img_fmt}}'></image>
          <view class='p20'>
            <text class='br-txt f30'>{{item.name}}</text>
            <!-- 价格 按钮 -->
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
    </view>
    <!-- 详情 -->
    <view class='flex-c-c w100 ' wx:if="{{this.goodShowType=='normal' }}">
      <block wx:for="{{listviewModel_goods_arr[isIndex1+ '_'+comindex].list}}">
        <view class='w100 flex-r m20-t bgff h250' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image class="w250 h250" mode='scaleToFill' src='{{item.img_fmt}}' style='vertical-align: middle;'></image>
          <view class='f1 flex-c-sb p20'>
            <text class='t-line t-line2 f26'>{{item.name}}</text>
            <template is="prlTemp" data="{{item}}" />
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
    </view>
    <!-- 轮播 -->
    <scroll-view class='w100 bgff m20-h' scroll-x wx:if="{{this.goodShowType=='scroll' }}">
      <view class='flex-r'>
        <block wx:for="{{listviewModel_goods_arr[isIndex1+ '_'+comindex].list}}">
          <view class='w250 m2 flex-c m20-r' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
            <image class='w250 h250' mode='scaleToFill' src='{{item.img_fmt}}'></image>
            <view class='p10'>
              <text class=' br-txt'>{{item.name}}</text>
              <view class='p-price' wx:if="{{item.showprice}}">
                <text class='f28 pr-price'>{{item.discountPricestr}}</text>
                <text class='f22' wx:if="{{item.unit.length!='' }}">/{{item.unit}}</text>
              </view>
            </view>
          </view>
        </block>
        <!-- 加载提示 -->
        <view class='w100 h78vh ccc center' wx:if="{{showGoodText}}">———— {{showGoodText}} ————</view>
      </view>
    </scroll-view>
  </block>
</template>
<!-- 产品列表 -->
<template name="lisTemp">
  <block wx:if="{{this.type=='goodlist'}}">
    <!-- 功能 -->
    <template is="prkTemp" data="{{this,goodListViewModal,status,animationData}}" />
    <!-- 分类 -->
    <template is="ptnTemp" data="{{this,condition}}" />
    <!-- 详情列表 -->
    <scroll-view class='f32 c12  pl10 {{this.GoodCatNavStyle=="4"&&this.isShowGoodCatNav&&this.goodCat?"pr-rig bg-w":"w100"}}' wx:if="{{this.goodShowType=='normal'}}">
      <block wx:for="{{goodListViewModal.list}}">
        <view class='w100 flex-r m20-t bgff h250' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
          <image class="w250 h250" mode='scaleToFill' src='{{item.img_fmt}}' style='vertical-align: middle;'></image>
          <view class='f1 flex-c-sb p20'>
            <text class='t-line t-line2 f26'>{{item.name}}</text>
            <template is="prlTemp" data="{{item}}" />
            <template is="pbnTemp" data="{{item,this}}" />
          </view>
        </view>
      </block>
      <!-- 加载提示 -->
      <template is="ptsTemp" data="{{goodListViewModal,this}}" />
      <template is="logTemp" data="{{AgentConfig}}" />
      <view class='w100 h100-l' wx:if="{{this.GoodCatNavStyle=='4'&&status._homeClose==false}}"></view>
    </scroll-view>
    <!-- 小图 -->
    <scroll-view scroll-y wx:if="{{this.goodShowType=='small'}}">
      <view class='flex-r-w-sb w100'>
        <block wx:for="{{goodListViewModal.list}}">
          <view class='flex-c m20-t bgff w365' bindtap='templGoto' data-id="{{item.id}}" data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
            <image mode='scaleToFill' class='w365 h365' src='{{item.img_fmt}}'></image>
            <view class='p20'>
              <text class='br-txt f30'>{{item.name}}</text>
              <!-- 价格 按钮 -->
              <template is="pbnTemp" data="{{item,this}}" />
            </view>
          </view>
        </block>
        <!-- 加载提示 -->
        <template is="ptsTemp" data="{{goodListViewModal,this}}" />
      </view>
      <template is="logTemp" data="{{AgentConfig}}" />
    </scroll-view>
    <!-- 大图 -->
    <scroll-view scroll-y bindscrolltolower="onLoadMore" wx:if="{{this.goodShowType=='big'}}">
      <view class='flex-c-c w100'>
        <block wx:for='{{goodListViewModal.list}}'>
          <view class='w100 flex-c m20-t bgff' bindtap='templGoto' data-id='{{item.id}}' data-name="{{this.subscribeSwitch}}" data-showprice="{{this.isShowPrice}}" id="3">
            <image mode='widthFix' class="w100 h750" src='{{item.img_fmt}}'></image>
            <view class='p20'>
              <text class='br-txt f32'>{{item.name}}</text>
              <!-- 标签 -->
              <template is="prlTemp" data="{{item}}" />
              <!-- 价格 按钮 -->
              <template is="pbnTemp" data="{{item,this}}" />
            </view>
          </view>
        </block>
        <!-- 加载提示 -->
        <template is="ptsTemp" data="{{goodListViewModal,this}}" />
      </view>
      <template is="logTemp" data="{{AgentConfig}}" />
    </scroll-view>
    <template is="pbtTemp" data="{{goodListViewModal}}" />
  </block>
</template>
<!-- 产品列表分类导航 -->
<template name="ptnTemp">
  <block wx:if="{{this.goodCat&&this.isShowGoodCatNav}}">
    <view class='w100 h100-l' wx:if="{{this.GoodCatNavStyle=='1'||this.GoodCatNavStyle=='2'||this.GoodCatNavStyle=='3'}}"></view>
    <!-- 分类1 -->
    <scroll-view scroll-x="{{true}}" wx:if="{{this.GoodCatNavStyle=='1'}}" class='p-ftop z-5'>
      <view class="flex-r-c f30 bgff">
        <block wx:for="{{this.goodCat}}">
          <view class='p30-w h100-l center bd-f5 {{item.id==condition?"pro-sel":"c12"}} bgff' bindtap="proFunc" data-id="{{item.id}}" id="1" style='flex-shrink: 0;'>{{item.name}}</view>
        </block>
      </view>
    </scroll-view>
    <!-- 分类2 -->
    <scroll-view scroll-x="{{true}}" wx:if="{{this.GoodCatNavStyle=='2'}}" class='p-ftop z-5'>
      <view class='flex-r-c f30 bgff'>
        <block wx:for="{{this.goodCat}}">
          <view class='p30-w h100-l center bd-f5 {{item.id==condition?"con_sel":"c12"}} bgff' bindtap="proFunc" data-id="{{item.id}}" id="1" style='flex-shrink: 0;'>
            {{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>
    <!--分类3 -->
    <scroll-view scroll-x wx:if="{{this.GoodCatNavStyle=='3'}}" class='p-ftop z-5 bgff'>
      <view class='flex-r-c f28 h100-l bd-f5'>
        <block wx:for="{{this.goodCat}}">
          <view class='br-f5 br30 p30-w h66-l center m20-l {{item.id==condition?"shop_sel cfff":"c12"}}' bindtap="proFunc" data-id="{{item.id}}" id="1" style='flex-shrink: 0;'>
            {{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>
    <!-- 分类4 -->
    <scroll-view class='w20 h100vh p-ftop p-ftop4' scroll-y wx:if="{{this.GoodCatNavStyle=='4'}}" style='background-color:#f2f2f2;'>
      <block wx:for="{{this.goodCat}}">
        <view class='f26 {{item.id==condition?"pro-sel":"c12"}} f fc fc-h' bindtap="proFunc" data-name="{{item.name}}" data-id="{{item.id}}" id="1">
          <text class='t-line t-line2 tc'>{{item.name}}</text>
        </view>
      </block>
      <view class='w20 h100-l'></view>
    </scroll-view>
  </block>

</template>
<!-- 产品列表功能  -->
<template name="prkTemp">
  <block wx:if="{{this.isShowGoodPriceSort||this.isShowFilter||this.isShowGoodSearch}}">
    <view class='w100 p-ftop z-3 bgff bd-f5'>
      <!-- 搜索框 -->
      <view class='w100 h100-l flex-r-c-c' wx:if="{{this.isShowGoodSearch}}">
        <view class="pr-search flex-r-c-c h66-l">
          <view class='dzicon icon-sousuo f40'></view>
          <input bindchange='proFunc' placeholder="请输入关键字搜索" placeholder-class='c99 f30' id="0" />
        </view>
      </view>
      <view class='w100 h100-l f32 p-re flex-r-sr z-2 bgff' wx:if="{{this.isShowGoodPriceSort||this.isShowFilter}}">
        <!-- rank -->
        <view class='flex-r-c-c w45' catchtap='priceSortFunc' wx:if="{{this.isShowGoodPriceSort}}" id="3">
          <text>{{goodListViewModal.text}}</text>
          <view class="dzicon icon-xiala f28"></view>
        </view>
        <!-- sort -->
        <view class='flex-r-c' bindtap='fiFterFunc' wx:if="{{this.isShowFilter}}" id="0">
          <view class="dzicon icon-shaixuan f50" id='{{index}}'></view>
          <text id='{{index}}' class='f30'>筛选</text>
        </view>
        <!-- rank content -->
        <view class='bg-gray w100 p-abt z-2' wx:if="{{status.showModalStatus}}" bindtap='priceSortFunc' id="4"></view>
        <view class='w100 flex-c bgff p-abt z-3' animation="{{animationData}}" wx:if="{{status.showModalStatus}}">
          <block wx:for="{{goodListViewModal.price}}">
            <view class='pr-view flex-r-c-sb h100-l f32'>
              <view class='w100' data-id='{{index}}' bindtap='priceSortFunc' style='color:{{item.id==goodListViewModal.inshow?"#5669ff":"#121212"}}' data-content="{{item.context}}" id="{{item.id}}">{{item.context}}</view>
              <image id="{{index}}" class="{{item.id==goodListViewModal.inshow? 'pr-show': 'pr-no'}}" mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/tip.png'></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
  <view class='w100 {{(this.isShowGoodPriceSort&&this.isShowGoodSearch)||(this.isShowGoodPriceSort&&this.isShowGoodSearch)?"h200nl":"h100-l"}}' wx:if="{{this.isShowGoodPriceSort||this.isShowFilter||this.isShowGoodSearch}}"></view>
</template>
<!--产品列表筛选 -->
<template name="fifTemp">
  <view class='w80 p-abr z-5' wx:if="{{status.showMadalFilterStatus}}" animation="{{animationDataFilter}}">
    <view class='h100vh flex-c p-re bgff'>
      <scroll-view scroll-view scroll-y class='h100l'>
        <view class='w100 h60-l center f24 bgf7 c99'>筛选</view>
        <block wx:for="{{extTypes_fmt}}" wx:for-item="this" wx:for-index="parentindex">
          <view class='c66 m30h20l'>{{this.item.TypeName}}</view>
          <view class='flex-r-w bd-f5'>
            <!-- 第一层 -->
            <block wx:for="{{this.child}}" wx:for-index="childindex">
              <view class='w150nl h50-l center f24 br10 m20-l m20-b {{item.sel?"choo":"no-choo"}} br-txt' bindtap='fiFterFunc' data-parentindex="{{parentindex}}" data-childindex="{{childindex}}" data-sel="{{item.sel}}" id="4">{{item.TypeName}}</view>
            </block>
          </view>
        </block>
        <view wx:if="{{extTypes_fmt==0}}" class='c66 m50'>没有设置筛选哦</view>
        <view class='w100 h120-l'></view>
      </scroll-view>
      <view class='w100 p-abot flex-r-c cfff f32'>
        <text class='w50 h100-l center bg728' bindtap='fiFterFunc' id="3">重置</text>
        <text class='w50 h100-l center bg566' bindtap='fiFterFunc' id="2">完成</text>
      </view>
    </view>
  </view>
  <view class='bg-gray w100 p-abl z-4' bindtap="fiFterFunc" wx:if="{{status.showMadalFilterStatus}}" id="1"></view>
</template>
<!-- 产品列表标签 -->
<template name="prlTemp">
  <view class='flex-r-w' hidden='{{item.plabelstr_array.length==""}}'>
    <block wx:for="{{item.plabelstr_array}}">
      <text class=' bgeff f20 ca6 m20t10r br-txt p-label'>{{item}}</text>
    </block>
  </view>
</template>
<!--价格标签 -->
<template name="pbnTemp">
  <view class='flex-r-sb m20-t'>
    <view class='p-price f' wx:if="{{item.showprice}}">
      <view class='f'>
        <text class='pr-price'>{{item.price}}</text>
        <text wx:if="{{item.unit.length!='' }}">/{{item.unit}}</text>
      </view>

    </view>
    <view class='p-price' wx:if="{{item.showprice==false}}" />
    <!-- 预约按钮 -->
    <view class='w90nl h58-l br10 f30 center sub_sel' wx:if="{{this.subscribeSwitch}}" catchtap='templGoto' data-name="{{item.name}}" data-id="{{item.id}}" id="5">预约</view>


  </view>
</template>
<!-- 提示 -->
<template name="ptsTemp">
  <view class='w100 center ccc f26 m20-t' wx:if="{{goodListViewModal.list!=0 }}">
    <text wx:if="{{goodListViewModal.ispost==true}}">加载中</text>
    <text wx:if="{{goodListViewModal.ispost==false&&goodListViewModal.loadall}}">没有更多</text>
  </view>
  <view class='w100 center ccc f26 h70vh m30-t' wx:if="{{this.isShowFilter&&goodListViewModal.list==0}}">啊噢，没有符合条件的产品哦</view>
  <view class='w100 h78vh ccc center f28 m30-t' wx:if="{{this.isShowFilter==false&&goodListViewModal.list==0&&goodListViewModal.loadall&&goodListViewModal.ispost==false}}">———— 暂无数据 ————</view>
</template>
<!-- 返回顶部 -->
<template name="pbtTemp">
  <view class='dzicon icon-zhiding r-back flex-c-c-c br50 br-f5 bgff f60 c66' bindtap='proFunc' wx:if="{{goodListViewModal.pageindex>2}}" id="2"></view>
</template>
<!-- 返回顶部 -->
<template name="btpTemp">
  <view class='dzicon icon-zhiding r-back flex-c-c-c br50 br-f5 bgff f60 c66' bindtap='goBack'></view>
</template>
<!-- 底部导航 -->
<template name="navTemp">
  <view class='w100 h100-l' wx:if="{{status._homeClose==false}}"></view>
  <block wx:for="{{currentPage.coms}}" wx:for-item="this" wx:for-index="comindex">
    <view class='foot w100 p-fbot flex-r-sr bgff z-2' wx:if="{{this.type=='bottomnav' }}">
      <block wx:for="{{this.navlist}}">
        <view class='w25 flex-c-c-c {{item.url==isIndex1?"foot_sel":"c12"}}' bindtap="componNav" data-items="{{item}}">
          <image mode='aspectFill' src='{{item.img}}' wx:if="{{item.img}}" class='csImg br50 m5-b'></image>
          <view wx:else="{{item.icon}}" class="dzicon {{item.icon}} f40"></view>
          <text class='f22'>{{item.name}}</text>
        </view>
      </block>

    </view>
  </block>
</template>
<!-- logo bottom -->
<template name="logTemp">
  <view class='logo w100 flex-c-c f20 c99' wx:if="{{AgentConfig.IsOpenAdv==1}}">
    <image mode='widthFix' style='max-width:80rpx' src='{{AgentConfig.LogoImgUrl}}'></image>
    <text wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</text>
    <text wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</text>
    <text wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</text>
  </view>
</template>


<!-- *************************************All Content Information************************************* -->
<template name="aciTemp">
  <block wx:for="{{listViewModel.list}}">
    <view class='flex-r p20 bgff bd-f5' bindtap='detailsGoto' data-id="{{item.id}}">
      <view wx:if="{{item.img.length==''}}" class='w200nl h200nl br10 bgcc news-item-blankimg2'></view>
      <image wx:else="{{item.img.length!=''}}" mode='aspectFill' src='{{item.img}}' class='w200nl h200nl br10'></image>
      <view class='f1 flex-c-sb m20-l'>
        <text class='br-txt2 f32 c12'>{{item.title}}</text>
        <text class='br-txt f26 ccc'>{{item.description}}</text>
        <text>{{item.addtime}}</text>
      </view>
    </view>
  </block>
</template>
<!-- oreder baner -->
<template name="obnTemp">
  <view wx:if="{{msg.slideimgs_fmt!=0||msg.img_fmt!=''}}">
    <swiper autoplay="tue" interval="5000" duration="500" wx:if="{{msg.slideimgs_fmt!=0}}">
      <block wx:for="{{msg.slideimgs_fmt}}">
        <swiper-item>
          <image mode='widthFix' src="{{item}}" class="w100" bindtap='preview' id="{{index}}" data-slider="{{msg.slideimgs}}" />
        </swiper-item>
      </block>
    </swiper>
    <image mode='widthFix' wx:if="{{msg.slideimgs_fmt==0}}" src='{{msg.img_fmt}}' class='w100' data-img='{{msg.img}}' bindtap='preview' data-img="{{msg.img}}"></image>
  </view>
</template>
<!-- Content Information Details -->
<template name="delTemp">
  <view class='flex-c p20 bg-w'>
    <view class='f36 mt10'>{{msg.title}}</view>
    <view class='ccc mt10' style='color:#c8c8c8;'>{{msg.addtime}}</view>
    <view class='mt10' style='color:#5c5c5c;'>{{msg.description}}</view>
  </view>
  <view class='p20 mt20 bg-w'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</template>



<!-- *************************************details *************************************-->
<!-- info -->
<template name="difTemp">
  <view class='bgff p20'>
    <text class='br-txt2 f32'>{{msg.name}}</text>
    <view class='flex-r-w m10-h '>
      <block wx:for="{{msg.plabelstr_array}}">
        <text class='p20-w h40-l center bgeff br20 f20 ca6 br-txt m10-r'>{{item}}</text>
      </block>

    </view>

    <view class="flex-btn">
      <view wx:if="{{status._showPrice}}" class='f1 p-price'>
        <view class='flex-r-c f30'>
          <text>￥{{msg.discountPricestr}}</text>
          <text wx:if="{{msg.unit!=''}}">/{{msg.unit}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- pro info -->
<template name="dprTemp">
  <view class='w100 bgff m20-t p20-h detail-info'>
    <view class='flex-r-c-c'>
      <view class='pro-line m10-r cd9'></view>
      <view class='dzicon icon-news2 f32 cd9'></view>
      <text class='f26 m10-l c99'>商品详情</text>
      <view class='pro-line m10-l cd9'></view>
    </view>
    <!-- wxParse -->
    <view class='w100 p20-w m20-h'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" wx:if="{{msg.description!=''}}" />
      <text wx:else="{{msg.description==''}}">暂无介绍</text>

    </view>
  </view>

</template>
<!-- detail btn -->
<template name="dbnTemp">
  <view class='h100-l w100 bgff' wx:if="{{showBtn}}"></view>
  <view class='w100 flex-r-c p-fbot f36'>
    <view class='w100 h100-l center pro_btn cfff' bindtap='yuyueGoto' wx:if="{{showBtn}}">立即预约</view>
  </view>
</template>


<!-- *************************************subscribe *************************************-->
<!-- Subscribe list -->
<template name="sltTemp">
  <view class='w100 f30 c66 center sub-no' wx:if="{{listViewModel.list==''}}">
    <text>没有预约记录</text>
  </view>
  <view wx:else="{{listViewModel.list!=''}}">
    <block wx:for="{{listViewModel.list}}">
      <view class='sub-item br12 bgff flex-c' wx:if="{{item.state==1||item.state==2}}">
        <image wx:if="{{item.state==2}}" class='sub-status' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/on.png'></image>
        <image wx:else="{{item.state==1}}" class='sub-status' mode='aspecFill' src='http://j.vzan.cc/miniapp/img/enterprise/off.png'></image>
        <view class='w100 h100-l f32 center c66 sub-title br-txt'>
          <text class='p20-w'>预约产品:{{item.remark.goods.name}}</text>
        </view>
        <view class='sub-in flex-c'>
          <text wx:for="{{item.formdatajson}}">{{item}}</text>
        </view>
      </view>
    </block>
  </view>
</template>
<!-- Subscribe Form -->
<template name="sufTemp">
  <view class='{{currentSkin}} m20-t'>
    <block wx:if="{{array[0].type=='yyform'}}">
      <form bindsubmit="submitFunc" report-submit='true'>
        <!-- 名字 -->
        <view class='flex-r-c h100-l bgff m20-b p20-w' wx:if="{{array[0].showname==true}}">
          <view class="dzicon icon-personal1 f50 m10-r"></view>
          <input class='w100' type='text' maxlength='20' placeholder='请输入您的名字' placeholder-class='c66' name="姓名"></input>
        </view>
        <!-- 号码 -->
        <view class='flex-r-c h100-l bgff m20-b p20-w' wx:if="{{array[0].showphone==true}}">
          <view class="dzicon icon-contact3 f50 m10-r"></view>
          <input class='w100' type='number' maxlength='11' placeholder='请输入您的号码' placeholder-class='c66' name="手机号码"></input>
        </view>
        <!-- 性别 -->
        <view class='flex-r-c h100 bgff m20-b p20-w' wx:if="{{array[0].showsex==true}}">
          <view class='dzicon icon-xingbie f50 m10-r'></view>
          <picker class='w100' bindchange="bindPickerChange" value="{{index}}" range="{{array1}}">
            <input class='w100' disabled type='text' maxlength='5' placeholder='请输入您的性别' placeholder-class='c66' value='{{array1[index]}}' name="性别"></input>
          </picker>
        </view>
        <!-- 年龄 -->
        <view class='flex-r-c h100-l bgff m20-b p20-w' wx:if="{{array[0].showage==true}}">
          <view class='dzicon icon-riqixianxing f50 m10-r'></view>
          <input class='w100' bindtap="age_bind" type='number' maxlength='6' placeholder='请输入您的年龄' placeholder-class='c66' name="年龄"></input>
        </view>
        <!-- 地图选位置 勾选->地址并精确-->
        <view class='flex-r-c-sb h100-l p20-w bgff m20-b' wx:if="{{array[0].showmap==true}}">
          <view class='w100 flex-r-c' bindtap='chooseLocation'>
            <view class='dzicon icon-address f50 m10-r'></view>
            <input class='w100' type='text' value="{{region}}" placeholder='选择地址' placeholder-class='c66' disabled name="地址"></input>
          </view>
          <view class='dzicon icon-jiantou f40 c66'></view>
        </view>
        <!-- 三联 勾选->地址-->
        <view class="flex-r-c h100-l bgff p20-w m20-b" wx:if="{{array[0].showdress==true}}" hidden='{{array[0].showmap==true}}'>
          <view class='dzicon icon-address f50 m10-r'></view>
          <picker class='w100' mode="region" bindchange="bindRegionChange">
            <input class='w100' type='text' disabled name="地址" value='{{region}}' placeholder-class='ccc'></input>
          </picker>
        </view>
        <!--详细地址-->
        <view class="flex-r-c h100-l bgff p20-w m20-b" wx:if="{{array[0].showdress==true}}">
          <view class='dzicon icon-address f50 m10-r'></view>
          <input class='w100' type='text' maxlength='16' name="详细地址" placeholder='可补充街道和门牌号等地址信息' placeholder-class='c66'></input>
        </view>
        <!-- 时间选择 -->
         <view class='flex-r-c h100-l bgff p20-w m20-b' wx:if="{{array[0].showtime==true}}">
          <view class="dzicon icon-trends2 f50 m10-r"></view>
          <input class='w100' placeholder='请提前{{array[0].timecount}}{{array[0].timetype}}预约' name="预约时间" type='text' disabled value='{{startDate}}' bindtap="startTap"></input>
        </view> 


        <!-- <view class='f h100-l bgff p20-w m20-b' wx:if="{{array[0].showtime==true}}">
          <view class="dzicon icon-trends2 f50 m10-r"></view>
          <picker mode="date" class='f1' value="{{selectedDate}}" start="{{array[0].startDate}}" bindchange="bindDateChange">
            <view class="">
              日期: {{selectedDate}}
            </view>
          </picker>
          <picker mode="time" class='f1' value="{{selectedTime}}" start="{{array[0].startTime}}" bindchange="bindTimeChange">
            <view class="">
              时间: {{selectedTime}}
            </view>
          </picker>
        </view> -->

        <!-- 备注 -->
        <view class='flex-r h200nl bgff p20' wx:if="{{array[0].showremark==true}}">
          <view class="dzicon icon-news1 f50 m10-r"></view>
          <input class='w100' placeholder="买家备注(字数不超过100)" maxlength='100' placeholder-class='c66' name="备注"></input>
        </view>

        <button formType="submit" class='shop_sel w95 h100-l center cfff f30 m20-t' formType="submit">立即预约</button>
      </form>
    </block>
  </view>
</template>




<template name="ricTemp">
  <template is="wxParse" data="{{wxParseData:vm.content.nodes}}" />
</template>

<import src="/utils/wxParse/wxParse.wxml" />