<template name="comOperation">
  <view class='f fj'>
    <view class='com-name'>{{item.name}}</view>
    <view class='btn-up {{index==1?"hidden":""}}' bindtap='moveComUp' data-com-index='{{index}}'>
      <image src='/img/iiup.png' class='iiup'></image>上移
    </view>
    <view class='btn-down {{index==comlength-1?"hidden":""}}' bindtap='moveComDown' data-com-index='{{index}}'>
      <image src='/img/iidown.png' class='iidown'></image>下移
    </view>
    <view class='btn-remove' bindtap='removeCom' data-com-index='{{index}}'>
      <image src='/img/iiremove.png' class='iiremove'></image>移除
    </view>
  </view>
</template>