<style lang="less">
    .p15 {
        padding: 15rpx;
    }
    page,
    .search-wrap {
        background-color: #f7f7f7;
    }
    .search-wrap {
        height: 80rpx;
    }
    .search-inputbox {
        background-color: #fff;
        border-radius: 6rpx;
        font-size: 28rpx;
        padding: 0 20rpx;
        height: 60rpx;
        color: #949399;
        padding-right: 0;
        box-sizing: border-box;
    }
    .search-inputbox .dzicon {
        color: #c5c4cc;
        margin-right: 15rpx;
    }
    .search-btn {
        padding-left: 30rpx;
        font-size: 30rpx;
        color: #333;
    }
    .search-history-wrap {
        position: absolute;
        bottom: 0;
        left: 15rpx;
        right: 15rpx;
        top: 70rpx;
        z-index: 999;
        background-color: #f7f7f7;
    }
    .search-history {
        padding-top: 60rpx;
    }
    .search-history-title {
        color: #666;
        font-size: 28rpx;
    }
    .search-history-del {
        color: #ccc;
        font-size: 28rpx;
    }
    .search-history-del .dzicon {
        margin-right: 5rpx;
        font-size: 38rpx;
    }
    .search-history-kw {
        padding-top: 20rpx;
        box-sizing: border-box;
        width: 90%;
    }
    .search-history-kw text {
        display: inline-block;
        padding: 13rpx 18rpx;
        background-color: #ebebeb;
        color: #333;
        font-size: 28rpx;
        border-radius: 6rpx;
        margin-right: 15rpx;
        min-width: 60rpx;
        text-align: center;
        margin-top: 15rpx;
    }
    .serach {
        width: 100%;
        margin-top: 158rpx;
    }
    .searchContent {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
        margin-top: 30rpx;
        margin-left: 30rpx;
    }
    .searchimage {
        width: 25rpx;
    }
    .searchInput {
        background: #fff;
        width: 610rpx;
        height: 80rpx;
        font-size: 35rpx;
        border-color: #fff;
        color: #000;
        padding-left: 0rpx;
        padding-top: 10rpx;
    }
    .btn {
        width: 120rpx;
        height: 38rpx;
        font-size: 38rpx;
        line-height: 38rpx;
        margin-left: 0rpx;
        margin-top: 27rpx;
        padding-left: 0rpx;
    }
    .btn_search {
        color: #333;
    }
    .search-placeholder {
        text-align: left;
        font-size: 35rpx;
        padding-left: 0rpx;
        padding-top: 4rpx;
        color: #949399;
        height: 35rpx;
        line-height: 35rpx;
    }
    .search-goods {
        color: red;
        font-size: 30rpx;
        height: 29rpx;
        width: 57rpx;
    }
    .history {
        width: 100%;
    }
    .history-block {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
        margin-left: 0rpx;
        margin-top: 30rpx;
    }
    .doc {
        color: #666;
        font-size: 33rpx;
        height: 33rpx;
        width: 210rpx;
        padding-left: 15rpx;
        padding-top: 5rpx;
        margin-left: 20rpx;
    }
    .clearHistory {
        color: #ccc;
        font-size: 30rpx;
        margin-left: 360rpx;
    }
    .historyStorage {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        margin-top: 20rpx;
        margin-left: 20rpx;
        justify-content: flex-start;
    }
    .showHistory {
        font-size: 30rpx;
        color: #333;
        height: 62rpx;
        line-height: 62rpx;
        width: 90rpx;
        background: #ebebeb;
        margin-left: 20rpx;
    }
    .type_empity {
        color: #333;
        border: 1px solid #ccc;
    }
    .classify {
        width: 100%;
        margin-left: 0rpx;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-flow: column;
        align-content: flex-start;
        margin-top: 40rpx;
        margin-left: 0rpx;
        padding-left: 0rpx;
    }
    .commonGoods {
        padding-left: 0rpx;
        width: 117rpx;
        height: 32rpx;
        padding-top: 60rpx;
        color: #f51455;
    }
    .bargainghGoods {
        padding-left: 150rpx;
        padding-top: 34rpx;
        width: 117rpx;
        height: 32rpx;
        color: #121212;
    }
    .bargainghGoods {
        padding-left: 150rpx;
        padding-top: 34rpx;
        width: 117rpx;
        height: 32rpx;
        color: #121212;
    }
    .good-item {
        background: #fff;
        display: block;
        margin-top: 10rpx;
        padding: 10rpx;
        width: 350rpx;
        float: left;
        overflow: hidden;
        box-sizing: border-box;
    }
    .good-item:nth-child(2n) {
        margin-left: 10rpx;
    }
    /*产品列表*/
    .good-img {
        width: 335rpx;
        height: 335rpx;
        vertical-align: middle;
    }
    .good-name {
        color: #333;
        font-size: 26rpx;
        width: 335rpx;
        overflow: hidden;
        margin-top: 20rpx;
    }
    .good-label {
        overflow: hidden;
    }
    .good-label text {
        display: inline-block;
        padding: 0 10rpx;
        background-color: #f2f2f2;
        border-radius: 6rpx;
        font-size: 20rpx;
        color: #bfbfbf;
        margin-right: 5rpx;
        margin-top: 20rpx;
    }
    .icon-gouwuche {
        font-size: 47rpx;
    }
    .loadmsg {
        text-align: center;
        line-height: 50rpx;
        font-size: 28rpx;
        color: #999;
    }
</style>
<template>
    <view class='p15 {{currentSkin}}'>
        <view class='search-wrap'>
            <view class='f fc'>
                <view class='f1 f fc search-inputbox'>
                    <view class='dzicon icon-sousuo'></view>
                    <input type='text' class='f1 search-input' placeholder='搜索商品名称' focus='{{inputfocus}}' @focus='focusInput' @blur='blurInput' @confirm='clickSearch' @input='inputSearch' value="{{inputValue}}" confirm-type="搜索"></input>
                    <view class='dzicon icon-3' wx:if="{{inputValue.length>0}}" @tap="clearInputValue"></view>
                </view>
                <view class='search-btn' @tap='clickSearch'>搜索</view>
            </view>
            <view wx:if="{{inputfocus||inputValue.length==0}}" class='search-history-wrap'>
                <view class='search-history' wx:if="{{hm.searchData.length>0}}">
                    <view class='f'>
                        <view class='f1 search-history-title'>搜索记录</view>
                        <view class='f fc search-history-del' @tap='clearHistory'>
                            <view class='dzicon icon-shanchu'></view>清空
                        </view>
                    </view>
                    <view class='search-history-kw'>
                        <repeat for="{{hm.searchData}}">
                            <text @tap="historyTap({{item}})">{{item}}</text>
                        </repeat>
                    </view>
                </view>
                <view class='search-history' wx:if="{{hm.hotSearch.length>0}}">
                    <view class='f'>
                        <view class='f1 search-history-title'>热门搜索</view>
                    </view>
                    <view class='search-history-kw'>
                        <repeat for="{{hm.hotSearch}}">
                            <text @tap="historyTap({{item}})">{{item}}</text>
                        </repeat>
                    </view>
                </view>
            </view>
        </view>
        <view class='cl'>
            <!--  商品列表模块显示 -->
            <repeat for="{{vm.list}}" item="goods">
                <repeat for="{{goods}}">
                    <view class="good-item">
                        <view class="list" @tap="navGood({{item.id}})">
                            <image src="{{item.img}}" class='good-img' mode='aspectFill' />
                            <view class='line line1 good-name'>{{item.name}}</view>
                            <view class="f mt20">
                                <view class='f f1'>
                                    <text class="f32 skin_txt">￥{{item.price}}</text>
                                    <text class="f32 skin_txt" wx:if="{{item.unit}}">/{{item.unit}}</text>
                                </view>
                                <view class='dzicon icon-gouwuche f47 skin_txt'></view>
                            </view>
                        </view>
                    </view>
                </repeat>
            </repeat>
            <view class="loding w-100 f fc-h" style="padding:30rpx 0" wx:if="{{vm.showloading&&vm.loadall==false}}">
                <text class="loading-icon"></text>
                <text class="c999 f26 ml20">正在加载中...</text>
            </view>
        </view>
        <wxc-abnor type="SEARCH" wx:if="{{vm.list[1].length==0}}"></wxc-abnor>
        <wxc-loadmore is-end="{{true}}" text="到底了～" icon="{{true}}" wx:if="{{vm.list[1].length!=0&&vm.loadall&&vm.ispost==false}}"></wxc-loadmore>
        <view style='height:40rpx;'></view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools,
        http
    } from "../../lib/core";
    import addr from "../../lib/addr.js";
    // import
    //第一步： 引入组件文件
    export default class goodSearch extends wepy.page {
        config = {
            navigationBarTitleText: "搜索",
            usingComponents: {
                'wxc-price': '../../packages/@minui/wxc-price/dist/index',
                'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
            }
        };
        data = {
            vm: {
                ispost: false,
                loadall: false,
                list: [],
                pageindex: 1,
                pagesize: 10,
                search: "",
                showloading: false
            },
            hm: {
                hotSearch: [],
                searchData: []
            },
            inputfocus: true,
            inputValue: "",
            currentSkin: {}
        }
        methods = {
            navGood(id) {
                tools.pathGood(id, "buy",  true)
            },
            focusInput() {
                this.inputfocus = true
            },
            blurInput() {
                this.inputfocus = false
            },
            inputSearch(e) {
                this.inputValue = e.detail.value
                this.$apply()
            },
            clearInputValue() {
                this.inputValue = ""
                this.$apply()
            },
            clearHistory() {
                wx.removeStorageSync('searchData');
                this.hm.searchData = []
            },
            async clickSearch() {
                this.vm.ispost = false
                this.vm.loadall = false
                this.vm.list = []
                this.vm.pageindex = 1
                this.vm.search = this.inputValue
                await this.proInfo();
            },
            async historyTap(search) {
                this.vm.ispost = false
                this.vm.loadall = false
                this.vm.list = []
                this.vm.pageindex = 1
                this.inputValue = search
                this.vm.search = search
                await this.proInfo();
            }
        }
        async onLoad() {
            await tools.setPageSkin(this);
            this.hm.searchData = wx.getStorageSync("searchData")
            this.$apply()
            this.searchInfo()
        }
        // 热门搜索&&搜索记录
        async searchInfo() {
            let store = await core.getStoreConfig()
            this.hm.hotSearch = store.storeInfo.funJoinModel.searchKeyword
            this.$apply()
        }
        async proInfo() {
            if (this.inputValue == '') {
                return;
            }
            let searchData = wx.getStorageSync('searchData') || [];
            var index = searchData.findIndex(p => p == this.inputValue);
            if (index == -1) {
                searchData.unshift(this.inputValue);
            }
            if (searchData.length > 10) {
                searchData = searchData.slice(0, 10);
            }
            wx.setStorageSync('searchData', searchData)
            this.hm.searchData = searchData
            let vm = this.vm
            if (vm.ispost || vm.loadall)
                return;
            if (!vm.ispost)
                vm.ispost = true;
            let aid = wepy.$instance.globalData.aid
            http.post(addr.GetGoodsList, {
                aid,
                goodtype: 0,
                pageindex: vm.pageindex,
                pagesize: vm.pagesize,
                search: vm.search,
            }).then(_g => {
                if (_g.isok == 1) {
                    vm.ispost = false
                    vm.list[vm.pageindex] = _g.postdata.goodslist
                    _g.postdata.goodslist.length >= vm.pagesize ? vm.pageindex += 1 : vm.loadall = true
                    this.vm = vm
                    this.$apply()
                } else {
                    tools.showModal(_g.msg, false)
                }
            })
        }
        async onReachBottom() {
            this.vm.showloading = true
            await this.proInfo();
            this.vm.showloading = false
            this.$apply()
        }
    }
</script>