<style>
    .moneyIcon {
        width: 294rpx;
        height: 204rpx;
    }
    .btn {
        width: 100%;
        padding: 0 20rpx;
    }
    .btn>view {
        border-radius: 8rpx;
    }
    .mt80 {
        margin-top: 80rpx;
    }
    .mh50 {
        margin: 50rpx 0;
    }
    .mt40 {
        margin-top: 40rpx;
    }
    .user {
        width: 100%;
        height: 180rpx;
        margin: 20rpx 0;
        padding: 0 20rpx;
        background: #fff;
    }
    .user>image {
        width: 130rpx;
        height: 130rpx;
        margin-right: 20rpx;
        border-radius: 50%;
    }
    .in-price {
        width: 100%;
        height: 180rpx;
        padding: 20rpx;
        background: #fff;
    }
    .account {
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        background: #fff;
        padding: 0 20rpx;
        border-top: 1px solid #f3f3f3;
    }
    .accountBtn {
        width: 100%;
        padding: 0 20rpx;
        margin-top: 60rpx;
    }
    .accountBtn>view {
        border-radius: 8rpx;
    }
    .h100-l {
        height: 100rpx;
        line-height: 100rpx;
    }
    .h100 {
        height: 100rpx;
    }
</style>
<template>
    <view class='{{currentSkin}}'>
        <view wx:if="{{showMoney==false}}">
            <view class='w-100 f fc fc-h mt80'>
                <image mode='aspectFill' src='http://j.pengxun.cn/miniapp/img/tixian.png' class='moneyIcon' />
            </view>
            <view class='f fv fc fc-h mh50'>
                <text class='c666'>可提现金额</text>
                <text class='f60 mt20'>￥{{vm.useCashStr}}</text>
            </view>
            <view class='btn'>
                <view class='w-100 h100-l cfff skin_bg tc f40' @tap='goMoney'>提现</view>
                <view class='c999 f28 tc mt40' @tap='goRecord'>提现记录</view>
            </view>
        </view>
        <view wx:else>
            <view class='user f fc'>
                <image mode='aspectFill' src='{{vm.headerImg}}' />
                <view class='user-price f fv'>
                    <text class='f28 c999'>可提现金额(元)</text>
                    <text class='f60 mt10'>{{vm.useCashStr}}</text>
                </view>
            </view>
            <view class='in-price'>
                <view class='w-100 f fj f28 c999'>
                    <text>本次提现金额(元)</text>
                    <text>单笔最多提现2万</text>
                </view>
                <view class='w-100 h100 mt20'>
                    <input type='digit' class="w-100 {{price=='请输入可提现金额范围'?'f24':'f60'}}" focus="true" @input="setInput" value='{{price}}'></input>
                </view>
            </view>
            <view class='account f fj'>
                <text>提现账户</text>
                <text>微信钱包({{vm.nickName}})</text>
            </view>
            <view class='accountBtn'>
                <view class='w-100 h100-l cfff skin_bg tc f40' @tap='postCash'>提现</view>
                <view class='f fv f24 c999 mt40'>
                    <text>1.金额低于1元时不可提现。</text>
                    <text>2.预计三个工作日到账。</text>
                    <text>3.需要实名认证的微信用户才可以提现。</text>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,tools
    } from "../../lib/core.js"
    export default class sellPostCash extends wepy.page {
        config = {
            navigationBarTitleText: "提现",
        }
        data = {
            vm: {},
            currentSkin: {},
            showMoney: false,
            price: "",
        }
        methods = {
            goMoney() {
                this.showMoney = !this.showMoney
            },
            setInput(e) {
                let price = Number(e.detail.value)
                let nowPrice = Number(this.vm.useCashStr)
                if (price > nowPrice) {
                    this.price = "请输入可提现金额范围"
                    return;
                } else {
                    this.price = price
                }
            },
            async postCash() {
                if (isNaN(this.price) || typeof(this.price) == 'string') {
                    this.price = 0
                }
                let showModal = await tools.showModal("确认提现吗？")
                if (showModal.confirm) {
                    let info = await core.applyCash(this.price)
                    if (info.isok) {
                        tools.loading(info.msg,'success')
                        this.$navigate("/pages/sellCenter/sellSuccess?price=" + this.price)
                    } else {
                        tools.showModal(info.msg,false)
                    }
                }
            },
            goRecord() {
                this.$navigate("/pages/sellCenter/sellRecord")
            }
        }
        async onLoad() {
            await tools.setPageSkin(this);
            await this.info()
        }
        async info() {
            let _g = await core.getSaleInfo()
            if (_g.isok) {
                this.vm = _g.obj
                this.$apply()
            } else {
                tools.showModal(_g.msg,false)
            }
        }
    }
</script>
