<!--底部水印e-->
<template name="bottomlogo">
  <view class="bottomtxt" wx:if="{{AgentConfig.IsOpenAdv==1}}">
    <image src="{{AgentConfig.LogoImgUrl}}" style="max-width:80rpx;margin-bottom:12rpx" mode='widthFix'></image>
    <view class="mtop10" wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</view>
    <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</view>
    <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</view>

    <view wx:if="{{AgentConfig.QrcodeId>0&&AgentConfig.OpenExtension==0}}" style='text-align:center;' bindtap='navo_webview'>
      <view class='btn-promote'>我也要做小程序</view>
    </view>
  </view>
</template>