<style lang="less">
    .c-contact {
        width: 100%;
        height: 130rpx;
        margin-bottom: 20rpx;
        background-color: #fff;
        padding: 0 30rpx;
        .c-contact-logo {
            width: 70rpx;
            height: 70rpx;
            border-radius: 5rpx;
            margin-right: 20rpx;
        }
    }
</style>
<template>
    <view class="c-contact f fc fj">
        <view class="f fc">
            <image class="c-contact-logo" src="{{currentCom.iconType==1&&currentCom.iconUrl?currentCom.iconUrl:currentCom.shopLogo_url}}" />
            <view class="line line1">{{currentCom.txt||"欢迎光临本店，我是店主"}}</view>
        </view>
        <view class="f fc">
            <view class="f fv fc" wx:if="{{currentCom.openTel}}" @tap="phone({{currentCom.phoneNum}})">
                <text class="dzicon icon-phone-channel f40" style="color:#39ADFF;" />
                <text class="f22 mt10 c666">电话</text>
            </view>
            <button class="f fv fc" style="margin-left:50rpx" wx:if="{{currentCom.openService&&currentCom.serverType=='wxServer'}}" hover-class="none" open-type="contact"><text class="dzicon icon-weixin f40" style="color:#86CE39" /> <text class="f22 mt10 c666">微信</text>
                    </button>
            <view class="f fv fc" style="margin-left:50rpx" wx:if="{{currentCom.openService&&currentCom.serverType=='miniappServer'}}" @tap='gochat'>
                <text class="dzicon icon-weixin f40" style="color:#86CE39" />
                <text class="f22 mt10 c666">微信</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools,
        core
    } from "../lib/core.js"
    export default class com_contact extends wepy.component {
        components = {};
        props = {};
        methods = {
            phone(phone) {
                tools.phoneFunc(phone);
            },
            gochat() {
                core.gochat();
            },
        };
    }
</script>