<style lang="less">
  .c-map {
    width: 100%;
    background-color: #fff;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
    &__main {
      .p {
        font-size: 30rpx;
        height: 100rpx;
      }
      .p-img {
        color: rgb(33, 140, 215)
      }
    }
  }
</style>

<template>
  <view class="c-map">
    <view class='c-map__main f fj fc' @tap="openMap({{currentCom}})">
      <view class='p f fj fc'>
        <text class="dzicon icon-dingwei f40 p-img"></text>
        <text class='line line1 ml20'>{{currentCom.txt}}</text>
      </view>
      <view class='dzicon icon-xiala-copy-right f38 c123'></view>
    </view>
  </view>
</template>


<script>
  import wepy from "wepy";
  
  export default class com_map extends wepy.component {
    components = {};
    methods = {
      openMap(_g) {
        wx.openLocation({
          latitude: _g.latitude,
          longitude:  _g.longitude,
          name: _g.txt,
          scale: 28
        })
      }
    };
  }
</script>