<style lang="less">
    .c-music {
        width: 100%;
        .c-music-main {
            width: 100%;
            height: 100rpx;
            padding: 0 60rpx 0 30rpx;
            background-color: #f6f6f6;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            .c-music-img {
                width: 50rpx;
                height: 50rpx;
                border-radius: 50%;
                margin-right: 30rpx;
                outline: 1px solid transparent; //消除锯齿
            }
            .rotate {
                transition: 0.5s;
                animation: rotate 10s linear infinite; //infinite是永久循环
            }
            @keyframes rotate {
                0% {
                    transform: rotate(0) translateZ(0);
                    -webkit-transform: rotate(0) translateZ(0);
                }
                100% {
                    transform: rotate(360deg) translateZ(0);
                    -webkit-transform: rotate(360deg) translateZ(0);
                }
            }
        }
    }
</style>

<template>
    <view class="c-music">
        <view class="c-music-main f fc fj" style="opacity:{{currentCom.scrollShow?'0.7':'1'}} ">
            <view class="f fc">
                <image class="c-music-img {{currentCom.playAudio?'rotate':''}}" src="http://i.vzan.cc//upload/img/20180912/788c4e7048b341f3ac69305223d8af56.png?x-oss-process=image/resize,limit_0,m_fill,w_250,h_250/quality,q_100" />
                <text class="f24 ">see you again</text>
            </view>
            <view class="dzicon icon-zanting-copy f44" wx:if="{{currentCom.playAudio}}" @tap="stopMusic({{pageIndex}})" />
            <view class="dzicon icon-bofang1-copy f44" wx:else @tap="playMusic({{currentCom.src}},{{pageIndex}})" />
        </view>
        <view style="height:90rpx;" />
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "@/lib/core.js"
    export default class com_music extends wepy.component {
        components = {};
        props = {};
        data = {
            auto: false
        }
        methods = {
            playMusic(parm, index) {
                if (parm == '') {
                    tools.showModal("请上传音乐", false)
                    return;
                }
                wx.playBackgroundAudio({
                    dataUrl: parm
                })
                this.$parent.currentPage.coms[index].playAudio = true
                this.$apply()
            },
            stopMusic(index) {
                let app=wepy.$instance
                app.globalData.musicPause=false
                wx.pauseBackgroundAudio()
                this.$parent.currentPage.coms[index].playAudio = false
                this.$apply()
            },
        };
    }
</script>