<style lang="less">
    .mac {
        width: 100%;
        overflow: hidden;
    }
</style>
<template>
    <view class="mac">
        <repeat wx:if="{{currentCom.style==0}}">
            <view class='f'>
                <image class='f1' src='{{currentCom.items[0].img}}' mode='widthFix' @tap="imgFunc({{currentCom.items[0]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[1].img}}' @tap="imgFunc({{currentCom.items[1]}})" />
            </view>
        </repeat>
        <repeat wx:elif="{{currentCom.style==1}}">
            <view class='f'>
                <image src='{{currentCom.items[0].img}}' mode='widthFix' @tap="imgFunc({{currentCom.items[0]}})" />
                <image style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[1].img}}' @tap="imgFunc({{currentCom.items[1]}})" />
                <image style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[2].img}}' @tap="imgFunc({{currentCom.items[2]}})" />
            </view>
        </repeat>
        <repeat wx:elif="{{currentCom.style==2}}">
            <view class='f'>
                <image class='f1' src='{{currentCom.items[0].img}}' mode='widthFix' @tap="imgFunc({{currentCom.items[0]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[1].img}}' @tap="imgFunc({{currentCom.items[1]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[2].img}}' @tap="imgFunc({{currentCom.items[2]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[3].img}}' @tap="imgFunc({{currentCom.items[3]}})" />
            </view>
        </repeat>
        <repeat wx:elif="{{currentCom.style==3}}">
            <view class='f'>
                <image class='f1' src='{{currentCom.items[0].img}}' mode='widthFix' @tap="imgFunc({{currentCom.items[0]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[1].img}}' @tap="imgFunc({{currentCom.items[1]}})" />
            </view>
            <view class='f'>
                <image class='f1' style='margin-top:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[2].img}}' @tap="imgFunc({{currentCom.items[2]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px;margin-top:{{currentCom.imgSpacing}}px' mode='widthFix' src='{{currentCom.items[3].img}}' @tap="imgFunc({{currentCom.items[3]}})" />
            </view>
        </repeat>
        <repeat wx:elif="{{currentCom.style==4}}">
            <view class='f'>
                <image class='f1' src='{{currentCom.items[0].img}}' style='max-width:375rpx;' mode='widthFix' @tap="imgFunc({{currentCom.items[0]}})" />
                <view class='f f1 rel' style='margin-left:{{currentCom.imgSpacing}}px'>
                    <view class="abs f fv" style='top:0;bottom:0;overflow:hidden;'>
                        <image class='f1' style='max-width:375rpx;' src='{{currentCom.items[1].img}}' mode='aspectFill' @tap="imgFunc({{currentCom.items[1]}})" />
                        <image class='f1' style='margin-top:{{currentCom.imgSpacing}}px;max-width:375rpx;' mode='aspectFill' src='{{currentCom.items[2].img}}' @tap="imgFunc({{currentCom.items[2]}})" />
                    </view>
                </view>
            </view>
        </repeat>
        <repeat wx:elif="{{currentCom.style==5}}">
            <view class='f'>
                <image class='f1' src='{{currentCom.items[0].img}}' mode='widthFix' @tap="imgFunc({{currentCom.items[0]}})" />
            </view>
            <view class='f' style='margin-top:{{currentCom.imgSpacing}}px'>
                <image class='f1' mode='widthFix' src='{{currentCom.items[1].img}}' @tap="imgFunc({{currentCom.items[1]}})" />
                <image class='f1' style='margin-left:{{currentCom.imgSpacing}}px;' mode='widthFix' src='{{currentCom.items[2].img}}' @tap="imgFunc({{currentCom.items[2]}})" />
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_magicImg extends wepy.component {
        components = {};
        props = {};
        methods = {
            imgFunc(_g) {
                tools.pathNav("magicCube", _g, this.$parent)
            }
        };
    }
</script>