<style lang="less">
    .c-join {
        width: 100%;
        padding-left: 30rpx;
        background: #fff;
        margin-bottom: 20rpx;
        .c-join-hot {
            width: 165rpx;
            height: 36rpx;
            line-height: 36rpx;
            border-radius: 5rpx;
            font-size: 20rpx;
            margin: 10rpx 0;
            .icon-remen {
                width: 38rpx;
                height: 36rpx;
                text-align: center;
            }
            >text:last-child {
                width: 127rpx;
                height: 36rpx;
                text-align: center;
            }
        }
        .c-join-btn {
            width: 130rpx;
            height: 64rpx;
            line-height: 64rpx;
            border-radius: 5rpx;
            text-align: center;
            position: absolute;
            bottom: 10rpx;
            right: 0;
            z-index: 1;
        }
        .c-join-detail {
            width: 100%;
            .c-join-detail-main {
                width: 100%;
                border-bottom: 1px solid #eee;
                padding: 30rpx 30rpx 30rpx 0;
                >image {
                    width: 220rpx;
                    height: 220rpx;
                    border-radius: 5rpx;
                    flex-shrink: 0;
                    margin-right: 30rpx;
                }
                .c-join-detail-content {
                    height: 220rpx;
                }
            }
            .c-join-detail-main:last-child {
                border-bottom: none;
            }
        }
        .c-join-small {
            width: 100%;
            padding: 30rpx 30rpx 0 0;
            .c-join-small-main {
                width: 340rpx;
                margin-bottom: 30rpx;
                image {
                    width: 340rpx;
                    height: 340rpx;
                    border-radius: 5rpx;
                }
            }
        }
        .c-join-big {
            width: 100%;
            padding: 0 30rpx 30rpx 0;
            .c-join-big-main {
                width: 100%;
                padding-top: 30rpx;
                >image {
                    width: 100%;
                    border-radius: 5rpx;
                }
            }
        }
    }
</style>
<template>
    <view class="c-join">
        <view class='component-title f fc fc-h' wx:if='{{currentCom.title}}'><text class='component-title-left dzicon icon-_xiegan skin_txt' />{{currentCom.title}}<text class='component-title-right dzicon icon-_xiegan skin_txt' /></view>
        <!-- 详情模式 -->
        <view class="c-join-detail" wx:if="{{currentCom.displayMode==''}}">
            <repeat for="{{vm}}">
                <view class="c-join-detail-main f" @tap="pathNav({{item.Id}})">
                    <image src="{{item.ImgUrl}}" />
                    <view class="c-join-detail-content f fv fj f1">
                        <view class="line line2 c333">{{item.GroupName}}</view>
                        <view class='rel'>
                            <view class="f fc skin_txt">
                                <text class="f22" style="margin-top:5rpx">{{item.GroupSize}}人拼</text>
                                <text class="f34 ml20">￥{{item.DiscountPrice}}</text>
                            </view>
                            <view class="c-join-hot f fc skin_br">
                                <text class="dzicon icon-remen skin_bg" />
                                <text>已拼{{item.virtualSalesCount+item.salesCount}}件</text>
                            </view>
                            <view class="c-join-btn skin_bg">去开团</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <!-- 小图模式 -->
        <view class="c-join-small f fw fj" wx:if="{{currentCom.displayMode=='small'}}">
            <repeat for="{{vm}}">
                <view class="c-join-small-main" @tap="pathNav({{item.Id}})">
                    <image src="{{item.ImgUrl}}" />
                    <view class="line line1 mt10">{{item.GroupName}}</view>
                    <view class="f fc skin_txt mt20">
                        <text class="f22" style="margin-top:5rpx">{{item.GroupSize}}人拼</text>
                        <text class="f34 ml20">￥{{item.DiscountPrice}}</text>
                    </view>
                    <view class="c-join-hot f fc skin_br mt10">
                        <text class="dzicon icon-remen skin_bg" />
                        <text>已拼{{item.virtualSalesCount+item.salesCount}}件</text>
                    </view>
                </view>
            </repeat>
        </view>
        <!-- 大图模式 -->
        <view class="c-join-big" wx:if="{{currentCom.displayMode=='big'}}">
            <repeat for="{{vm}}">
                <view class="c-join-big-main rel" @tap="pathNav({{item.Id}})">
                    <image src="{{item.ImgUrl}}" mode="widthFix" />
                    <view class="line line1 mt10">{{item.GroupName}}</view>
                    <view class="f fc skin_txt mt20">
                        <text class="f22" style="margin-top:5rpx">{{item.GroupSize}}人拼</text>
                        <text class="f34 ml20">￥{{item.DiscountPrice}}</text>
                    </view>
                    <view class="c-join-hot f fc skin_br mt10">
                        <text class="dzicon icon-remen skin_bg" />
                        <text>已拼{{item.virtualSalesCount+item.salesCount}}件</text>
                    </view>
                    <view class="c-join-btn skin_bg" style="bottom:0 !important">去开团</view>
                </view>
            </repeat>
        </view>
    </view>
</template>


<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_joingroup2 extends wepy.component {
        components = {};
        props = {};
        methods = {
            pathNav(id) {
                tools.goNewPage("/pages/group2/group2?id=" + id);
            }
        };
    }
</script>