<style lang="less">
    .c-gt {
        width: 100%;
        .c-gt-title {
            color: #666;
            font-size: 24rpx;
            padding: 30rpx 0;
            .icon-xiantiao- {
                color: #d0d0d0;
            }
            .rote {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        .c-gt-main {
            width: 100%;
            background-color: #fff;
            padding: 30rpx 15rpx 0 30rpx;
            .c-gt-main-item {
                width: 220rpx;
                margin-bottom: 30rpx;
                margin-right:15rpx;
                >image {
                    width: 220rpx;
                    height: 220rpx;
                    border-radius: 5rpx;
                    flex-shrink: 0;
                }
            }
        }
    }
</style>
<template>
    <view class="c-gt">
        <view class="c-gt-title f fc fc-h">
            <text class="dzicon icon-xiantiao-" />
            <text style="margin:0 30rpx;">相关推荐</text>
            <text class="dzicon icon-xiantiao- rote" />
        </view>
        <view class="c-gt-main f fw">
            <repeat for="{{vm}}">
                <view class="c-gt-main-item" @tap="goodnav({{item.id}})">
                    <image src="{{item.img_fmt}}" />
                    <view class="line line1 mt20">{{item.name}}</view>
                    <view class="f30 skin_txt mt20">￥{{item.priceStr}}</view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_goodHot extends wepy.component {
        methods = {
            goodnav(id) {
                tools.pathGood(id, 'buy', true)
            },
        }
    }
</script>