

<template>
    <view>
        <button wx:if="{{vm.newUser}}" class="c-good-btn-icon f fc-h fc fv" open-type="getUserInfo" @getuserinfo="getUser"><text class="dzicon icon-kefu f36" /><text class="f28 mt10">客服</text></button>
        <view wx:if="{{vm.newUser==false}}">
            <button class="c-good-btn-icon f fc-h fc fv" open-type='contact' wx:if="{{wxServer}}"> <text class="dzicon icon-kefu f36" /> <text class="f28 mt10">客服</text></button>
            <view class="c-good-btn-icon f fc-h fc fv" @tap="gochat" wx:else>
                <text class="dzicon icon-kefu f36" />
                <text class="mt10">客服</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core
    } from "@/lib/core.js";
    export default class com_imSwitch extends wepy.component {
        components = {};
        methods = {
            gochat() {
                core.gochat();
            },
            getUser(e) {
                this.$emit("getUser", e)
            },
        };
    }
</script>