<style lang="less">
    .c-gr {
        width: 100%;
        .c-gr-title {
            color: #666;
            font-size: 24rpx;
            padding: 30rpx 0;
            .icon-xiantiao- {
                color: #d0d0d0;
            }
            .rote {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        .c-gr-info {
            width: 100%;
            padding: 30rpx 30rpx 0 30rpx;
            background-color: #fff;
            .c-gr-up {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                -webkit-transition: -webkit-transform 0.2s linear;
                transition: transform 0.2s linear;
            }
            .c-gr-down {
                -webkit-transform: rotate(0);
                transform: rotate(0);
                -webkit-transition: -webkit-transform 0.2s linear;
                transition: transform 0.2s linear;
            }
        }
        .c-gr-rich{
            width:100%;
            padding: 30rpx 0;
            background-color:#fff;
            word-break: break-all;
        }
    }
</style>


<template>
    <view class="c-gr">
        <view class="c-gr-title f fc fc-h">
            <text class="dzicon icon-xiantiao-" />
            <text style="margin:0 30rpx;">图文详情</text>
            <text class="dzicon icon-xiantiao- rote" />
        </view>
        <view class="c-gr-info" style="padding-bottom:{{vm.IndutypeList.length>3?'0':'30rpx'}}" wx:if="{{vm.IndutypeList.length}}">
            <view class="f30 t-b">参数</view>
            <repeat for="{{vm.IndutypeList}}">
                <view class="f fc f26 mt30" wx:if="{{index<num}}">
                    <text class="c999" style="width:103rpx">{{item.PKey}}</text>
                    <text style="margin-left:40rpx">{{item.PValue}}</text>
                </view>
            </repeat>
            <view class="f fc fc-h w-100 f24" style="padding:30rpx 0" @tap="showMoreInfo({{vm.IndutypeList.length}})" wx:if="{{vm.IndutypeList.length>3}}">
                <text>{{showMore?'收起':'更多'}}</text>
                <text class="dzicon icon-xiala {{showMore?'c-gr-up':'c-gr-down'}} ml10" />
            </view>
        </view>
        <view class="c-gr-rich {{vm.IndutypeList.length?'mt20':''}}" wx:if="{{vm.content_fmt}}">
            <import src="../../lib/wxParse/wxParse.wxml" />
            <repeat wx:for="{{vm.content_fmt.nodes}}" wx:key="{{index}}">
                <template is="wxParse0" data="{{item}}" />
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class com_goodrich extends wepy.component {
        components = {};
        props = {};
        data = {
            num: 3,
            showMore: false,
        }
        methods = {
            showMoreInfo(num) {
                this.showMore = !this.showMore
                if (this.showMore) {
                    this.num = num
                } else {
                    this.num = 3
                }
                this.$apply()
            }
        };
    }
</script>