<style lang="less">
    .c-search {
        width: 100%;
        height: 100rpx;
        padding: 15rpx 30rpx;
        margin-bottom: 20rpx;
        .c-search-main {
            width: 100%;
            height: 70rpx;
            font-size: 26rpx;
            color: #a1a2a3;
            background-color: #fff;
            border-radius: 5rpx;
            .c-search-main-icon {
                font-size: 46rpx;
                margin: 0 10rpx 0 30rpx;
            }
        }
    }
</style>

<template>
    <navigator open-type="navigate" hover-class="none" url="/pages/good/goodSearch">
        <view class="c-search skin_bg">
            <view class="c-search-main f fc">
                <text class="c-search-main-icon dzicon icon-sousuo_rearch" />
                <text>{{currentCom.placeholder}}</text>
            </view>
        </view>
    </navigator>
</template>

<script>
    import wepy from "wepy";
    export default class com_search extends wepy.component {
        components = {};
        props = {};
        methods = {};
    }
</script>