<style lang="less">
    .c-gv {
        background-color: #fff;
        width: 100%;
        padding: 30rpx;
        .c-gv-title {
            width: 100%;
        }
        .c-gv-main {
            width: 100%;
            .c-gv-main-user {
                width: 56rpx;
                height: 56rpx;
                border-radius: 50%;
                margin-right: 20rpx;
            }
            .c-gv-main-imgs {
                width: 100%;
                margin-top: 30rpx;
                >image {
                    width: 220rpx;
                    height: 220rpx;
                    border-radius: 5rpx;
                }
                .c-gv-main-tip {
                    position: absolute;
                    bottom: 5rpx;
                    right: 5rpx;
                    width: 65rpx;
                    height: 28rpx;
                    text-align: center;
                    line-height: 28rpx;
                    background-color: #fff;
                    color: #333;
                    font-size: 20rpx;
                    border-radius: 14rpx;
                    opacity: 0.6;
                }
            }
        }
    }
</style>
<template>
    <view class="c-gv">
        <view class="c-gv-title f fj">
            <text class="f30 t-b">评价({{current.count}})</text>
            <text class="f24 c999"  @tap="pathNav({{vm.GoodsId}})">更多<text class="dzicon icon-xiala-copy-right"/></text>
        </view>
        <view class="c-gv-main f fv">
            <view class="f fc f26 mt30">
                <image class='c-gv-main-user' src="{{vm.HeadImgUrl||'http://j.vzan.cc/content/city/images/voucher/10.jpg'}}" />
                <text class="f26">{{vm.Anonymous?'匿名':vm.NickName}}</text>
            </view>
            <view class="f26 mt30">{{vm.Comment?vm.Comment:'该用户暂无评论'}}</view>
            <view class="f24 c999 f mt30">
                <text>{{vm.AddTimeStr}}</text>
                <text style="margin-left:20rpx">{{vm.GoodsSpecification}}</text>
            </view>
            <view class="c-gv-main-imgs f {{vm.CommentImgs.length>=3?'fj':''}} rel">
                <repeat for="{{vm.CommentImgs}}">
                    <image src="{{item.thumbnail}}" wx:if="{{index<3}}" style="margin-right:{{vm.CommentImgs.length<3?'10':'0'}}rpx" />
                </repeat>
                <text wx:if="{{vm.CommentImgs.length>3}}" class="c-gv-main-tip">共{{vm.CommentImgs.length}}张</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js"
    export default class com_goodValue extends wepy.component {
        config = {
            usingComponents: {
                "wxc-price": "../../packages/@minui/wxc-price/dist/index",
            }
        };
        components = {};
        props = {};
        methods = {
            showimg(item, index) {
                let img = item[index].filepath
                let array = []
                for (let i = 0, len = item.length; i < len; i++) {
                    array.push(item[i].filepath)
                }
                tools.preViewShow(img, array)
            },
            pathNav(id) {
                tools.goNewPage("/pages/good/goodValueLst?type=pro&id=" + id)
            },
        };
    }
</script>