<style lang="less">
    .com-slider {
        height: 750rpx;
    }

</style>
<template>
    <swiper autoplay="true" interval="5000" duration="300" indicator-dots indicator-active-color="#a1a2a3" indicator-color="#fff" class="com-slider w-100">
        <repeat for="{{currentCom.slideimgs_fmt}}">
            <swiper-item>
                <image mode='widthFix' class="w-100" src="{{item||'http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png'}}" @tap="imgFunc({{currentCom}})" id="{{index}}"  />
            </swiper-item>
        </repeat>
    </swiper>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_slider_in extends wepy.component {
        components = {};
        props = {};
        methods = {
            imgFunc(item, e) {
                let index = Number(e.currentTarget.id)
                let imgUrl = item.slideimgs;
                let current = imgUrl[index];
                tools.preViewShow(current, imgUrl);
            }
        };
    }
</script>