<style lang="less">
  .com-video {
    width: 100%;
    position: relative;
    height: 450rpx;
    .v-img {
      width: 100%;
      height: 450rpx;
    }
    .v-bg {
      width: 100%;
      height: 450rpx;
      background: #000;
    }
    .v-play {
      width: 100rpx;
      height: 100rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50rpx;
      margin-top: -50rpx;
    }
  }
</style>
<template>
  <view class='com-video' @tap="goPlay({{currentCom.src}})">
    <image class='v-img' wx:if="{{currentCom.poster}}" src='{{currentCom.poster}}' />
    <view class='v-bg' wx:else></view>
    <image class='v-play' mode='aspectFill' src='http://j.vzan.cc/miniapp/img/enterprise/videoplay.png' />
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    tools
  } from "@/lib/core.js";
  export default class com_video extends wepy.component {
    methods = {
      goPlay(src) {
        tools.goNewPage("/pages/live/video?src=" + src)
      },
    };
  }
</script>