<style lang="less">
    .c-pay-mask {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        .c-pay-mask-bg {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7)
        }
        .c-pay-mask-main {
            width: 100%;
            background: #fff;
            .c-pay-mask-tip {
                padding: 0 20rpx;
                width: 100%;
                height: 66rpx;
                line-height: 66rpx;
                font-size: 24rpx;
                color: #D2D2D2;
                border-bottom: 1px solid #f0f0f0;
            }
            .c-pay-mask-pay {
                padding: 0 20rpx;
                width: 100%;
                height: 110rpx;
                line-height: 110rpx;
                border-bottom: 1px solid #f0f0f0;
            }
            .c-pay-mask-bottom {
                padding-left: 20rpx;
                width: 100%;
                height: 100rpx;
                line-height: 100rpx;
                background: #fff;
                .c-pay-mask-btn {
                    width: 260rpx;
                    height: 105rpx;
                    text-align: center;
                    font-size: 36rpx;
                    font-weight: bold;
                }
            }
        }
    }
</style>

<template>
    <!-- 支付弹窗 -->
    <view class='c-pay-mask'>
        <view class='c-pay-mask-bg' @tap='hideMask' />
        <view class='c-pay-mask-main'>
            <view class='c-pay-mask-tip' wx:if="{{vm.payinfo.PayAmount}}">注意：您购买的是虚拟商品，不支持退款</view>
            <view class='c-pay-mask-pay f fc' @tap='selChange(2)'>
                <view class='f f1 fc'>
                    <text class='dzicon icon-jinbi f50' style='color:#F6A71D' />
                    <text class='f30 ml20'>储值支付(余额￥{{vm.valuemoney}})</text>
                </view>
                <view class='dzicon icon-zhifuchenggong skin_txt f40' wx:if="{{vm.selIndex==2}}" />
            </view>
            <view class='c-pay-mask-pay f fc' @tap='selChange(1)'>
                <view class='f f1 fc'>
                    <text class='dzicon icon-weixin f50' style='color:#25B415' />
                    <text class='f30 ml20'>微信支付</text>
                </view>
                <view class='dzicon icon-zhifuchenggong skin_txt f40' wx:if="{{vm.selIndex==1}}" />
            </view>
            <view style='height:20rpx;background-color:#F7F5F5' />
            <view class='c-pay-mask-bottom f fc'>
                <text class='f28 f1'>实际支付:<text class='skin_txt t-b f32 ml10'>￥{{vm.payinfo.PayAmount||vm.price}}</text></text>
                <text class='c-pay-mask-btn skin_bg' @tap='payMoney'>立即支付</text>
                
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "@/lib/core.js"
    export default class com_payMask extends wepy.component {
        methods = {
            selChange(index) {
                this.$emit('selChange', index)
            },
            hideMask() {
                this.$emit('hideMask')
            },
            payMoney() {
                this.$emit('payMoney')
            }
        }
    }
</script>