<style lang="less">
  .c-news {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
    padding-bottom: 30rpx;
    .c-newsLst {
      width: 100%;
      padding: 0 30rpx;
      .c-news-big {
        width: 100%;
        .c-news-big-main:last-child {
          border-bottom: none;
        }
        .c-news-big-main {
          width: 100%;
          padding: 30rpx 0;
          border-bottom: 1px solid #eee;
          >image {
            width: 100%;
            border-radius: 5rpx;
            margin-bottom: 30rpx;
          }
        }
      }
      .c-news-small {
        width: 100%;
        .c-news-small-main:last-child {
          border-bottom: none;
        }
        .c-news-small-main {
          width: 100%;
          padding: 30rpx 0;
          border-bottom: 1px solid #eee;
          >image {
            width: 220rpx;
            height: 220rpx;
            border-radius: 5rpx;
            margin-left: 30rpx;
            flex-shrink: 0;
          }
        }
      }
      .c-news-txt {
        width: 100%;
        .c-news-txt-main {
          width: 100%;
          padding: 30rpx 0;
        }
      }
    }
    .c-newsLst-btn{
      width: 260rpx;
      height:56rpx;
      line-height: 56rpx;
      text-align: center;
      border:1px solid #d0d0d0;
      border-radius: 5rpx;
      color:#666;
      margin:30rpx auto 0 auto;
    }
  }
</style>

<template>
  <view class="c-news">
    <view class='component-title f fc fc-h' wx:if='{{currentCom.title}}'><text class='component-title-left dzicon icon-_xiegan skin_txt' />{{currentCom.title}}<text class='component-title-right dzicon icon-_xiegan skin_txt' /></view>
    <view class="c-newsLst">
      <!-- 大图 -->
      <view class="c-news-big" wx:if="{{currentCom.liststyle=='4'}}">
        <repeat for="{{vm.list}}">
          <view class="c-news-big-main" @tap="goNews({{item.id}})">
            <image mode="widthFix" src="{{item.img||'http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png'}}" />
            <view class="f30 line line1">{{item.title}}</view>
            <view class="f26 c666 line line2 mt20" wx:if="{{item.description}}">{{item.description}}</view>
            <view class="f fj w-100 f24 c999" style="margin-top:30rpx;">
              <text>{{item.addtime}}</text>
              <text>{{item.VirtualPV+item.PV||0}}浏览</text>
            </view>
          </view>
        </repeat>
      </view>
      <!-- 小图 -->
      <view class="c-news-small" wx:if="{{currentCom.liststyle=='5'}}">
        <repeat for="{{vm.list}}">
          <view class="c-news-small-main f" @tap="goNews({{item.id}})">
            <view class="f1 f fv fj">
              <view class="f fv">
                <view class="line line1">{{item.title}}</view>
                <view class="f26 c666 line line2 mt20" wx:if="{{item.description}}">{{item.description}}</view>
              </view>
              <view class="f fj w-100 f24 c999">
                <text>{{item.addtime}}</text>
                <text>{{item.VirtualPV+item.PV||0}}浏览</text>
              </view>
            </view>
            <image src="{{item.img||'http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png'}}" />
          </view>
        </repeat>
      </view>
      <!-- 文本 -->
      <view class="c-news-txt" wx:if="{{currentCom.liststyle=='1'}}">
        <repeat for="{{vm.list}}">
          <view class="c-news-txt-main f" @tap="goNews({{item.id}})">
            <text class="dzicon icon-duihua skin_txt" style="margin-top:5rpx" />
            <view class="f fv ml20 f1">
              <text class="line line2 f30 f1">{{item.title}}</text>
              <view class="f fj w-100 f24 c999 mt20">
                <text>{{item.addtime}}</text>
                <text>{{item.VirtualPV+item.PV||0}}浏览</text>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="c-newsLst-btn" wx:if="{{vm.showmore}}" @tap="goMore({{currentCom.typeid}},1)" >查看全部</view>
  </view>
</template>




<script>
  import wepy from "wepy";
  import {
    tools
  } from "../lib/core.js";
  export default class com_news extends wepy.component {
    components = {};
    methods = {
      goNews(id) {
        tools.goNewPage("/pages/news/news?id=" + id);
      },
      goMore(id, type) {
        tools.goNewPage("/pages/news/newsLst?id=" + id + "&type=" + type);
      }
    };
  }
</script>