<style lang="less">
    .c-label {
        height:32rpx;
        overflow: hidden;
        >text{
            min-width:50rpx;
            max-width:116rpx;
            text-align: center;
            font-size: 20rpx;
            color:#666;
            background-color:#eee;
            padding:0 5rpx;
            height:32rpx;
            line-height: 32rpx;
            border-radius: 5rpx;
            margin-right:10rpx;
        }
    }
</style>
<template>
    <view class="c-label f fw">
        <repeat for="{{vm}}">
            <text class="line line1">{{item}}</text>
        </repeat>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class com_goodLabel extends wepy.component {
        config = {};
        components = {};
        props = {};
        methods = {};
    }
</script>