/* pages/my/orderList/orderList.wxss */

.header {
  background-color: white;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 100rpx;
	line-height: 100rpx;
	z-index: 3;
}

.h_choose {
  line-height: 96rpx;
  color: #f20033;
  border-bottom: 4rpx solid #f20033;
  font-weight: bold;
}

.btn_css {
  width: 140rpx;
  line-height: 54rpx;
  border-radius: 27rpx !important;
  font-size: 24rpx;
  padding: unset !important;
}

.btn_css_1 {
  background-color: #f20033;
  color: white;
}

.btn_css_2 {
  background-color: white;
  border: 1px solid #666;
  color: #666;
}
