<!--pages/addMyAddress/addMyAddress.wxml-->
<import src="../template/template.wxml" />
<!-- address list -->
<template is="addTemp" data="{{addressList}}" />
<!-- address btn -->
<template is="abnTemp" />
<!-- no pro window -->
<template is="nopTemp" data="{{showModalStatus,animationData,list}}" />
