<!--pages/orderList/orderList.wxml-->
<view class='W {{currentSkin}}'>
<!-- header -->
<view class="header shop_sel" bindtap="navTomyAddress">
  <!-- <block wx:for="{{Address}}"> -->
  <view wx:if="{{Address==''}}">
    <text>请设置收货地址</text>
  </view>
  <view wx:if="{{Address!=''}}">
    <text style="line-height:42rpx;">收货人：{{Address.userName}}</text>
    <text>{{Address.telNumber}}</text>
  </view>
  <image src="../../image/a6.png" class="header_icon"></image>
  <text style="font-size:26rpx;">{{Address.provinceName}}{{Address.cityName}}{{Address.countyName}}{{Address.detailInfo}}</text>
  <!-- </block> -->
</view>
<!-- body1 -->
<view class="body1">
  <!-- 购物清单 -->
  <view class="body1_shopList">
    <text style="font-size:30rpx;color:#121212">购物清单</text>
    <view style="margin-right: 22rpx;">
      <!-- <text style="color:#666666">共{{amount}}件</text> -->
      <text style="color:#666666">共1件</text>
      <text style="color:#666666;margin:0 10rpx 0 30rpx;">小计</text>
      <text>￥</text>
      <!-- <text>{{goodtotalMoney}}</text> -->
      <text>{{Newallprice}}</text>
    </view>
  </view>
  <!-- <block wx:for="{{newArray}}"> -->
  <!-- 商品模板 -->
  <!-- <view class="body2">
      <image src="{{item.goodsMsg.ImgUrl}}" class="body2_img" mode="aspectFill"></image>
      <view class="body2_content">
        <text style="line-height: 30rpx;font-size:26rpx">{{item.goodsMsg.Description}}</text>
        <view class="body2_content1" style="font-size:26rpx">{{item.SpecInfo}}</view>
        <view class="body2_content2">
          <view style="display:flex;">
            <text>￥</text>
            <text>{{item.Price}}</text>
          </view>
          <text>x{{item.Count}}</text>
        </view>
      </view>
    </view> -->
  <view class="body2">
    <image src="{{newArray.ImgUrl}}" class="body2_img" mode="aspectFill"></image>
    <view class="body2_content">
      <text style="line-height: 30rpx;font-size:26rpx">{{newArray.BName}}</text>
      <view class="body2_content1" style="font-size:26rpx" wx:if="{{newArray.SpecInfo==null}}"></view>
      <view class="body2_content1" style="font-size:26rpx" wx:if="{{newArray.SpecInfo!=null}}">{{newArray.SpecInfo}}</view>
      <view class="body2_content2">
        <view style="display:flex;">
          <text>￥</text>
          <text>{{newArray.curPrcie}}</text>
        </view>
        <text>x1</text>
      </view>
    </view>
  </view>
  <!-- </block> -->
</view>
<!-- 选项 -->
<view class="body3">
  <!-- 配送与支付 -->
  <view class="body3_choose">
    <text class="body3_choose_text">配送与支付</text>
    <view class="picker">
      <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text>{{array[index]}}</text>
      </picker>
      <text style='margin:0 8rpx;'>|</text> -->
      <picker bindchange="changePayway" value="{{index1}}" range="{{array1}}">
        <text>当前选择：{{array1[index1]}}</text>
      </picker>
      <image src='/image/a9.png' style='margin-left:10rpx;width:24rpx;height:28rpx'></image>
    </view>
  </view>
  <!-- 留言说明 -->
  <view class="body3_choose">
    <text class="body3_choose_text">留言说明</text>
    <input style="text-align:right" class="picker" placeholder="注意防摔、尽快发货" bindinput="inputMessage" />
  </view>
</view>
<view class="body3">
  <!-- 商品总额 -->
  <view class="body3_choose">
    <text class="body3_choose_text">商品总额</text>
    <!-- <text class="picker">+ ￥{{goodtotalMoney}}</text> -->
    <text class="picker">+ ￥{{newArray.curPrcie}}</text>
  </view>
  <!-- 折扣优惠 -->
  <!-- <view class="body3_choose">
    <text class="body3_choose_text">折扣优惠</text>
    <text class="picker">-￥169.00</text>
  </view> -->
  <!-- 快递运费 -->
  <view class="body3_choose">
    <text class="body3_choose_text">快递运费</text>
    <!-- <text class="picker">￥{{chooseModel[index].sum}}</text> -->
    <text class="picker">￥{{newArray.Freight}}</text>
  </view>
</view>
<!-- 底部按钮 -->
<view style="height:160rpx;"></view>
<view class="bottom">
  <view class="bottom_nums">
    <text style="color:#111111;font-size:30rpx;width:100rpx;">应付：</text>
    <text>￥</text>
    <!-- <text>{{sumprice}}</text> -->
    <text>{{Newallprice}}</text>
  </view>


  <!-- 提交模拟formId -->
  <form bindsubmit="showToastchooseaddress" report-submit="true" class='bottom_pay' style='background-color: #ef0000;' wx:if="{{Address.length==0}}">
    <button class="bottom_pay shop_sel" formType="submit">{{array1[index1]}}</button>
  </form>

  <!-- 提交模拟formId -->
  <form bindsubmit="checkgooddetail" report-submit="true" class='bottom_pay' style='background-color: #ef0000;' wx:if="{{Address.length!=0}}">
    <button class="bottom_pay shop_sel" formType="submit">{{array1[index1]}}</button>
  </form>
</view>
</view>