<!--pages/classify/search_classify/search_classify.wxml-->

<view class='h100 fsb bgeb padl30'>
  <view class='f w-full bgcfff c h60 pl20' bindtap='searchGoods_nt'>
    <text class='dzicon icon-sousuo_rearch ccc'></text>
    <input placeholder='搜索' placeholder-class='ccc' class='t26 c333' disabled></input>
  </view>
</view>

<view class='f'>
  <!-- 左侧 一级分类 -->
  <scroll-view scroll-y class='h-full sv_left bgcfff'>
    <view class="c666 t30 l100 tc vertical-1 {{typeid==0?'bgcfff':'bgcf2'}}" data-typeid="0" data-headername="全部" bindtap='change_typeid'>全部</view>
    <block wx:for="{{fenleiList}}">
      <view class="c666 t30 l100 tc vertical-1 {{typeid==item.id?'bgcfff':'bgcf2'}}" wx:if="{{item.fId==0}}" data-typeid="{{item.id}}" data-headername="{{item.name}}" bindtap='change_typeid'>{{item.name}}</view>
    </block>
    <view class='h180  bgcf2 w200'></view>
  </scroll-view>


  <scroll-view scroll-y class='h-full sv_right bgcfff'>
    <view class='l100 f-B t28 ml20 mt20' wx:if="{{typeid!=0}}">{{header_name}}</view>
    <view class='fw'>
      <!-- 右侧 二级分类 -->
      <block wx:for="{{fenleiList}}" wx:if="{{item.fId==typeid&&typeid!=0}}">
        <view class='f-c c ml10 mb20' data-fid="{{item.fid}}" data-gid="{{item.id}}" bindtap='searchGoods_nt'>
          <image src='{{item.img}}' class='w170h170' mode='aspectFill'></image>
          <text class='c666 t26 mt8'>{{item.name}}</text>
        </view>
      </block>
      <!-- 右侧 ‘全部’二级分类 -->
      <block wx:for="{{fidArray}}" wx:if="{{typeid==0}}">
        <view class='l100 f-B t28 ml20 w-full mt20'>{{item.name}}</view>
        <block wx:for="{{item.sortArray}}">
          <view class='f-c c ml10 mb20' data-fid="{{item.fid}}" data-gid="{{item.id}}" bindtap='searchGoods_nt'>
            <image src='{{item.img}}' class='w170h170' mode='aspectFill'></image>
            <text class='c666 t26 mt8'>{{item.name}}</text>
          </view>
        </block>
      </block>
    </view>
    <view class='h180'></view>
  </scroll-view>
</view>