//主题列表 25
@skinlist: skin_blue, skin_pink, skin_green,skin_red,skin_white,skin_black1,skin_red1,skin_red2,skin_red3,skin_orange1,skin_orange2,skin_orange3,skin_orange4,skin_orange5,skin_orange6, skin_green1,skin_green2,skin_green3,skin_purple1,skin_purple2,skin_blue1,skin_blue2,skin_blue3,skin_blue4,skin_blue5;
//主题对应的字体颜色列表
@colorlist: #ffffff, #ffffff, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#000000;
//主题对应的背景色列表
@bgcolorlist: #218CD7,#FF5A9B,#1ACC8E,#fe525f,#ffffff,#3a393f,#f51455,#e7475e,#f65676,#f7ad0a,#f79d2d,#f9c134,#f78500,#ef7030,#f05945,#99cd4e,#7dc24b,#31b96e,#6c49b8,#86269b,#4472ca,#5e7ce2,#1098f7,#558ad8,#2a93d4;

//定义循环
.skin-loop(@n, @i: 1) when (@i <=@n) {
    @skin: extract(@skinlist, @i);
    @color: extract(@colorlist, @i);
    @bgcolor: extract(@bgcolorlist, @i);

    .@{skin} {

        & when(@skin = skin_white) {
            //新
            .skin_txt{color:#218cd7}
            .skin_bg{background: #218cd7;color: #fff; }
            .skin-br{border: 1px solid #218cd7; color: #218cd7; }
            .skin-bfoot{ border-bottom: 5rpx solid #218cd7; color: #218cd7;}
            .skin-bleft { border-left: 5rpx solid #218cd7; color: #218cd7; }
            .searchbg2 { background-color: #fff; }
            .searchbg1 { background-color: #218CD7; }
            .groupDes .title .item.sel{border-bottom:3rpx solid #F20033!important;}
            .groupEndClock {color:#FFB049;}
            .btnBuySingle {background-color:lighten(#218cd7,20%)!important;}
            .btnBuyGroup{ background-color: #218cd7!important;}
            .btn-submit__darken{background-color:darken(#218cd7,10%)}
            .btn-submit__normal{background-color:#218cd7;}
            .btn-submit__lighten{background-color:lighten(#218cd7,10%)}
        }
         
        & when not (@skin = skin_white) {
              //新
            .skin_txt{color:@bgcolor}
            .skin_bg { background: @bgcolor; color: #fff; }
            .skin-br { border: 1px solid @bgcolor; color: @bgcolor; }
            .skin-bfoot { border-bottom: 5rpx solid @bgcolor; color: @bgcolor; }
            .skin-bleft { border-left: 5rpx solid @bgcolor; color: @bgcolor; }

            .searchbg2 { background-color: #fff; }
            .searchbg1 { background-color: @bgcolor; }
            .title-choose{border-bottom: 1px solid @bgcolor;color: @bgcolor;}
            .btnBuySingle {background-color:lighten(@bgcolor,20%)!important;}
            .btnBuyGroup{ background-color: @bgcolor!important;}
            .groupDes .title .item.sel{border-bottom:3rpx solid @bgcolor!important;}
            .groupEndClock{color:lighten(@bgcolor,5%)!important;}
            .btn-submit__darken{background-color:darken(@bgcolor,10%)}
            .btn-submit__normal{background-color:@bgcolor;}
            .btn-submit__lighten{background-color:lighten(@bgcolor,10%)}
        }
    }
    .skin-loop(@n, (@i + 1));

}
//开始循环
.skin-loop(25);
