/* pages/restaurant/restaurant-invoice/index.wxss */
.invoice-content{width: 100%;height: 100vh;}

/* 没有发票信息 */
.noInvoiceMsg{width: 100%;height: 100%;padding: 60rpx;display: flex;display: -webkit-flex;justify-content: center; align-items: center;position: relative;color: #666;top: 0;left: 0;}
.noInvoice-ico{font-size:160rpx;line-height: 1.2;position: relative;opacity: 0.8;}
/* 发票信息列表 */
.invoice-item{padding: 30rpx;background: #fff;}
.invoice-item.gridXb::before{left: 30rpx;}
.invoice-item.gridXb:last-child:before{border: none;}
label.flex{align-items: center;width: 100%;}
radio{transform: scale(0.9);}
.invoice-tag{border:1px solid currentColor;font-size: 12px;line-height: 1;display: inline-block;padding: 2px;}
.bianji{padding: 10rpx 20rpx;margin-right: -20rpx;border-radius: 50%;transition: all 0.3s linear;}
.bianji:active{background: rgba(0, 0, 0, 0.05);border-radius: 0;}
.right-more{padding-right:26rpx;}
.right-more.arrowR::before{right:0;}


/* 添加地址 */
.fapiao_add_bind{display: flex;justify-content: center;padding-bottom: 22rpx}
.addAdress{color: white!important;width: 46%}
button.addAdress::after{border-radius: 4;border: 0;}
.addAdress.button-hover{background: rgba(0, 0, 0, 0.005);}


.invoice-item{padding: 20rpx 30rpx;background: #fff;align-items: center;}
.adress-leftTit{align-self: flex-start;line-height: 78rpx;}
.add-userName{height: 78rpx;}
.ads-detailTit{align-self: flex-start;}
.add-detailAds{height: 160rpx;width: 100%;}
.title-tag{padding: 0 20rpx;font-size: 12px;line-height: 24px;display: inline-block;border: 1px solid;border-radius: 6rpx;}
.title-tag:nth-child(n+2){margin-left: 20rpx;}
.title-tag:active{background: rgba(0, 0, 0, 0.05);}
.btn-box{width: 100%;padding: 0 30rpx;margin: 30rpx 0;}
.btn-box button:nth-child(n+2){margin-left: 30rpx;}
button[type="warn"]{background: #f66;}
.button-hover[type="warn"]{background: #f24f4f;}

@import "/css/DuoguanDish/DuoguanDish-template-default.wxss";