<style lang="less">
  @import "css/base.wxss";
  @import "css/dzicon.wxss";
  @import "lib/wxParse/wxParse.wxss";
</style>

<script>
  var aldstat = require("./ald-stat/san.js");
  import wepy from "wepy";
  import Promise from "promise-polyfill";
  import "wepy-async-function";
  import {
    core
  } from "@/lib/core.js"
  export default class extends wepy.app {
    config = {
      pages: [
        "pages/index/index",
        "pages/index/indexDev",
        "pages/goods/goods",
        "pages/goods/goodsDlt",
        "pages/goods/goodShop",
        "pages/goods/goodsOrder",
        "pages/goods/goodsOlt",
        "pages/goods/goodsPeraddr",
        "pages/goods/goodsLst",
        "pages/goods/goodsFenlei",
        "pages/goods/goodsLstMore",
        "pages/goods/goodsSearch",
        "pages/news/news",
        "pages/news/newsDlt",
        "pages/card/card",
        "pages/card/cardCenter",
        "pages/card/cardDlt",
        "pages/card/cardEdit",
        "pages/card/dongTaiMore",
        "pages/card/cardCount",
        "pages/card/putDongtai",
        "pages/card/cardJia",
        "pages/chat/chatLst",
        "pages/chat/chatLine"
      ],
      window: {
        backgroundTextStyle: "drak",
        navigationBarBackgroundColor: "#fff",
        navigationBarTitleText: "",
        navigationBarTextStyle: "black"
      },
      tabBar: {
        color: '#d0d0d0',
        backgroundColor: '#FAFAFA',
        selectedColor: '#444444',
        "list": [{
          "pagePath": "pages/index/index",
          "iconPath": "./image/index.png",
          "selectedIconPath": "./image/index-sel.png",
          "text": "首页"
        }, {
          "pagePath": "pages/goods/goods",
          "iconPath": "./image/good.png",
          "selectedIconPath": "./image/good-sel.png",
          "text": "产品"
        }, {
          "pagePath": "pages/news/news",
          "iconPath": "./image/news.png",
          "selectedIconPath": "./image/news-sel.png",
          "text": "资讯"
        }, {
          "pagePath": "pages/card/card",
          "iconPath": "./image/card.png",
          "selectedIconPath": "./image/card-sel.png",
          "text": "名片"
        }]
      },
    };
    globalData = {
      appid: '',
      userInfo: '',
      ws: false, //websocket链接
      msgQueue: [],
      unreadmsg: {},
      unreadmsgcount: 0,
      cardDlt:{},//名片详情
      chat:{
        index:false,
        product:false,
      },
    };
    constructor() {
      super();
      this.use("promisify");
    }
    onLaunch() {
      var exconfig = wx.getExtConfigSync();
      if (exconfig) {
        this.globalData.appid = exconfig.appid;
      } else {
        tools.showModalCancle("小程序未绑定公众号，不能使用！")
        return;
      }
    }
  }
</script>
