<!--pages/historyStored/historyStored.wxml-->
<view style='line-height:88rpx;text-align:center;font-size:32rpx;color:#999' wx:if="{{saveMoneyUserLogList.length==0}}">暂无数据</view>

<block wx:for="{{saveMoneyUserLogList}}" wx:if="{{saveMoneyUserLogList.length!=0}}">
  <view class='item'>
    <view style='display:flex;justify-content: space-between;align-items:center;width:100%'>
      <!-- <text style='font-size:38rpx'>{{item.ChangeNote}}</text> -->
      <text style='font-size:38rpx' wx:if="{{item.Type==-1}}">消费</text>
      <text style='font-size:38rpx' wx:if="{{item.Type==0}}">充值</text>
      <text style='font-size:30rpx;color:#999'>{{item.CreateDateStr}}</text>
    </view>
    <view style='display:flex;justify-content: space-between;align-items:center;width:100%;'>
      <text style='font-size:30rpx;color:#666'>余额：{{item.AfterMoneyStr}}</text>
      <text style='font-size:42rpxl;color:#000000' wx:if="{{item.Type==-1}}">-{{item.ChangeMoneyStr}}</text>
      <text style='font-size:42rpxl;color:#ff953e' wx:if="{{item.Type==0}}">+{{item.ChangeMoneyStr}}</text>
      <text style='font-size:42rpxl;color:#ff953e' wx:if="{{item.Type==1}}">+{{item.ChangeMoneyStr}}</text>
    </view>
    <image src="http://j.vzan.cc/miniapp/img/enterprise/a49.png" class='icon' wx:if="{{item.Type==-1}}"></image>
    <image src="http://j.vzan.cc/miniapp/img/enterprise/a48.png" class='icon' wx:if="{{item.Type==0}}"></image>
    <image src="http://j.vzan.cc/miniapp/img/enterprise/a51.png" class='icon' wx:if="{{item.Type==1}}"></image>
  </view>
</block>