<style lang="less">
.appeal-reason {
    .h96 {
        height: 96rpx;
        line-height: 96rpx;
    }
    .picker {
        flex-grow: 1;
        height: 96rpx;
        .icon-xiajiantou_downarrow {
            font-size: 32rpx;
            font-weight: bold;
        }
    }
    .height180 {
        height: 180rpx;
    }
    .btn-appeal {
        width: 90%;
        border-radius: 6px;
        height: 88rpx;
        line-height: 88rpx;
        margin-left: auto;
        margin-right: auto;
    }
}
</style>
<template>
  <view class="appeal-reason">
    <view class="f bg-w pw20 fj h96">
         <text>投诉原因</text> 
         <picker  class="c666 ml40 pr20 picker" bindchange="bindPickerChange" value="{{currIndex}}" range="{{reasonList}}">
             <view><text class="fl">{{reasonList[currIndex]}}</text> <text class="dzicon icon-xiajiantou_downarrow fr"></text></view>
         </picker>
    </view>
    <view class="bg-w mt20 p20">
        <view class="f fj">
            <text class="f30 c11">投诉说明</text><text class="c666 f24">您可以输入170字以内</text>
        </view>
        <view class="section mt20">
            <textarea class="height180 w-100" placeholder="请描述您遇到的物流问题。（最多170字）" placeholder-style="color:#666;">

            </textarea>
        </view>
    </view> 
    <view class="bg-w mt20 p20 f30">
      联系电话    17665075231
    </view>
    <button class="btn-appeal mt20 f32" type="warn">提交投诉</button>
  </view>
</template>
<script>
import wepy from "wepy";
import { tools } from "../../lib/core";

export default class AppealReason extends wepy.page {
    //基础配置层
    config = {
        navigationBarTitleText: "物流投诉",
    };
    data = {
        reasonList: [
            '物流长时间不更新',
            '物流信息有误，被他人签收',
            '其他'
        ],
        currIndex: 0
    };

    //生命钩子层
    onShow() {
        tools.setPageSkin(this)
    }
    onLoad(query) {
        this.currIndex = query.reasonID
        
    }
    //自定义方法层
    bindPickerChange(e) {
        this.currIndex = e.detail.value
    }
}
</script>

