<style lang="less">
.appeal {
  .appeal-tips {
    height: 100rpx;
    line-height: 100rpx;
  }
  .appeal-item {
    border-bottom: 1px solid #ccc;
    height: 90rpx;
    line-height: 90rpx;

    &:last-child {
      border-bottom: none;
    }
  }
} 
</style>
<template>
  <view class="appeal f fv">
    <text class="appeal-tips c666 f30 pl20">若您遇到以下问题，建议先与商家协商</text>
    <view class="appeal-list bg-w pl20">
      <view class="appeal-item f fj pr20" @tap="writeAppeal(0)">
          <text>物流长时间不更新</text>  <text class="f24 c999">&gt;</text>
      </view>
      <view class="appeal-item f fj pr20" @tap="writeAppeal(1)">
          <text>物流信息有误，被他人签收</text>  <text class="f24 c999">&gt;</text>
      </view>
      <view class="appeal-item f fj pr20" @tap="writeAppeal(2)">
          <text>其他</text>  <text class="f24 c999">&gt;</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { tools } from "../../lib/core";

export default class Appeal extends wepy.page {
  //基础配置层
  config = {
    navigationBarTitleText: "物流投诉",
  };
  methods = {
    writeAppeal(reasonIndex) {
      wepy.navigateTo({
        url: "myAppealReason?reasonID=" + reasonIndex
      });
    }
  };
  //生命钩子层
  onShow() {
    tools.setPageSkin(this)
  }
  //自定义方法层
}
</script>

