/* pages/restaurant/restaurant-pay-record/index.wxss */
@import "/pages/restaurant/common/common.wxss";

.fb{font-weight: bold;}

.balance-box{background: var(--payBalanceBg);padding: 40rpx;padding-bottom: 100rpx;color: #fff;}
.balance-tit{opacity: 0.9;}
.balance-box .price{font-size: 50rpx;}

.money-tab{width: 690rpx;margin: -50rpx auto 20rpx;line-height: 100rpx;background: #fff;border-radius: 8rpx;}
.money-tab-item{position: relative;}
.money-tab-item::before{content: '';display: block;width:80%;height: 3px;border-radius: 3px;background: currentColor;position: absolute;bottom: 0;left: 10%;opacity: 0;transition: all 0.3s linear;}
.money-tab-item.active{color: var(--mColor);}
.money-tab-item.active::before{opacity: 1;width:30%;left: 35%;}

.consume-box{width:690rpx;padding: 20rpx 0;margin: 0 30rpx;background: #fff;}
.consume-item{padding:10rpx 30rpx;}

/* 底部固定 */
.recharge-pay-box{height: 92rpx;margin-top: 20rpx;}
.recharge-pay{background: #fff;color: var(--mColor);line-height: 92rpx;position: fixed;bottom: 0;left: 0;right: 0;box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);}
.recharge-btn{background: var(--mColor);color: #fff;}