<!--pages/restaurant/restaurant-pay-record/index.wxml-->
<view class='tc balance-box'>
  <view class='balance-tit'>余额</view>
  <view class='f20 mt10'>￥<text class='price'>{{this_account_list.account_all_balance}}</text></view>
  <view class='f14 mt20'>累计充值￥{{this_account_list.account_all_pay}}，累计消费￥{{this_account_list.account_all_xiaofei}}</view>
</view>
<view class='money-tab flex tc'>
  <view class="sub money-tab-item {{this_account_type==1?'active':''}}" bindtap="select_account_type" id="1">充值金额</view>
  <view class="sub money-tab-item {{this_account_type==2?'active':''}}" bindtap="select_account_type" id="2">消费金额</view>
</view>

<view class='consume-box'>

  <view class="consume-item" wx:for="{{this_account_list.list}}">
    <view class='flex'>
      <view class='sub'>{{item.account_info}}</view>
      <view>{{item.lx_str}}{{item.account_money}}</view>
    </view>
    <view class='grey f12'>{{item.add_time}}</view>
  </view>
  
</view>

<view class='recharge-pay-box' style='display:none'>
  <view class='flex tc recharge-pay'>
    <view class='sub pay-btn'>优惠买单</view>
    <view class='sub recharge-btn'>充值</view>
  </view>
</view>