<style lang="less">
.join-index {
  .top {
    .card {
      height: 175rpx;
      .avator {
        height: 135rpx;
        width: 135rpx;
        background-color: #d9d8d9;
        border-radius: 50%;
        overflow: hidden;
      }

      .phone {
        margin-top: 10rpx;
      }
      .register {
        color: rgba(255, 111, 48, 1);
      } 
      .btn-card { 
        width: 201rpx;
        height: 62rpx;
        border-top-left-radius: 31rpx;
        border-bottom-left-radius: 31rpx;
        line-height: 62rpx;
      }
    } 
  } 
  .activity { 
    width: 100%; 
    min-height: 157rpx;
  }
  .red-point {
    width: 12rpx;
    height: 12rpx;
    background: rgba(255, 111, 48, 1); 
    border-radius: 50%;
    right: -8rpx;
    top: -4rpx;
  }
  .h142 {
    height: 142rpx;
  }
  .tab-item {
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    &:nth-child(2n) {
      border-right: none;
    }
    &:nth-child(3) {
      border-bottom: none;
    }
    &:nth-child(4) {
      border-bottom: none;
    }
  }
}
</style>
<template leng="wxml">
  <view class="join-index">
    <view class="top">
      <view class="card bg-w f flex-start pl30 fc">
        <view class="f fc">
          <image class="avator mr30" wx:if="{{avatorUrl}}" src="{{avatorUrl}}">
          </image>
          <view class="avator mr30" wx:else>
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="profile">
            <view class="t-b c333 f34 ib w-100">
              <text wx:if="{{nickName}}">{{nickName}}</text><open-data type="userNickName"  wx:else></open-data>
            </view>
            <text wx:if="{{phone}}" class="phone c666 f26 ib w-100">{{showPhone}}</text>
            <button wx:else class="phone register c666 f26 ib" open-type="getUserInfo" bindgetuserinfo="authUserInfo2Register">点击成为会员</button>
          </view>
        </view>
        <!-- <view class="btn-card bg-green f26 cfff">
                    <text class="dzicon icon-mine_wode ml25 f32" ></text> <text class="ml20">我的名片</text>
                </view> -->
      </view>
      <view class="tab f fg1 bg-w c333 mt20 fw">
        <view class="f fv jc fc f26 wp50 h142 tab-item" @tap="goMycard">
          <text class="dzicon icon-mine_wode f47 color-light-green"></text>
          <text class="mt5">我的名片</text>
        </view>
        <view class="f fv jc fc f26 wp50 h142 tab-item" @tap="goMyShop">
          <text class="dzicon icon-shop_dianpu f44 color-light-green"></text>
          <text class="mt5">{{isNotShopExist ? '免费入驻' : '我的店铺'}}</text>
        </view>
        <view class="f fv jc fc f26 wp50 h142  tab-item" @tap="goMyActivity">
          <text class="dzicon icon-wodepingjia f40 color-light-green"></text>
          <text class="mt5">我的动态</text>
        </view>
        <view class="f fv jc fc f26 wp50 h142  tab-item" @tap="goMyConnect">
          <text class="dzicon icon-fenxiaozhongxin f40 color-light-green"></text>
          <text class="mt5">我的人脉</text>
        </view>
      </view>
    </view>
    <view class="bg-w mt20 activity c333 f fg1">
      <view class="f fv jc fc f26 w-100" @tap="goMyCardAct(0)">
        <text class="dzicon icon-liulanliang f60 colorD9D8D9 rel">
          <text class="abs red-point" wx:if="{{NewData.ViewData}}"></text>
        </text>
        <text class="mt8">谁看过我</text>
      </view>
      <view class="f fv jc fc f26 w-100" @tap="goMyCardAct(1)">
        <text class="dzicon icon-zhuanyebaniconkuozhan_Recommen1 f60 colorD9D8D9 rel">
          <text class="abs red-point" wx:if="{{NewData.DzData}}"></text>
        </text>
        <text class="mt8">谁赞过我</text>
      </view>
      <view class="f fv jc fc f26 w-100" @tap="goMyCardAct(2)">
        <text class="dzicon icon-follow_guanzhu f60 colorD9D8D9 rel">
          <text class="abs red-point" wx:if="{{NewData.FollowData}}"></text>
        </text>
        <text class="mt8">谁关注我</text>
      </view>
      <view class="f fv jc fc f26 w-100" @tap="goMyCardAct(3)">
        <text class="dzicon icon-fenxiaozhongxin f60 colorD9D8D9 rel">
          <text class="abs red-point" wx:if="{{NewData.SiXinData}}"></text>
        </text>
        <text class="mt8">谁私信我</text>
      </view>
    </view>
    <button class="btn-big cfff bg-green mt30 block-center f30 bigShadow" @tap="goRadarData">数据雷达</button>
    <view class="bg-w mt30 activity c333 f fg1 fw pt20 pb20">
      <view class="f fv jc fc f26 wp25">
        <text class="dzicon icon-five-star f32 cfff circle-sm bg-orange"></text>
        <text class="mt8">店铺收藏</text>
      </view>
      <view class="f fv jc fc f26 wp25" @tap="goMyComment">
        <text class="dzicon icon-wodeyuyuedan f32 cfff circle-sm bg-yellow"></text>
        <text class="mt8">发帖评论</text>
      </view>
      <!-- 先不弄 -->
      <!-- <view class="f fv jc fc f26 wp25">
        <text class="dzicon icon-zhuanyebaniconkuozhan_coupon f30 cfff circle-sm bg-lightyellow"></text>
        <text class="mt8">优惠券</text>
      </view>
      <view class="f fv jc fc f26 wp25">
        <text class="dzicon icon-Smallprogram_xiaochengxu f32 cfff circle-sm bg-lightgreen"></text>
        <text class="mt8">小程序开发</text>
      </view> -->
      <view class="f fv jc fc f26 wp25 mt20" @tap="goMyFavorite">
        <text class="dzicon icon-five-star f32 cfff circle-sm bg-orange"></text>
        <text class="mt8">收藏动态</text>
      </view>
    </view>
    <comWait wx:if="{{isWait}}" />
  </view>
</template>
<script>
import wepy from "wepy";
import { http, tools, core } from "@/lib/core";
import addr from "@/lib/addr";
import com_wait from "@/components/com_wait";
const app = wepy.$instance;
export default class joinIndex extends wepy.page {
  config = {
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "我的",
    enablePullDownRefresh: false
  };

  data = {
    isWait: false,
    phone: false,
    avatorUrl: "",
    nickName: "",
    isPerfect: false,
    aid: 0,
    cardId: 0,
    HiddenPhone: -1,
    NewData: {
      DzData: false,
      FollowData: false,
      SiXinData: false,
      ViewData: false
    },
    isNotShopExist: false,
    userId: 0
  };
  
  components = {
    comWait: com_wait
  }

  methods = {
    register() {
      tools.goNewPage("../bindPhone/register");
    },
    goMycard() {
      if (this.phone) {
         this.handleNewpage(this.isPerfect, "../my/myCard", "../my/updateCard?imgUrl=" + this.avatorUrl);
         return;
      }
      tools.goNewPage("../bindPhone/register");
    },
    goMyConnect() {
       if (this.phone) {
         this.handleNewpage(this.isPerfect, "../my-follow/index?cardId=" + this.cardId, "../my/updateCard?imgUrl=" + this.avatorUrl);
         return;
      }
      tools.goNewPage("../bindPhone/register");
    },
    goMyCardAct(index) {
      var vm = this;
      this.handleNewpage(
        this.phone,
        "../my/myCardAct?index=" + index + "&cardId=" + vm.cardId, 
        "../bindPhone/register"
      )
    },
    goMyShop() {
      var sucPath = this.isNotShopExist 
        ? '../edit-shop/index?myCardId=' 
          + this.cardId 
        : '../my-shop/index?myCardId=' 
          + this.cardId
      var errPath = '../bindPhone/register'
      this.handleNewpage(this.phone, sucPath, errPath);
    },
    goMyActivity() {
      this.handleNewpage(
        this.phone, 
        "../my-activity/index?myCardId=" + this.cardId, 
        "../bindPhone/register"
      );
    },
    goMyFavorite() {
      this.handleNewpage(
        this.phone, 
        "../favorite-activity/index?userId=" + this.userId,
        "../bindPhone/register"
      )
    },
    goMyComment() {
       this.handleNewpage(
        this.phone, 
        "../my-comment/index?cardId=" + this.cardId,
        "../bindPhone/register"
      )
    },
    goRadarData() {
      this.handleNewpage(
        this.phone, 
        "../data-radar/index",
        "../bindPhone/register"
      )
    }
  };

  authUserInfo2Register(e) {
    if (!("userInfo" in e.detail)) {
      wx.showToast({
        title: "请先授权",
        icon: "none",
        duration: 1000
      });
      return;
    }
    console.log(e.detail.userInfo, "来自微信的用户信息");
    app.globalData.userInfo = e.detail.userInfo;
    tools.goNewPage("../bindPhone/register");
  }
  /**
   * 通过标记控制页面跳转
   * @param {Boolean} flag
   * @param {Sting} successPath 成功跳转的路径
   * @param {Sting} errorPath 失败跳转的路径
   */
  handleNewpage(flag, successPath, errorPath) {
    flag
      ? tools.goNewPage(successPath)
      : tools.goNewPage(errorPath);
  }

  onShow() {
    //this.getCard()
  }

  async getCard() {
    var vm = this;
    vm.isWait = true
    var userInfo = await core.getUserInfo()

    //mark down the user ID for favorite activity
    vm.userId = userInfo.Id

    //获取权限表aid
    var aid = await core.getAid();

    http
      .post(addr.GetMyCard, {
        appid: app.globalData.appid,
        myuserid: userInfo.Id,
        userid: userInfo.Id,
        aid: aid,
        sessionKey: userInfo.loginSessionKey
      })
      .then(async res => {
        console.log(res);
        var json = res.dataObj;
        vm.avatorUrl = json.ImgUrl;
        vm.nickName = json.Name;
        vm.cardId = json.Id;
        vm.HiddenPhone = json.HiddenPhone;
        vm.NewData = json.NewData;
        vm.phone = json.Phone
        console.log(vm.phone, '判断注册会员的依据')
        vm.isPerfect = json.Address ? true : false;
        await this.checkStoreExist()
      });
  }

  computed = {
    showPhone () {
      return this.phone 
      ? this.HiddenPhone == -1 
         ? this.encrypt(this.phone) 
         : this.phone 
      : false
    }
  }

  encrypt(val) {
    var valList = String(val).split(""),
      cryptIndexs = [3, 4, 5, 6],
      i = 0,
      index;
    while ( (index = cryptIndexs[i++]) ) {
      valList[index] = "*";
    }
    return valList.join("");
  }

  async checkStoreExist() {
    var vm = this
    var result = await core.getStoreDetail(this.cardId)
    if (!result.isok && result.Msg == '店铺不存在') {
      vm.isNotShopExist = true
    }
    vm.isWait = false
    vm.$apply();
  }

}
</script>
