<!--pages/setAddress/setAddress.wxml-->

<!-- 请输入地址 -->
<!-- <view class="header">
  <view class="chooseaddress">
    <image src="../../image/a1.png" style="width:26rpx;height:26rpx;margin:0 11rpx 0 24rpx;"></image>
    <input placeholder="请输入地址" placeholder-style="font-size:26rpx;color:#d9d9d9" />
  </view>
</view> -->
<!-- 当前地址 -->
<!-- <view style="line-height:86rpx;padding-left:24rpx;font-size:28rpx">当前地址</view> -->
<!-- 定位 -->
<!-- <view class="location"  bindtap="chooseLocation">
  <view class="locationtxt">{{addressInfo}}</view>
  <view class="locationicon">
    <image src="../../image/a2.png" style="height:30rpx;width:24rpx;margin:0 10rpx 0 40rpx;"></image>
    <view class="locationtxt" style="width:144rpx;color:#ff404e">{{addressInfo!='请选择定位信息'?'重新定位':'请选择定位信息'}}</view>
  </view>
</view> -->
<!-- 收货地址 -->
<!-- <view style="line-height:86rpx;padding-left:24rpx;font-size:28rpx">收货地址</view> -->
<block wx:for="{{addressList}}">
  <view class="myaddress" bindtap="navtoupdateOrder" id="{{item.Id}}">
    <text class="">{{item.Address}}</text>
    <view style="display:flex;align-items:center">
    <text style="font-size:26rpx;color:#666">{{item.NickName}}</text>
    <text style="font-size:26rpx;color:#666;margin-left:33rpx;">{{item.TelePhone}}</text>
    </view>
    <text id="{{item.Id}}" style="text-align:right;font-size:30rpx;color:#45ccff" catchtap="navtoEditorAddress">编辑</text>
  </view>
</block>
<!-- 新增地址 -->
<view style="height:100rpx"></view>
<view class="addaddress" bindtap="navtoEditorAddress">新增地址</view>