<style lang="less">
  img {
    display: inline-block;
  }
</style>
<template>
  <image mode='widthFix' class='w-100' src='{{currentCom.imgurl_fmt}}' @tap="imgPlay({{currentCom}})" />
</template>

<script>
  import wepy from "wepy";
  import {
    core,
    tools
  } from "../lib/core.js";
  export default class com_img extends wepy.component {
    components = {};
    props = {};
    methods = {
      
      async imgPlay(_g) {
        await tools.pathNav("img", _g, this.$parent)
      }
    }
  }
</script>