<style lang="less">
  .com-imgnav {
    width: 100%;
    padding: 20rpx;
    image {
      border-radius: 50%;
      width: 95rpx;
      height: 95rpx;
    }
    .imgNav {
      width: 25%;
      height: 145rpx;
    }
  }
</style>

<template>
  <view class="com-imgnav f fc bg-w fw fj">
    <repeat for="{{currentCom.navlist}}">
      <view class='imgNav f fc fj fv' wx:if="{{item.icon!=''||item.img!=''||item.name!=''}}" @tap="navPage({{item}})">
        <image mode='scaleToFill' src='{{item.img}}' wx:if="{{item.img!=''}}" />
        <text class='dzicon {{item.icon}}' style="font-size: 80rpx;" wx:if="{{item.img==''}}"></text>
        <text class='f26'>{{item.name}}</text>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    core,
    tools
  } from "../lib/core";
  export default class com_imgnav extends wepy.component {
    components = {};
    methods = {
      async navPage(_g) {
        await tools.pathNav("imgnav", _g, this.$parent)
      }
    };
  }
</script>