<style lang="less">
    .g-wechat {
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        width: 120rpx;
        text-align: center;
        padding-top: 3rpx;
        height: 100rpx;
        background: #fff;
        .icon-WeChat_weixin {
            font-size: 50rpx;
            color: #ccc;
        }
    }
</style>

<template>
    <view>
        <button wx:if="{{vm.newUser}}" class="g-wechat f fv" style='background-color:#f9f9f9' open-type="getUserInfo" @getuserinfo="getUser"><text class="dzicon icon-WeChat_weixin" /><text class="f24 c666">客服</text></button>
        <view wx:if="{{vm.newUser==false}}">
            <view class="g-wechat f fv" style='background-color:#f9f9f9' @tap="gochat" wx:if="{{wxServer==false}}">
                <text class="dzicon icon-WeChat_weixin" />
                <text class="f24 c666">客服</text>
            </view>
            <button class="g-wechat f fv" style='background-color:#f9f9f9' open-type='contact' wx:if="{{wxServer}}"><text class="dzicon icon-WeChat_weixin" /><text class="f24 c666">客服</text></button>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core
    } from "@/lib/core.js";
    export default class com_imSwitch extends wepy.component {
        components = {};
        methods = {
            gochat() {
                core.gochat();
            },
            getUser(e) {
                this.$emit("getUser", e)
            },
        };
    }
</script>