<style lang="less">
    .newsLst {
        width: 100%;
        height: 93vh;
        background: #fff;
        .newsSearch {
            width: 100%;
            height: 8vh;
            padding: 0 30rpx;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            >text {
                font-size: 26rpx;
                margin-left: 30rpx;
            }
            >input {
                height: 60rpx;
                background: #fff;
                font-size: 30rpx;
                padding: 0 10rpx;
                border-top-right-radius: 5rpx;
                border-bottom-right-radius: 5rpx;
            }
            .searchIcon {
                width: 60rpx;
                text-align: center;
                height: 60rpx;
                background: #fff;
                color: #d9d8d9;
                font-size: 40rpx;
                line-height: 60rpx;
                border-top-left-radius: 5rpx;
                border-bottom-left-radius: 5rpx;
            }
        }
        .navScroll {
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 1;
            width: 100%;
            .newsNav {
                padding-left: 30rpx;
                height: 8vh;
                line-height: 8vh;
                font-size: 30rpx;
                background: #fff;
                >text {
                    background: #fff;
                    height: 8vh;
                    line-height: 8vh;
                    flex-shrink: 0;
                    margin-right: 46rpx;
                }
            }
        }
        .newsLst-item {
            width: 100%;
            background: #fff;
            padding: 0 30rpx;
        }
        .newsLst-main {
            width: 100%;
            padding: 30rpx 0;
            flex-shrink: 0;
            border-bottom: 1px solid #eee;
            >image {
                width: 170rpx;
                height: 170rpx;
                border-radius: 5rpx;
                flex-shrink: 0;
                margin-right: 20rpx;
            }
        }
        .newsLst-main:last-child {
            border-bottom: none;
        }
    }
</style>

<template>
    <view class='newsLst'>
        <view class='newsSearch skin_bg f fc' wx:if="{{currentCom.isShowNewsSearch}}">
            <view class="dzicon icon-zhuanyebaniconkuozhan_rearch searchIcon" />
            <input value="{{vm.search}}" type='text' confirm-type="搜索" class="f1 c333" placeholder='搜索' placeholder-style="color:#d9d8d9" @input="setInput" @confirm="confirm({{vm.ids_array}})" />
            <text @tap="confirm({{vm.ids_array}})">搜索</text>
        </view>
        <scroll-view scroll-x class='navScroll' wx:if="{{currentCom.isShowNewsNav}}" style="top:{{currentCom.isShowNewsSearch?'8vh':'0'}}">
            <view class="newsNav f fc f1">
                <text class="{{newsIndex==0?'skin-bfoot':'c999'}}" @tap="selNav({{vm.ids_array}},'all')">全部</text>
                <repeat for="{{currentCom.newsCat}}">
                    <text class="{{newsIndex==item.id?'skin-bfoot':'c999'}}" @tap="selNav({{item.id}},'item')">{{item.name}}</text>
                </repeat>
            </view>
        </scroll-view>
        <view style="height:{{currentCom.isShowNewsNav&&currentCom.isShowNewsSearch?'16vh':'8vh'}}" wx:if="{{currentCom.isShowNewsSearch||currentCom.isShowNewsNav}}" />
        <view class="newsLst-item">
            <repeat for="{{vm.list}}">
                <view class="newsLst-main f" @tap="goDlt({{item.id}})">
                    <image src="{{item.img||'http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png'}}" />
                    <view class="f1 f fv fj" style="height: 170rpx;">
                        <view class="c333">{{item.title}}</view>
                        <view class="w-100 fj f fc f24 c999">
                            <text>{{item.addtime}}</text>
                            <text>{{item.PV+item.VirtualPV||0}}浏览</text>
                        </view>
                    </view>
                </view>
            </repeat>
            <view class="loding w-100 f fc-h" style="padding:20rpx 0" wx:if="{{vm.loadall==false}}">
                <text class="loading-icon" />
                <text class="c999 f26 ml20">正在加载中...</text>
            </view>
            <wxc-loadmore wx:if="{{vm.loadall&&vm.list.length}}" is-end="{{true}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png" />
            <wxc-abnor type="DATA" wx:if="{{vm.list.length==0}}" />
        </view>
        <view style="height:100rpx"></view>
    </view>
</template>




<script>
    import wepy from "wepy";
    import {
        tools,
        core
    } from "../lib/core.js";
    export default class com_newsLst extends wepy.component {
        methods = {
            selNav(id, type) {
                this.$emit('newsSel', id, type)
            },
            goDlt(id) {
                tools.goNewPage("/pages/news/news?id=" + id);
            },
            setInput(e) {
                this.$parent.data.vm_com_newlst.search = e.detail.value
                this.$apply()
            },
            confirm(id) {
                this.$parent.data.vm_com_newlst = tools.resetArray(this.$parent.data.vm_com_newlst)
                this.$parent.data.vm_com_newlst.ids = id
                core.getNewsLst(this.$parent.data.vm_com_newlst, this.$parent)
            }
        }
    }
</script>