<style lang="less">
    .coupon-list {
        padding-bottom: 40rpx;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .coupon-item {
        min-width: 672rpx;
        width: 672rpx;
        margin: 0 auto;
        margin-top: 40rpx;
    }
    .coupon-item.disable {
        filter: grayscale(100%);
    }
    .coupon-left {
        min-width: 187rpx;
        height: 180rpx;
        background: url(https://j.vzan.cc/miniapp/img/coupon_left.png) no-repeat left center;
        background-size: 100% 100%;
        padding: 0 30rpx;
    }
    .coupon-right {
        width: 515rpx;
        height: 180rpx;
        background: url(https://j.vzan.cc/miniapp/img/coupon_right.png) no-repeat left center;
        background-size: 100% 100%;
        padding-left: 40rpx;
    }
    .coupon-name {
        line-height: 1.4;
    }
    .jusc {
        justify-content: center;
    }
    .t30 {
        font-size: 30rpx;
        line-height: 30rpx;
    }
    .fb {
        font-weight: bold;
    }
    .marri24 {
        margin-right: 24rpx;
    }
    .btn-getcoupon {
        width: 120rpx;
        height: 50rpx;
        border-radius: 25rpx;
        background-color: #ff5b5b;
        line-height: 50rpx;
        color: #fff;
        font-size: 26rpx;
        text-align: center;
    }
    .btn-getcoupon.disable {
        background-color: #ccc;
    }
    .loading {
        color: #ccc;
        padding: 20rpx;
        margin-top: 40rpx;
    }
    .ptop24 {
        padding-top: 24rpx;
    }
    .link {
        color: #298de5;
        text-decoration: underline;
    }
</style>
<template>
    <view class='coupon-list'>
        <repeat for="{{vm.list}}" item="item">
            <view class="coupon-item {{vm.listname=='pickmycoupon'|| vm.listname=='mycoupon'?(item.CanUse?'':'disable'):(vm.listname=='storecoupon'?(item.CanGet?'':'disable'):'')}}">
                <view class='f fc'>
                    <view class='coupon-left f fc jusc'>
                        <view class='f cfff' wx:if="{{item.CouponWay==0}}">
                            <view class='f30 ptop24'>￥</view>
                            <view class='f70'>{{item.Money_fmt}}</view>
                        </view>
                        <view wx:else class='f cfff'>
                            <view class='f70'>{{item.Money_fmt}}</view>
                            <view class='f24' style='align-self:flex-end;'>折</view>
                        </view>
                    </view>
                    <view class='coupon-right f fc'>
                        <view class='f fc f1'>
                            <view class='f1'>
                                <view class='t30 coupon-name line line2 fb'>{{item.CouponName}}</view>
                                <view class='f26 c666 mt10'>
                                    <block wx:if="{{item.LimitMoney>0}}">满{{item.LimitMoney/100}}元可用</block>
                                    <block wx:if="{{item.LimitMoney==0}}">不限金额</block>
                                </view>
                                <view class='f22 c666' wx:if="{{vm.listname=='pickmycoupon'||vm.listname=='mycoupon'}}">
                                    {{item.StartUseTimeStr}} - {{item.EndUseTimeStr}}
                                </view>
                                <view wx:else class='f22 c666'>
                                    <block wx:if="{{item.ValType==1}}">领券次日开始{{item.ValDay}}天内有效</block>
                                    <block wx:elif="{{item.ValType==2}}">领券当日开始{{item.ValDay}}天内有效</block>
                                    <block wx:elif="{{item.ValType==0}}">
                                        {{item.StartUseTimeStr}} - {{item.EndUseTimeStr}}
                                    </block>
                                </view>
                                <view class='f20 skin_txt' wx:if='{{item.discountType==1}}'>该优惠券与会员折扣只能享受一种</view>
                            </view>
                            <view>
                                <!--领券中心-->
                                <block wx:if="{{vm.listname=='storecoupon'}}">
                                    <view class='btn-getcoupon marri24' @tap='getCoupon({{item.Id}})'  wx:if="{{item.CanGet}}">领取</view>
                                    <view class='btn-getcoupon marri24 disable' wx:else>已领取</view>
                                </block>
                                <!--我的优惠券-->
                                <block wx:elif="{{vm.listname=='mycoupon'}}">
                                    <block wx:if="{{item.CanUse}}">
                                        <view class='btn-getcoupon marri24' @tap='useCoupon' wx:if="{{item.State==0}}">去使用</view>
                                    </block>
                                    <block wx:else>
                                        <view class='btn-getcoupon disable marri24'>
                                            <block>{{item.State==1?"已使用":"不可用"}}</block>
                                        </view>
                                    </block>
                                </block>
                                <!--选择优惠券-->
                                <block wx:elif="{{vm.listname=='pickmycoupon'}}">
                                    <block wx:if="{{item.CanUse}}">
                                        <view class='btn-getcoupon marri24' @tap='useMyCoupon({{index}})' wx:if="{{item.State==0||item.State==99}}">使用</view>
                                        
                                    </block>
                                    <block wx:else>
                                        <view class='btn-getcoupon disable marri24'>不可用</view>
                                    </block>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </repeat>
        <view class='tc f28 loading' wx:if="{{vm.ispost}}">加载中...</view>
        <view class='tc f28 loading' wx:if="{{vm.loadall&&vm.list.length>=0}}">已加载全部优惠券</view>
        <view class='tc' wx:if="{{vm.loadall&&vm.list.length==0&&vm.listname!='storecoupon'}}">
            <navigator open-type='navigate' hover-class='none' class='link' url='/pages/discount/couponCenter'>没有券，去领取</navigator>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_coup extends wepy.component {
        methods = {
            useMyCoupon(index) {
                this.$emit("useMyCoupon", index)
            },
            useCoupon() {
                this.$emit("useCoupon")
            },
            async getCoupon(id) {
                let coupInfo = await core.getCoupon(id)
                tools.showModal(coupInfo.msg,false)
            }
        }
    }
</script>