<style lang="less">
    .com-logo {
        width: 100%;
        font-size: 20rpx;
        color: #999;
        margin: 50rpx 0;
        image {
            max-width: 80rpx;
            margin-bottom: 10rpx;
        }
        .do-minapp {
            display: inline-block;
            margin-top: 50rpx;
            font-size: 24rpx;
            height: 60rpx;
            line-height: 60rpx;
            text-align: center;
            padding: 0 20rpx;
            border-radius: 30rpx;
        }
    }
</style>
<template>
    <view class='com-logo f fv fc'>
        <view wx:if='{{vm.IsOpenAdv==1}}' class='f fv fc'>
            <image mode='widthFix' src='{{vm.LogoImgUrl}}' wx:if="{{vm.LogoImgUrl}}" />
            <text wx:if="{{vm.isdefaul==1}}">{{vm.LogoText}}</text>
            <text wx:if="{{vm.isdefaul==0}}">{{vm.LogoText[0]}}</text>
            <text wx:if="{{vm.isdefaul==0}}">{{vm.LogoText[2]}}</text>
        </view>
        <view wx:if="{{vm.QrcodeId>0&&vm.OpenExtension==0}}" class="do-minapp skin-br" @tap="makeMinapp({{vm.QrcodeId}})">我也要做小程序</view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_logo extends wepy.component {
        components = {};
        props = {
            currentCom: {}
        };
        methods = {
            makeMinapp(id) {
                tools.goNewPage('/pages/index/miniapp?id=' + id)
            },
        };
    }
</script>