<style lang="less">
    .com-contact {
        width: 100%;
        height: 150rpx;
        background: #fff;
        .shopLogo {
            width: 100rpx;
            height: 100rpx;
            border-radius: 8rpx;
            margin: 0 20rpx;
        }
        .contact-icon {
            width: 70rpx;
            height: 70rpx;
        }
        .contact-btn {
            width: 70rpx;
            height: 70rpx;
            background: url('http://j.vzan.cc/dz/content/images/Enterprisepro/weChat_new.png');
            background-size: cover;
            border: 0;
            background-color: none;
            border-radius: 50%;
            margin: 0 20rpx;
        }
    }
</style>
<template>
    <view class="com-contact f fc fc-h">
        <image src="{{currentCom.iconUrl}}" class="shopLogo"  wx:if="{{currentCom.iconType==1&&currentCom.iconUrl}}"/>
        <image src="{{currentCom.shopLogo_url}}" class="shopLogo" wx:else/>
        <view class="f1 f fc">
            <view class="f fv f1" style="width:420rpx;">
                <text class="f30 t-b c333 line line1">{{currentCom.txt||"欢迎光临本店，我是店主"}}</text>
                <text class="f24 c666 mt20">点击右侧按钮立即咨询→→→</text>
            </view>
            <image wx:if="{{currentCom.openTel}}" class="contact-icon {{currentCom.openService?'':'mr20'}}" src="http://j.vzan.cc/miniapp/img/enterprise/phone1.png" @tap="phone({{currentCom.phoneNum}})" />
            <button class="contact-btn" wx:if="{{currentCom.openService&&currentCom.serverType=='wxServer'}}" hover-class="none" open-type="contact"></button>
            <view class="contact-btn" wx:if="{{currentCom.openService&&currentCom.serverType=='miniappServer'}}" @tap='gochat'></view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools,
        core
    } from "../lib/core.js"
    export default class com_contact extends wepy.component {
        components = {};
        props = {};
        methods = {
            phone(phone) {
                tools.phoneFunc(phone);
            },
            gochat() {
                core.gochat();
            },
        };
    }
</script>