<style lang="less">
  .c-joingroup {
    .c-jointitle {
      width: 100%;
      padding-top: 45rpx;
      padding-bottom: 15rpx;
      font-size: 32rpx;
      color: #333;
      .joingroup-line {
        width: 60rpx;
        height: 2rpx;
        background-color: #333;
      }
    }
    padding: 0 20rpx;
    background: #fff;
    .c-groupmain {
      width:100%;
      padding: 30rpx 0;
      border-bottom: 1px solid #F7F5F5;
      image {
        width: 260rpx;
        height: 260rpx;
      }
      .c-groupnum {
        color: #FFB049;
        .c-round {
          width: 80rpx;
          height: 32rpx;
          border: 1px solid #FFB049;
          border-radius: 15rpx;
          text-align: center;
          line-height: 32rpx;
        }
      }
      .c-joingroupbtn{
        width:120rpx;
        height:50rpx;
        text-align: center;
        line-height: 50rpx;
        
      }
    }
  }
</style>

<template>
  <view class='c-joingroup'>
    <view class='c-jointitle f fc fc-h t-b' wx:if='{{currentCom.title}}'><text class='joingroup-line mr20' />{{currentCom.title}}<text class='joingroup-line ml20' /></view>
    <repeat for="{{vm}}">
      <view class='c-groupmain f' @tap='goGroup({{item.Id}})'>
        <image mode='aspectFill' src='{{item.ImgUrl}}'  />
        <view class='ml20 f fv fj f1'>
          <view class='line line2'>{{item.GroupName}}</view>
          <view class='f c-groupnum'>
            <text class='c-round f22'>{{item.GroupSize}}人团</text>
            <text class='f24 ml20'>邀请{{item.GroupSize-1}}位好友即可成团</text>
          </view>
          <view class='f fc'>
            <wxc-price class='f38 skin_txt t-b' icon="sub">{{item.DiscountPrice/100}}</wxc-price>
            <text class='f24 ml20'>(单买：￥{{item.UnitPrice/100}})</text>
          </view>
          <view class="f fj fc">
            <text class='c-joingroupbtn skin_bg'>去开团</text>
            <text class='f20 c999'>已售{{item.salesCount+item.virtualSalesCount}}</text>
          </view>
        </view>
      </view>
    </repeat>
  </view>

</template>


<script>
  import wepy from "wepy";
  import {
    tools
  } from "../lib/core.js";
  export default class com_joingroup extends wepy.component {
    components = {};
    methods = {
      goGroup(id) {
        tools.goNewPage("/pages/group/group?id=" + id)
      }
    };
  }
</script>