<style lang="less">
    .com-slider {
        height: 750rpx;
    }
    .com-slider .wx-swiper-dots.wx-swiper-dots-horizontal {
        margin-bottom: 2rpx;
    }
    .com-slider .wx-swiper-dot {
        width: 38rpx;
        display: inline-flex;
        height: 3rpx;
        margin-left: 10rpx;
        justify-content: space-between;
    }
    .com-slider .wx-swiper-dot::before {
        content: '';
        flex-grow: 1;
        background: #bbb;
        border-radius: 8rpx;
    }
    .com-slider .wx-swiper-dot-active::before {
        background: rgba(0, 0, 0, 0.9);
    }
</style>
<template>
    <swiper autoplay="true" interval="5000" duration="300" indicator-dots class="com-slider w-100">
        <repeat for="{{currentCom.slideimgs_fmt}}">
            <swiper-item>
                <image mode='widthFix' class="w-100" src="{{item}}" @tap="imgFunc({{currentCom}})" id="{{index}}"  />
            </swiper-item>
        </repeat>
    </swiper>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_slider_in extends wepy.component {
        components = {};
        props = {};
        methods = {
            imgFunc(item, e) {
                let index = Number(e.currentTarget.id)
                let imgUrl = item.slideimgs;
                let current = imgUrl[index];
                tools.preViewShow(current, imgUrl);
            }
        };
    }
</script>