<style lang="less">
    .seckill {
        width: 100%;
        background: #fff;
        padding: 0 20rpx;
        .k-header {
            padding: 45rpx 0 15rpx 0;
            .k-btn {
                width: 130rpx;
                text-align: center;
                height: 50rpx;
                line-height: 50rpx;
            }
            .k-cutdown {
                width: 30rpx;
                height: 30rpx;
                background: #2E2A2A;
                color: #fff;
                font-size: 22rpx;
                text-align: center;
                margin: 0 5rpx;
            }
        }
        .k-lst {
            .k-wrap {
                padding: 30rpx 0;
                border-bottom: 1px solid #f7f5f5;
                image {
                    width: 200rpx;
                    height: 200rpx;
                    flex-shrink: 0;
                }
                .k-subtn {
                    width: 139rpx;
                    height: 60rpx;
                }
                .k-content {
                    width: 100%;
                    height: 200rpx;
                    margin-left: 20rpx;
                }
            }
            .miaoshaBtn {
                width: 100%;
                padding: 30rpx 0;
                .miaoshaMore {
                    width: 480rpx;
                    height: 60rpx;
                    text-align: center;
                    line-height: 60rpx;
                    color: #999999;
                    font-size: 26rpx;
                    border: 1px solid #bfbfbf;
                }
            }
        }
    }
</style>

<template>
    <view class='seckill'>
        <view class='k-header f fc'>
            <text class='k-btn f28 skin_bg'>限时秒杀</text>
            <view class='f24 c333 f ml20'>
                <text>{{vm.State==2?'距离结束':'距开始'}}</text>
                <text class='k-cutdown'>{{vm.countDownArray[0]||'00'}}</text>
                <text>天</text>
                <text class='k-cutdown'>{{vm.countDownArray[1]||'00'}}</text>
                <text>时</text>
                <text class='k-cutdown'>{{vm.countDownArray[2]||'00'}}</text>
                <text>分</text>
                <text class='k-cutdown'>{{vm.countDownArray[3]||'00'}}</text>
                <text>秒</text>
            </view>
        </view>
        <view class='k-lst'>
            <repeat for="{{vm.Item}}">
                <view class='k-wrap f'>
                    <image mode='aspectFill' src='{{item.Img}}' />
                    <view class='k-content f fv fj'>
                        <text class='line line1'>{{item.Title}}</text>
                        <view class='f fc fj'>
                            <progress percent="{{item.saleRate}}" stroke-width='10' activeColor='#ffbaba' style='width:310rpx;border-radius:100px;overflow:hidden' />
                            <text class='f22 skin_txt'>剩余:{{item.saleRate}}%</text>
                        </view>
                        <view class='w-100 f fc'>
                            <view class='f fc f1'>
                                <text class='skin_txt'>￥{{item.DealPrice}}</text>
                                <wxc-price status="del" del-color="#CECECE" class='f20 ml10' wx:if="{{item.DealPrice!=item.OrigPrice}}">{{item.OrigPrice}}</wxc-price>
                            </view>
                            <view class='k-subtn f24 f fc-h fc' style='background-color:#d9d9d9;color:#666' wx:if="{{vm.countDownArray[0]>7&&vm.countDownArray[4]}}">未开始</view>
                            <view class='k-subtn f fc fc-h skin_bg' wx:if="{{vm.countDownArray[0]<=7&&vm.State==1&&item.IsNotify==false&&vm.countDownArray[4]}}" @tap='goTip({{item.FlashItemId}},{{vm.Id}},{{pageIndex}},{{comIndex}})'>
                                <text class='dzicon icon-zhuanyebaniconkuozhan_Reservat1 f36' />
                                <text class='f24 ml5'>提醒我</text>
                            </view>
                            <view class='k-subtn f fc fc-h skin-br' wx:if="{{vm.countDownArray[0]<=7&&vm.State==1&&item.IsNotify&&vm.countDownArray[4]}}">
                                <text class='dzicon icon-zhuanyebaniconkuozhan_Reservat1 f36' />
                                <text class='f24 ml5'>已提醒</text>
                            </view>
                            <view class='k-subtn f fc fc-h skin_bg' wx:if="{{(item.StockLimit&&item.saleRate!=0||item.StockLimit==false)&&vm.countDownArray[4]==false&&vm.State==2}}" @tap='goDeal({{item.FlashItemId}})'>
                                <text class='f24'>马上抢</text>
                                <text class='dzicon icon-zhuanyebaniconkuozhan_Distribu2 f36' />
                            </view>
                            <view class='k-subtn f24 f fc-h fc' style='background-color:#d9d9d9;color:#666' wx:if="{{vm.State==2&&item.StockLimit&&item.saleRate==0&&vm.countDownArray[4]==false}}">已售罄</view>
                        </view>
                    </view>
                </view>
            </repeat>
            <view class='miaoshaBtn f fc-h' wx:if='{{vm.Item.length>2}}'>
                <text class='miaoshaMore' @tap='goMore({{vm.Id}})'>查看更多</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools,
        core
    } from "../lib/core.js";
    export default class com_miaoSha extends wepy.component {
        components = {};
        props = {};
        methods = {
            goMore(id) {
                clearInterval(this.$parent.miaoShaCutDown)
                tools.goNewPage('/pages/miaoSha/more?id=' + id)
            },
            goDeal(id) {
                clearInterval(this.$parent.miaoShaCutDown)
                tools.goNewPage("/pages/miaoSha/detail?id=" + id)
            },
            goTip(id, miaoshaId, pageindex, comindex) {
                core.miaoShaTip(id, this.$parent, '1', miaoshaId, pageindex, comindex)
            }
        };
    }
</script>