<style lang="less">
    .h120 {
        height: 120rpx;
    }
    .hit-title {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    .hit-line {
        width: 60rpx;
        height: 4rpx;
        background-color: #333;
    }
    .c-goodlst {
        background-color: #fff;
        &__small {
            padding:0 20rpx 20rpx 20rpx;
            .main {
                width: 350rpx;
                >image {
                    width: 350rpx;
                    height: 350rpx;
                }
                .m-title {
                    margin:20rpx 0;
                }
                .m-label {
                    width: 350rpx;
                    height: 40rpx;
                    overflow: hidden;
                    display: -webkit-box;
                }
                .m-price {
                    margin: 0 0 28rpx 0;
                    font-family: PingFang-SC-Bold;
                    .m-sub {
                        width: 88rpx;
                        height: 44rpx;
                        font-size: 24rpx;
                        line-height: 44rpx;
                        text-align: center;
                        margin-right: 10rpx;
                    }
                }
            }
        }
    }
</style>
<template>
    <view>
        <!-- 热门推荐 -->
        <view class="f fc h120 hit-title mt20" wx:if="{{vm.length>0}}">
            <view class="hit-line mr20"></view>
            <text class="f32">热门推荐</text>
            <view class="hit-line ml20"></view>
        </view>
        <view class="c-goodlst">
            <view class='c-goodlst__small f fw fj' wx:if="{{vm.length>0}}">
                <repeat for='{{vm}}' item="good_item">
                    <view class='main' @tap="goodnav({{good_item.id}})">
                        <image src="{{good_item.img_fmt}}" />
                        <view class="m-title line line1">{{good_item.name}}</view>
                        <view class='m-price f fc fj' wx:if="{{para.showprice}}">
                            <view class='f fc '>
                                <wxc-price icon="sub" class='f30 skin_txt t-b'>{{good_item.priceStr}}
                                    <text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text>
                                </wxc-price>
                            </view>
                        </view>
                    </view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_goodHot extends wepy.component {
        methods = {
            goodnav(id) {
                tools.pathGood(id, 'buy', true)
            },
        }
    }
</script>