<style lang="less">
    .re-bg {
        background-color: #000;
        opacity: 0.6;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 3;
    }
    .re-cancle {
        position: fixed;
        z-index: 5;
        top: 13vh;
        right: 10%
    }
    .re-main {
        z-index: 5;
        position: fixed;
        top: 20vh;
        left: 11.8%;
        width: 570rpx
    }
  
</style>
<template>
    <view>
        <view class='re-bg'></view>
        <view class="dzicon icon-3 f70 re-cancle cfff" @tap="close"></view>
        <image src='http://vzan-img.oss-cn-hangzhou.aliyuncs.com/upload//20180711/bcc77a547cbe4bb1ab30bcb6593b7e211531276553239.png' class='re-main' mode='widthFix'  @tap="goReduction"/>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class com_pickerTime extends wepy.component {
        methods={
            goReduction(){
                this.$emit("goReduction")
            },
            close(){
                this.$emit("closeRecution")
            }
        }
    }
</script>