<style lang="less">
    .com-bottomnav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #E6E6E6;
        z-index: 3;
        height: 100rpx;
    }
    .bo-img {
        width: 50rpx;
        height: 50rpx;
    }
    .b8b8 {
        color: #b8b8b8;
    }
</style>
<template>
    <view class='com-bottomnav tc f bg-w'>
        <repeat for="{{currentCom.navlist}}">
            <view class="f1 f fv fc-h fc {{item.url==pageIndex?'skin_txt':'b8b8'}}" @tap="bottomGo({{item}},{{index}})">
                <image wx:if="{{item.img}}" mode='aspectFill' src='{{item.img}}' class="bo-img" />
                <view wx:else="{{item.icon}}" class="dzicon {{item.icon}} f40" />
                <text class="f20" style="font-weight:bold">{{item.name}}</text>
            </view>
        </repeat>
        <view class="f1 f fv fc-h fc b8b8" @tap="meGo">
            <image wx:if="{{vm.img}}" mode='aspectFill' src='{{vm.img}}' class="bo-img" />
            <view wx:else class="dzicon {{vm.icon||'icon-personal4-33'}} f40" />
            <text class="f20" style="font-weight:bold">{{vm.name||'我的'}}</text>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js"
    export default class com_bottomnav extends wepy.component {
        components = {};
        methods = {
            // 页面跳转
            bottomGo(_g, index) {
                tools.pathNav("bottomnav", _g, this.$parent, index)
            },
            meGo() {
                tools.goNewPage("/pages/my/myInfo")
            }
        };
    }
</script>