<style lang="less">
    /*搜索组件*/
    .c-search {
        padding: 15px;
    }
    .searchinput {
        background-color: #ffffff;
        height: 30px;
        line-height: 30px;
    }
    .c-search-btn {
        height: 30px;
        line-height: 30px;
        width: 40px;
        text-align: center;
    }
    .searchinput {
        width: 100%;
        color: #c5c4cc;
    }
    .searchinput {
        border-radius: 3px;
    }
    .search2 .searchinput {
        border-radius: 15px;
    }
    .search3 .searchinput,
    .search4 .searchinput {
        text-align: left;
        padding-left: 15px;
    }
    .search3 .icon-sousuo {
        display: none;
       
    }
    .searchbg1 .search3 .c-search-btn,
    .searchbg1 .search4 .c-search-btn {
        color: #fff;
    }
    .searchbg2 .search3 .c-search-btn,
    .searchbg2 .search4 .c-search-btn {
        color: #999999;
    }
    .searchbg2 {
        background-color: #fff;
    }
    .searchbg2 .searchinput {
        background-color: #f4f4f4;
        color: #c7c6cd;
    }
</style>

<template>
    <navigator open-type="navigate" hover-class="none" url="/pages/good/goodSearch">
        <view wx:if="{{currentCom.type=='search'}}" class="c-search {{'searchbg'+currentCom.bgStyle}}">
            <view class="{{'search'+currentCom.style}}">
                <view class="searchinput f {{currentCom.style==2||currentCom.style==1?'fc-h':''}}">
                    <text class='dzicon icon-sousuo ml10' ></text>
                    <text class="line line1 {{currentCom.style!=3?'ml10':''}}"> {{currentCom.placeholder}}</text>
                </view>
            </view>
        </view>
    </navigator>
</template>

<script>
    import wepy from "wepy";
    export default class com_search extends wepy.component {
        components = {};
        props = {};
        methods = {};
    }
</script>