<style lang="less">
  .c-goodlst {
    background-color: #fff;
    &__big {
      padding: 0 20rpx;
      .main {
        width: 100%;
        padding-bottom: 40rpx;
        >image {
          width: 100%;
        }
        .m-title {
          margin: 29rpx 0 10rpx 0;
        }
        .m-label {
          height: 40rpx;
          margin-bottom: 10rpx;
          overflow: hidden;
          display: -webkit-box;
        }
        .m-price {
          .m-sub {
            width: 88rpx;
            height: 50rpx;
            font-size: 24rpx;
            line-height: 50rpx;
            text-align: center;
            margin-right: 10rpx;
          }
        }
      }
    }
    &__small {
      padding: 20rpx;
      .main {
        width: 350rpx;
        >image {
          width: 350rpx;
          height: 350rpx;
        }
        .m-title {
          margin-top: 19rpx;
        }
        .m-price {
          margin-bottom: 28rpx;
          .m-sub {
            width: 88rpx;
            height: 44rpx;
            font-size: 24rpx;
            line-height: 44rpx;
            text-align: center;
            margin-right: 10rpx;
          }
        }
      }
    }
    &__detail {
      padding: 0 20rpx;
      .main {
        width: 100%;
        padding: 30rpx 0;
        border-bottom: 1px solid #F7F5F5;
        image {
          width: 200rpx;
          height: 200rpx;
        }
        .m-label {
          margin-top: 10rpx;
          height: 40rpx;
          overflow: hidden;
          display: -webkit-box;
        }
      }
    }
  }
  .f-r {
    width: 78%;
    float: right;
    background: #fff;
  }
  .f-l {
    width: 100%;
    float: left;
    background: #fff;
  }
  .c-func {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    .c-search {
      width: 100%;
      height: 110rpx;
      padding: 0 20rpx;
      input {
        width: 100%;
        height: 60rpx;
      }
      .c-plac {
        font-size: 26rpx;
        color: #c5c4cc;
      }
      .search-icon {
        height: 60rpx;
        line-height: 60rpx;
        color: #c5c4cc;
        width: 60rpx;
        text-align: center;
      }
    }
    .c-select {
      width: 100%;
      height: 100rpx;
      background: #fff;
      border-bottom: 1px solid #f7f7f7;
      .c-priceSort {
        height: 100rpx;
      }
      .c-sale::before {
        width: 2rpx;
        height: 60rpx;
        position: absolute;
        left: 0;
        top: 20rpx;
        background: #bdbdbd;
        content: '';
      }
    }
  }
  .sort-mask {
    width: 100%;
    .sort-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #000000;
      opacity: 0.5;
      z-index: 10;
    }
    .sort-main {
      position: fixed;
      left: 0;
      z-index: 11;
      width: 100%;
      background: #fff;
      .sort-item {
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
      }
    }
  }
  .fifter-mask {
    width: 100%;
    .fifter-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #000000;
      opacity: 0.4;
      z-index: 10;
    }
    .fifter {
      position: fixed;
      left: 0;
      width: 100%;
      z-index: 11;
      color: #121212;
      scroll-view {
        padding-top: 20rpx;
        height: 600rpx;
        background: #fff;
      }
      .f-parent {
        padding: 0 30rpx;
      }
      .f-child {
        padding: 20rpx 30rpx;
        text {
          padding: 0 20rpx;
          height: 56rpx;
          line-height: 56rpx;
          margin-right: 20rpx;
        }
      }
    }
    .fifter-btn {
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 11;
      view {
        text-align: center;
        height: 100rpx;
      }
      .fifter-txt {
        width: 285rpx;
        background: #fff;
        border-top: 1px solid #f1f1f1;
      }
    }
  }
  .c-nav {
    &__nav {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      border-bottom: 1px solid #f3f3f3;
      .item {
        padding: 0 30rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        background: #fff;
        flex-shrink: 0;
      }
      .item-bd {
        padding: 0 30rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        background: #fff;
        flex-shrink: 0;
      }
    }
    &__left {
      width: 20%;
      height: 92vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      .item {
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        background: #fff;
        font-size: 28rpx;
        border-bottom: 1px solid #f3f3f3;
      }
      .search-left {
        font-size: 60rpx;
        height: 100rpx;
        line-height: 100rpx;
        color: #333;
        background: #fff;
        text-align: center;
      }
    }
    .h100 {
      height: 100rpx;
    }
    .search-nav {
      font-size: 60rpx;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 7;
      height: 102rpx;
      line-height: 102rpx;
      color: #333;
      width: 100rpx;
      background: #fff;
      text-align: center;
      border-bottom: 1px solid #f3f3f3;
    }
  }
</style>

<template>
  <view>
    <!-- 功能 -->
    <view class="c-func" wx:if="{{currentCom.isShowGoodSearch||currentCom.isShowGoodPriceSort||currentCom.isShowFilter||currentCom.isShowGoodSaleCountSort}}">
      <!-- 搜索 -->
      <view class="c-search f fc fc-h {{(currentCom.isShowGoodPriceSort||currentCom.isShowFilter||currentCom.isShowGoodSaleCountSort)?'bgf1':'bg-w'}}" wx:if="{{currentCom.isShowGoodSearch}}">
        <view class="dzicon icon-sousuo f30 search-icon {{(currentCom.isShowGoodPriceSort||currentCom.isShowFilter)?'bg-w':'bgf1'}}"></view>
        <input placeholder="搜索商品名称" placeholder-class="c-plac" @confirm="search" class="{{(currentCom.isShowGoodPriceSort||currentCom.isShowFilter||currentCom.isShowGoodSaleCountSort)?'bg-w':'bgf1'}}"></input>
      </view>
      <view class="c-select f fc" wx:if="{{currentCom.isShowGoodPriceSort||currentCom.isShowFilter||currentCom.isShowGoodSaleCountSort}}">
        <!-- 排序 -->
        <view class="c-priceSort f fc fc-h f1" wx:if="{{currentCom.isShowGoodPriceSort&&fifterShow==false&&saleShow==false}}" @tap="SortClick">
          <text class="f30 c666">{{sortTxt}}</text>
          <text class="dzicon icon-shangjiantou_uparrow f50" wx:if="{{sortShow}}" />
          <text class="dzicon icon-xiajiantou_downarrow f50" wx:else/>
        </view>
        <!-- 销量 -->
        <view class="c-priceSort f fc fc-h f1 rel c-sale" wx:if="{{currentCom.isShowGoodSaleCountSort&&fifterShow==false&&sortShow==false}}" @tap="openSaleSort">
          <text class="f30 c666">{{saleTxt}}</text>
          <text class="dzicon icon-shangjiantou_uparrow f50" wx:if="{{saleShow}}" />
          <text class="dzicon icon-xiajiantou_downarrow f50" wx:else/>
        </view>
        <!-- 筛选 -->
        <view class="c-priceSort c-sale rel f fc fc-h f1" wx:if="{{currentCom.isShowFilter&&sortShow==false&&saleShow==false}}" @tap="openFifter({{currentCom}})">
          <text class="f30 c666">筛选</text>
          <text class="dzicon icon-shaixuan_screen f50"></text>
        </view>
      </view>
    </view>
    <view wx:if="{{currentCom.isShowGoodSearch||currentCom.isShowGoodPriceSort||currentCom.isShowFilter||currentCom.isShowGoodSaleCountSort}}" style="height:{{currentCom.isShowGoodSearch&&(currentCom.isShowGoodPriceSort||currentCom.isShowFilter||currentCom.isShowGoodSaleCountSort)?'200':'100'}}rpx"></view>
    <!-- 导航 -->
    <view class="c-nav">
      <repeat wx:if="{{currentCom.goodCat.length&& currentCom.isShowGoodCatNav}}">
        <view class='w-100 h100' wx:if="{{currentCom.GoodCatNavStyle=='1'||currentCom.GoodCatNavStyle=='2'||currentCom.GoodCatNavStyle=='5'}}"></view>
        <!-- 分类1 -->
        <scroll-view scroll-x wx:if="{{currentCom.GoodCatNavStyle=='1'}}" class="c-nav__nav {{vm.showMore?'w-88':'w-100'}}">
          <view class="f fc bg-w f30">
            <view class="item {{vm.typeid==vm.alltypeid?'skin_txt':'c12'}}" @tap="navFunc({{vm.alltypeid}})" wx:if="{{vm.showgoodAll}}">全部</view>
            <repeat for="{{vm.goodCat[pageIndex]}}">
              <view class="item {{item.id==vm.typeid?'skin_txt':'c12'}}" @tap="navFunc({{item.id}})">{{item.name}}</view>
            </repeat>
          </view>
        </scroll-view>
        <!-- 分类2 -->
        <scroll-view scroll-x wx:if="{{currentCom.GoodCatNavStyle=='2'||currentCom.GoodCatNavStyle=='5'}}" class="c-nav__nav {{vm.showMore?'w-88':'w-100'}}">
          <view class='f fc bg-w f30'>
            <view class="item {{vm.typeid==vm.alltypeid?'skin-bfoot':'c12'}}" @tap="navFunc({{vm.alltypeid}})" wx:if="{{vm.showgoodAll}}">全部</view>
            <repeat for="{{vm.goodCat[pageIndex]}}">
              <view class="item {{item.id==vm.typeid?'skin-bfoot':'c12'}}" @tap="navFunc({{item.id}})">{{item.name}}</view>
            </repeat>
          </view>
        </scroll-view>
        <!-- 分类3 -->
        <scroll-view class='c-nav__left' scroll-y wx:if="{{currentCom.GoodCatNavStyle=='4'}}">
          <view class="dzicon icon-sousuo_search search-left" wx:if="{{vm.showMore}}" @tap="pathClassify({{pageIndex}},{{vm.goodCatArray}})" />
          <view class="item {{vm.typeid==vm.alltypeid?'skin_txt':'c12'}}" @tap="navFunc({{vm.alltypeid}})" wx:if="{{vm.showgoodAll}}">全部</view>
          <repeat for="{{vm.goodCat[pageIndex]}}">
            <view class="item {{item.id==vm.typeid?'skin_txt':'c12'}} line line1" @tap="navFunc({{item.id}})">{{item.name}}</view>
          </repeat>
          <view class='w20 h100-l'></view>
        </scroll-view>
      </repeat>
      <view class="dzicon icon-sousuo_search search-nav" wx:if="{{currentCom.goodCat.length&& currentCom.isShowGoodCatNav&&vm.showMore&&currentCom.GoodCatNavStyle!='4'&&currentCom.GoodCatNavStyle!='6'}}" @tap="pathClassify({{pageIndex}},{{vm.goodCatArray}},{{currentCom.GoodCatNavStyle}})"
      />
    </view>
    <!-- 列表 -->
    <view class="c-goodlst">
      <!-- 详情列表 -->
      <view class="c-goodlst__detail f fv {{currentCom.GoodCatNavStyle=='4'&&currentCom.goodCat.length>0?'f-r':'f-l'}}" wx:if="{{currentCom.goodShowType=='normal'}}">
        <repeat for='{{vm.list}}' item="lst">
          <repeat for='{{lst}}' item="good_item">
            <view class='main f' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
              <image src="{{good_item.img_fmt}}" />
              <view class='f fv ml20 f1 fj' style='padding:10rpx 0'>
                <view class='f fv'>
                  <view class="m-title line line1">{{good_item.name}}</view>
                  <view class="m-label f" hidden="{{good_item.plabelstr_array.length==0}}">
                    <repeat for="{{good_item.plabelstr_array}}" item="label_item">
                      <wxc-label class="mr10" type="fill" type-color="#eff3f6" text-color="#a6a6a6">{{label_item}}</wxc-label>
                    </repeat>
                  </view>
                </view>
                <view class='m-price f fc'>
                  <view class="f fc f1" wx:if='{{currentCom.isShowPrice}}'>
                    <wxc-price icon="sub" class='f30 skin_txt t-b'>{{good_item.priceStr}}<text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                    <wxc-price status="del" del-color="#CECECE" class='f20 ml10' wx:if="{{good_item.originalPrice!=0&&good_item.priceStr!=good_item.originalPrice}}" style='margin-top:4rpx;'>{{good_item.originalPrice}}<text class='f20' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                  </view>
                  <view class='f20' style='color:#cecece' wx:if="{{currentCom.btnType}}">{{currentCom.btnType=='buy'?'已售:':'已约:'}}{{good_item.virtualSalesCount+good_item.salesCount}}</view>
                </view>
              </view>
            </view>
          </repeat>
        </repeat>
        <!-- <view style='height:100rpx' /> -->
      </view>
      <!-- 大图 -->
      <scroll-view class="c-goodlst__big" scroll-y wx:if="{{currentCom.goodShowType=='big'}}">
        <view class='c f fv fc'>
          <repeat for='{{vm.list}}' item="big">
            <repeat for='{{big}}' item="good_item">
              <view class='main' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
                <image mode='widthFix' src='{{good_item.img_fmt}}' />
                <view class='m-title line line1'>{{good_item.name}}</view>
                <view class="m-label f" wx:if="{{good_item.plabelstr_array.length}}">
                  <repeat for="{{good_item.plabelstr_array}}" item="label_item">
                    <wxc-label class="mr10" type="fill" type-color="#eff3f6" text-color="#a6a6a6">{{label_item}}</wxc-label>
                  </repeat>
                </view>
                <view class='m-price f fc'>
                  <view class="f fv f1" wx:if='{{currentCom.isShowPrice}}'>
                    <wxc-price icon="sub" class='f30 skin_txt t-b'>{{good_item.priceStr}}<text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                    <wxc-price status="del" del-color="#CECECE" class='f20' wx:if="{{good_item.originalPrice!=0&&good_item.priceStr!=good_item.originalPrice}}" style='margin-top:4rpx;'>{{good_item.originalPrice}}<text class='f20' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                  </view>
                  <view wx:if="{{currentCom.btnType!=''}}" class='f fc'>
                    <view class='f20' style='margin-right:20rpx;color:#cecece' wx:if="{{currentCom.btnType}}">{{currentCom.btnType=='buy'?'已售:':'已约:'}}{{good_item.virtualSalesCount+good_item.salesCount}}</view>
                    <view class='m-sub skin_bg' wx:if="{{currentCom.btnType=='yuyue'}}" @tap.stop='goSub({{good_item}})'>预约</view>
                    <view class='m-sub skin_bg' wx:if="{{currentCom.btnType=='buy'}}">购买</view>
                  </view>
                </view>
              </view>
            </repeat>
          </repeat>
        </view>
      </scroll-view>
      <!-- 小图 -->
      <view class='c-goodlst__small f fw fj' wx:if="{{currentCom.goodShowType=='small'}}">
        <repeat for='{{vm.list}}' item="small">
          <repeat for='{{small}}' item="good_item">
            <view class='main' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
              <image src="{{good_item.img_fmt}}" />
              <view class="m-title line line1">{{good_item.name}}</view>
              <view class='m-price f fc'>
                <wxc-price icon="sub" class='f30 skin_txt t-b f1' wx:if='{{currentCom.isShowPrice}}'>{{good_item.priceStr}}<text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                <view class='f20 mr10' style='color:#cecece' wx:if="{{currentCom.btnType}}">{{currentCom.btnType=='buy'?'已售:':'已约:'}}{{good_item.virtualSalesCount+good_item.salesCount}}</view>
              </view>
            </view>
          </repeat>
        </repeat>
      </view>
      <wxc-abnor type="DATA" wx:if="{{vm.list.length&&vm.list[1].length==null||vm.list[1].length==0}}" />
    </view>
    <!-- 分类 -->
    <wxc-loadmore wx:if="{{vm.loadall&&vm.list[1].length>5}}" is-end="{{true}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png" />
    <view class="loding w-100 f fc-h" style="margin:20rpx 0" wx:if="{{vm.loadall==false}}">
      <text class="loading-icon" />
      <text class="c999 f26 ml20">正在加载中...</text>
    </view>
    <!-- 排序弹窗 -->
    <view class="sort-mask" wx:if="{{sortShow}}">
      <view class="sort-bg" @tap="SortClick"></view>
      <view style="top:{{currentCom.isShowGoodSearch?'210':'100'}}rpx" class="sort-main f fv">
        <repeat for="{{sort}}">
          <view class="f fc fj pw20" style="border-bottom: 1px solid #f7f7f7;">
            <text class="sort-item c666 f30 f1 {{item.id==goodSort?'skin_txt':''}}" @tap="changeSort({{item.pricesort}},{{item.id}})">{{item.name}}</text>
            <text class="dzicon icon-xuanze_Choice f50 {{item.id==goodSort?'skin_txt':''}}" wx:if="{{goodSort!=null&&item.id==goodSort}}"></text>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 销量弹窗 -->
    <view class="sort-mask" wx:if="{{saleShow}}">
      <view class="sort-bg" @tap="hideSaleSort"></view>
      <view style="top:{{currentCom.isShowGoodSearch?'210':'100'}}rpx" class="sort-main f fv">
        <repeat for="{{saleSort}}">
          <view class="f fc fj pw20" style="border-bottom: 1px solid #f7f7f7;">
            <text class="sort-item c666 f30 f1 {{item.id==saleSortId?'skin_txt':''}}" @tap="changeSaleSort({{item.pricesort}},{{item.id}})">{{item.name}}</text>
            <text class="dzicon icon-xuanze_Choice f50 {{item.id==saleSortId?'skin_txt':''}}" wx:if="{{saleSortId!=null&&item.id==saleSortId}}"></text>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 筛选 -->
    <view class="fifter-mask" wx:if="{{fifterShow}}">
      <view class="fifter-bg" @tap="hideFifter"></view>
      <view class="rel fifter" style="top:{{currentCom.isShowGoodSearch?'210':'100'}}rpx">
        <scroll-view scroll-y>
          <repeat for="{{fifterLst}}" item="p" index='parentIndex'>
            <view class="mb40">
              <view class='f-parent'>{{p.item.TypeName}}</view>
              <view class="f-child p20 f fc fw">
                <repeat for="{{p.child}}" item="c" index="childIndex">
                  <text class="{{c.sel?'skin_bg':'bgf1'}}" style="margin-bottom:10rpx" @tap.stop="selectFifter({{parentIndex}},{{childIndex}})">{{c.TypeName}}</text>
                </repeat>
              </view>
            </view>
          </repeat>
        </scroll-view>
        <view style="height:100rpx;"></view>
        <view class="fifter-btn f fc f32">
          <view class="fifter-txt" @tap="fifterClear">重置</view>
          <view class="f1 skin_bg" @tap="fifterCheck">完成</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    core,
    tools
  } from "../lib/core";
  export default class com_goodList extends wepy.component {
    data = {
      sort: [{
          name: "价格不限",
          id: 0,
          pricesort: ""
        },
        {
          name: "价格由高到低",
          id: 1,
          pricesort: "desc"
        },
        {
          name: "价格由低到高",
          id: 2,
          pricesort: "asc"
        }
      ],
      saleSort: [{
          name: "销量不限",
          id: 0,
          pricesort: ""
        },
        {
          name: "销量高",
          id: 1,
          pricesort: "desc"
        },
        {
          name: "销量低",
          id: 2,
          pricesort: "asc"
        }
      ],
      saleShow: false,
      sortShow: false,
      goodSort: null,
      saleSortId: null,
      sortTxt: "价格",
      saleTxt: "销量",
      fifterLst: [],
      fifterShow: false,
      exttypes: []
    };
    methods = {
      pathClassify(index, item, style) {
        let ids = []
        for (let i = 0, len = item[index].length; i < len; i++) {
          let _g = item[index][i]
          ids.push(_g.id)
        }
        ids = ids.join(",")
        tools.goNewPage("/pages/good/goodType?index=" + index + "&ids=" + ids + "&style=" + style)
      },
      navFunc(Id) {
        let that = this.$parent
        let vm = that.data.vm_com_goodLst;
        let pageData = that.data.currentPage.coms[0]
        vm = tools.resetArray(vm)
        vm.typeid = Id;
        vm.exttypes = '';
        vm.pricesort = '';
        core.getGoodsListRequest(vm, pageData, that);
        tools.onPageScroll()
      },
      goodnav(id, type, showprice) {
        tools.pathGood(id, type, showprice)
      },
      goSub(item) {
        tools.goNewPage("/pages/good/goodSub?showform=true&id=" + item.id + "&name=" + item.name)
      },
      // 搜索
      search(e) {
        let that = this.$parent
        let vm = that.data.vm_com_goodLst;
        let pageData = that.data.currentPage.coms[0]
        vm = tools.resetArray(vm)
        vm.search = e.detail.value;
        vm.exttypes = ''
        vm.pricesort = ''
        core.getGoodsListRequest(vm, pageData, that);
        tools.onPageScroll()
      },
      // 价格排序
      SortClick() {
        this.sortShow = !this.sortShow;
        this.$apply();
      },
      changeSort(pricesort, id) {
        let that = this.$parent;
        let pageData = that.data.currentPage.coms[0]
        let vm = that.data.vm_com_goodLst;
        vm = tools.resetArray(vm)
        vm.pricesort = ''
        vm.saleCountSort = ''
        vm.pricesort = pricesort
        core.getGoodsListRequest(vm, pageData, that);
        tools.onPageScroll()
        this.goodSort = id;
        this.sortShow = false;
        this.sortTxt = this.sort[id].name;
        this.$apply();
      },
      //筛选
      async openFifter(currentCom) {
        let _g = await core.goodFifter();
        let fifter = _g.msg;
        let fifterLst = [];
        for (let i = 0, val; val = currentCom.goodExtCat[i++];) {
          let template = fifter.filter(f => f.ParentId == val.TypeId);
          fifterLst.push({
            item: val,
            child: template
          });
        }
        for (let i = 0, val; val = fifterLst[i++];) {
          for (let j = 0, key; key = val.child[j++];) {
            key.sel == true ? key.sel = false : "";
          }
        }
        this.fifterLst = fifterLst;
        this.fifterShow = true
        this.$apply();
      },
      hideFifter() {
        this.fifterShow = false
      },
      selectFifter(p, c) {
        let typeId = ""
        let exttypes = []
        this.fifterLst[p].child[c].sel = !this.fifterLst[p].child[c].sel
        for (let i = 0, len = this.fifterLst.length; i < len; i++) {
          for (let j = 0, key = this.fifterLst[i].child.length; j < key; j++) {
            if (this.fifterLst[i].child[j].sel) {
              typeId = this.fifterLst[i].item.TypeId + "-" + this.fifterLst[i].child[j].TypeId
              exttypes.push(typeId)
              this.exttypes = exttypes
            }
          }
        }
      },
      // 完成
      fifterCheck() {
        let that = this.$parent;
        let pageData = that.data.currentPage.coms[0]
        let vm = that.data.vm_com_goodLst;
        vm.exttypes = this.exttypes.join(",")
        vm = tools.resetArray(vm)
        vm.pricesort = ''
        vm.saleCountSort = ''
        core.getGoodsListRequest(vm, pageData, that);
        tools.onPageScroll()
        this.fifterShow = false;
        this.$apply();
      },
      fifterClear() {
        for (let i = 0, len = this.fifterLst.length; i < len; i++) {
          for (let j = 0, key = this.fifterLst[i].child.length; j < key; j++) {
            this.fifterLst[i].child[j].sel = false
          }
        }
        this.exttypes = []
      },
      //销量排行
      openSaleSort() {
        this.saleShow = true;
      },
      hideSaleSort() {
        this.saleShow = false;
      },
      changeSaleSort(saleSort, id) {
        let that = this.$parent;
        let pageData = that.data.currentPage.coms[0]
        let vm = that.data.vm_com_goodLst;
        vm = tools.resetArray(vm)
        vm.saleCountSort = ''
        vm.pricesort = ''
        vm.saleCountSort = saleSort
        core.getGoodsListRequest(vm, pageData, that);
        tools.onPageScroll()
        this.saleSortId = id;
        this.saleTxt = this.saleSort[id].name;
        this.saleShow = false;
        this.$apply();
      },
    };
  }
</script>