<style lang="less">
    .c-good {
        background-color: #fff;
        .good-title {
            width: 100%;
            padding: 45rpx 0;
            font-size: 32rpx;
            color: #333;
            .good-line {
                width: 60rpx;
                height: 2rpx;
                background-color: #333;
            }
        }
        &__big {
            padding: 0 20rpx;
            .main {
                width: 100%;
                padding-bottom: 40rpx;
                >image {
                    width: 100%;
                }
                .m-title {
                    margin: 29rpx 0 19rpx 10rpx;
                }
                .m-label {
                    height: 40rpx;
                    overflow: hidden;
                    display: -webkit-box;
                }
                .m-price {
                    margin-top: 20rpx;
                    .m-sub {
                        width: 88rpx;
                        height: 50rpx;
                        font-size: 24rpx;
                        line-height: 50rpx;
                        text-align: center;
                        margin-right: 10rpx;
                    }
                }
            }
        }
        &__small {
            padding: 0 20rpx;
            .main {
                width: 350rpx;
                >image {
                    width: 350rpx;
                    height: 350rpx;
                }
                .m-title {
                    margin-top: 19rpx;
                }
                .m-label {
                    width: 350rpx;
                    height: 40rpx;
                    overflow: hidden;
                    display: -webkit-box;
                }
                .m-price {
                    margin-bottom: 28rpx;
                    .m-sub {
                        width: 88rpx;
                        height: 44rpx;
                        font-size: 24rpx;
                        line-height: 44rpx;
                        text-align: center;
                        margin-right: 10rpx;
                    }
                }
            }
        }
        &__detail {
            padding: 0 20rpx;
            .main {
                width: 100%;
                padding: 30rpx 0;
                border-bottom: 1px solid #F7F5F5;
                image {
                    width: 200rpx;
                    height: 200rpx;
                }
                .m-title {
                    margin-top: 8rpx;
                }
                .m-label {
                    height: 40rpx;
                    overflow: hidden;
                    display: -webkit-box;
                }
                .m-price {
                    .m-sub {
                        width: 88rpx;
                        height: 44rpx;
                        font-size: 24rpx;
                        line-height: 44rpx;
                        text-align: center;
                    }
                }
            }
        }
        &__scroll {
            scroll-view {
                padding-left: 20rpx;
            }
            .main {
                color: #333;
                margin-right: 10rpx;
                padding-bottom: 20rpx;
                >image {
                    width: 260rpx;
                    height: 260rpx;
                }
                .m-title {
                    margin: 19rpx 0 5rpx 0;
                }
                .m-price {
                    .m-sub {
                        width: 74rpx;
                        height: 44rpx;
                        font-size: 24rpx;
                        line-height: 44rpx;
                        text-align: center;
                        margin-right: 20rpx;
                    }
                }
            }
        }
    }
</style>
<template>
    <view class="c-good">
        <view class='good-title f fc fc-h t-b' wx:if='{{currentCom.title}}'><text class='good-line mr20' />{{currentCom.title}}<text class='good-line ml20' /></view>
        <!-- 大图 -->
        <view class='c-good__big' wx:if="{{currentCom.goodShowType=='big' }}">
            <repeat for="{{vm}}" item="good_item">
                <view class='main' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
                    <image mode='widthFix' src='{{good_item.img_fmt}}' />
                    <view class='m-title line line1'>{{good_item.name}}</view>
                    <view class="m-label f" wx:if="{{good_item.plabelstr_array.length}}">
                        <repeat for="{{good_item.plabelstr_array}}" item="label_item">
                            <wxc-label class="mr10" type="fill" type-color="#eff3f6" text-color="#a6a6a6">{{label_item}}</wxc-label>
                        </repeat>
                    </view>
                    <view class='m-price f fc'>
                        <view class='f fc f1' wx:if="{{currentCom.isShowPrice}}">
                            <wxc-price icon="sub" class='f30 skin_txt t-b'>{{good_item.priceStr}}<text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                            <wxc-price status="del" del-color="#CECECE" class='f20 ml10' wx:if="{{good_item.originalPrice!=0&&good_item.priceStr!=good_item.originalPrice}}" style='margin-top:4rpx;'>{{good_item.originalPrice}}<text class='f20' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                        </view>
                        <view wx:if="{{currentCom.btnType!=''}}" class='f fc'>
                            <view class='f20' style='margin-right:20rpx;color:#cecece'>{{currentCom.btnType=='buy'?'已售:':'已约:'}}{{good_item.virtualSalesCount+good_item.salesCount}}</view>
                            <view class='m-sub skin_bg' wx:if="{{currentCom.btnType=='yuyue'}}" @tap.stop='goSub({{good_item}})'>预约</view>
                            <view class='m-sub skin_bg' wx:if="{{currentCom.btnType=='buy'}}">购买</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <!-- 小图 -->
        <view class='c-good__small f fw fj' wx:if="{{currentCom.goodShowType=='small'}}">
            <repeat for="{{vm}}" item="good_item">
                <view class='main' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
                    <image src="{{good_item.img_fmt}}" />
                    <view class="m-title line line1">{{good_item.name}}</view>
                    <view class='m-price f fc fj'>
                        <wxc-price icon="sub" class='f30 skin_txt t-b' wx:if="{{currentCom.isShowPrice}}"><text class='t-b'>{{good_item.priceStr}}</text><text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                        <view wx:if="{{currentCom.btnType!=''}}" class='f20' style='margin-right:20rpx;color:#cecece'>{{currentCom.btnType=='buy'?'已售:':'已约:'}}{{good_item.virtualSalesCount+good_item.salesCount}}</view>
                    </view>
                </view>
            </repeat>
        </view>
        <!-- 详情列表 -->
        <view class='c-good__detail f fv' wx:if="{{currentCom.goodShowType=='normal'}}">
            <repeat for="{{vm}}" item="good_item">
                <view class='main f' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
                    <image src="{{good_item.img_fmt}}" />
                    <view class='f fv fj ml20 f1'>
                        <view class="m-title line line2">{{good_item.name}}</view>
                        <view class="m-label f" hidden="{{good_item.plabelstr_array.length==0}}">
                            <repeat for="{{good_item.plabelstr_array}}" item="label_item">
                                <wxc-label class="mr10" type="fill" type-color="#eff3f6" text-color="#a6a6a6">{{label_item}}</wxc-label>
                            </repeat>
                        </view>
                        <view class='m-price f fc'>
                            <view class='f fc f1' wx:if="{{currentCom.isShowPrice}}">
                                <wxc-price icon="sub" class='f30 skin_txt t-b'>{{good_item.priceStr}}<text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                                <wxc-price status="del" del-color="#CECECE" class='f20 ml10' wx:if="{{good_item.originalPrice!=0&&good_item.priceStr!=good_item.originalPrice}}" style='margin-top:4rpx;'>{{good_item.originalPrice}}<text class='f20' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                            </view>
                            <view class='f20' style='color:#cecece' wx:if="{{currentCom.btnType!=''}}">{{currentCom.btnType=='buy'?'已售:':'已约:'}}{{good_item.virtualSalesCount+good_item.salesCount}}</view>
                            <!-- <view class='m-sub skin_bg' wx:if="{{currentCom.btnType!=''&&currentCom.btnType=='yuyue'}}" @tap.stop='goSub({{good_item}})'>预约</view>
                                    <view class='m-sub skin_bg' wx:if="{{currentCom.btnType!=''&&currentCom.btnType=='buy'}}">购买</view> -->
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <!-- 轮播 -->
        <view class='c-good__scroll' wx:if="{{currentCom.goodShowType=='scroll'}}">
            <scroll-view scroll-x>
                <view class='f'>
                    <repeat for="{{vm}}" item="good_item">
                        <view class='f fv main' @tap="goodnav({{good_item.id}},{{currentCom.btnType}},{{currentCom.isShowPrice}})">
                            <image mode='scaleToFill' src='{{good_item.img_fmt}}' />
                            <view class='m-title line line1'>{{good_item.name}}</view>
                            <view class='m-price f fc fj'>
                                <view class='f fv f1' wx:if="{{currentCom.isShowPrice}}">
                                    <wxc-price icon="sub" class='f30 skin_txt t-b'><text class='t-b'>{{good_item.priceStr}}</text><text class='f22' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                                    <wxc-price status="del" del-color="#CECECE" class='f20' wx:if="{{good_item.originalPrice!=0&&good_item.priceStr!=good_item.originalPrice}}">{{good_item.originalPrice}}<text class='f20' wx:if="{{good_item.unit.length!='' }}">/{{good_item.unit}}</text></wxc-price>
                                </view>
                                <view class='m-sub skin_bg' wx:if="{{currentCom.btnType!=''&&currentCom.btnType=='yuyue'}}" @tap.stop='goSub({{good_item}})'>预约</view>
                                <view class='m-sub skin_bg' wx:if="{{currentCom.btnType!=''&&currentCom.btnType=='buy'}}">购买</view>
                            </view>
                        </view>
                    </repeat>
                </view>
            </scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_goodLst extends wepy.component {
        components = {};
        data = {}
        methods = {
            goodnav(id, type, showprice) {
                 tools.pathGood(id, type, showprice)
            },
            goSub(item) {
                tools.goNewPage("/pages/good/goodSub?showform=true&id=" + item.id + "&name=" + item.name)
            }
        }
    }
</script>