<style lang="less">
  .c-news {
    background: #fff;
    color: #333;
    .c-newstitle {
      width: 100%;
      padding-top: 35rpx;
      font-size: 32rpx;
      color: #333;
      .title-line {
        width: 60rpx;
        height: 2rpx;
        background: #333;
      }
    }
    .newsbtn {
      width: 100%;
      padding: 40rpx 0;
      .newsmorebtn {
        width: 480rpx;
        height: 60rpx;
        text-align: center;
        line-height: 60rpx;
        color: #999999;
        font-size: 26rpx;
        border: 1px solid #bfbfbf;
      }
    }
    &__list {
      .newsmain {
        padding: 0 20rpx;
        .newsitem {
          padding: 35rpx 0;
          border-bottom: 1px solid #F2F2F2;
        }
      }
      .newscroll {
        padding: 35rpx 0 0 20rpx;
        >image {
          width: 210rpx;
          height: 210rpx;
          margin-right: 20rpx;
          flex-shrink: 0;
        }
        >view {
          width: 210rpx;
          height: 210rpx;
          margin-right: 20rpx;
          flex-shrink: 0;
        }
      }
      .newscrollbor {
        padding: 35rpx 0 0 20rpx;
        >image {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
          flex-shrink: 0;
          border-radius: 50%;
        }
        >view {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
          flex-shrink: 0;
          border-radius: 50%;
        }
      }
      .newsmall {
        padding: 0 20rpx;
        .small-item {
          width: 100%;
          padding: 35rpx 0;
          border-bottom: 1px solid #f2f2f2;
          image {
            width: 200rpx;
            height: 200rpx;
          }
          .newstime {
            font-size: 26rpx;
            color: #999;
          }
        }
      }
      .newsbig {
        padding: 0 20rpx;
        .big-item:first-child {
          padding: 35rpx 0 60rpx 0;
        }
        .big-item {
          padding: 60rpx 0;
          border-bottom: 1px solid #f2f2f2;
          image {
            width: 100%;
            height: 360rpx;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="c-news">
    <view class='c-newstitle f fc fc-h t-b'><text class='title-line mr20' />{{currentCom.title}}<text class='title-line ml20' /></view>
    <view class="c-news__list">
      <!-- 1 -->
      <view class='newsmain f fv' wx:if="{{currentCom.liststyle==1}}">
        <repeat for="{{vm.list}}">
          <view class='newsitem f fc' @tap="goNews({{item.id}})">
            <view class='f fc f1'>
              <text class="dzicon icon-yuandian f50 skin_txt" />
              <text class='line line1'>{{item.title}}</text>
            </view>
            <view class="dzicon icon-arrow-right f26" style='color:#CDCDCD' />
          </view>
        </repeat>
      </view>
      <!-- 2 -->
      <scroll-view scroll-x wx:if="{{currentCom.liststyle==2}}">
        <view class='newscroll f'>
          <repeat for="{{vm.list}}">
            <image wx:if="{{item.img!=''}}" src='{{item.img_fmt}}' @tap="goNews({{item.id}})" />
            <view class='s-blankimg' wx:else @tap="goNews({{item.id}})"></view>
          </repeat>
        </view>
      </scroll-view>
      <!-- 3 -->
      <scroll-view scroll-x wx:if="{{currentCom.liststyle==3}}" class="bg-w">
        <view class='newscrollbor f'>
          <repeat for="{{vm.list}}">
            <image wx:if="{{item.img!=''}}" src='{{item.img_fmt}}' @tap="goNews({{item.id}})" />
            <view class='s-blankimg' wx:else @tap="goNews({{item.id}})"></view>
          </repeat>
        </view>
      </scroll-view>
      <!-- 4 -->
      <view wx:if="{{currentCom.liststyle==4}}">
        <view class="newsbig">
          <repeat for="{{vm.list}}">
            <view class='big-item' @tap="goNews({{item.id}})">
              <image wx:if="{{item.img.length}}" src='{{item.img_fmt}}' />
              <view wx:if="{{item.img.length==''}}" class='s-blankimg' style='width:100%;height:360rpx'></view>
              <view class='f36 line line1' style='padding:10rpx 0'>{{item.title}}</view>
              <view class='f22' style='color:#A6A6A6;vertical-align:middle;'>{{item.addtime}}</view>
              <view class='line line2 f26 c666' style='margin-top:39rpx;'>{{item.description}}</view>
            </view>
          </repeat>
        </view>
      </view>
      <!-- 5 -->
      <view wx:if="{{currentCom.liststyle==5}}">
        <view class='newsmall'>
          <repeat for="{{vm.list}}">
            <view class='small-item f' @tap="goNews({{item.id}})">
              <image wx:if="{{item.img.length}}" src='{{item.img_fmt}}' />
              <view wx:if="{{item.img.length==''}}" class='s-blankimg' style='width:200rpx;height:200rpx'></view>
              <view class='f f1 fv fj ml20'>
                <view>
                  <view class='line line1 mt10'>{{item.title}}</view>
                  <view class='line line2 mt10 f26 c666' wx:if="{{item.description}}">{{item.description}}</view>
                </view>
                <view class='newstime'>{{item.addtime}}</view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
     <view wx:if="{{vm.showMore}}"  class='newsbtn f fc-h' @tap="goMore({{currentCom.typeid}},1)">
      <text class='newsmorebtn'>查看更多</text>
    </view>
    <view wx:if="{{vm.showidMore}}"  class='newsbtn f fc-h' @tap="goMore({{vm.ids}},2)">
      <text class='newsmorebtn'>查看更多</text>
    </view>
  </view>
</template>




<script>
  import wepy from "wepy";
  import {
    tools
  } from "../lib/core.js";
  export default class com_news extends wepy.component {
    components = {};
    methods = {
      goNews(id) {
        tools.goNewPage("/pages/news/news?id=" + id );
      },
      goMore(id,type){
         tools.goNewPage("/pages/news/newsLst?id=" + id+"&type="+type );
      }
    };
  }
</script>