<style lang="less">
  .c-live {
    width: 100%;
    &__l {
      width: 100%;
      background-color: #fff;
      border-right: 1px solid #f5f5f5;
      .l-img {
        padding:20rpx;
        width: 250rpx;
        height: 250rpx;
      }
      .l-c {
        margin-bottom: 20rpx; 
        font-size: 32rpx;
      }
      .list-img {
        width: 102rpx;
        height: 102rpx;
        margin-right: 10rpx;
      }
      .list-num {
        width: 102rpx;
        height: 102rpx;
        margin-right: 10rpx;
        font-size: 22rpx;
        color: #ff7fa8;
        background-color: #fbf0f2;
        padding: 0 7rpx;
      }
    }
  }
</style>
<template>
  <view class='c-live' wx:if="{{currentCom.type=='live'}}">
    <view class='c-live__l f' @tap='goLive({{pageIndex}},{{comIndex}})'>
      <image class='l-img' mode='aspectFill' src='{{currentCom.img}}' />
      <view class='f1 f fv fj l-c'>
        <text class='line line1'>{{currentCom.title}}</text>
        <text class='line line1 f26 ccc'>{{currentCom.des}}</text>
        <view class='f'>
          <repeat for="{{vm[pageIndex+'_'+comIndex].list}}">
            <image class='list-img' mode='aspectFill' src='{{item.img}}'  />
          </repeat>
          <view class='list-num f fc' wx:if="{{vm[pageIndex+'_'+comIndex].num>3}}">{{vm[pageIndex+'_'+comIndex].num}}件商品热卖中</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    tools
  } from "../lib/core.js";
  export default class com_live extends wepy.component {
    components = {};
 
    methods = {
      goLive(p, c) {
        tools.goNewPage("/pages/live/live?pageIndex=" + p + "&comIndex=" + c)
      }
    };
  }
</script>