<style lang="less">
    .com-slider {
        height: 400rpx;
    }
    .com-slider .wx-swiper-dots.wx-swiper-dots-horizontal {
        margin-bottom: 2rpx;
    }
    .com-slider .wx-swiper-dot {
        width: 38rpx;
        display: inline-flex;
        height: 3rpx;
        margin-left: 10rpx;
        justify-content: space-between;
    }
    .com-slider .wx-swiper-dot::before {
        content: '';
        flex-grow: 1;
        background: #bbb;
        border-radius: 8rpx;
    }
    .com-slider .wx-swiper-dot-active::before {
        background: rgba(0, 0, 0, 0.9);
    }
</style>
<template>
    <swiper autoplay="true" interval="5000" duration="300" indicator-dots class="com-slider w-100" current="{{currentCom.current}}">
        <repeat for="{{currentCom.items}}" item="swiper">
            <swiper-item>
                <image  class="w-100 h400" src="{{swiper.img_fmt}}" @tap="imgFunc({{swiper}})" />
            </swiper-item>
        </repeat>
    </swiper>
</template>

<script>
    import wepy from "wepy";
    import {
        core,
        tools
    } from "../lib/core.js";
    export default class com_slider extends wepy.component {
        components = {};
        methods = {
            async imgFunc(_g) {
                await tools.pathNav("slider", _g, this.$parent)
            }
        };
    }
</script>