<style lang="less">
    .c-group2 {
        background: #fff;
        .c-title {
            width: 100%;
            padding-top: 45rpx;
            padding-bottom: 15rpx;
            font-size: 32rpx;
            color: #333;
            .group2-line {
                width: 60rpx;
                height: 2rpx;
                background-color: #333;
            }
        }
        .c-groupBtn {
            width: 120rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
        }
        .c-default {
            width: 100%;
             padding: 30rpx 20rpx 0 20rpx;
            .c-main {
                padding: 30rpx 0;
                border-bottom: 1px solid #F7F5F5;
                >image {
                    width: 200rpx;
                    height: 200rpx;
                }
            }
        }
        .c-small {
            padding: 30rpx 20rpx 0 20rpx;
            .c-main {
                width: 350rpx;
                padding-bottom: 30rpx;
                >image {
                    width: 350rpx;
                    height: 350rpx;
                }
                .c-mtitle {
                    margin: 19rpx 0 30rpx 0;
                    font-weight: bold;
                }
            }
        }
        .c-big {
            padding: 30rpx 20rpx 0 20rpx;
            .c-main {
                margin-bottom: 25rpx;
                image {
                    width: 100%;
                }
                .c-content {
                    color: #fff;
                    padding: 0 20rpx;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 160rpx;
                    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
                }
            }
        }
    }
</style>

<template>
    <view class='c-group2' wx:if="{{vm.length}}">
        <view class='c-title f fc fc-h t-b' wx:if='{{currentCom.title}}'><text class='group2-line mr20' />{{currentCom.title}}<text class='group2-line ml20' /></view>
        <!--样式1-->
        <view wx:if="{{currentCom.displayMode==''}}" class='c-default'>
            <repeat for="{{vm}}" item="groupItem">
                <view class="c-main f" @tap="pathNav({{groupItem.Id}})">
                    <image src="{{groupItem.ImgUrl}}" mode='aspectFill' />
                    <view class="f fv f1 fj ml20">
                        <view class="line line2 t-b">{{groupItem.GroupName}}</view>
                        <view class='f fv'>
                            <view class="f24" style='color:#CECECE;'>已售:{{groupItem.virtualSalesCount+groupItem.salesCount}}</view>
                            <view class='f fc fj'>
                                <wxc-price icon="sub" class='skin_txt t-b'>{{groupItem.DiscountPrice}}</wxc-price>
                                <view class='c-groupBtn skin_bg f24'>去开团</view>
                            </view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <!--样式2-->
        <view wx:if="{{currentCom.displayMode=='small'}}" class='c-small f fc fw fj'>
            <repeat for="{{vm}}" item="groupItem">
                <view class="c-main" @tap="pathNav({{groupItem.Id}})">
                    <image src="{{groupItem.ImgUrl}}" mode='aspectFill' />
                    <view class="line line1 c-mtitle">{{groupItem.GroupName}}</view>
                    <view class="f24" style='color:#CECECE;'>已售:{{groupItem.virtualSalesCount+groupItem.salesCount}}</view>
                    <view class='f fc fj'>
                        <wxc-price icon="sub" class='skin_txt  t-b'>{{groupItem.DiscountPrice}}</wxc-price>
                        <view class='c-groupBtn skin_bg f24 mr10'>去开团</view>
                    </view>
                </view>
            </repeat>
        </view>
        <!--样式3-->
        <view wx:if="{{currentCom.displayMode=='big'}}" class='c-big'>
            <repeat for="{{vm}}" item="groupItem">
                <view class='c-main rel' @tap="pathNav({{groupItem.Id}})">
                    <image mode='widthFix' src="{{groupItem.ImgUrl}}" />
                    <view class='c-content f fv fc-h'>
                        <view class="line line1 t-b">{{groupItem.GroupName}}</view>
                        <view class='f fc fj mt20'>
                            <view class='f'>
                                <wxc-price icon="sub" class='t-b'>{{groupItem.DiscountPrice}}</wxc-price>
                                <view class="f24" style='margin-left:38rpx;'>已售:{{groupItem.virtualSalesCount+groupItem.salesCount}}</view>
                            </view>
                            <view class='c-groupBtn skin_bg f24 mr10'>去开团</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
    <wxc-abnor type="DATA" wx:if="{{vm.length==0}}"></wxc-abnor>
</template>


<script>
    import wepy from "wepy";
    import {
        tools
    } from "../lib/core.js";
    export default class com_joingroup2 extends wepy.component {
        components = {};
        props = {};
        methods = {
            pathNav(id) {
                tools.goNewPage("/pages/group2/group2?id=" + id);
            }
        };
    }
</script>