<style lang="less">
    .message {
        position: fixed;
        top: 1%;
        left: 50%;
        margin-left: -345rpx;
        .mess-main {
            width: 690rpx;
            height: 178rpx;
            background: #fff;
            border-radius: 8rpx;
            .mess-top {
                width: 100%;
                height: 88rpx;
                background: #F2F2F2;
                padding: 0 20rpx;
                image {
                    height: 44rpx;
                    width: 44rpx;
                    border-radius: 5rpx;
                }
            }
            .messbtn {
                color: #FF7800;
                font-family: PingFang SC;
                font-size: 30rpx;
                height: 35rpx;
                line-height: 35rpx;
                font-weight: bolder;
                padding: 0rpx;
                margin: 0rpx;
                background: #fff;
            }
        }
    }
    .mess-btn::after {
        border: none;
    }
</style>

<template>
    <view class="message">
        <view class="mess-main f fv">
            <view class="mess-top f fc fj">
                <view class="f fc">
                    <image src="{{vm.config.head_img}}" />
                    <text class="c666 ml10">{{vm.config.nick_name}}</text>
                </view>
                <view class="c999">刚刚</view>
            </view>
            <view class="f1 f fc fj pw20">
                <view class="f fc">
                    <text class="t-b f30 c333">店主给你发来一条信息,</text>
                    <button class="messbtn mess-btn" open-type='contact' wx:if="{{wxServer}}">点击查看</button>
                    <view class="messbtn mess-btn" @tap="gochat" wx:if="{{wxServer==false}}">点击查看</view>
                </view>
                <view class="dzicon icon-iconset0127 f40 ccc" @tap="close"></view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        core
    } from "@/lib/core.js";
    export default class com_showMessage extends wepy.component {
        components = {};
        props = {};
        methods = {
            close() {
                this.$emit('closeMess')
            },
            gochat() {
                core.gochat();
            },
        };
    }
</script>