<style lang="less">
  .g-img {
    width: 170rpx;
    height: 170rpx;
    margin-right: 30rpx;
  }
  .g-content {
    height: 170rpx;
  }
</style>
<template>
  <view style='padding-left:30rpx;'>
    <repeat for="{{currentCom}}">
      <view class="f fc fj" style='padding:30rpx 30rpx 30rpx 0;border-bottom:1px solid #eee;'>
        <image src="{{item.ImgUrl}}" class="g-img" mode="aspectFill" @tap="showimg({{item.ImgUrl}})" />
        <view class="g-content f1 f fv fj">
          <view>
            <text class="f26 c33 line line1">{{item.Introduction}}</text>
            <text class="w-100 c666 mt20 f24 c666" wx:if="{{item.SpecInfo!='undefined'||item.SpecInfo!=''}}" style="display:inline-block">{{item.SpecInfo}}</text>
          </view>
          <view class="f fj">
            <view wx:if="{{item.type=='good'||item.type=='miaosha'}}">
              <wxc-price class="c333 t-b f30">{{item.discountPrice}}</wxc-price>
              <wxc-price status="del" del-color="#666" wx:if="{{item.oldPrice!=0&&item.discountPrice!=item.oldPrice}}" class="ml10 f26">{{item.oldPrice}}</wxc-price>
            </view>
            <view wx:else>
              <wxc-price class="c333 t-b f30">{{item.discountPrice}}</wxc-price>
              <wxc-price status="del" del-color="#666" wx:if="{{item.discount!=100&&item.discountPrice!=item.oldPrice}}" class="ml10 f26">{{item.oldPrice}}</wxc-price>
            </view>
            <text class='c333 f26'>x{{item.Count}}</text>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    tools
  } from "../lib/core.js"
  export default class com_goodItem extends wepy.component {
    config = {
      usingComponents: {
        "wxc-price": "../../packages/@minui/wxc-price/dist/index",
      }
    };
    components = {};
    props = {};
    methods = {
      showimg(img) {
        tools.preViewShow(img)
      }
    };
  }
</script>