<style lang="less">
.shop-detail {
  padding-bottom: 100rpx;
  .swiper {
    width: 100%;
    height: 500rpx;
    .shop-pto {
      display: block;
      width: 100%;
      height: 500rpx;
      background-color: #eee;
    }
  }
  .description {
    position: relative;
  } // .description::before {
  //   display: block;
  //   content: "";
  //   border-width: 10rpx 10rpx 10rpx 10rpx;
  //   border-style: solid;
  //   border-color: transparent transparent #fff transparent;
  //   position: absolute;
  //   top: -18rpx;
  //   left: 50%;
  //   transform: translateX(-50%);
  // }
  .tab {
    width: 100%;
    margin-top: 34rpx;
  }
  .notice {
    margin: 24rpx 0; // padding-top: 20rpx;
    // padding-bottom: 20rpx;
    padding: 20rpx 70rpx 20rpx 30rpx;
    .title {
      width: 98rpx;
      height: 40rpx;
      background: rgba(255, 111, 48, 1);
      color: #fff;
      line-height: 40rpx;
    }
    .content {
      //padding-right: 76rpx;
      overflow: hidden;
      text-overflow: clip;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
    }
  }
  .item-title {
    height: 90rpx;
    width: 100%;
    .left-sprit {
      font-size: 16rpx;
      color: #ff7b7b;
    }
    .right-sprit {
      font-size: 16rpx;
      color: #c67bff;
    }
    .right-sprit2 {
      font-size: 16rpx;
      color: #ff7b7b;
    }
    .btn-all {
      right: 18rpx;
    }
  }
  .coupon {
    .coupon-item {
      height: 125rpx;
      border-bottom: 1px solid #eee;
      &:last-child {
        border-bottom: none;
      }
      .btn-get {
        width: 120rpx;
        height: 40rpx;
        line-height: 40rpx;
        border-radius: 20rpx;
      }
      .enable {
        background: rgba(255, 111, 48, 1);
        color: #fff;
      }
      .disable {
        background: rgba(217, 216, 217, 1);
        color: #666;
      }
    }
  }
  .recommend {
    .recommend-item {
      width: 340rpx;
      margin-right: 10rpx;
      &:nth-child(2n) {
        margin-right: 0;
      }
      .img {
        width: 340rpx;
        height: 260rpx;
        background: rgba(217, 216, 217, 1);
      }
    }
  }
  .clear {
    clear: both;
  }
  .introduce-item {
    min-height: 92rpx;
    border-bottom: 1px solid #eee;
    .phonecall-btn {
      padding: 7rpx 20rpx;
      border-radius: 30rpx;
      border: 1px solid #333;
      margin-right: 30rpx;
    }
  }
  .label {
    padding: 7rpx 20rpx;
    border-radius: 30rpx;
    border: 1px solid #ff6f30;
    color: #ff6f30;
    display: inline;
    margin-right: 18rpx;
  }
  .context {
    padding: 30rpx 30rpx 30rpx 50rpx;
  }
  .shop-inner-pto {
    width: 224rpx;
    height: 224rpx;
    background: rgba(217, 216, 217, 1);
    &:nth-child(3n) {
      margin: 0;
    }
  }
  .qr-code {
    width: 264rpx;
    height: 272rpx;
    background-color: #c67bff;
  }
  .btn-join {
    width: 314rpx;
    height: 74rpx;
    border: 1px solid #ff6f30;
    color: #ff6f30;
    border-radius: 37rpx;
    line-height: 74rpx;
  }
  .bottom-bar {
    height: 100rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .btn-base {
    width: 224rpx;
    height: 78rpx;
    border-radius: 39rpx;
    text-align: center;
    line-height: 78rpx;
  }
  .hasBg {
    background: rgba(255, 111, 48, 1);
    color: #fff;
  }
  .noBg {
    border: 1px solid rgba(255, 111, 48, 1);
    color: rgba(255, 111, 48, 1);
  }
  .mr73 {
    margin-right: 73rpx;
  }
  .cA1A2A3 {
    color: #a1a2a3;
  }
  .cFF6F30 {
    color: #ff6f30;
  }
  .qrcode-mask {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    .modal {
      border-radius: 12rpx;
      .qrcode {
        width: 300rpx;
        height: 300rpx;
        background-color: #fff;
        display: block;
        margin-top: 50rpx;
      }
      position: absolute;
      width: 400rpx;
      height: 500rpx;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
</style>
<template leng="wxml">
  <view class="shop-detail">
    <view class="header bg-w">
      <swiper class="swiper" autoplay indicator-dots="{{showDots}}" indicator-color="rgba(255,255,255,.8)" indicator-active-color="rgba(255,255,255,1)">
        <repeat for="{{shopDetail.Banners}}" key="index">
          <swiper-item>
            <image src="{{item}}" class="shop-pto" mode="aspectFill" @tap="openSwiperImg({{index}})"></image>
          </swiper-item>
        </repeat>
      </swiper>
      <view class="description fv f fc pb30">
        <view class="c333 f34 t-b mt25 w-full tc pw30">{{shopDetail.Name}}</view>
        <view class="line line4 tc c666 f30 mt10 pw30 w-full">{{shopDetail.BusinessDescription}}</view>
        <view class="tab f">
          <view class="f fv fc c333 f26 fg1" @tap="chatHim">
            <text class="dzicon icon-wodepingjia f60 cA1A2A3"></text>
            <text class="mt15">咨询</text>
          </view>
          <view class="f fv fc c333 f26 fg1" @tap="clickCollect()">
            <text class="dzicon icon-five-star f60 {{isCollect?'cFF6F30':'cA1A2A3'}}"></text>
            <text class="mt15">收藏</text>
          </view>
          <button open-type="share" hover-class="none" class="f fv fc c333 f26 fg1">
            <text class="dzicon icon-Forward_fenxiang f60 cA1A2A3"></text>
            <text class="mt15">转发</text>
          </button>
        </view>
      </view>
    </view>
    <view class="notice f fc f26 bg-w" wx:if="{{shopDetail.StoreRemark!=''}}">
      <text class="title tc mr30 fs">公告</text>
      <view class="lh15 c666 content">{{shopDetail.StoreRemark}}</view>
    </view>
    <view class="mt25 bg-w " wx:if="{{shopQrCodeLink}}">
      <view class="item-title f30 f fc jc c333">
        <text>优</text>
        <text class="left-sprit mw5">/</text>
        <text>惠</text>
        <text class="right-sprit mw5">/</text>
        <text>劵</text>
      </view>
      <view class="coupon pl30">
        <view class="coupon-item f fj fc pr30" wx:for="{{couponList}}" wx:key="{{index}}">
          <view class="f fc">
            <text class="mr25 dzicon icon-wodeyouhuiquan f60 colorFFC047"></text>
            <view class="f26 c333">
              <view>{{item.CouponName}}</view>
              <view class="c666 f20 mt5" wx:if="{{item.CouponWay == 0}}">{{item.Money_fmt}}元,{{item.LimitMoney == 0 ? '任意金额商品' : '满' + item.LimitMoneyStr}}可用</view>
              <view class="c666 f20 mt5" wx:if="{{item.CouponWay == 1}}">{{item.Money_fmt}}折,{{item.LimitMoney == 0 ? '任意金额商品' : '满' + item.LimitMoneyStr}}可用</view>
              <view class="c666 f20 mt5" wx:if="{{item.ValType == 0}}">有效日期：{{item.StartUseTimeStr}} - {{item.EndUseTimeStr}}</view>
              <view class="c666 f20 mt5" wx:if="{{item.ValType == 1}}">次日起{{item.ValDay}}天内有效</view>
              <view class="c666 f20 mt5" wx:if="{{item.ValType == 2}}">当日起{{item.ValDay}}天内有效</view>
            </view>
          </view>
          <view class="f fv fc">
            <text class="c666 f20">{{item.PersonNum}}人已领</text>
            <!-- <button class="btn-get enable f20 tc mt15" @tap="showCouponQrCode({{item.CouponName}})">领取</button> -->
            <button class="btn-get enable f20 tc mt15" @tap="getCoupon({{item.Id}})">领取</button>
          </view>
        </view>
      </view>
    </view>
    <view class="mt25 bg-w  pb30" wx:if="{{shopDetail.TjGoods.length!=0}}">
      <view class="item-title f30 f fc jc c333">
        <text>精</text>
        <text class="left-sprit mw5">/</text>
        <text>品</text>
        <text class="right-sprit mw5">/</text>
        <text>推</text>
        <text class="right-sprit2 mw5">/</text>
        <text>荐</text>
      </view>
      <view class="recommend cl pw30">
        <repeat for="{{shopDetail.TjGoods}}" key="index">
          <view class="recommend-item fl mt30 f fv" @tap="jumpGoodsDetail({{index}})">
            <image src="{{item.Img}}" class="img" mode="aspectFill"></image>
            <view class="f fv">
              <text class="c333 f26 mt15 line line1">{{item.Name}}</text>
              <text class="f20 colorFF6F30 mt8">￥<text class="f32 t-b">{{item.PriceStr}}</text>
              </text>
            </view>
          </view>
        </repeat>
      </view>
      <view class="tc f30 c666 lh15 mt40 clear" wx:if="{{shopDetail.TjGoods.length>=4}}" @tap="jumpSelectedIndex">查看更多</view>
    </view>
    <view id="shopIntroduce" class="mt25 bg-w ">
      <view class="item-title f30 f fc jc c333">
        <text>商</text>
        <text class="left-sprit mw5">/</text>
        <text>户</text>
        <text class="right-sprit mw5">/</text>
        <text>介</text>
        <text class="right-sprit2 mw5">/</text>
        <text>绍</text>
      </view>
      <view class="shop-introduce pl30">
        <view class="introduce-item f26 c333 f fc pr30">
          <text class="dzicon icon-yuyueshijian_time f40 c666 mr20"></text>
          <text class="w-full">{{shopDetail.OpenTime}}</text>
        </view>
        <view class="introduce-item f26 c333 f fc fj">
          <view class="fg1 pr30">
            <text class="dzicon icon-zhuanyebaniconkuozhan_Contact1 f32 c666 mr20"></text>
            <text class="w-full">{{shopDetail.Phone}}</text>
          </view>
          <view class="phonecall-btn f22 f fs" @tap="phoneCall">拨号</view>
        </view>
        <view class="introduce-item f26 c333 f fc pr30">
          <text class="dzicon icon-shouhuodizhi f40 c666 mr20"></text>
          <text class="w-full">{{shopDetail.Location}}</text>
        </view>
        <view class="introduce-item f26 c333 f fc">
          <text class="dzicon icon-zhuanyebaniconkuozhan_homepag f32 c666 mr20"></text>
          <view class="label-list f20 f fw pb20 pt20">
            <repeat for="{{shopDetail.StoreService}}" key="index">
              <text class="label mb10 mt10" wx:if="{{item.ServiceState && item.ServiceName!=''}}">{{item.ServiceName}}</text>
            </repeat>
          </view>
        </view>
      </view>
      <comRichIn :currentCom.sync="richText" padding="30rpx" fontSize="26rpx"></comRichIn>
      <!-- <view class="context f333 f26">{{shopDetail.StoreDescription}}</view> -->
    </view>
    <view class="mt25 bg-w  pb30" wx:if="{{shopDetail.StoreImgs != ''}}">
      <view class="item-title rel f30 f fc jc c333">
        <text>商</text>
        <text class="left-sprit mw5">/</text>
        <text>户</text>
        <text class="right-sprit mw5">/</text>
        <text>图</text>
        <text class="right-sprit2 mw5">/</text>
        <text>片</text>
        <view class="btn-all f fc abs f24 c666" @tap="jumpShopImages">
          <text>全部</text>
          <text class="dzicon icon-zhuanyebaniconkuozhan_Distribu2 f38"></text>
        </view>
      </view>
      <view class="shop-pto pw30 cl">
        <repeat for="{{shopDetail.StoreImgs}}" key="index" wx:if="{{index<3}}">
          <image src="{{item}}" class="shop-inner-pto mr8" mode="aspectFill" @tap="openShopImg({{index}})"></image>
        </repeat>
      </view>
    </view>
    <view class="mt25 bg-w pt30 pb30 f fv fc mb20" wx:if="{{!(isRegister && !shopQcCodeUrl)}}">
      <block wx:if="{{shopQcCodeUrl}}">
        <image class="qr-code" src="{{shopQcCodeUrl}}" @tap.stop="previewQrCode"></image>
        <text class="f26 c666 mt20">点击图中小程序码，长按识别即可查看更多内容</text>
      </block>
      <button class="btn-join f26 {{shopQcCodeUrl ? 'mt60' : '' }}" wx:if="{{!isRegister}}" @tap="goMy">我是商家，我要入驻</button>
    </view>
    <view class="bottom-bar cFF6F30 f fc bg-w">
      <view class="f1 f fc fc-h h-full" @tap="scrollToInfo">
        <text class="dzicon icon-shop_dianpu f40"></text>
        <text class="pl10 cA1A2A3">商家信息</text>
      </view>
      <view class="f1 f fc fc-h h-full" @tap="jumpSelectedIndex">
        <text class="dzicon icon-_shangchengtianchong f50"></text>
        <text class="pl10 cA1A2A3">商城</text>
      </view>
      <!-- <button class="btn-base hasBg ml60 f30" @tap="scrollToInfo">商家信息</button> -->
      <!-- <button class="btn-base noBg ml30 f30 mr73" @tap="jumpSelectedIndex">商城</button> -->
      <button open-type="share" hover-class="none" class="cFF6F30 f1 f fc fc-h h-full">
        <text class="dzicon icon-zhuanfa1 f40"></text>
        <text class="f26 pl10 cA1A2A3">分享</text>
      </button>
    </view>
    <comBackHome wx:if="{{enterFormShare}}" />
    <comWait wx:if="{{isWait}}" />
    <view class="qrcode-mask" wx:if="{{openMask}}" @tap="closeMask">
      <view class="modal bg-w">
        <image class="qrcode block-center" src="{{shopQrCodeLink}}" @tap.stop="previewQrCode"></image>
        <view class="f26 c666 tc mt30">{{couponName}}</view>
        <view class="f26 c666 tc mt10">点击图片，长按扫描二维码</view>
      </view>
    </view>
    <comLogin :openLogin.sync="openLogin" />
    <comIllegal :isShowIllegal.sync="isShowIllegal"/>
  </view>
</template>
<script>
import wepy from "wepy";
import { core, tools, http } from "@/lib/core";
import { wxParse } from "@/lib/wxParse/wxParse";
import EventProxy from "@/lib/EventProxy";
import com_richIn from "@/components/com_richIn";
import com_wait from "@/components/com_wait";
import com_backHome from "@/components/com_backHome";
import com_login from "@/components/com_login";
import com_illegal from "@/components/com_illegal";
const proxy = new EventProxy();
export default class shopDetail extends wepy.page {
  config = {
    navigationBarTitleText: "商户名称",
    enablePullDownRefresh: true
  };
  components = {
    comRichIn: com_richIn,
    comBackHome: com_backHome,
    comWait: com_wait,
    comLogin: com_login,
    comIllegal: com_illegal
  };
  data = {
    openLogin: false,
    isWait: false,
    storeDetailParam: {
      storeId: 0,
      type: 0,
      myCardId: 0
    },
    shopDetail: {},
    richText: "",
    isCollect: false,
    showDots: false,
    enterFormShare: "",
    couponList: [], //优惠券列表
    couponName: "优惠券",
    openMask: false,
    shopQrCodeLink: "",
    isRegister: false,
    shopQcCodeUrl: "", //假如店铺有独立小程序
    isShowIllegal: false
  };
  methods = {
    chatHim() {
      tools.handleRegister(
        this.isRegister,
        () => {
          var storeOwner = this.shopDetail.storeOwner;
          tools.goNewPage(
            "../../connected/private-letter/index?userid=" +
              storeOwner.UserId +
              "&avator=" +
              storeOwner.Avatar +
              "&name=" +
              storeOwner.Name
          );
        },
        () => {
          this.openLogin = true;
        }
      );
    },
    async showCouponQrCode(name) {
      this.openMask = true;
      this.couponName = name;
      // var result = await core.getStoreCodeImg(this.storeDetailParam.storeId);
      // tools.handleResult(result, res => {
      //   this.shopQrCodeLink = res;
      // });
      this.$apply();
    },
    async getCoupon(couponId) {
      tools.handleRegister(
        this.isRegister,
        async () => {
          var storeId = this.storeDetailParam.storeId;
          tools.showLoading("领取中");
          var result = await core.getCoupon(couponId, storeId);
          tools.handleResult(
            result,
            res => {
              wx.hideLoading();
              tools.freeToast("领取成功");
            },
            err => {
              wx.hideLoading();
              tools.freeToast(err.msg, "none");
            }
          );
        },
        () => { 
          this.openLogin = true;
        }
      );
    },
    closeMask() {
      this.openMask = false;
    },
    jumpGoodsDetail(i) {
      let pid = this.shopDetail.TjGoods[i].Id;
      tools.goNewPage("../../selected/goods-details/index?pid=" + pid);
    },
    previewQrCode() {
      tools.preViewShow(this.shopQrCodeLink);
    },
    openSwiperImg(i) {
      let current = this.shopDetail.Banners[i];
      let list = this.shopDetail.Banners;
      tools.preViewShow(current, list);
    },
    openShopImg(i) {
      let current = this.shopDetail.StoreImgs[i];
      let list = this.shopDetail.StoreImgs;
      tools.preViewShow(current, list);
    },
    async clickCollect() {
      tools.handleRegister(
        this.isRegister,
        async () => {
          let shopId = this.shopDetail.Id;
          let actionType = 0;
          let dataType = 4;
          let data = await core.countUpData(shopId, actionType, dataType);
          tools.handleResult(data, res => {
            if (res.curState == 0) {
              this.isCollect = true;
              this.$apply();
              tools.wxToast("收藏成功");
            } else if (res.curState == -1) {
              this.isCollect = false;
              this.$apply();
              tools.freeToast("您已取消收藏", "none");
            }
          });
        },
        () => {
          this.openLogin = true;
        }
      );
    },
    async scrollToInfo() {
      let nodeRes = await core.selectNode("#shopIntroduce");
      wx.pageScrollTo({
        scrollTop: nodeRes[0].top,
        duration: 500
      });
    },
    jumpSelectedIndex() {
      let aid = this.shopDetail.Aid;
      let appState = this.shopDetail.AppState;
      if (Number(appState) < 1) {
        tools.freeToast("商家还没有开通独立商城", "none");
        return;
      }
      tools.goNewPage("./shoppingMall?aid=" + aid);
    },
    jumpShopImages() {
      tools.goNewPage("./shopImages");
    },
    goMy() {
      wx.switchTab({
        url: "/pages/join/join-index/index"
      });
    },
    phoneCall() {
      tools.phoneFunc(this.shopDetail.Phone);
    }
  };
  async GetStoreDetail() {
    let data = await core.getStoreDetail(this.storeDetailParam);
    tools.handleResult(data, async res => {
      this.shopDetail = res.platStore;
      if (
        this.shopDetail.storeOwner &&
        this.shopDetail.storeOwner.State == -1
      ) {
        await tools.showModalCancle("该店铺已被屏蔽");
        tools.goLaunch("/pages/home/home-index/index");
      }
      this.shopDetail.Banners = this.shopDetail.Banners.split(",");
      try {
        this.shopDetail.StoreService = JSON.parse(this.shopDetail.StoreService);
      } catch (error) {
        this.shopDetail.StoreService = [];
        tools.showModalCancle("JSON.parse报错");
      }
      this.shopDetail.StoreImgs =
        (this.shopDetail.StoreImgs != "" &&
          this.shopDetail.StoreImgs.split(",")) ||
        "";
      tools.setPageTitle(this.shopDetail.Name);
      wx.setStorageSync("shopImgs", this.shopDetail.StoreImgs);
      this.richText = wxParse(
        "content_fmt",
        "html",
        this.shopDetail.StoreDescription || "",
        this,
        5
      );
      this.isCollect = this.shopDetail.Favorited == 0 ? false : true;
      this.showDots = this.shopDetail.Banners.length > 1 ? true : false;
    });
    proxy.emit("GetStoreDetail");
  }
  async getCouponList() {
    //获取优惠卷
    var result = await core.getStoreCouponList(this.shopDetail.AppId);
    if (!result.isok) {
      tools.showModalCancle(result.Msg);
      return;
    }
    this.couponList = result.postdata;
    this.$apply();
  }
  async checkRegister() {
    var res = await tools.checkRegister();
    proxy.emit("checkRegister", res);
  }
  onLoad(option) {
    // console.log("onload打开")
    tools.checkVaildCard(this);
    this.openLogin = false;
    this.isWait = true;
    var that = this;
    this.storeDetailParam.storeId =
      option.storeId || decodeURIComponent(option.scene) || 0;
    this.storeDetailParam.type = option.type || 0;
    this.storeDetailParam.myCardId = option.myCardId || 0;
    this.storeDetailParam.isStoreID = option.isStoreID || 0;
    if (option.enterFormShare) {
      this.enterFormShare = option.enterFormShare;
    }
    proxy.all(["GetStoreDetail", "checkRegister"], function(results) {
      var checkUserInfo = results[0];
      that.isRegister = checkUserInfo.isRegister;
      that.isWait = false;
      that.$apply();
      that.getCouponList();
      core.countUpData(that.shopDetail.Id, 3, 4);
      core.getStoreCodeImg(that.shopDetail.Id).then(result => {
        tools.handleResult(result, res => {
          that.shopQrCodeLink = that.shopQcCodeUrl = res;
        });
        that.$apply();
      });
    });
    this.GetStoreDetail();
    this.checkRegister();
  }
  //下拉刷新
  onPullDownRefresh() {
    this.GetStoreDetail();
    wx.stopPullDownRefresh();
  }
  onShareAppMessage() {
    let title = this.shopDetail.Name;
    let storeId = this.storeDetailParam.storeId;
    let type = this.storeDetailParam.type;
    let myCardId = this.storeDetailParam.myCardId;
    let isStoreID = this.storeDetailParam.isStoreID;
    return {
      title: title,
      path:
        "/pages/home/shop-detail/index?storeId=" +
        storeId +
        "&type=" +
        type +
        "&myCardId=" +
        myCardId +
        "&isStoreID=" +
        isStoreID +
        "&title=" +
        title +
        "&enterFormShare=开启",
      success: function(res) {
        console.log(res);
        //core.wxToast("分享成功");
      }
    };
  }
}
</script>
