/* pages/share/share.wxss */

page {
  background-color: white;
  font-family: SourceHanSansCN;
 
}

.btn {
  width: 317rpx;
  height: 100rpx;
  border: 1rpx solid #34a044;
  border-radius: 50rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: white;
  font-size: 40rpx;
  color: #34a044;
}

.btnall {
  display: flex;
  margin: 0 42rpx 0 45rpx;
}
.txt{
  font-size: 20rpx;
  color: #999;
  margin-left: 129rpx;
  line-height: 32rpx;
}