<!--pages/share/share.wxml-->
<view  style="display:flex;align-items:center; justify-content: center">
  <image src="{{ShareImg}}" style="height:965rpx" mode="aspectFill"></image>
</view>
<!-- <image src="../../image/a1.png" style="height:900rpx;width:600rpx;margin-left:78rpx" mode="aspectFill"></image> -->

<!-- 保存 发送 -->
<view class="btnall">
  <view class="btn" bindtap="savephoto">保存</view>
  <button class="btn" open-type="share">发送</button>
</view>
<!-- txt -->
<view class="txt" style="margin-top:39rpx;">1、点击“保存”把图片保存到手机后可分享到朋友圈。</view>
<view class="txt">2、点击“发送”可把图片分享给微信好友或微信群。</view>
<view class="classname" style="height:105rpx;"></view>