<!--pages/restaurant/get-redbag/index.wxml-->
<view class='redbag'>

    <view class='head'>
        <image src='http://www.ixiaochengxu.cc/resource/images/dish/activity/head.jpg' mode='aspectFill' style='width:100%;'></image>
    </view>

    <view class='get-list'>

        <view class='get-items' wx:for="{{this_quan_list}}">
            <view class='flex'>
                <view class='get-count'>
                    <view>
                        <text class='ren'>￥</text>
                        <text class='num'>{{item.q_diyong_jiner}}</text>
                    </view>
                </view>
                <view class='get-info sub'>
                    <view class='lineText'>{{item.q_name}}</view>
                    <view class='f12 grey lineText'>满{{item.q_xiaofei_jiner}}元可用</view>
                </view>
                <view class='get-btns'>
                    <button bindtap="lingqu_action_bind" data-id="{{item.id}}" wx:if="{{item.u_action==1}}">领取</button>
                    <button class='to-use' wx:if="{{item.u_action==3}}" bindtap="go_home_bind">去使用</button>
                    <button class='no' wx:if="{{item.u_action==2}}">已抢光</button>
                    <view class='f12 grey'>已领
                        <text> {{item.u_ling_num}}/{{item.q_limit_num}} </text>张</view>
                </view>
            </view>
            <view class='get-time'>
                有效期:{{item.q_s_begin_time}}至{{item.q_s_end_time}}
            </view>
        </view>

    </view>

    <view class='get-share'>
        <button open-type="share">
            <text class='iconfont icon-huodong'></text> 分享好友</button>
    </view>
</view>