/* pages/restaurant/get-redbag/index.wxss */
page{ background: #ff571c; font-size: 32rpx;}

.get-list{ padding:0 30rpx 140rpx 30rpx;}
.get-items{background: #fff; border-radius: 12rpx; margin-bottom: 30rpx; box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.05); position: relative;}
.get-items::after,.get-items::before{ content: ""; display: block; position: absolute; left: 154rpx; width: 12rpx; height: 12rpx; background: #ff571c; border-radius: 50%;}
.get-items::after{ bottom: -6rpx;}
.get-items::before{ top: -6rpx;}
.get-count{ width: 160rpx; border-radius: 12rpx 0 0 0; font-style: italic; color: #ff571c; background: #ffe4a4; display: flex; justify-content: center; align-items: center;}
.get-count .num{ font-size: 60rpx;}
.get-info{ padding: 28rpx 30rpx 0;}
.get-btns{ white-space: nowrap; padding: 20rpx;}
.get-btns button{ width: 100%; height: 64rpx; line-height: 64rpx; border-radius: 100px; background: #ffae00; font-size: 28rpx; font-weight: bold; color: #fff;}
.get-btns button::after{ display:none;}
.get-btns text{ color: #ff571c;}
.get-time{ padding: 20rpx 30rpx; background:#ff7b4d; border-radius: 0 0 12rpx 12rpx; color: #ffe4a4; letter-spacing: 1px;}
.get-btns button.to-use{ background: #ffe4a5; color: #ff571c;}
.get-btns button.no{ background: #ccc; color: #fff;}
.get-time{ font-size: 28rpx;}
.get-share{ position: fixed; left: 0; right: 0; bottom: 0; padding: 20rpx; background: #fff;}
.get-share button{ border-radius:0; background: #f41e0f; color: #fff; border-radius: 100px;}
.get-share button::after{ display: none;}