<!--pages/detail/detail.wxml-->
<!-- <import src="../../utils/wxParse/wxParse.wxml" /> -->
<import src="/template/template.wxml" />
<view class='{{currentSkin}} {{showModalStatus?"w-hidden":""}}'>
  
  <!-- 滚动栏 -->
  <template is="obnTemp" data="{{msg}}" />
  <!-- info -->
  <template is="difTemp" data="{{msg,status}}" />
  <!-- pro info -->
  <template is="dprTemp" data="{{msg,article}}" />
  <!-- btn -->
  <template is="dbnTemp" data="{{showBtn}}" />

  


</view>