/* pages/detail/detail.wxss */
 @import "/template/template.wxss"; 

.w-hidden {
  height: 100vh;
  overflow: hidden;
}

.btn-nor {
  color: #111;
  background-color: #f3f3f3;
}

.count {
  width: 76rpx;
  height: 76rpx;
  line-height: 76rpx;
  background-color: #f3f3f3;
}
.share {
  position: fixed;
  top: 10vh;
  left: 8%;
  z-index: 999;
}
.canvas {
  position: fixed;
  top: 10vh;
  left: 5%;
  /* background-color: white; */
  z-index: 5;
  width: 90%;
  height: 73vh;
  /* width: 650rpx;
  height: 880rpx; *//* border-radius: 20rpx; */
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: 1;
}
.condition0cancel {
  position: fixed;
  height: 80rpx;
  width: 80rpx;
  bottom: 214rpx;
  left: 330rpx;
  z-index: 999;
}

.onepositionbtnicon {
  position: fixed;
  color: white;
  font-size: 26rpx;
  z-index: 5;
  bottom: 6vh;
  left: 0;
  margin-top: 20rpx;
}
.positionbtnicon {
  height: 96rpx;
  width: 96rpx;
  display: flex;
  border-radius: 48rpx;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.s-f-img{
  background-color: #FFB049; 
  border-radius: 50rpx; 
  width: 320rpx;
  height: 98rpx; 
  line-height: 98rpx;
  color: #FFFFFF;
}