<!--pages/index/index.wxml-->
<!-- header -->
<!-- <view animation="{{animationData}}"> -->
<view class="header">
  <view class="line1" wx:if="{{TablesNo==-999}}">
    <view style='display:flex;align-items:center'>
      <image src="../../image/a12.png" style="height:29rpx;width:24rpx"></image>
      <text class="line1txt" bindtap="chooseLocation">{{addressInfo}}</text>
      <image src="../../image/a13.png" style="width:22rpx;height:11rpx"></image>
    </view>
    <view class="inline1">
      <image src="../../image/a14.png" style="height:25rpx;width:26rpx;margin:0 21rpx 0 20rpx"></image>
      <input placeholder="搜索商品名称" placeholder-class="input" style="font-size:32rpx" bindchange="searchGood" value="{{inputvalue}}" />
    </view>
  </view>
  <view class="inline12" style="width:100%" wx:if="{{TablesNo!=-999}}">
    <image src="../../image/a14.png" style="height:25rpx;width:26rpx;margin:0 21rpx 0 20rpx"></image>
    <input placeholder="搜索商品名称" placeholder-class="input" style="font-size:32rpx" bindchange="searchGood" value="{{inputvalue}}" />
  </view>
  <view class="line2" bindtap="navtostoreInfo">
    <view class='flexnowrap aic'>
      <image src="{{logoimg}}" class='w100 h100 fleshr' style="margin-right:22rpx;" mode="aspectFill"></image>
      <view class="line2right">
        <text class='vertical-1 fontblod t32'>{{food.FoodsName}}</text>
        <view class='flex aic'>
          <!-- <view class="itemcondition" wx:if="{{TablesNo!=-999}}">{{food.openState==0?'休息中':'营业中'}}</view> -->
          <view class="itemcondition" style="width:170rpx;" wx:if="{{TablesNo==-999 && msg==''}}">不在配送范围内</view>
          <view class="itemcondition" wx:if="{{TakeOut==0&& msg=='配送范围内'&&shopType==1&&food.openState==0}}">休息中</view>
          <view class="itemcondition" wx:if="{{TakeOut==0 && msg=='配送范围内'&&shopType==1&&food.openState==1}}">休息中</view>
          <view class="itemcondition" wx:if="{{TakeOut==1 && msg=='配送范围内'&&shopType==1&&food.openState==0}}">休息中</view>
          <view class="itemcondition" wx:if="{{TakeOut==1 && msg=='配送范围内'&&shopType==1&&food.openState==1}}">营业中</view>
          <view class="itemcondition" wx:if="{{TheShop==0 &&shopType==0&&food.openState==0}}">休息中</view>
          <view class="itemcondition" wx:if="{{TheShop==0 &&shopType==0&&food.openState==1}}">休息中</view>
          <view class="itemcondition" wx:if="{{TheShop==1 &&shopType==0&&food.openState==0}}">休息中</view>
          <view class="itemcondition" wx:if="{{TheShop==1 &&shopType==0&&food.openState>0}}">营业中</view>
          <view class="itemcondition" style="width:170rpx;" wx:if="{{food.openState==1 && msg=='配送范围外'&&TablesNo==-999}}">不在配送范围内</view>
          <view style="font-size:28rpx;margin-left:30rpx;" hidden="{{TablesNo!=-999}}">起送价:{{food.OutSideStr}}</view>
        </view>
      </view>
      <image src='/image/a41.png' class='w25h45'></image>
    </view>
    <!-- 公告 -->
    <view class='flexnowrap aic mtop20' catchtap='showStoreinfo'>
      <view class='flexnowrap overh t32 cfff' style='line-height:38rpx;'>
        <text class='fontblod fleshr' wx:if="{{food.Notice!=''}}">公告：</text>
        <text class='running' class='vertical-1 fontmin'>{{food.Notice}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 跳转到个人中心 -->
<view class="{{scrollTop?'':'100'}}"></view>
<view class="h100 flex-rowsb pale24 pari20 bgcfff bobof6 {{scrollTop?'':'fixtop'}}" bindtap='switchTome'>
  <view class='flex-rowc'>
    <image src='{{userInfo.avatarUrl}}' class="w60h60 marri10 {{scrollTop?'':'marle24'}}" mode='aspectFill'></image>
    <text class='t32 c666'>{{userInfo.nickName}}</text>
  </view>
  <view class='flex-rowc'>
    <text class='t28 c999 marri10'>个人中心</text>
    <image src='/image/a9.png' class="w14h25 {{scrollTop?'':'marri24'}}" mode='aspectFill'></image>
  </view>
</view>
<!-- body -->
<view class="body">
  <view class="{{scrollTop?'body_left':'body_left1'}}">
    <scroll-view scroll-y style="height:{{scrollTop?'64':'58'}}vh;background-color:#f7f7f7">
      <view class="bodyleftscview0" bindtap="changeChoose0" id="0" style="color:{{choose0==0?'#121212':'#666'}};background-color:{{choose0==0?'white':'#f7f7f7'}}">
        <view class="bodyleftscview">
          <view style='line-height:80rpx'>全部</view>
        </view>
      </view>
      <block wx:for="{{goodsTypeList}}">
        <view class="bodyleftscview0" bindtap="changeChoose0" id="{{item.Id}}" style="color:{{item.Id==choose0?'#121212':'#666'}};background-color:{{item.Id==choose0?'white':'#f7f7f7'}}">
          <view class="bodyleftscview">
            <view style="line-height:{{ite.Name.length>6?'42':'80'}}rpx;">{{item.Name}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class='body_left' wx:if="{{!scrollTop}}"></view>
  <view class="body_right">
    <!-- bindscrolltolower="lockchangeTop" bindscroll="unlockchangeTop" -->
    <!-- <scroll-view scroll-y style="height:64vh">  -->
    <!-- <view class="righttxt1">热销</view> -->
    <view style='min-height:64vh'>
      <block wx:for="{{goodslist}}" wx:for-item="this">
        <view class="bodyrightscview">
          <!-- <block wx:for="{{this.good}}"> -->
          <image src="{{this.good.ImgUrl}}" bindtap='changemenuInfo' data-img="{{this.good.ImgUrl}}" data-name="{{this.good.GoodsName}}" data-Introduction="{{this.good.Introduction}}" mode="aspectFill" style="height:150rpx;width:150rpx;margin-right:20rpx;  flex-shrink: 0"></image>
          <view class="bodyrigthinline">
            <text style="font-family:PingFang-SC-Bold;font-size:28rpx;">{{this.good.GoodsName}}</text>
            <view style="display:flex;flex-wrap: wrap">
              <block wx:for="{{this.labels}}">
                <view class="bodyrightsort">{{item}}</view>
              </block>
            </view>
            <view class="bodyrightline3 aic">
              <view style="bored flex-row">
                <text style="font-size:18rpx;color:#ff535f">￥</text>
                <text style="font-size:26rpx;color:#ff535f">{{this.good.discountPricestr}}</text>
                <view class='posre flex-row aic' wx:if="{{this.good.discount!=100}}">
                  <text style="font-size:16rpx;color:#999">￥</text>
                  <text style="font-size:26rpx;color:#999">{{this.good.PriceStr}}</text>
                  <view class='posa5'></view>
                </view>
              </view>
              <view class="flex">
                <image src="../../image/a16.png" style="height:47rpx;width:47rpx;" catchtap="RchooseInfo" id="{{index}}" data-id="{{this.good.Id}}" hidden="{{this.good.carCount==0}}"></image>
                <text style="font-size:28rpx;margin:0 12rpx ;">{{this.good.carCount}}</text>
                <!-- 外卖 shopType 购买方式(0点餐/1外卖) -->
                <image src="../../image/a17_1.png" wx:if="{{msg==''&&TablesNo==-999&&shopType==1}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="Localless"></image>
                <image src="../../image/a17_1.png" wx:if="{{msg=='配送范围外'&&TablesNo==-999&&shopType==1}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="Outdistance"></image>
                <image src="../../image/a17_1.png" wx:if="{{msg=='配送范围内'&&food.openState==1&&TakeOut==0&&TablesNo==-999&&shopType==1}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="resting"></image>
                <image src="../../image/a17_1.png" wx:if="{{msg=='配送范围内'&&food.openState==0&&TakeOut==1&&TablesNo==-999&&shopType==1}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="resting"></image>
                <image src="../../image/a17_1.png" wx:if="{{msg=='配送范围内'&&food.openState==0&&TakeOut==0&&TablesNo==-999&&shopType==1}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="resting"></image>
                <!-- 提交模拟formId -->
                <view wx:if="{{msg=='配送范围内'&&food.openState==1&&TakeOut==1&&TablesNo==-999&&shopType==1&&this.good.Stock>0}}">
                  <form bindsubmit="chooseInfo" report-submit="true">
                    <button formType="submit" class="newBtn flex-rowc" id="{{index}}" data-id="{{this.good.Id}}" catchtap="chooseInfo">+</button>
                  </form>
                </view>
                <!-- <image src="../../image/a17.png" wx:if="{{msg=='配送范围内'&&food.openState==1&&TakeOut==1&&TablesNo==-999&&shopType==1&&this.good.Stock>0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="chooseInfo"></image> -->
                <image src="../../image/a17_1.png" wx:if="{{msg=='配送范围内'&&food.openState==1&&TakeOut==1&&TablesNo==-999&&shopType==1&&!this.good.Stock>0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="Stockless"></image>
                <!-- 堂食 shopType 购买方式(0点餐/1外卖) -->
                <image src="../../image/a17_1.png" wx:if="{{food.openState==1&&TheShop==0&&TablesNo!=-999&&shopType==0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="resting"></image>
                <image src="../../image/a17_1.png" wx:if="{{food.openState==0&&TheShop==1&&TablesNo!=-999&&shopType==0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="resting"></image>
                <image src="../../image/a17_1.png" wx:if="{{food.openState==0&&TheShop==0&&TablesNo!=-999&&shopType==0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="resting"></image>
                <!-- 提交模拟formId -->
                <view wx:if="{{food.openState==1&&TheShop==1&&TablesNo!=-999&&shopType==0&&this.good.Stock>0}}">
                  <form bindsubmit="chooseInfo" report-submit="true">
                    <button formType="submit" class="newBtn flex-rowc" id="{{index}}" data-id="{{this.good.Id}}" catchtap="chooseInfo">+</button>
                  </form>
                </view>
                <!-- <image src="../../image/a17.png" wx:if="{{food.openState==1&&TheShop==1&&TablesNo!=-999&&shopType==0&&this.good.Stock>0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="chooseInfo"></image> -->
                <image src="../../image/a17_1.png" wx:if="{{food.openState==1&&TheShop==1&&TablesNo!=-999&&shopType==0&&!this.good.Stock>0}}" style="height:47rpx;width:47rpx;" id="{{index}}" data-id="{{this.good.Id}}" catchtap="Stockless"></image>
              </view>
            </view>
          </view>
          <!-- </block> -->
        </view>
      </block>
      <view class='c999 t32 tea h100' style='line-height:100rpx;' wx:if="{{isAllgoods}}">没有更多了...</view>
    </view>
    <!-- </scroll-view> -->
  </view>
</view>
<!-- 水印 -->
<view class="bgcf7 t20 flex-columnc c999 fontnor ptop40 pbottom40 mtop60" wx:if="{{AgentConfig.IsOpenAdv==1}}">
  <image src="{{AgentConfig.LogoImgUrl}}" class='i' mode='widthFix'></image>
  <view class="mtop10" wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</view>
  <view class="mtop8" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</view>
  <view class="mtop8" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</view>
</view>
<!-- </view> -->

<!-- 背景模糊 -->
<view class="bg" wx:if="{{condition1}}"></view>
<view class="bg" wx:if="{{condition}}" bindtap="setCondition2"></view>
<!-- 选择商品规格显隐 -->
<view class="choosegoodinfo" wx:if="{{condition1}}">
  <view class="body_right">
    <view class="bodyrightscview" style="border-color:white;padding:unset;margin:unset">
      <image src="{{goodslist[chooseNums].good.ImgUrl}}" mode="aspectFill" style="height:150rpx;width:150rpx;margin-right:20rpx;  flex-shrink: 0"></image>
      <view class="bodyrigthinline">
        <text style="font-family:PingFang-SC-Bold;font-size:28rpx;">{{goodslist[chooseNums].good.GoodsName}}</text>
        <view style="display:flex;flex-wrap: wrap">
          <block wx:for="{{goodslist[chooseNums].labels}}">
            <view class="bodyrightsort">{{item}}</view>
          </block>
        </view>
        <view class="bodyrightline3">
          <view style="display:flex;align-items:center">
            <text style="font-size:20rpx;color:#ff535f">￥</text>
            <!-- <text style="font-size:28rpx;color:#ff535f">{{goodslist[chooseNums].good.OriginalPrice}}</text> -->
            <text style="font-size:28rpx;color:#ff535f">{{singleprice}}</text>
          </view>
          <view class="bodyrightline4">
            <image src="../../image/a16.png" style="height:47rpx;width:47rpx;" bindtap="RaddNums" id="{{index}}" data-id="{{goodslist[chooseNums].Id}}"></image>
            <text style="font-size:28rpx;margin:0 12rpx ;">{{goodslist[chooseNums].good.carCount}}</text>
            <image src="../../image/a17.png" style="height:47rpx;width:47rpx;" bindtap="addNums" id="{{index}}" data-id="{{goodslist[chooseNums].Id}}"></image>
          </view>
        </view>
      </view>
      <!-- </block> -->
    </view>
    <!-- </block> -->
  </view>
  <scroll-view scroll-y style="height:410rpx;margin-top:30rpx;">
    <block wx:for="{{goodslist[chooseNums].attrList[0].Value}}" wx:for-item="this" wx:for-index="pindex">
      <text style="font-size:28rpx">{{this.AttrName}}</text>
      <view class="choosetxt">
        <!-- <block wx:for="{{this.SpecList}}" wx:for-index="pindex"> -->
        <!-- <view class="choosetxtitem" id="{{item.Id}}" data-pid="{{pindex}}" bindtap="setChoose">{{item.SpecName}}</view>  -->
        <!-- 第一项规格 -->
        <block wx:if="{{pindex==0}}">
          <block wx:for="{{this.SpecList}}">
            <text class="{{groupindex1==item.Id?'choosetxtitem':'choosetxtitem1'}}" bindtap="setChoose" data-pid="{{pindex}}" id="{{item.Id}}">{{item.SpecName}}</text>
          </block>
        </block>
        <!-- 第二项规格 -->
        <block wx:elif="{{pindex==1}}">
          <block wx:for="{{this.SpecList}}">
            <text class="{{groupindex2==item.Id?'choosetxtitem':'choosetxtitem1'}}" bindtap="setChoose" data-pid="{{pindex}}" id="{{item.Id}}">{{item.SpecName}}</text>
          </block>
        </block>
        <!-- 第三项规格 -->
        <block wx:elif="{{pindex==2}}">
          <block wx:for="{{this.SpecList}}">
            <text class="{{groupindex3==item.Id?'choosetxtitem':'choosetxtitem1'}}" bindtap="setChoose" data-pid="{{pindex}}" id="{{item.Id}}">{{item.SpecName}}</text>
          </block>
        </block>
        <!-- 规格end！ -->
        <!-- </block> -->
      </view>
    </block>
  </scroll-view>
  <view class="item4btn" bindtap="setStorageCar">
    <text>确定</text>
    <image src="../../image/a19.png" class="canclebtn" wx:if="{{condition1}}" catchtap="setCondition1"></image>
  </view>
</view>
<!-- 取消按钮 -->
<!-- 购物车显隐 -->
<view class="bottomshopcar" wx:if="{{condition}}">
  <!-- 购物车标题 -->
  <view class="bottomtitle">
    <text style="font-family:PingFang-SC-Bold;font-size:32rpx;">购物车</text>
    <view style="display:flex;align-items:center" bindtap="clearItem5">
      <image src="../../image/a23.png" style="width:22rpx;height:22rpx;"></image>
      <text style="font-size:24rpx;color:#999;margin-left:12rpx;">清空</text>
    </view>
  </view>
  <scroll-view scroll-y class="bottomscrollview">
    <block wx:for="{{item5}}">
      <view class="bottomitem">
        <view class="bottomitemleft">
          <text style="font-size:28rpx;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1; overflow: hidden;">{{item.name}}</text>
          <text style="font-size:24rpx;color:#ccc">{{item.size}}</text>
        </view>
        <view class="bottomitemright">
          <text style="color:#ff535f;font-size:20rpx">￥</text>
          <text style="color:#ff535f;font-size:32rpx;">{{item.price}}</text>
          <image src="../../image/a16.png" style="height:47rpx;width:47rpx;margin-left:50rpx" id="{{index}}" bindtap="RaddShopcarSingleNums"></image>
          <text style="font-size:28rpx;margin:0 12rpx ;">{{item.nums}}</text>
           <image src="../../image/a17.png" style="height:47rpx;width:47rpx;" id="{{index}}" bindtap="addShopcarSingleNums"></image> 
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<!-- 选择地址提示框 -->
<view class='bg' wx:if="{{showAdresstips}}"></view>
<view class='a' wx:if="{{showAdresstips}}">
  <image src='/image/a40.png' class='w310h310 mtop40'></image>
  <text class='t24 c666'>请先选择收货地址</text>
  <view bindtap='chooseLocation' class='b t28 tea mtop20'>前往选择</view>
</view>
<!-- 背景模糊 -->
<view class='bg' wx:if="{{storeInfo || menuInfo}}"></view>
<!-- 店铺公告弹窗 -->
<view class='bgcfff g' wx:if="{{storeInfo}}">
  <view class='posre e'>
    <scroll-view class='e mtop100' scroll-y>
      <text class='t26 c666'>{{food.Notice}}</text>
    </scroll-view>
  </view>
  <image src='/image/a19.png' class='w80h80 f' bindtap='showStoreinfo'></image>
</view>
<!-- 商品详情弹窗 -->
<view class='goodInfo' wx:if="{{menuInfo}}">
  <image src='{{Infoimg}}' class='h300 w550' mode='aspectFill'></image>
  <text class='fontmin t32 c333 mtop36 mbottom36 marle30'>{{Infoname}}</text>
  <view class='posre'>
    <scroll-view scroll-y class='goodInfo_scr marle34 '>
      <text>{{InfoIntroduction}}</text>
    </scroll-view>
    <image src='/image/a19.png' class='w80h80 posa cancel' bindtap='changemenuInfo'></image>
  </view>
</view>
<!-- 公告图标 -->
<image src='/image/a39.png' class='h' mode="widthFix" wx:if="{{storeInfo}}"></image>
<!-- 购物车按钮 -->
<view class="btn" catchtap="setCondition">
  <image src="../../image/a18.png" style="width:34rpx;height:34rpx;" mode="aspectFill"></image>
</view>
<!-- 购物车数量 -->
<view class="btnnums">{{shopCartlength}}</view>
<view class="shopcarbtn">
  <view class="shopcarleft" bindtap="setCondition">
    <text style="font-size:38rpx;color:#ff535f">￥{{allprice}}</text>
    <text class='t20 c999' wx:if="{{TablesNo==-999}}">配送费：￥{{food.ShippingFeeStr}}</text>
  </view>
  <!-- 提交模拟formId -->
  <form catchsubmit="update" report-submit="true" class='update'>
    <button class="update" formType="submit" wx:if="{{clientTel!='未绑定'}}">去结算</button>
    <button class="update" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{clientTel=='未绑定'}}">去结算</button>
  </form>
</view>
<view class="{{scrollTop?'':'h120'}}" wx:if="{{goodslist.length>=4}}"></view>
<view class='h200' wx:if="{{goodslist.length<4}}"></view>