<wxs src="index.wxs" module="a" />
<import src="/template/groupList.wxml" />

<!-- 搜索框 -->
<view class="header">
  <view class="header_bg">
    <!-- 放大镜 -->
    <image src="../../image/a1.png" class="header_icon" mode="aspectFill"></image>
    <!-- 输入框 -->
    <input placeholder="搜索商品" placeholder-class="header_placeholder" class="input" disabled bindtap="navTogoodsList" />
  </view>
</view>
<swiper indicator-dots="{{dots}}" interval="5000" duration="500" style="display:flex;background-color: white;height:{{sort.length>5?'400rpx;':'200rpx;'}}" wx:if="{{sorts!=''}}">
  <swiper-item class="swiper2">
    <block wx:for="{{sort}}">
      <view class="swiperitem" bindtap="navToclassify" id="{{item.Id}}">
        <image src="{{item.LogImg}}" class="sortIcon" mode="aspectFill"></image>
        <text class="sort_txt">{{item.Name}}</text>
      </view>
    </block>
  </swiper-item>
  <swiper-item class="swiper2" wx:if="{{sort1.length!=0}}">
    <block wx:for="{{sort1}}">
      <view class="swiperitem" style="margin-bottom:{{sort1.length<5?'192':'0'}}rpx;" bindtap="navToclassify" id="{{item.Id}}">
        <image src="{{item.LogImg}}" class="sortIcon" mode="aspectFill"></image>
        <text class="sort_txt">{{item.Name}}</text>
      </view>
    </block>
  </swiper-item>
  <swiper-item class="swiper2" wx:if="{{sort2.length!=0}}">
    <block wx:for="{{sort2}}">
      <view class="swiperitem" style="margin-bottom:{{sort1.length<5?'192':'0'}}rpx;" bindtap="navToclassify" id="{{item.Id}}">
        <image src="{{item.LogImg}}" class="sortIcon" mode="aspectFill"></image>
        <text class="sort_txt">{{item.Name}}</text>
      </view>
    </block>
  </swiper-item>
  <swiper-item class="swiper2" wx:if="{{sort3.length!=0}}">
    <block wx:for="{{sort3}}">
      <view class="swiperitem" style="margin-bottom:{{sort1.length<5?'192':'0'}}rpx;" bindtap="navToclassify" id="{{item.Id}}">
        <image src="{{item.LogImg}}" class="sortIcon" mode="aspectFill"></image>
        <text class="sort_txt">{{item.Name}}</text>
      </view>
    </block>
  </swiper-item>
  <swiper-item class="swiper2" wx:if="{{sort4.length!=0}}">
    <block wx:for="{{sort4}}">
      <view class="swiperitem" style="margin-bottom:{{sort1.length<5?'192':'0'}}rpx;" bindtap="navToclassify" id="{{item.Id}}">
        <image src="{{item.LogImg}}" class="sortIcon" mode="aspectFill"></image>
        <text class="sort_txt">{{item.Name}}</text>
      </view>
    </block>
  </swiper-item>
</swiper>
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="margin-top:{{sorts==''?'30rpx':'unset'}};height:350rpx">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill" class="slide-image" bindtap="previewImage" id="{{index}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 砍价 -->
<view class="navigation" bindtap='navtoAllbargain' wx:if="{{IsBargainOpen==1}}">
  <view style='display:flex;align-items:center'>
    <view class="navigation_point"></view>
    <text style="margin:0 14rpx 0 15rpx;font-size:34rpx;color:#333">砍价</text>
  </view>
  <view style='display:flex;align-items:center'>
    <text style='font-size:26rpx;color:#999'>查看更多</text>
    <image src='/image/a9.png' style='height:20rpx;width:20rpx;margin-left:10rpx;'></image>
  </view>
</view>
<!-- 砍价列表循环组 -->
<block wx:for="{{bargainList}}" wx:if="{{IsBargainOpen==1}}">
  <view style='margin:20rpx 20rpx 0 20rpx;background-color:white;position: relative;height:415rpx' id="{{item.Id}}" data-loadingT="{{item.loadingT}}" bindtap='navtoBargaindetail'>
    <image src='{{item.ImgUrl}}' style='height:395rpx;width:100%'></image>
    <view class='bargain_redline'>
      <image src='/image/a44.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}"></image>
      <image src='/image/a42.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}"></image>
      <image src='/image/a43.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}"></image>
      <image src='/image/a43.png' style='height:120rpx;width:100%;' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}"></image>
    </view>
    <view class='redline1'>
      <view style='display:flex;align-items:center;'>
        <text style='font-size:28rpx'>最低价:</text>
        <text style='font-size:22rpx'>￥</text>
        <text style='font-size:38rpx'>{{item.FloorPriceStr}}</text>
        <view style='position: relative;margin-left:24rpx;'>
          <text style='font-size:22rpx;color:#ffffff'>￥</text>
          <text style='font-size:28rpx;color:#ffffff'>{{item.OriginalPriceStr}}</text>
          <view class='line'></view>
        </view>
      </view>
      <text style='font-size:24rpx'>剩余{{item.RemainNum}}份</text>
    </view>
    <view class='redline2'>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}">距离开始</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}">距离结束</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}">活动结束</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}">活动结束</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false||a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}">{{a.toTime(item,nowTime).time}}</text>
      <text wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}">00:00:00</text>
      <!-- <text hidden="{{item.IsEnd==1}}">{{a.toTime(item,nowTime).time}}</text>
      <text hidden="{{item.IsEnd!=1}}">00:00:00</text> -->
    </view>
  </view>
  <view class='body_bottom'>
    <text>{{item.BName}}</text>
    <view style='background-color:#f20033;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum!=0}}" bindtap="bargainButton"
      id="{{item.Id}}">立即砍价</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==true&&a.toTime(item,nowTime).isend==false&&item.RemainNum==0}}" bindtap="showTimeout">活动结束</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==true}}" bindtap="showTimeout">活动结束</view>
    <view style='background-color:#e6e6e6;text-align:center;line-height:60rpx;height:60rpx;color:#fff;width:150rpx;flex-shrink:0' wx:if="{{a.toTime(item,nowTime).isbegin==false&&a.toTime(item,nowTime).isend==false}}" bindtap="showLoading">立即砍价</view>
  </view>
</block>

<!--拼团-->
<view class="navigation" wx:if="{{vmGrouplist.list.length!=0}}">
  <view style='display:flex;align-items:center'>
    <view class="navigation_point"></view>
    <text style="margin:0 14rpx 0 15rpx;font-size:34rpx;color:#333">拼团活动</text>
  </view>
  <navigator url="/pages/groupList/groupList">
    <view style='display:flex;align-items:center'>
      <text style='font-size:26rpx;color:#999'>查看更多</text>
      <image src='/image/a9.png' style='height:20rpx;width:20rpx;margin-left:10rpx;'></image>
    </view>
  </navigator>
</view>
<template is="tpl_groupList" data="{{vmGrouplist}}" />

<!-- 分类导航标题 -->
<view class="navigation" bindtap='switchtoClassify'>
  <view style='display:flex;align-items:center'>
    <view class="navigation_point"></view>
    <text style="margin:0 14rpx 0 15rpx;font-size:34rpx;color:#333">热销商品</text>
  </view>
  <view style='display:flex;align-items:center'>
    <text style='font-size:26rpx;color:#999'>查看更多</text>
    <image src='/image/a9.png' style='height:20rpx;width:20rpx;margin-left:10rpx;'></image>
  </view>
</view>
<!-- 商品模板 -->
<view class="Template">
  <block wx:for="{{goods}}">
    <view class="goodsTemplate" id="{{item.Id}}" bindtap="navToGoodList">
      <image src="{{item.ImgUrl}}" class="Template_img" mode="aspectFill"></image>
      <view class="TemplateContent">
        <text class="txt">{{item.GoodsName}}</text>
        <view class="txt2" style="display:flex;flex-direction:column">
          <view style="display:flex">
            <!-- 折前价 -->
            <text class="txt" style="color:#f20033;font-size:22rpx" wx:if="{{item.PriceStr.length>7&&item.discount!=100||item.PriceStr.length>7&&item.discount==100||item.PriceStr.length<=7&&item.discount==100||item.PriceStr.length<=7&&item.discount!=100}}">￥</text>
            <text class="txt" style="color:#f20033;font-size:30rpx" wx:if="{{item.PriceStr.length>7&&item.discount!=100}}">约{{item.discountPricestrCount}}万</text>
            <text class="txt" style="color:#f20033;font-size:30rpx" wx:if="{{item.PriceStr.length<=7&&item.discount!=100}}">{{item.discountPricestr}}</text>
            <!-- 折后价 -->
            <view style='position: relative;display:flex'>
              <view class='txtpostion' wx:if="{{item.discount!=100}}"></view>
              <text class="txt" style="color:#999;font-size:18rpx;margin-left:8rpx" wx:if="{{item.PriceStr.length<=7&&item.discount!=100||item.PriceStr.length>7&&item.discount!=100}}">￥</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:22rpx" wx:if="{{item.PriceStr.length>7&&item.discount!=100}}">{{item.PriceStrCount}}万</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:30rpx" wx:if="{{item.PriceStr.length>7&&item.discount==100}}">{{item.PriceStrCount}}万</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:22rpx" wx:if="{{item.PriceStr.length<=7&&item.discount!=100}}">{{item.PriceStr}}</text>
              <text class="txt" style="color:{{item.discount!=100?'#999':'#f20033'}};font-size:30rpx" wx:if="{{item.PriceStr.length<=7&&item.discount==100}}">{{item.PriceStr}}</text>
            </view>
          </view>
          <view style='display:flex; justify-content: space-between;align-items:center'>
            <text style="color:#666666;font-size:24rpx" class="txt">已售{{item.salesCount}}件</text>
            <image src='/image/a53.png' style='width:44rpx;height:44rpx' mode='aspectFill'></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 一键分享 -->
<view class="onekeyshare" wx:if="{{IsOpen==1}}" bindtap="navtoShare">
  <image src="../../image/a25.png" style='height:88rpx;width:88rpx'></image>
</view>
<!-- 分享图片 -->
<view style='position:fixed;z-index:3;top:2%' class='{{showCanvas?"share_Canvas_none":"share_Canvas"}}'>
  <view class='Canvas_cancle' bindtap='onCancle'>
    <image mode='aspectFit' src='/image/a35.png' class='w64h64'></image>
  </view>
  <canvas style='width:100%;height:75%;z-index:999' canvas-id="firstCanvas">
  </canvas>
  <view class='bg'></view>
  <view class="canvas_bottom_btn t26 cfff">
    <view class='canvas_save' bindtap='canvasToTempFilePath' id='0'>
      <view class='canvas_img'>
        <image mode='aspectFit' src='/image/a54.png' class='w50h50'></image>
      </view>
      <text>保存</text>
    </view>
    <view class='canvas_save' style='margin-left:4%' bindtap='canvasToTempFilePath' id='1'>
      <view class='canvas_img'>
        <image mode='aspectFit' src='/image/a55.png' class='w50h50'></image>
      </view>
      <text>发朋友圈</text>
    </view>
    <view class='canvas_save'>
      <button class='canvas_img' open-type="share">
        <image mode='aspectFit' src='/image/a56.png' class='w42h50'></image>
      </button>
      <text>分享给朋友</text>
    </view>
  </view>
</view>
<!-- 标志 -->
<!-- bindtap='waterMarker' -->
<view class="bottomtxt" wx:if="{{AgentConfig.IsOpenAdv==1}}">
  <image src="{{AgentConfig.LogoImgUrl}}" style="max-width:80rpx;margin-bottom:12rpx" mode='widthFix'></image>
  <view class="mtop10" wx:if="{{AgentConfig.isdefaul==1}}">{{AgentConfig.LogoText}}</view>
  <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[0]}}</view>
  <view class="" wx:if="{{AgentConfig.isdefaul==0}}">{{AgentConfig.LogoText[2]}}</view>

  <view wx:if="{{AgentConfig.QrcodeId>0&&AgentConfig.OpenExtension==0}}" style='text-align:center;' bindtap='navo_webview'>
    <view class='btn-promote'>我也要做小程序</view>
  </view>
</view>