@import "../goodsList/goodsList.wxss";
@import "../allbargain/allbargain.wxss";

body {
  background-color: #f3f3f3;
  font-family: PingFang-SC-Medium;
}
.bottomtxt{
	margin-top: 40rpx;
}
/* 搜索框 */

.header {
  background-color: #f20033;
  height: 134rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_bg {
  background-color: white;
  width: 618rpx;
  height: 66rpx;
  border-radius: 33rpx;
  display: flex;
  align-items: center;
  padding: 0 44rpx;
}

.header_icon {
  height: 28rpx;
  width: 28rpx;
}

.input {
  line-height: 40rpx;
  font-size: 26rpx;
  height: 66rpx;
  margin-left: 12rpx;
  width: 550rpx;
}

.header_placeholder {
  color: #ccc;
  font-size: 26rpx;
  line-height: 40rpx;
}

/* 导航分类 */

.sort {
  flex-wrap: wrap;
  /* height: 200rpx; */
  background-color: white;
  display: flex;
}

.sort_item {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  justify-content: center;
}

.sort_txt {
  font-size: 26rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.sortIcon {
  margin-bottom: 30rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
}

/* 轮播图 */

.slide-image {
  height: 350rpx;
  width: 100%;
}

/* 分类导航标题 */

.navigation {
  margin-top: 35rpx;
  font-size: 34rpx;
  color: #f20033;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20rpx;
}

.navigation_point {
  width: 6rpx;
  height: 27rpx;
  border-radius: 3rpx;
  background-color: #f20033;
}

/* <!-- 滑动分类 --> */

.swiper_item2 {
  background: #fff;
  /* height: 380rpx;  */
}

.swiper2 {
  /* border: 1rpx solid red; *//* margin: 5rpx 0;  */
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.swiperitem {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 40rpx 0;
  /* height: 120rpx; *//* border: 1rpx solid blue; */
}

.item2 {
  width: 20%;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item2 image {
  width: 80rpx;
  height: 80rpx;
}

.swiper-box {
  height: 350rpx;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
  position: relative;
  top: 349rpx;
}

.swiper-box .wx-swiper-dot {
  width: 60rpx;
  display: inline-flex;
  height: 5rpx;
  margin-left: 20rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #dadada;
  border-radius: 8rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #64b8fe;
}

.txtpostion {
  position: absolute;
  left: 8rpx;
  top: 50%;
  width: 100%;
  border-top: 1rpx solid #999;
}
