<style lang="less">

</style>
<template>
  <view class='order-item'>
    <view class="f order-item__head">
      <view class="f1 c999">2018.02.26 15:36</view>
      <view class="order-item__state">待发货</view>
    </view>
    <view class="order-item__content">
      <view class="order-item__group">
        <view class="f">
          <view class="w150 c666">订单号：</view>
          <view class="c333 f1">58963545425</view>
        </view>
        <!--拼团属性-->
        <view class="f">
          <view class="w150 c666">拼团号：</view>
          <view class="c333 f1">256981</view>
        </view>
        <!--/拼团属性-->

        <view class="f">
          <view class="w150 c666">会员名称：</view>
          <view class="c333 f1">六小鱼</view>
        </view>
      </view>

      <view class="order-item__group">
        <view class="f">
          <view class="w150 c666">订单商品：</view>
          <view class="c333 f1">卫衣（灰色、XL、1件）、太平鸟毛衣（灰色、XL 1件）
          </view>
        </view>
        <view class="f">
          <view class="w150 c666">订单金额：</view>
          <view class="c333 f1">￥5632.00</view>
        </view>
        <view class="f">
          <view class="w150 c666">实收金额：</view>
          <view class="c333 f1">￥5632.00</view>
        </view>
        <view class="f">
          <view class="w150 c666">支付方式：</view>
          <view class="c333 f1">微信支付</view>
        </view>
      </view>

      <view class="order-item__group">
        <view class="f">
          <view class="w150 c666">配送方式：</view>
          <view class="c333 f1">商家配送</view>
        </view>
        <view class="f">
          <view class="w150 c666">送货地址：</view>
          <view class="c333 f1">广东省广州市越秀区黄花岗街道水荫路60号之5603</view>
        </view>
        <view class="f">
          <view class="w150 c666">收货人：</view>
          <view class="c333 f1">六小鱼</view>
        </view>
        <view class="f">
          <view class="w150 c666">收货电话：</view>
          <view class="c333 f1">18200000000</view>
        </view>
        <view class="f">
          <view class="w150 c666">订单备注：</view>
          <view class="c333 f1">尽快发货</view>
        </view>
      </view>

    </view>
    <view class="order-item_action">
      <view class="btn-plain btn-plain__blue">
        <view class="ico40 ico-refund"></view>退款</view>
      <view class="btn-plain btn-plain__red">
        <view class="ico40 ico-car__small"></view>发货</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { core } from "../lib/core.js";
export default class normalOrderListItem extends wepy.component {
  components = {};
  props = {
    currentCom: {}
  };
  methods = {
    imgPlay() {
      const imgUrl = this.currentCom;
      let _imgArray = [];
      if (
        imgUrl.url == -1 &&
        imgUrl.url == "" &&
        imgUrl.url == undefined &&
        imgUrl.urltype == "page"
      ) {
        let current = this.currentCom.imgurl;
        _imgArray.push(current);
        core.preViewShow(current, _imgArray);
      } else if (imgUrl.url > -1 && imgUrl.urltype == "page") {
        this.$emit("bottomGo", imgUrl.url);
      }
    }
  };
}
</script>