<style lang="less">
    .registered-wrap {
        height: 100vh;
        padding-top: 200rpx;
        .registered {
            width: 670rpx;
            min-height: 500rpx;
            margin: 0 auto;
            border-radius: 15rpx;
            padding: 40rpx;
            .reg-type {
                width: 100%;
                margin-bottom: 80rpx;
                .item {
                    height: 80rpx;
                    line-height: 80rpx;
                    text-align: center;
                    color: #63b504;
                    border: 1px solid #63b504;
                }
                .item:nth-child(1) {
                    border-top-left-radius: 10rpx;
                    border-bottom-left-radius: 10rpx;
                }
                .item:nth-child(2) {
                    border-top-right-radius: 10rpx;
                    border-bottom-right-radius: 10rpx;
                }
                .active {
                    color: #fff;
                    background-color: #63b504;
                }
            }
        }
        .form-wrap {
            .form-item {
                padding-bottom: 60rpx;
                .form-name {
                    width: 100rpx;
                    white-space: nowrap;
                    font-weight: bold;
                }
                .input-box {
                    width: 100%;
                    padding: 0 20rpx;
                    border-bottom: 1px solid #dcdcdc;
                }
                .btn-getcode {
                    right: 0;
                    color: #63b504;
                }
            }
        }
        .submit {
            margin-top: 40rpx;
            background-color: #63b504;
            color: #fff;
            border: none;
            height: 100rpx;
            line-height: 100rpx;
            width: 580rpx;
            border-radius: 12rpx;
        }
    }
</style>
<template lang="wxml">
    <view class="registered-wrap">
        <view class="registered bg-w">
            <view class="reg-type f fc">
                <repeat for="{{regType}}" key="index">
                    <view class="item f1 f28 {{formData.opentype==index?'active':''}}" @tap="selectType({{index}})">{{item}}</view>
                </repeat>
            </view>
            <form class="form-wrap " @submit="formReg">
                <view class="form-item f fc ">
                    <view class="form-name f28">手机号</view>
                    <input class="input-box f28" value="{{formData.phone}}" @input="getPhoneValue" name="phone" type="number" confirm-type="next" placeholder="请输入手机号" />
                </view>
                <view class="form-item rel f fc ">
                    <view class="form-name f28">验证码</view>
                    <input class="input-box f28" name="code" type="number" style="padding-right:130rpx;" confirm-type="next" placeholder="请输入短信验证码" />
                    <view class="btn-getcode abs f24" @tap="getCode" hidden="{{!showCountDown}}">获取验证码</view>
                    <view class="btn-getcode abs f24" hidden="{{showCountDown}}">{{count}}</view>
                </view>
                <view class="form-item rel f fc ">
                    <view class="form-name f28">密码</view>
                    <input class="input-box f28" name="password" password type="text" placeholder="请设置密码" />
                </view>
                <button class="submit c666 block-center" plain disabled="{{isDisabled}}" formType="submit">提交</button>
            </form>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import {
        tools,
        core,
        http
    } from "@/lib/core";
    export default class registered extends wepy.page {
        config = {
            navigationBarTitleText: "注册账号"
        }
        data = {
            regType: ['成为代理商','开发小程序'],
            formData: {
                opentype: 0,
                agentqrcodeid: 0,
                phone: "",
                //code: 0,
                //password: 0,
            },
            count: "",
            showCountDown: true,
            isDisabled: false,
        };
        methods = {
            selectType(i) {
                this.formData.opentype = i;
            },
            getPhoneValue(e) {
                this.formData.phone = e.detail.value;
            },
            getCode() {
                this.formData.phone == "" ? tools.freeToast("请先填入手机号", "none", 1200) : this.GetVaildCode();
            },
            formReg(e) {
                this.isDisabled = true;
                let _formData = e.detail.value;
                for (let key in _formData) {
                    this.formData[key] = _formData[key];
                }
                this.SaveUserInfo();
            }
        };
        //获取验证码
        async GetVaildCode() {
            let data = await core.GetVaildCode(this.formData);
            if (data.code == 1) {
                this.showCountDown = false;
                tools.freeToast(data.Msg, "none", 1000);
                this.countDown();
            } else {
                tools.freeToast(data.Msg, "none", 1800);
            }
        }
        //注册账号
        async SaveUserInfo() {
            let data = await core.SaveUserInfo(this.formData);
            if (data.isok) {
                core.showModal("注册成功");
            } else {
                tools.freeToast(data.Msg, "none", 1800);
                this.isDisabled = false;
                this.$apply();
            }
        }
        countDown() {
            let count = 60;
            let timer = setInterval(() => {
                if (count > 1) {
                    count--;
                    this.count = count + "s";
                    this.$apply();
                } else {
                    clearInterval(timer);
                    this.showCountDown = true;
                    this.$apply();
                }
            }, 1000);
        }
        onLoad(option) {
            this.formData.agentqrcodeid = option.id;
        }
    }
</script>

